def repoCommitCountClosure = {
  def proc = ['sh', '-c', "git rev-list --count --first-parent HEAD ${->commitCountDir}"].execute()
  return proc.text.trim()
}
def repoCommitCount = "${->repoCommitCountClosure()}"
def version = "${->repoVersion + '.' + repoCommitCount}"

allprojects {
  ext.set('repo', uploadRepo)
  ext.set('groupId', 'us.vistacore.cdsdashboard')
  ext.set('artifactId', 'cdsdashboard')
  apply plugin: 'java' 
  apply plugin: 'maven'

  ext.set('javaVersion','1.8')
  ext.set('targetJavaVersion','1.8')

  ext.set('commitCountDir', projectDir)
  // Versions of dependencies used by subproject
  ext.set('slf4jVersion', '1.7.21')
  ext.set('springVersion', '4.2.5.RELEASE')
  ext.set('springSecurityVersion', '4.0.4.RELEASE')
  ext.set('tomcatVersion', '8.0.20')
  ext.set('junitVersion', '4.12')
  ext.set('gwtVersion', '2.7.0')

  repositories {
    maven {
      url 'http://nexus.osehra.org:8081/nexus/content/groups/public'
    }
  }
 uploadArchives {
    repositories.mavenDeployer {
      pom.groupId = "${groupId}"
      pom.version = "${version}"
      repository(url: "${->nexusURL}/nexus/content/repositories/${->uploadRepo}/") {
        authentication(userName: System.getenv()['NEXUS_USER_NAME'], password: System.getenv()['NEXUS_PASSWORD'])
      }
    }
  }
  // By default, build depends on test via check
  // The unit tests in cdsdashboard require an rdk up and running
  // Hence, tests would fail in both jenkins and locally when ran during the build process
  check.dependsOn.remove(test)
}

project(':production:cdsdashboard').build.dependsOn(project(':production:cdsdashboard:cds-dashboard').build)
project(':production:cdsdashboard').build.dependsOn(project(':production:cdsdashboard:cds-dashboard-client').build)
project(':production:cdsdashboard').build.dependsOn(project(':production:cdsdashboard:cds-dashboard-model').build)

