KIDS Distribution saved on Oct 11, 2016@12:38:04
"Adding NORA Patient to panorama"
**KIDS**GLOBALS:ZZNORA000*1.0*1^1;DPT(100948)^

**INSTALL NAME**
ZZNORA000*1.0*1
"BLD",9628,0)
ZZNORA000*1.0*1^^2^3160728^n
"BLD",9628,1,0)
^^1^1^3160621^
"BLD",9628,1,1,0)
Adding NORA Patient to panorama.
"BLD",9628,6.3)
28
"BLD",9628,"GLO",0)
^9.65^7^5
"BLD",9628,"GLO",7,0)
DPT(100948)^y
"BLD",9628,"GLO","B","DPT(100948)",7)

"BLD",9628,"INIT")
EN^ZZNORA00
"BLD",9628,"KRN",0)
^9.67PA^779.2^20
"BLD",9628,"KRN",.4,0)
.4
"BLD",9628,"KRN",.401,0)
.401
"BLD",9628,"KRN",.402,0)
.402
"BLD",9628,"KRN",.403,0)
.403
"BLD",9628,"KRN",.5,0)
.5
"BLD",9628,"KRN",.84,0)
.84
"BLD",9628,"KRN",3.6,0)
3.6
"BLD",9628,"KRN",3.8,0)
3.8
"BLD",9628,"KRN",9.2,0)
9.2
"BLD",9628,"KRN",9.8,0)
9.8
"BLD",9628,"KRN",19,0)
19
"BLD",9628,"KRN",19.1,0)
19.1
"BLD",9628,"KRN",101,0)
101
"BLD",9628,"KRN",409.61,0)
409.61
"BLD",9628,"KRN",771,0)
771
"BLD",9628,"KRN",779.2,0)
779.2
"BLD",9628,"KRN",870,0)
870
"BLD",9628,"KRN",8989.51,0)
8989.51
"BLD",9628,"KRN",8989.52,0)
8989.52
"BLD",9628,"KRN",8994,0)
8994
"BLD",9628,"KRN","B",.4,.4)

"BLD",9628,"KRN","B",.401,.401)

"BLD",9628,"KRN","B",.402,.402)

"BLD",9628,"KRN","B",.403,.403)

"BLD",9628,"KRN","B",.5,.5)

"BLD",9628,"KRN","B",.84,.84)

"BLD",9628,"KRN","B",3.6,3.6)

"BLD",9628,"KRN","B",3.8,3.8)

"BLD",9628,"KRN","B",9.2,9.2)

"BLD",9628,"KRN","B",9.8,9.8)

"BLD",9628,"KRN","B",19,19)

"BLD",9628,"KRN","B",19.1,19.1)

"BLD",9628,"KRN","B",101,101)

"BLD",9628,"KRN","B",409.61,409.61)

"BLD",9628,"KRN","B",771,771)

"BLD",9628,"KRN","B",779.2,779.2)

"BLD",9628,"KRN","B",870,870)

"BLD",9628,"KRN","B",8989.51,8989.51)

"BLD",9628,"KRN","B",8989.52,8989.52)

"BLD",9628,"KRN","B",8994,8994)

"BLD",9628,"PRE")

"INIT")
EN^ZZNORA00
"MBREQ")

"RTN")
1
"RTN","ZZNORA00")
0^^B133368
"RTN","ZZNORA00",1,0)
 ;;
"RTN","ZZNORA00",2,0)
ZZNORA00 ;	Post - install of NORA;;;;;Build 28
"RTN","ZZNORA00",3,0)
 ;;
"RTN","ZZNORA00",4,0)
EN F IEN=100948:1:100948 S (DFN,DA)=IEN,DIK="^DPT(" D IX^DIK
"RTN","ZZNORA00",5,0)
 Q
"VER")
8.0^22.0
**END**

**GLOBAL**
^DPT(100948)
0)
PATIENT,NORA^F^2811011^^6^^^^666000724^^^^^^^^^^^1
.11)
291 SIXTH LANE^^^POTTERSVILLE^25^99999^^^^^^999994956^3160728.122146^VAMC^500^^10000000334
.121)
^^^^^^^^N^^^^3160728.122146^500
.13)
9994707967^^NORA.VETERAN.GMAIL.COM^1233334444^^3160323.152021^VAM
.132)
3160728.122146^VAMC^500
.141)
^^^^^^^^N^^^3160728.122146^500
.21)
^^^^^^^^^N
.211)
^^^^^^^^^N
.212)
3160728.122146^3160728.122146
.25)
^^^^^^^^^^^^^^^
.3)
Y^^^^^^^^^^N^
.31)
^^^^^^^^^^Y
.311)
^^^^^^^^^^^^^^1^
.32)
^^^^^^^^^^^^^^^^^^N^N
.321)
Y^N^N^^^^^^^^
.322)
N^^^N^^^N^^^N^^^^^^N^^
.33)
^^^^^^^^^Y
.332)
3160728.122146^^3160728.122146
.34)
^^^^^^^^^Y
.36)
^0^^^^^^^^^^^
.362)
^^^^^^^^^^^^^^^^^^^
.38)
0^3160519
.52)
^^^^^^^^^^N^^^
1010.15)
^^^^Y^^0
"DAC")
^3160720
"MPI")
5000002745^891312^500^1^^^^^^5000002745V891312
"MPIMB")
N
"NAME")
8242
"SSN")

"TYPE")
13
"VET")
N
**END**
**END**
