KIDS Distribution saved on Jun 29, 2016@10:31:54
PSB PATCH SPECIFICALLY FOR PIPE DEPLOY MISSING DEPENDENCY
**KIDS**:PSB*3.0*95^

**INSTALL NAME**
PSB*3.0*95
"BLD",9631,0)
PSB*3.0*95^BAR CODE MED ADMIN^0^3160629^y
"BLD",9631,1,0)
^^2^2^3160613^
"BLD",9631,1,1,0)
Fix for eHMP defect 4250.  Places SEQUENCE values on ITEMs in the 
"BLD",9631,1,2,0)
PROTOCOL file (#101).
"BLD",9631,4,0)
^9.64PA^^
"BLD",9631,6.3)
2
"BLD",9631,"ABPKG")
n
"BLD",9631,"INI")

"BLD",9631,"INIT")
EN^PSB95P
"BLD",9631,"KRN",0)
^9.67PA^779.2^20
"BLD",9631,"KRN",.4,0)
.4
"BLD",9631,"KRN",.401,0)
.401
"BLD",9631,"KRN",.402,0)
.402
"BLD",9631,"KRN",.403,0)
.403
"BLD",9631,"KRN",.5,0)
.5
"BLD",9631,"KRN",.84,0)
.84
"BLD",9631,"KRN",3.6,0)
3.6
"BLD",9631,"KRN",3.8,0)
3.8
"BLD",9631,"KRN",9.2,0)
9.2
"BLD",9631,"KRN",9.8,0)
9.8
"BLD",9631,"KRN",19,0)
19
"BLD",9631,"KRN",19.1,0)
19.1
"BLD",9631,"KRN",101,0)
101
"BLD",9631,"KRN",409.61,0)
409.61
"BLD",9631,"KRN",771,0)
771
"BLD",9631,"KRN",779.2,0)
779.2
"BLD",9631,"KRN",870,0)
870
"BLD",9631,"KRN",8989.51,0)
8989.51
"BLD",9631,"KRN",8989.52,0)
8989.52
"BLD",9631,"KRN",8994,0)
8994
"BLD",9631,"KRN","B",.4,.4)

"BLD",9631,"KRN","B",.401,.401)

"BLD",9631,"KRN","B",.402,.402)

"BLD",9631,"KRN","B",.403,.403)

"BLD",9631,"KRN","B",.5,.5)

"BLD",9631,"KRN","B",.84,.84)

"BLD",9631,"KRN","B",3.6,3.6)

"BLD",9631,"KRN","B",3.8,3.8)

"BLD",9631,"KRN","B",9.2,9.2)

"BLD",9631,"KRN","B",9.8,9.8)

"BLD",9631,"KRN","B",19,19)

"BLD",9631,"KRN","B",19.1,19.1)

"BLD",9631,"KRN","B",101,101)

"BLD",9631,"KRN","B",409.61,409.61)

"BLD",9631,"KRN","B",771,771)

"BLD",9631,"KRN","B",779.2,779.2)

"BLD",9631,"KRN","B",870,870)

"BLD",9631,"KRN","B",8989.51,8989.51)

"BLD",9631,"KRN","B",8989.52,8989.52)

"BLD",9631,"KRN","B",8994,8994)

"BLD",9631,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",9631,"QUES",0)
^9.62^^
"BLD",9631,"REQB",0)
^9.611^1^1
"BLD",9631,"REQB",1,0)
PSB*3.0*94^2
"BLD",9631,"REQB","B","PSB*3.0*94",1)

"INIT")
EN^PSB95P
"MBREQ")
0
"PKG",533,-1)
1^1
"PKG",533,0)
BAR CODE MED ADMIN^PSB^BAR CODE MEDICATION ADMINISTRATION
"PKG",533,20,0)
^9.402P^^
"PKG",533,22,0)
^9.49I^1^1
"PKG",533,22,1,0)
3.0^3040224^3040329^10000000020
"PKG",533,22,1,"PAH",1,0)
95^3160629^1
"PKG",533,22,1,"PAH",1,1,0)
^^2^2^3160629
"PKG",533,22,1,"PAH",1,1,1,0)
Fix for eHMP defect 4250.  Places SEQUENCE values on ITEMs in the 
"PKG",533,22,1,"PAH",1,1,2,0)
PROTOCOL file (#101).
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PSB95P")
0^^B9182548
"RTN","PSB95P",1,0)
PSB95P ;ASMR/hrubovcak - post-install for PSB patch 95 ;Jun 13, 2016 14:29:16
"RTN","PSB95P",2,0)
 ;;3.0;BAR CODE MED ADMIN;**95**;13 June 2016;Build 2
"RTN","PSB95P",3,0)
 ;
"RTN","PSB95P",4,0)
 ; fix for DE4250: modify PS EVSEND OR extended action protocol
"RTN","PSB95P",5,0)
 ; set sequence numbers for PSB BCBU RECEIVE and HMP XQOR EVENTS
"RTN","PSB95P",6,0)
 Q
"RTN","PSB95P",7,0)
 ;
"RTN","PSB95P",8,0)
EN ;
"RTN","PSB95P",9,0)
 D DT^DICRW,MES^XPDUTL("updating PS EVSEND OR protocol")
"RTN","PSB95P",10,0)
 N DIC,G,ITM,J,PSBFMSG,PSBORIG,SEQMX,X,Y
"RTN","PSB95P",11,0)
 S DIC=101,X="PS EVSEND OR",DIC(0)="Z" D ^DIC  ; find PS EVSEND OR
"RTN","PSB95P",12,0)
 ; target protocol not found, write message, exit
"RTN","PSB95P",13,0)
 I '(Y>0) D  Q
"RTN","PSB95P",14,0)
 . D MES^XPDUTL("*ERROR*: PS EVSEND OR protocol not found!")
"RTN","PSB95P",15,0)
 . D MES^XPDUTL("IRM support staff should contact eHMP or BCMA development.")
"RTN","PSB95P",16,0)
 ;
"RTN","PSB95P",17,0)
 ; IEN for PS EVSEND OR is +Y
"RTN","PSB95P",18,0)
 D GETS^DIQ(101,(+Y)_",","**","EN","PSBORIG","PSBFMSG")  ; external format, skip null values
"RTN","PSB95P",19,0)
 I $D(PSBFMSG("DIERR")) D  Q  ; list FileMan error, exit
"RTN","PSB95P",20,0)
 . W !," FileMan error, retrieving ITEM values." S G="PSBFMSG(""DIERR"")"
"RTN","PSB95P",21,0)
 . F  S G=$Q(@G) Q:'(G["DIERR")  D MES^XPDUTL(G_" = "_@G)
"RTN","PSB95P",22,0)
 . D MES^XPDUTL($T(+0)_" post-init exited prematurely")
"RTN","PSB95P",23,0)
 ;
"RTN","PSB95P",24,0)
 S ITM("1ST")="HMP XQOR EVENTS",ITM("2ND")="PSB BCBU RECEIVE"  ; ITEM targets
"RTN","PSB95P",25,0)
 S (ITM("1ST","IENS"),ITM("2ND","IENS"))=""  ; IENS for target ITEM entries
"RTN","PSB95P",26,0)
 S SEQMX=0  ; SEQUENCE maximum
"RTN","PSB95P",27,0)
 ; iterate through results, find target items
"RTN","PSB95P",28,0)
 S Y="" F  S Y=$O(PSBORIG(101.01,Y)) Q:Y=""  D
"RTN","PSB95P",29,0)
 . S X=+$G(PSBORIG(101.01,Y,3,"E")) S:X>SEQMX SEQMX=X  ; highest SEQUENCE value
"RTN","PSB95P",30,0)
 . S X=$G(PSBORIG(101.01,Y,.01,"E"))
"RTN","PSB95P",31,0)
 . F J="1ST","2ND" S:X=ITM(J) ITM(J,"IENS")=Y  ; target IEN
"RTN","PSB95P",32,0)
 ;
"RTN","PSB95P",33,0)
 I (ITM("1ST","IENS")="")!(ITM("2ND","IENS")="") D  Q  ; must have IEN for both targets
"RTN","PSB95P",34,0)
 . D MES^XPDUTL("missing IEN for target item(s)")
"RTN","PSB95P",35,0)
 . F J="1ST","2ND" I ITM(J,"IENS")="" D MES^XPDUTL("IEN for "_ITM(J)_" not found.")
"RTN","PSB95P",36,0)
 . D MES^XPDUTL("No update made by "_$T(+0)_" post-init")
"RTN","PSB95P",37,0)
 ;
"RTN","PSB95P",38,0)
 ; if both ITEM entries have SEQUENCE numbers, and the 2nd is greater than the 1st, no action needed
"RTN","PSB95P",39,0)
 K Y F J="1ST","2ND" S Y(J)=$G(PSBORIG(101.01,ITM(J,"IENS"),3,"E"))
"RTN","PSB95P",40,0)
 I Y("1ST"),Y("2ND"),Y("2ND")>Y("1ST") D  Q
"RTN","PSB95P",41,0)
 . D MES^XPDUTL("No SEQUENCE update needed."),MES^XPDUTL("No action taken by "_$T(+0)_" post-init.")
"RTN","PSB95P",42,0)
 ;
"RTN","PSB95P",43,0)
 F J="1ST","2ND" D  ; update the ITEM sequence
"RTN","PSB95P",44,0)
 . N PSBFDA K PSBFMSG  ; KILL old FileMan message array each time
"RTN","PSB95P",45,0)
 . S SEQMX=SEQMX+10  ; add 10 to sequence maximum
"RTN","PSB95P",46,0)
 . S PSBFDA(101.01,ITM(J,"IENS"),3)=SEQMX  ; SEQUENCE field (#3)
"RTN","PSB95P",47,0)
 . D UPDATE^DIE("","PSBFDA","","PSBFMSG")
"RTN","PSB95P",48,0)
 . I $D(PSBFMSG("DIERR")) D
"RTN","PSB95P",49,0)
 ..  W !," FileMan error, updating SEQUENCE values" S G="PSBFMSG(""DIERR"")"
"RTN","PSB95P",50,0)
 ..  F  S G=$Q(@G) Q:'(G["DIERR")  D MES^XPDUTL(G_" = "_@G)
"RTN","PSB95P",51,0)
 ;
"RTN","PSB95P",52,0)
 D BMES^XPDUTL($T(+0)_" post-init completed "_$$HTE^XLFDT($H))
"RTN","PSB95P",53,0)
 ;
"RTN","PSB95P",54,0)
 Q
"RTN","PSB95P",55,0)
 ;
"VER")
8.0^22.0
**END**
**END**
