KIDS Distribution saved on Jun 24, 2016@16:41:16
Adding senitive patients to kodak at deploy time
**KIDS**GLOBALS:ZZUS15198*1.0*1^1;DPT(100935)^1;DPT(100936)^1;DPT(100937)^1;DPT(100938)^1;DPT(100939)^1;DPT(100940)^1;DPT(100941)^1;DPT(100942)^1;DPT(100943)^1;DGSL(38.1,100935)^1;DGSL(38.1,100936)^1;DGSL(38.1,100937)^1;DGSL(38.1,100938)^1;DGSL(38.1,100939)^1;DGSL(38.1,100940)^1;DGSL(38.1,100941)^1;DGSL(38.1,100942)^1;DGSL(38.1,100943)^

**INSTALL NAME**
ZZUS15198*1.0*1
"BLD",9628,0)
ZZUS15198*1.0*1^^2^3160624^n
"BLD",9628,1,0)
^^1^1^3160624^
"BLD",9628,1,1,0)
Add sensitive patients to kodak.
"BLD",9628,6.3)
27
"BLD",9628,"GLO",0)
^9.65^42^40
"BLD",9628,"GLO",7,0)
DPT(100935)^y
"BLD",9628,"GLO",8,0)
DPT(100936)^y
"BLD",9628,"GLO",9,0)
DPT(100937)^y
"BLD",9628,"GLO",10,0)
DPT(100938)^y
"BLD",9628,"GLO",11,0)
DPT(100939)^y
"BLD",9628,"GLO",12,0)
DPT(100940)^y
"BLD",9628,"GLO",13,0)
DPT(100941)^y
"BLD",9628,"GLO",14,0)
DPT(100942)^y
"BLD",9628,"GLO",15,0)
DPT(100943)^y
"BLD",9628,"GLO",16,0)
DGSL(38.1,100935)^y
"BLD",9628,"GLO",17,0)
DGSL(38.1,100936)^y
"BLD",9628,"GLO",18,0)
DGSL(38.1,100937)^y
"BLD",9628,"GLO",19,0)
DGSL(38.1,100938)^y
"BLD",9628,"GLO",20,0)
DGSL(38.1,100939)^y
"BLD",9628,"GLO",21,0)
DGSL(38.1,100940)^y
"BLD",9628,"GLO",22,0)
DGSL(38.1,100941)^y
"BLD",9628,"GLO",23,0)
DGSL(38.1,100942)^y
"BLD",9628,"GLO",24,0)
DGSL(38.1,100943)^y
"BLD",9628,"GLO",25,0)
DGPF(26.13,119)^y
"BLD",9628,"GLO",26,0)
DGPF(26.13,120)^y
"BLD",9628,"GLO",27,0)
DGPF(26.13,121)^y
"BLD",9628,"GLO",28,0)
DGPF(26.13,122)^y
"BLD",9628,"GLO",29,0)
DGPF(26.13,123)^y
"BLD",9628,"GLO",30,0)
DGPF(26.13,124)^y
"BLD",9628,"GLO",31,0)
DGPF(26.13,125)^y
"BLD",9628,"GLO",32,0)
DGPF(26.13,126)^y
"BLD",9628,"GLO",33,0)
DGPF(26.13,127)^y
"BLD",9628,"GLO",34,0)
DGPF(26.14,226)^y
"BLD",9628,"GLO",35,0)
DGPF(26.14,227)^y
"BLD",9628,"GLO",36,0)
DGPF(26.14,228)^y
"BLD",9628,"GLO",37,0)
DGPF(26.14,229)^y
"BLD",9628,"GLO",38,0)
DGPF(26.14,230)^y
"BLD",9628,"GLO",39,0)
DGPF(26.14,231)^y
"BLD",9628,"GLO",40,0)
DGPF(26.14,232)^y
"BLD",9628,"GLO",41,0)
DGPF(26.14,233)^y
"BLD",9628,"GLO",42,0)
DGPF(26.14,234)^y
"BLD",9628,"GLO","B","DGPF(26.13,119)",25)

"BLD",9628,"GLO","B","DGPF(26.13,120)",26)

"BLD",9628,"GLO","B","DGPF(26.13,121)",27)

"BLD",9628,"GLO","B","DGPF(26.13,122)",28)

"BLD",9628,"GLO","B","DGPF(26.13,123)",29)

"BLD",9628,"GLO","B","DGPF(26.13,124)",30)

"BLD",9628,"GLO","B","DGPF(26.13,125)",31)

"BLD",9628,"GLO","B","DGPF(26.13,126)",32)

"BLD",9628,"GLO","B","DGPF(26.13,127)",33)

"BLD",9628,"GLO","B","DGPF(26.14,226)",34)

"BLD",9628,"GLO","B","DGPF(26.14,227)",35)

"BLD",9628,"GLO","B","DGPF(26.14,228)",36)

"BLD",9628,"GLO","B","DGPF(26.14,229)",37)

"BLD",9628,"GLO","B","DGPF(26.14,230)",38)

"BLD",9628,"GLO","B","DGPF(26.14,231)",39)

"BLD",9628,"GLO","B","DGPF(26.14,232)",40)

"BLD",9628,"GLO","B","DGPF(26.14,233)",41)

"BLD",9628,"GLO","B","DGPF(26.14,234)",42)

"BLD",9628,"GLO","B","DGSL(38.1,100935)",16)

"BLD",9628,"GLO","B","DGSL(38.1,100936)",17)

"BLD",9628,"GLO","B","DGSL(38.1,100937)",18)

"BLD",9628,"GLO","B","DGSL(38.1,100938)",19)

"BLD",9628,"GLO","B","DGSL(38.1,100939)",20)

"BLD",9628,"GLO","B","DGSL(38.1,100940)",21)

"BLD",9628,"GLO","B","DGSL(38.1,100941)",22)

"BLD",9628,"GLO","B","DGSL(38.1,100942)",23)

"BLD",9628,"GLO","B","DGSL(38.1,100943)",24)

"BLD",9628,"GLO","B","DPT(100935)",7)

"BLD",9628,"GLO","B","DPT(100936)",8)

"BLD",9628,"GLO","B","DPT(100937)",9)

"BLD",9628,"GLO","B","DPT(100938)",10)

"BLD",9628,"GLO","B","DPT(100939)",11)

"BLD",9628,"GLO","B","DPT(100940)",12)

"BLD",9628,"GLO","B","DPT(100941)",13)

"BLD",9628,"GLO","B","DPT(100942)",14)

"BLD",9628,"GLO","B","DPT(100943)",15)

"BLD",9628,"INIT")
EN^ZZU15198
"BLD",9628,"KRN",0)
^9.67PA^779.2^20
"BLD",9628,"KRN",.4,0)
.4
"BLD",9628,"KRN",.401,0)
.401
"BLD",9628,"KRN",.402,0)
.402
"BLD",9628,"KRN",.403,0)
.403
"BLD",9628,"KRN",.5,0)
.5
"BLD",9628,"KRN",.84,0)
.84
"BLD",9628,"KRN",3.6,0)
3.6
"BLD",9628,"KRN",3.8,0)
3.8
"BLD",9628,"KRN",9.2,0)
9.2
"BLD",9628,"KRN",9.8,0)
9.8
"BLD",9628,"KRN",19,0)
19
"BLD",9628,"KRN",19.1,0)
19.1
"BLD",9628,"KRN",101,0)
101
"BLD",9628,"KRN",409.61,0)
409.61
"BLD",9628,"KRN",771,0)
771
"BLD",9628,"KRN",779.2,0)
779.2
"BLD",9628,"KRN",870,0)
870
"BLD",9628,"KRN",8989.51,0)
8989.51
"BLD",9628,"KRN",8989.52,0)
8989.52
"BLD",9628,"KRN",8994,0)
8994
"BLD",9628,"KRN","B",.4,.4)

"BLD",9628,"KRN","B",.401,.401)

"BLD",9628,"KRN","B",.402,.402)

"BLD",9628,"KRN","B",.403,.403)

"BLD",9628,"KRN","B",.5,.5)

"BLD",9628,"KRN","B",.84,.84)

"BLD",9628,"KRN","B",3.6,3.6)

"BLD",9628,"KRN","B",3.8,3.8)

"BLD",9628,"KRN","B",9.2,9.2)

"BLD",9628,"KRN","B",9.8,9.8)

"BLD",9628,"KRN","B",19,19)

"BLD",9628,"KRN","B",19.1,19.1)

"BLD",9628,"KRN","B",101,101)

"BLD",9628,"KRN","B",409.61,409.61)

"BLD",9628,"KRN","B",771,771)

"BLD",9628,"KRN","B",779.2,779.2)

"BLD",9628,"KRN","B",870,870)

"BLD",9628,"KRN","B",8989.51,8989.51)

"BLD",9628,"KRN","B",8989.52,8989.52)

"BLD",9628,"KRN","B",8994,8994)

"BLD",9628,"PRE")

"INIT")
EN^ZZU15198
"MBREQ")

"RTN")
1
"RTN","ZZU15198")
0^^B477705
"RTN","ZZU15198",1,0)
ZZU15198 ;	Post - install index of US15198
"RTN","ZZU15198",2,0)
 ;;;;;;Build 27
"RTN","ZZU15198",3,0)
EN F IEN=100935:1:100943 S (DFN,DA)=IEN,DIK="^DPT(" D IX^DIK
"RTN","ZZU15198",4,0)
EN F IEN=100935:1:100943 S DA=IEN,DIK="^DGSL(38.1," D IX^DIK
"RTN","ZZU15198",5,0)
 Q
"VER")
8.0^22.0
**END**

**GLOBAL**
^DPT(100935)
0)
KODAK,ONE^F^2720101^^6^^^^666000720^^^^^^^^^^^1
.11)
906 THIRD WAY^^^SUNNYDALE^53^99999^^^^^^999990032^3160624.153328^VAMC^500^^10000000334
.121)
^^^^^^^^N^^^^3160624.153328^500
.13)
9990138798
.132)
3160624.153328^VAMC^500
.141)
^^^^^^^^N^^^3160624.153328^500
.21)
^^^^^^^^^N
.211)
^^^^^^^^^N
.212)
3160624.153328^3160624.153328
.25)
^^^^^^^^^^^^^^1^
.29)
^^^^^^^^^^^
.3)
N^^^^^^^^^^^^^
.31)
^^^^^^^^^^Y
.311)
^^^^^^^^^^^^^^1^
.32)
^^^^^^^^^^^^^^^^^^N^N
.321)
Y^N^N^^^^^^^^
.322)
N^^^N^^^N^^^N^^^^^^N^^
.33)
^^^^^^^^^Y
.332)
3160624.153328^^3160624.153328
.34)
^^^^^^^^^Y
.36)
^0^^^^^^^^^^^
.362)
^^^^^^^^^^^^^^^^^^^
.38)
0^3160616
.52)
^^^^^^^^^^N^^^
1010.15)
^^^^Y^^0
"DAC")
^3160519
"MPI")
5070002736^258514^507^1^^^^^^5070002736V258514
"MPIMB")
N
"NAME")
8237
"SSN")

"TYPE")
13
"VET")
N
**GLOBAL**
^DPT(100936)
0)
KODAK,TWO^F^2720101^^7^^^^666000721^^^^^^^^^^^1
.11)
338 FIRST LANE^^^VILLAGE^32^99999^^^^^^999991006^3160624.153334^VAMC^500^^10000000334
.121)
^^^^^^^^N^^^^3160624.153334^500
.13)
9997571285
.132)
3160624.153334^VAMC^500
.141)
^^^^^^^^N^^^3160624.153334^500
.21)
^^^^^^^^^N
.211)
^^^^^^^^^N
.212)
3160624.153334^3160624.153334
.25)
^^^^^^^^^^^^^^1^
.29)
^^^^^^^^^^^
.3)
N^^^^^^^^^^^^^
.31)
^^^^^^^^^^Y
.311)
^^^^^^^^^^^^^^1^
.32)
^^^^^^^^^^^^^^^^^^N^N
.321)
Y^N^N^^^^^^^^
.322)
N^^^N^^^N^^^N^^^^^^N^^
.33)
^^^^^^^^^Y
.332)
3160624.153334^^3160624.153334
.34)
^^^^^^^^^Y
.36)
^0^^^^^^^^^^^
.362)
^^^^^^^^^^^^^^^^^^^
.38)
0^3160514
.52)
^^^^^^^^^^N^^^
1010.15)
^^^^Y^^0
"DAC")
^3160525
"MPI")
5070002737^031976^507^1^^^^^^5070002737V031976
"MPIMB")
N
"NAME")
8238
"SSN")

"TYPE")
13
"VET")
N
**GLOBAL**
^DPT(100937)
0)
KODAK,THREE^F^2720101^^7^^^^666000722^^^^^^^^^^^1
.11)
944 SECOND COURT^^^PLEASANTVILLE^31^99999^^^^^^999996112^3160624.153339^VAMC^500^^10000000334
.121)
^^^^^^^^N^^^^3160624.153339^500
.13)
9998637655
.132)
3160624.153339^VAMC^500
.141)
^^^^^^^^N^^^3160624.153339^500
.21)
^^^^^^^^^N
.211)
^^^^^^^^^N
.212)
3160624.153339^3160624.153339
.25)
^^^^^^^^^^^^^^1^
.29)
^^^^^^^^^^^
.3)
N^^^^^^^^^^^^^
.31)
^^^^^^^^^^Y
.311)
^^^^^^^^^^^^^^1^
.32)
^^^^^^^^^^^^^^^^^^N^N
.321)
Y^N^N^^^^^^^^
.322)
N^^^N^^^N^^^N^^^^^^N^^
.33)
^^^^^^^^^Y
.332)
3160624.153339^^3160624.153339
.34)
^^^^^^^^^Y
.36)
^0^^^^^^^^^^^
.362)
^^^^^^^^^^^^^^^^^^^
.38)
0^3160405
.52)
^^^^^^^^^^N^^^
1010.15)
^^^^Y^^0
"DAC")
^3160617
"MPI")
5070002738^167808^507^1^^^^^^5070002738V167808
"MPIMB")
N
"NAME")
8239
"SSN")

"TYPE")
13
"VET")
N
**GLOBAL**
^DPT(100938)
0)
KODAK,FOUR^F^2720101^^1^^^^666000723^^^^^^^^^^^1
.11)
300 THIRD STREET^^^CITY ON HILL^2^99999^^^^^^999998345^3160624.153343^VAMC^500^^10000000334
.121)
^^^^^^^^N^^^^3160624.153343^500
.13)
9993757546
.132)
3160624.153343^VAMC^500
.141)
^^^^^^^^N^^^3160624.153343^500
.21)
^^^^^^^^^N
.211)
^^^^^^^^^N
.212)
3160624.153343^3160624.153343
.25)
^^^^^^^^^^^^^^1^
.29)
^^^^^^^^^^^
.3)
N^^^^^^^^^^^^^
.31)
^^^^^^^^^^Y
.311)
^^^^^^^^^^^^^^1^
.32)
^^^^^^^^^^^^^^^^^^N^N
.321)
Y^N^N^^^^^^^^
.322)
N^^^N^^^N^^^N^^^^^^N^^
.33)
^^^^^^^^^Y
.332)
3160624.153343^^3160624.153343
.34)
^^^^^^^^^Y
.36)
^0^^^^^^^^^^^
.362)
^^^^^^^^^^^^^^^^^^^
.38)
0^3160524
.52)
^^^^^^^^^^N^^^
1010.15)
^^^^Y^^0
"DAC")
^3160612
"MPI")
5070002739^315723^507^1^^^^^^5070002739V315723
"MPIMB")
N
"NAME")
8240
"SSN")

"TYPE")
13
"VET")
N
**GLOBAL**
^DPT(100939)
0)
KODAK,FIVE^F^2720101^^1^^^^666000724^^^^^^^^^^^1
.11)
402 FIRST ROAD^^^POTTERSVILLE^24^99999^^^^^^999991556^3160624.153346^VAMC^500^^10000000334
.121)
^^^^^^^^N^^^^3160624.153346^500
.13)
9991877428
.132)
3160624.153346^VAMC^500
.141)
^^^^^^^^N^^^3160624.153346^500
.21)
^^^^^^^^^N
.211)
^^^^^^^^^N
.212)
3160624.153346^3160624.153346
.25)
^^^^^^^^^^^^^^1^
.29)
^^^^^^^^^^^
.3)
N^^^^^^^^^^^^^
.31)
^^^^^^^^^^Y
.311)
^^^^^^^^^^^^^^1^
.32)
^^^^^^^^^^^^^^^^^^N^N
.321)
Y^N^N^^^^^^^^
.322)
N^^^N^^^N^^^N^^^^^^N^^
.33)
^^^^^^^^^Y
.332)
3160624.153346^^3160624.153346
.34)
^^^^^^^^^Y
.36)
^0^^^^^^^^^^^
.362)
^^^^^^^^^^^^^^^^^^^
.38)
0^3160426
.52)
^^^^^^^^^^N^^^
1010.15)
^^^^Y^^0
"DAC")
^3160325
"MPI")
5070002740^316896^507^1^^^^^^5070002740V316896
"MPIMB")
N
"NAME")
8241
"SSN")

"TYPE")
13
"VET")
N
**GLOBAL**
^DPT(100940)
0)
KODAK,SIX^F^2720101^^6^^^^666000725^^^^^^^^^^^1
.11)
626 THIRD ALLEY^^^ROCK RIDGE^72^99999^^^^^^999991337^3160624.153349^VAMC^500^^10000000334
.121)
^^^^^^^^N^^^^3160624.153349^500
.13)
9998603896
.132)
3160624.153349^VAMC^500
.141)
^^^^^^^^N^^^3160624.153349^500
.21)
^^^^^^^^^N
.211)
^^^^^^^^^N
.212)
3160624.153349^3160624.153349
.25)
^^^^^^^^^^^^^^1^
.29)
^^^^^^^^^^^
.3)
N^^^^^^^^^^^^^
.31)
^^^^^^^^^^Y
.311)
^^^^^^^^^^^^^^1^
.32)
^^^^^^^^^^^^^^^^^^N^N
.321)
Y^N^N^^^^^^^^
.322)
N^^^N^^^N^^^N^^^^^^N^^
.33)
^^^^^^^^^Y
.332)
3160624.153349^^3160624.153349
.34)
^^^^^^^^^Y
.36)
^0^^^^^^^^^^^
.362)
^^^^^^^^^^^^^^^^^^^
.38)
0^3160413
.52)
^^^^^^^^^^N^^^
1010.15)
^^^^Y^^0
"DAC")
^3160622
"MPI")
5070002741^474788^507^1^^^^^^5070002741V474788
"MPIMB")
N
"NAME")
8242
"SSN")

"TYPE")
13
"VET")
N
**GLOBAL**
^DPT(100941)
0)
KODAK,SEVEN^F^2720101^^6^^^^666000726^^^^^^^^^^^1
.11)
779 SIXTH COURT^^^CAPITOL CITY^5^99999^^^^^^999995252^3160624.153353^VAMC^500^^10000000334
.121)
^^^^^^^^N^^^^3160624.153353^500
.13)
9991292446
.132)
3160624.153353^VAMC^500
.141)
^^^^^^^^N^^^3160624.153353^500
.21)
^^^^^^^^^N
.211)
^^^^^^^^^N
.212)
3160624.153353^3160624.153353
.25)
^^^^^^^^^^^^^^1^
.29)
^^^^^^^^^^^
.3)
N^^^^^^^^^^^^^
.31)
^^^^^^^^^^Y
.311)
^^^^^^^^^^^^^^1^
.32)
^^^^^^^^^^^^^^^^^^N^N
.321)
Y^N^N^^^^^^^^
.322)
N^^^N^^^N^^^N^^^^^^N^^
.33)
^^^^^^^^^Y
.332)
3160624.153353^^3160624.153353
.34)
^^^^^^^^^Y
.36)
^0^^^^^^^^^^^
.362)
^^^^^^^^^^^^^^^^^^^
.38)
0^3160429
.52)
^^^^^^^^^^N^^^
1010.15)
^^^^Y^^0
"DAC")
^3160520
"MPI")
5070002742^643633^507^1^^^^^^5070002742V643633
"MPIMB")
N
"NAME")
8243
"SSN")

"TYPE")
13
"VET")
N
**GLOBAL**
^DPT(100942)
0)
KODAK,EIGHT^F^2720101^^1^^^^666000727^^^^^^^^^^^1
.11)
796 FOURTH ROAD^^^MOS EISELY^40^99999^^^^^^999994546^3160624.153356^VAMC^500^^10000000334
.121)
^^^^^^^^N^^^^3160624.153356^500
.13)
9991768464
.132)
3160624.153356^VAMC^500
.141)
^^^^^^^^N^^^3160624.153356^500
.21)
^^^^^^^^^N
.211)
^^^^^^^^^N
.212)
3160624.153356^3160624.153356
.25)
^^^^^^^^^^^^^^1^
.29)
^^^^^^^^^^^
.3)
N^^^^^^^^^^^^^
.31)
^^^^^^^^^^Y
.311)
^^^^^^^^^^^^^^1^
.32)
^^^^^^^^^^^^^^^^^^N^N
.321)
Y^N^N^^^^^^^^
.322)
N^^^N^^^N^^^N^^^^^^N^^
.33)
^^^^^^^^^Y
.332)
3160624.153356^^3160624.153356
.34)
^^^^^^^^^Y
.36)
^0^^^^^^^^^^^
.362)
^^^^^^^^^^^^^^^^^^^
.38)
0^3160605
.52)
^^^^^^^^^^N^^^
1010.15)
^^^^Y^^0
"DAC")
^3160612
"MPI")
5070002743^709165^507^1^^^^^^5070002743V709165
"MPIMB")
N
"NAME")
8244
"SSN")

"TYPE")
13
"VET")
N
**GLOBAL**
^DPT(100943)
0)
KODAK,NINE^F^2720101^^7^^^^666000728^^^^^^^^^^^1
.11)
858 FIFTH STREET^^^VILLAGE^64^99999^^^^^^999996086^3160624.153359^VAMC^500^^10000000334
.121)
^^^^^^^^N^^^^3160624.153359^500
.13)
9990098945
.132)
3160624.153359^VAMC^500
.141)
^^^^^^^^N^^^3160624.153359^500
.21)
^^^^^^^^^N
.211)
^^^^^^^^^N
.212)
3160624.153359^3160624.153359
.25)
^^^^^^^^^^^^^^1^
.29)
^^^^^^^^^^^
.3)
N^^^^^^^^^^^^^
.31)
^^^^^^^^^^Y
.311)
^^^^^^^^^^^^^^1^
.32)
^^^^^^^^^^^^^^^^^^N^N
.321)
Y^N^N^^^^^^^^
.322)
N^^^N^^^N^^^N^^^^^^N^^
.33)
^^^^^^^^^Y
.332)
3160624.153359^^3160624.153359
.34)
^^^^^^^^^Y
.36)
^0^^^^^^^^^^^
.362)
^^^^^^^^^^^^^^^^^^^
.38)
0^3160418
.52)
^^^^^^^^^^N^^^
1010.15)
^^^^Y^^0
"DAC")
^3160324
"MPI")
5070002744^988457^507^1^^^^^^5070002744V988457
"MPIMB")
N
"NAME")
8245
"SSN")

"TYPE")
13
"VET")
N
**GLOBAL**
^DGSL(38.1,100935)
0)
100935^1^1^3160624.1558
"D",0)
^38.11DA^6839375.8396^1
"D",6839375.8396,0)
3160624.1603^1^Select Patient^n
**GLOBAL**
^DGSL(38.1,100936)
0)
100936^1^1^3160624.1558
"D",0)
^38.11DA^6839375.8394^1
"D",6839375.8394,0)
3160624.1605^1^Select Patient^n
**GLOBAL**
^DGSL(38.1,100937)
0)
100937^1^1^3160624.1558
"D",0)
^38.11DA^6839375.8394^1
"D",6839375.8394,0)
3160624.1605^1^Select Patient^n
**GLOBAL**
^DGSL(38.1,100938)
0)
100938^1^1^3160624.1558
"D",0)
^38.11DA^6839375.8393^1
"D",6839375.8393,0)
3160624.1606^1^Select Patient^n
**GLOBAL**
^DGSL(38.1,100939)
0)
100939^1^1^3160624.1558
"D",0)
^38.11DA^6839375.8383^3
"D",6839375.8383,0)
3160624.1616^10000000270^CPRSChart version 1.0.30.72^n
"D",6839375.8393,0)
3160624.1606^1^Select Patient^n
"D",6839375.8399,0)
3160624.16^10000000270^CPRSChart version 1.0.30.72^n
**GLOBAL**
^DGSL(38.1,100940)
0)
100940^1^1^3160624.1559
"D",0)
^38.11DA^6839375.8392^1
"D",6839375.8392,0)
3160624.1607^1^Select Patient^n
**GLOBAL**
^DGSL(38.1,100941)
0)
100941^1^1^3160624.1559
"D",0)
^38.11DA^6839375.8391^1
"D",6839375.8391,0)
3160624.1608^1^Select Patient^n
**GLOBAL**
^DGSL(38.1,100942)
0)
100942^1^1^3160624.1559
"D",0)
^38.11DA^6839375.839^1
"D",6839375.839,0)
3160624.1609^1^Select Patient^n
**GLOBAL**
^DGSL(38.1,100943)
0)
100943^1^1^3160624.1559
"D",0)
^38.11DA^6839375.839^1
"D",6839375.839,0)
3160624.1609^1^Select Patient^n
**END**
**END**
