KIDS Distribution saved on Jun 07, 2016@11:05:26
Add EDIPI to specified patients
**KIDS**GLOBALS:ZZUS15337*1.0*1^1;ZZADDEDI^

**INSTALL NAME**
ZZUS15337*1.0*1
"BLD",9609,0)
ZZUS15337*1.0*1^^2^3160607^n
"BLD",9609,1,0)
^^1^1^3160606^
"BLD",9609,1,1,0)
Add EDIPI to specified patients.
"BLD",9609,6.3)
26
"BLD",9609,"GLO",0)
^9.65^7^5
"BLD",9609,"GLO",7,0)
ZZADDEDI^y
"BLD",9609,"GLO","B","ZZADDEDI",7)

"BLD",9609,"INIT")
EN^ZZADDEDI
"BLD",9609,"KRN",0)
^9.67PA^779.2^20
"BLD",9609,"KRN",.4,0)
.4
"BLD",9609,"KRN",.401,0)
.401
"BLD",9609,"KRN",.402,0)
.402
"BLD",9609,"KRN",.403,0)
.403
"BLD",9609,"KRN",.5,0)
.5
"BLD",9609,"KRN",.84,0)
.84
"BLD",9609,"KRN",3.6,0)
3.6
"BLD",9609,"KRN",3.8,0)
3.8
"BLD",9609,"KRN",9.2,0)
9.2
"BLD",9609,"KRN",9.8,0)
9.8
"BLD",9609,"KRN",19,0)
19
"BLD",9609,"KRN",19.1,0)
19.1
"BLD",9609,"KRN",101,0)
101
"BLD",9609,"KRN",409.61,0)
409.61
"BLD",9609,"KRN",771,0)
771
"BLD",9609,"KRN",779.2,0)
779.2
"BLD",9609,"KRN",870,0)
870
"BLD",9609,"KRN",8989.51,0)
8989.51
"BLD",9609,"KRN",8989.52,0)
8989.52
"BLD",9609,"KRN",8994,0)
8994
"BLD",9609,"KRN","B",.4,.4)

"BLD",9609,"KRN","B",.401,.401)

"BLD",9609,"KRN","B",.402,.402)

"BLD",9609,"KRN","B",.403,.403)

"BLD",9609,"KRN","B",.5,.5)

"BLD",9609,"KRN","B",.84,.84)

"BLD",9609,"KRN","B",3.6,3.6)

"BLD",9609,"KRN","B",3.8,3.8)

"BLD",9609,"KRN","B",9.2,9.2)

"BLD",9609,"KRN","B",9.8,9.8)

"BLD",9609,"KRN","B",19,19)

"BLD",9609,"KRN","B",19.1,19.1)

"BLD",9609,"KRN","B",101,101)

"BLD",9609,"KRN","B",409.61,409.61)

"BLD",9609,"KRN","B",771,771)

"BLD",9609,"KRN","B",779.2,779.2)

"BLD",9609,"KRN","B",870,870)

"BLD",9609,"KRN","B",8989.51,8989.51)

"BLD",9609,"KRN","B",8989.52,8989.52)

"BLD",9609,"KRN","B",8994,8994)

"BLD",9609,"PRE")

"INIT")
EN^ZZADDEDI
"MBREQ")

"RTN")
1
"RTN","ZZADDEDI")
0^^B175095
"RTN","ZZADDEDI",1,0)
ZZADDEDI ; SEB - Add EDIPI to specified patients
"RTN","ZZADDEDI",2,0)
 ;;1.0;VistA Data Support;;JUNE 6, 2016;Build 26
"RTN","ZZADDEDI",3,0)
EN S DFN=0 F  S DFN=$O(^ZZADDEDI(DFN)) Q:DFN=""  D
"RTN","ZZADDEDI",4,0)
 . D EDIPI(DFN)
"RTN","ZZADDEDI",5,0)
 . I $G(^ZZADDEDI(DFN,1))="Y" D DELPROB(DFN)
"RTN","ZZADDEDI",6,0)
 . Q
"RTN","ZZADDEDI",7,0)
 Q
"RTN","ZZADDEDI",8,0)
 ;
"RTN","ZZADDEDI",9,0)
EDIPI(DFN)
"RTN","ZZADDEDI",10,0)
 S IDENTS=$G(^ZZADDEDI(DFN,0))
"RTN","ZZADDEDI",11,0)
 I IDENTS="" W !,"No identifier info for patient ",DFN,"!" Q
"RTN","ZZADDEDI",12,0)
 D CORRIDS^HMPZPI(IDENTS)
"RTN","ZZADDEDI",13,0)
 Q
"RTN","ZZADDEDI",14,0)
 ;
"RTN","ZZADDEDI",15,0)
DELPROB(DFN)
"RTN","ZZADDEDI",16,0)
 S IEN=0 F  S IEN=$O(^AUPNPROB("AC",DFN,IEN)) Q:IEN=""  S DA=IEN,DIK="^AUPNPROB(" D ^DIK
"RTN","ZZADDEDI",17,0)
 Q
"RTN","ZZADDEDI",18,0)
 ;
"VER")
8.0^22.0
**END**

**GLOBAL**
^ZZADDEDI
100895,0)
500;100895^507;100895^545;0000000017
100895,1)
Y
100948,0)
500;100948^507;100948^545;0000000030
100948,1)
Y
**END**
**END**
