KIDS Distribution saved on Aug 18, 2015@16:56:10
User changes for US9663
**KIDS**GLOBALS:ZZUS9663*1.0*1^0;VA(200,10000000093)^0;VA(200,10000000095)^0;VA(200,10000000094)^0;VA(200,11822)^0;VA(200,10000000091)^0;VA(200,10000000092)^

**INSTALL NAME**
ZZUS9663*1.0*1
"BLD",9357,0)
ZZUS9663*1.0*1^^2^3150818^n
"BLD",9357,1,0)
^^3^3^3150818^
"BLD",9357,1,1,0)
1) Add HMP-UI-CONTEXT secondary menu option to HIMS users
"BLD",9357,1,2,0)
2) Update access / verify codes and secondary menu option for user 
"BLD",9357,1,3,0)
CHIEF,MEDICAL
"BLD",9357,6.3)
8
"BLD",9357,"GLO",0)
^9.65^6^6
"BLD",9357,"GLO",1,0)
VA(200,10000000093)^n
"BLD",9357,"GLO",2,0)
VA(200,10000000095)^n
"BLD",9357,"GLO",3,0)
VA(200,10000000094)^n
"BLD",9357,"GLO",4,0)
VA(200,11822)^n
"BLD",9357,"GLO",5,0)
VA(200,10000000091)^n
"BLD",9357,"GLO",6,0)
VA(200,10000000092)^n
"BLD",9357,"GLO","B","VA(200,10000000091)",5)

"BLD",9357,"GLO","B","VA(200,10000000092)",6)

"BLD",9357,"GLO","B","VA(200,10000000093)",1)

"BLD",9357,"GLO","B","VA(200,10000000094)",3)

"BLD",9357,"GLO","B","VA(200,10000000095)",2)

"BLD",9357,"GLO","B","VA(200,11822)",4)

"BLD",9357,"INIT")
EN^ZZUS9663
"BLD",9357,"KRN",0)
^9.67PA^779.2^20
"BLD",9357,"KRN",.4,0)
.4
"BLD",9357,"KRN",.401,0)
.401
"BLD",9357,"KRN",.402,0)
.402
"BLD",9357,"KRN",.403,0)
.403
"BLD",9357,"KRN",.5,0)
.5
"BLD",9357,"KRN",.84,0)
.84
"BLD",9357,"KRN",3.6,0)
3.6
"BLD",9357,"KRN",3.8,0)
3.8
"BLD",9357,"KRN",9.2,0)
9.2
"BLD",9357,"KRN",9.8,0)
9.8
"BLD",9357,"KRN",19,0)
19
"BLD",9357,"KRN",19.1,0)
19.1
"BLD",9357,"KRN",101,0)
101
"BLD",9357,"KRN",409.61,0)
409.61
"BLD",9357,"KRN",771,0)
771
"BLD",9357,"KRN",779.2,0)
779.2
"BLD",9357,"KRN",870,0)
870
"BLD",9357,"KRN",8989.51,0)
8989.51
"BLD",9357,"KRN",8989.52,0)
8989.52
"BLD",9357,"KRN",8994,0)
8994
"BLD",9357,"KRN","B",.4,.4)

"BLD",9357,"KRN","B",.401,.401)

"BLD",9357,"KRN","B",.402,.402)

"BLD",9357,"KRN","B",.403,.403)

"BLD",9357,"KRN","B",.5,.5)

"BLD",9357,"KRN","B",.84,.84)

"BLD",9357,"KRN","B",3.6,3.6)

"BLD",9357,"KRN","B",3.8,3.8)

"BLD",9357,"KRN","B",9.2,9.2)

"BLD",9357,"KRN","B",9.8,9.8)

"BLD",9357,"KRN","B",19,19)

"BLD",9357,"KRN","B",19.1,19.1)

"BLD",9357,"KRN","B",101,101)

"BLD",9357,"KRN","B",409.61,409.61)

"BLD",9357,"KRN","B",771,771)

"BLD",9357,"KRN","B",779.2,779.2)

"BLD",9357,"KRN","B",870,870)

"BLD",9357,"KRN","B",8989.51,8989.51)

"BLD",9357,"KRN","B",8989.52,8989.52)

"BLD",9357,"KRN","B",8994,8994)

"INIT")
EN^ZZUS9663
"MBREQ")

"RTN")
1
"RTN","ZZUS9663")
0^^B132689
"RTN","ZZUS9663",1,0)
ZZUS9663 ; SEB - Reindex select users in NEW PERSON file (200)
"RTN","ZZUS9663",2,0)
 ;;;;;;Build 8
"RTN","ZZUS9663",3,0)
EN S DIK="^VA(200," F DA=11822,10000000091:1:10000000095 D IX^DIK
"RTN","ZZUS9663",4,0)
 Q
"VER")
8.0^22.0
**END**

**GLOBAL**
^VA(200,10000000093)
0)
HIMS,THREE^^7$N7Xxwq$D>.O7biBm_#^^^^^1^^^
.1)
60000,1^YnP,)rQ/;$eMW/9wLb0=^^^^^^^^^
1)
^F^^^^^3070111^10000000020^666377243
1.1)
^^^3100310
3.1)
2615
20)
^THREE HIMS
51,0)
^200.051PA^400^2
51,269,0)
269^.5^3100310^
51,400,0)
400^.5^3100310^
51,"B",269,269)

51,"B",400,400)

101)
0
201)
10368
202.1)
^
203,0)
^200.03IP^2^2
203,1,0)
10989^
203,2,0)
14321
203,"B",10989,1)

203,"B",14321,2)

203.1)
63782,42036
"VOLD","YnP,)rQ/;$eMW/9wLb0=")
61795
**GLOBAL**
^VA(200,10000000095)
0)
HIMS,FIVE^FH^/;)z[cM#C=-.!)I&MO5^^^^^1^^^
.1)
60000,1^f|l-E"P.:#OANE`~G$1P^^^^^^^^^
1)
^M^^^^^3070111^10000000020^666342552
1.1)
^^^3100310
3.1)
2617
20)
^FIVE HIMS
51,0)
^200.051PA^400^2
51,269,0)
269^.5^3100310^
51,400,0)
400^.5^3100310^
51,"B",269,269)

51,"B",400,400)

101)
0
201)
10368
202.1)
^
203,0)
^200.03IP^2^2
203,1,0)
10989^
203,2,0)
14321
203,"B",10989,1)

203,"B",14321,2)

203.1)
63782,42081
"VOLD","f|l-E""P.:#OANE`~G$1P")
61795
**GLOBAL**
^VA(200,10000000094)
0)
HIMS,FOUR^FH^'IG>i/&P#D>-r4+tE7$D^^^^^1^^^
.1)
60000,1^K[T.U@Q.;#ZYa|4O|ZH9^^^^^^^^^
1)
^F^^^^^3070111^10000000020^666273733
1.1)
^^^3100310
3.1)
2616
20)
^FOUR HIMS
51,0)
^200.051PA^400^2
51,269,0)
269^.5^3100310^
51,400,0)
400^.5^3100310^
51,"B",269,269)

51,"B",400,400)

101)
0
201)
10368
202.1)
^
203,0)
^200.03IP^2^2
203,1,0)
10989^
203,2,0)
14321
203,"B",10989,1)

203,"B",14321,2)

203.1)
63782,42061
"VOLD","K[T.U@Q.;#ZYa|4O|ZH9")
61795
**GLOBAL**
^VA(200,11822)
0)
CHIEF,MEDICAL^CMIS^]O3M:'vsj?N@+3e$_fo^#^^^^1^32^^^^^^^11762
.1)
60000,1^BsfcR@$~4%-#,L#n9H#/^^^^^^^^^
1)
^F^^^SCREEN EDITOR - VA FILEMAN^^2991029^11712^
1.1)
3150818.114339^0^0^3150818^
1.2)
9
2,0)
^200.02P^^0
3.1)
708
5)
1019
20)
^MEDICAL CHIEF
101)
0
200)
^^^1^^^^^Y^99^^^^^^^^0
201)
10368
202.1)
^
203,0)
^200.03IP^2^2
203,1,0)
14321
203,2,0)
10989
203,"B",10989,2)

203,"B",14321,1)

203.1)
63782,42118
"ORD",0)
^200.010113POI^1^1
"ORD",1,0)
1^3020725
"ORD","B",1,1)

**GLOBAL**
^VA(200,10000000091)
0)
HIMS,ONE^OH^YaA[[)U%E?/b98Yk~SbF^^^^^1
.1)
60000,1^FG;ND[R0<%7>IQCh3EjV^^^^^^^^^
1)
^F^2670207^^2^^3070111^10000000020^666243399
1.1)
3150818.163702^0^0^3100310^
2,0)
^200.02P^^
3.1)
2613
5)
1014
20)
^ONE HIMS
51,0)
^200.051PA^400^2
51,269,0)
269^.5^3100310
51,400,0)
400^.5^3100310
51,"B",269,269)

51,"B",400,400)

101)
0
201)
10368
202.1)
^
203,0)
^200.03IP^2^2
203,1,0)
10989
203,2,0)
14321
203,"B",10989,1)

203,"B",14321,2)

203.1)
63782,41997
"ORD",0)
^200.010113POI^1^1
"ORD",1,0)
1^3090108
"ORD","B",1,1)

"USC1",0)
^200.05P
"VOLD","FG;ND[R0<%7>IQCh3EjV")
61795
**GLOBAL**
^VA(200,10000000092)
0)
HIMS,TWO^TH^F|P'PTLc$E?.w/*qsMr1^^^^^1^^^
.1)
60000,1^CRg5PfR/<$>O-Y1%OY,R^^^^^^^^^
1)
^M^^^2^^3070111^10000000020^666748812
1.1)
3080424.094916^0^0^3100310^
1.2)
9
2,0)
^200.02P^^
3.1)
2614
5)
1019
20)
^TWO HIMS
51,0)
^200.051PA^400^2
51,269,0)
269^.5^3100310^
51,400,0)
400^.5^3100310^
51,"B",269,269)

51,"B",400,400)

101)
0
201)
10368
202.1)
^
203,0)
^200.03IP^2^2
203,1,0)
10989^
203,2,0)
14321
203,"B",10989,1)

203,"B",14321,2)

203.1)
63782,42013
"ORD",0)
^200.010113POI^1^1
"ORD",1,0)
1^3080424
"ORD","B",1,1)

"VOLD","CRg5PfR/<$>O-Y1%OY,R")
61795
**END**
**END**
