KIDS Distribution saved on Sep 30, 2015@14:22:22
Reindex EDMUND HILLARY in NEW PERSON (#200) file for US10492
**KIDS**GLOBALS:ZZUS10492*1.0*1^0;VA(200,10000000276)^

**INSTALL NAME**
ZZUS10492*1.0*1
"BLD",9393,0)
ZZUS10492*1.0*1^^2^3150930^n
"BLD",9393,1,0)
^^2^2^3150930^
"BLD",9393,1,1,0)
 
"BLD",9393,1,2,0)
Update access / verify code for user HILLARY,EDMUND
"BLD",9393,6.3)
9
"BLD",9393,"GLO",0)
^9.65^5^1
"BLD",9393,"GLO",5,0)
VA(200,10000000276)^n
"BLD",9393,"GLO","B","VA(200,10000000276)",5)

"BLD",9393,"INIT")
US10492^ZZKIDSPI
"BLD",9393,"KRN",0)
^9.67PA^779.2^20
"BLD",9393,"KRN",.4,0)
.4
"BLD",9393,"KRN",.401,0)
.401
"BLD",9393,"KRN",.402,0)
.402
"BLD",9393,"KRN",.403,0)
.403
"BLD",9393,"KRN",.5,0)
.5
"BLD",9393,"KRN",.84,0)
.84
"BLD",9393,"KRN",3.6,0)
3.6
"BLD",9393,"KRN",3.8,0)
3.8
"BLD",9393,"KRN",9.2,0)
9.2
"BLD",9393,"KRN",9.8,0)
9.8
"BLD",9393,"KRN",19,0)
19
"BLD",9393,"KRN",19.1,0)
19.1
"BLD",9393,"KRN",101,0)
101
"BLD",9393,"KRN",409.61,0)
409.61
"BLD",9393,"KRN",771,0)
771
"BLD",9393,"KRN",779.2,0)
779.2
"BLD",9393,"KRN",870,0)
870
"BLD",9393,"KRN",8989.51,0)
8989.51
"BLD",9393,"KRN",8989.52,0)
8989.52
"BLD",9393,"KRN",8994,0)
8994
"BLD",9393,"KRN","B",.4,.4)

"BLD",9393,"KRN","B",.401,.401)

"BLD",9393,"KRN","B",.402,.402)

"BLD",9393,"KRN","B",.403,.403)

"BLD",9393,"KRN","B",.5,.5)

"BLD",9393,"KRN","B",.84,.84)

"BLD",9393,"KRN","B",3.6,3.6)

"BLD",9393,"KRN","B",3.8,3.8)

"BLD",9393,"KRN","B",9.2,9.2)

"BLD",9393,"KRN","B",9.8,9.8)

"BLD",9393,"KRN","B",19,19)

"BLD",9393,"KRN","B",19.1,19.1)

"BLD",9393,"KRN","B",101,101)

"BLD",9393,"KRN","B",409.61,409.61)

"BLD",9393,"KRN","B",771,771)

"BLD",9393,"KRN","B",779.2,779.2)

"BLD",9393,"KRN","B",870,870)

"BLD",9393,"KRN","B",8989.51,8989.51)

"BLD",9393,"KRN","B",8989.52,8989.52)

"BLD",9393,"KRN","B",8994,8994)

"INIT")
US10492^ZZKIDSPI
"MBREQ")

"RTN")
1
"RTN","ZZKIDSPI")
0^^B157473
"RTN","ZZKIDSPI",1,0)
ZZKIDSPI ; SEB - Post-Installation routines for KIDS packages
"RTN","ZZKIDSPI",2,0)
 ;;;;;;Build 9
"RTN","ZZKIDSPI",3,0)
 Q
"RTN","ZZKIDSPI",4,0)
 ;
"RTN","ZZKIDSPI",5,0)
US10340 ; Reindex PATIENT MOVEMENT file (#405) for user story #10340
"RTN","ZZKIDSPI",6,0)
 S DIK="^DGPM(",DA=4711 D IX^DIK
"RTN","ZZKIDSPI",7,0)
 S DA=4712 D IX^DIK
"RTN","ZZKIDSPI",8,0)
 Q
"RTN","ZZKIDSPI",9,0)
 ;
"RTN","ZZKIDSPI",10,0)
US10492 ; Reindex EDMUND HILLARY in NEW PERSON (#200) file
"RTN","ZZKIDSPI",11,0)
 S DIK="^VA(200,",DA=10000000276 D IX^DIK
"RTN","ZZKIDSPI",12,0)
 Q
"VER")
8.0^22.0
**END**

**GLOBAL**
^VA(200,10000000276)
0)
HILLARY,EDMUND^EH^QkT?EHR]Em*<cw_u{Hp6^^^^^1
.1)
60000,1^i92A?5htIkS{8Jq9BP[m^^^^^^^^^
1)
^^^^^^3150728^1
1.1)
3150930.114229^0^0^3150930^
3.1)
7896
20)
63761^EDMUND HILLARY^EH^|6Wn66E!F'Z)-b2f[S;p
51,0)
^200.051PA^1^3
51,1,0)
1^1^3150728
51,3,0)
3^1^3150728
51,236,0)
236^1^3150728
51,"B",1,1)

51,"B",3,3)

51,"B",236,236)

101)
0
202.1)
^
203,0)
^200.03IP^4^4
203,1,0)
10989
203,2,0)
12152
203,3,0)
11916
203,4,0)
14321
203,"B",10989,1)

203,"B",11916,3)

203,"B",12152,2)

203,"B",14321,4)

203.1)
63823,61384
"ORD",0)
^200.010113POI^1^1
"ORD",1,0)
1^3150727
"ORD","B",1,1)

"VOLD","RNqT.la'v7%br<3!3]u")
63825
**END**
**END**
