KIDS Distribution saved on Oct 27, 2015@15:36:13
Reindex CHIEF,MIS ASU rules for revoked documents
**KIDS**GLOBALS:ZZUS10785*1.0*1^0;USR(8930.1,274)^0;USR(8930.1,275)^0;USR(8930.1,276)^

**INSTALL NAME**
ZZUS10785*1.0*1
"BLD",9422,0)
ZZUS10785*1.0*1^^2^3151027^n
"BLD",9422,1,0)
^^1^1^3151027^
"BLD",9422,1,1,0)
Rules for US10785
"BLD",9422,6.3)
3
"BLD",9422,"GLO",0)
^9.65^3^3
"BLD",9422,"GLO",1,0)
USR(8930.1,274)^n
"BLD",9422,"GLO",2,0)
USR(8930.1,275)^n
"BLD",9422,"GLO",3,0)
USR(8930.1,276)^n
"BLD",9422,"GLO","B","USR(8930.1,274)",1)

"BLD",9422,"GLO","B","USR(8930.1,275)",2)

"BLD",9422,"GLO","B","USR(8930.1,276)",3)

"BLD",9422,"INIT")
US10785^ZZKIDSPI
"BLD",9422,"KRN",0)
^9.67PA^779.2^20
"BLD",9422,"KRN",.4,0)
.4
"BLD",9422,"KRN",.401,0)
.401
"BLD",9422,"KRN",.402,0)
.402
"BLD",9422,"KRN",.403,0)
.403
"BLD",9422,"KRN",.5,0)
.5
"BLD",9422,"KRN",.84,0)
.84
"BLD",9422,"KRN",3.6,0)
3.6
"BLD",9422,"KRN",3.8,0)
3.8
"BLD",9422,"KRN",9.2,0)
9.2
"BLD",9422,"KRN",9.8,0)
9.8
"BLD",9422,"KRN",19,0)
19
"BLD",9422,"KRN",19.1,0)
19.1
"BLD",9422,"KRN",101,0)
101
"BLD",9422,"KRN",409.61,0)
409.61
"BLD",9422,"KRN",771,0)
771
"BLD",9422,"KRN",779.2,0)
779.2
"BLD",9422,"KRN",870,0)
870
"BLD",9422,"KRN",8989.51,0)
8989.51
"BLD",9422,"KRN",8989.52,0)
8989.52
"BLD",9422,"KRN",8994,0)
8994
"BLD",9422,"KRN","B",.4,.4)

"BLD",9422,"KRN","B",.401,.401)

"BLD",9422,"KRN","B",.402,.402)

"BLD",9422,"KRN","B",.403,.403)

"BLD",9422,"KRN","B",.5,.5)

"BLD",9422,"KRN","B",.84,.84)

"BLD",9422,"KRN","B",3.6,3.6)

"BLD",9422,"KRN","B",3.8,3.8)

"BLD",9422,"KRN","B",9.2,9.2)

"BLD",9422,"KRN","B",9.8,9.8)

"BLD",9422,"KRN","B",19,19)

"BLD",9422,"KRN","B",19.1,19.1)

"BLD",9422,"KRN","B",101,101)

"BLD",9422,"KRN","B",409.61,409.61)

"BLD",9422,"KRN","B",771,771)

"BLD",9422,"KRN","B",779.2,779.2)

"BLD",9422,"KRN","B",870,870)

"BLD",9422,"KRN","B",8989.51,8989.51)

"BLD",9422,"KRN","B",8989.52,8989.52)

"BLD",9422,"KRN","B",8994,8994)

"INIT")
US10785^ZZKIDSPI
"MBREQ")

"RTN")
1
"RTN","ZZKIDSPI")
0^^B707101
"RTN","ZZKIDSPI",1,0)
ZZKIDSPI ; SEB - Post-Installation routines for KIDS packages
"RTN","ZZKIDSPI",2,0)
 ;;;;;;Build 3
"RTN","ZZKIDSPI",3,0)
 Q
"RTN","ZZKIDSPI",4,0)
 ;
"RTN","ZZKIDSPI",5,0)
US10340 ; Reindex PATIENT MOVEMENT file (#405) for user story #10340
"RTN","ZZKIDSPI",6,0)
 S DIK="^DGPM(",DA=4711 D IX^DIK
"RTN","ZZKIDSPI",7,0)
 S DA=4712 D IX^DIK
"RTN","ZZKIDSPI",8,0)
 Q
"RTN","ZZKIDSPI",9,0)
 ;
"RTN","ZZKIDSPI",10,0)
US10492 ; Reindex EDMUND HILLARY in NEW PERSON (#200) file
"RTN","ZZKIDSPI",11,0)
 S DIK="^VA(200,",DA=10000000276 D IX^DIK
"RTN","ZZKIDSPI",12,0)
 Q
"RTN","ZZKIDSPI",13,0)
 ;
"RTN","ZZKIDSPI",14,0)
US10800 ; Reindex new entries in PRF LOCAL FLAG (#26.11) and PRF ASSIGNMENT (#26.13) files
"RTN","ZZKIDSPI",15,0)
 S DIK="^DGPF(26.11," F DA=2,3 D IX^DIK
"RTN","ZZKIDSPI",16,0)
 S DIK="^DGPF(26.13," F DA=116:1:118 D IX^DIK
"RTN","ZZKIDSPI",17,0)
 S DIK="^DGPF(26.14," F DA=219:1:225 D IX^DIK
"RTN","ZZKIDSPI",18,0)
 Q
"RTN","ZZKIDSPI",19,0)
 ;
"RTN","ZZKIDSPI",20,0)
US10955 ; Reindex NOPRIV,USER in NEW PERSON (#200) file
"RTN","ZZKIDSPI",21,0)
 S DIK="^VA(200,",DA=10000000280 D IX^DIK
"RTN","ZZKIDSPI",22,0)
 Q
"RTN","ZZKIDSPI",23,0)
 ;
"RTN","ZZKIDSPI",24,0)
US10785 ; Reindex CHIEF,MIS ASU rules for revoked documents
"RTN","ZZKIDSPI",25,0)
 S DIK="^USR(8930.1," F DA=274:1:276 D IX^DIK
"RTN","ZZKIDSPI",26,0)
 ;
"VER")
8.0^22.0
**END**

**GLOBAL**
^USR(8930.1,274)
0)
38^15^7^48
1,0)
^^1^1^3151027^
1,1,0)
US10795
**GLOBAL**
^USR(8930.1,275)
0)
3^15^7^48
1,0)
^^1^1^3151027^
1,1,0)
US10785
**GLOBAL**
^USR(8930.1,276)
0)
616^15^7^48
1,0)
^^1^1^3151027^
1,1,0)
US10785
**END**
**END**
