# eHMP

./: .gitattributes  HMP2_0P03T1.KID  InstallationNotesForOriginalHMP.txt  InstallationNotesForRelease64HMP.txt  README.md  Rakefile  common_set_env.sh  configure_workspace.sh  knife.rb  pom.xml  removed_jars.xlsx  settings.gradle.orig  vms.sh
adk/infrastructure/gradle/: cobertura.gradle  deploy.gradle  ipojo.gradle
adk/infrastructure/gradle/checkstyle/: checkstyle.gradle
adk/infrastructure/gradle/restdocs/: restdocs.gradle
adk/product/production/: .gitignore  Gruntfile.js  app-styles.js  appCache.js  bower.json  build.gradle  config.js  grunt_sass_errors.gradle  index.jade  karma.conf.js  manifest.json  package.json  requirePlugins.js  requireUrlArgs.js  test-main.js  vendor-files.js
adk/product/production/api/: AutoLogoff.js  CCOWService.js  Checks.js  Enrichment.js  ErrorMessaging.js  Errors.js  Messaging.js  Navigation.js  NotificationsFetch.js  NotificationsManager.js  PatientRecordService.js  QueryBuilder.js  ResourceService.js  SSOLoginService.js  SessionStorage.js  UrlBuilder.js  UserDefinedScreens.js  UserService.js  WorkspaceContextRepository.js
adk/product/production/documentation/: .gitignore  508_compliance.html  bower.json  gulpfile.js  health-innovation-challenge-specific.md  index.src.html  sdk.md
adk/product/production/help/: eHMP_Help Content Not Available.htm  eHMP_Page Not Found.htm  eHMP_User Guide for Release 1.3_v1.1_12012015 logon.htm  eHMP_User Guide for Release 1.3_v1.1_12012015.htm
adk/product/production/main/: ADK.js  ADKApp.js  AppletBuilder.js  AppletsManifest.js  ComponentLoader.js  ContextManifest.js  Init.js  NewUserScreen.js  PreDefinedScreens.js  ResourceBuilder.js  ResourcesManifest.js  ScreenBuilder.js  ScreenDisplay.js  ScreensManifest.js  Session.js  UILibrary.js  Utils.js  tracker.js
adk/product/production/ui-components/: .gitignore  1-color-palette.html  10-508-test-cases.html  2-style-guide.html  3-fa-icons.html  4-html-training.html  5-css-sass-training.html  6-508-training.html  7-use-cases.html  8-test-scenarios.html  9-workflows.html  Gruntfile.js  color-palette.html  package.json  views.html
cds/cds/product/: build.gradle  settings.gradle
cds/cds/product/production/: build.gradle
cds/cds/product/tests/: Rakefile
cds/infrastructure/gradle/: deploy.gradle
cds/product/: build.gradle  settings.gradle
cds/product/integration-tests/: CDSIintegrationTest.sh
cds/product/production/: build.gradle
cds/product/production/cdsdashboard/: build.gradle
cds/product/production/cdsinvocation/: build.gradle
cds/product/production/cdsutils/: build.gradle
cds/product/production/opencds/: build.gradle
cds/product/provisioner/: provisionerVersion
cds/product/smoke-tests/: CDSIsmokeTest.sh
cds/product/tests/: Gemfile  Rakefile
cds/product/tests/acceptance-tests/: CDSIacceptanceTest.sh  Rakefile
cds/product/tests/integration-tests/: CDSIintegrationTest.sh  Gemfile
cds/product/tests/shared-test-ruby/: WebDriverFactory.rb
cds/product/tests/smoke-tests/: CDSD-Smoke-Test.rb  CDSI-Smoke-Test.rb  CDSI-Smoke-Test.rb~dev  OpenCDS-Smoke-Test.rb  build.gradle
communications-cli/product/production/: .editorconfig  .jshintrc  README.MD  build.gradle  message-utility.js  package.json
communications-cli/product/production/lib/: message-utility-activate-spec.js  message-utility-activate.js  message-utility-create-spec.js  message-utility-create.js  message-utility-delete-spec.js  message-utility-delete.js  message-utility-fetch-spec.js  message-utility-fetch.js  message-utility-update-user-spec.js  message-utility-update-user.js  oracle-config-helper-spec.js  oracle-config-helper.js
communications-cli/product/production/test-helpers/: oracledb-helper.js  sinon-helper.js
communications-cli/product/production/tmp/: malformed.json  missing_category.json  missing_content.json  missing_sender.json  missing_title.json  multiplemessages.json  multiplemessages_1bad.json  multiplemessages_missing.json  test-config.json  testmessage.json
ehmp-ui/infrastructure/gradle/: Rakefile  cobertura.gradle  deploy.gradle
ehmp-ui/infrastructure/gradle/templates/: templates.gradle
ehmp-ui/product/: build.gradle  settings.gradle
ehmp-ui/product/production/: .gitignore  Gruntfile.js  app.json  build.gradle  config.js  karma.conf.js  package.json  test-main.js  testconfig.js
ehmp-ui/product/production/app/: README.md  navigation-config.json
ehmp-ui/product/production/handlebars/: json2.js
ehmp-ui/product/production/test/: stubs.js
ehmp-ui/product/provisioner/: provisionerVersion
ehmp-ui/product/tests/: Gemfile  PatientSynchronizer.rb  Rakefile  knife-helper.rb  pre-push
ehmp-ui/product/tests/acceptance-tests/: Gemfile  Rakefile  build.gradle  rubocop-todo.yml  set_local_test_env.sh
ehmp-ui/product/tests/ehmpVV-acceptance-tests/: Gemfile
ehmp-ui/product/tests/integration-tests/: services.json
ehmp-ui/product/tests/shared-test-ruby/: Rakefile  SeleniumCommand.rb
ehmp/ehmp/product/: build.gradle  dep-upload.gradle
ehmp/ehmp/product/tests/: Rakefile
ehmp/infrastructure/gradle/: Rakefile  deploy.gradle  hystrix-dashboard.gradle  security.gradle
ehmp/infrastructure/gradle/restdocs/: restdocs.gradle
ehmp/infrastructure/gradle/vxsync/: vxsync_stop.sh
ehmp/product/: .eslintignore  .retireignore  build.gradle  settings.gradle
ehmp/product/production/: build.gradle
ehmp/product/provisioner/: provisionerVersion
ehmp/product/tests/: PatientSynchronizer.rb  Rakefile  knife-helper.rb
hmp-api/: pom.xml
rdk/infrastructure/: build.gradle  set.env.bat  set.env.sh
rdk/infrastructure/gradle/: deploy.gradle  itest.gradle
rdk/infrastructure/jenkins/: acceptance-tests.kin  dev.kin  team-dev.kin  team-test.kin
rdk/infrastructure/properties/: applicationVersionPrefix  shortVersionPrefix
rdk/product/: build.gradle  reconfigure.workspace.cmd  settings.gradle  update.cookbooks.cmd
rdk/product/provisioner/: provisionerVersion
rdk/product/tests/: Gemfile  PatientSynchronizer.rb  Rakefile  curl-rdk
(+22064 files in other folders)
