Patient Movement data for ONEHUNDREDNINETYFIVE,PATIENT~Format=5.S~
26 Oct 2015   4:05 PM   Cache
^DGPM(4715,0)
{today-4}.145208^1^100295^1^^33^^^^CHEST PAINS^^5^^4715^^1292^4719^15^^^^0^^^0
^DGPM(4715,"DIR")
0^{today-4}.145213^1
^DGPM(4715,"USR")
1^{today-4}.14521^1^{today-4}.145309
^DGPM(4716,0)
{today-4}.145208^6^100295^40^^^^991^19^^^^^4715^^^^20^991^^^0^^4715
^DGPM(4716,"DX",0)
^^1^1^{today-4}^^
^DGPM(4716,"DX",1,0)
CHEST PAINS
^DGPM(4716,"PTF")
^^1
^DGPM(4716,"USR")
1^{today-4}.14521^1^{today-4}.145335
^DGPM(4717,0)
{today-2}.145533^2^100295^11^^54^39^^^^^^^4715^^^^4^^^^0
^DGPM(4717,"USR")
1^{today-2}.145534^1^{today-2}.145605
^DGPM(4718,0)
{today-2}.145533^6^100295^40^^^^991^19^^^^^4715^^^^20^991^^^0^^4717
^DGPM(4718,"DX",0)
^^1^1^{today-2}^
^DGPM(4718,"DX",1,0)
CHEST PAINS
^DGPM(4718,"PTF")
^^1
^DGPM(4718,"USR")
1^{today-2}.145534^1^{today-2}.145626
^DGPM(4719,0)
{today-1}.145714^3^100295^23^^^^^^^^^^4715^^^^16^^^^0
^DGPM(4719,"USR")
1^{today-1}.145714^1^{today-1}.145721


