~Format=5.S~
01 Feb 2016   1:55 PM   Cache
^GMR(123,692,0)
{today-1}.0816^100295^39207^23^4^23^{today-1}.081656^^1617^1614^991^2^10^983^^^C^O^^11674^500^^^{today-1}
^GMR(123,692,20,0)
^^1^{today-1}^
^GMR(123,692,20,1,0)
THIS WILL RETURN AN EDIT RESTRICTION CODE OF 1 - ASK ON EDIT
^GMR(123,692,40,0)
^123.02DA^3^3
^GMR(123,692,40,1,0)
{today-1}.081656^2^{today-1}.081656^983^983
^GMR(123,692,40,2,0)
{today-1}.082537^21^{today-1}.082537^991^991
^GMR(123,692,40,2,1,0)
^^1^1^{today-1}.082537^
^GMR(123,692,40,2,1,1,0)
Received.
^GMR(123,692,40,3,0)
{today-1}.084416^10^{today-1}.084416^991^991^^^^11674;TIU(8925,
^GMR(123,692,40,"B",{today-1}.081656,1)

^GMR(123,692,40,"B",{today-1}.082537,2)

^GMR(123,692,40,"B",{today-1}.084416,3)

^GMR(123,692,50,0)
^123.03V^1^1
^GMR(123,692,50,1,0)
11674;TIU(8925,
^GMR(123,692,50,"B","11674;TIU(8925,",1)

^GMR(123,692,70)

^GMR(123,693,0)
{today-1}.0816^100295^39206^23^4^23^{today-1}.081656^10;GMR(123.3,^1617^1614^991^2^10^983^^^P^O^^11673^500^^^{today-1}
^GMR(123,693,1)
86
^GMR(123,693,1.11)
EKG
^GMR(123,693,20,0)
^^1^{today-1}^
^GMR(123,693,20,1,0)
CHEST PAIN
^GMR(123,693,30)
plaque
^GMR(123,693,40,0)
^123.02DA^3^3
^GMR(123,693,40,1,0)
{today-1}.081656^2^{today-1}.081656^983^983
^GMR(123,693,40,2,0)
{today-1}.082505^21^{today-1}.082505^991^991
^GMR(123,693,40,2,1,0)
^^1^1^{today-1}.082505^
^GMR(123,693,40,2,1,1,0)
EKG scheduled.
^GMR(123,693,40,3,0)
{today-1}.084152^10^{today-1}.084152^991^991^^^^11673;TIU(8925,
^GMR(123,693,40,"B",{today-1}.081656,1)

^GMR(123,693,40,"B",{today-1}.082505,2)

^GMR(123,693,40,"B",{today-1}.084152,3)

^GMR(123,693,50,0)
^123.03V^1^1
^GMR(123,693,50,1,0)
11673;TIU(8925,
^GMR(123,693,50,"B","11673;TIU(8925,",1)

^GMR(123,693,70)

^OR(100,39206,0)
39206^100295;DPT(^^983^52;ORD(101.41,^983^{today-1}.0815^{today-1}.0816^{today-1}.0841^23;SC(^43^O^^294^^2^^
^OR(100,39206,.1,0)
^100.001PA^1^1
^OR(100,39206,.1,1,0)
109
^OR(100,39206,.1,"B",109,1)

^OR(100,39206,3)
{today-1}.084152^90^2^52;ORD(101.41,^^^1^^^^0
^OR(100,39206,4)
693;GMRC
^OR(100,39206,4.5,0)
^100.045A^9^9
^OR(100,39206,4.5,1,0)
1^4^1^ORDERABLE
^OR(100,39206,4.5,1,1)
109
^OR(100,39206,4.5,2,0)
4^7^1^URGENCY
^OR(100,39206,4.5,2,1)
9
^OR(100,39206,4.5,3,0)
3^10^1^CLASS
^OR(100,39206,4.5,3,1)
O
^OR(100,39206,4.5,4,0)
2^15^1^COMMENT
^OR(100,39206,4.5,4,2,1,0)
CHEST PAIN
^OR(100,39206,4.5,5,0)
6^17^1^PROVIDER
^OR(100,39206,4.5,5,1)
991
^OR(100,39206,4.5,6,0)
7^20^1^MISC
^OR(100,39206,4.5,6,1)
plaque
^OR(100,39206,4.5,7,0)
5^140^1^PLACE
^OR(100,39206,4.5,7,1)
C
^OR(100,39206,4.5,8,0)
8^166^1^SERVICE
^OR(100,39206,4.5,8,1)
4
^OR(100,39206,4.5,9,0)
10^15820^1^EARLIEST
^OR(100,39206,4.5,9,1)
TODAY
^OR(100,39206,4.5,"ID","CLASS",3)

^OR(100,39206,4.5,"ID","COMMENT",4)

^OR(100,39206,4.5,"ID","EARLIEST",9)

^OR(100,39206,4.5,"ID","MISC",6)

^OR(100,39206,4.5,"ID","ORDERABLE",1)

^OR(100,39206,4.5,"ID","PLACE",7)

^OR(100,39206,4.5,"ID","PROVIDER",5)

^OR(100,39206,4.5,"ID","SERVICE",8)

^OR(100,39206,4.5,"ID","URGENCY",2)

^OR(100,39206,5)
^^^^^^^
^OR(100,39206,7)
{today-1}.0841^
^OR(100,39206,8,0)
^100.008DA^1^1
^OR(100,39206,8,1,0)
{today-1}.0815^NW^983^1^983^{today-1}.0816^^^^^^8^983^1^^{today-1}.0816^983
^OR(100,39206,8,1,.1,0)
^^1^1^{today-1}^
^OR(100,39206,8,1,.1,1,0)
EKG CARDIOLOGY Proc Consultant's Choice
^OR(100,39206,8,"C","NW",1)

^OR(100,39207,0)
39207^100295;DPT(^^983^51;ORD(101.41,^983^{today-1}.0816^{today-1}.0816^{today-1}.0844^23;SC(^11^O^^294^^2^^
^OR(100,39207,.1,0)
^100.001PA^1^1
^OR(100,39207,.1,1,0)
85
^OR(100,39207,.1,"B",85,1)

^OR(100,39207,3)
{today-1}.084416^90^2^51;ORD(101.41,^^^1^^^^0
^OR(100,39207,4)
692;GMRC
^OR(100,39207,4.5,0)
^100.045A^7^7
^OR(100,39207,4.5,1,0)
1^4^1^ORDERABLE
^OR(100,39207,4.5,1,1)
85
^OR(100,39207,4.5,2,0)
4^7^1^URGENCY
^OR(100,39207,4.5,2,1)
9
^OR(100,39207,4.5,3,0)
3^10^1^CLASS
^OR(100,39207,4.5,3,1)
O
^OR(100,39207,4.5,4,0)
2^15^1^COMMENT
^OR(100,39207,4.5,4,2,1,0)
THIS WILL RETURN AN EDIT RESTRICTION CODE OF 1 - ASK ON EDIT
^OR(100,39207,4.5,5,0)
6^17^1^PROVIDER
^OR(100,39207,4.5,5,1)
991
^OR(100,39207,4.5,6,0)
5^140^1^PLACE
^OR(100,39207,4.5,6,1)
C
^OR(100,39207,4.5,7,0)
10^15820^1^EARLIEST
^OR(100,39207,4.5,7,1)
TODAY
^OR(100,39207,4.5,"ID","CLASS",3)

^OR(100,39207,4.5,"ID","COMMENT",4)

^OR(100,39207,4.5,"ID","EARLIEST",7)

^OR(100,39207,4.5,"ID","ORDERABLE",1)

^OR(100,39207,4.5,"ID","PLACE",6)

^OR(100,39207,4.5,"ID","PROVIDER",5)

^OR(100,39207,4.5,"ID","URGENCY",2)

^OR(100,39207,5)
^^^^^^^
^OR(100,39207,7)
{today-1}.0844^
^OR(100,39207,8,0)
^100.008DA^1^1
^OR(100,39207,8,1,0)
{today-1}.0816^NW^983^1^983^{today-1}.0816^^^^^^8^983^1^^{today-1}.0816^983
^OR(100,39207,8,1,.1,0)
^^1^1^{today-1}^
^OR(100,39207,8,1,.1,1,0)
CARDIOLOGY Cons Consultant's Choice
^OR(100,39207,8,"C","NW",1)

^TIU(8925,11673,0)
1359^100295^11799^1357^7^^{today-1}.084018^^^^^^A
^TIU(8925,11673,12)
{today-1}.084054^991^^991^195^^^^^^195^500
^TIU(8925,11673,13)
{today-1}.084^991^R
^TIU(8925,11673,14)
^^^2^693;GMR(123,
^TIU(8925,11673,15)
{today-1}.084152^991^EK-,}COzhuT0<T^pF^E^0
^TIU(8925,11673,17)

^TIU(8925,11673,150)
1JNB-ALN
^TIU(8925,11673,702)
1^{today-1}.084
^TIU(8925,11673,"TEXT",0)
^^1^1^{today-1}^^
^TIU(8925,11673,"TEXT",1,0)
See Vista Imaging
^TIU(8925,11674,0)
166^100295^11799^164^7^^{today-1}.084018^^^^^^A
^TIU(8925,11674,12)
{today-1}.084325^991^^991^195^^^^^^195^500
^TIU(8925,11674,13)
{today-1}.0842^991^R
^TIU(8925,11674,14)
^^^2^692;GMR(123,
^TIU(8925,11674,15)
{today-1}.084416^991^yEDcbhTRz>V'LH^)e^E^0
^TIU(8925,11674,17)

^TIU(8925,11674,150)
1JNB-ALN
^TIU(8925,11674,"TEXT",0)
^^1^1^{today-1}^^
^TIU(8925,11674,"TEXT",1,0)
Testing
^AUPNVSIT(11799,0)
{today-1}.084018^{today-1}.084055^V^^100295^500^A^143^2^^^^{today-1}.084055^^^^^^^^^195^991^10989
^AUPNVSIT(11799,150)
1JNB-ALN^0^P
^AUPNVSIT(11799,800)
^^^^^^^^^^0^0^0^0^0^0^0^0
^AUPNVSIT(11799,812)
^507^19


