Inpatient meds for patient ONEHUNDREDNINETYSIX,PATIENT~Format=5.S~
03 Nov 2015   4:31 PM   Cache
^PS(55,100296,0)
100296^^^^^^{today-1}^A
^PS(55,100296,5,0)
^55.06IA^1^1
^PS(55,100296,5,1,0)
1557^991^1^U^^^C^^A^^^^^{today-1}.1353^100296^{today-1}.1353^^1557^^^39093;2^^38^N
^PS(55,100296,5,1,.2)
448^100MG^E^R^100^MG
^PS(55,100296,5,1,.3)
100MG
^PS(55,100296,5,1,1,0)
^55.07P^1^1
^PS(55,100296,5,1,1,1,0)
2308^1
^PS(55,100296,5,1,1,"B",2308,1)

^PS(55,100296,5,1,2)
Q4H^{today-1}.1353^^{today+6}.24^0100-0500-0900-1300-1700-2100^240
^PS(55,100296,5,1,3,0)
^55.08^0^0
^PS(55,100296,5,1,4)
^^20122^{today-1}.140347^^^991^^1^0
^PS(55,100296,5,1,6)

^PS(55,100296,5,1,9,0)
^55.09D^2^2
^PS(55,100296,5,1,9,1,0)
{today-1}.140347^20122^22030
^PS(55,100296,5,1,9,2,0)
{today-1}.140347^20122^6090^Requested Start Date^{today-1}.17
^PS(55,100296,5,1,12,0)
^55.0612^0^0
^PS(55,100296,5,"AU","C",{today+6}.24,1)

^PS(55,100296,5,"AUS",{today+6}.24,1)

^PS(55,100296,5,"B",1557,1)

^PS(55,100296,5,"C",448,1)

^PS(55,100296,5.1)
{today+6}.24^991^3150925.115603^^^^^^^^3
^PS(55,100296,"BCMA","100296V1",1)

^PS(55,100296,"BCMA","100296V2",1)

^PS(55,100296,"BCMA","100296V3",1)

^PS(55,100296,"BCMA","100296V4",1)

^PS(55,100296,"BCMA","100296V5",1)

^PS(55,100296,"BCMA","100296V6",1)

^PS(55,100296,"IV",0)
^55.01^1^1
^PS(55,100296,"IV",1,0)
1^{today-1}.1353^{today+3}.24^P^^991^^^Q4H^^0100-0500-0900-1300-1700-2100^^^^240^6^A^^^^39094;2^38^
^PS(55,100296,"IV",1,.2)
169^^15^R^E^^^
^PS(55,100296,"IV",1,.3)

^PS(55,100296,"IV",1,1)

^PS(55,100296,"IV",1,2)
{today-1}.1404^4^^^^^^N^^38^20122
^PS(55,100296,"IV",1,2.5)

^PS(55,100296,"IV",1,3)

^PS(55,100296,"IV",1,4)
^^^20122^{today-1}.1404^^^^1^0
^PS(55,100296,"IV",1,9)
{today-1}.140426^6^6
^PS(55,100296,"IV",1,11)

^PS(55,100296,"IV",1,"A",0)
^55.04A^1^1
^PS(55,100296,"IV",1,"A",1,0)
1^V^PHARMACIST,EIGHT^ORDER VERIFIED BY PHARMACIST^{today-1}.140426^20122
^PS(55,100296,"IV",1,"AD",0)
^55.02PA^1^1
^PS(55,100296,"IV",1,"AD",1,0)
118^5 MCG^
^PS(55,100296,"IV",1,"BCMA",1)

^PS(55,100296,"IV",1,"BCMA",2)

^PS(55,100296,"IV",1,"BCMA",3)

^PS(55,100296,"IV",1,"BCMA",4)

^PS(55,100296,"IV",1,"BCMA",5)

^PS(55,100296,"IV",1,"BCMA",6)

^PS(55,100296,"IV",1,"LAB",0)
^55.1111^1^1
^PS(55,100296,"IV",1,"LAB",1,0)
1^{today-1}.140426^1^20122^6^4^1
^PS(55,100296,"IV",1,"SOL",0)
^55.11IPA^1^1
^PS(55,100296,"IV",1,"SOL",1,0)
60^500 ML
^PS(55,100296,"IV","AIS",{today+3}.24,1)

^PS(55,100296,"IV","AIT","P",{today+3}.24,1)

^PS(55,100296,"IV","B",1,1)

^PS(55,100296,"IVBCMA",0)
^55.0105A^6^6
^PS(55,100296,"IVBCMA",1,0)
100296V1^1^^^1^{today-1}.1404^^1[6]
^PS(55,100296,"IVBCMA",1,"AD",0)
^55.1057PA^1^1
^PS(55,100296,"IVBCMA",1,"AD",1,0)
118^5 MCG
^PS(55,100296,"IVBCMA",1,"SOL",0)
^55.1058PA^1^1
^PS(55,100296,"IVBCMA",1,"SOL",1,0)
60^500 ML
^PS(55,100296,"IVBCMA",2,0)
100296V2^1^^^1^{today-1}.1404^^2[6]
^PS(55,100296,"IVBCMA",2,"AD",0)
^55.1057PA^1^1
^PS(55,100296,"IVBCMA",2,"AD",1,0)
118^5 MCG
^PS(55,100296,"IVBCMA",2,"SOL",0)
^55.1058PA^1^1
^PS(55,100296,"IVBCMA",2,"SOL",1,0)
60^500 ML
^PS(55,100296,"IVBCMA",3,0)
100296V3^1^^^1^{today-1}.1404^^3[6]
^PS(55,100296,"IVBCMA",3,"AD",0)
^55.1057PA^1^1
^PS(55,100296,"IVBCMA",3,"AD",1,0)
118^5 MCG
^PS(55,100296,"IVBCMA",3,"SOL",0)
^55.1058PA^1^1
^PS(55,100296,"IVBCMA",3,"SOL",1,0)
60^500 ML
^PS(55,100296,"IVBCMA",4,0)
100296V4^1^^^1^{today-1}.1404^^4[6]
^PS(55,100296,"IVBCMA",4,"AD",0)
^55.1057PA^1^1
^PS(55,100296,"IVBCMA",4,"AD",1,0)
118^5 MCG
^PS(55,100296,"IVBCMA",4,"SOL",0)
^55.1058PA^1^1
^PS(55,100296,"IVBCMA",4,"SOL",1,0)
60^500 ML
^PS(55,100296,"IVBCMA",5,0)
100296V5^1^^^1^{today-1}.1404^^5[6]
^PS(55,100296,"IVBCMA",5,"AD",0)
^55.1057PA^1^1
^PS(55,100296,"IVBCMA",5,"AD",1,0)
118^5 MCG
^PS(55,100296,"IVBCMA",5,"SOL",0)
^55.1058PA^1^1
^PS(55,100296,"IVBCMA",5,"SOL",1,0)
60^500 ML
^PS(55,100296,"IVBCMA",6,0)
100296V6^1^^^1^{today-1}.1404^^6[6]
^PS(55,100296,"IVBCMA",6,"AD",0)
^55.1057PA^1^1
^PS(55,100296,"IVBCMA",6,"AD",1,0)
118^5 MCG
^PS(55,100296,"IVBCMA",6,"SOL",0)
^55.1058PA^1^1
^PS(55,100296,"IVBCMA",6,"SOL",1,0)
60^500 ML
^PS(55,"ANIV",100296,1)

^PS(55,"ANV",100296,1)

^PS(55,"AUE",100296,1)

^PS(55,"AIV",{today+3}.24,100296,1)

^PS(55,"AIVS",{today-1}.1353,100296,1)

^PS(55,"AUD",{today+6}.24,100296,1)

^PS(55,"AUDS",{today-1}.1353,100296,1)

^OR(100,39093,0)
39093^100296;DPT(^^991^129;ORD(101.41,^991^{today-1}.1351^{today-1}.1353^{today+6}.24^158;SC(^23^I^64^197^^2^^
^OR(100,39093,.1,0)
^100.001PA^1^1
^OR(100,39093,.1,1,0)
1791
^OR(100,39093,.1,"B",1791,1)

^OR(100,39093,3)
{today-1}.14035^90^6^129;ORD(101.41,^^^2^^^^0
^OR(100,39093,4)
1U
^OR(100,39093,4.5,0)
^100.045A^9^9
^OR(100,39093,4.5,1,0)
1^4^1^ORDERABLE
^OR(100,39093,4.5,1,1)
1791
^OR(100,39093,4.5,2,0)
5^7^1^URGENCY
^OR(100,39093,4.5,2,1)
9
^OR(100,39093,4.5,3,0)
2^136^1^INSTR
^OR(100,39093,4.5,3,1)
100MG
^OR(100,39093,4.5,4,0)
3^137^1^ROUTE
^OR(100,39093,4.5,4,1)
1
^OR(100,39093,4.5,5,0)
16^138^1^DRUG
^OR(100,39093,4.5,5,1)
2308
^OR(100,39093,4.5,6,0)
4^170^1^SCHEDULE
^OR(100,39093,4.5,6,1)
Q4H
^OR(100,39093,4.5,7,0)
14^385^1^SIG
^OR(100,39093,4.5,7,2,0)
^^1^1^{today-1}^
^OR(100,39093,4.5,7,2,1,0)
100MG PO Q4H
^OR(100,39093,4.5,8,0)
15^386^1^DOSE
^OR(100,39093,4.5,8,1)
100&MG&1&&100MG&2308&100&MG
^OR(100,39093,4.5,9,0)
22^15813^1^ADMIN
^OR(100,39093,4.5,9,1)
0100-0500-0900-1300-1700-2100
^OR(100,39093,4.5,"ID","ADMIN",9)

^OR(100,39093,4.5,"ID","DOSE",8)

^OR(100,39093,4.5,"ID","DRUG",5)

^OR(100,39093,4.5,"ID","INSTR",3)

^OR(100,39093,4.5,"ID","ORDERABLE",1)

^OR(100,39093,4.5,"ID","ROUTE",4)

^OR(100,39093,4.5,"ID","SCHEDULE",6)

^OR(100,39093,4.5,"ID","SIG",7)

^OR(100,39093,4.5,"ID","URGENCY",2)

^OR(100,39093,5)
^^^^^^^
^OR(100,39093,8,0)
^100.008DA^2^2
^OR(100,39093,8,1,0)
{today-1}.1351^NW^991^1^991^{today-1}.1353^^^^^^8^991^1^12^{today-1}.1353^991
^OR(100,39093,8,1,.1,0)
^^2^2^{today-1}^
^OR(100,39093,8,1,.1,1,0)
NIACIN TAB 
^OR(100,39093,8,1,.1,2,0)
 100MG PO Q4H
^OR(100,39093,8,2,0)
{today-1}.1403^XX^991^6^^^^^^^^4^20122^2^^{today-1}.1403^20122
^OR(100,39093,8,2,.1,0)
^^2^2^{today-1}^
^OR(100,39093,8,2,.1,1,0)
NIACIN TAB 
^OR(100,39093,8,2,.1,2,0)
 100MG PO Q4H
^OR(100,39093,8,"C","NW",1)

^OR(100,39093,8,"C","XX",2)

^OR(100,39094,0)
39094^100296;DPT(^^991^130;ORD(101.41,^991^{today-1}.1353^{today-1}.1353^{today+3}.24^158;SC(^24^I^64^197^^2^^
^OR(100,39094,.1,0)
^100.001PA^2^2
^OR(100,39094,.1,1,0)
3945
^OR(100,39094,.1,2,0)
1512
^OR(100,39094,.1,"B",1512,2)

^OR(100,39094,.1,"B",3945,1)

^OR(100,39094,3)
{today-1}.140426^90^6^130;ORD(101.41,^^^2^^^^0
^OR(100,39094,4)
1V
^OR(100,39094,4.5,0)
^100.045A^11^11
^OR(100,39094,4.5,1,0)
1^4^1^ORDERABLE
^OR(100,39094,4.5,1,1)
3945
^OR(100,39094,4.5,2,0)
11^7^1^URGENCY
^OR(100,39094,4.5,2,1)
9
^OR(100,39094,4.5,3,0)
9^30^1^UNITS
^OR(100,39094,4.5,3,1)
MCG
^OR(100,39094,4.5,4,0)
2^131^1^ORDERABLE
^OR(100,39094,4.5,4,1)
1512
^OR(100,39094,4.5,5,0)
15^137^1^ROUTE
^OR(100,39094,4.5,5,1)
15
^OR(100,39094,4.5,6,0)
3^152^1^STRENGTH
^OR(100,39094,4.5,6,1)
5
^OR(100,39094,4.5,7,0)
12^170^1^SCHEDULE
^OR(100,39094,4.5,7,1)
Q4H
^OR(100,39094,4.5,8,0)
10^172^1^VOLUME
^OR(100,39094,4.5,8,1)
500
^OR(100,39094,4.5,9,0)
18^15730^1^ADDFREQ
^OR(100,39094,4.5,9,1)
All Bags
^OR(100,39094,4.5,10,0)
14^15809^1^TYPE
^OR(100,39094,4.5,10,1)
I
^OR(100,39094,4.5,11,0)
16^15813^1^ADMIN
^OR(100,39094,4.5,11,1)
0100-0500-0900-1300-1700-2100
^OR(100,39094,4.5,"ID","ADDFREQ",9)

^OR(100,39094,4.5,"ID","ADMIN",11)

^OR(100,39094,4.5,"ID","ORDERABLE",1)

^OR(100,39094,4.5,"ID","ORDERABLE",4)

^OR(100,39094,4.5,"ID","ROUTE",5)

^OR(100,39094,4.5,"ID","SCHEDULE",7)

^OR(100,39094,4.5,"ID","STRENGTH",6)

^OR(100,39094,4.5,"ID","TYPE",10)

^OR(100,39094,4.5,"ID","UNITS",3)

^OR(100,39094,4.5,"ID","URGENCY",2)

^OR(100,39094,4.5,"ID","VOLUME",8)

^OR(100,39094,5)
^^^^^^^
^OR(100,39094,8,0)
^100.008DA^2^2
^OR(100,39094,8,1,0)
{today-1}.1353^NW^991^1^991^{today-1}.1353^^^^^^8^991^1^12^{today-1}.1353^991
^OR(100,39094,8,1,.1,0)
^^2^2^{today-1}^
^OR(100,39094,8,1,.1,1,0)
CYANOCOBALAMIN INJ,SOLN  5 MCG in
^OR(100,39094,8,1,.1,2,0)
 DEXTROSE/HEPARIN INJ,SOLN  500 ml IM Q4H
^OR(100,39094,8,2,0)
{today-1}.1404^XX^991^6^^^^^^^^4^20122^2^^{today-1}.1404^20122
^OR(100,39094,8,2,.1,0)
^^2^2^{today-1}^
^OR(100,39094,8,2,.1,1,0)
CYANOCOBALAMIN INJ,SOLN  5 MCG in
^OR(100,39094,8,2,.1,2,0)
 DEXTROSE/HEPARIN INJ,SOLN  500 ml IM Q4H
^OR(100,39094,8,"C","NW",1)

^OR(100,39094,8,"C","XX",2)



