Data for Rolling Dates lab order~Format=5.S~
12 Nov 2015  12:26 AM   Cache
^LR(691,0)
691^2^100295
^LR(691,"CH",0)
^63.04D^{today-1I}.999446^1
^LR(691,"CH",{today-1I}.999446,0)
{today-1}.000554^^{today-1}.000916^20365^70^HE 1112 1^^^^991^CARDIO^^195;SC(^500
^LR(691,"CH",{today-1I}.999446,384)
5^^85018.0000!!!!!!1^20365^70!3.5!8.3!2.9!25.1!!k/cmm!1!5^{today-1}.0009^^^500^^^^1
^LR(691,"CH",{today-1I}.999446,385)
6^^85018.0000!!!!!!2^20365^70!4.7!6.1!2.4!6.1!!M/cmm!1!.5^{today-1}.0009^^^500
^LR(691,"CH",{today-1I}.999446,386)
7^L^85018.0000!!!!!!3^20365^70!14!18!!!!g/dL!!^{today-1}.0009^^^500
^LR(691,"CH",{today-1I}.999446,387)
50^^85018.0000!!!!!!4^20365^70!42!52!26.9!56.1!!% !!^{today-1}.0009^^^500^^^^1
^LR(691,"CH",{today-1I}.999446,388)
100^H^85018.0000!!!!!!5^20365^70!80!94!78.9!106!!cmu!41!3^{today-1}.0009^^^500^^^^1
^LR(691,"CH",{today-1I}.999446,389)
30^^85018.0000!!!!!!6^20365^70!27!35!25.9!35.1!!uug!!^{today-1}.0009^^^500^^^^1
^LR(691,"CH",{today-1I}.999446,390)
35^^85018.0000!!!!!!7^20365^70!33!36!30.9!36.1!!gm/dL!5!3^{today-1}.0009^^^500^^^^1
^LR(691,"CH",{today-1I}.999446,391)
40^H^85018.0000!!!!!!416^20365^70!11!14!!!!% !1!.5^{today-1}.0009^^^500^^^^1
^LR(691,"CH",{today-1I}.999446,392)
500^H^85018.0000!!!!!!9^20365^70!140!420!49!601!!K/cmm!1!100^{today-1}.0009^^^500
^LR(691,"CH",{today-1I}.999446,393)
20^H^85018.0000!!!!!!10^20365^70!7.4!10.4!!!!mu3^{today-1}.0009^^^500
^LR(691,"CH",{today-1I}.999446,"NPC")
3
^LR(691,"CH",{today-1I}.999446,"ORU")
1053160001
^LR(691,"CH",{today-1I}.999446,"ORUT",0)
^63.07A^1^1
^LR(691,"CH",{today-1I}.999446,"ORUT",1,0)
85018.0000^9^39146^LR-18600-315316^435^991^^70^3^^^^71
^LR(691,"CH",{today-1I}.999446,"ORUT","B","85018.0000",1)

^LR(691,"CH",{today-1I}.999446,"RF")
500
^OR(100,39146,0)
39146^100295;DPT(^^991^2;ORD(101.41,^991^{today-2}.2359^{today-1}.000554^{today-1}.0009^195;SC(^6^O^^26^^2^^
^OR(100,39146,.1,0)
^100.001PA^1^1
^OR(100,39146,.1,1,0)
210
^OR(100,39146,.1,"B",210,1)

^OR(100,39146,3)
{today-1}.000916^90^2^2;ORD(101.41,^^^1^^^^0
^OR(100,39146,4)
18600;{today-2};1;CH;{today-1I}.999446
^OR(100,39146,4.5,0)
^100.045A^7^7
^OR(100,39146,4.5,1,0)
1^4^1^ORDERABLE
^OR(100,39146,4.5,1,1)
210
^OR(100,39146,4.5,2,0)
4^6^1^START
^OR(100,39146,4.5,2,1)
TODAY
^OR(100,39146,4.5,3,0)
3^28^1^COLLECT
^OR(100,39146,4.5,3,1)
SP
^OR(100,39146,4.5,4,0)
5^29^1^SCHEDULE
^OR(100,39146,4.5,4,1)
28
^OR(100,39146,4.5,5,0)
7^126^1^SAMPLE
^OR(100,39146,4.5,5,1)
3
^OR(100,39146,4.5,6,0)
8^127^1^SPECIMEN
^OR(100,39146,4.5,6,1)
70
^OR(100,39146,4.5,7,0)
6^180^1^URGENCY
^OR(100,39146,4.5,7,1)
9
^OR(100,39146,4.5,"ID","COLLECT",3)

^OR(100,39146,4.5,"ID","ORDERABLE",1)

^OR(100,39146,4.5,"ID","SAMPLE",5)

^OR(100,39146,4.5,"ID","SCHEDULE",4)

^OR(100,39146,4.5,"ID","SPECIMEN",6)

^OR(100,39146,4.5,"ID","START",2)

^OR(100,39146,4.5,"ID","URGENCY",7)

^OR(100,39146,5)
^^^^^^^
^OR(100,39146,7)
{today-1}.0009^1^HGB=7.0, MCV=100.0, RDW=40, PLT=500
^OR(100,39146,8,0)
^100.008DA^1^1
^OR(100,39146,8,1,0)
{today-2}.2359^NW^991^1^991^{today-2}.2359^^^^^^8^991^1^^{today-2}.2359^991
^OR(100,39146,8,1,.1,0)
^^1^1^{today-2}^
^OR(100,39146,8,1,.1,1,0)
CBC BLOOD   SP
^OR(100,39146,8,"C","NW",1)

^OR(100,"AC","100295;DPT(",{today-2I}.7641,39146,1)

^OR(100,"AE",{today-1}.0009,39146)

^DPT(100295,"LR")
691


