~Format=5.S~
03 Aug 2015   5:21 PM   Cache
^OR(100,38953,0)
38953^100295;DPT(^^20001^147;ORD(101.41,^20001^{today-1}.1702^{today-1}^{today+29}^195;SC(^4^O^^141^^2^^
^OR(100,38953,.1,0)
^100.001PA^1^1
^OR(100,38953,.1,1,0)
1671
^OR(100,38953,.1,"B",1671,1)

^OR(100,38953,3)
{today-1}.17062^90^6^147;ORD(101.41,^^^1^^^^0
^OR(100,38953,4)
404408
^OR(100,38953,4.5,0)
^100.045A^14^14
^OR(100,38953,4.5,1,0)
1^4^1^ORDERABLE
^OR(100,38953,4.5,1,1)
1671
^OR(100,38953,4.5,2,0)
5^7^1^URGENCY
^OR(100,38953,4.5,2,1)
9
^OR(100,38953,4.5,3,0)
6^15^1^COMMENT
^OR(100,38953,4.5,4,0)
2^136^1^INSTR
^OR(100,38953,4.5,4,1)
400MG
^OR(100,38953,4.5,5,0)
3^137^1^ROUTE
^OR(100,38953,4.5,5,1)
1
^OR(100,38953,4.5,6,0)
16^138^1^DRUG
^OR(100,38953,4.5,6,1)
1455
^OR(100,38953,4.5,7,0)
9^148^1^PICKUP
^OR(100,38953,4.5,7,1)
W
^OR(100,38953,4.5,8,0)
8^149^1^QTY
^OR(100,38953,4.5,8,1)
60
^OR(100,38953,4.5,9,0)
10^150^1^REFILLS
^OR(100,38953,4.5,9,1)
0
^OR(100,38953,4.5,10,0)
4^170^1^SCHEDULE
^OR(100,38953,4.5,10,1)
BID
^OR(100,38953,4.5,11,0)
7^384^1^STRENGTH
^OR(100,38953,4.5,11,1)
400MG
^OR(100,38953,4.5,12,0)
14^385^1^SIG
^OR(100,38953,4.5,12,2,1,0)
TAKE ONE TABLET BY MOUTH TWICE A DAY
^OR(100,38953,4.5,13,0)
15^386^1^DOSE
^OR(100,38953,4.5,13,1)
400&MG&1&TABLET&400MG&1455&400&MG
^OR(100,38953,4.5,14,0)
17^387^1^SUPPLY
^OR(100,38953,4.5,14,1)
30
^OR(100,38953,4.5,"ID","COMMENT",3)

^OR(100,38953,4.5,"ID","DOSE",13)

^OR(100,38953,4.5,"ID","DRUG",6)

^OR(100,38953,4.5,"ID","INSTR",4)

^OR(100,38953,4.5,"ID","ORDERABLE",1)

^OR(100,38953,4.5,"ID","PICKUP",7)

^OR(100,38953,4.5,"ID","QTY",8)

^OR(100,38953,4.5,"ID","REFILLS",9)

^OR(100,38953,4.5,"ID","ROUTE",5)

^OR(100,38953,4.5,"ID","SCHEDULE",10)

^OR(100,38953,4.5,"ID","SIG",12)

^OR(100,38953,4.5,"ID","STRENGTH",11)

^OR(100,38953,4.5,"ID","SUPPLY",14)

^OR(100,38953,4.5,"ID","URGENCY",2)

^OR(100,38953,5)
^^^^^
^OR(100,38953,8,0)
^100.008DA^1^1
^OR(100,38953,8,1,0)
{today-1}.1702^NW^20001^1^20001^{today-1}.1704^^^^^^8^20001^1^^{today-1}.1704^20001
^OR(100,38953,8,1,.1,0)
^^3^3^{today-1}^
^OR(100,38953,8,1,.1,1,0)
IBUPROFEN TAB  400MG
^OR(100,38953,8,1,.1,2,0)
 TAKE ONE TABLET BY MOUTH TWICE A DAY
^OR(100,38953,8,1,.1,3,0)
 Quantity: 60 Refills: 0
^OR(100,38953,8,"C","NW",1)

^PSRX(404408,0)
501118^100295^16^20001^195^1455^60^30^0^^W^^{today-1}^^^20001^0.0112^1
^PSRX(404408,2)
{today-1}.170426^{today-1}^^^{today-1}^{today+29}^53746-0131-05^^2
^PSRX(404408,3)
{today-1}
^PSRX(404408,6,0)
^52.0113^1^1
^PSRX(404408,6,1,0)
400^1^20^TABLET^^^1^BID^TAKE
^PSRX(404408,"A",0)
^52.3DA^2^2
^PSRX(404408,"A",1,0)
{today-1}^G^^0^Patient Instructions Not Sent By Provider.
^PSRX(404408,"A",2,0)
{today-1}.171207^B^20122^0^Label never queued to print by User
^PSRX(404408,"ICD",0)
^52.052311P^1^1
^PSRX(404408,"ICD",1,0)
^^^^^^^^
^PSRX(404408,"MP")
WIN
^PSRX(404408,"OR1")
328^38953^^^20122^^^{today-1}.170618
^PSRX(404408,"PC")
0
^PSRX(404408,"PI",0)
^^1^1^{today-1}^
^PSRX(404408,"PI",1,0)
TAKE ONE TABLET PO BID
^PSRX(404408,"POE")
1
^PSRX(404408,"SIG")
^1
^PSRX(404408,"SIG1",0)
^52.04A^1^1
^PSRX(404408,"SIG1",1,0)
TAKE ONE TABLET BY MOUTH TWICE A DAY
^PSRX(404408,"STA")
0
^PSRX(404408,"TYPE")
0


