~Format=5.S~
11 Jan 2016   5:43 PM   Cache
^OR(100,39184,0)
39184^100151;DPT(^^991^389;ORD(101.41,^991^{today-1}.122^^^195;SC(^48^O^^550^^0^^
^OR(100,39184,.1,0)
^100.001PA^1^1
^OR(100,39184,.1,1,0)
4318
^OR(100,39184,.1,"B",4318,1)

^OR(100,39184,3)
{today-1}.122148^90^6^389;ORD(101.41,^^^1^^^^0
^OR(100,39184,4)
1N
^OR(100,39184,4.5,0)
^100.045A^10^10
^OR(100,39184,4.5,1,0)
1^4^1^ORDERABLE
^OR(100,39184,4.5,1,1)
4318
^OR(100,39184,4.5,2,0)
6^15^1^COMMENT
^OR(100,39184,4.5,3,0)
2^136^1^INSTR
^OR(100,39184,4.5,3,1)
500MG
^OR(100,39184,4.5,4,0)
3^137^1^ROUTE
^OR(100,39184,4.5,4,1)
1
^OR(100,39184,4.5,5,0)
16^138^1^DRUG
^OR(100,39184,4.5,5,1)
1882
^OR(100,39184,4.5,6,0)
4^170^1^SCHEDULE
^OR(100,39184,4.5,6,1)
BID
^OR(100,39184,4.5,7,0)
7^384^1^STRENGTH
^OR(100,39184,4.5,7,1)
500MG
^OR(100,39184,4.5,8,0)
14^385^1^SIG
^OR(100,39184,4.5,8,2,1,0)
TAKE ONE TABLET BY MOUTH TWICE A DAY
^OR(100,39184,4.5,9,0)
15^386^1^DOSE
^OR(100,39184,4.5,9,1)
500&MG&1&TABLET&500MG&1882&500&MG
^OR(100,39184,4.5,10,0)
21^1615^1^STATEMENTS
^OR(100,39184,4.5,10,2,1,0)

^OR(100,39184,4.5,10,2,2,0)
Medication prescribed by Non-VA provider.  
^OR(100,39184,4.5,"ID","COMMENT",2)

^OR(100,39184,4.5,"ID","DOSE",9)

^OR(100,39184,4.5,"ID","DRUG",5)

^OR(100,39184,4.5,"ID","INSTR",3)

^OR(100,39184,4.5,"ID","ORDERABLE",1)

^OR(100,39184,4.5,"ID","ROUTE",4)

^OR(100,39184,4.5,"ID","SCHEDULE",6)

^OR(100,39184,4.5,"ID","SIG",8)

^OR(100,39184,4.5,"ID","STATEMENTS",10)

^OR(100,39184,4.5,"ID","STRENGTH",7)

^OR(100,39184,5)
^^^^^^^
^OR(100,39184,8,0)
^100.008DA^1^1
^OR(100,39184,8,1,0)
{today-1}.122^NW^991^3^^^^^^^^8^991^1^^{today-1}.1221^991
^OR(100,39184,8,1,.1,0)
^^2^2^{today-1}^
^OR(100,39184,8,1,.1,1,0)
METFORMIN TAB,ORAL  500MG
^OR(100,39184,8,1,.1,2,0)
 TAKE ONE TABLET BY MOUTH TWICE A DAY  Medication prescribed by Non-VA provider.  
^OR(100,39184,8,"C","NW",1)

^OR(100,39185,0)
39185^100152;DPT(^^991^147;ORD(101.41,^991^{today-1}.1223^{today-1}^{today+89}^195;SC(^4^O^^141^^2^^
^OR(100,39185,.1,0)
^100.001PA^1^1
^OR(100,39185,.1,1,0)
4318
^OR(100,39185,.1,"B",4318,1)

^OR(100,39185,3)
{today-1}.123258^90^6^147;ORD(101.41,^^^1^^^^0
^OR(100,39185,4)
404434
^OR(100,39185,4.5,0)
^100.045A^14^14
^OR(100,39185,4.5,1,0)
1^4^1^ORDERABLE
^OR(100,39185,4.5,1,1)
4318
^OR(100,39185,4.5,2,0)
5^7^1^URGENCY
^OR(100,39185,4.5,2,1)
9
^OR(100,39185,4.5,3,0)
6^15^1^COMMENT
^OR(100,39185,4.5,4,0)
2^136^1^INSTR
^OR(100,39185,4.5,4,1)
500MG
^OR(100,39185,4.5,5,0)
3^137^1^ROUTE
^OR(100,39185,4.5,5,1)
1
^OR(100,39185,4.5,6,0)
16^138^1^DRUG
^OR(100,39185,4.5,6,1)
1882
^OR(100,39185,4.5,7,0)
9^148^1^PICKUP
^OR(100,39185,4.5,7,1)
W
^OR(100,39185,4.5,8,0)
8^149^1^QTY
^OR(100,39185,4.5,8,1)
180
^OR(100,39185,4.5,9,0)
10^150^1^REFILLS
^OR(100,39185,4.5,9,1)
0
^OR(100,39185,4.5,10,0)
4^170^1^SCHEDULE
^OR(100,39185,4.5,10,1)
BID
^OR(100,39185,4.5,11,0)
7^384^1^STRENGTH
^OR(100,39185,4.5,11,1)
500MG
^OR(100,39185,4.5,12,0)
14^385^1^SIG
^OR(100,39185,4.5,12,2,1,0)
TAKE ONE TABLET BY MOUTH TWICE A DAY
^OR(100,39185,4.5,13,0)
15^386^1^DOSE
^OR(100,39185,4.5,13,1)
500&MG&1&TABLET&500MG&1882&500&MG
^OR(100,39185,4.5,14,0)
17^387^1^SUPPLY
^OR(100,39185,4.5,14,1)
90
^OR(100,39185,4.5,"ID","COMMENT",3)

^OR(100,39185,4.5,"ID","DOSE",13)

^OR(100,39185,4.5,"ID","DRUG",6)

^OR(100,39185,4.5,"ID","INSTR",4)

^OR(100,39185,4.5,"ID","ORDERABLE",1)

^OR(100,39185,4.5,"ID","PICKUP",7)

^OR(100,39185,4.5,"ID","QTY",8)

^OR(100,39185,4.5,"ID","REFILLS",9)

^OR(100,39185,4.5,"ID","ROUTE",5)

^OR(100,39185,4.5,"ID","SCHEDULE",10)

^OR(100,39185,4.5,"ID","SIG",12)

^OR(100,39185,4.5,"ID","STRENGTH",11)

^OR(100,39185,4.5,"ID","SUPPLY",14)

^OR(100,39185,4.5,"ID","URGENCY",2)

^OR(100,39185,5)
^^^^^
^OR(100,39185,8,0)
^100.008DA^1^1
^OR(100,39185,8,1,0)
{today-1}.1223^NW^991^1^991^{today-1}.1224^^^^^^8^991^1^^{today-1}.1224^991
^OR(100,39185,8,1,.1,0)
^^3^3^{today-1}^
^OR(100,39185,8,1,.1,1,0)
METFORMIN TAB,ORAL  500MG
^OR(100,39185,8,1,.1,2,0)
 TAKE ONE TABLET BY MOUTH TWICE A DAY
^OR(100,39185,8,1,.1,3,0)
 Quantity: 180 Refills: 0
^OR(100,39185,8,"C","NW",1)

^OR(100,39197,0)
39197^100154;DPT(^^991^1;ORD(101.41,^991^{today-1}.1305^{today-1}^{today+0}.0028^114;SC(^9^O^^31^^2^^
^OR(100,39197,.1,0)
^100.001PA^1^1
^OR(100,39197,.1,1,0)
2785
^OR(100,39197,.1,"B",2785,1)

^OR(100,39197,3)
{today+0}.002824^90^2^1;ORD(101.41,^^^1^^^^0
^OR(100,39197,4)
2814
^OR(100,39197,4.5,0)
^100.045A^9^9
^OR(100,39197,4.5,1,0)
1^4^1^ORDERABLE
^OR(100,39197,4.5,1,1)
2785
^OR(100,39197,4.5,2,0)
3^6^1^START
^OR(100,39197,4.5,2,1)
Jan 7,2016
^OR(100,39197,4.5,3,0)
4^7^1^URGENCY
^OR(100,39197,4.5,3,1)
9
^OR(100,39197,4.5,4,0)
5^8^1^IMLOC
^OR(100,39197,4.5,4,1)
7
^OR(100,39197,4.5,5,0)
6^9^1^MODE
^OR(100,39197,4.5,5,1)
A
^OR(100,39197,4.5,6,0)
7^10^1^CLASS
^OR(100,39197,4.5,6,1)
O
^OR(100,39197,4.5,7,0)
13^177^1^YN
^OR(100,39197,4.5,7,1)
0
^OR(100,39197,4.5,8,0)
14^183^1^LOCATION
^OR(100,39197,4.5,8,1)
114
^OR(100,39197,4.5,9,0)
17^15794^1^REASON
^OR(100,39197,4.5,9,1)
US11709
^OR(100,39197,4.5,"ID","CLASS",6)

^OR(100,39197,4.5,"ID","IMLOC",4)

^OR(100,39197,4.5,"ID","LOCATION",8)

^OR(100,39197,4.5,"ID","MODE",5)

^OR(100,39197,4.5,"ID","ORDERABLE",1)

^OR(100,39197,4.5,"ID","REASON",9)

^OR(100,39197,4.5,"ID","START",2)

^OR(100,39197,4.5,"ID","URGENCY",3)

^OR(100,39197,4.5,"ID","YN",7)

^OR(100,39197,5)
^^^^^^^
^OR(100,39197,7)
{today+0}.0028^
^OR(100,39197,8,0)
^100.008DA^1^1
^OR(100,39197,8,1,0)
{today-1}.1305^NW^991^1^991^{today-1}.1305^^^^^^8^991^1^^{today-1}.1305^991
^OR(100,39197,8,1,.1,0)
^^1^1^{today-1}^
^OR(100,39197,8,1,.1,1,0)
COLON AIR CONTRAST
^OR(100,39197,8,"C","NW",1)

^OR(100,39198,0)
39198^100153;DPT(^^991^1;ORD(101.41,^991^{today-1}.131^{today-1}^{today+0}.0026^114;SC(^9^O^^31^^2^^
^OR(100,39198,.1,0)
^100.001PA^1^1
^OR(100,39198,.1,1,0)
2787
^OR(100,39198,.1,"B",2787,1)

^OR(100,39198,3)
{today+0}.002644^90^2^1;ORD(101.41,^^^1^^^^0
^OR(100,39198,4)
2815
^OR(100,39198,4.5,0)
^100.045A^9^9
^OR(100,39198,4.5,1,0)
1^4^1^ORDERABLE
^OR(100,39198,4.5,1,1)
2787
^OR(100,39198,4.5,2,0)
3^6^1^START
^OR(100,39198,4.5,2,1)
Jan 7,2016
^OR(100,39198,4.5,3,0)
4^7^1^URGENCY
^OR(100,39198,4.5,3,1)
9
^OR(100,39198,4.5,4,0)
5^8^1^IMLOC
^OR(100,39198,4.5,4,1)
22
^OR(100,39198,4.5,5,0)
6^9^1^MODE
^OR(100,39198,4.5,5,1)
A
^OR(100,39198,4.5,6,0)
7^10^1^CLASS
^OR(100,39198,4.5,6,1)
O
^OR(100,39198,4.5,7,0)
13^177^1^YN
^OR(100,39198,4.5,7,1)
0
^OR(100,39198,4.5,8,0)
14^183^1^LOCATION
^OR(100,39198,4.5,8,1)
114
^OR(100,39198,4.5,9,0)
17^15794^1^REASON
^OR(100,39198,4.5,9,1)
US11693
^OR(100,39198,4.5,"ID","CLASS",6)

^OR(100,39198,4.5,"ID","IMLOC",4)

^OR(100,39198,4.5,"ID","LOCATION",8)

^OR(100,39198,4.5,"ID","MODE",5)

^OR(100,39198,4.5,"ID","ORDERABLE",1)

^OR(100,39198,4.5,"ID","REASON",9)

^OR(100,39198,4.5,"ID","START",2)

^OR(100,39198,4.5,"ID","URGENCY",3)

^OR(100,39198,4.5,"ID","YN",7)

^OR(100,39198,5)
^^^^^^^
^OR(100,39198,7)
{today+0}.0026^
^OR(100,39198,8,0)
^100.008DA^1^1
^OR(100,39198,8,1,0)
{today-1}.131^NW^991^1^991^{today-1}.131^^^^^^8^991^1^^{today-1}.131^991
^OR(100,39198,8,1,.1,0)
^^1^1^{today-1}^
^OR(100,39198,8,1,.1,1,0)
CHOLECYSTOGRAM ORAL CONT
^OR(100,39198,8,"C","NW",1)

^RARPT(606,0)
010716-60^100153^{today-1}.1641^60^V^{today+0}.00244^{today+0}.0026^{today+0}^11716^K8`O~gW}fhPN3>T^^^^^^^11716
^RARPT(606,"BA")
7
^RARPT(606,"I",0)
^^4^4^{today+0}^
^RARPT(606,"I",1,0)
This is thhe standard IMPRESSION text of a Radiology report. 
^RARPT(606,"I",2,0)
 
^RARPT(606,"I",3,0)
Impression of the file is of insignificant value.  The patient apparently
^RARPT(606,"I",4,0)
moved and this procedure could not be interpreted. 
^RARPT(606,"L",0)
^74.01DA^2^2
^RARPT(606,"L",1,0)
{today+0}.0024^I^11716
^RARPT(606,"L",2,0)
{today+0}.0026^V^11716
^RARPT(606,"R",0)
^^5^5^{today+0}^
^RARPT(606,"R",1,0)
This is a standard Radiology REPORT TEXT field which is being utilized in
^RARPT(606,"R",2,0)
the Standard report type...
^RARPT(606,"R",3,0)
 
^RARPT(606,"R",4,0)
Patient whoever had an exam which proved to be inconclusive to any disease
^RARPT(606,"R",5,0)
state indicated. 
^RARPT(606,"T")
11716
^RARPT(607,0)
010716-68^100154^{today-1}.2005^68^V^{today+0}.002705^{today+0}.0028^{today+0}^11716^nMmDteCw6  f8,7^^^^^^^11716
^RARPT(607,"BA")
7
^RARPT(607,"I",0)
^^4^4^{today+0}^^
^RARPT(607,"I",1,0)
This is thhe standard IMPRESSION text of a Radiology report. 
^RARPT(607,"I",2,0)
 
^RARPT(607,"I",3,0)
Impression of the file is of insignificant value.  The patient apparently
^RARPT(607,"I",4,0)
moved and this procedure could not be interpreted. 
^RARPT(607,"L",0)
^74.01DA^3^3
^RARPT(607,"L",1,0)
{today+0}.0027^I^11716
^RARPT(607,"L",2,0)
{today+0}.0028^E^11716
^RARPT(607,"L",3,0)
{today+0}.0028^V^11716
^RARPT(607,"R",0)
^^5^5^{today+0}^^
^RARPT(607,"R",1,0)
This is a standard Radiology REPORT TEXT field which is being utilized in
^RARPT(607,"R",2,0)
the Standard report type...
^RARPT(607,"R",3,0)
 
^RARPT(607,"R",4,0)
Patient whoever had an exam which proved to be inconclusive to any disease
^RARPT(607,"R",5,0)
state indicated. 
^RARPT(607,"T")
11716
^PSRX(404434,0)
501132^100152^1^991^195^1882^180^90^0^^W^^{today-1}^^^991^0.0370^1
^PSRX(404434,2)
{today-1}.122429^{today-1}^^^{today-1}^{today+89}^57664-0397-13^^2
^PSRX(404434,3)
{today-1}
^PSRX(404434,6,0)
^52.0113^1^1
^PSRX(404434,6,1,0)
500^1^20^TABLET^^^1^BID^TAKE
^PSRX(404434,"A",0)
^52.3DA^1^1
^PSRX(404434,"A",1,0)
{today-1}^G^^0^Patient Instructions Not Sent By Provider.
^PSRX(404434,"ICD",0)
^52.052311P^1^1
^PSRX(404434,"ICD",1,0)
^^^^^^^^
^PSRX(404434,"MP")
WINDOW
^PSRX(404434,"OR1")
2130^39185^^^20122^^^{today-1}.123256
^PSRX(404434,"PC")
0
^PSRX(404434,"PI",0)
^^1^1^{today-1}^
^PSRX(404434,"PI",1,0)
TAKE ONE TABLET PO BID
^PSRX(404434,"POE")
1
^PSRX(404434,"SIG")
^1
^PSRX(404434,"SIG1",0)
^52.04A^1^1
^PSRX(404434,"SIG1",1,0)
TAKE ONE TABLET BY MOUTH TWICE A DAY
^PSRX(404434,"STA")
0
^PSRX(404434,"TYPE")
0
^RADPT(100153,0)
100153^^^^^11716
^RADPT(100153,"DT",0)
^70.02DA^{today-1I}.8358^1
^RADPT(100153,"DT",{today-1I}.8358,0)
{today-1}.1641^1^500^7
^RADPT(100153,"DT",{today-1I}.8358,"P",0)
^70.03IA^1^1
^RADPT(100153,"DT",{today-1I}.8358,"P",1,0)
60^193^2^O^^^^114^^Y^2815^11711^1^991^^^606^3^^^{today-1}^114^^Y^^0^11778^^^Y
^RADPT(100153,"DT",{today-1I}.8358,"P",1,"AUD",0)
^70.16DA^1^1
^RADPT(100153,"DT",{today-1I}.8358,"P",1,"AUD",1,0)
{today+0}.0018^CM^11716
^RADPT(100153,"DT",{today-1I}.8358,"P",1,"AUD","B",{today+0}.0018,1)

^RADPT(100153,"DT",{today-1I}.8358,"P",1,"CM",0)
^70.3225S^2^2
^RADPT(100153,"DT",{today-1I}.8358,"P",1,"CM",1,0)
C
^RADPT(100153,"DT",{today-1I}.8358,"P",1,"CM",2,0)
M
^RADPT(100153,"DT",{today-1I}.8358,"P",1,"CM","B","C",1)

^RADPT(100153,"DT",{today-1I}.8358,"P",1,"CM","B","M",2)

^RADPT(100153,"DT",{today-1I}.8358,"P",1,"F",0)
^70.04PA^1^1
^RADPT(100153,"DT",{today-1I}.8358,"P",1,"F",1,0)
1^1
^RADPT(100153,"DT",{today-1I}.8358,"P",1,"L",0)
^70.07DA^2^2
^RADPT(100153,"DT",{today-1I}.8358,"P",1,"L",1,0)
{today-1}.1642^E^11716
^RADPT(100153,"DT",{today-1I}.8358,"P",1,"L",2,0)
{today+0}.0018^U^11716
^RADPT(100153,"DT",{today-1I}.8358,"P",1,"L",2,"TCOM")
Here is a comment from the technologist, the person who performed the exam.
^RADPT(100153,"DT",{today-1I}.8358,"P",1,"SIUID")
1.2.840.113754.1.4.500.{today-1I}.8358.1.10716.60
^RADPT(100153,"DT",{today-1I}.8358,"P",1,"T",0)
^70.05DA^3^3
^RADPT(100153,"DT",{today-1I}.8358,"P",1,"T",1,0)
{today-1}.1642^9^11716
^RADPT(100153,"DT",{today-1I}.8358,"P",1,"T",2,0)
{today+0}.0018^4^11716
^RADPT(100153,"DT",{today-1I}.8358,"P",1,"T",3,0)
{today+0}.0026^2^11716
^RADPT(100153,"DT",{today-1I}.8358,"P",1,"TC",0)
^70.12PA^1^1
^RADPT(100153,"DT",{today-1I}.8358,"P",1,"TC",1,0)
983
^RADPT(100153,"DT",{today-1I}.8358,"P","B",60,1)

^RADPT(100153,"DT","AP",193,{today-1I}.8358,1)

^RADPT(100153,"DT","B",{today-1}.1641,{today-1I}.8358)

^RADPT(100154,0)
100154^^^^^11716
^RADPT(100154,"DT",0)
^70.02DA^{today-1I}.7994^1
^RADPT(100154,"DT",{today-1I}.7994,0)
{today-1}.2005^1^500^7
^RADPT(100154,"DT",{today-1I}.7994,"P",0)
^70.03IA^1^1
^RADPT(100154,"DT",{today-1I}.7994,"P",1,0)
68^191^2^O^^^^114^^Y^2814^11711^1^991^^^607^3^^^{today-1}^114^^Y^^0^11779^^^Y
^RADPT(100154,"DT",{today-1I}.7994,"P",1,"AUD",0)
^70.16DA^1^1
^RADPT(100154,"DT",{today-1I}.7994,"P",1,"AUD",1,0)
{today+0}.0018^B^11716
^RADPT(100154,"DT",{today-1I}.7994,"P",1,"AUD","B",{today+0}.0018,1)

^RADPT(100154,"DT",{today-1I}.7994,"P",1,"CM",0)
^70.3225S^1^1
^RADPT(100154,"DT",{today-1I}.7994,"P",1,"CM",1,0)
B
^RADPT(100154,"DT",{today-1I}.7994,"P",1,"CM","B","B",1)

^RADPT(100154,"DT",{today-1I}.7994,"P",1,"F",0)
^70.04PA^1^1
^RADPT(100154,"DT",{today-1I}.7994,"P",1,"F",1,0)
1^1
^RADPT(100154,"DT",{today-1I}.7994,"P",1,"L",0)
^70.07DA^2^2
^RADPT(100154,"DT",{today-1I}.7994,"P",1,"L",1,0)
{today-1}.2005^E^11716
^RADPT(100154,"DT",{today-1I}.7994,"P",1,"L",2,0)
{today+0}.0018^U^11716
^RADPT(100154,"DT",{today-1I}.7994,"P",1,"L",2,"TCOM")
Here is a comment from the technologist, the person who performed the exam.
^RADPT(100154,"DT",{today-1I}.7994,"P",1,"SIUID")
1.2.840.113754.1.4.500.{today-1I}.7994.1.10716.68
^RADPT(100154,"DT",{today-1I}.7994,"P",1,"T",0)
^70.05DA^3^3
^RADPT(100154,"DT",{today-1I}.7994,"P",1,"T",1,0)
{today-1}.2005^9^11716
^RADPT(100154,"DT",{today-1I}.7994,"P",1,"T",2,0)
{today+0}.0018^4^11716
^RADPT(100154,"DT",{today-1I}.7994,"P",1,"T",3,0)
{today+0}.0028^2^11716
^RADPT(100154,"DT",{today-1I}.7994,"P",1,"TC",0)
^70.12PA^1^1
^RADPT(100154,"DT",{today-1I}.7994,"P",1,"TC",1,0)
983
^RADPT(100154,"DT",{today-1I}.7994,"P","B",68,1)

^RADPT(100154,"DT","AP",191,{today-1I}.7994,1)

^RADPT(100154,"DT","B",{today-1}.2005,{today-1I}.7994)

^RAO(75.1,2814,0)
100154^191^1^O^2^9^39197^^^^n^^^991^991^{today-1}.130531^^{today+0}.0028^a^7^{today-1}^114^^n
^RAO(75.1,2814,.1)
US11709
^RAO(75.1,2814,"T",0)
^75.12DA^3^3
^RAO(75.1,2814,"T",1,0)
{today-1}.130531^5^991
^RAO(75.1,2814,"T",2,0)
{today-1}.2005^6^11716
^RAO(75.1,2814,"T",3,0)
{today+0}.0028^2^11716
^RAO(75.1,2815,0)
100153^193^1^O^2^9^39198^^^^n^^^991^991^{today-1}.131055^^{today+0}.0026^a^22^{today-1}^114^^n
^RAO(75.1,2815,.1)
US11693
^RAO(75.1,2815,"T",0)
^75.12DA^3^3
^RAO(75.1,2815,"T",1,0)
{today-1}.131055^5^991
^RAO(75.1,2815,"T",2,0)
{today-1}.1642^6^11716
^RAO(75.1,2815,"T",3,0)
{today+0}.0026^2^11716


