~Format=5.S~
11 Apr 2016   3:08 PM   Cache
^LR(431,0)
431^2^100159
^LR(431,.092)
W
^LR(431,.1)
ICU/CCU
^LR(431,.2)
20057
^LR(431,"CH",0)
^63.04D^{today-65I}.984468^4
^LR(431,"CH",{today-65I}.984468,0)
{today-65}.015532^^{today-65}.015806^20365^72^SEND 16 8^^^^983^PCM^^32;SC(^500
^LR(431,"CH",{today-65I}.984468,545)
20^^81323.0000!!!!!!123^20365^72!18!45!!!!MG/DL^{today-65}.015804^^^500
^LR(431,"CH",{today-65I}.984468,"NPC")
3
^LR(431,"CH",{today-65I}.984468,"ORU")
1616000008
^LR(431,"CH",{today-65I}.984468,"RF")
500
^LR(431,"CH",{today-65I}.839342,0)
{today-65}.160658^^{today-65}.16082^20365^72^CH 0408 1^^^^991^PCM^^32;SC(^500
^LR(431,"CH",{today-65I}.839342,500032)
15^^89764.0000!!!!!!136^20365^72!"NEG"!!!^{today-65}.160819^^^500^^^^1
^LR(431,"CH",{today-65I}.839342,"NPC")
3
^LR(431,"CH",{today-65I}.839342,"ORU")
L660990001
^LR(431,"CH",{today-65I}.839342,"ORUT",0)
^63.07A^1^1
^LR(431,"CH",{today-65I}.839342,"ORUT",1,0)
89764.0000^9^40986^LR-18634-316099^434^991^^72^1^^^^136
^LR(431,"CH",{today-65I}.839342,"ORUT","B","89764.0000",1)

^LR(431,"CH",{today-65I}.839342,"RF")
500
^LR(431,"CH",{today-65I}.839343,0)
{today-65}.160657^^{today-65}.160733^20365^70^HE 0408 1^^^^991^PCM^^32;SC(^500
^LR(431,"CH",{today-65I}.839343,500058)
8^^85307.0000!!!!!!5140^20365^!!!!^{today-65}.160732^^^500^^^^1
^LR(431,"CH",{today-65I}.839343,"NPC")
3
^LR(431,"CH",{today-65I}.839343,"ORU")
1060990001
^LR(431,"CH",{today-65I}.839343,"ORUT",0)
^63.07A^1^1
^LR(431,"CH",{today-65I}.839343,"ORUT",1,0)
85307.0000^9^40985^LR-18634-316099^435^991^^70^60^^^^5140
^LR(431,"CH",{today-65I}.839343,"ORUT","B","85307.0000",1)

^LR(431,"CH",{today-65I}.839343,"RF")
500
^LR(699,0)
699^2^100160
^LR(699,"CH",0)
^63.04D^{today-5I}.984091^3
^LR(699,"CH",{today-5I}.984091,0)
{today-5}.015909^^{today-5}.015918^20365^72^SEND 16 9^^^^983^PCM^^32;SC(^500
^LR(699,"CH",{today-5I}.984091,545)
18^^81323.0000!!!!!!123^20365^72!18!45!!!!MG/DL^{today-5}.015917^^^500
^LR(699,"CH",{today-5I}.984091,"NPC")
3
^LR(699,"CH",{today-5I}.984091,"ORU")
1616000009
^LR(699,"CH",{today-5I}.984091,"RF")
500
^LR(699,"CH",{today-5I}.876853,0)
{today-5}.123147^^{today-5}.123702^20365^72^CH 0422 1^^^^991^PCM^^32;SC(^500
^LR(699,"CH",{today-5I}.876853,500032)
14^^89764.0000!!!!!!136^20365^72!"NEG"!!!^{today-5}.1237^^^500^^^^1
^LR(699,"CH",{today-5I}.876853,"NPC")
3
^LR(699,"CH",{today-5I}.876853,"ORU")
L661130001
^LR(699,"CH",{today-5I}.876853,"ORUT",0)
^63.07A^1^1
^LR(699,"CH",{today-5I}.876853,"ORUT",1,0)
89764.0000^9^41009^LR-18638-316113^434^991^^72^1^^^^136
^LR(699,"CH",{today-5I}.876853,"ORUT","B","89764.0000",1)

^LR(699,"CH",{today-5I}.876853,"RF")
500
^LR(699,"CH",{today-5I}.876854,0)
{today-5}.123146^^{today-5}.123602^20365^70^HE 0422 1^^^^991^PCM^^32;SC(^500
^LR(699,"CH",{today-5I}.876854,500058)
16^^85307.0000!!!!!!5140^20365^70!!!!^{today-5}.123601^^^500^^^^1
^LR(699,"CH",{today-5I}.876854,"NPC")
3
^LR(699,"CH",{today-5I}.876854,"ORU")
1061130001
^LR(699,"CH",{today-5I}.876854,"ORUT",0)
^63.07A^1^1
^LR(699,"CH",{today-5I}.876854,"ORUT",1,0)
85307.0000^9^41010^LR-18638-316113^435^991^^70^3^^^^5140
^LR(699,"CH",{today-5I}.876854,"ORUT","B","85307.0000",1)

^LR(699,"CH",{today-5I}.876854,"RF")
500
^OR(100,40985,0)
40985^100159;DPT(^^991^2;ORD(101.41,^991^{today-65}.1558^{today-65}.160657^{today-65}.1607^32;SC(^6^O^^26^^2^^
^OR(100,40985,.1,0)
^100.001PA^1^1
^OR(100,40985,.1,1,0)
5074
^OR(100,40985,.1,"B",5074,1)

^OR(100,40985,3)
{today-65}.160733^90^2^2;ORD(101.41,^^^1^^^^0
^OR(100,40985,4)
18634;{today-65};1;CH;{today-65I}.839343
^OR(100,40985,4.5,0)
^100.045A^7^7
^OR(100,40985,4.5,1,0)
1^4^1^ORDERABLE
^OR(100,40985,4.5,1,1)
5074
^OR(100,40985,4.5,2,0)
4^6^1^START
^OR(100,40985,4.5,2,1)
TODAY
^OR(100,40985,4.5,3,0)
3^28^1^COLLECT
^OR(100,40985,4.5,3,1)
SP
^OR(100,40985,4.5,4,0)
5^29^1^SCHEDULE
^OR(100,40985,4.5,4,1)
28
^OR(100,40985,4.5,5,0)
7^126^1^SAMPLE
^OR(100,40985,4.5,5,1)
60
^OR(100,40985,4.5,6,0)
8^127^1^SPECIMEN
^OR(100,40985,4.5,6,1)
70
^OR(100,40985,4.5,7,0)
6^180^1^URGENCY
^OR(100,40985,4.5,7,1)
9
^OR(100,40985,4.5,"ID","COLLECT",3)

^OR(100,40985,4.5,"ID","ORDERABLE",1)

^OR(100,40985,4.5,"ID","SAMPLE",5)

^OR(100,40985,4.5,"ID","SCHEDULE",4)

^OR(100,40985,4.5,"ID","SPECIMEN",6)

^OR(100,40985,4.5,"ID","START",2)

^OR(100,40985,4.5,"ID","URGENCY",7)

^OR(100,40985,5)
^^^^^^^
^OR(100,40985,7)
{today-65}.1607^^
^OR(100,40985,8,0)
^100.008DA^1^1
^OR(100,40985,8,1,0)
{today-65}.1558^NW^991^1^991^{today-65}.1558^^^^^^8^991^1^^{today-65}.1558^991
^OR(100,40985,8,1,.1,0)
^^1^1^{today-65}^
^OR(100,40985,8,1,.1,1,0)
ERYTHROCYTE SEDIMENTATION RATE BLOOD SP
^OR(100,40985,8,"C","NW",1)

^OR(100,40986,0)
40986^100159;DPT(^^991^2;ORD(101.41,^991^{today-65}.1558^{today-65}.160657^{today-65}.1608^32;SC(^6^O^^26^^2^^
^OR(100,40986,.1,0)
^100.001PA^1^1
^OR(100,40986,.1,1,0)
252
^OR(100,40986,.1,"B",252,1)

^OR(100,40986,3)
{today-65}.16082^90^2^2;ORD(101.41,^^^1^^^^0
^OR(100,40986,4)
18634;{today-65};2;CH;{today-65I}.839342
^OR(100,40986,4.5,0)
^100.045A^7^7
^OR(100,40986,4.5,1,0)
1^4^1^ORDERABLE
^OR(100,40986,4.5,1,1)
252
^OR(100,40986,4.5,2,0)
4^6^1^START
^OR(100,40986,4.5,2,1)
TODAY
^OR(100,40986,4.5,3,0)
3^28^1^COLLECT
^OR(100,40986,4.5,3,1)
SP
^OR(100,40986,4.5,4,0)
5^29^1^SCHEDULE
^OR(100,40986,4.5,4,1)
28
^OR(100,40986,4.5,5,0)
7^126^1^SAMPLE
^OR(100,40986,4.5,5,1)
1
^OR(100,40986,4.5,6,0)
8^127^1^SPECIMEN
^OR(100,40986,4.5,6,1)
72
^OR(100,40986,4.5,7,0)
6^180^1^URGENCY
^OR(100,40986,4.5,7,1)
9
^OR(100,40986,4.5,"ID","COLLECT",3)

^OR(100,40986,4.5,"ID","ORDERABLE",1)

^OR(100,40986,4.5,"ID","SAMPLE",5)

^OR(100,40986,4.5,"ID","SCHEDULE",4)

^OR(100,40986,4.5,"ID","SPECIMEN",6)

^OR(100,40986,4.5,"ID","START",2)

^OR(100,40986,4.5,"ID","URGENCY",7)

^OR(100,40986,5)
^^^^^^^
^OR(100,40986,7)
{today-65}.1608^^
^OR(100,40986,8,0)
^100.008DA^1^1
^OR(100,40986,8,1,0)
{today-65}.1558^NW^991^1^991^{today-65}.1558^^^^^^8^991^1^^{today-65}.1558^991
^OR(100,40986,8,1,.1,0)
^^1^1^{today-65}^
^OR(100,40986,8,1,.1,1,0)
RHEUMATOID FACTOR BLOOD   SERUM SP
^OR(100,40986,8,"C","NW",1)

^OR(100,41009,0)
41009^100160;DPT(^^991^2;ORD(101.41,^991^{today-5}.1227^{today-5}.123146^{today-5}.1237^32;SC(^6^O^^26^^2^^
^OR(100,41009,.1,0)
^100.001PA^1^1
^OR(100,41009,.1,1,0)
252
^OR(100,41009,.1,"B",252,1)

^OR(100,41009,3)
{today-5}.123702^90^2^2;ORD(101.41,^^^1^^^^0
^OR(100,41009,4)
18638;{today-5};2;CH;{today-5I}.876853
^OR(100,41009,4.5,0)
^100.045A^7^7
^OR(100,41009,4.5,1,0)
1^4^1^ORDERABLE
^OR(100,41009,4.5,1,1)
252
^OR(100,41009,4.5,2,0)
4^6^1^START
^OR(100,41009,4.5,2,1)
TODAY
^OR(100,41009,4.5,3,0)
3^28^1^COLLECT
^OR(100,41009,4.5,3,1)
SP
^OR(100,41009,4.5,4,0)
5^29^1^SCHEDULE
^OR(100,41009,4.5,4,1)
28
^OR(100,41009,4.5,5,0)
7^126^1^SAMPLE
^OR(100,41009,4.5,5,1)
1
^OR(100,41009,4.5,6,0)
8^127^1^SPECIMEN
^OR(100,41009,4.5,6,1)
72
^OR(100,41009,4.5,7,0)
6^180^1^URGENCY
^OR(100,41009,4.5,7,1)
9
^OR(100,41009,4.5,"ID","COLLECT",3)

^OR(100,41009,4.5,"ID","ORDERABLE",1)

^OR(100,41009,4.5,"ID","SAMPLE",5)

^OR(100,41009,4.5,"ID","SCHEDULE",4)

^OR(100,41009,4.5,"ID","SPECIMEN",6)

^OR(100,41009,4.5,"ID","START",2)

^OR(100,41009,4.5,"ID","URGENCY",7)

^OR(100,41009,5)
^^^^^^^
^OR(100,41009,7)
{today-5}.1237^^
^OR(100,41009,8,0)
^100.008DA^1^1
^OR(100,41009,8,1,0)
{today-5}.1227^NW^991^1^991^{today-5}.1229^^^^^^8^991^1^^{today-5}.1229^991
^OR(100,41009,8,1,.1,0)
^^1^1^{today-5}^
^OR(100,41009,8,1,.1,1,0)
RHEUMATOID FACTOR BLOOD   SERUM SP
^OR(100,41009,8,"C","NW",1)

^OR(100,41010,0)
41010^100160;DPT(^^991^2;ORD(101.41,^991^{today-5}.1229^{today-5}.123146^{today-5}.1236^32;SC(^6^O^^26^^2^^
^OR(100,41010,.1,0)
^100.001PA^1^1
^OR(100,41010,.1,1,0)
5074
^OR(100,41010,.1,"B",5074,1)

^OR(100,41010,3)
{today-5}.123602^90^2^2;ORD(101.41,^^^1^^^^0
^OR(100,41010,4)
18638;{today-5};1;CH;{today-5I}.876854
^OR(100,41010,4.5,0)
^100.045A^7^7
^OR(100,41010,4.5,1,0)
1^4^1^ORDERABLE
^OR(100,41010,4.5,1,1)
5074
^OR(100,41010,4.5,2,0)
4^6^1^START
^OR(100,41010,4.5,2,1)
TODAY
^OR(100,41010,4.5,3,0)
3^28^1^COLLECT
^OR(100,41010,4.5,3,1)
SP
^OR(100,41010,4.5,4,0)
5^29^1^SCHEDULE
^OR(100,41010,4.5,4,1)
28
^OR(100,41010,4.5,5,0)
7^126^1^SAMPLE
^OR(100,41010,4.5,5,1)
3
^OR(100,41010,4.5,6,0)
8^127^1^SPECIMEN
^OR(100,41010,4.5,6,1)
70
^OR(100,41010,4.5,7,0)
6^180^1^URGENCY
^OR(100,41010,4.5,7,1)
9
^OR(100,41010,4.5,"ID","COLLECT",3)

^OR(100,41010,4.5,"ID","ORDERABLE",1)

^OR(100,41010,4.5,"ID","SAMPLE",5)

^OR(100,41010,4.5,"ID","SCHEDULE",4)

^OR(100,41010,4.5,"ID","SPECIMEN",6)

^OR(100,41010,4.5,"ID","START",2)

^OR(100,41010,4.5,"ID","URGENCY",7)

^OR(100,41010,5)
^^^^^^^
^OR(100,41010,7)
{today-5}.1236^^
^OR(100,41010,8,0)
^100.008DA^1^1
^OR(100,41010,8,1,0)
{today-5}.1229^NW^991^1^991^{today-5}.1229^^^^^^8^991^1^^{today-5}.1229^991
^OR(100,41010,8,1,.1,0)
^^1^1^{today-5}^
^OR(100,41010,8,1,.1,1,0)
ERYTHROCYTE SEDIMENTATION RATE BLOOD   SP
^OR(100,41010,8,"C","NW",1)

^OR(100,41209,0)
41209^100159;DPT(^^983^2;ORD(101.41,^983^{today-65}.0141^{today-65}.015532^{today-65}.0158^32;SC(^6^O^0^26^^2^^
^OR(100,41209,.1,0)
^100.001PA^1^1
^OR(100,41209,.1,1,0)
239
^OR(100,41209,.1,"B",239,1)

^OR(100,41209,3)
{today-65}.015806^90^2^2;ORD(101.41,^^^1^^^^0
^OR(100,41209,4)
18709;{today-65};1;CH;{today-65I}.984468
^OR(100,41209,4.5,0)
^100.045A^7^7
^OR(100,41209,4.5,1,0)
1^4^1^ORDERABLE
^OR(100,41209,4.5,1,1)
239
^OR(100,41209,4.5,2,0)
4^6^1^START
^OR(100,41209,4.5,2,1)
TODAY
^OR(100,41209,4.5,3,0)
3^28^1^COLLECT
^OR(100,41209,4.5,3,1)
SP
^OR(100,41209,4.5,4,0)
5^29^1^SCHEDULE
^OR(100,41209,4.5,4,1)
28
^OR(100,41209,4.5,5,0)
7^126^1^SAMPLE
^OR(100,41209,4.5,5,1)
1
^OR(100,41209,4.5,6,0)
8^127^1^SPECIMEN
^OR(100,41209,4.5,6,1)
72
^OR(100,41209,4.5,7,0)
6^180^1^URGENCY
^OR(100,41209,4.5,7,1)
9
^OR(100,41209,4.5,"ID","COLLECT",3)

^OR(100,41209,4.5,"ID","ORDERABLE",1)

^OR(100,41209,4.5,"ID","SAMPLE",5)

^OR(100,41209,4.5,"ID","SCHEDULE",4)

^OR(100,41209,4.5,"ID","SPECIMEN",6)

^OR(100,41209,4.5,"ID","START",2)

^OR(100,41209,4.5,"ID","URGENCY",7)

^OR(100,41209,7)
{today-65}.0158^^
^OR(100,41209,8,0)
^100.008DA^1^1
^OR(100,41209,8,1,0)
{today-65}.0141^NW^983^1^983^{today-65}.0143^^^^^^8^983^1^^{today-65}.0143^983
^OR(100,41209,8,1,.1,0)
^^1^1^{today-65}^
^OR(100,41209,8,1,.1,1,0)
C-REACTIVE PROTEIN BLOOD   SERUM SP
^OR(100,41209,8,"C","NW",1)

^OR(100,41210,0)
41210^100160;DPT(^^983^2;ORD(101.41,^983^{today-5}.0143^{today-5}.015909^{today-5}.0159^32;SC(^6^O^0^26^^2^^
^OR(100,41210,.1,0)
^100.001PA^1^1
^OR(100,41210,.1,1,0)
239
^OR(100,41210,.1,"B",239,1)

^OR(100,41210,3)
{today-5}.015918^90^2^2;ORD(101.41,^^^1^^^^0
^OR(100,41210,4)
18710;{today-5};2;CH;{today-5I}.984091
^OR(100,41210,4.5,0)
^100.045A^7^7
^OR(100,41210,4.5,1,0)
1^4^1^ORDERABLE
^OR(100,41210,4.5,1,1)
239
^OR(100,41210,4.5,2,0)
4^6^1^START
^OR(100,41210,4.5,2,1)
TODAY
^OR(100,41210,4.5,3,0)
3^28^1^COLLECT
^OR(100,41210,4.5,3,1)
SP
^OR(100,41210,4.5,4,0)
5^29^1^SCHEDULE
^OR(100,41210,4.5,4,1)
28
^OR(100,41210,4.5,5,0)
7^126^1^SAMPLE
^OR(100,41210,4.5,5,1)
1
^OR(100,41210,4.5,6,0)
8^127^1^SPECIMEN
^OR(100,41210,4.5,6,1)
72
^OR(100,41210,4.5,7,0)
6^180^1^URGENCY
^OR(100,41210,4.5,7,1)
9
^OR(100,41210,4.5,"ID","COLLECT",3)

^OR(100,41210,4.5,"ID","ORDERABLE",1)

^OR(100,41210,4.5,"ID","SAMPLE",5)

^OR(100,41210,4.5,"ID","SCHEDULE",4)

^OR(100,41210,4.5,"ID","SPECIMEN",6)

^OR(100,41210,4.5,"ID","START",2)

^OR(100,41210,4.5,"ID","URGENCY",7)

^OR(100,41210,7)
{today-5}.0159^^
^OR(100,41210,8,0)
^100.008DA^1^1
^OR(100,41210,8,1,0)
{today-5}.0143^NW^983^1^983^{today-5}.0144^^^^^^8^983^1^^{today-5}.0144^983
^OR(100,41210,8,1,.1,0)
^^1^1^{today-5}^
^OR(100,41210,8,1,.1,1,0)
C-REACTIVE PROTEIN BLOOD   SERUM SP
^OR(100,41210,8,"C","NW",1)

^LRO(69,3160408,0)
3160408
^LRO(69,3160408,1,0)
^69.01PA^2^2
^LRO(69,3160408,1,1,0)
431^991^60^SP^3160408.1558^991^PCM^3160408^32^1^40985
^LRO(69,3160408,1,1,.1)
18634
^LRO(69,3160408,1,1,1)
3160408.160657^^20365^C^^^^500
^LRO(69,3160408,1,1,2,0)
^69.03PA^1^1
^LRO(69,3160408,1,1,2,1,0)
5140^9^3160408^10^1^^40985^^IP^L^^1^^
^LRO(69,3160408,1,1,2,1,.3)
1060990001
^LRO(69,3160408,1,1,2,1,3)
3160408.1607
^LRO(69,3160408,1,1,2,"B",5140,1)

^LRO(69,3160408,1,1,3)
3160408.160658^3160408.160733
^LRO(69,3160408,1,1,4,0)
^69.02PA^1^1
^LRO(69,3160408,1,1,4,1,0)
70
^LRO(69,3160408,1,1,"PCE")
11894
^LRO(69,3160408,1,2,0)
431^991^1^SP^3160408.1558^991^PCM^3160408^32^1^40986
^LRO(69,3160408,1,2,.1)
18634
^LRO(69,3160408,1,2,1)
3160408.160657^^20365^C^^^^500
^LRO(69,3160408,1,2,2,0)
^69.03PA^1^1
^LRO(69,3160408,1,2,2,1,0)
136^9^3160408^11^1^^40986^^IP^L^^1^^
^LRO(69,3160408,1,2,2,1,.3)
L660990001
^LRO(69,3160408,1,2,2,1,3)
3160408.1607
^LRO(69,3160408,1,2,2,"B",136,1)

^LRO(69,3160408,1,2,3)
3160408.160733^3160408.16082
^LRO(69,3160408,1,2,4,0)
^69.02PA^1^1
^LRO(69,3160408,1,2,4,1,0)
72
^LRO(69,3160408,1,2,"PCE")
11894
^LRO(69,3160408,1,"AA",431,1)

^LRO(69,3160408,1,"AA",431,2)

^LRO(69,3160408,1,"AC","PCM",1)

^LRO(69,3160408,1,"AC","PCM",2)

^LRO(69,3160408,1,"AL","PCM","TWOHUNDREDTHIRTEEN,PATIENT",431)

^LRO(69,3160408,1,"AN","PCM",431,6839590.839342)

^LRO(69,3160408,1,"AN","PCM",431,6839590.839343)

^LRO(69,3160408,1,"AP","PROVIDER,EIGHT","TWOHUNDREDTHIRTEEN,PATIENT",431)

^LRO(69,3160408,1,"AR","PCM","TWOHUNDREDTHIRTEEN,PATIENT",431)

^LRO(69,3160422,0)
3160422
^LRO(69,3160422,1,0)
^69.01PA^2^2
^LRO(69,3160422,1,1,0)
699^991^3^SP^3160422.1229^991^PCM^3160422^32^^41010
^LRO(69,3160422,1,1,.1)
18638
^LRO(69,3160422,1,1,1)
3160422.123146^^20365^C^^^^500
^LRO(69,3160422,1,1,2,0)
^69.03PA^1^1
^LRO(69,3160422,1,1,2,1,0)
5140^9^3160422^10^1^^41010^^IP^L^^1^^
^LRO(69,3160422,1,1,2,1,.3)
1061130001
^LRO(69,3160422,1,1,2,1,3)
3160422.1231
^LRO(69,3160422,1,1,2,"B",5140,1)

^LRO(69,3160422,1,1,3)
3160422.123147^3160422.123602
^LRO(69,3160422,1,1,4,0)
^69.02PA^1^1
^LRO(69,3160422,1,1,4,1,0)
70
^LRO(69,3160422,1,1,"PCE")
11906
^LRO(69,3160422,1,2,0)
699^991^1^SP^3160422.1229^991^PCM^3160422^32^^41009
^LRO(69,3160422,1,2,.1)
18638
^LRO(69,3160422,1,2,1)
3160422.123146^^20365^C^^^^500
^LRO(69,3160422,1,2,2,0)
^69.03PA^1^1
^LRO(69,3160422,1,2,2,1,0)
136^9^3160422^11^1^^41009^^IP^L^^1^^
^LRO(69,3160422,1,2,2,1,.3)
L661130001
^LRO(69,3160422,1,2,2,1,3)
3160422.1231
^LRO(69,3160422,1,2,2,"B",136,1)

^LRO(69,3160422,1,2,3)
3160422.123602^3160422.123702
^LRO(69,3160422,1,2,4,0)
^69.02PA^1^1
^LRO(69,3160422,1,2,4,1,0)
72
^LRO(69,3160422,1,2,"PCE")
11906
^LRO(69,3160422,1,"AA",699,1)

^LRO(69,3160422,1,"AA",699,2)

^LRO(69,3160422,1,"AC","PCM",1)

^LRO(69,3160422,1,"AC","PCM",2)

^LRO(69,3160422,1,"AL","PCM","TWOHUNDREDFOURTEEN,PATIENT",699)

^LRO(69,3160422,1,"AN","PCM",699,6839576.876853)

^LRO(69,3160422,1,"AN","PCM",699,6839576.876854)

^LRO(69,3160422,1,"AP","PROVIDER,EIGHT","TWOHUNDREDFOURTEEN,PATIENT",699)

^LRO(69,3160422,1,"AR","PCM","TWOHUNDREDFOURTEEN,PATIENT",699)

^LRO(69,3160519,0)
3160519
^LRO(69,3160519,1,0)
^69.01PA^4^4
^LRO(69,3160519,1,1,0)
431^983^1^SP^3160519.0143^983^PCM^3160519^32^1^41209
^LRO(69,3160519,1,1,.1)
18709
^LRO(69,3160519,1,1,1)
3160519.015532^^20365^C^^^^500
^LRO(69,3160519,1,1,2,0)
^69.03PA^1^1
^LRO(69,3160519,1,1,2,1,0)
123^9^3160000^18^8^^41209^^IP^L^^^^
^LRO(69,3160519,1,1,2,1,.3)
1616000008
^LRO(69,3160519,1,1,2,1,3)
3160519.0155
^LRO(69,3160519,1,1,2,"B",123,1)

^LRO(69,3160519,1,1,3)
3160519.015532^3160519.015806
^LRO(69,3160519,1,1,4,0)
^69.02PA^1^1
^LRO(69,3160519,1,1,4,1,0)
72
^LRO(69,3160519,1,2,0)
699^983^1^SP^3160519.0144^983^PCM^3160519^32^1^41210
^LRO(69,3160519,1,2,.1)
18710
^LRO(69,3160519,1,2,1)
3160519.015909^^20365^C^^^^500
^LRO(69,3160519,1,2,2,0)
^69.03PA^1^1
^LRO(69,3160519,1,2,2,1,0)
123^9^3160000^18^9^^41210^^IP^L^^^^
^LRO(69,3160519,1,2,2,1,.3)
1616000009
^LRO(69,3160519,1,2,2,1,3)
3160519.0159
^LRO(69,3160519,1,2,2,"B",123,1)

^LRO(69,3160519,1,2,3)
3160519.015909^3160519.015918
^LRO(69,3160519,1,2,4,0)
^69.02PA^1^1
^LRO(69,3160519,1,2,4,1,0)
72
^LRO(69,3160519,1,3,0)
698^10000000272^1^SP^3160519.1335^10000000272^GM^3160519^23^1^41211
^LRO(69,3160519,1,3,.1)
18711
^LRO(69,3160519,1,3,1)
3160519.133836^^1^C^^^^500
^LRO(69,3160519,1,3,2,0)
^69.03PA^1^1
^LRO(69,3160519,1,3,2,1,0)
5155^9^3160519^11^1^^41211^^IP^L^^1^^
^LRO(69,3160519,1,3,2,1,.3)
L661400001
^LRO(69,3160519,1,3,2,1,3)
3160519.1338
^LRO(69,3160519,1,3,2,"B",5155,1)

^LRO(69,3160519,1,3,3)
3160519.133836^3160519.135157
^LRO(69,3160519,1,3,4,0)
^69.02PA^1^1
^LRO(69,3160519,1,3,4,1,0)
72
^LRO(69,3160519,1,3,"PCE")
11960
^LRO(69,3160519,1,4,0)
698^10000000272^1^SP^3160519.1347^10000000272^GM^3160519^23^1^41212
^LRO(69,3160519,1,4,.1)
18712
^LRO(69,3160519,1,4,1)
3160519.134749^^1^C^^^^500
^LRO(69,3160519,1,4,2,0)
^69.03PA^1^1
^LRO(69,3160519,1,4,2,1,0)
1294^9^^^^^41212
^LRO(69,3160519,1,4,2,"B",1294,1)

^LRO(69,3160519,1,4,4,0)
^69.02PA^1^1
^LRO(69,3160519,1,4,4,1,0)
72
^LRO(69,3160519,1,"AA",431,1)

^LRO(69,3160519,1,"AA",698,3)

^LRO(69,3160519,1,"AA",698,4)

^LRO(69,3160519,1,"AA",699,2)

^LRO(69,3160519,1,"AC","GM",3)

^LRO(69,3160519,1,"AC","GM",4)

^LRO(69,3160519,1,"AC","PCM",1)

^LRO(69,3160519,1,"AC","PCM",2)

^LRO(69,3160519,1,"AL","GM","TWOHUNDREDTEN,PATIENT",698)

^LRO(69,3160519,1,"AL","PCM","TWOHUNDREDFOURTEEN,PATIENT",699)

^LRO(69,3160519,1,"AL","PCM","TWOHUNDREDTHIRTEEN,PATIENT",431)

^LRO(69,3160519,1,"AN","GM",698,6839479.866164)

^LRO(69,3160519,1,"AN","PCM",431,6839479.984468)

^LRO(69,3160519,1,"AN","PCM",699,6839479.984091)

^LRO(69,3160519,1,"AP","KHAN,VIHAAN","TWOHUNDREDTEN,PATIENT",698)

^LRO(69,3160519,1,"AP","PROVIDER,ONE","TWOHUNDREDFOURTEEN,PATIENT",699)

^LRO(69,3160519,1,"AP","PROVIDER,ONE","TWOHUNDREDTHIRTEEN,PATIENT",431)

^LRO(69,3160519,1,"AR","GM","TWOHUNDREDTEN,PATIENT",698)

^LRO(69,3160519,1,"AR","PCM","TWOHUNDREDFOURTEEN,PATIENT",699)

^LRO(69,3160519,1,"AR","PCM","TWOHUNDREDTHIRTEEN,PATIENT",431)

^DPT(100159,"LR")
431
^DPT(100160,"LR")
699




