name=vpr
#lib="/opt/solr/solr-5.1.0/server/lib,/opt/solr-5.1.0/server/solr-webapp/webapp/WEB-INF/lib"
#instanceDir="vpr"

#collection=${collection:core1}
#config=solrconfig.xml
#schema=schema.xml
#coreNodeName=${coreNodeName:}


#Original values from solr.xml
#adminPath="/admin/cores" \
#defaultCoreName="vpr" \
#host="${host:}" \
#hostPort="${jetty.port:PORT}" \
#hostContext="${hostContext:solr}" \
#zkClientTimeout="${zkClientTimeout:15000}"
#name="vpr" instanceDir="vpr"
