VPRJTD01 ;SLC/KCM -- Sample non-patient data for save and query
 ;;1.0;JSON DATA STORE;;Sep 01, 2012
 ;
DATA   ; Sample data
TEST1 ;;
 ;;{"name":"alpha","updated":"201210200457","color":"blue","type":"animal","uid":"urn:va:test:1"}
 ;;zzzzz
TEST2 ;;
 ;;{"name":"beta","updated": "201110201857","color":"red","uid":"urn:va:test:2"}
 ;;zzzzz
TEST3 ;;
 ;;{"name":"gamma","updated":"201110210831","color":"orange","type":"mineral","uid":"urn:va:test:3"}
 ;;zzzzz
TEST4 ;;
 ;;{"name":"delta","updated":"201210211922","color":"green","type":"","uid":"urn:va:test:4"}
 ;;zzzzz
TEST5 ;;
 ;;{"name":"epsilon","updated":"201210220722","color":"orange","type":"","uid":"urn:va:test:5"}
 ;;zzzzz
TEST6 ;;
 ;;{"name":"delta","updated":"201210221922","color":"purple","type":"vegatable","uid":"urn:va:test:6"}
 ;;zzzzz
TEST7 ;;
 ;;{"name":"omega","updated":"201210231755","color":"yellow","uid":"urn:va:test:7"}
 ;;zzzzz
OTHER ;;
 ;;{"name":"different item","updated":"201010231755","color":"white","uid":"urn:va:testb:29"}
 ;;zzzzz
NOUID1 ;;
 ;;{"name":"newItem1","updated":"201010241755","color":"white","fruit":"pomegranite"}
 ;;zzzzz
NOUID2 ;;
 ;;{"name":"newItem2","updated":"201110251622","color":"red","fruit":"apple"}
 ;;zzzzz
HASUID ;;
 ;;{"name":"newItem3","updated":"201210261342","color":"brown","fruit":"banana","uid":"urn:va:testb:42"}
 ;;zzzzz
 ;
LINK1 ;;
 ;;{"name":"container1","uid":"urn:va:utestods:1","items":[{"uid":"urn:va:test:2"},{"uid":"urn:va:test:3"}]}
 ;;zzzzz
SYS1 ;;
 ;;{"name":"alpha","updated":"201210200457","color":"blue","type":"animal","uid":"urn:va:test:F000:1"}
 ;;zzzzz
SYS2 ;;
 ;;{"name":"beta","updated": "201110201857","color":"red","uid":"urn:va:test:F000:2"}
 ;;zzzzz
SYS3 ;;
 ;;{"name":"gamma","updated":"201110210831","color":"orange","type":"mineral","uid":"urn:va:test:F000:3"}
 ;;zzzzz
SYS4 ;;
 ;;{"name":"delta","updated":"201210211922","color":"green","type":"","uid":"urn:va:test:F111:4"}
 ;;zzzzz
