~Format=5.S~
01 Jun 2016  11:52 AM   Cache
^LR(698,0)
698^2^100156
^LR(698,"CH",0)
^63.04D^{today-1I}.845343^15
^LR(698,"CH",{today-1I}.845343,0)
{today-1}.154657^^{today-1}.15503^1^71^CH 0531 9^^^^10000000271^GM^^23;SC(^500
^LR(698,"CH",{today-1I}.845343,2)
250^^84330.0000!!!!!!175^1^71!100!500!!!!MG/DL^{today-1}.155028^^^500^^^^1
^LR(698,"CH",{today-1I}.845343,"NPC")
3
^LR(698,"CH",{today-1I}.845343,"ORU")
0061520009
^LR(698,"CH",{today-1I}.845343,"ORUT",0)
^63.07A^1^1
^LR(698,"CH",{today-1I}.845343,"ORUT",1,0)
84330.0000^9^44248^LR-18718-316152^434^10000000271^^71^15^^^^175
^LR(698,"CH",{today-1I}.845343,"ORUT","B","84330.0000",1)

^LR(698,"CH",{today-1I}.845343,"RF")
500
^LR(698,"CH",{today-1I}.845344,0)
{today-1}.154656^^{today-1}.155009^1^72^CH 0531 8^^^^10000000271^GM^^23;SC(^500
^LR(698,"CH",{today-1I}.845344,2)
70^^84330.0000!!!!!!175^1^72!60!110!50!300!!mg/dL!!!^{today-1}.155006^^^500^^^^1
^LR(698,"CH",{today-1I}.845344,"NPC")
3
^LR(698,"CH",{today-1I}.845344,"ORU")
0061520008
^LR(698,"CH",{today-1I}.845344,"ORUT",0)
^63.07A^1^1
^LR(698,"CH",{today-1I}.845344,"ORUT",1,0)
84330.0000^9^44247^LR-18718-316152^434^10000000271^^72^1^^^^175
^LR(698,"CH",{today-1I}.845344,"ORUT","B","84330.0000",1)

^LR(698,"CH",{today-1I}.845344,"RF")
500
^LR(698,"CH",{today-1I}.845345,0)
{today-1}.154655^^{today-1}.154725^1^74^CH 0531 7^^^^10000000271^GM^^23;SC(^500
^LR(698,"CH",{today-1I}.845345,2)
30^^84330.0000!!!!!!175^1^74!10!35!!!!mg/dl^{today-1}.154723^^^500^^^^1
^LR(698,"CH",{today-1I}.845345,"NPC")
3
^LR(698,"CH",{today-1I}.845345,"ORU")
0061520007
^LR(698,"CH",{today-1I}.845345,"ORUT",0)
^63.07A^1^1
^LR(698,"CH",{today-1I}.845345,"ORUT",1,0)
84330.0000^9^44249^LR-18718-316152^435^10000000271^^74^9^^^^175
^LR(698,"CH",{today-1I}.845345,"ORUT","B","84330.0000",1)

^LR(698,"CH",{today-1I}.845345,"RF")
500
^LR(698,"CH",{today-32I}.84599,0)
{today-32}.15401^^{today-32}.154227^1^74^CH 0531 6^^^^10000000271^GM^^23;SC(^500
^LR(698,"CH",{today-32I}.84599,2)
35^^84330.0000!!!!!!175^1^74!10!35!!!!mg/dl^{today-32}.154225^^^500^^^^1
^LR(698,"CH",{today-32I}.84599,"NPC")
3
^LR(698,"CH",{today-32I}.84599,"ORU")
0061520006
^LR(698,"CH",{today-32I}.84599,"ORUT",0)
^63.07A^1^1
^LR(698,"CH",{today-32I}.84599,"ORUT",1,0)
84330.0000^9^44246^LR-18717-316152^434^10000000271^^74^9^^^^175
^LR(698,"CH",{today-32I}.84599,"ORUT","B","84330.0000",1)

^LR(698,"CH",{today-32I}.84599,"RF")
500
^LR(698,"CH",{today-32I}.845991,0)
{today-32}.154009^^{today-32}.154158^1^71^CH 0531 5^^^^10000000271^GM^^23;SC(^500
^LR(698,"CH",{today-32I}.845991,2)
501^H^84330.0000!!!!!!175^1^71!100!500!!!!MG/DL^{today-32}.154155^^^500^^^^1
^LR(698,"CH",{today-32I}.845991,"NPC")
3
^LR(698,"CH",{today-32I}.845991,"ORU")
0061520005
^LR(698,"CH",{today-32I}.845991,"ORUT",0)
^63.07A^1^1
^LR(698,"CH",{today-32I}.845991,"ORUT",1,0)
84330.0000^9^44245^LR-18717-316152^434^10000000271^^71^15^^^^175
^LR(698,"CH",{today-32I}.845991,"ORUT","B","84330.0000",1)

^LR(698,"CH",{today-32I}.845991,"RF")
500
^LR(698,"CH",{today-32I}.845992,0)
{today-32}.154008^^{today-32}.154127^1^72^CH 0531 4^^^^10000000271^GM^^23;SC(^500
^LR(698,"CH",{today-32I}.845992,2)
109^^84330.0000!!!!!!175^1^72!60!110!50!300!!mg/dL!!!^{today-32}.154123^^^500^^^^1
^LR(698,"CH",{today-32I}.845992,"NPC")
3
^LR(698,"CH",{today-32I}.845992,"ORU")
0061520004
^LR(698,"CH",{today-32I}.845992,"ORUT",0)
^63.07A^1^1
^LR(698,"CH",{today-32I}.845992,"ORUT",1,0)
84330.0000^9^44244^LR-18717-316152^435^10000000271^^72^1^^^^175
^LR(698,"CH",{today-32I}.845992,"ORUT","B","84330.0000",1)

^LR(698,"CH",{today-32I}.845992,"RF")
500
^LR(698,"CH",{today-63I}.846581,0)
{today-63}.153419^^{today-63}.153601^1^74^CH 0531 3^^^^10000000271^GM^^23;SC(^500
^LR(698,"CH",{today-63I}.846581,2)
40^H^84330.0000!!!!!!175^1^74!10!35!!!!mg/dl^{today-63}.153558^^^500^^^^1
^LR(698,"CH",{today-63I}.846581,"NPC")
3
^LR(698,"CH",{today-63I}.846581,"ORU")
0061520003
^LR(698,"CH",{today-63I}.846581,"ORUT",0)
^63.07A^1^1
^LR(698,"CH",{today-63I}.846581,"ORUT",1,0)
84330.0000^9^44243^LR-18716-316152^434^10000000271^^74^9^^^^175
^LR(698,"CH",{today-63I}.846581,"ORUT","B","84330.0000",1)

^LR(698,"CH",{today-63I}.846581,"RF")
500
^LR(698,"CH",{today-63I}.846582,0)
{today-63}.153418^^{today-63}.153543^1^71^CH 0531 2^^^^10000000271^GM^^23;SC(^500
^LR(698,"CH",{today-63I}.846582,2)
550^H^84330.0000!!!!!!175^1^71!100!500!!!!MG/DL^{today-63}.153541^^^500^^^^1
^LR(698,"CH",{today-63I}.846582,"NPC")
3
^LR(698,"CH",{today-63I}.846582,"ORU")
0061520002
^LR(698,"CH",{today-63I}.846582,"ORUT",0)
^63.07A^1^1
^LR(698,"CH",{today-63I}.846582,"ORUT",1,0)
84330.0000^9^44242^LR-18716-316152^434^10000000271^^71^15^^^^175
^LR(698,"CH",{today-63I}.846582,"ORUT","B","84330.0000",1)

^LR(698,"CH",{today-63I}.846582,"RF")
500
^LR(698,"CH",{today-63I}.846583,0)
{today-63}.153417^^{today-63}.153509^1^72^CH 0531 1^^^^10000000271^GM^^23;SC(^500
^LR(698,"CH",{today-63I}.846583,2)
120^H^84330.0000!!!!!!175^1^72!60!110!50!300!!mg/dL!!!^{today-63}.153506^^^500^^^^1
^LR(698,"CH",{today-63I}.846583,"NPC")
3
^LR(698,"CH",{today-63I}.846583,"ORU")
0061520001
^LR(698,"CH",{today-63I}.846583,"ORUT",0)
^63.07A^1^1
^LR(698,"CH",{today-63I}.846583,"ORUT",1,0)
84330.0000^9^44241^LR-18716-316152^435^10000000271^^72^1^^^^175
^LR(698,"CH",{today-63I}.846583,"ORUT","B","84330.0000",1)

^LR(698,"CH",{today-63I}.846583,"RF")
500
^LR(698,"CH",6839479.866164,0)
3160519.133836^^3160519.135157^1^72^CH 0519 1^^^^10000000272^GM^^23;SC(^500
^LR(698,"CH",6839479.866164,1,0)
^63.041A^6^6
^LR(698,"CH",6839479.866164,1,1,0)
The fasting blood sugar is normal 
^LR(698,"CH",6839479.866164,1,2,0)
The fasting sugar is very hifg 
^LR(698,"CH",6839479.866164,1,3,0)
FASTING GLUCOSE reported incorrectly as 101 by [1-VA500].
^LR(698,"CH",6839479.866164,1,4,0)
Changed to 135 on May 19, 2016@13:51 by [1-VA500].
^LR(698,"CH",6839479.866164,1,5,0)
FASTING GLUCOSE flagged incorrectly as normal by [1-VA500].
^LR(698,"CH",6839479.866164,1,6,0)
Changed to H on May 19, 2016@13:51 by [1-VA500].
^LR(698,"CH",6839479.866164,2)
135^H^81352.0000!81352.0000!1558!!!!5155^1^72!60!110!50!300!!mg/dL!!!^3160519.135152^^^500^^^^1
^LR(698,"CH",6839479.866164,"NPC")
3
^LR(698,"CH",6839479.866164,"ORU")
L661400001
^LR(698,"CH",6839479.866164,"ORUT",0)
^63.07A^1^1
^LR(698,"CH",6839479.866164,"ORUT",1,0)
81352.0000^9^41211^LR-18711-316140^435^10000000272^^72^1^^^^5155
^LR(698,"CH",6839479.866164,"ORUT","B","81352.0000",1)

^LR(698,"CH",6839479.866164,"RF")
500
^LR(698,"CH",6839587.879579,0)
3160411.120421^^^^72^CH 0411 5^^^^10000000271^GM^^23;SC(^500
^LR(698,"CH",6839587.879579,"NPC")
3
^LR(698,"CH",6839587.879579,"ORU")
L661020005
^LR(698,"CH",6839587.879579,"RF")
500
^LR(698,"CH",6839587.87958,0)
3160411.12042^^^^72^CH 0411 4^^^^10000000271^GM^^23;SC(^500
^LR(698,"CH",6839587.87958,"NPC")
3
^LR(698,"CH",6839587.87958,"ORU")
L661020004
^LR(698,"CH",6839587.87958,"ORUT",0)
^63.07A^1^1
^LR(698,"CH",6839587.87958,"ORUT",1,0)
81164.0000^9^40998^LR-18637-316102^434^10000000271^^72^1^^^^220
^LR(698,"CH",6839587.87958,"ORUT","B","81164.0000",1)

^LR(698,"CH",6839587.87958,"RF")
500
^LR(698,"CH",6839587.879581,0)
3160411.120419^^^^72^RIA 0411 2^^^^10000000271^GM^^23;SC(^500
^LR(698,"CH",6839587.879581,"NPC")
3
^LR(698,"CH",6839587.879581,"ORU")
1561020002
^LR(698,"CH",6839587.879581,"ORUT",0)
^63.07A^1^1
^LR(698,"CH",6839587.879581,"ORUT",1,0)
83199.0000^9^40997^LR-18637-316102^434^10000000271^^72^1^^^^114
^LR(698,"CH",6839587.879581,"ORUT","B","83199.0000",1)

^LR(698,"CH",6839587.879581,"RF")
500
^LR(698,"CH",6839587.879582,0)
3160411.120418^^^^72^RIA 0411 1^^^^10000000271^GM^^23;SC(^500
^LR(698,"CH",6839587.879582,"NPC")
3
^LR(698,"CH",6839587.879582,"ORU")
1561020001
^LR(698,"CH",6839587.879582,"RF")
500
^LR(698,"CH",6839587.879583,0)
3160411.120417^^^^70^CH 0411 3^^^^10000000271^GM^^23;SC(^500
^LR(698,"CH",6839587.879583,"NPC")
3
^LR(698,"CH",6839587.879583,"ORU")
L661020003
^LR(698,"CH",6839587.879583,"RF")
500
^OR(100,44241,0)
44241^100156;DPT(^^10000000271^2;ORD(101.41,^10000000271^{today-63}.1518^{today-63}.153417^{today-63}.1535^23;SC(^6^O^^26^^2^^
^OR(100,44241,.1,0)
^100.001PA^1^1
^OR(100,44241,.1,1,0)
291
^OR(100,44241,.1,"B",291,1)

^OR(100,44241,3)
{today-63}.153509^90^2^2;ORD(101.41,^^^1^^^^0
^OR(100,44241,4)
18716;{today-63};1;CH;{today-63I}.846583
^OR(100,44241,4.5,0)
^100.045A^7^7
^OR(100,44241,4.5,1,0)
1^4^1^ORDERABLE
^OR(100,44241,4.5,1,1)
291
^OR(100,44241,4.5,2,0)
4^6^1^START
^OR(100,44241,4.5,2,1)
TODAY
^OR(100,44241,4.5,3,0)
3^28^1^COLLECT
^OR(100,44241,4.5,3,1)
SP
^OR(100,44241,4.5,4,0)
5^29^1^SCHEDULE
^OR(100,44241,4.5,4,1)
28
^OR(100,44241,4.5,5,0)
7^126^1^SAMPLE
^OR(100,44241,4.5,5,1)
1
^OR(100,44241,4.5,6,0)
8^127^1^SPECIMEN
^OR(100,44241,4.5,6,1)
72
^OR(100,44241,4.5,7,0)
6^180^1^URGENCY
^OR(100,44241,4.5,7,1)
9
^OR(100,44241,4.5,"ID","COLLECT",3)

^OR(100,44241,4.5,"ID","ORDERABLE",1)

^OR(100,44241,4.5,"ID","SAMPLE",5)

^OR(100,44241,4.5,"ID","SCHEDULE",4)

^OR(100,44241,4.5,"ID","SPECIMEN",6)

^OR(100,44241,4.5,"ID","START",2)

^OR(100,44241,4.5,"ID","URGENCY",7)

^OR(100,44241,5)
^^^^^^^
^OR(100,44241,7)
{today-63}.1535^1^GLUCOSE=120
^OR(100,44241,8,0)
^100.008DA^1^1
^OR(100,44241,8,1,0)
{today-63}.1518^NW^10000000271^1^10000000271^{today-63}.1518^^^^^^8^10000000271^1^^{today-63}.1518^10000000271
^OR(100,44241,8,1,.1,0)
^^1^1^{today-63}^
^OR(100,44241,8,1,.1,1,0)
GLUCOSE BLOOD   SERUM SP
^OR(100,44241,8,"C","NW",1)

^OR(100,44242,0)
44242^100156;DPT(^^10000000271^2;ORD(101.41,^10000000271^{today-63}.1518^{today-63}.153417^{today-63}.1535^23;SC(^6^O^^26^^2^^
^OR(100,44242,.1,0)
^100.001PA^1^1
^OR(100,44242,.1,1,0)
291
^OR(100,44242,.1,"B",291,1)

^OR(100,44242,3)
{today-63}.153543^90^2^2;ORD(101.41,^^^1^^^^0
^OR(100,44242,4)
18716;{today-63};2;CH;{today-63I}.846582
^OR(100,44242,4.5,0)
^100.045A^7^7
^OR(100,44242,4.5,1,0)
1^4^1^ORDERABLE
^OR(100,44242,4.5,1,1)
291
^OR(100,44242,4.5,2,0)
4^6^1^START
^OR(100,44242,4.5,2,1)
TODAY
^OR(100,44242,4.5,3,0)
3^28^1^COLLECT
^OR(100,44242,4.5,3,1)
SP
^OR(100,44242,4.5,4,0)
5^29^1^SCHEDULE
^OR(100,44242,4.5,4,1)
28
^OR(100,44242,4.5,5,0)
7^126^1^SAMPLE
^OR(100,44242,4.5,5,1)
15
^OR(100,44242,4.5,6,0)
8^127^1^SPECIMEN
^OR(100,44242,4.5,6,1)
71
^OR(100,44242,4.5,7,0)
6^180^1^URGENCY
^OR(100,44242,4.5,7,1)
9
^OR(100,44242,4.5,"ID","COLLECT",3)

^OR(100,44242,4.5,"ID","ORDERABLE",1)

^OR(100,44242,4.5,"ID","SAMPLE",5)

^OR(100,44242,4.5,"ID","SCHEDULE",4)

^OR(100,44242,4.5,"ID","SPECIMEN",6)

^OR(100,44242,4.5,"ID","START",2)

^OR(100,44242,4.5,"ID","URGENCY",7)

^OR(100,44242,5)
^^^^^^^
^OR(100,44242,7)
{today-63}.1535^1^GLUCOSE=550
^OR(100,44242,8,0)
^100.008DA^1^1
^OR(100,44242,8,1,0)
{today-63}.1518^NW^10000000271^1^10000000271^{today-63}.1518^^^^^^8^10000000271^1^^{today-63}.1518^10000000271
^OR(100,44242,8,1,.1,0)
^^1^1^{today-63}^
^OR(100,44242,8,1,.1,1,0)
GLUCOSE URINE SP
^OR(100,44242,8,"C","NW",1)

^OR(100,44243,0)
44243^100156;DPT(^^10000000271^2;ORD(101.41,^10000000271^{today-63}.1518^{today-63}.153417^{today-63}.1536^23;SC(^6^O^^26^^2^^
^OR(100,44243,.1,0)
^100.001PA^1^1
^OR(100,44243,.1,1,0)
291
^OR(100,44243,.1,"B",291,1)

^OR(100,44243,3)
{today-63}.153601^90^2^2;ORD(101.41,^^^1^^^^0
^OR(100,44243,4)
18716;{today-63};3;CH;{today-63I}.846581
^OR(100,44243,4.5,0)
^100.045A^7^7
^OR(100,44243,4.5,1,0)
1^4^1^ORDERABLE
^OR(100,44243,4.5,1,1)
291
^OR(100,44243,4.5,2,0)
4^6^1^START
^OR(100,44243,4.5,2,1)
TODAY
^OR(100,44243,4.5,3,0)
3^28^1^COLLECT
^OR(100,44243,4.5,3,1)
SP
^OR(100,44243,4.5,4,0)
5^29^1^SCHEDULE
^OR(100,44243,4.5,4,1)
28
^OR(100,44243,4.5,5,0)
7^126^1^SAMPLE
^OR(100,44243,4.5,5,1)
9
^OR(100,44243,4.5,6,0)
8^127^1^SPECIMEN
^OR(100,44243,4.5,6,1)
74
^OR(100,44243,4.5,7,0)
6^180^1^URGENCY
^OR(100,44243,4.5,7,1)
9
^OR(100,44243,4.5,"ID","COLLECT",3)

^OR(100,44243,4.5,"ID","ORDERABLE",1)

^OR(100,44243,4.5,"ID","SAMPLE",5)

^OR(100,44243,4.5,"ID","SCHEDULE",4)

^OR(100,44243,4.5,"ID","SPECIMEN",6)

^OR(100,44243,4.5,"ID","START",2)

^OR(100,44243,4.5,"ID","URGENCY",7)

^OR(100,44243,5)
^^^^^^^
^OR(100,44243,7)
{today-63}.1536^1^GLUCOSE=40
^OR(100,44243,8,0)
^100.008DA^1^1
^OR(100,44243,8,1,0)
{today-63}.1518^NW^10000000271^1^10000000271^{today-63}.1518^^^^^^8^10000000271^1^^{today-63}.1518^10000000271
^OR(100,44243,8,1,.1,0)
^^1^1^{today-63}^
^OR(100,44243,8,1,.1,1,0)
GLUCOSE CSF CEREBROSPINAL FLUID SP
^OR(100,44243,8,"C","NW",1)

^OR(100,44244,0)
44244^100156;DPT(^^10000000271^2;ORD(101.41,^10000000271^{today-32}.1538^{today-32}.154008^{today-32}.1541^23;SC(^6^O^^26^^2^^
^OR(100,44244,.1,0)
^100.001PA^1^1
^OR(100,44244,.1,1,0)
291
^OR(100,44244,.1,"B",291,1)

^OR(100,44244,3)
{today-32}.154127^90^2^2;ORD(101.41,^^^1^^^^0
^OR(100,44244,4)
18717;{today-32};4;CH;{today-32I}.845992
^OR(100,44244,4.5,0)
^100.045A^7^7
^OR(100,44244,4.5,1,0)
1^4^1^ORDERABLE
^OR(100,44244,4.5,1,1)
291
^OR(100,44244,4.5,2,0)
4^6^1^START
^OR(100,44244,4.5,2,1)
TODAY
^OR(100,44244,4.5,3,0)
3^28^1^COLLECT
^OR(100,44244,4.5,3,1)
SP
^OR(100,44244,4.5,4,0)
5^29^1^SCHEDULE
^OR(100,44244,4.5,4,1)
28
^OR(100,44244,4.5,5,0)
7^126^1^SAMPLE
^OR(100,44244,4.5,5,1)
1
^OR(100,44244,4.5,6,0)
8^127^1^SPECIMEN
^OR(100,44244,4.5,6,1)
72
^OR(100,44244,4.5,7,0)
6^180^1^URGENCY
^OR(100,44244,4.5,7,1)
9
^OR(100,44244,4.5,"ID","COLLECT",3)

^OR(100,44244,4.5,"ID","ORDERABLE",1)

^OR(100,44244,4.5,"ID","SAMPLE",5)

^OR(100,44244,4.5,"ID","SCHEDULE",4)

^OR(100,44244,4.5,"ID","SPECIMEN",6)

^OR(100,44244,4.5,"ID","START",2)

^OR(100,44244,4.5,"ID","URGENCY",7)

^OR(100,44244,5)
^^^^^^^
^OR(100,44244,7)
{today-32}.1541^^
^OR(100,44244,8,0)
^100.008DA^1^1
^OR(100,44244,8,1,0)
{today-32}.1538^NW^10000000271^1^10000000271^{today-32}.1539^^^^^^8^10000000271^1^^{today-32}.1539^10000000271
^OR(100,44244,8,1,.1,0)
^^1^1^{today-32}^
^OR(100,44244,8,1,.1,1,0)
GLUCOSE BLOOD   SERUM SP
^OR(100,44244,8,"C","NW",1)

^OR(100,44245,0)
44245^100156;DPT(^^10000000271^2;ORD(101.41,^10000000271^{today-32}.1538^{today-32}.154008^{today-32}.1541^23;SC(^6^O^^26^^2^^
^OR(100,44245,.1,0)
^100.001PA^1^1
^OR(100,44245,.1,1,0)
291
^OR(100,44245,.1,"B",291,1)

^OR(100,44245,3)
{today-32}.154158^90^2^2;ORD(101.41,^^^1^^^^0
^OR(100,44245,4)
18717;{today-32};5;CH;{today-32I}.845991
^OR(100,44245,4.5,0)
^100.045A^7^7
^OR(100,44245,4.5,1,0)
1^4^1^ORDERABLE
^OR(100,44245,4.5,1,1)
291
^OR(100,44245,4.5,2,0)
4^6^1^START
^OR(100,44245,4.5,2,1)
TODAY
^OR(100,44245,4.5,3,0)
3^28^1^COLLECT
^OR(100,44245,4.5,3,1)
SP
^OR(100,44245,4.5,4,0)
5^29^1^SCHEDULE
^OR(100,44245,4.5,4,1)
28
^OR(100,44245,4.5,5,0)
7^126^1^SAMPLE
^OR(100,44245,4.5,5,1)
15
^OR(100,44245,4.5,6,0)
8^127^1^SPECIMEN
^OR(100,44245,4.5,6,1)
71
^OR(100,44245,4.5,7,0)
6^180^1^URGENCY
^OR(100,44245,4.5,7,1)
9
^OR(100,44245,4.5,"ID","COLLECT",3)

^OR(100,44245,4.5,"ID","ORDERABLE",1)

^OR(100,44245,4.5,"ID","SAMPLE",5)

^OR(100,44245,4.5,"ID","SCHEDULE",4)

^OR(100,44245,4.5,"ID","SPECIMEN",6)

^OR(100,44245,4.5,"ID","START",2)

^OR(100,44245,4.5,"ID","URGENCY",7)

^OR(100,44245,5)
^^^^^^^
^OR(100,44245,7)
{today-32}.1541^1^GLUCOSE=501
^OR(100,44245,8,0)
^100.008DA^1^1
^OR(100,44245,8,1,0)
{today-32}.1538^NW^10000000271^1^10000000271^{today-32}.1539^^^^^^8^10000000271^1^^{today-32}.1539^10000000271
^OR(100,44245,8,1,.1,0)
^^1^1^{today-32}^
^OR(100,44245,8,1,.1,1,0)
GLUCOSE URINE SP
^OR(100,44245,8,"C","NW",1)

^OR(100,44246,0)
44246^100156;DPT(^^10000000271^2;ORD(101.41,^10000000271^{today-32}.1538^{today-32}.154008^{today-32}.1542^23;SC(^6^O^^26^^2^^
^OR(100,44246,.1,0)
^100.001PA^1^1
^OR(100,44246,.1,1,0)
291
^OR(100,44246,.1,"B",291,1)

^OR(100,44246,3)
{today-32}.154227^90^2^2;ORD(101.41,^^^1^^^^0
^OR(100,44246,4)
18717;{today-32};6;CH;{today-32I}.84599
^OR(100,44246,4.5,0)
^100.045A^7^7
^OR(100,44246,4.5,1,0)
1^4^1^ORDERABLE
^OR(100,44246,4.5,1,1)
291
^OR(100,44246,4.5,2,0)
4^6^1^START
^OR(100,44246,4.5,2,1)
TODAY
^OR(100,44246,4.5,3,0)
3^28^1^COLLECT
^OR(100,44246,4.5,3,1)
SP
^OR(100,44246,4.5,4,0)
5^29^1^SCHEDULE
^OR(100,44246,4.5,4,1)
28
^OR(100,44246,4.5,5,0)
7^126^1^SAMPLE
^OR(100,44246,4.5,5,1)
9
^OR(100,44246,4.5,6,0)
8^127^1^SPECIMEN
^OR(100,44246,4.5,6,1)
74
^OR(100,44246,4.5,7,0)
6^180^1^URGENCY
^OR(100,44246,4.5,7,1)
9
^OR(100,44246,4.5,"ID","COLLECT",3)

^OR(100,44246,4.5,"ID","ORDERABLE",1)

^OR(100,44246,4.5,"ID","SAMPLE",5)

^OR(100,44246,4.5,"ID","SCHEDULE",4)

^OR(100,44246,4.5,"ID","SPECIMEN",6)

^OR(100,44246,4.5,"ID","START",2)

^OR(100,44246,4.5,"ID","URGENCY",7)

^OR(100,44246,5)
^^^^^^^
^OR(100,44246,7)
{today-32}.1542^^
^OR(100,44246,8,0)
^100.008DA^1^1
^OR(100,44246,8,1,0)
{today-32}.1538^NW^10000000271^1^10000000271^{today-32}.1539^^^^^^8^10000000271^1^^{today-32}.1539^10000000271
^OR(100,44246,8,1,.1,0)
^^1^1^{today-32}^
^OR(100,44246,8,1,.1,1,0)
GLUCOSE CSF CEREBROSPINAL FLUID SP
^OR(100,44246,8,"C","NW",1)

^OR(100,44247,0)
44247^100156;DPT(^^10000000271^2;ORD(101.41,^10000000271^{today-1}.1545^{today-1}.154655^{today-1}.155^23;SC(^6^O^^26^^2^^
^OR(100,44247,.1,0)
^100.001PA^1^1
^OR(100,44247,.1,1,0)
291
^OR(100,44247,.1,"B",291,1)

^OR(100,44247,3)
{today-1}.155009^90^2^2;ORD(101.41,^^^1^^^^0
^OR(100,44247,4)
18718;{today-1};8;CH;{today-1I}.845344
^OR(100,44247,4.5,0)
^100.045A^7^7
^OR(100,44247,4.5,1,0)
1^4^1^ORDERABLE
^OR(100,44247,4.5,1,1)
291
^OR(100,44247,4.5,2,0)
4^6^1^START
^OR(100,44247,4.5,2,1)
TODAY
^OR(100,44247,4.5,3,0)
3^28^1^COLLECT
^OR(100,44247,4.5,3,1)
SP
^OR(100,44247,4.5,4,0)
5^29^1^SCHEDULE
^OR(100,44247,4.5,4,1)
28
^OR(100,44247,4.5,5,0)
7^126^1^SAMPLE
^OR(100,44247,4.5,5,1)
1
^OR(100,44247,4.5,6,0)
8^127^1^SPECIMEN
^OR(100,44247,4.5,6,1)
72
^OR(100,44247,4.5,7,0)
6^180^1^URGENCY
^OR(100,44247,4.5,7,1)
9
^OR(100,44247,4.5,"ID","COLLECT",3)

^OR(100,44247,4.5,"ID","ORDERABLE",1)

^OR(100,44247,4.5,"ID","SAMPLE",5)

^OR(100,44247,4.5,"ID","SCHEDULE",4)

^OR(100,44247,4.5,"ID","SPECIMEN",6)

^OR(100,44247,4.5,"ID","START",2)

^OR(100,44247,4.5,"ID","URGENCY",7)

^OR(100,44247,5)
^^^^^^^
^OR(100,44247,7)
{today-1}.155^^
^OR(100,44247,8,0)
^100.008DA^1^1
^OR(100,44247,8,1,0)
{today-1}.1545^NW^10000000271^1^10000000271^{today-1}.1546^^^^^^8^10000000271^1^^{today-1}.1546^10000000271
^OR(100,44247,8,1,.1,0)
^^1^1^{today-1}^
^OR(100,44247,8,1,.1,1,0)
GLUCOSE BLOOD   SERUM SP
^OR(100,44247,8,"C","NW",1)

^OR(100,44248,0)
44248^100156;DPT(^^10000000271^2;ORD(101.41,^10000000271^{today-1}.1545^{today-1}.154655^{today-1}.155^23;SC(^6^O^^26^^2^^
^OR(100,44248,.1,0)
^100.001PA^1^1
^OR(100,44248,.1,1,0)
291
^OR(100,44248,.1,"B",291,1)

^OR(100,44248,3)
{today-1}.15503^90^2^2;ORD(101.41,^^^1^^^^0
^OR(100,44248,4)
18718;{today-1};9;CH;{today-1I}.845343
^OR(100,44248,4.5,0)
^100.045A^7^7
^OR(100,44248,4.5,1,0)
1^4^1^ORDERABLE
^OR(100,44248,4.5,1,1)
291
^OR(100,44248,4.5,2,0)
4^6^1^START
^OR(100,44248,4.5,2,1)
TODAY
^OR(100,44248,4.5,3,0)
3^28^1^COLLECT
^OR(100,44248,4.5,3,1)
SP
^OR(100,44248,4.5,4,0)
5^29^1^SCHEDULE
^OR(100,44248,4.5,4,1)
28
^OR(100,44248,4.5,5,0)
7^126^1^SAMPLE
^OR(100,44248,4.5,5,1)
15
^OR(100,44248,4.5,6,0)
8^127^1^SPECIMEN
^OR(100,44248,4.5,6,1)
71
^OR(100,44248,4.5,7,0)
6^180^1^URGENCY
^OR(100,44248,4.5,7,1)
9
^OR(100,44248,4.5,"ID","COLLECT",3)

^OR(100,44248,4.5,"ID","ORDERABLE",1)

^OR(100,44248,4.5,"ID","SAMPLE",5)

^OR(100,44248,4.5,"ID","SCHEDULE",4)

^OR(100,44248,4.5,"ID","SPECIMEN",6)

^OR(100,44248,4.5,"ID","START",2)

^OR(100,44248,4.5,"ID","URGENCY",7)

^OR(100,44248,5)
^^^^^^^
^OR(100,44248,7)
{today-1}.155^^
^OR(100,44248,8,0)
^100.008DA^1^1
^OR(100,44248,8,1,0)
{today-1}.1545^NW^10000000271^1^10000000271^{today-1}.1546^^^^^^8^10000000271^1^^{today-1}.1546^10000000271
^OR(100,44248,8,1,.1,0)
^^1^1^{today-1}^
^OR(100,44248,8,1,.1,1,0)
GLUCOSE URINE SP
^OR(100,44248,8,"C","NW",1)

^OR(100,44249,0)
44249^100156;DPT(^^10000000271^2;ORD(101.41,^10000000271^{today-1}.1546^{today-1}.154655^{today-1}.1547^23;SC(^6^O^^26^^2^^
^OR(100,44249,.1,0)
^100.001PA^1^1
^OR(100,44249,.1,1,0)
291
^OR(100,44249,.1,"B",291,1)

^OR(100,44249,3)
{today-1}.154725^90^2^2;ORD(101.41,^^^1^^^^0
^OR(100,44249,4)
18718;{today-1};7;CH;{today-1I}.845345
^OR(100,44249,4.5,0)
^100.045A^7^7
^OR(100,44249,4.5,1,0)
1^4^1^ORDERABLE
^OR(100,44249,4.5,1,1)
291
^OR(100,44249,4.5,2,0)
4^6^1^START
^OR(100,44249,4.5,2,1)
TODAY
^OR(100,44249,4.5,3,0)
3^28^1^COLLECT
^OR(100,44249,4.5,3,1)
SP
^OR(100,44249,4.5,4,0)
5^29^1^SCHEDULE
^OR(100,44249,4.5,4,1)
28
^OR(100,44249,4.5,5,0)
7^126^1^SAMPLE
^OR(100,44249,4.5,5,1)
9
^OR(100,44249,4.5,6,0)
8^127^1^SPECIMEN
^OR(100,44249,4.5,6,1)
74
^OR(100,44249,4.5,7,0)
6^180^1^URGENCY
^OR(100,44249,4.5,7,1)
9
^OR(100,44249,4.5,"ID","COLLECT",3)

^OR(100,44249,4.5,"ID","ORDERABLE",1)

^OR(100,44249,4.5,"ID","SAMPLE",5)

^OR(100,44249,4.5,"ID","SCHEDULE",4)

^OR(100,44249,4.5,"ID","SPECIMEN",6)

^OR(100,44249,4.5,"ID","START",2)

^OR(100,44249,4.5,"ID","URGENCY",7)

^OR(100,44249,5)
^^^^^^^
^OR(100,44249,7)
{today-1}.1547^1^GLUCOSE=30
^OR(100,44249,8,0)
^100.008DA^1^1
^OR(100,44249,8,1,0)
{today-1}.1546^NW^10000000271^1^10000000271^{today-1}.1546^^^^^^8^10000000271^1^^{today-1}.1546^10000000271
^OR(100,44249,8,1,.1,0)
^^1^1^{today-1}^
^OR(100,44249,8,1,.1,1,0)
GLUCOSE CSF CEREBROSPINAL FLUID SP
^OR(100,44249,8,"C","NW",1)

^LRO(69,3160531,0)
3160531
^LRO(69,3160531,1,0)
^69.01PA^9^9
^LRO(69,3160531,1,1,0)
698^10000000271^1^SP^3160531.1518^10000000271^GM^3160531^23^1^44241
^LRO(69,3160531,1,1,.1)
18716
^LRO(69,3160531,1,1,1)
3160531.153417^^1^C^^^^500
^LRO(69,3160531,1,1,2,0)
^69.03PA^1^1
^LRO(69,3160531,1,1,2,1,0)
175^9^3160531^11^1^^44241^^IP^L^^1^^
^LRO(69,3160531,1,1,2,1,.3)
0061520001
^LRO(69,3160531,1,1,2,1,3)
3160531.1534
^LRO(69,3160531,1,1,2,"B",175,1)

^LRO(69,3160531,1,1,3)
3160531.153421^3160531.153509
^LRO(69,3160531,1,1,4,0)
^69.02PA^1^1
^LRO(69,3160531,1,1,4,1,0)
72
^LRO(69,3160531,1,1,"PCE")
12707
^LRO(69,3160531,1,2,0)
698^10000000271^15^SP^3160531.1518^10000000271^GM^3160531^23^1^44242
^LRO(69,3160531,1,2,.1)
18716
^LRO(69,3160531,1,2,1)
3160531.153417^^1^C^^^^500
^LRO(69,3160531,1,2,2,0)
^69.03PA^1^1
^LRO(69,3160531,1,2,2,1,0)
175^9^3160531^11^2^^44242^^IP^L^^1^^
^LRO(69,3160531,1,2,2,1,.3)
0061520002
^LRO(69,3160531,1,2,2,1,3)
3160531.1534
^LRO(69,3160531,1,2,2,"B",175,1)

^LRO(69,3160531,1,2,3)
3160531.153509^3160531.153543
^LRO(69,3160531,1,2,4,0)
^69.02PA^1^1
^LRO(69,3160531,1,2,4,1,0)
71
^LRO(69,3160531,1,2,"PCE")
12707
^LRO(69,3160531,1,3,0)
698^10000000271^9^SP^3160531.1518^10000000271^GM^3160531^23^1^44243
^LRO(69,3160531,1,3,.1)
18716
^LRO(69,3160531,1,3,1)
3160531.153417^^1^C^^^^500
^LRO(69,3160531,1,3,2,0)
^69.03PA^1^1
^LRO(69,3160531,1,3,2,1,0)
175^9^3160531^11^3^^44243^^IP^L^^1^^
^LRO(69,3160531,1,3,2,1,.3)
0061520003
^LRO(69,3160531,1,3,2,1,3)
3160531.1534
^LRO(69,3160531,1,3,2,"B",175,1)

^LRO(69,3160531,1,3,3)
3160531.153543^3160531.153601
^LRO(69,3160531,1,3,4,0)
^69.02PA^1^1
^LRO(69,3160531,1,3,4,1,0)
74
^LRO(69,3160531,1,3,"PCE")
12707
^LRO(69,3160531,1,4,0)
698^10000000271^1^SP^3160531.1539^10000000271^GM^3160531^23^1^44244
^LRO(69,3160531,1,4,.1)
18717
^LRO(69,3160531,1,4,1)
3160531.154008^^1^C^^^^500
^LRO(69,3160531,1,4,2,0)
^69.03PA^1^1
^LRO(69,3160531,1,4,2,1,0)
175^9^3160531^11^4^^44244^^IP^L^^1^^
^LRO(69,3160531,1,4,2,1,.3)
0061520004
^LRO(69,3160531,1,4,2,1,3)
3160531.1540
^LRO(69,3160531,1,4,2,"B",175,1)

^LRO(69,3160531,1,4,3)
3160531.154011^3160531.154127
^LRO(69,3160531,1,4,4,0)
^69.02PA^1^1
^LRO(69,3160531,1,4,4,1,0)
72
^LRO(69,3160531,1,4,"PCE")
12708
^LRO(69,3160531,1,5,0)
698^10000000271^15^SP^3160531.1539^10000000271^GM^3160531^23^1^44245
^LRO(69,3160531,1,5,.1)
18717
^LRO(69,3160531,1,5,1)
3160531.154008^^1^C^^^^500
^LRO(69,3160531,1,5,2,0)
^69.03PA^1^1
^LRO(69,3160531,1,5,2,1,0)
175^9^3160531^11^5^^44245^^IP^L^^1^^
^LRO(69,3160531,1,5,2,1,.3)
0061520005
^LRO(69,3160531,1,5,2,1,3)
3160531.1540
^LRO(69,3160531,1,5,2,"B",175,1)

^LRO(69,3160531,1,5,3)
3160531.154127^3160531.154158
^LRO(69,3160531,1,5,4,0)
^69.02PA^1^1
^LRO(69,3160531,1,5,4,1,0)
71
^LRO(69,3160531,1,5,"PCE")
12708
^LRO(69,3160531,1,6,0)
698^10000000271^9^SP^3160531.1539^10000000271^GM^3160531^23^1^44246
^LRO(69,3160531,1,6,.1)
18717
^LRO(69,3160531,1,6,1)
3160531.154008^^1^C^^^^500
^LRO(69,3160531,1,6,2,0)
^69.03PA^1^1
^LRO(69,3160531,1,6,2,1,0)
175^9^3160531^11^6^^44246^^IP^L^^1^^
^LRO(69,3160531,1,6,2,1,.3)
0061520006
^LRO(69,3160531,1,6,2,1,3)
3160531.1540
^LRO(69,3160531,1,6,2,"B",175,1)

^LRO(69,3160531,1,6,3)
3160531.154158^3160531.154227
^LRO(69,3160531,1,6,4,0)
^69.02PA^1^1
^LRO(69,3160531,1,6,4,1,0)
74
^LRO(69,3160531,1,6,"PCE")
12708
^LRO(69,3160531,1,7,0)
698^10000000271^9^SP^3160531.1546^10000000271^GM^3160531^23^1^44249
^LRO(69,3160531,1,7,.1)
18718
^LRO(69,3160531,1,7,1)
3160531.154655^^1^C^^^^500
^LRO(69,3160531,1,7,2,0)
^69.03PA^1^1
^LRO(69,3160531,1,7,2,1,0)
175^9^3160531^11^7^^44249^^IP^L^^1^^
^LRO(69,3160531,1,7,2,1,.3)
0061520007
^LRO(69,3160531,1,7,2,1,3)
3160531.1547
^LRO(69,3160531,1,7,2,"B",175,1)

^LRO(69,3160531,1,7,3)
3160531.154658^3160531.154725
^LRO(69,3160531,1,7,4,0)
^69.02PA^1^1
^LRO(69,3160531,1,7,4,1,0)
74
^LRO(69,3160531,1,7,"PCE")
12709
^LRO(69,3160531,1,8,0)
698^10000000271^1^SP^3160531.1546^10000000271^GM^3160531^23^1^44247
^LRO(69,3160531,1,8,.1)
18718
^LRO(69,3160531,1,8,1)
3160531.154655^^1^C^^^^500
^LRO(69,3160531,1,8,2,0)
^69.03PA^1^1
^LRO(69,3160531,1,8,2,1,0)
175^9^3160531^11^8^^44247^^IP^L^^1^^
^LRO(69,3160531,1,8,2,1,.3)
0061520008
^LRO(69,3160531,1,8,2,1,3)
3160531.1547
^LRO(69,3160531,1,8,2,"B",175,1)

^LRO(69,3160531,1,8,3)
3160531.154725^3160531.155009
^LRO(69,3160531,1,8,4,0)
^69.02PA^1^1
^LRO(69,3160531,1,8,4,1,0)
72
^LRO(69,3160531,1,8,"PCE")
12709
^LRO(69,3160531,1,9,0)
698^10000000271^15^SP^3160531.1546^10000000271^GM^3160531^23^1^44248
^LRO(69,3160531,1,9,.1)
18718
^LRO(69,3160531,1,9,1)
3160531.154655^^1^C^^^^500
^LRO(69,3160531,1,9,2,0)
^69.03PA^1^1
^LRO(69,3160531,1,9,2,1,0)
175^9^3160531^11^9^^44248^^IP^L^^1^^
^LRO(69,3160531,1,9,2,1,.3)
0061520009
^LRO(69,3160531,1,9,2,1,3)
3160531.1547
^LRO(69,3160531,1,9,2,"B",175,1)

^LRO(69,3160531,1,9,3)
3160531.155009^3160531.15503
^LRO(69,3160531,1,9,4,0)
^69.02PA^1^1
^LRO(69,3160531,1,9,4,1,0)
71
^LRO(69,3160531,1,9,"PCE")
12709
^LRO(69,3160531,1,"AA",698,1)

^LRO(69,3160531,1,"AA",698,2)

^LRO(69,3160531,1,"AA",698,3)

^LRO(69,3160531,1,"AA",698,4)

^LRO(69,3160531,1,"AA",698,5)

^LRO(69,3160531,1,"AA",698,6)

^LRO(69,3160531,1,"AA",698,7)

^LRO(69,3160531,1,"AA",698,8)

^LRO(69,3160531,1,"AA",698,9)

^LRO(69,3160531,1,"AC","GM",1)

^LRO(69,3160531,1,"AC","GM",2)

^LRO(69,3160531,1,"AC","GM",3)

^LRO(69,3160531,1,"AC","GM",4)

^LRO(69,3160531,1,"AC","GM",5)

^LRO(69,3160531,1,"AC","GM",6)

^LRO(69,3160531,1,"AC","GM",7)

^LRO(69,3160531,1,"AC","GM",8)

^LRO(69,3160531,1,"AC","GM",9)

^LRO(69,3160531,1,"AL","GM","TWOHUNDREDTEN,PATIENT",698)

^LRO(69,3160531,1,"AN","GM",698,6839467.845343)

^LRO(69,3160531,1,"AN","GM",698,6839467.845344)

^LRO(69,3160531,1,"AN","GM",698,6839467.845345)

^LRO(69,3160531,1,"AN","GM",698,6839467.84599)

^LRO(69,3160531,1,"AN","GM",698,6839467.845991)

^LRO(69,3160531,1,"AN","GM",698,6839467.845992)

^LRO(69,3160531,1,"AN","GM",698,6839467.846581)

^LRO(69,3160531,1,"AN","GM",698,6839467.846582)

^LRO(69,3160531,1,"AN","GM",698,6839467.846583)

^LRO(69,3160531,1,"AP","XIU,MARGARET","TWOHUNDREDTEN,PATIENT",698)

^LRO(69,3160531,1,"AR","GM","TWOHUNDREDTEN,PATIENT",698)



