apply plugin: 'maven'

// filePath = 'C:/temp/some.jar'
// type = 'jar'
// artifactId = 'some'
// groupId = 'gov.cdc.osels.phsp.cloud'
// version = '2.1'

//  here is an example of how to call this script:
//  gradle -b dep-upload.gradle -PfilePath=/tmp/database/postgresql-9.2-1002.jdbc4.jar -Ptype=jar -PartifactId=postgresql -PgroupId=postgresql -Pversion=9.2-1002.jdbc4 upload
//
//  this will provide a lib at these coordinates:
//  postgresql:postgresql:9.2-1002.jdbc4

repositories {
    maven { url "https://store.vistacore.us/nexus/content/groups/public" }
}

uploadArchives {
    repositories.mavenDeployer {
        pom.groupId = groupId
        repository(url: 'https://store.vistacore.us/nexus/content/repositories/thirdparty/') {
            authentication(userName: System.getenv()['NEXUS_USER_NAME'], password: System.getenv()['NEXUS_PASSWORD'])
        }
    }
}

artifacts {
  archives(file(filePath)) {
      name artifactId
      type type
  }
}
