~Format=5.S~
20 Apr 2016   2:22 PM   Cache
^TIU(8925,11458,0)
90^100863^11457^164^7^^{today-367}.1445^^^37^^^A
^TIU(8925,11458,12)
{today-367}.1533^10000000234^^10000000234^431^^^^^^431^500
^TIU(8925,11458,13)
{today-367}.1533^992^R
^TIU(8925,11458,14)
^^^2^648;GMR(123,
^TIU(8925,11458,15)
{today-367}.1644^10000000234^SFkW47Xswl|0"XqInKraS}^S x6(6X(4%}x?1g1xP^E^0
^TIU(8925,11458,17)

^TIU(8925,11458,18)
33.58
^TIU(8925,11458,150)
1J5R-ALN
^TIU(8925,11460,0)
186^100863^11456^164^7^^{today-391}.103^^^19^^^A
^TIU(8925,11460,12)
{today-391}.1026^10000000248^^10000000248^64^^^^^^64^500
^TIU(8925,11460,13)
{today-391}.1026^992^R
^TIU(8925,11460,14)
^^^10^649;GMR(123,
^TIU(8925,11460,15)
{today-391}.1034^10000000248^UR2o{@UED#(R\`:^^E^0
^TIU(8925,11460,17)

^TIU(8925,11460,18)
17
^TIU(8925,11460,150)
1J5Q-ALN
^TIU(8925,11481,0)
16^100863^11454^1256^7^^{today-451}.09^^^^^^A
^TIU(8925,11481,12)
{today-451}.0926^988^^988^32^^^^^^32^500
^TIU(8925,11481,13)
{today-451}.0926^988^R
^TIU(8925,11481,14)
^^^2
^TIU(8925,11481,15)
{today-451}^988^.ffyS~K;yt=*n^za)(D}fC_^E^0
^TIU(8925,11481,17)

^TIU(8925,11481,150)
1J5M-ALN
^TIU(8925,11481,"TEXT",44,0)
   Temperature: 98.9 F [37.2 C] ({today-451E} 08:58)
^TIU(8925,11481,"TEXT",45,0)
         Pulse: 84 ({today-451E} 08:58)
^TIU(8925,11481,"TEXT",46,0)
Blood Pressure: 110/58 ({today-451E} 08:58)
^TIU(8925,11481,"TEXT",47,0)
  Respirations: 10 ({today-451E} 08:58)
^TIU(8925,11481,"TEXT",48,0)
        Height: 70 in [177.8 cm] ({today-451E} 08:58)
^TIU(8925,11481,"TEXT",49,0)
        Weight: 179 lb [81.4 kg] ({today-451E} 08:58)
^TIU(8925,11481,"TEXT",50,0)
          Pain: 1 ({today-451E} 08:58)
^TIU(8925,11503,0)
268^100863^11502^1256^7^^{today-50}.0918^^^^^^A
^TIU(8925,11503,12)
{today-50}.0918^20170^^20170^426^^^^^^426^500
^TIU(8925,11503,13)
{today-50}.0918^988^R
^TIU(8925,11503,14)
^^^1024
^TIU(8925,11503,15)
{today-50}.092^20170^aqEP:d)HU`Ep*,Y^aH>p.d)HU`E^E^0
^TIU(8925,11503,17)

^TIU(8925,11503,150)
1J7N-ALN
^TIU(8925,11503,"TEXT",8,0)
   Temperature:    98.2 F [36.8 C] ({today-50E} 09:17)
^TIU(8925,11503,"TEXT",9,0)
   Pulse:          92 ({today-50E} 09:17)
^TIU(8925,11503,"TEXT",10,0)
   Respiration:    16 ({today-50E} 09:17)
^TIU(8925,11503,"TEXT",11,0)
   Blood Pressure: 160/89 ({today-50E} 09:17)
^TIU(8925,11503,"TEXT",12,0)
   Weight:         179 lb [81.4 kg] ({today-451E} 08:58)
^TIU(8925,11503,"TEXT",13,0)
   Pulse Oximetry: 97 ({today-50E} 09:17)
^TIU(8925,11504,0)
142^100863^11502^1256^7^^{today-50}.0918^^^^^^A
^TIU(8925,11504,12)
{today-50}.0926^988^^988^426^^^^^^426^500
^TIU(8925,11504,13)
{today-50}.0926^988^R
^TIU(8925,11504,14)
^^^2
^TIU(8925,11504,15)
{today-50}.0953^988^I3)Q<YLYI$IG/^ZxHm}k&=k^E^0
^TIU(8925,11504,17)

^TIU(8925,11504,150)
1J7N-ALN
^TIU(8925,11517,0)
22^100863^11516^1256^7^^{today-17}.113^^^^^^A
^TIU(8925,11517,12)
{today-17}.1136^988^^988^32^^^^^^32^500
^TIU(8925,11517,13)
{today-17}.1136^988^R
^TIU(8925,11517,14)
^^^2
^TIU(8925,11517,15)
{today-17}.1237^988^07pn3GN)g)wjV^qb;e2qvg{^E^0
^TIU(8925,11517,17)

^TIU(8925,11517,150)
1J86-ALN
^TIU(8925,11517,"TEXT",3,0)
  s/p MVA {today-50E}.  Patient has continued neck pain and limited range of 
^TIU(8925,11517,"TEXT",44,0)
  Date of lab: {today-50E} 
^TIU(8925,11517,"TEXT",48,0)
  Date of HbA1C: {today-50E} 
^TIU(8925,11518,0)
17^100863^11516^25^7^^{today-17}.113^^^1^^^E
^TIU(8925,11518,12)
{today-17}.1156^988^^988^^^^^^^^500
^TIU(8925,11518,13)
{today-17}.1156^988^R^{today-17}.1157
^TIU(8925,11518,14)
^^^2
^TIU(8925,11518,15)
{today-17}.1157^988^!$CbUkO E8`f'^.c%l9)C%.^E^0
^TIU(8925,11518,17)

^TIU(8925,11518,150)
1J86-ALN
^TIU(8925,11518,"TEXT",2,0)
signed-off on {today-17E}@14:02:36.
^TIU(8925,11519,0)
116^100863^11516^102^7^^{today-17}.113^^^^^^A
^TIU(8925,11519,12)
{today-17}.1148^20180^^20180^32^^^^^^32^500
^TIU(8925,11519,13)
{today-17}.1148^988^R
^TIU(8925,11519,14)
^^^1024
^TIU(8925,11519,15)
{today-17}.1149^20180^i;9h>NIz3@!gt4/^is*v;szu^E^0
^TIU(8925,11519,17)

^TIU(8925,11519,150)
1J86-ALN
^TIU(8925,11521,0)
271^100863^11521^1256^7^^{today-14}.1212^^^^^^A
^TIU(8925,11521,12)
{today-14}.1212^9023^^9023^434^^^^^^434^500
^TIU(8925,11521,13)
{today-14}.1212^988^R
^TIU(8925,11521,14)
^^^2
^TIU(8925,11521,15)
{today-14}.121929^9023^Egv_Qa!7MkOoPyD3nTc\^S,?0n| F\^E^0
^TIU(8925,11521,17)

^TIU(8925,11521,150)
1J8D-ALN
^TIU(8925,11521,"TEXT",5,0)
  Patient presents to Urgent Care clinic today c/o uticaria since {today-16E}.
^TIU(8925,11522,0)
17^100863^11522^25^7^^{today-14}.122108^^^1^^^E
^TIU(8925,11522,12)
{today-14}.1219^9023^^9023^^^^^^^^500
^TIU(8925,11522,13)
{today-14}.1219^988^R^{today-14}.122108
^TIU(8925,11522,14)
^^^2
^TIU(8925,11522,15)
{today-14}.122108^9023^hd6A5MP|}JWp6Dorc;iy^, }q`HYGC^E^0
^TIU(8925,11522,17)

^TIU(8925,11522,150)
1J8F-ALN
^TIU(8925,11522,"TEXT",2,0)
signed-off on {today-14E}@12:19:08.
^TIU(8925,11523,0)
272^100863^11519^164^7^^{today-2}.113^^^^^^A
^TIU(8925,11523,12)
{today-2}.1131^10000000249^^10000000249^433^^^^^^433^500
^TIU(8925,11523,13)
{today-2}.1131^988^R
^TIU(8925,11523,14)
^^^10^673;GMR(123,
^TIU(8925,11523,15)
{today-2}.1221^10000000249^v&jSe/oq?%k!9-ORIb^v&jSe/oq?%k!9-ORIb
^TIU(8925,11523,17)

^TIU(8925,11523,150)
1J8B-ALN
^TIU(8925,11523,"TEXT",5,0)
PAST MEDICAL HISTORY:  MVA {today-50E} with cervical strain.
^TIU(8925,11524,0)
270^100863^11518^164^7^^{today-10}.143^^^^^^A
^TIU(8925,11524,12)
{today-10}.1424^9019^^9019^432^^^^^^432^500
^TIU(8925,11524,13)
{today-10}.1424^988^R
^TIU(8925,11524,14)
^^^2^672;GMR(123,
^TIU(8925,11524,15)
{today-10}.1525^9019^#{+%47T<Z}3I"5pWi0G^PuN\Obp$S^E^0
^TIU(8925,11524,17)

^TIU(8925,11524,150)
1J89-ALN
^TIU(8925,11524,"TEXT",4,0)
since MVA {today-50E}.
^TIU(8925,11524,"TEXT",6,0)
History of present illness: Patient states that on Sunday {today-50E} he was 
^TIU(8925,11524,"TEXT",37,0)
   Temperature: 98.9 F [37.2 C] ({today-14E} 12:03)
^TIU(8925,11524,"TEXT",38,0)
         Pulse: 88 ({today-14E} 12:03)
^TIU(8925,11524,"TEXT",39,0)
Blood Pressure: 162/88 ({today-14E} 12:03)
^TIU(8925,11524,"TEXT",40,0)
  Respirations: 10 ({today-14E} 12:03)
^TIU(8925,11524,"TEXT",41,0)
        Height: 70 in [177.8 cm] ({today-451E} 08:58)
^TIU(8925,11524,"TEXT",42,0)
        Weight: 179 lb [81.4 kg] ({today-451E} 08:58)
^TIU(8925,11524,"TEXT",43,0)
          Pain: 3 ({today-14E} 12:03)
^TIU(8925,11524,"TEXT",130,0)
 HCT:      48       ({today-50E} 09:33)
^TIU(8925,11524,"TEXT",131,0)
 HGB:      16.2     ({today-50E} 09:33)
^TIU(8925,11524,"TEXT",132,0)
 MCH:      28       ({today-50E} 09:33)
^TIU(8925,11524,"TEXT",133,0)
 MCHC:     35       ({today-50E} 09:33)
^TIU(8925,11524,"TEXT",134,0)
 MCV:      92.0     ({today-50E} 09:33)
^TIU(8925,11524,"TEXT",135,0)
 PLT:      320      ({today-50E} 09:33)
^TIU(8925,11524,"TEXT",136,0)
 RBC:      5.10     ({today-50E} 09:33)
^TIU(8925,11524,"TEXT",137,0)
 RDW:      13.1     ({today-50E} 09:33)
^TIU(8925,11524,"TEXT",138,0)
 WBC:      8.2      ({today-50E} 09:33)
^TIU(8925,11524,"TEXT",139,0)

^TIU(8925,11524,"TEXT",140,0)
 BUN:      12       ({today-50E} 09:33)
^TIU(8925,11524,"TEXT",141,0)
 CL:       105      ({today-50E} 09:33)
^TIU(8925,11524,"TEXT",142,0)
 CO2:      26       ({today-50E} 09:33)
^TIU(8925,11524,"TEXT",143,0)
 CREAT:    1.2      ({today-50E} 09:33)
^TIU(8925,11524,"TEXT",144,0)
 GLUCOSE:  210      ({today-50E} 09:33)
^TIU(8925,11524,"TEXT",145,0)
 K:        4.9      ({today-50E} 09:33)
^TIU(8925,11524,"TEXT",146,0)
 NA:       140      ({today-50E} 09:33)


