~Format=5.S~
15 Apr 2016   1:48 PM   Cache
^OR(100,38440,0)
38440^100863;DPT(^^988^51;ORD(101.41,^988^{today-451}.1736^{today-451}.1736^{today-391}.1034^32;SC(^11^O^^294^^2^^
^OR(100,38440,.1,0)
^100.001PA^1^1
^OR(100,38440,.1,1,0)
3510
^OR(100,38440,.1,"B",3510,1)

^OR(100,38440,3)
{today-391}.1034^90^2^51;ORD(101.41,^^^1^^^^0
^OR(100,38440,4)
649;GMRC
^OR(100,38440,4.5,0)
^100.045A^6^6
^OR(100,38440,4.5,1,0)
1^4^1^ORDERABLE
^OR(100,38440,4.5,1,1)
3510
^OR(100,38440,4.5,2,0)
4^7^1^URGENCY
^OR(100,38440,4.5,2,1)
9
^OR(100,38440,4.5,3,0)
3^10^1^CLASS
^OR(100,38440,4.5,3,1)
O
^OR(100,38440,4.5,4,0)
2^15^1^COMMENT
^OR(100,38440,4.5,4,2,0)
^^1^1^{today+126}^
^OR(100,38440,4.5,4,2,1,0)
52 year old MALE referred for suspected hearing loss and tinnitus
^OR(100,38440,4.5,5,0)
5^140^1^PLACE
^OR(100,38440,4.5,5,1)
C
^OR(100,38440,4.5,6,0)
10^15820^1^CLINICALLY
^OR(100,38440,4.5,6,1)
TODAY
^OR(100,38440,4.5,"ID","CLASS",3)

^OR(100,38440,4.5,"ID","CLINICALLY",6)

^OR(100,38440,4.5,"ID","COMMENT",4)

^OR(100,38440,4.5,"ID","ORDERABLE",1)

^OR(100,38440,4.5,"ID","PLACE",5)

^OR(100,38440,4.5,"ID","URGENCY",2)

^OR(100,38440,5)
^^^^^^^
^OR(100,38440,7)
{today-391}.1034^
^OR(100,38440,8,0)
^100.008DA^1^1
^OR(100,38440,8,1,0)
{today-451}.1736^NW^988^1^992^{today-451}.1736^^^^^^8^988^1^^{today-451}.1736^992
^OR(100,38440,8,1,.1,0)
^100.0081^1^1^{today+126}^^
^OR(100,38440,8,1,.1,1,0)
AUDIOLOGY OUTPATIENT Cons Consultant's Choice
^OR(100,38440,8,"C","NW",1)

^OR(100,38441,0)
38441^100863;DPT(^^988^51;ORD(101.41,^988^{today-451}.1736^{today-451}.1736^{today-367}.1644^32;SC(^11^O^^294^^2^^
^OR(100,38441,.1,0)
^100.001PA^1^1
^OR(100,38441,.1,1,0)
5057
^OR(100,38441,.1,"B",5057,1)

^OR(100,38441,3)
{today-367}.1644^90^2^51;ORD(101.41,^^^1^^^^0
^OR(100,38441,4)
648;GMRC
^OR(100,38441,4.5,0)
^100.045A^6^6
^OR(100,38441,4.5,1,0)
1^4^1^ORDERABLE
^OR(100,38441,4.5,1,1)
5057
^OR(100,38441,4.5,2,0)
4^7^1^URGENCY
^OR(100,38441,4.5,2,1)
9
^OR(100,38441,4.5,3,0)
3^10^1^CLASS
^OR(100,38441,4.5,3,1)
O
^OR(100,38441,4.5,4,0)
2^15^1^COMMENT
^OR(100,38441,4.5,4,2,1,0)
cognitive therapy for memory impairment
^OR(100,38441,4.5,5,0)
5^140^1^PLACE
^OR(100,38441,4.5,5,1)
C
^OR(100,38441,4.5,6,0)
10^15820^1^CLINICALLY
^OR(100,38441,4.5,6,1)
TODAY
^OR(100,38441,4.5,"ID","CLASS",3)

^OR(100,38441,4.5,"ID","CLINICALLY",6)

^OR(100,38441,4.5,"ID","COMMENT",4)

^OR(100,38441,4.5,"ID","ORDERABLE",1)

^OR(100,38441,4.5,"ID","PLACE",5)

^OR(100,38441,4.5,"ID","URGENCY",2)

^OR(100,38441,5)
^^^^^^^
^OR(100,38441,7)
{today-367}.1533^
^OR(100,38441,8,0)
^100.008DA^1^1
^OR(100,38441,8,1,0)
{today-451}.1736^NW^988^1^992^{today-451}.1736^^^^^^8^988^1^^{today-451}.1736^992
^OR(100,38441,8,1,.1,0)
^^1^1^{today+97}^
^OR(100,38441,8,1,.1,1,0)
SPEECH PATHOLOGY Cons Consultant's Choice
^OR(100,38441,8,"C","NW",1)

^OR(100,38449,0)
38449^100863;DPT(^^992^147;ORD(101.41,^992^{today-451}.1758^{today-451}^{today-269}^32;SC(^4^O^^141^^2^^
^OR(100,38449,.1,0)
^100.001PA^1^1
^OR(100,38449,.1,1,0)
3855
^OR(100,38449,.1,"B",3855,1)

^OR(100,38449,3)
{today+405}.233306^90^7^147;ORD(101.41,^^^1^^^^C
^OR(100,38449,4)
404240
^OR(100,38449,4.5,0)
^100.045A^14^14
^OR(100,38449,4.5,1,0)
1^4^1^ORDERABLE
^OR(100,38449,4.5,1,1)
3855
^OR(100,38449,4.5,2,0)
13^6^1^START
^OR(100,38449,4.5,2,1)
0
^OR(100,38449,4.5,3,0)
5^7^1^URGENCY
^OR(100,38449,4.5,3,1)
9
^OR(100,38449,4.5,4,0)
2^136^1^INSTR
^OR(100,38449,4.5,4,1)
81MG
^OR(100,38449,4.5,5,0)
3^137^1^ROUTE
^OR(100,38449,4.5,5,1)
1
^OR(100,38449,4.5,6,0)
16^138^1^DRUG
^OR(100,38449,4.5,6,1)
872
^OR(100,38449,4.5,7,0)
9^148^1^PICKUP
^OR(100,38449,4.5,7,1)
W
^OR(100,38449,4.5,8,0)
8^149^1^QTY
^OR(100,38449,4.5,8,1)
30
^OR(100,38449,4.5,9,0)
10^150^1^REFILLS
^OR(100,38449,4.5,9,1)
5
^OR(100,38449,4.5,10,0)
4^170^1^SCHEDULE
^OR(100,38449,4.5,10,1)
QDAY
^OR(100,38449,4.5,11,0)
7^384^1^STRENGTH
^OR(100,38449,4.5,11,1)
81MG
^OR(100,38449,4.5,12,0)
14^385^1^SIG
^OR(100,38449,4.5,12,2,1,0)
TAKE ONE TABLET BY MOUTH EVERY DAY
^OR(100,38449,4.5,13,0)
15^386^1^DOSE
^OR(100,38449,4.5,13,1)
81&MG&1&TABLET&81MG&872&81&MG
^OR(100,38449,4.5,14,0)
17^387^1^SUPPLY
^OR(100,38449,4.5,14,1)
30
^OR(100,38449,4.5,"ID","DOSE",13)

^OR(100,38449,4.5,"ID","DRUG",6)

^OR(100,38449,4.5,"ID","INSTR",4)

^OR(100,38449,4.5,"ID","ORDERABLE",1)

^OR(100,38449,4.5,"ID","PICKUP",7)

^OR(100,38449,4.5,"ID","QTY",8)

^OR(100,38449,4.5,"ID","REFILLS",9)

^OR(100,38449,4.5,"ID","ROUTE",5)

^OR(100,38449,4.5,"ID","SCHEDULE",10)

^OR(100,38449,4.5,"ID","SIG",12)

^OR(100,38449,4.5,"ID","START",2)

^OR(100,38449,4.5,"ID","STRENGTH",11)

^OR(100,38449,4.5,"ID","SUPPLY",14)

^OR(100,38449,4.5,"ID","URGENCY",3)

^OR(100,38449,5)
^^^^^
^OR(100,38449,6)
^^^^^{today-269}
^OR(100,38449,8,0)
^100.008DA^1^1
^OR(100,38449,8,1,0)
{today-451}.1758^NW^992^1^992^{today+99}.1759^^^^^^8^992^1^^{today+99}.1759^992
^OR(100,38449,8,1,.1,0)
^^3^3^{today+99}^
^OR(100,38449,8,1,.1,1,0)
ASPIRIN TAB,EC  81MG
^OR(100,38449,8,1,.1,2,0)
 TAKE ONE TABLET BY MOUTH EVERY DAY
^OR(100,38449,8,1,.1,3,0)
 Quantity: 30 Refills: 5
^OR(100,38449,8,"C","NW",1)

^OR(100,38450,0)
38450^100863;DPT(^^992^389;ORD(101.41,^992^{today-451}.1759^^^32;SC(^48^O^^550^^0^^
^OR(100,38450,.1,0)
^100.001PA^1^1
^OR(100,38450,.1,1,0)
4962
^OR(100,38450,.1,"B",4962,1)

^OR(100,38450,3)
{today-451}.1759^90^6^389;ORD(101.41,^^^1^^^^0
^OR(100,38450,4)
1N
^OR(100,38450,4.5,0)
^100.045A^10^10
^OR(100,38450,4.5,1,0)
1^4^1^ORDERABLE
^OR(100,38450,4.5,1,1)
4962
^OR(100,38450,4.5,2,0)
6^15^1^COMMENT
^OR(100,38450,4.5,3,0)
2^136^1^INSTR
^OR(100,38450,4.5,3,1)
1 TAB VITAMIN B COMP W/C & FOLIC (DEXFOL) TAB
^OR(100,38450,4.5,4,0)
3^137^1^ROUTE
^OR(100,38450,4.5,4,1)
1
^OR(100,38450,4.5,5,0)
16^138^1^DRUG
^OR(100,38450,4.5,5,1)
3082
^OR(100,38450,4.5,6,0)
4^170^1^SCHEDULE
^OR(100,38450,4.5,6,1)
QDAY
^OR(100,38450,4.5,7,0)
14^385^1^SIG
^OR(100,38450,4.5,7,2,1,0)
 1 TAB MOUTH EVERY DAY
^OR(100,38450,4.5,8,0)
15^386^1^DOSE
^OR(100,38450,4.5,8,1)
&&&&1 TAB&3082&&
^OR(100,38450,4.5,9,0)
18^1350^1^NAME
^OR(100,38450,4.5,9,1)
VITAMIN B COMP W/C & FOLIC (DEXFOL) TAB
^OR(100,38450,4.5,10,0)
21^1615^1^STATEMENTS
^OR(100,38450,4.5,10,2,1,0)

^OR(100,38450,4.5,10,2,2,0)
Non-VA medication not recommended by VA provider.  
^OR(100,38450,4.5,"ID","COMMENT",2)

^OR(100,38450,4.5,"ID","DOSE",8)

^OR(100,38450,4.5,"ID","DRUG",5)

^OR(100,38450,4.5,"ID","INSTR",3)

^OR(100,38450,4.5,"ID","NAME",9)

^OR(100,38450,4.5,"ID","ORDERABLE",1)

^OR(100,38450,4.5,"ID","ROUTE",4)

^OR(100,38450,4.5,"ID","SCHEDULE",6)

^OR(100,38450,4.5,"ID","SIG",7)

^OR(100,38450,4.5,"ID","STATEMENTS",10)

^OR(100,38450,5)
^^^^^^^
^OR(100,38450,8,0)
^100.008DA^2^2
^OR(100,38450,8,1,0)
{today+99}.1759^NW^992^3^^^^^^^^8^992^1^^{today+99}.1759^992
^OR(100,38450,8,1,.1,0)
^^2^2^{today+99}^
^OR(100,38450,8,1,.1,1,0)
VITAMIN B COMP W/C & FOLIC (DEXFOL) TAB
^OR(100,38450,8,1,.1,2,0)
  1 TAB MOUTH EVERY DAY  Non-VA medication not recommended by VA provider.  
^OR(100,38450,8,2,0)
{today-451}.1759
^OR(100,38450,8,"C","NW",1)

^OR(100,38483,0)
38483^100863;DPT(^^988^1;ORD(101.41,^988^{today-407}.1629^{today-407}.1629^{today-406}.084^32;SC(^9^O^^31^^2^^
^OR(100,38483,.1,0)
^100.001PA^1^1
^OR(100,38483,.1,1,0)
2652
^OR(100,38483,.1,"B",2652,1)

^OR(100,38483,3)
{today-406}.084^90^2^1;ORD(101.41,^^^1^^^^0
^OR(100,38483,4)
2778
^OR(100,38483,4.5,0)
^100.045A^10^10
^OR(100,38483,4.5,1,0)
1^4^1^ORDERABLE
^OR(100,38483,4.5,1,1)
2652
^OR(100,38483,4.5,2,0)
3^6^1^START
^OR(100,38483,4.5,2,1)
Apr 24,2015
^OR(100,38483,4.5,3,0)
4^7^1^URGENCY
^OR(100,38483,4.5,3,1)
9
^OR(100,38483,4.5,4,0)
5^8^1^IMLOC
^OR(100,38483,4.5,4,1)
7
^OR(100,38483,4.5,5,0)
6^9^1^MODE
^OR(100,38483,4.5,5,1)
A
^OR(100,38483,4.5,6,0)
7^10^1^CLASS
^OR(100,38483,4.5,6,1)
O
^OR(100,38483,4.5,7,0)
12^15^1^COMMENT
^OR(100,38483,4.5,7,2,1,0)
reports exposure to smoke in Iraq
^OR(100,38483,4.5,8,0)
13^177^1^YN
^OR(100,38483,4.5,8,1)
0
^OR(100,38483,4.5,9,0)
14^183^1^LOCATION
^OR(100,38483,4.5,9,1)
32
^OR(100,38483,4.5,10,0)
17^15794^1^REASON
^OR(100,38483,4.5,10,1)
smoking history, potential burn pit exposure
^OR(100,38483,4.5,"ID","CLASS",6)

^OR(100,38483,4.5,"ID","COMMENT",7)

^OR(100,38483,4.5,"ID","IMLOC",4)

^OR(100,38483,4.5,"ID","LOCATION",9)

^OR(100,38483,4.5,"ID","MODE",5)

^OR(100,38483,4.5,"ID","ORDERABLE",1)

^OR(100,38483,4.5,"ID","REASON",10)

^OR(100,38483,4.5,"ID","START",2)

^OR(100,38483,4.5,"ID","URGENCY",3)

^OR(100,38483,4.5,"ID","YN",8)

^OR(100,38483,5)
^^^^^^^
^OR(100,38483,7)
{today-406}.084^
^OR(100,38483,8,0)
^100.008DA^1^1
^OR(100,38483,8,1,0)
{today-407}.1629^NW^988^1^988^{today-407}.1629^^^^^^8^988^1^^{today-407}.1629^988
^OR(100,38483,8,1,.1,0)
^^1^1^{today+113}^
^OR(100,38483,8,1,.1,1,0)
CHEST 2 VIEWS PA&LAT
^OR(100,38483,8,"C","NW",1)

^OR(100,38484,0)
38484^100863;DPT(^^988^1;ORD(101.41,^988^{today-407}.1629^{today-407}^{today-406}.084^32;SC(^9^O^^31^^2^^
^OR(100,38484,.1,0)
^100.001PA^1^1
^OR(100,38484,.1,1,0)
2733
^OR(100,38484,.1,"B",2733,1)

^OR(100,38484,3)
{today+113}.164037^90^2^1;ORD(101.41,^^^1^^^^0
^OR(100,38484,4)
2777
^OR(100,38484,4.5,0)
^100.045A^11^11
^OR(100,38484,4.5,1,0)
1^4^1^ORDERABLE
^OR(100,38484,4.5,1,1)
2733
^OR(100,38484,4.5,2,0)
2^5^1^MODIFIER
^OR(100,38484,4.5,2,1)
4
^OR(100,38484,4.5,3,0)
3^6^1^START
^OR(100,38484,4.5,3,1)
Apr 24,2015
^OR(100,38484,4.5,4,0)
4^7^1^URGENCY
^OR(100,38484,4.5,4,1)
9
^OR(100,38484,4.5,5,0)
5^8^1^IMLOC
^OR(100,38484,4.5,5,1)
7
^OR(100,38484,4.5,6,0)
6^9^1^MODE
^OR(100,38484,4.5,6,1)
A
^OR(100,38484,4.5,7,0)
7^10^1^CLASS
^OR(100,38484,4.5,7,1)
O
^OR(100,38484,4.5,8,0)
12^15^1^COMMENT
^OR(100,38484,4.5,8,2,1,0)
combat injury
^OR(100,38484,4.5,9,0)
13^177^1^YN
^OR(100,38484,4.5,9,1)
0
^OR(100,38484,4.5,10,0)
14^183^1^LOCATION
^OR(100,38484,4.5,10,1)
32
^OR(100,38484,4.5,11,0)
17^15794^1^REASON
^OR(100,38484,4.5,11,1)
Pain/swelling
^OR(100,38484,4.5,"ID","CLASS",7)

^OR(100,38484,4.5,"ID","COMMENT",8)

^OR(100,38484,4.5,"ID","IMLOC",5)

^OR(100,38484,4.5,"ID","LOCATION",10)

^OR(100,38484,4.5,"ID","MODE",6)

^OR(100,38484,4.5,"ID","MODIFIER",2)

^OR(100,38484,4.5,"ID","ORDERABLE",1)

^OR(100,38484,4.5,"ID","REASON",11)

^OR(100,38484,4.5,"ID","START",3)

^OR(100,38484,4.5,"ID","URGENCY",4)

^OR(100,38484,4.5,"ID","YN",9)

^OR(100,38484,5)
^^^^^^^
^OR(100,38484,7)
{today+113}.164^
^OR(100,38484,8,0)
^100.008DA^1^1
^OR(100,38484,8,1,0)
{today-407}.1629^NW^988^1^988^{today-407}.1629^^^^^^8^988^1^^{today-407}.1629^988
^OR(100,38484,8,1,.1,0)
^^1^1^{today+113}^
^OR(100,38484,8,1,.1,1,0)
HAND 1 OR 2 VIEWS LEFT
^OR(100,38484,8,"C","NW",1)

^OR(100,38485,0)
38485^100863;DPT(^^988^2;ORD(101.41,^988^{today-451}.1014^{today-451}.1029^{today-451}.1239^32;SC(^6^O^^26^^2^^
^OR(100,38485,.1,0)
^100.001PA^1^1
^OR(100,38485,.1,1,0)
375
^OR(100,38485,.1,"B",375,1)

^OR(100,38485,3)
{today-451}.1239^90^2^2;ORD(101.41,^^^1^^^^0
^OR(100,38485,4)
18476;{today+113};3;CH;6868991.897098
^OR(100,38485,4.5,0)
^100.045A^7^7
^OR(100,38485,4.5,1,0)
1^4^1^ORDERABLE
^OR(100,38485,4.5,1,1)
375
^OR(100,38485,4.5,2,0)
4^6^1^START
^OR(100,38485,4.5,2,1)
TODAY
^OR(100,38485,4.5,3,0)
3^28^1^COLLECT
^OR(100,38485,4.5,3,1)
SP
^OR(100,38485,4.5,4,0)
5^29^1^SCHEDULE
^OR(100,38485,4.5,4,1)
28
^OR(100,38485,4.5,5,0)
7^126^1^SAMPLE
^OR(100,38485,4.5,5,1)
1
^OR(100,38485,4.5,6,0)
8^127^1^SPECIMEN
^OR(100,38485,4.5,6,1)
72
^OR(100,38485,4.5,7,0)
6^180^1^URGENCY
^OR(100,38485,4.5,7,1)
9
^OR(100,38485,4.5,"ID","COLLECT",3)

^OR(100,38485,4.5,"ID","ORDERABLE",1)

^OR(100,38485,4.5,"ID","SAMPLE",5)

^OR(100,38485,4.5,"ID","SCHEDULE",4)

^OR(100,38485,4.5,"ID","SPECIMEN",6)

^OR(100,38485,4.5,"ID","START",2)

^OR(100,38485,4.5,"ID","URGENCY",7)

^OR(100,38485,5)
^^^^^^^
^OR(100,38485,7)
{today-451}.1239^^
^OR(100,38485,8,0)
^100.008DA^1^1
^OR(100,38485,8,1,0)
{today-451}.1014^NW^988^1^988^{today-451}.1014^^^^^^8^988^1^^{today-451}.1014^988
^OR(100,38485,8,1,.1,0)
^^1^1^{today+113}^
^OR(100,38485,8,1,.1,1,0)
CHEM 7 BLOOD   SERUM SP
^OR(100,38485,8,"C","NW",1)

^OR(100,38486,0)
38486^100863;DPT(^^988^2;ORD(101.41,^988^{today-451}.1014^{today-451}.1029^{today-451}.1245^32;SC(^6^O^^26^^2^^
^OR(100,38486,.1,0)
^100.001PA^1^1
^OR(100,38486,.1,1,0)
210
^OR(100,38486,.1,"B",210,1)

^OR(100,38486,3)
{today-451}.1245^90^2^2;ORD(101.41,^^^1^^^^0
^OR(100,38486,4)
18476;{today+113};4;CH;6868991.897097
^OR(100,38486,4.5,0)
^100.045A^7^7
^OR(100,38486,4.5,1,0)
1^4^1^ORDERABLE
^OR(100,38486,4.5,1,1)
210
^OR(100,38486,4.5,2,0)
4^6^1^START
^OR(100,38486,4.5,2,1)
TODAY
^OR(100,38486,4.5,3,0)
3^28^1^COLLECT
^OR(100,38486,4.5,3,1)
SP
^OR(100,38486,4.5,4,0)
5^29^1^SCHEDULE
^OR(100,38486,4.5,4,1)
28
^OR(100,38486,4.5,5,0)
7^126^1^SAMPLE
^OR(100,38486,4.5,5,1)
3
^OR(100,38486,4.5,6,0)
8^127^1^SPECIMEN
^OR(100,38486,4.5,6,1)
70
^OR(100,38486,4.5,7,0)
6^180^1^URGENCY
^OR(100,38486,4.5,7,1)
9
^OR(100,38486,4.5,"ID","COLLECT",3)

^OR(100,38486,4.5,"ID","ORDERABLE",1)

^OR(100,38486,4.5,"ID","SAMPLE",5)

^OR(100,38486,4.5,"ID","SCHEDULE",4)

^OR(100,38486,4.5,"ID","SPECIMEN",6)

^OR(100,38486,4.5,"ID","START",2)

^OR(100,38486,4.5,"ID","URGENCY",7)

^OR(100,38486,5)
^^^^^^^
^OR(100,38486,7)
{today-451}.1245^^
^OR(100,38486,8,0)
^100.008DA^1^1
^OR(100,38486,8,1,0)
{today-451}.1014^NW^988^1^988^{today-451}.1014^^^^^^8^988^1^^{today-451}.1014^988
^OR(100,38486,8,1,.1,0)
^^1^1^{today+113}^
^OR(100,38486,8,1,.1,1,0)
CBC BLOOD   SP
^OR(100,38486,8,"C","NW",1)

^OR(100,38487,0)
38487^100863;DPT(^^988^2;ORD(101.41,^988^{today-451}.1014^{today-451}.1029^{today-451}.1235^32;SC(^6^O^^26^^2^^
^OR(100,38487,.1,0)
^100.001PA^1^1
^OR(100,38487,.1,1,0)
379
^OR(100,38487,.1,"B",379,1)

^OR(100,38487,3)
{today-451}.1235^90^2^2;ORD(101.41,^^^1^^^^0
^OR(100,38487,4)
18476;{today+113};2
^OR(100,38487,4.5,0)
^100.045A^7^7
^OR(100,38487,4.5,1,0)
1^4^1^ORDERABLE
^OR(100,38487,4.5,1,1)
379
^OR(100,38487,4.5,2,0)
4^6^1^START
^OR(100,38487,4.5,2,1)
TODAY
^OR(100,38487,4.5,3,0)
3^28^1^COLLECT
^OR(100,38487,4.5,3,1)
SP
^OR(100,38487,4.5,4,0)
5^29^1^SCHEDULE
^OR(100,38487,4.5,4,1)
28
^OR(100,38487,4.5,5,0)
7^126^1^SAMPLE
^OR(100,38487,4.5,5,1)
15
^OR(100,38487,4.5,6,0)
8^127^1^SPECIMEN
^OR(100,38487,4.5,6,1)
71
^OR(100,38487,4.5,7,0)
6^180^1^URGENCY
^OR(100,38487,4.5,7,1)
9
^OR(100,38487,4.5,"ID","COLLECT",3)

^OR(100,38487,4.5,"ID","ORDERABLE",1)

^OR(100,38487,4.5,"ID","SAMPLE",5)

^OR(100,38487,4.5,"ID","SCHEDULE",4)

^OR(100,38487,4.5,"ID","SPECIMEN",6)

^OR(100,38487,4.5,"ID","START",2)

^OR(100,38487,4.5,"ID","URGENCY",7)

^OR(100,38487,5)
^^^^^^^
^OR(100,38487,7)
{today-451}.1235^^
^OR(100,38487,8,0)
^100.008DA^1^1
^OR(100,38487,8,1,0)
{today-451}.1014^NW^988^1^988^{today-451}.1014^^^^^^8^988^1^^{today-451}.1014^988
^OR(100,38487,8,1,.1,0)
^^1^1^{today+113}^
^OR(100,38487,8,1,.1,1,0)
URINALYSIS URINE SP
^OR(100,38487,8,"C","NW",1)

^OR(100,38488,0)
38488^100863;DPT(^^988^2;ORD(101.41,^988^{today-451}.1014^{today-451}.1014^{today-448}.1236^32;SC(^8^O^^26^^2^^
^OR(100,38488,.1,0)
^100.001PA^1^1
^OR(100,38488,.1,1,0)
625
^OR(100,38488,.1,"B",625,1)

^OR(100,38488,3)
{today-448}.1236^90^2^2;ORD(101.41,^^^1^^^^0
^OR(100,38488,4)
18476;{today+113};2;MI;6868991.897099
^OR(100,38488,4.5,0)
^100.045A^7^7
^OR(100,38488,4.5,1,0)
1^4^1^ORDERABLE
^OR(100,38488,4.5,1,1)
625
^OR(100,38488,4.5,2,0)
4^6^1^START
^OR(100,38488,4.5,2,1)
TODAY
^OR(100,38488,4.5,3,0)
3^28^1^COLLECT
^OR(100,38488,4.5,3,1)
SP
^OR(100,38488,4.5,4,0)
5^29^1^SCHEDULE
^OR(100,38488,4.5,4,1)
28
^OR(100,38488,4.5,5,0)
7^126^1^SAMPLE
^OR(100,38488,4.5,5,1)
15
^OR(100,38488,4.5,6,0)
8^127^1^SPECIMEN
^OR(100,38488,4.5,6,1)
71
^OR(100,38488,4.5,7,0)
6^180^1^URGENCY
^OR(100,38488,4.5,7,1)
9
^OR(100,38488,4.5,"ID","COLLECT",3)

^OR(100,38488,4.5,"ID","ORDERABLE",1)

^OR(100,38488,4.5,"ID","SAMPLE",5)

^OR(100,38488,4.5,"ID","SCHEDULE",4)

^OR(100,38488,4.5,"ID","SPECIMEN",6)

^OR(100,38488,4.5,"ID","START",2)

^OR(100,38488,4.5,"ID","URGENCY",7)

^OR(100,38488,5)
^^^^^^^
^OR(100,38488,7)
{today-448}.1236^^
^OR(100,38488,8,0)
^100.008DA^1^1
^OR(100,38488,8,1,0)
{today-451}.1014^NW^988^1^988^{today-451}.1014^^^^^^8^988^1^^{today-451}.1014^988
^OR(100,38488,8,1,.1,0)
^^1^1^{today+113}^
^OR(100,38488,8,1,.1,1,0)
CULTURE & SUSCEPTIBILITY URINE SP
^OR(100,38488,8,"C","NW",1)

^OR(100,38489,0)
38489^100863;DPT(^^988^2;ORD(101.41,^988^{today-451}.1014^{today-451}.1029^{today-448}.1236^32;SC(^8^O^^26^^2^^
^OR(100,38489,.1,0)
^100.001PA^1^1
^OR(100,38489,.1,1,0)
625
^OR(100,38489,.1,"B",625,1)

^OR(100,38489,3)
{today-448}.1236^90^2^2;ORD(101.41,^^^1^^^^0
^OR(100,38489,4)
18476;{today+113};1;MI;6868991.8971
^OR(100,38489,4.5,0)
^100.045A^7^7
^OR(100,38489,4.5,1,0)
1^4^1^ORDERABLE
^OR(100,38489,4.5,1,1)
625
^OR(100,38489,4.5,2,0)
4^6^1^START
^OR(100,38489,4.5,2,1)
TODAY
^OR(100,38489,4.5,3,0)
3^28^1^COLLECT
^OR(100,38489,4.5,3,1)
SP
^OR(100,38489,4.5,4,0)
5^29^1^SCHEDULE
^OR(100,38489,4.5,4,1)
28
^OR(100,38489,4.5,5,0)
7^126^1^SAMPLE
^OR(100,38489,4.5,5,1)
21
^OR(100,38489,4.5,6,0)
8^127^1^SPECIMEN
^OR(100,38489,4.5,6,1)
8534
^OR(100,38489,4.5,7,0)
6^180^1^URGENCY
^OR(100,38489,4.5,7,1)
9
^OR(100,38489,4.5,"ID","COLLECT",3)

^OR(100,38489,4.5,"ID","ORDERABLE",1)

^OR(100,38489,4.5,"ID","SAMPLE",5)

^OR(100,38489,4.5,"ID","SCHEDULE",4)

^OR(100,38489,4.5,"ID","SPECIMEN",6)

^OR(100,38489,4.5,"ID","START",2)

^OR(100,38489,4.5,"ID","URGENCY",7)

^OR(100,38489,5)
^^^^^^^
^OR(100,38489,7)
{today-448}.1236^^
^OR(100,38489,8,0)
^100.008DA^1^1
^OR(100,38489,8,1,0)
{today-451}.1014^NW^988^1^988^{today-451}.1014^^^^^^8^988^1^^{today-451}.1014^988
^OR(100,38489,8,1,.1,0)
^^1^1^{today+113}^
^OR(100,38489,8,1,.1,1,0)
CULTURE & SUSCEPTIBILITY WOUND LEFT HAND SP
^OR(100,38489,8,"C","NW",1)

^OR(100,38556,0)
38556^100863;DPT(^^988^147;ORD(101.41,^988^{today-50}.1032^{today-50}.1037^{today-20}^426;SC(^4^O^^141^^2^^
^OR(100,38556,.1,0)
^100.001PA^1^1
^OR(100,38556,.1,1,0)
4128
^OR(100,38556,.1,"B",4128,1)

^OR(100,38556,3)
{today+149}.143^90^7^147;ORD(101.41,^^^1^^^^0
^OR(100,38556,4)
404263
^OR(100,38556,4.5,0)
^100.045A^14^14
^OR(100,38556,4.5,1,0)
1^4^1^ORDERABLE
^OR(100,38556,4.5,1,1)
4128
^OR(100,38556,4.5,2,0)
5^7^1^URGENCY
^OR(100,38556,4.5,2,1)
9
^OR(100,38556,4.5,3,0)
6^15^1^COMMENT
^OR(100,38556,4.5,4,0)
2^136^1^INSTR
^OR(100,38556,4.5,4,1)
10MG
^OR(100,38556,4.5,5,0)
3^137^1^ROUTE
^OR(100,38556,4.5,5,1)
1
^OR(100,38556,4.5,6,0)
16^138^1^DRUG
^OR(100,38556,4.5,6,1)
1368
^OR(100,38556,4.5,7,0)
9^148^1^PICKUP
^OR(100,38556,4.5,7,1)
W
^OR(100,38556,4.5,8,0)
8^149^1^QTY
^OR(100,38556,4.5,8,1)
42
^OR(100,38556,4.5,9,0)
10^150^1^REFILLS
^OR(100,38556,4.5,9,1)
0
^OR(100,38556,4.5,10,0)
4^170^1^SCHEDULE
^OR(100,38556,4.5,10,1)
TID PRN
^OR(100,38556,4.5,11,0)
7^384^1^STRENGTH
^OR(100,38556,4.5,11,1)
10MG
^OR(100,38556,4.5,12,0)
14^385^1^SIG
^OR(100,38556,4.5,12,2,1,0)
TAKE ONE TABLET BY MOUTH THREE TIMES A DAY AS NEEDED
^OR(100,38556,4.5,13,0)
15^386^1^DOSE
^OR(100,38556,4.5,13,1)
10&MG&1&TABLET&10MG&1368&10&MG
^OR(100,38556,4.5,14,0)
17^387^1^SUPPLY
^OR(100,38556,4.5,14,1)
14
^OR(100,38556,4.5,"ID","COMMENT",3)

^OR(100,38556,4.5,"ID","DOSE",13)

^OR(100,38556,4.5,"ID","DRUG",6)

^OR(100,38556,4.5,"ID","INSTR",4)

^OR(100,38556,4.5,"ID","ORDERABLE",1)

^OR(100,38556,4.5,"ID","PICKUP",7)

^OR(100,38556,4.5,"ID","QTY",8)

^OR(100,38556,4.5,"ID","REFILLS",9)

^OR(100,38556,4.5,"ID","ROUTE",5)

^OR(100,38556,4.5,"ID","SCHEDULE",10)

^OR(100,38556,4.5,"ID","SIG",12)

^OR(100,38556,4.5,"ID","STRENGTH",11)

^OR(100,38556,4.5,"ID","SUPPLY",14)

^OR(100,38556,4.5,"ID","URGENCY",2)

^OR(100,38556,5)
^^^^^
^OR(100,38556,6)
^^^^^{today-20}
^OR(100,38556,8,0)
^100.008DA^1^1
^OR(100,38556,8,1,0)
{today-50}.1032^NW^988^1^988^{today+119}.1432^^^^^^8^988^1^^{today+119}.1432^988
^OR(100,38556,8,1,.1,0)
^^3^3^{today+119}^
^OR(100,38556,8,1,.1,1,0)
CYCLOBENZAPRINE TAB  10MG
^OR(100,38556,8,1,.1,2,0)
 TAKE ONE TABLET BY MOUTH THREE TIMES A DAY AS NEEDED
^OR(100,38556,8,1,.1,3,0)
 Quantity: 42 Refills: 0
^OR(100,38556,8,"C","NW",1)

^OR(100,38557,0)
38557^100863;DPT(^^988^2;ORD(101.41,^988^{today-50}.0927^{today-50}.0933^{today-50}.0933^426;SC(^6^O^^26^^2^^
^OR(100,38557,.1,0)
^100.001PA^1^1
^OR(100,38557,.1,1,0)
210
^OR(100,38557,.1,"B",210,1)

^OR(100,38557,3)
{today-50}.0933^90^2^2;ORD(101.41,^^^1^^^^0
^OR(100,38557,4)
18483;{today+119};1;CH;6858886.9067
^OR(100,38557,4.5,0)
^100.045A^7^7
^OR(100,38557,4.5,1,0)
1^4^1^ORDERABLE
^OR(100,38557,4.5,1,1)
210
^OR(100,38557,4.5,2,0)
4^6^1^START
^OR(100,38557,4.5,2,1)
TODAY
^OR(100,38557,4.5,3,0)
3^28^1^COLLECT
^OR(100,38557,4.5,3,1)
SP
^OR(100,38557,4.5,4,0)
5^29^1^SCHEDULE
^OR(100,38557,4.5,4,1)
28
^OR(100,38557,4.5,5,0)
7^126^1^SAMPLE
^OR(100,38557,4.5,5,1)
3
^OR(100,38557,4.5,6,0)
8^127^1^SPECIMEN
^OR(100,38557,4.5,6,1)
70
^OR(100,38557,4.5,7,0)
6^180^1^URGENCY
^OR(100,38557,4.5,7,1)
9
^OR(100,38557,4.5,"ID","COLLECT",3)

^OR(100,38557,4.5,"ID","ORDERABLE",1)

^OR(100,38557,4.5,"ID","SAMPLE",5)

^OR(100,38557,4.5,"ID","SCHEDULE",4)

^OR(100,38557,4.5,"ID","SPECIMEN",6)

^OR(100,38557,4.5,"ID","START",2)

^OR(100,38557,4.5,"ID","URGENCY",7)

^OR(100,38557,5)
^^^^^^^
^OR(100,38557,7)
{today-50}.0933^^
^OR(100,38557,8,0)
^100.008DA^1^1
^OR(100,38557,8,1,0)
{today-50}.0927^NW^988^1^988^{today-50}.0927^^^^^^8^988^1^^{today-50}.0927^988
^OR(100,38557,8,1,.1,0)
^^1^1^{today+119}^
^OR(100,38557,8,1,.1,1,0)
CBC BLOOD   SP
^OR(100,38557,8,"C","NW",1)

^OR(100,38558,0)
38558^100863;DPT(^^988^2;ORD(101.41,^988^{today-50}.0927^{today-50}.0933^{today-50}.0933^426;SC(^6^O^^26^^2^^
^OR(100,38558,.1,0)
^100.001PA^1^1
^OR(100,38558,.1,1,0)
375
^OR(100,38558,.1,"B",375,1)

^OR(100,38558,3)
{today-50}.0933^90^2^2;ORD(101.41,^^^1^^^^0
^OR(100,38558,4)
18483;{today+119};2;CH;6858886.906699
^OR(100,38558,4.5,0)
^100.045A^7^7
^OR(100,38558,4.5,1,0)
1^4^1^ORDERABLE
^OR(100,38558,4.5,1,1)
375
^OR(100,38558,4.5,2,0)
4^6^1^START
^OR(100,38558,4.5,2,1)
TODAY
^OR(100,38558,4.5,3,0)
3^28^1^COLLECT
^OR(100,38558,4.5,3,1)
SP
^OR(100,38558,4.5,4,0)
5^29^1^SCHEDULE
^OR(100,38558,4.5,4,1)
28
^OR(100,38558,4.5,5,0)
7^126^1^SAMPLE
^OR(100,38558,4.5,5,1)
1
^OR(100,38558,4.5,6,0)
8^127^1^SPECIMEN
^OR(100,38558,4.5,6,1)
72
^OR(100,38558,4.5,7,0)
6^180^1^URGENCY
^OR(100,38558,4.5,7,1)
9
^OR(100,38558,4.5,"ID","COLLECT",3)

^OR(100,38558,4.5,"ID","ORDERABLE",1)

^OR(100,38558,4.5,"ID","SAMPLE",5)

^OR(100,38558,4.5,"ID","SCHEDULE",4)

^OR(100,38558,4.5,"ID","SPECIMEN",6)

^OR(100,38558,4.5,"ID","START",2)

^OR(100,38558,4.5,"ID","URGENCY",7)

^OR(100,38558,5)
^^^^^^^
^OR(100,38558,7)
{today-50}.0933^1^GLUCOSE=210
^OR(100,38558,8,0)
^100.008DA^1^1
^OR(100,38558,8,1,0)
{today-50}.0927^NW^988^1^988^{today-50}.0927^^^^^^8^988^1^^{today-50}.0927^988
^OR(100,38558,8,1,.1,0)
^^1^1^{today+119}^
^OR(100,38558,8,1,.1,1,0)
CHEM 7 BLOOD   SERUM SP
^OR(100,38558,8,"C","NW",1)

^OR(100,38559,0)
38559^100863;DPT(^^988^2;ORD(101.41,^988^{today-50}.1031^{today-50}.1037^{today-50}.1037^426;SC(^6^O^^26^^2^^
^OR(100,38559,.1,0)
^100.001PA^1^1
^OR(100,38559,.1,1,0)
213
^OR(100,38559,.1,"B",213,1)

^OR(100,38559,3)
{today-50}.1037^90^2^^^^1^^^^P
^OR(100,38559,4)
18483;{today+119};1;CH;6858886.9067
^OR(100,38559,4.5,0)
^100.045A^7^7
^OR(100,38559,4.5,1,0)
1^4^1^ORDERABLE
^OR(100,38559,4.5,1,1)
213
^OR(100,38559,4.5,2,0)
4^6^1^START
^OR(100,38559,4.5,2,1)
{today-50}.0933
^OR(100,38559,4.5,3,0)
9^15^1^COMMENT
^OR(100,38559,4.5,3,2,0)
^^1^1^{today+119}^
^OR(100,38559,4.5,3,2,1,0)
 Added by 119 on Apr 30, 2015@15:00
^OR(100,38559,4.5,4,0)
3^28^1^COLLECT
^OR(100,38559,4.5,4,1)
SP
^OR(100,38559,4.5,5,0)
7^126^1^SAMPLE
^OR(100,38559,4.5,5,1)
3
^OR(100,38559,4.5,6,0)
8^127^1^SPECIMEN
^OR(100,38559,4.5,6,1)
70
^OR(100,38559,4.5,7,0)
6^180^1^URGENCY
^OR(100,38559,4.5,7,1)
9
^OR(100,38559,4.5,"ID","COLLECT",4)

^OR(100,38559,4.5,"ID","COMMENT",3)

^OR(100,38559,4.5,"ID","ORDERABLE",1)

^OR(100,38559,4.5,"ID","SAMPLE",5)

^OR(100,38559,4.5,"ID","SPECIMEN",6)

^OR(100,38559,4.5,"ID","START",2)

^OR(100,38559,4.5,"ID","URGENCY",7)

^OR(100,38559,7)
{today-50}.1037^1^A1C=8.30
^OR(100,38559,8,0)
^100.008DA^1^1
^OR(100,38559,8,1,0)
{today-50}.1031^NW^988^6^^^^^^^^4^988^1^^{today-50}.1031^988
^OR(100,38559,8,1,.1,0)
^^2^2^{today+119}^
^OR(100,38559,8,1,.1,1,0)
HEMOGLOBIN A1C BLOOD   SP
^OR(100,38559,8,1,.1,2,0)
  Added by 119 on Apr 30, 2015@15:00
^OR(100,38559,8,"C","NW",1)

^OR(100,38560,0)
38560^100863;DPT(^^988^2;ORD(101.41,^988^{today-50}.0927^{today-50}.0952^{today-50}.0952^426;SC(^6^O^^26^^2^^
^OR(100,38560,.1,0)
^100.001PA^1^1
^OR(100,38560,.1,1,0)
379
^OR(100,38560,.1,"B",379,1)

^OR(100,38560,3)
{today-50}.0952^90^2^2;ORD(101.41,^^^1^^^^0
^OR(100,38560,4)
18484;{today+119};3;CH;6858886.9048
^OR(100,38560,4.5,0)
^100.045A^7^7
^OR(100,38560,4.5,1,0)
1^4^1^ORDERABLE
^OR(100,38560,4.5,1,1)
379
^OR(100,38560,4.5,2,0)
4^6^1^START
^OR(100,38560,4.5,2,1)
TODAY
^OR(100,38560,4.5,3,0)
3^28^1^COLLECT
^OR(100,38560,4.5,3,1)
SP
^OR(100,38560,4.5,4,0)
5^29^1^SCHEDULE
^OR(100,38560,4.5,4,1)
28
^OR(100,38560,4.5,5,0)
7^126^1^SAMPLE
^OR(100,38560,4.5,5,1)
15
^OR(100,38560,4.5,6,0)
8^127^1^SPECIMEN
^OR(100,38560,4.5,6,1)
71
^OR(100,38560,4.5,7,0)
6^180^1^URGENCY
^OR(100,38560,4.5,7,1)
9
^OR(100,38560,4.5,"ID","COLLECT",3)

^OR(100,38560,4.5,"ID","ORDERABLE",1)

^OR(100,38560,4.5,"ID","SAMPLE",5)

^OR(100,38560,4.5,"ID","SCHEDULE",4)

^OR(100,38560,4.5,"ID","SPECIMEN",6)

^OR(100,38560,4.5,"ID","START",2)

^OR(100,38560,4.5,"ID","URGENCY",7)

^OR(100,38560,5)
^^^^^^^
^OR(100,38560,7)
{today-50}.0952^^
^OR(100,38560,8,0)
^100.008DA^1^1
^OR(100,38560,8,1,0)
{today-50}.0927^NW^988^1^988^{today-50}.0927^^^^^^8^988^1^^{today-50}.0927^988
^OR(100,38560,8,1,.1,0)
^^1^1^{today+119}^
^OR(100,38560,8,1,.1,1,0)
URINALYSIS URINE SP
^OR(100,38560,8,"C","NW",1)

^OR(100,38561,0)
38561^100863;DPT(^^988^1;ORD(101.41,^988^{today-50}.0952^{today-50}^{today-50}.1011^426;SC(^9^O^^31^^2^^
^OR(100,38561,.1,0)
^100.001PA^1^1
^OR(100,38561,.1,1,0)
2652
^OR(100,38561,.1,"B",2652,1)

^OR(100,38561,3)
{today+119}.152222^90^2^1;ORD(101.41,^^^1^^^^0
^OR(100,38561,4)
2779
^OR(100,38561,4.5,0)
^100.045A^9^9
^OR(100,38561,4.5,1,0)
1^4^1^ORDERABLE
^OR(100,38561,4.5,1,1)
2652
^OR(100,38561,4.5,2,0)
3^6^1^START
^OR(100,38561,4.5,2,1)
Apr 30,2015
^OR(100,38561,4.5,3,0)
4^7^1^URGENCY
^OR(100,38561,4.5,3,1)
9
^OR(100,38561,4.5,4,0)
5^8^1^IMLOC
^OR(100,38561,4.5,4,1)
7
^OR(100,38561,4.5,5,0)
6^9^1^MODE
^OR(100,38561,4.5,5,1)
A
^OR(100,38561,4.5,6,0)
7^10^1^CLASS
^OR(100,38561,4.5,6,1)
O
^OR(100,38561,4.5,7,0)
13^177^1^YN
^OR(100,38561,4.5,7,1)
0
^OR(100,38561,4.5,8,0)
14^183^1^LOCATION
^OR(100,38561,4.5,8,1)
426
^OR(100,38561,4.5,9,0)
17^15794^1^REASON
^OR(100,38561,4.5,9,1)
CHEST PAIN S/P MVA
^OR(100,38561,4.5,"ID","CLASS",6)

^OR(100,38561,4.5,"ID","IMLOC",4)

^OR(100,38561,4.5,"ID","LOCATION",8)

^OR(100,38561,4.5,"ID","MODE",5)

^OR(100,38561,4.5,"ID","ORDERABLE",1)

^OR(100,38561,4.5,"ID","REASON",9)

^OR(100,38561,4.5,"ID","START",2)

^OR(100,38561,4.5,"ID","URGENCY",3)

^OR(100,38561,4.5,"ID","YN",7)

^OR(100,38561,5)
^^^^^^^
^OR(100,38561,7)
{today+119}.1522^
^OR(100,38561,8,0)
^100.008DA^1^1
^OR(100,38561,8,1,0)
{today-50}.0952^NW^988^1^988^{today-50}.0952^^^^^^8^988^1^^{today-50}.0952^988
^OR(100,38561,8,1,.1,0)
^^1^1^{today+119}^
^OR(100,38561,8,1,.1,1,0)
CHEST 2 VIEWS PA&LAT
^OR(100,38561,8,"C","NW",1)

^OR(100,38562,0)
38562^100863;DPT(^^988^1;ORD(101.41,^988^{today-50}.0953^{today-50}^{today-50}.1011^426;SC(^9^O^^31^^2^^
^OR(100,38562,.1,0)
^100.001PA^1^1
^OR(100,38562,.1,1,0)
2733
^OR(100,38562,.1,"B",2733,1)

^OR(100,38562,3)
{today+119}.152526^90^2^1;ORD(101.41,^^^1^^^^0
^OR(100,38562,4)
2780
^OR(100,38562,4.5,0)
^100.045A^10^10
^OR(100,38562,4.5,1,0)
1^4^1^ORDERABLE
^OR(100,38562,4.5,1,1)
2733
^OR(100,38562,4.5,2,0)
2^5^1^MODIFIER
^OR(100,38562,4.5,2,1)
4
^OR(100,38562,4.5,3,0)
3^6^1^START
^OR(100,38562,4.5,3,1)
Apr 30,2015
^OR(100,38562,4.5,4,0)
4^7^1^URGENCY
^OR(100,38562,4.5,4,1)
9
^OR(100,38562,4.5,5,0)
5^8^1^IMLOC
^OR(100,38562,4.5,5,1)
7
^OR(100,38562,4.5,6,0)
6^9^1^MODE
^OR(100,38562,4.5,6,1)
A
^OR(100,38562,4.5,7,0)
7^10^1^CLASS
^OR(100,38562,4.5,7,1)
O
^OR(100,38562,4.5,8,0)
13^177^1^YN
^OR(100,38562,4.5,8,1)
0
^OR(100,38562,4.5,9,0)
14^183^1^LOCATION
^OR(100,38562,4.5,9,1)
426
^OR(100,38562,4.5,10,0)
17^15794^1^REASON
^OR(100,38562,4.5,10,1)
wrist pain s/p MVA
^OR(100,38562,4.5,"ID","CLASS",7)

^OR(100,38562,4.5,"ID","IMLOC",5)

^OR(100,38562,4.5,"ID","LOCATION",9)

^OR(100,38562,4.5,"ID","MODE",6)

^OR(100,38562,4.5,"ID","MODIFIER",2)

^OR(100,38562,4.5,"ID","ORDERABLE",1)

^OR(100,38562,4.5,"ID","REASON",10)

^OR(100,38562,4.5,"ID","START",3)

^OR(100,38562,4.5,"ID","URGENCY",4)

^OR(100,38562,4.5,"ID","YN",8)

^OR(100,38562,5)
^^^^^^^
^OR(100,38562,7)
{today+119}.1525^
^OR(100,38562,8,0)
^100.008DA^1^1
^OR(100,38562,8,1,0)
{today-50}.0953^NW^988^1^988^{today-50}.0953^^^^^^8^988^1^^{today-50}.0953^988
^OR(100,38562,8,1,.1,0)
^^1^1^{today+119}^
^OR(100,38562,8,1,.1,1,0)
HAND 1 OR 2 VIEWS LEFT
^OR(100,38562,8,"C","NW",1)

^OR(100,38598,0)
38598^100863;DPT(^^988^147;ORD(101.41,^988^{today-17}.1153^{today-17}^{today+193}^32;SC(^4^O^^141^^2^^
^OR(100,38598,.1,0)
^100.001PA^1^1
^OR(100,38598,.1,1,0)
3513
^OR(100,38598,.1,"B",3513,1)

^OR(100,38598,3)
{today+194}.000003^90^7^147;ORD(101.41,^^^2^^^^0
^OR(100,38598,4)
404297
^OR(100,38598,4.5,0)
^100.045A^14^14
^OR(100,38598,4.5,1,0)
1^4^1^ORDERABLE
^OR(100,38598,4.5,1,1)
3513
^OR(100,38598,4.5,2,0)
6^15^1^COMMENT
^OR(100,38598,4.5,2,2,0)
^^1^1^{today+124}^
^OR(100,38598,4.5,2,2,1,0)
for diabetes
^OR(100,38598,4.5,3,0)
2^136^1^INSTR
^OR(100,38598,4.5,3,1)
1000MG
^OR(100,38598,4.5,4,0)
3^137^1^ROUTE
^OR(100,38598,4.5,4,1)
1
^OR(100,38598,4.5,5,0)
16^138^1^DRUG
^OR(100,38598,4.5,5,1)
92
^OR(100,38598,4.5,6,0)
9^148^1^PICKUP
^OR(100,38598,4.5,6,1)
W
^OR(100,38598,4.5,7,0)
8^149^1^QTY
^OR(100,38598,4.5,7,1)
60
^OR(100,38598,4.5,8,0)
10^150^1^REFILLS
^OR(100,38598,4.5,8,1)
6
^OR(100,38598,4.5,9,0)
4^170^1^SCHEDULE
^OR(100,38598,4.5,9,1)
QDAY
^OR(100,38598,4.5,10,0)
7^384^1^STRENGTH
^OR(100,38598,4.5,10,1)
500MG
^OR(100,38598,4.5,11,0)
14^385^1^SIG
^OR(100,38598,4.5,11,2,0)
^^1^1^{today+124}^
^OR(100,38598,4.5,11,2,1,0)
TAKE TWO TABLETS MOUTH EVERY DAY FOR DIABETES
^OR(100,38598,4.5,12,0)
15^386^1^DOSE
^OR(100,38598,4.5,12,1)
1000&MG&2&TABLETS&1000MG&92&500&MG
^OR(100,38598,4.5,13,0)
17^387^1^SUPPLY
^OR(100,38598,4.5,13,1)
30
^OR(100,38598,4.5,14,0)
20^1358^1^PI
^OR(100,38598,4.5,14,2,0)
^^1^1^{today+124}^
^OR(100,38598,4.5,14,2,1,0)
for diabetes
^OR(100,38598,4.5,"ID","COMMENT",2)

^OR(100,38598,4.5,"ID","DOSE",12)

^OR(100,38598,4.5,"ID","DRUG",5)

^OR(100,38598,4.5,"ID","INSTR",3)

^OR(100,38598,4.5,"ID","ORDERABLE",1)

^OR(100,38598,4.5,"ID","PI",14)

^OR(100,38598,4.5,"ID","PICKUP",6)

^OR(100,38598,4.5,"ID","QTY",7)

^OR(100,38598,4.5,"ID","REFILLS",8)

^OR(100,38598,4.5,"ID","ROUTE",4)

^OR(100,38598,4.5,"ID","SCHEDULE",9)

^OR(100,38598,4.5,"ID","SIG",11)

^OR(100,38598,4.5,"ID","STRENGTH",10)

^OR(100,38598,4.5,"ID","SUPPLY",13)

^OR(100,38598,5)
^^^^^
^OR(100,38598,6)
^^^^^{today+193}
^OR(100,38598,8,0)
^100.008DA^2^2
^OR(100,38598,8,1,0)
{today-17}.1153^NW^988^1^988^{today+124}.141^^^^^^8^988^1^12^{today+124}.141^988
^OR(100,38598,8,1,.1,0)
^^3^3^{today+124}^
^OR(100,38598,8,1,.1,1,0)
METFORMIN TAB,SA  500MG
^OR(100,38598,8,1,.1,2,0)
 TAKE TWO TABLETS MOUTH EVERY DAY for diabetes
^OR(100,38598,8,1,.1,3,0)
 Quantity: 180 Refills: 3
^OR(100,38598,8,2,0)
{today-17}.1159^XX^988^6^^^^^^^^4^119^2^^{today+124}.1658^119
^OR(100,38598,8,2,.1,0)
^^3^3^{today+124}^
^OR(100,38598,8,2,.1,1,0)
METFORMIN TAB,SA  500MG
^OR(100,38598,8,2,.1,2,0)
 TAKE TWO TABLETS MOUTH EVERY DAY FOR DIABETES
^OR(100,38598,8,2,.1,3,0)
 Quantity: 60 Refills: 6
^OR(100,38598,8,"C","NW",1)

^OR(100,38598,8,"C","XX",2)

^OR(100,38599,0)
38599^100863;DPT(^^988^51;ORD(101.41,^988^{today-17}.1236^{today-17}.1236^{today-10}.1424^32;SC(^11^O^^294^^2^^
^OR(100,38599,.1,0)
^100.001PA^1^1
^OR(100,38599,.1,1,0)
5082
^OR(100,38599,.1,"B",5082,1)

^OR(100,38599,3)
{today-10}.1424^90^2^51;ORD(101.41,^^^1^^^^0
^OR(100,38599,4)
672;GMRC
^OR(100,38599,4.5,0)
^100.045A^7^7
^OR(100,38599,4.5,1,0)
1^4^1^ORDERABLE
^OR(100,38599,4.5,1,1)
5082
^OR(100,38599,4.5,2,0)
4^7^1^URGENCY
^OR(100,38599,4.5,2,1)
9
^OR(100,38599,4.5,3,0)
3^10^1^CLASS
^OR(100,38599,4.5,3,1)
O
^OR(100,38599,4.5,4,0)
2^15^1^COMMENT
^OR(100,38599,4.5,4,2,1,0)
s/p MVA 11/12/14 with continued neck pain
^OR(100,38599,4.5,4,2,2,0)
Neck MRI ordered, please schedule the same day.
^OR(100,38599,4.5,5,0)
7^20^1^MISC
^OR(100,38599,4.5,5,1)
Cervical strain
^OR(100,38599,4.5,6,0)
5^140^1^PLACE
^OR(100,38599,4.5,6,1)
C
^OR(100,38599,4.5,7,0)
10^15820^1^CLINICALLY
^OR(100,38599,4.5,7,1)
TODAY
^OR(100,38599,4.5,"ID","CLASS",3)

^OR(100,38599,4.5,"ID","CLINICALLY",7)

^OR(100,38599,4.5,"ID","COMMENT",4)

^OR(100,38599,4.5,"ID","MISC",5)

^OR(100,38599,4.5,"ID","ORDERABLE",1)

^OR(100,38599,4.5,"ID","PLACE",6)

^OR(100,38599,4.5,"ID","URGENCY",2)

^OR(100,38599,5)
^^^^^^^
^OR(100,38599,7)
{today-10}.1424^
^OR(100,38599,8,0)
^100.008DA^1^1
^OR(100,38599,8,1,0)
{today-17}.1236^NW^988^1^988^{today-17}.1236^^^^^^8^988^1^^{today-17}.1236^988
^OR(100,38599,8,1,.1,0)
^^1^1^{today+124}^
^OR(100,38599,8,1,.1,1,0)
NEUROSURGERY Cons Consultant's Choice
^OR(100,38599,8,"C","NW",1)

^OR(100,38600,0)
38600^100863;DPT(^^988^51;ORD(101.41,^988^{today-17}.1236^{today-17}.1236^{today-1}.1221^32;SC(^11^O^^294^^2^^
^OR(100,38600,.1,0)
^100.001PA^1^1
^OR(100,38600,.1,1,0)
93
^OR(100,38600,.1,"B",93,1)

^OR(100,38600,3)
{today-1}.1221^90^2^51;ORD(101.41,^^^1^^^^0
^OR(100,38600,4)
673;GMRC
^OR(100,38600,4.5,0)
^100.045A^7^7
^OR(100,38600,4.5,1,0)
1^4^1^ORDERABLE
^OR(100,38600,4.5,1,1)
93
^OR(100,38600,4.5,2,0)
4^7^1^URGENCY
^OR(100,38600,4.5,2,1)
9
^OR(100,38600,4.5,3,0)
3^10^1^CLASS
^OR(100,38600,4.5,3,1)
O
^OR(100,38600,4.5,4,0)
2^15^1^COMMENT
^OR(100,38600,4.5,4,2,1,0)
Patient is s/p MVA on 11/12/2014.  Right ankle range of motion has been 
^OR(100,38600,4.5,4,2,2,0)
decreased since the accident.  pain with ambulation.
^OR(100,38600,4.5,4,2,3,0)

^OR(100,38600,4.5,4,2,4,0)
Please evaluate and treat.
^OR(100,38600,4.5,5,0)
7^20^1^MISC
^OR(100,38600,4.5,5,1)
decreased ROM Right ankle
^OR(100,38600,4.5,6,0)
5^140^1^PLACE
^OR(100,38600,4.5,6,1)
C
^OR(100,38600,4.5,7,0)
10^15820^1^CLINICALLY
^OR(100,38600,4.5,7,1)
TODAY
^OR(100,38600,4.5,"ID","CLASS",3)

^OR(100,38600,4.5,"ID","CLINICALLY",7)

^OR(100,38600,4.5,"ID","COMMENT",4)

^OR(100,38600,4.5,"ID","MISC",5)

^OR(100,38600,4.5,"ID","ORDERABLE",1)

^OR(100,38600,4.5,"ID","PLACE",6)

^OR(100,38600,4.5,"ID","URGENCY",2)

^OR(100,38600,5)
^^^^^^^
^OR(100,38600,7)
{today-1}.1221^
^OR(100,38600,8,0)
^100.008DA^1^1
^OR(100,38600,8,1,0)
{today-17}.1236^NW^988^1^988^{today-17}.1236^^^^^^8^988^1^^{today-17}.1236^988
^OR(100,38600,8,1,.1,0)
^^1^1^{today+124}^
^OR(100,38600,8,1,.1,1,0)
PHYSICAL THERAPY Cons Consultant's Choice
^OR(100,38600,8,"C","NW",1)

^OR(100,38601,0)
38601^100863;DPT(^^988^1;ORD(101.41,^988^{today-17}.1239^{today-17}^{today-10}.1204^32;SC(^36^O^^31^^2^^
^OR(100,38601,.1,0)
^100.001PA^1^1
^OR(100,38601,.1,1,0)
3132
^OR(100,38601,.1,"B",3132,1)

^OR(100,38601,3)
{today+126}.120734^90^2^1;ORD(101.41,^^^1^^^^0
^OR(100,38601,4)
2781
^OR(100,38601,4.5,0)
^100.045A^9^9
^OR(100,38601,4.5,1,0)
1^4^1^ORDERABLE
^OR(100,38601,4.5,1,1)
3132
^OR(100,38601,4.5,2,0)
3^6^1^START
^OR(100,38601,4.5,2,1)
May 5,2015
^OR(100,38601,4.5,3,0)
4^7^1^URGENCY
^OR(100,38601,4.5,3,1)
9
^OR(100,38601,4.5,4,0)
5^8^1^IMLOC
^OR(100,38601,4.5,4,1)
17
^OR(100,38601,4.5,5,0)
6^9^1^MODE
^OR(100,38601,4.5,5,1)
A
^OR(100,38601,4.5,6,0)
7^10^1^CLASS
^OR(100,38601,4.5,6,1)
O
^OR(100,38601,4.5,7,0)
13^177^1^YN
^OR(100,38601,4.5,7,1)
0
^OR(100,38601,4.5,8,0)
14^183^1^LOCATION
^OR(100,38601,4.5,8,1)
32
^OR(100,38601,4.5,9,0)
17^15794^1^REASON
^OR(100,38601,4.5,9,1)
neck pain r/t MVA 11/12/14
^OR(100,38601,4.5,"ID","CLASS",6)

^OR(100,38601,4.5,"ID","IMLOC",4)

^OR(100,38601,4.5,"ID","LOCATION",8)

^OR(100,38601,4.5,"ID","MODE",5)

^OR(100,38601,4.5,"ID","ORDERABLE",1)

^OR(100,38601,4.5,"ID","REASON",9)

^OR(100,38601,4.5,"ID","START",2)

^OR(100,38601,4.5,"ID","URGENCY",3)

^OR(100,38601,4.5,"ID","YN",7)

^OR(100,38601,5)
^^^^^^^
^OR(100,38601,7)
{today+126}.1207^
^OR(100,38601,8,0)
^100.008DA^1^1
^OR(100,38601,8,1,0)
{today-17}.1239^NW^988^1^988^{today-17}.1239^^^^^^8^988^1^^{today-17}.1239^988
^OR(100,38601,8,1,.1,0)
^^1^1^{today+124}^
^OR(100,38601,8,1,.1,1,0)
MAGNETIC IMAGE,NECK SPINE
^OR(100,38601,8,"C","NW",1)

^OR(100,38602,0)
38602^100863;DPT(^^988^2;ORD(101.41,^988^{today-17}.1153^{today-17}.1151^{today-17}.1158^32;SC(^6^O^^26^^2^^
^OR(100,38602,.1,0)
^100.001PA^1^1
^OR(100,38602,.1,1,0)
379
^OR(100,38602,.1,"B",379,1)

^OR(100,38602,3)
{today-17}.1158^90^2^2;ORD(101.41,^^^1^^^^0
^OR(100,38602,4)
18487;{today+126};3
^OR(100,38602,4.5,0)
^100.045A^7^7
^OR(100,38602,4.5,1,0)
1^4^1^ORDERABLE
^OR(100,38602,4.5,1,1)
379
^OR(100,38602,4.5,2,0)
4^6^1^START
^OR(100,38602,4.5,2,1)
TODAY
^OR(100,38602,4.5,3,0)
3^28^1^COLLECT
^OR(100,38602,4.5,3,1)
SP
^OR(100,38602,4.5,4,0)
5^29^1^SCHEDULE
^OR(100,38602,4.5,4,1)
28
^OR(100,38602,4.5,5,0)
7^126^1^SAMPLE
^OR(100,38602,4.5,5,1)
15
^OR(100,38602,4.5,6,0)
8^127^1^SPECIMEN
^OR(100,38602,4.5,6,1)
71
^OR(100,38602,4.5,7,0)
6^180^1^URGENCY
^OR(100,38602,4.5,7,1)
9
^OR(100,38602,4.5,"ID","COLLECT",3)

^OR(100,38602,4.5,"ID","ORDERABLE",1)

^OR(100,38602,4.5,"ID","SAMPLE",5)

^OR(100,38602,4.5,"ID","SCHEDULE",4)

^OR(100,38602,4.5,"ID","SPECIMEN",6)

^OR(100,38602,4.5,"ID","START",2)

^OR(100,38602,4.5,"ID","URGENCY",7)

^OR(100,38602,5)
^^^^^^^
^OR(100,38602,7)
{today-17}.1158^^
^OR(100,38602,8,0)
^100.008DA^1^1
^OR(100,38602,8,1,0)
{today-17}.1153^NW^988^1^988^{today-17}.1153^^^^^^8^988^1^^{today-17}.1153^988
^OR(100,38602,8,1,.1,0)
^^1^1^{today+126}^
^OR(100,38602,8,1,.1,1,0)
URINALYSIS URINE SP
^OR(100,38602,8,"C","NW",1)

^OR(100,38603,0)
38603^100863;DPT(^^988^2;ORD(101.41,^988^{today-17}.1153^{today-17}.1151^{today-14}.1326^32;SC(^8^O^^26^^2^^
^OR(100,38603,.1,0)
^100.001PA^1^1
^OR(100,38603,.1,1,0)
625
^OR(100,38603,.1,"B",625,1)

^OR(100,38603,3)
{today-14}.1326^90^2^2;ORD(101.41,^^^1^^^^0
^OR(100,38603,4)
18487;{today+126};3;MI;6858783.8849
^OR(100,38603,4.5,0)
^100.045A^7^7
^OR(100,38603,4.5,1,0)
1^4^1^ORDERABLE
^OR(100,38603,4.5,1,1)
625
^OR(100,38603,4.5,2,0)
4^6^1^START
^OR(100,38603,4.5,2,1)
TODAY
^OR(100,38603,4.5,3,0)
3^28^1^COLLECT
^OR(100,38603,4.5,3,1)
SP
^OR(100,38603,4.5,4,0)
5^29^1^SCHEDULE
^OR(100,38603,4.5,4,1)
28
^OR(100,38603,4.5,5,0)
7^126^1^SAMPLE
^OR(100,38603,4.5,5,1)
15
^OR(100,38603,4.5,6,0)
8^127^1^SPECIMEN
^OR(100,38603,4.5,6,1)
71
^OR(100,38603,4.5,7,0)
6^180^1^URGENCY
^OR(100,38603,4.5,7,1)
9
^OR(100,38603,4.5,"ID","COLLECT",3)

^OR(100,38603,4.5,"ID","ORDERABLE",1)

^OR(100,38603,4.5,"ID","SAMPLE",5)

^OR(100,38603,4.5,"ID","SCHEDULE",4)

^OR(100,38603,4.5,"ID","SPECIMEN",6)

^OR(100,38603,4.5,"ID","START",2)

^OR(100,38603,4.5,"ID","URGENCY",7)

^OR(100,38603,5)
^^^^^^^
^OR(100,38603,7)
{today-14}.1326^^
^OR(100,38603,8,0)
^100.008DA^1^1
^OR(100,38603,8,1,0)
{today-17}.1153^NW^988^1^988^{today-17}.1153^^^^^^8^988^1^^{today-17}.1153^988
^OR(100,38603,8,1,.1,0)
^^1^1^{today+126}^
^OR(100,38603,8,1,.1,1,0)
CULTURE & SUSCEPTIBILITY URINE SP
^OR(100,38603,8,"C","NW",1)

^OR(100,38604,0)
38604^100863;DPT(^^988^2;ORD(101.41,^988^{today+126}.1023^{today-17}.1158^{today+126}.1033^32;SC(^8^O^^26^^2^^
^OR(100,38604,.1,0)
^100.001PA^1^1
^OR(100,38604,.1,1,0)
625
^OR(100,38604,.1,"B",625,1)

^OR(100,38604,3)
{today+126}.103307^90^2^2;ORD(101.41,^^^1^^^^0
^OR(100,38604,4)
18487;{today+126};4;MI;6858783.8842
^OR(100,38604,4.5,0)
^100.045A^7^7
^OR(100,38604,4.5,1,0)
1^4^1^ORDERABLE
^OR(100,38604,4.5,1,1)
625
^OR(100,38604,4.5,2,0)
4^6^1^START
^OR(100,38604,4.5,2,1)
TODAY
^OR(100,38604,4.5,3,0)
3^28^1^COLLECT
^OR(100,38604,4.5,3,1)
SP
^OR(100,38604,4.5,4,0)
5^29^1^SCHEDULE
^OR(100,38604,4.5,4,1)
28
^OR(100,38604,4.5,5,0)
7^126^1^SAMPLE
^OR(100,38604,4.5,5,1)
21
^OR(100,38604,4.5,6,0)
8^127^1^SPECIMEN
^OR(100,38604,4.5,6,1)
81
^OR(100,38604,4.5,7,0)
6^180^1^URGENCY
^OR(100,38604,4.5,7,1)
9
^OR(100,38604,4.5,"ID","COLLECT",3)

^OR(100,38604,4.5,"ID","ORDERABLE",1)

^OR(100,38604,4.5,"ID","SAMPLE",5)

^OR(100,38604,4.5,"ID","SCHEDULE",4)

^OR(100,38604,4.5,"ID","SPECIMEN",6)

^OR(100,38604,4.5,"ID","START",2)

^OR(100,38604,4.5,"ID","URGENCY",7)

^OR(100,38604,5)
^^^^^^^
^OR(100,38604,7)
{today+126}.1033^^
^OR(100,38604,8,0)
^100.008DA^1^1
^OR(100,38604,8,1,0)
{today+126}.1023^NW^988^1^988^{today+126}.1024^^^^^^8^988^1^^{today+126}.1024^988
^OR(100,38604,8,1,.1,0)
^^1^1^{today+126}^
^OR(100,38604,8,1,.1,1,0)
CULTURE & SUSCEPTIBILITY WOUND HAND SP
^OR(100,38604,8,"C","NW",1)



