~Format=5.S~
03 May 2016  11:07 PM   Cache
^GMR(123,648,0)
{today-451}.1736^100863^38441^32^68^32^{today-451}.1736^^1617^1614^^2^10^988^^^C^O^^11458^500^^^{today-451}
^GMR(123,648,20,0)
^^1^3150409^
^GMR(123,648,20,1,0)
cognitive therapy for memory impairment
^GMR(123,648,40,0)
^123.02D^2^2
^GMR(123,648,40,1,0)
{today-451}.1736^2^{today-451}.1736^988^988
^GMR(123,648,40,2,0)
{today-367}.1533^10^{today-367}.1533^10000000234^10000000234^^^^11458;TIU(8925,
^GMR(123,648,40,"B",{today-451}.1736,1)

^GMR(123,648,40,"B",{today-367}.1533,2)

^GMR(123,648,50,0)
^123.03V^1^1
^GMR(123,648,50,1,0)
11458;TIU(8925,
^GMR(123,648,50,"B","11458;TIU(8925,",1)

^GMR(123,648,70)

^GMR(123,649,0)
{today-451}.1736^100863^38440^32^58^32^{today-451}.1736^^1617^1614^^2^10^992^^^C^O^^11460^500^^^{today-451}
^GMR(123,649,20,0)
^123.01^1^1^3150507^
^GMR(123,649,20,1,0)
52 year old MALE referred for suspected hearing loss and tinnitus
^GMR(123,649,40,0)
^123.02D^2^2
^GMR(123,649,40,1,0)
{today-451}.1736^2^{today-451}.1736^992^992
^GMR(123,649,40,2,0)
{today-391}.1034^10^{today-391}.1034^10000000248^10000000248^^^^11460;TIU(8925,
^GMR(123,649,40,"B",{today-451}.1736,1)

^GMR(123,649,40,"B",{today-391}.1034,2)

^GMR(123,649,50,0)
^123.03V^1^1
^GMR(123,649,50,1,0)
11460;TIU(8925,
^GMR(123,649,50,"B","11460;TIU(8925,",1)

^GMR(123,649,70)

^GMR(123,672,0)
{today-17}.1236^100863^38599^32^74^32^{today-17}.1236^^1617^1614^^2^10^988^^^C^O^^11524^500^^^{today-27}
^GMR(123,672,20,0)
^^2^^
^GMR(123,672,20,1,0)
s/p MVA 11/12/14 with continued neck pain
^GMR(123,672,20,2,0)
Neck MRI ordered, please schedule the same day.
^GMR(123,672,30)
Cervical strain
^GMR(123,672,40,0)
^123.02D^3^3
^GMR(123,672,40,1,0)
{today-17}.1236^2^{today-17}.1236^988^988
^GMR(123,672,40,2,0)
{today-10}.1421^9^{today-10}.1421^9019^9019^^^^11524;TIU(8925,
^GMR(123,672,40,3,0)
{today-10}.1525^10^{today-10}.1525^9019^9019^^^^11524;TIU(8925,
^GMR(123,672,40,"B",{today-17}.1236,1)

^GMR(123,672,40,"B",{today-10}.1421,2)

^GMR(123,672,40,"B",{today-10}.1525,3)

^GMR(123,672,50,0)
^123.03V^1^1
^GMR(123,672,50,1,0)
11524;TIU(8925,
^GMR(123,672,50,"B","11524;TIU(8925,",1)

^GMR(123,672,70)

^GMR(123,673,0)
{today-17}.1236^100863^38600^32^11^32^{today-17}.1236^^1617^1614^^2^10^988^^^C^O^^11523^500^^^{today-17}
^GMR(123,673,20,0)
^^4^3150505^
^GMR(123,673,20,1,0)
Patient is s/p MVA on {today-50E}.  Right ankle range of motion has been 
^GMR(123,673,20,2,0)
decreased since the accident.  pain with ambulation.
^GMR(123,673,20,3,0)

^GMR(123,673,20,4,0)
Please evaluate and treat.
^GMR(123,673,30)
decreased ROM Right ankle
^GMR(123,673,40,0)
^123.02D^2^2
^GMR(123,673,40,1,0)
{today-17}.1236^2^{today-17}.1236^988^988
^GMR(123,673,40,2,0)
{today-1}.1221^10^{today-1}.1221^10000000249^10000000249^^^^11523;TIU(8925,
^GMR(123,673,40,"B",{today-17}.1236,1)

^GMR(123,673,40,"B",{today-1}.1221,2)

^GMR(123,673,50,0)
^123.03V^1^1
^GMR(123,673,50,1,0)
11523;TIU(8925,
^GMR(123,673,50,"B","11523;TIU(8925,",1)

^GMR(123,673,70)



