~Format=5.S~
19 Apr 2016   1:42 AM   Cache
^LR(666,0)
666^2^100863
^LR(666,"CH",0)
^63.04D^{today-17I}.884899^10
^LR(666,"CH",{today-17I}.884899,0)
{today-17}.115101^^^^71^URINE 0507 1^^^^988^PCM^^32;SC(^500
^LR(666,"CH",{today-17I}.884899,"NPC")
3
^LR(666,"CH",{today-17I}.884899,"ORU")
2151270001
^LR(666,"CH",{today-17I}.8849,0)
{today-17}.1151^^{today-17}.1158^119^71^U2 0507 1^^^^988^PCM^^32;SC(^500
^LR(666,"CH",{today-17I}.8849,162)
CLEAR^^81000.0000!!!!!!489^119^71!!!!!!!!!CLEAR^{today-17}.102925^^^500
^LR(666,"CH",{today-17I}.8849,683)
YELLOW^^81000.0000!!!!!!141^119^71!!!!!!!!!YELLOW^{today-17}.102925^^^500
^LR(666,"CH",{today-17I}.8849,685)
1.011^^81000.0000!!!!!!143^119^71!1.001!1.023!1.001!1.024^{today-17}.102925^^^500
^LR(666,"CH",{today-17I}.8849,686)
Neg.^^81000.0000!!!!!!144^119^71!.1!1!!!!EU/dL!!!Neg.^{today-17}.102925^^^500
^LR(666,"CH",{today-17I}.8849,687)
Neg.^^81000.0000!!!!!!1158^119^71!!!!!!!!!Neg.^{today-17}.102925^^^500
^LR(666,"CH",{today-17I}.8849,688)
Neg.^^81000.0000!!!!!!146^119^71!"Neg."!!!!!!!!Neg.^{today-17}.102925^^^500
^LR(666,"CH",{today-17I}.8849,689)
3+^^81000.0000!!!!!!147^119^71!"Neg."!!!!!!!!Neg.^{today-17}.102925^^^500
^LR(666,"CH",{today-17I}.8849,690)
1+^^81000.0000!!!!!!148^119^71!"Neg."!100!0!200!!mg/dL!!!Neg.^{today-17}.102925^^^500
^LR(666,"CH",{today-17I}.8849,691)
1+^^81000.0000!!!!!!149^119^71!"Neg."!100!!200!!mg/dL!!!Neg.^{today-17}.102925^^^500
^LR(666,"CH",{today-17I}.8849,692)
6.3^^81000.0000!!!!!!150^119^71!5!9!!^{today-17}.102925^^^500
^LR(666,"CH",{today-17I}.8849,693)
NEG^^81000.0000!!!!!!151^119^71!!!!!!/HPF^{today-17}.102925^^^500
^LR(666,"CH",{today-17I}.8849,694)
NEG^^81000.0000!!!!!!272^119^71!!!!!!/HPF^{today-17}.102925^^^500
^LR(666,"CH",{today-17I}.8849,695)
NoneObs^^81000.0000!!!!!!152^119^71!!!!!!!40!!NoneObs^{today-17}.102925^^^500
^LR(666,"CH",{today-17I}.8849,696)
NoneObs^^81000.0000!!!!!!153^119^71!!!!!!!!!NoneObs^{today-17}.102925^^^500
^LR(666,"CH",{today-17I}.8849,697)
NoneObs^^81000.0000!!!!!!154^119^!!!!^{today-17}.102925^^^500
^LR(666,"CH",{today-17I}.8849,698)
NoneObs^^81000.0000!!!!!!269^119^71!!!!!!!30!!NoneObs^{today-17}.102925^^^500
^LR(666,"CH",{today-17I}.8849,699)
NoneObs^^81000.0000!!!!!!270^119^71!!!!!!!32!!NoneObs^{today-17}.102925^^^500
^LR(666,"CH",{today-17I}.8849,706)
NoneObs^^81000.0000!!!!!!161^119^71!!!!!!!!!NoneObs^{today-17}.102925^^^500
^LR(666,"CH",{today-17I}.8849,"NPC")
3
^LR(666,"CH",{today-17I}.8849,"ORU")
8751270001
^LR(666,"CH",{today-17I}.8849,"ORUT",0)
^63.07A^1^1
^LR(666,"CH",{today-17I}.8849,"ORUT",1,0)
81000.0000^9^38602^LR-18487-315127^435^988^^71^15^^^^271
^LR(666,"CH",{today-17I}.8849,"ORUT","B","81000.0000",1)

^LR(666,"CH",{today-17I}.8849,"RF")
500
^LR(666,"CH",{today-50I}.904799,0)
{today-50}.095201^^^^71^URINE 0430 1^^^^988^ER^^426;SC(^500
^LR(666,"CH",{today-50I}.904799,"NPC")
3
^LR(666,"CH",{today-50I}.904799,"ORU")
2151200001
^LR(666,"CH",{today-50I}.9048,0)
{today-50}.0952^^{today-50}.0952^119^71^U2 0430 1^^^^988^ER^^426;SC(^500
^LR(666,"CH",{today-50I}.9048,162)
CLEAR^^81000.0000!!!!!!489^119^71!!!!!!!!!CLEAR^{today-50}.150541^^^500
^LR(666,"CH",{today-50I}.9048,683)
YELLOW^^81000.0000!!!!!!141^119^71!!!!!!!!!YELLOW^{today-50}.150541^^^500
^LR(666,"CH",{today-50I}.9048,685)
1.021^^81000.0000!!!!!!143^119^71!1.001!1.023!1.001!1.024^{today-50}.150541^^^500
^LR(666,"CH",{today-50I}.9048,686)
Neg.^^81000.0000!!!!!!144^119^71!.1!1!!!!EU/dL!!!Neg.^{today-50}.150541^^^500
^LR(666,"CH",{today-50I}.9048,687)
Neg.^^81000.0000!!!!!!1158^119^71!!!!!!!!!Neg.^{today-50}.150541^^^500
^LR(666,"CH",{today-50I}.9048,688)
Neg.^^81000.0000!!!!!!146^119^71!"Neg."!!!!!!!!Neg.^{today-50}.150541^^^500
^LR(666,"CH",{today-50I}.9048,689)
3+^^81000.0000!!!!!!147^119^71!"Neg."!!!!!!!!Neg.^{today-50}.150541^^^500
^LR(666,"CH",{today-50I}.9048,690)
Neg.^^81000.0000!!!!!!148^119^71!"Neg."!100!0!200!!mg/dL!!!Neg.^{today-50}.150541^^^500
^LR(666,"CH",{today-50I}.9048,691)
Neg.^^81000.0000!!!!!!149^119^71!"Neg."!100!!200!!mg/dL!!!Neg.^{today-50}.150541^^^500
^LR(666,"CH",{today-50I}.9048,692)
6.7^^81000.0000!!!!!!150^119^71!5!9!!^{today-50}.150541^^^500
^LR(666,"CH",{today-50I}.9048,693)
NEG^^81000.0000!!!!!!151^119^71!!!!!!/HPF^{today-50}.150541^^^500
^LR(666,"CH",{today-50I}.9048,694)
NEG^^81000.0000!!!!!!272^119^71!!!!!!/HPF^{today-50}.150541^^^500
^LR(666,"CH",{today-50I}.9048,695)
NoneObs^^81000.0000!!!!!!152^119^71!!!!!!!40!!NoneObs^{today-50}.150541^^^500
^LR(666,"CH",{today-50I}.9048,696)
NoneObs^^81000.0000!!!!!!153^119^71!!!!!!!!!NoneObs^{today-50}.150541^^^500
^LR(666,"CH",{today-50I}.9048,697)
NONEOBS^^81000.0000!!!!!!154^119^!!!!^{today-50}.150541^^^500
^LR(666,"CH",{today-50I}.9048,698)
NoneObs^^81000.0000!!!!!!269^119^71!!!!!!!30!!NoneObs^{today-50}.150541^^^500
^LR(666,"CH",{today-50I}.9048,699)
NoneObs^^81000.0000!!!!!!270^119^71!!!!!!!32!!NoneObs^{today-50}.150541^^^500
^LR(666,"CH",{today-50I}.9048,706)
NoneObs^^81000.0000!!!!!!161^119^71!!!!!!!!!NoneObs^{today-50}.150541^^^500
^LR(666,"CH",{today-50I}.9048,"NPC")
3
^LR(666,"CH",{today-50I}.9048,"ORU")
8751200001
^LR(666,"CH",{today-50I}.9048,"ORUT",0)
^63.07A^1^1
^LR(666,"CH",{today-50I}.9048,"ORUT",1,0)
81000.0000^9^38560^LR-18484-315120^435^988^^71^15^^^^271
^LR(666,"CH",{today-50I}.9048,"ORUT","B","81000.0000",1)

^LR(666,"CH",{today-50I}.9048,"RF")
500
^LR(666,"CH",{today-50I}.906699,0)
{today-50}.093301^^{today-50}.0933^119^72^CH 0430 1^^^^988^ER^^426;SC(^500
^LR(666,"CH",{today-50I}.906699,2)
210^H^84330.0000!!!!!!175^119^72!60!110!50!300!!mg/dL!!!^{today-50}.14591^^^500^^^^1
^LR(666,"CH",{today-50I}.906699,3)
12^^84520.0000!!!!!!174^119^72!5!24!!!!mg/dL!!^{today-50}.14591^^^500^^^^1
^LR(666,"CH",{today-50I}.906699,4)
1.2^^82565.0000!!!!!!173^119^72!.9!1.4!!3!!mg/dL!!^{today-50}.14591^^^500^^^^1
^LR(666,"CH",{today-50I}.906699,5)
140^^84295.0000!!!!!!176^119^72!135!145!120!150!!meq/L!2!5^{today-50}.14591^^^500^^^^1
^LR(666,"CH",{today-50I}.906699,6)
4.9^^84140.0000!!!!!!177^119^72!3.8!5.3!3!6!!meq/L!2!5^{today-50}.14591^^^500^^^^1
^LR(666,"CH",{today-50I}.906699,7)
105^^82435.0000!!!!!!178^119^72!95!108!80!120!!meq/L!2!4^{today-50}.14591^^^500^^^^1
^LR(666,"CH",{today-50I}.906699,8)
26^^82830.0000!!!!!!179^119^72!23!31!10!50!!meq/L!^{today-50}.14591^^^500^^^^1
^LR(666,"CH",{today-50I}.906699,"NPC")
3
^LR(666,"CH",{today-50I}.906699,"ORU")
L651200001
^LR(666,"CH",{today-50I}.906699,"RF")
500
^LR(666,"CH",{today-50I}.9067,0)
{today-50}.0933^^{today-50}.0933^119^70^HE 0430 1^^^^988^ER^^426;SC(^500
^LR(666,"CH",{today-50I}.9067,384)
8.2^^85018.0000!!!!!!1^119^70!3.5!8.3!2.9!25.1!!k/cmm!1!5^{today-50}.145527^^^500^^^^1
^LR(666,"CH",{today-50I}.9067,385)
5.1^^85018.0000!!!!!!2^119^70!4.7!6.1!2.4!6.1!!M/cmm!1!.5^{today-50}.145527^^^500
^LR(666,"CH",{today-50I}.9067,386)
16.2^^85018.0000!!!!!!3^119^70!14!18!!!!g/dL!!^{today-50}.145527^^^500
^LR(666,"CH",{today-50I}.9067,387)
48^^85018.0000!!!!!!4^119^70!42!52!26.9!56.1!!% !!^{today-50}.145527^^^500^^^^1
^LR(666,"CH",{today-50I}.9067,388)
92^^85018.0000!!!!!!5^119^70!80!94!78.9!106!!cmu!41!3^{today-50}.145527^^^500^^^^1
^LR(666,"CH",{today-50I}.9067,389)
28^^85018.0000!!!!!!6^119^70!27!35!25.9!35.1!!uug!!^{today-50}.145527^^^500^^^^1
^LR(666,"CH",{today-50I}.9067,390)
35^^85018.0000!!!!!!7^119^70!33!36!30.9!36.1!!gm/dL!5!3^{today-50}.145527^^^500^^^^1
^LR(666,"CH",{today-50I}.9067,391)
13.1^^85018.0000!!!!!!416^119^70!11!14!!!!% !1!.5^{today-50}.145527^^^500^^^^1
^LR(666,"CH",{today-50I}.9067,392)
320^^85018.0000!!!!!!9^119^70!140!420!49!601!!K/cmm!1!100^{today-50}.145527^^^500
^LR(666,"CH",{today-50I}.9067,393)
9.8^^85018.0000!!!!!!10^119^70!7.4!10.4!!!!mu3^{today-50}.145527^^^500
^LR(666,"CH",{today-50I}.9067,462)
8.30^H^81323.0000!!!!!!97^119^70!3.5!6!!!!% !29^^^^500
^LR(666,"CH",{today-50I}.9067,"NPC")
3
^LR(666,"CH",{today-50I}.9067,"ORU")
1051200001
^LR(666,"CH",{today-50I}.9067,"ORUT",0)
^63.07A^1^1
^LR(666,"CH",{today-50I}.9067,"ORUT",1,0)
85018.0000^9^38557^LR-18483-315120^435^988^^70^3^^^^71
^LR(666,"CH",{today-50I}.9067,"ORUT","B","85018.0000",1)

^LR(666,"CH",{today-50I}.9067,"RF")
500
^LR(666,"CH",{today-451I}.897097,0)
{today-451}.102903^^{today-451}.124519^119^70^HE 0424 1^^^^988^PCM^^32;SC(^500
^LR(666,"CH",{today-451I}.897097,384)
6.4^^85018.0000!!!!!!1^119^70!3.5!8.3!2.9!25.1!!k/cmm!1!5^{today-451}.124517^^^500^^^^1
^LR(666,"CH",{today-451I}.897097,385)
5.1^^85018.0000!!!!!!2^119^70!4.7!6.1!2.4!6.1!!M/cmm!1!.5^{today-451}.124517^^^500
^LR(666,"CH",{today-451I}.897097,386)
14.6^^85018.0000!!!!!!3^119^70!14!18!!!!g/dL!!^{today-451}.124517^^^500
^LR(666,"CH",{today-451I}.897097,387)
44^^85018.0000!!!!!!4^119^70!42!52!26.9!56.1!!% !!^{today-451}.124517^^^500^^^^1
^LR(666,"CH",{today-451I}.897097,388)
92^^85018.0000!!!!!!5^119^70!80!94!78.9!106!!cmu!41!3^{today-451}.124517^^^500^^^^1
^LR(666,"CH",{today-451I}.897097,389)
29^^85018.0000!!!!!!6^119^70!27!35!25.9!35.1!!uug!!^{today-451}.124517^^^500^^^^1
^LR(666,"CH",{today-451I}.897097,390)
36^^85018.0000!!!!!!7^119^70!33!36!30.9!36.1!!gm/dL!5!3^{today-451}.124517^^^500^^^^1
^LR(666,"CH",{today-451I}.897097,391)
13.4^^85018.0000!!!!!!416^119^70!11!14!!!!% !1!.5^{today-451}.124517^^^500^^^^1
^LR(666,"CH",{today-451I}.897097,392)
350^^85018.0000!!!!!!9^119^70!140!420!49!601!!K/cmm!1!100^{today-451}.124517^^^500
^LR(666,"CH",{today-451I}.897097,393)
9.4^^85018.0000!!!!!!10^119^70!7.4!10.4!!!!mu3^{today-451}.124517^^^500
^LR(666,"CH",{today-451I}.897097,"NPC")
3
^LR(666,"CH",{today-451I}.897097,"ORU")
1051140001
^LR(666,"CH",{today-451I}.897097,"ORUT",0)
^63.07A^1^1
^LR(666,"CH",{today-451I}.897097,"ORUT",1,0)
85018.0000^9^38486^LR-18476-315114^434^988^^70^3^^^^71
^LR(666,"CH",{today-451I}.897097,"ORUT","B","85018.0000",1)

^LR(666,"CH",{today-451I}.897097,"RF")
500
^LR(666,"CH",{today-451I}.897098,0)
{today-451}.102902^^{today-451}.1239^119^72^CH 0424 1^^^^988^PCM^^32;SC(^500
^LR(666,"CH",{today-451I}.897098,2)
97^^84330.0000!!!!!!175^119^72!60!110!50!300!!mg/dL!!!^{today-451}.12391^^^500^^^^1
^LR(666,"CH",{today-451I}.897098,3)
8^^84520.0000!!!!!!174^119^72!5!24!!!!mg/dL!!^{today-451}.12391^^^500^^^^1
^LR(666,"CH",{today-451I}.897098,4)
0.9^^82565.0000!!!!!!173^119^72!.9!1.4!!3!!mg/dL!!^{today-451}.12391^^^500^^^^1
^LR(666,"CH",{today-451I}.897098,5)
136^^84295.0000!!!!!!176^119^72!135!145!120!150!!meq/L!2!5^{today-451}.12391^^^500^^^^1
^LR(666,"CH",{today-451I}.897098,6)
5.1^^84140.0000!!!!!!177^119^72!3.8!5.3!3!6!!meq/L!2!5^{today-451}.12391^^^500^^^^1
^LR(666,"CH",{today-451I}.897098,7)
106^^82435.0000!!!!!!178^119^72!95!108!80!120!!meq/L!2!4^{today-451}.12391^^^500^^^^1
^LR(666,"CH",{today-451I}.897098,8)
25^^82830.0000!!!!!!179^119^72!23!31!10!50!!meq/L!^{today-451}.12391^^^500^^^^1
^LR(666,"CH",{today-451I}.897098,"NPC")
3
^LR(666,"CH",{today-451I}.897098,"ORU")
L651140001
^LR(666,"CH",{today-451I}.897098,"RF")
500
^LR(666,"CH",{today-451I}.897099,0)
{today-451}.102901^^^^71^URINE 0424 1^^^^988^PCM^^32;SC(^500
^LR(666,"CH",{today-451I}.897099,"NPC")
3
^LR(666,"CH",{today-451I}.897099,"ORU")
2151140001
^LR(666,"CH",{today-451I}.8971,0)
{today-451}.1029^^{today-451}.1235^119^71^U2 0424 1^^^^988^PCM^^32;SC(^500
^LR(666,"CH",{today-451I}.8971,1,0)
^63.041A^1^1
^LR(666,"CH",{today-451I}.8971,1,1,0)
Sent for Cx 
^LR(666,"CH",{today-451I}.8971,162)
CLEAR^^81000.0000!!!!!!489^119^71!!!!!!!!!CLEAR^{today-451}.1235^^^500
^LR(666,"CH",{today-451I}.8971,683)
YELLOW^^81000.0000!!!!!!141^119^71!!!!!!!!!YELLOW^{today-451}.1235^^^500
^LR(666,"CH",{today-451I}.8971,685)
1.018^^81000.0000!!!!!!143^119^71!1.001!1.023!1.001!1.024^{today-451}.1235^^^500
^LR(666,"CH",{today-451I}.8971,686)
1+^^81000.0000!!!!!!144^119^71!.1!1!!!!EU/dL!!!Neg.^{today-451}.1235^^^500
^LR(666,"CH",{today-451I}.8971,687)
4+^^81000.0000!!!!!!1158^119^71!!!!!!!!!Neg.^{today-451}.1235^^^500
^LR(666,"CH",{today-451I}.8971,688)
Neg.^^81000.0000!!!!!!146^119^71!"Neg."!!!!!!!!Neg.^{today-451}.1235^^^500
^LR(666,"CH",{today-451I}.8971,689)
Neg.^^81000.0000!!!!!!147^119^71!"Neg."!!!!!!!!Neg.^{today-451}.1235^^^500
^LR(666,"CH",{today-451I}.8971,690)
Neg.^^81000.0000!!!!!!148^119^71!"Neg."!100!0!200!!mg/dL!!!Neg.^{today-451}.1235^^^500
^LR(666,"CH",{today-451I}.8971,691)
Trace^^81000.0000!!!!!!149^119^71!"Neg."!100!!200!!mg/dL!!!Neg.^{today-451}.1235^^^500
^LR(666,"CH",{today-451I}.8971,692)
6.1^^81000.0000!!!!!!150^119^71!5!9!!^{today-451}.1235^^^500
^LR(666,"CH",{today-451I}.8971,693)
NEG^^81000.0000!!!!!!151^119^71!!!!!!/HPF^{today-451}.1235^^^500
^LR(666,"CH",{today-451I}.8971,694)
3^^81000.0000!!!!!!272^119^71!!!!!!/HPF^{today-451}.1235^^^500
^LR(666,"CH",{today-451I}.8971,695)
NoneObs^^81000.0000!!!!!!152^119^71!!!!!!!40!!NoneObs^{today-451}.1235^^^500
^LR(666,"CH",{today-451I}.8971,696)
NoneObs^^81000.0000!!!!!!153^119^71!!!!!!!!!NoneObs^{today-451}.1235^^^500
^LR(666,"CH",{today-451I}.8971,698)
NoneObs^^81000.0000!!!!!!269^119^71!!!!!!!30!!NoneObs^{today-451}.1235^^^500
^LR(666,"CH",{today-451I}.8971,699)
NoneObs^^81000.0000!!!!!!270^119^71!!!!!!!32!!NoneObs^{today-451}.1235^^^500
^LR(666,"CH",{today-451I}.8971,706)
NoneObs^^81000.0000!!!!!!161^119^71!!!!!!!!!NoneObs^{today-451}.1235^^^500
^LR(666,"CH",{today-451I}.8971,"NPC")
3
^LR(666,"CH",{today-451I}.8971,"ORU")
8751140001
^LR(666,"CH",{today-451I}.8971,"ORUT",0)
^63.07A^1^1
^LR(666,"CH",{today-451I}.8971,"ORUT",1,0)
81000.0000^9^38487^LR-18476-315114^434^988^^71^15^^^^271
^LR(666,"CH",{today-451I}.8971,"ORUT","B","81000.0000",1)

^LR(666,"CH",{today-451I}.8971,"RF")
500
^LR(666,"MI",0)
^63.05DA^{today-17I}.8842^4
^LR(666,"MI",{today-17I}.8842,0)
{today-17}.1158^^^^81^MI 15 15^988^PCM^^{today-17}.1204^21^^32;SC(^500
^LR(666,"MI",{today-17I}.8842,1)
{today-14}.1433^F^119
^LR(666,"MI",{today-17I}.8842,3,0)
^63.3PA
^LR(666,"MI",{today-17I}.8842,4,0)
^63.33A^1^1
^LR(666,"MI",{today-17I}.8842,4,1,0)
NO GROWTH 
^LR(666,"MI",{today-17I}.8842,99)
LEFT HAND 
^LR(666,"MI",{today-17I}.8842,"NPC")
3
^LR(666,"MI",{today-17I}.8842,"ORU")
1315000015
^LR(666,"MI",{today-17I}.8842,"ORUT",0)
^63.5A^1^1
^LR(666,"MI",{today-17I}.8842,"ORUT",1,0)
87993.0000^9^38604^LR-18487-315127^435^988^^81^21^^^^548
^LR(666,"MI",{today-17I}.8842,"ORUT","B","87993.0000",1)

^LR(666,"MI",{today-17I}.8842,"RF")
500
^LR(666,"MI",{today-17I}.8849,0)
{today-17}.1151^^^^71^MI 15 14^988^PCM^^{today-17}.1204^15^^32;SC(^500
^LR(666,"MI",{today-17I}.8849,1)
{today-14}.1326^F^119^^^N
^LR(666,"MI",{today-17I}.8849,3,0)
^63.3PA
^LR(666,"MI",{today-17I}.8849,4,0)
^63.33A^1^1
^LR(666,"MI",{today-17I}.8849,4,1,0)
NO GROWTH 
^LR(666,"MI",{today-17I}.8849,99)
CLEAN CATCH 
^LR(666,"MI",{today-17I}.8849,"NPC")
3
^LR(666,"MI",{today-17I}.8849,"ORU")
1315000014
^LR(666,"MI",{today-17I}.8849,"ORUT",0)
^63.5A^1^1
^LR(666,"MI",{today-17I}.8849,"ORUT",1,0)
87993.0000^9^38603^LR-18487-315127^435^988^^71^15^^^^548
^LR(666,"MI",{today-17I}.8849,"ORUT","B","87993.0000",1)

^LR(666,"MI",{today-17I}.8849,"RF")
500
^LR(666,"MI",{today-451I}.897099,0)
{today-451}.102901^^^^71^MI 15 13^988^PCM^^{today-451}.1029^15^^32;SC(^500
^LR(666,"MI",{today-451I}.897099,1)
{today-448}.1236^F^119^^^P
^LR(666,"MI",{today-451I}.897099,3,0)
^63.3PA
^LR(666,"MI",{today-451I}.897099,4,0)
^63.33A^1^1
^LR(666,"MI",{today-451I}.897099,4,1,0)
no growth 
^LR(666,"MI",{today-451I}.897099,99)
clean catch 
^LR(666,"MI",{today-451I}.897099,"NPC")
3
^LR(666,"MI",{today-451I}.897099,"ORU")
1315000013
^LR(666,"MI",{today-451I}.897099,"ORUT",0)
^63.5A^1^1
^LR(666,"MI",{today-451I}.897099,"ORUT",1,0)
87993.0000^9^38488^LR-18476-315114^434^988^^71^15^^^^548
^LR(666,"MI",{today-451I}.897099,"ORUT","B","87993.0000",1)

^LR(666,"MI",{today-451I}.897099,"RF")
500
^LR(666,"MI",{today-451I}.8971,0)
{today-451}.1029^^^^8534^MI 15 12^988^PCM^^{today-451}.1029^21^^32;SC(^500
^LR(666,"MI",{today-451I}.8971,1)
{today-448}.1207^F^119
^LR(666,"MI",{today-451I}.8971,3,0)
^63.3PA
^LR(666,"MI",{today-451I}.8971,4,0)
^63.33A^1^1
^LR(666,"MI",{today-451I}.8971,4,1,0)
no growth 
^LR(666,"MI",{today-451I}.8971,99)
L HAND 
^LR(666,"MI",{today-451I}.8971,"NPC")
3
^LR(666,"MI",{today-451I}.8971,"ORU")
1315000012
^LR(666,"MI",{today-451I}.8971,"ORUT",0)
^63.5A^1^1
^LR(666,"MI",{today-451I}.8971,"ORUT",1,0)
87993.0000^9^38489^LR-18476-315114^435^988^^8534^21^^^^548
^LR(666,"MI",{today-451I}.8971,"ORUT","B","87993.0000",1)

^LR(666,"MI",{today-451I}.8971,"RF")
500
^LR(666,"PL",0)
^63.00012A^4^4
^LR(666,"PL",1,0)
666,MI,{today-451I}.8971,0^500
^LR(666,"PL",2,0)
666,CH,{today-451I}.897099,0^500
^LR(666,"PL",3,0)
666,CH,{today-17I}.8849,0^500
^LR(666,"PL",4,0)
666,MI,{today-17I}.8842,0^500
^LR(666,"PL","AC","CH",{today-17I}.8849,3)

^LR(666,"PL","AC","CH",{today-451I}.897099,2)

^LR(666,"PL","AC","MI",{today-17I}.8842,4)

^LR(666,"PL","AC","MI",{today-451I}.8971,1)

^LR(666,"PL","B","666,CH,{today-17I}.8849,0",3)

^LR(666,"PL","B","666,CH,{today-451I}.897099,0",2)

^LR(666,"PL","B","666,MI,{today-17I}.8842,0",4)

^LR(666,"PL","B","666,MI,{today-451I}.8971,0",1)

^DPT(100863,"LR")
666


