~Format=5.S~
03 May 2016  11:04 PM   Cache
^GMR(120.8,974,0)
100863^IBUPROFEN^201;PSNDF(50.6,^{today-451}.1222^988^h^^^^^^1^^U^^1^{today-451}.122345^^^D
^GMR(120.8,974,2,0)
^120.802PA^1^1
^GMR(120.8,974,2,1,0)
435
^GMR(120.8,974,2,"B",435,1)

^GMR(120.8,974,3,0)
^120.803PA^2^2
^GMR(120.8,974,3,1,0)
97
^GMR(120.8,974,3,2,0)
276
^GMR(120.8,974,3,"B",97,1)

^GMR(120.8,974,3,"B",276,2)

^GMR(120.8,974,10,0)
^120.81P^1^1
^GMR(120.8,974,10,1,0)
173^^988^3100601
^GMR(120.8,974,10,"B",173,1)

^GMR(120.8,974,13,0)
^120.813DA^1^1
^GMR(120.8,974,13,1,0)
{today-451}.122344^988
^GMR(120.8,974,13,"A",{today-451I},1)

^GMR(120.8,974,13,"B",{today-451}.122344,1)

^GMR(120.8,974,14,0)
^120.814DA
^GMR(120.8,975,0)
100863^SILDENAFIL^3484;PSNDF(50.6,^{today-451}.1223^988^h^^^^^^1^^U^^1^{today-451}.12242^^^D
^GMR(120.8,975,2,0)
^120.802PA^1^1
^GMR(120.8,975,2,1,0)
3761
^GMR(120.8,975,2,"B",3761,1)

^GMR(120.8,975,3,0)
^120.803PA^2^2
^GMR(120.8,975,3,1,0)
216
^GMR(120.8,975,3,2,0)
397
^GMR(120.8,975,3,"B",216,1)

^GMR(120.8,975,3,"B",397,2)

^GMR(120.8,975,10,0)
^120.81P^1^1
^GMR(120.8,975,10,1,0)
128^^988^3091101
^GMR(120.8,975,10,"B",128,1)

^GMR(120.8,975,13,0)
^120.813DA^1^1
^GMR(120.8,975,13,1,0)
{today-451}.12242^988
^GMR(120.8,975,13,"A",{today-451I},1)

^GMR(120.8,975,13,"B",{today-451}.12242,1)

^GMR(120.8,977,0)
100863^FLEXERIL^295;PSNDF(50.6,^{today-17}.1401^988^o^^^^^^1^^A^^0^^^^D
^GMR(120.8,977,2,0)
^120.802PA^1^1
^GMR(120.8,977,2,1,0)
2318
^GMR(120.8,977,2,"B",2318,1)

^GMR(120.8,977,3,0)
^120.803PA^1^1
^GMR(120.8,977,3,1,0)
157
^GMR(120.8,977,3,"B",157,1)

^GMR(120.8,977,10,0)
^120.81P^1^1
^GMR(120.8,977,10,1,0)
235^^988^
^GMR(120.8,977,10,"B",235,1)

^GMR(120.8,977,13,0)
^120.813DA^1^1
^GMR(120.8,977,13,1,0)
{today-17}.140236^988
^GMR(120.8,977,13,"A",{today-17I}.859764,1)

^GMR(120.8,977,13,"B",{today-17}.140236,1)

^GMR(120.8,978,0)
100863^METFORMIN^3277;PSNDF(50.6,^{today-14}.1219^9023^o^^^^^^1^^A^^0^^^^D
^GMR(120.8,978,2,0)
^120.802PA^1^1
^GMR(120.8,978,2,1,0)
3556
^GMR(120.8,978,2,"B",3556,1)

^GMR(120.8,978,3,0)
^120.803PA^1^1
^GMR(120.8,978,3,1,0)
130
^GMR(120.8,978,3,"B",130,1)

^GMR(120.8,978,10,0)
^120.81P^1^1
^GMR(120.8,978,10,1,0)
133^^9023^{today-14}.1219
^GMR(120.8,978,10,"B",133,1)

^GMR(120.8,978,13,0)
^120.813DA^1^1
^GMR(120.8,978,13,1,0)
{today-14}.1219^988
^GMR(120.8,978,13,"A",{today-14I}.8781,1)

^GMR(120.8,978,13,"B",{today-14}.1219,1)

^GMR(120.8,978,26,0)
^120.826D^1^1
^GMR(120.8,978,26,1,0)
{today-13}.1219^9023^O
^GMR(120.8,978,26,1,2,0)
^120.8262^1^1^3150507^
^GMR(120.8,978,26,1,2,1,0)
uticaria 
^GMR(120.8,978,26,"AVER","O",1)

^GMR(120.8,978,26,"B",{today-13}.1219,1)

^GMR(120.86,100863,0)
100863^1^988^{today-451}.1222


