~Format=5.S~
03 May 2016  11:08 PM   Cache
^AUPNPROB(901,0)
2455^100863^{today-451}^^738^500^1^{today-451}^^^^A^
^AUPNPROB(901,1)
54552^T^11594^11594^11594^2^^32^{today-451}^^^^^^^^^
^AUPNPROB(901,802)
{today-451}^ICD
^AUPNPROB(901,803,0)
^9000011.803A^^
^AUPNPROB(902,0)
9016^100863^{today-451}^P^739^500^2^{today-451}^^^^A^{today-481}
^AUPNPROB(902,1)
119771^T^11594^11594^11594^2^^32^{today-451}^^^^^^^^^
^AUPNPROB(902,802)
{today-451}^ICD
^AUPNPROB(902,803,0)
^9000011.803A^^
^AUPNPROB(922,0)
9938^100863^{today-17}^^768^500^3^{today-17}^^^^A^{today-50}
^AUPNPROB(922,1)
7789992^P^988^988^988^^^32^{today-17}^^0^0^0^A^0^0^0^0
^AUPNPROB(922,800)
360450007^1228347015^^^
^AUPNPROB(922,802)
{today-17}^ICD
^AUPNPROB(922,803,0)
^9000011.803A^^
^AUPNPROB(923,0)
9647^100863^{today-17}^^769^500^4^{today-17}^^^^A^{today-50}
^AUPNPROB(923,1)
8163959^P^988^988^988^^^32^{today-17}^^0^0^0^A^0^0^0^0
^AUPNPROB(923,11,0)
^9000011.11PA^1^1
^AUPNPROB(923,11,1,0)
500
^AUPNPROB(923,11,1,11,0)
^9000011.1111IA^1^1
^AUPNPROB(923,11,1,11,1,0)
1^^Right ankle^A^{today-17}^988
^AUPNPROB(923,11,1,11,"B",1,1)

^AUPNPROB(923,11,"B",500,1)

^AUPNPROB(923,800)
70733008^2647235014^^^
^AUPNPROB(923,802)
{today-17}^ICD
^AUPNPROB(923,803,0)
^9000011.803A^^


