namespace leipr.Attributes {
	attribute sitecode {
		id = "sitecode"
		type = string
		category = subjectCat
	}
	attribute name {
		id = "name"
		type = string
		category = subjectCat
	}
	attribute useragent {
		id = "useragent"
		type = string
		category = subjectCat
	}
	attribute datatype {
		id = "datatype"
		type = string
		category = resourceCat
	}
	attribute warnAcknowledged {
		id = "warnAcknowledged"
		type = string
		category = actionCat
	}
	attribute userrole {
		id = "userrole"
		type = string
		category = subjectCat
	}
	attribute reason {
		id = "reason"
		type = string
		category = resourceCat
	}
}
