KIDS Distribution saved on May 31, 2016@10:15:34
Fix clinical procedures reports
**KIDS**:HMP-DE4487*1.0*1^

**INSTALL NAME**
HMP-DE4487*1.0*1
"BLD",9085,0)
HMP-DE4487*1.0*1^^0^3160531^n
"BLD",9085,4,0)
^9.64PA^^
"BLD",9085,6.3)
1
"BLD",9085,"KRN",0)
^9.67PA^779.2^20
"BLD",9085,"KRN",.4,0)
.4
"BLD",9085,"KRN",.401,0)
.401
"BLD",9085,"KRN",.402,0)
.402
"BLD",9085,"KRN",.403,0)
.403
"BLD",9085,"KRN",.5,0)
.5
"BLD",9085,"KRN",.84,0)
.84
"BLD",9085,"KRN",3.6,0)
3.6
"BLD",9085,"KRN",3.8,0)
3.8
"BLD",9085,"KRN",9.2,0)
9.2
"BLD",9085,"KRN",9.8,0)
9.8
"BLD",9085,"KRN",9.8,"NM",0)
^9.68A^2^2
"BLD",9085,"KRN",9.8,"NM",1,0)
HMPEVNT^^0^B138231227
"BLD",9085,"KRN",9.8,"NM",2,0)
HMPDMC^^0^B58301952
"BLD",9085,"KRN",9.8,"NM","B","HMPDMC",2)

"BLD",9085,"KRN",9.8,"NM","B","HMPEVNT",1)

"BLD",9085,"KRN",19,0)
19
"BLD",9085,"KRN",19.1,0)
19.1
"BLD",9085,"KRN",101,0)
101
"BLD",9085,"KRN",409.61,0)
409.61
"BLD",9085,"KRN",771,0)
771
"BLD",9085,"KRN",779.2,0)
779.2
"BLD",9085,"KRN",870,0)
870
"BLD",9085,"KRN",8989.51,0)
8989.51
"BLD",9085,"KRN",8989.52,0)
8989.52
"BLD",9085,"KRN",8994,0)
8994
"BLD",9085,"KRN","B",.4,.4)

"BLD",9085,"KRN","B",.401,.401)

"BLD",9085,"KRN","B",.402,.402)

"BLD",9085,"KRN","B",.403,.403)

"BLD",9085,"KRN","B",.5,.5)

"BLD",9085,"KRN","B",.84,.84)

"BLD",9085,"KRN","B",3.6,3.6)

"BLD",9085,"KRN","B",3.8,3.8)

"BLD",9085,"KRN","B",9.2,9.2)

"BLD",9085,"KRN","B",9.8,9.8)

"BLD",9085,"KRN","B",19,19)

"BLD",9085,"KRN","B",19.1,19.1)

"BLD",9085,"KRN","B",101,101)

"BLD",9085,"KRN","B",409.61,409.61)

"BLD",9085,"KRN","B",771,771)

"BLD",9085,"KRN","B",779.2,779.2)

"BLD",9085,"KRN","B",870,870)

"BLD",9085,"KRN","B",8989.51,8989.51)

"BLD",9085,"KRN","B",8989.52,8989.52)

"BLD",9085,"KRN","B",8994,8994)

"BLD",9085,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",9085,"QUES",0)
^9.62^^
"BLD",9085,"REQB",0)
^9.611^^
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
2
"RTN","HMPDMC")
0^2^B58301952
"RTN","HMPDMC",1,0)
HMPDMC ;SLC/MKB,ASMR/RRB,CPC - Clinical Procedures (Medicine);May 31, 2016 19:31:41
"RTN","HMPDMC",2,0)
 ;;2.0;ENTERPRISE HEALTH MANAGEMENT PLATFORM;*1*;Sep 01, 2011;Build 1
"RTN","HMPDMC",3,0)
 ;Per VA Directive 6402, this routine should not be modified.
"RTN","HMPDMC",4,0)
 ;
"RTN","HMPDMC",5,0)
 ; DE2818, ^SC and ^VA(200) references supprted
"RTN","HMPDMC",6,0)
 ; External References          DBIA#
"RTN","HMPDMC",7,0)
 ; -------------------          -----
"RTN","HMPDMC",8,0)
 ; ^SC                          10040
"RTN","HMPDMC",9,0)
 ; ^TIU(8925.1                   5677
"RTN","HMPDMC",10,0)
 ; ^VA(200                      10060
"RTN","HMPDMC",11,0)
 ; %DT                          10003
"RTN","HMPDMC",12,0)
 ; DILFD                         2055
"RTN","HMPDMC",13,0)
 ; DIQ                           2056
"RTN","HMPDMC",14,0)
 ; GMRCGUIB                      2980
"RTN","HMPDMC",15,0)
 ; ICPTCOD                       1995
"RTN","HMPDMC",16,0)
 ; MCARUTL2                      3279
"RTN","HMPDMC",17,0)
 ; MCARUTL3                      3280
"RTN","HMPDMC",18,0)
 ; MDPS1,^TMP("MDHSP"/"MDPTXT"   4230
"RTN","HMPDMC",19,0)
 ; TIULQ                         2693
"RTN","HMPDMC",20,0)
 ; TIUSRVLO                      2834
"RTN","HMPDMC",21,0)
 ; XUAF4                         2171
"RTN","HMPDMC",22,0)
 Q
"RTN","HMPDMC",23,0)
 ; ------------ Get procedures from VistA ------------
"RTN","HMPDMC",24,0)
 ;
"RTN","HMPDMC",25,0)
EN(DFN,BEG,END,MAX,ID) ; -- find patient's procedures
"RTN","HMPDMC",26,0)
 N HMPITM,RES,HMPN,HMPX,RTN,DATE,CONS,TIUN,X0,DA,GBL,X,Y,%DT,HMPT,LT,NT,LOC
"RTN","HMPDMC",27,0)
 S BEG=$G(BEG,1410101),END=$G(END,4141015),MAX=$G(MAX,9999)
"RTN","HMPDMC",28,0)
 S DFN=+$G(DFN) Q:DFN<1
"RTN","HMPDMC",29,0)
 ;
"RTN","HMPDMC",30,0)
 ; get one procedure
"RTN","HMPDMC",31,0)
 I $G(ID) D  ;reset dates for MDPS1
"RTN","HMPDMC",32,0)
 . N HMPMC,IEN,FILE
"RTN","HMPDMC",33,0)
 . S IEN=+ID,FILE=+$P(ID,"(",2) Q:FILE=702
"RTN","HMPDMC",34,0)
 . D MEDLKUP^MCARUTL3(.HMPMC,FILE,IEN)
"RTN","HMPDMC",35,0)
 . S X=$P(HMPMC,U,6) S:X (BEG,END)=X
"RTN","HMPDMC",36,0)
 ;
"RTN","HMPDMC",37,0)
 ; get all procedures
"RTN","HMPDMC",38,0)
 K ^TMP("MDHSP",$J) S RES=""
"RTN","HMPDMC",39,0)
 D EN1^MDPS1(RES,DFN,BEG,END,MAX,"",0)
"RTN","HMPDMC",40,0)
 S HMPN=0 F  S HMPN=$O(^TMP("MDHSP",$J,HMPN)) Q:HMPN<1  S HMPX=$G(^(HMPN)) D
"RTN","HMPDMC",41,0)
 . I $G(ID),ID'=+$P(HMPX,U,2) Q              ;update one procedure
"RTN","HMPDMC",42,0)
 . S RTN=$P(HMPX,U,3,4) Q:RTN="PRPRO^MDPS4"  ;skip non-CP items
"RTN","HMPDMC",43,0)
 . S X=$P(HMPX,U,6),%DT="TX" D ^%DT S:Y>0 DATE=Y
"RTN","HMPDMC",44,0)
 . S GBL=+$P(HMPX,U,2)_";"_$S(RTN="PR702^MDPS1":"MDD(702,",1:$$ROOT(DFN,$P(HMPX,U,11),DATE))
"RTN","HMPDMC",45,0)
 . Q:'GBL  I $G(ID),ID'=GBL Q                ;unknown, or not requested
"RTN","HMPDMC",46,0)
 . ;
"RTN","HMPDMC",47,0)
 . S CONS=+$P(HMPX,U,13) D:CONS DOCLIST^GMRCGUIB(.HMPD,CONS) S X0=$G(HMPD(0)) ;=^GMR(123,ID,0)
"RTN","HMPDMC",48,0)
 . S TIUN=+$P(HMPX,U,14) S:TIUN TIUN=TIUN_U_$$RESOLVE^TIUSRVLO(TIUN)
"RTN","HMPDMC",49,0)
A . ;
"RTN","HMPDMC",50,0)
 . K HMPITM S HMPITM("id")=GBL,HMPITM("name")=$P(HMPX,U)
"RTN","HMPDMC",51,0)
 . S HMPITM("dateTime")=DATE,HMPITM("category")="CP"
"RTN","HMPDMC",52,0)
 . S X=$P(HMPX,U,7) S:$L(X) HMPITM("interpretation")=X
"RTN","HMPDMC",53,0)
 . I CONS,X0 D
"RTN","HMPDMC",54,0)
 .. N HMPJ S HMPITM("consult")=CONS
"RTN","HMPDMC",55,0)
 .. S HMPITM("requested")=+X0,HMPITM("order")=+$P(X0,U,3)
"RTN","HMPDMC",56,0)
 .. S HMPITM("status")=$$EXTERNAL^DILFD(123,8,,$P(X0,U,12))
"RTN","HMPDMC",57,0)
 .. S HMPJ=0 F  S HMPJ=$O(HMPD(50,HMPJ)) Q:HMPJ<1  S X=+$G(HMPD(50,HMPJ)) D
"RTN","HMPDMC",58,0)
 ... K HMPT D EXTRACT^TIULQ(X,"HMPT",,.01) S LT=$G(HMPT(X,.01,"E"))
"RTN","HMPDMC",59,0)
 ... S NT=$$GET1^DIQ(8925.1,+$G(HMPT(X,.01,"I"))_",",1501)
"RTN","HMPDMC",60,0)
 ... S HMPITM("document",X)=X_U_LT_U_NT  ;ien^local^national title
"RTN","HMPDMC",61,0)
 ... S:$G(HMPTEXT) HMPITM("document",X,"content")=$$TEXT^HMPDTIU(X)
"RTN","HMPDMC",62,0)
 ... S:'TIUN TIUN=X ;get supporting fields
"RTN","HMPDMC",63,0)
B . ;
"RTN","HMPDMC",64,0)
 . I TIUN D
"RTN","HMPDMC",65,0)
 .. S X=$P(TIUN,U,5) S:X HMPITM("provider")=+X_U_$P(X,";",3)
"RTN","HMPDMC",66,0)
 .. S:$P(TIUN,U,11) HMPITM("hasImages")=1
"RTN","HMPDMC",67,0)
 .. K HMPT D EXTRACT^TIULQ(+TIUN,"HMPT",,".03;.05;1211",,,"I")
"RTN","HMPDMC",68,0)
 .. S HMPITM("encounter")=+$G(HMPT(+TIUN,.03,"I"))
"RTN","HMPDMC",69,0)
 .. S LOC=+$G(HMPT(+TIUN,1211,"I")) I LOC S LOC=LOC_U_$P($G(^SC(LOC,0)),U)
"RTN","HMPDMC",70,0)
 .. E  S X=$P(TIUN,U,6) S:$L(X) LOC=+$O(^SC("B",X,0))_U_X
"RTN","HMPDMC",71,0)
 .. S:LOC HMPITM("location")=LOC,HMPITM("facility")=$$FAC^HMPD(+LOC)
"RTN","HMPDMC",72,0)
 .. I '$D(HMPITM("status")) S X=+$G(HMPT(+TIUN,.05,"I")),HMPITM("status")=$S(X<6:"PARTIAL RESULTS",1:"COMPLETE")
"RTN","HMPDMC",73,0)
 .. I '$G(HMPITM("document",+TIUN)) D
"RTN","HMPDMC",74,0)
 ... K HMPT D EXTRACT^TIULQ(+TIUN,"HMPT",,.01,,,"I")
"RTN","HMPDMC",75,0)
 ... S NT=$$GET1^DIQ(8925.1,+$G(HMPT(+TIUN,.01,"I"))_",",1501)
"RTN","HMPDMC",76,0)
 ... S HMPITM("document",+TIUN)=$P(TIUN,U,1,2)_U_NT  ;ien^local^national title
"RTN","HMPDMC",77,0)
 ... S:$G(HMPTEXT) HMPITM("document",+TIUN,"content")=$$TEXT^HMPDTIU(+TIUN)
"RTN","HMPDMC",78,0)
C . ;
"RTN","HMPDMC",79,0)
 . ; if no consult or note/visit ...
"RTN","HMPDMC",80,0)
 . I '$D(HMPITM("facility")) S X=$P(X0,U,21),HMPITM("facility")=$S(X:$$STA^XUAF4(X)_U_$P($$NS^XUAF4(X),U),1:$$FAC^HMPD)
"RTN","HMPDMC",81,0)
 . I '$D(HMPITM("status")) S HMPITM("status")="COMPLETE"
"RTN","HMPDMC",82,0)
 . ;I DA D  ;get CPT code from #697.2
"RTN","HMPDMC",83,0)
 . ;. K HMPT D GETS^DIQ(697.2,DA_",","1000*",,"HMPT")
"RTN","HMPDMC",84,0)
 . ;. N IENS S IENS=$O(HMPT(697.21,"")) Q:IENS=""
"RTN","HMPDMC",85,0)
 . ;. S X=HMPT(697.21,IENS,.01),HMPITM("type")=$$CPT(X)
"RTN","HMPDMC",86,0)
 . ;
"RTN","HMPDMC",87,0)
 . D XML(.HMPITM)
"RTN","HMPDMC",88,0)
ENQ ;
"RTN","HMPDMC",89,0)
 K ^TMP("MDHSP",$J),^TMP("HMPTEXT",$J)
"RTN","HMPDMC",90,0)
 Q
"RTN","HMPDMC",91,0)
 ;
"RTN","HMPDMC",92,0)
ROOT(DFN,NAME,DATE) ; -- return vptr ID for procedure instance
"RTN","HMPDMC",93,0)
 N HMPMC,Y
"RTN","HMPDMC",94,0)
 D SUB^MCARUTL2(.HMPMC,DFN,NAME,DATE,DATE)
"RTN","HMPDMC",95,0)
 S Y=$S(+$G(HMPMC):$P($G(HMPMC(HMPMC)),U,4)_",",1:"")
"RTN","HMPDMC",96,0)
 Q Y
"RTN","HMPDMC",97,0)
 ;
"RTN","HMPDMC",98,0)
CPT(IEN) ; -- return code^description for CPT code, or "^" if error
"RTN","HMPDMC",99,0)
 N X0,HMPX,N,I,X,Y S IEN=+$G(IEN)
"RTN","HMPDMC",100,0)
 S X0=$$CPT^ICPTCOD(IEN) I X0<0 Q "^"
"RTN","HMPDMC",101,0)
 S Y=$P(X0,U,2,3)                   ;CPT Code^Short Name
"RTN","HMPDMC",102,0)
 S N=$$CPTD^ICPTCOD($P(Y,U),"HMPX") ;CPT Description
"RTN","HMPDMC",103,0)
 I N>0,$L($G(HMPX(1))) D
"RTN","HMPDMC",104,0)
 . S X=$G(HMPX(1)),I=1
"RTN","HMPDMC",105,0)
 . F  S I=$O(HMPX(I)) Q:I<1  Q:HMPX(I)=" "  S X=X_" "_HMPX(I)
"RTN","HMPDMC",106,0)
 . S $P(Y,U,2)=X
"RTN","HMPDMC",107,0)
 Q Y
"RTN","HMPDMC",108,0)
 ;
"RTN","HMPDMC",109,0)
 ; ------------ Get report(s) [via HMPDTIU] ------------
"RTN","HMPDMC",110,0)
 ;
"RTN","HMPDMC",111,0)
RPTS(DFN,BEG,END,MAX) ; -- find patient's medicine reports
"RTN","HMPDMC",112,0)
 N HMPITM,HMPN,HMPX,RTN,TIUN,CONS,HMPD,I,DA,X,Y,%DT,DATE,GBL,RES
"RTN","HMPDMC",113,0)
 S DFN=+$G(DFN) Q:$G(DFN)<1
"RTN","HMPDMC",114,0)
 S BEG=$G(BEG,1410101),END=$G(END,4141015),MAX=$G(MAX,9999),RES=""
"RTN","HMPDMC",115,0)
 K ^TMP("MDHSP",$J) D EN1^MDPS1(RES,DFN,BEG,END,MAX,"",0)
"RTN","HMPDMC",116,0)
 S HMPN=0 F  S HMPN=$O(^TMP("MDHSP",$J,HMPN)) Q:HMPN<1  S HMPX=$G(^(HMPN)) D
"RTN","HMPDMC",117,0)
 . S RTN=$P(HMPX,U,3,4) ;Q:RTN="PRPRO^MDPS4"  ;skip non-CP items
"RTN","HMPDMC",118,0)
 . S TIUN=+$P(HMPX,U,14) K HMPITM
"RTN","HMPDMC",119,0)
 . I TIUN D EN1^HMPDTIU(TIUN,.HMPITM),XML^HMPDTIU(.HMPITM):$D(HMPITM)
"RTN","HMPDMC",120,0)
 . S CONS=+$P(HMPX,U,13) D:CONS DOCLIST^GMRCGUIB(.HMPD,CONS)
"RTN","HMPDMC",121,0)
 . S I=0 F  S I=$O(HMPD(50,I)) Q:I<1  D
"RTN","HMPDMC",122,0)
 .. K HMPITM S DA=+HMPD(50,I) Q:DA=TIUN
"RTN","HMPDMC",123,0)
 .. D EN1^HMPDTIU(DA,.HMPITM),XML^HMPDTIU(.HMPITM):$D(HMPITM)
"RTN","HMPDMC",124,0)
 . Q:TIUN!$G(DA)                             ;done [got TIU note(s)]
"RTN","HMPDMC",125,0)
 . Q:RTN="PR702^MDPS1"                       ;CP, but no TIU note yet
"RTN","HMPDMC",126,0)
 . Q:RTN="PRPRO^MDPS4"                       ;non-CP procedure
"RTN","HMPDMC",127,0)
 . ; find ID for pre-TIU report
"RTN","HMPDMC",128,0)
 . S X=$P(HMPX,U,6),%DT="TX" D ^%DT S:Y>0 DATE=Y
"RTN","HMPDMC",129,0)
 . S GBL=+$P(HMPX,U,2)_";"_$$ROOT(DFN,$P(HMPX,U,11),DATE)
"RTN","HMPDMC",130,0)
 . I GBL D RPT1(DFN,GBL,.HMPITM),XML^HMPDTIU(.HMPITM):$D(HMPITM)
"RTN","HMPDMC",131,0)
 K ^TMP("MDHSP",$J),^TMP("HMPTEXT",$J)
"RTN","HMPDMC",132,0)
 Q
"RTN","HMPDMC",133,0)
 ;
"RTN","HMPDMC",134,0)
RPT1(DFN,ID,RPT) ; -- return report as a TIU document
"RTN","HMPDMC",135,0)
 S DFN=+$G(DFN),ID=$G(ID) Q:DFN<1  Q:'$L(ID)
"RTN","HMPDMC",136,0)
 N HMPY,HMPFN,X
"RTN","HMPDMC",137,0)
 S HMPFN=+$P(ID,"(",2)
"RTN","HMPDMC",138,0)
 D MEDLKUP^MCARUTL3(.HMPY,HMPFN,+ID)
"RTN","HMPDMC",139,0)
 S RPT("id")=ID,RPT("referenceDateTime")=$P(HMPY,U,6)
"RTN","HMPDMC",140,0)
 S RPT("localTitle")=$P(HMPY,U,9),RPT("category")="CP"
"RTN","HMPDMC",141,0)
 S RPT("documentClass")="CLINICAL PROCEDURES"
"RTN","HMPDMC",142,0)
 S RPT("nationalTitle")="4696566^PROCEDURE REPORT"
"RTN","HMPDMC",143,0)
 S RPT("nationalTitleService")="4696471^PROCEDURE"
"RTN","HMPDMC",144,0)
 S RPT("nationalTitleType")="4696123^REPORT"
"RTN","HMPDMC",145,0)
 S:$G(FILTER("loinc")) RPT("loinc")=$P(FILTER("loinc"),U)
"RTN","HMPDMC",146,0)
 S X=$$GET1^DIQ(HMPFN,+ID_",",1506)
"RTN","HMPDMC",147,0)
 S RPT("status")=$S($L(X):X,1:"COMPLETED")
"RTN","HMPDMC",148,0)
 S X=+$$GET1^DIQ(HMPFN,+ID_",",701,"I")
"RTN","HMPDMC",149,0)
 S:X RPT("clinician",1)=X_U_$P($G(^VA(200,X,0)),U)_"^A"
"RTN","HMPDMC",150,0)
 S X=+$$GET1^DIQ(HMPFN,+ID_",",1503,"I")
"RTN","HMPDMC",151,0)
 S:X RPT("clinician",2)=X_U_$P($G(^VA(200,X,0)),U)_"^S^"_$$GET1^DIQ(HMPFN,+ID_",",1505,"I")_U_$$SIG^HMPDTIU(X)
"RTN","HMPDMC",152,0)
 ; RPT("encounter")=$$GET1^DIQ(HMPFN,+ID_",",900,"I")
"RTN","HMPDMC",153,0)
 S RPT("facility")=$$FAC^HMPD
"RTN","HMPDMC",154,0)
 S:$G(HMPTEXT) RPT("content")=$$TEXT(DFN,ID,$P(HMPY,U,9))
"RTN","HMPDMC",155,0)
 Q
"RTN","HMPDMC",156,0)
 ;
"RTN","HMPDMC",157,0)
TEXT(DFN,ID,NAME) ; -- Get report text, return temp array name
"RTN","HMPDMC",158,0)
 N MCARGDA,MCPRO,MDALL,I,X,Y ;de3944
"RTN","HMPDMC",159,0)
 S MCARGDA=+$G(ID),MCPRO=NAME,MDALL=1 D PR690^MDPS1
"RTN","HMPDMC",160,0)
 K ^TMP("HMPTEXT",$J,ID)
"RTN","HMPDMC",161,0)
 S I=0 F  S I=$O(^TMP("MDPTXT",$J,MCARGDA,MCPRO,I)) Q:I<1  S X=$G(^(I,0)),^TMP("HMPTEXT",$J,ID,I)=X
"RTN","HMPDMC",162,0)
 S Y=$NA(^TMP("HMPTEXT",$J,ID))
"RTN","HMPDMC",163,0)
 Q Y
"RTN","HMPDMC",164,0)
 ;
"RTN","HMPDMC",165,0)
 ; ------------ Return data to middle tier ------------
"RTN","HMPDMC",166,0)
 ;
"RTN","HMPDMC",167,0)
XML(PROC) ; -- Return patient procedure as XML
"RTN","HMPDMC",168,0)
 ;  as <element code='123' displayName='ABC' />
"RTN","HMPDMC",169,0)
 N ATT,X,Y,I,J,NAMES
"RTN","HMPDMC",170,0)
 D ADD("<procedure>") S HMPTOTL=$G(HMPTOTL)+1
"RTN","HMPDMC",171,0)
 S ATT="" F  S ATT=$O(PROC(ATT)) Q:ATT=""  D  D:$L(Y) ADD(Y)
"RTN","HMPDMC",172,0)
 . S NAMES=$S(ATT="document":"id^localTitle^nationalTitle^Z",1:"code^name^Z")
"RTN","HMPDMC",173,0)
 . I $O(PROC(ATT,0)) D  S Y="" Q  ;multiples
"RTN","HMPDMC",174,0)
 .. D ADD("<"_ATT_"s>")
"RTN","HMPDMC",175,0)
 .. S I=0 F  S I=$O(PROC(ATT,I)) Q:I<1  D
"RTN","HMPDMC",176,0)
 ... S X=$G(PROC(ATT,I)),Y="<"_ATT_" "_$$LOOP
"RTN","HMPDMC",177,0)
 ... S X=$G(PROC(ATT,I,"content")) I '$L(X) S Y=Y_"/>" D ADD(Y) Q
"RTN","HMPDMC",178,0)
 ... S Y=Y_">" D ADD(Y)
"RTN","HMPDMC",179,0)
 ... S Y="<content xml:space='preserve'>" D ADD(Y)
"RTN","HMPDMC",180,0)
 ... S J=0 F  S J=$O(@X@(J)) Q:J<1  S Y=$$ESC^HMPD(@X@(J)) D ADD(Y)
"RTN","HMPDMC",181,0)
 ... D ADD("</content>"),ADD("</"_ATT_">")
"RTN","HMPDMC",182,0)
 .. D ADD("</"_ATT_"s>")
"RTN","HMPDMC",183,0)
 . S X=$G(PROC(ATT)),Y="" Q:'$L(X)
"RTN","HMPDMC",184,0)
 . I X'["^" S Y="<"_ATT_" value='"_$$ESC^HMPD(X)_"' />" Q
"RTN","HMPDMC",185,0)
 . I $L(X)>1 S Y="<"_ATT_" "_$$LOOP_"/>"
"RTN","HMPDMC",186,0)
 D ADD("</procedure>")
"RTN","HMPDMC",187,0)
 Q
"RTN","HMPDMC",188,0)
 ;
"RTN","HMPDMC",189,0)
LOOP() ; -- build sub-items string from NAMES and X
"RTN","HMPDMC",190,0)
 N STR,P,TAG S STR=""
"RTN","HMPDMC",191,0)
 F P=1:1 S TAG=$P(NAMES,U,P) Q:TAG="Z"  I $L($P(X,U,P)) S STR=STR_TAG_"='"_$$ESC^HMPD($P(X,U,P))_"' "
"RTN","HMPDMC",192,0)
 Q STR
"RTN","HMPDMC",193,0)
 ;
"RTN","HMPDMC",194,0)
ADD(X) ; Add a line @HMP@(n)=X
"RTN","HMPDMC",195,0)
 S HMPI=$G(HMPI)+1
"RTN","HMPDMC",196,0)
 S @HMP@(HMPI)=X
"RTN","HMPDMC",197,0)
 Q
"RTN","HMPEVNT")
0^1^B138231227
"RTN","HMPEVNT",1,0)
HMPEVNT ;SLC/MKB,ASMR/JD,RRB,CPC -- VistA event listeners;May 31, 2016 14:15
"RTN","HMPEVNT",2,0)
 ;;2.0;ENTERPRISE HEALTH MANAGEMENT PLATFORM;**1**;May 15, 2016;Build 1
"RTN","HMPEVNT",3,0)
 ;Per VA Directive 6402, this routine should not be modified.
"RTN","HMPEVNT",4,0)
 ;
"RTN","HMPEVNT",5,0)
 ; DE2818 - SQA findings.
"RTN","HMPEVNT",6,0)
 ;          1) Correct unkilled variables by modifying line tags to accept variables as
"RTN","HMPEVNT",7,0)
 ;          parameters and modifying associated protocol routine calls to pass variables
"RTN","HMPEVNT",8,0)
 ;          as parameters. RRB - 10/28/2015
"RTN","HMPEVNT",9,0)
 ;
"RTN","HMPEVNT",10,0)
 ; External References          DBIA#
"RTN","HMPEVNT",11,0)
 ; -------------------          -----
"RTN","HMPEVNT",12,0)
 ; DG FIELD MONITOR              3344
"RTN","HMPEVNT",13,0)
 ; DGPM MOVEMENT EVENTS          1181
"RTN","HMPEVNT",14,0)
 ; GMRA ENTERED IN ERROR         1467
"RTN","HMPEVNT",15,0)
 ; GMRA SIGN-OFF ON DATA         1469
"RTN","HMPEVNT",16,0)
 ; GMRC EVSEND OR                3140
"RTN","HMPEVNT",17,0)
 ; LR70 CH EVSEND OR             6087
"RTN","HMPEVNT",18,0)
 ; MDC OBSERVATION UPDATE        6084
"RTN","HMPEVNT",19,0)
 ; PS EVSEND OR                  2415
"RTN","HMPEVNT",20,0)
 ; PSB EVSEND HMP                6085
"RTN","HMPEVNT",21,0)
 ; PXK VISIT DATA EVENT          1298
"RTN","HMPEVNT",22,0)
 ; RA EVSEND OR                  6086
"RTN","HMPEVNT",23,0)
 ; SDAM APPOINTMENT EVENTS       1320
"RTN","HMPEVNT",24,0)
 ; ^AUPNVSIT                     2028
"RTN","HMPEVNT",25,0)
 ; ^DPT                         10035
"RTN","HMPEVNT",26,0)
 ; ^OR(100                       5771
"RTN","HMPEVNT",27,0)
 ; DIQ                           2056
"RTN","HMPEVNT",28,0)
 ; GMVUTL                        5046
"RTN","HMPEVNT",29,0)
 ; TIUSRVLO                      2834
"RTN","HMPEVNT",30,0)
 ; VADPT                        10061
"RTN","HMPEVNT",31,0)
 ; VASITE                       10112
"RTN","HMPEVNT",32,0)
 ; XLFDT                        10103
"RTN","HMPEVNT",33,0)
 ; XTHC10                        5515
"RTN","HMPEVNT",34,0)
 Q
"RTN","HMPEVNT",35,0)
 ;
"RTN","HMPEVNT",36,0)
DG(DGDA,DGFIELD,DGFILE) ; -- DG FIELD MONITOR protocol listener  /DE2818 
"RTN","HMPEVNT",37,0)
 Q:$G(DGFILE)'=2         ;Patient file only
"RTN","HMPEVNT",38,0)
 N DFN S DFN=+$G(DGDA)
"RTN","HMPEVNT",39,0)
 ; operational pt-select - *s68 BEGIN
"RTN","HMPEVNT",40,0)
 I "^.01^.02^.03^.09^.101^.351^.361^"[(U_+$G(DGFIELD)_U) D
"RTN","HMPEVNT",41,0)
 . ; -- if patient entry has been deleted, delete pt-select object
"RTN","HMPEVNT",42,0)
 . I $G(DGFIELD)=".01",'$D(^DPT(DFN)) D POSTX("pt-select",DFN,"@") Q  ; *s68 - END
"RTN","HMPEVNT",43,0)
 . D POSTX("pt-select",DFN_"&"_$G(DGFIELD))
"RTN","HMPEVNT",44,0)
 ; subscribed patient
"RTN","HMPEVNT",45,0)
 I $D(^HMP(800000,"AITEM",DFN)),$$FLD(+$G(DGFIELD)) D POST(DFN,"patient",DFN)
"RTN","HMPEVNT",46,0)
 Q
"RTN","HMPEVNT",47,0)
 ;
"RTN","HMPEVNT",48,0)
FLD(X) ; --Return 1 or 0, if X is a field tracked by HMP
"RTN","HMPEVNT",49,0)
 S X=U_+$G(X)_U
"RTN","HMPEVNT",50,0)
 I "^.01^.02^.03^.05^.08^.09^.351^.361^.364^"[X Q 1         ;demographic
"RTN","HMPEVNT",51,0)
 I "^.111^.1112^.112^.113^.114^.115^.131^.132^.134^"[X Q 1  ;addr/phone
"RTN","HMPEVNT",52,0)
 I "^.211^.212^.213^.214^.216^.217^.218^.219^"[X Q 1        ;NOK
"RTN","HMPEVNT",53,0)
 I "^.301^.302^1901^.32102^.32103^.32201^.5295^"[X Q 1      ;serv conn
"RTN","HMPEVNT",54,0)
 ;New fields.  JD - 9/24/15
"RTN","HMPEVNT",55,0)
 I "^.133^"[X Q 1                                           ;email address
"RTN","HMPEVNT",56,0)
 I "^.1211^.1212^.1213^.1214^.1215^.1216^"[X Q 1            ;temporary address
"RTN","HMPEVNT",57,0)
 I "^.331^.332^.333^.334^.335^.336^.337^.338^.339^.33011^"[X Q 1  ;emergency contact addr/phone
"RTN","HMPEVNT",58,0)
 I "^.215^.21011^"[X Q 1                                    ;NOK addr line 3 and work phone
"RTN","HMPEVNT",59,0)
 I "^.3731^"[X Q 1                                          ;service connected conditions
"RTN","HMPEVNT",60,0)
 I "^.18^3^8^16^"[X Q 1                                     ;insurance  
"RTN","HMPEVNT",61,0)
 Q 0
"RTN","HMPEVNT",62,0)
 ;
"RTN","HMPEVNT",63,0)
DGPM(DGPMA,DGPMDA,DGPMP,DGPMT) ; -- DGPM MOVEMENT EVENTS protocol listener  /DE2818
"RTN","HMPEVNT",64,0)
 ;    [expects DFN,DGPM* variables]
"RTN","HMPEVNT",65,0)
 N ADM,ACT S ADM=DGPMDA
"RTN","HMPEVNT",66,0)
 I DGPMT'=1 S ADM=$S(DGPMA:$P(DGPMA,U,14),1:$P(DGPMP,U,14)) Q:ADM<1
"RTN","HMPEVNT",67,0)
 S ACT=$S(DGPMA:"",1:"@")
"RTN","HMPEVNT",68,0)
 I $D(^HMP(800000,"AITEM",DFN)) D POST(DFN,"visit","H"_ADM,ACT)
"RTN","HMPEVNT",69,0)
 ; update roster(s) if current movement
"RTN","HMPEVNT",70,0)
 N ADMX,MVTX,PREV,NEW,OLD,WARD
"RTN","HMPEVNT",71,0)
 S ADMX=$Q(^DGPM("ATID1",DFN)) Q:$QS(ADMX,4)'=ADM
"RTN","HMPEVNT",72,0)
 S MVTX=$Q(^DGPM("APMV",DFN,ADM)) Q:$QS(MVTX,5)'=DGPMDA
"RTN","HMPEVNT",73,0)
 S PREV=$G(DGPMP) I 'PREV,DGPMT'=1 D  ;previous or edited mvt
"RTN","HMPEVNT",74,0)
 . S MVTX=$Q(@MVTX) Q:DFN'=$QS(MVTX,2)  Q:ADM'=$QS(MVTX,3)
"RTN","HMPEVNT",75,0)
 . S PREV=$G(^DGPM(+$QS(MVTX,5),0))
"RTN","HMPEVNT",76,0)
 S NEW=$P(DGPMA,U,6),OLD=$P(PREV,U,6)
"RTN","HMPEVNT",77,0)
 I NEW'=OLD F WARD=NEW,OLD I WARD D
"RTN","HMPEVNT",78,0)
 . S I=0 F  S I=$O(^HMPROSTR("AD",WARD_";DIC(42,",I)) Q:I<1  D POSTX("roster",I)
"RTN","HMPEVNT",79,0)
 Q
"RTN","HMPEVNT",80,0)
 ;-find visit# for corresponding admission [not used]
"RTN","HMPEVNT",81,0)
 N ADM,PTF,IDT,ID,ACT
"RTN","HMPEVNT",82,0)
 I DGPMA S ADM=+DGPMA,PTF=+$P(DGPMA,U,16)
"RTN","HMPEVNT",83,0)
 E  S ADM=+DGPMP,PTF=+$P(DGPMP,U,16)
"RTN","HMPEVNT",84,0)
 I DGPMT'=1 D  Q:ADM<1
"RTN","HMPEVNT",85,0)
 . N VAIP S VAIP("E")=DGPMDA
"RTN","HMPEVNT",86,0)
 . D IN5^VADPT S ADM=+VAIP(13,1),PTF=+VAIP(12)
"RTN","HMPEVNT",87,0)
 S IDT=9999999-$P(ADM,".") S:ADM["." IDT=IDT_"."_$P(ADM,".",2)
"RTN","HMPEVNT",88,0)
 S ID=+$O(^AUPNVSIT("AAH",DFN,IDT,0)) Q:'ID
"RTN","HMPEVNT",89,0)
 S ACT=$S(DGPMA:"",1:"@")
"RTN","HMPEVNT",90,0)
 D POST(DFN,"visit",ID,ACT)
"RTN","HMPEVNT",91,0)
 ; POST(DFN,"ptf",PTF,ACT):DGPMT=3
"RTN","HMPEVNT",92,0)
 Q
"RTN","HMPEVNT",93,0)
 ;
"RTN","HMPEVNT",94,0)
NEWINPT() ; -- is DFN newly admitted?
"RTN","HMPEVNT",95,0)
 N Y S Y=0
"RTN","HMPEVNT",96,0)
 I DGPMT=1,DGPMA,'DGPMP,+$G(^DPT(DFN,.105))=DGPMDA S Y=1 ;new admission
"RTN","HMPEVNT",97,0)
 Q Y
"RTN","HMPEVNT",98,0)
 ;
"RTN","HMPEVNT",99,0)
PCMMT(SCPTTMAF,SCPTTMB4) ; -- SCMC PATIENT TEAM CHANGES protocol listener /DE2818
"RTN","HMPEVNT",100,0)
 I '$P($G(SCPTTMB4),U,8),'$P($G(SCPTTMAF),U,8) Q  ;not pc change
"RTN","HMPEVNT",101,0)
 N DFN S DFN=$S($G(SCPTTMAF):+SCPTTMAF,1:+$G(SCPTTMB4)) Q:'DFN
"RTN","HMPEVNT",102,0)
 D POST(DFN,"patient",DFN)
"RTN","HMPEVNT",103,0)
 Q
"RTN","HMPEVNT",104,0)
 ;
"RTN","HMPEVNT",105,0)
PCMMTP(SCPTTPAF,SCPTTPB4) ; -- SCMC PATIENT TEAM POSITION CHANGES protocol listener /DE2818
"RTN","HMPEVNT",106,0)
 I '$P($G(SCPTTPB4),U,5),'$P($G(SCPTTPAF),U,5) Q  ;not pc change
"RTN","HMPEVNT",107,0)
 N TM,DFN
"RTN","HMPEVNT",108,0)
 S TM=$S($G(SCPTTPAF):+SCPTTPAF,1:+$G(SCPTTPB4)) Q:'TM
"RTN","HMPEVNT",109,0)
 ;DE2818
"RTN","HMPEVNT",110,0)
 S DFN=$$GET1^DIQ(404.42,+TM_",",.01,"I")  ;ICR 1922
"RTN","HMPEVNT",111,0)
 D POST(DFN,"patient",DFN)
"RTN","HMPEVNT",112,0)
 Q
"RTN","HMPEVNT",113,0)
 ;
"RTN","HMPEVNT",114,0)
SDAM(SDATA) ; -- SDAM APPOINTMENT EVENTS protocol listener /DE2818
"RTN","HMPEVNT",115,0)
 I $G(SDATA) D  Q  ;appointments
"RTN","HMPEVNT",116,0)
 . N DFN,DATE,HLOC,STS,REASON,PROV
"RTN","HMPEVNT",117,0)
 . S DFN=+$P(SDATA,U,2) Q:DFN<1
"RTN","HMPEVNT",118,0)
 . Q:'$D(^HMP(800000,"AITEM",DFN))
"RTN","HMPEVNT",119,0)
 . S DATE=+$P(SDATA,U,3),HLOC=+$P(SDATA,U,4),(PROV,REASON)=""
"RTN","HMPEVNT",120,0)
 . ;I SDAMEVT=1 K DIR S DIR(0)="F^3:20",DIR("A")="Enter Reason for Appointment: ",DIR("?")="Answer must be 2-20 characters" D ^DIR S REASON=Y
"RTN","HMPEVNT",121,0)
 . ;I SDAMEVT=1 K DIC S DIC="^VA(200,",DIC("A")="Select Patient's Provider: ",DIC(0)="AEQ",D="AK.PROVIDER" D IX^DIC S PROV=$P(Y,"^",1,2)
"RTN","HMPEVNT",122,0)
 . D POST(DFN,"appointment","A;"_DATE_";"_HLOC_";"_REASON_";"_$TR($P(PROV,U,1,2),"^",";"))
"RTN","HMPEVNT",123,0)
 Q
"RTN","HMPEVNT",124,0)
 ;
"RTN","HMPEVNT",125,0)
PCE ; -- PXK VISIT DATA EVENT protocol listener
"RTN","HMPEVNT",126,0)
 N IEN,PX0A,PX0B,DFN,DA,ACT,HMPPXK,ZTRTN,ZTDESC,ZTDTH,ZTIO,ZTSAVE,ZTSK ;DE4195
"RTN","HMPEVNT",127,0)
 S IEN=+$O(^TMP("PXKCO",$J,0)) Q:IEN<1
"RTN","HMPEVNT",128,0)
 S PX0A=$G(^TMP("PXKCO",$J,IEN,"VST",IEN,0,"AFTER")),PX0B=$G(^("BEFORE"))
"RTN","HMPEVNT",129,0)
 S DFN=$S($L(PX0A):+$P(PX0A,U,5),1:+$P(PX0B,U,5))
"RTN","HMPEVNT",130,0)
 Q:DFN<1  Q:'$D(^HMP(800000,"AITEM",DFN))
"RTN","HMPEVNT",131,0)
 S ACT=$S(PX0A="":"@",1:"")
"RTN","HMPEVNT",132,0)
 ;DE4195 - put subsequent processing into taskman
"RTN","HMPEVNT",133,0)
 M HMPPXK=^TMP("PXKCO",$J)
"RTN","HMPEVNT",134,0)
 S ZTRTN="PCE2^HMPEVNT",ZTDTH=$H
"RTN","HMPEVNT",135,0)
 S ZTSAVE("HMPPXK(")="",ZTSAVE("DFN")="",ZTSAVE("IEN")="",ZTSAVE("ACT")=""
"RTN","HMPEVNT",136,0)
 S ZTDESC="HMP PXK VISIT EVENT HANDLER"
"RTN","HMPEVNT",137,0)
 D ^%ZTLOAD
"RTN","HMPEVNT",138,0)
 Q
"RTN","HMPEVNT",139,0)
PCE2 ; DE4195 - run in taskman
"RTN","HMPEVNT",140,0)
 N DA,SUB
"RTN","HMPEVNT",141,0)
 D POST(DFN,"visit",IEN,ACT)
"RTN","HMPEVNT",142,0)
 ; check V-files
"RTN","HMPEVNT",143,0)
 F SUB="HF","IMM","XAM","CPT","PED","POV","SK" D
"RTN","HMPEVNT",144,0)
 . S DA=0 F  S DA=$O(HMPPXK(IEN,SUB,DA)) Q:DA<1  D
"RTN","HMPEVNT",145,0)
 .. S ACT=$S($G(HMPPXK(IEN,SUB,DA,0,"AFTER"))="":"@",1:"")
"RTN","HMPEVNT",146,0)
 .. D POST(DFN,$$NAME(SUB),DA,ACT)
"RTN","HMPEVNT",147,0)
 Q
"RTN","HMPEVNT",148,0)
 ;
"RTN","HMPEVNT",149,0)
NAME(X) ; -- return object name for V-files
"RTN","HMPEVNT",150,0)
 N Y S Y=""
"RTN","HMPEVNT",151,0)
 I X="HF"  S Y="factor"
"RTN","HMPEVNT",152,0)
 I X="IMM" S Y="immunization"
"RTN","HMPEVNT",153,0)
 I X="XAM" S Y="exam"
"RTN","HMPEVNT",154,0)
 I X="CPT" S Y="cpt"
"RTN","HMPEVNT",155,0)
 I X="PED" S Y="education"
"RTN","HMPEVNT",156,0)
 I X="POV" S Y="pov"
"RTN","HMPEVNT",157,0)
 I X="SK"  S Y="skin"
"RTN","HMPEVNT",158,0)
 Q Y
"RTN","HMPEVNT",159,0)
 ;
"RTN","HMPEVNT",160,0)
ZPCE ; -- old PXK VISIT DATA EVENT protocol listener [not in use]
"RTN","HMPEVNT",161,0)
 N IEN,PX0,PX150,DFN,DA
"RTN","HMPEVNT",162,0)
 S IEN=+$O(^TMP("PXKCO",$J,0)) Q:IEN<1
"RTN","HMPEVNT",163,0)
 S PX0=$G(^TMP("PXKCO",$J,IEN,"VST",IEN,0,"AFTER")) Q:$P(PX0,U,7)="E"
"RTN","HMPEVNT",164,0)
 I PX0="" D POST(DFN,"visit",IEN,"@") Q  ;deleted
"RTN","HMPEVNT",165,0)
 S PX150=$G(^TMP("PXKCO",$J,IEN,"VST",IEN,150,"AFTER")) Q:$P(PX150,U,3)'="P"
"RTN","HMPEVNT",166,0)
 S DFN=+$P(PX0,U,5) Q:DFN<1  Q:'$D(^HMP(800000,"AITEM",DFN))
"RTN","HMPEVNT",167,0)
 D POST(DFN,"visit",IEN)
"RTN","HMPEVNT",168,0)
 S DA=0 F  S DA=$O(^TMP("PXKCO",$J,IEN,"IMM",DA)) Q:DA<1  D POST(DFN,"immunization",DA)
"RTN","HMPEVNT",169,0)
 S DA=0 F  S DA=$O(^TMP("PXKCO",$J,IEN,"HF",DA)) Q:DA<1  D POST(DFN,"factor",DA)
"RTN","HMPEVNT",170,0)
 Q
"RTN","HMPEVNT",171,0)
 ;
"RTN","HMPEVNT",172,0)
XQOR(MSG) ; -- messaging listener (update meds, labs, xrays, consults)
"RTN","HMPEVNT",173,0)
 N HMPMSG,HMPPKG,MSH,ORC,DFN
"RTN","HMPEVNT",174,0)
 S HMPMSG=$S($L($G(MSG)):MSG,1:"MSG") Q:'$O(@HMPMSG@(0))
"RTN","HMPEVNT",175,0)
 S MSH=0 F  S MSH=$O(@HMPMSG@(MSH)) Q:MSH'>0  Q:$E(@HMPMSG@(MSH),1,3)="MSH"
"RTN","HMPEVNT",176,0)
 Q:'MSH  Q:'$L($G(@HMPMSG@(MSH)))
"RTN","HMPEVNT",177,0)
 S HMPPKG=$$TYPE($P(@HMPMSG@(MSH),"|",3))  Q:'$L(HMPPKG)
"RTN","HMPEVNT",178,0)
 S DFN=$$PID Q:DFN<1  Q:'$D(^HMP(800000,"AITEM",DFN))
"RTN","HMPEVNT",179,0)
 S ORC=MSH F  S ORC=$O(@HMPMSG@(+ORC)) Q:ORC'>0  I $E(@HMPMSG@(ORC),1,3)="ORC" D
"RTN","HMPEVNT",180,0)
 . N ORDCNTRL,PKGIFN,ORIFN
"RTN","HMPEVNT",181,0)
 . S ORC=ORC_U_@HMPMSG@(ORC),ORDCNTRL=$TR($P(ORC,"|",2),"@","P")
"RTN","HMPEVNT",182,0)
 . ; QUIT if action failed, conversion, purge, or backdoor verify/new
"RTN","HMPEVNT",183,0)
 . I ORDCNTRL["U"!("DE^ZC^ZP^ZR^ZV^SN"[ORDCNTRL) Q
"RTN","HMPEVNT",184,0)
 . S ORIFN=+$P($P(ORC,"|",3),U),PKGIFN=$P($P(ORC,"|",4),U)
"RTN","HMPEVNT",185,0)
 . ; if order has a parent, use parent# and update entire order
"RTN","HMPEVNT",186,0)
 . S ORIFN=$S($P($G(^OR(100,ORIFN,3)),U,9):$P(^(3),U,9),1:ORIFN)
"RTN","HMPEVNT",187,0)
 . I $$RESULT D  ;update ancillary domains
"RTN","HMPEVNT",188,0)
 .. D POST(DFN,HMPPKG,PKGIFN)
"RTN","HMPEVNT",189,0)
 .. D:HMPPKG="image" POST(DFN,"document",PKGIFN)
"RTN","HMPEVNT",190,0)
 .. I HMPPKG="lab",PKGIFN'["CH",'$$LRTIU(DFN,PKGIFN) D POST(DFN,"document",$P(PKGIFN,";",4,5))
"RTN","HMPEVNT",191,0)
 . I ORIFN,ORDCNTRL'="ZD" D  ;update order(s)
"RTN","HMPEVNT",192,0)
 .. D POST(DFN,"order",ORIFN)
"RTN","HMPEVNT",193,0)
 .. N ORIG S ORIG=+$P($G(^OR(100,ORIFN,3)),U,5)
"RTN","HMPEVNT",194,0)
 .. I ORIG D POST(DFN,"order",ORIG) ;need fwd ptrs, sig flds
"RTN","HMPEVNT",195,0)
 Q
"RTN","HMPEVNT",196,0)
 ;
"RTN","HMPEVNT",197,0)
RESULT() ; -- Return 1 or 0, if message broadcasts a result
"RTN","HMPEVNT",198,0)
 ;           [may modify PKGIFN for use in POST]
"RTN","HMPEVNT",199,0)
 N Y S Y=0
"RTN","HMPEVNT",200,0)
 I HMPPKG="consult" S Y=1,PKGIFN=+PKGIFN G RQ
"RTN","HMPEVNT",201,0)
 I HMPPKG="med"     S Y=1,PKGIFN=ORIFN G RQ
"RTN","HMPEVNT",202,0)
 I HMPPKG="lab"     S:ORDCNTRL="RE"&($L(PKGIFN,";")>3) Y=1 G RQ
"RTN","HMPEVNT",203,0)
 I HMPPKG="image"   S:PKGIFN["~" Y=1,PKGIFN=$TR($P(PKGIFN,"~",2,3),"~","-") G RQ
"RTN","HMPEVNT",204,0)
RQ Q Y
"RTN","HMPEVNT",205,0)
 ;
"RTN","HMPEVNT",206,0)
LRTIU(DFN,ORPK) ; -- Return 1 or 0, if LR report is in TIU
"RTN","HMPEVNT",207,0)
 I $G(DFN)<1!'$L($G(ORPK)) Q 0
"RTN","HMPEVNT",208,0)
 I ORPK["CH"!(ORPK["MI") Q 0
"RTN","HMPEVNT",209,0)
 N SUB,IDT,LRDFN
"RTN","HMPEVNT",210,0)
 S SUB=$P(ORPK,";",4),IDT=+$P(ORPK,";",5),LRDFN=+$G(^DPT(+DFN,"LR"))
"RTN","HMPEVNT",211,0)
 I $O(^LR(LRDFN,SUB,IDT,.05,0)) Q 1
"RTN","HMPEVNT",212,0)
 Q 0
"RTN","HMPEVNT",213,0)
 ;
"RTN","HMPEVNT",214,0)
NA(MSG) ; -- messaging listener (new backdoor orders)
"RTN","HMPEVNT",215,0)
 N HMPMSG,HMPPKG,MSH,ORC,DFN
"RTN","HMPEVNT",216,0)
 S HMPMSG=$S($L($G(MSG)):MSG,1:"MSG") Q:'$O(@HMPMSG@(0))
"RTN","HMPEVNT",217,0)
 S MSH=0 F  S MSH=$O(@HMPMSG@(MSH)) Q:MSH'>0  Q:$E(@HMPMSG@(MSH),1,3)="MSH"
"RTN","HMPEVNT",218,0)
 Q:'MSH  Q:'$L($G(@HMPMSG@(MSH)))
"RTN","HMPEVNT",219,0)
 S HMPPKG=$$TYPE($P(@HMPMSG@(MSH),"|",5))  Q:'$L(HMPPKG)
"RTN","HMPEVNT",220,0)
 S DFN=$$PID Q:DFN<1  Q:'$D(^HMP(800000,"AITEM",DFN))
"RTN","HMPEVNT",221,0)
 S ORC=MSH F  S ORC=$O(@HMPMSG@(+ORC)) Q:ORC'>0  I $E(@HMPMSG@(ORC),1,3)="ORC" D
"RTN","HMPEVNT",222,0)
 . N ORDCNTRL,ORIFN
"RTN","HMPEVNT",223,0)
 . S ORC=ORC_U_@HMPMSG@(ORC),ORDCNTRL=$TR($P(ORC,"|",2),"@","P")
"RTN","HMPEVNT",224,0)
 . Q:ORDCNTRL'="NA"
"RTN","HMPEVNT",225,0)
 . S ORIFN=+$P($P(ORC,"|",3),U) D POST(DFN,"order",ORIFN)
"RTN","HMPEVNT",226,0)
 . I HMPPKG="med" D POST(DFN,HMPPKG,ORIFN)
"RTN","HMPEVNT",227,0)
 Q
"RTN","HMPEVNT",228,0)
 ;
"RTN","HMPEVNT",229,0)
TYPE(NAME) ; -- Returns type name for XML
"RTN","HMPEVNT",230,0)
 I NAME="LABORATORY"  Q "lab"
"RTN","HMPEVNT",231,0)
 I NAME="PHARMACY"    Q "med"
"RTN","HMPEVNT",232,0)
 I NAME="CONSULTS"    Q "consult"
"RTN","HMPEVNT",233,0)
 I NAME="PROCEDURES"  Q "consult"
"RTN","HMPEVNT",234,0)
 I NAME="RADIOLOGY"   Q "image"
"RTN","HMPEVNT",235,0)
 I NAME="IMAGING"     Q "image"
"RTN","HMPEVNT",236,0)
 I NAME="ORDER ENTRY" Q "order"
"RTN","HMPEVNT",237,0)
 I NAME="DIETETICS"   Q "diet"
"RTN","HMPEVNT",238,0)
 Q ""
"RTN","HMPEVNT",239,0)
 ;
"RTN","HMPEVNT",240,0)
PID() ; -- Returns patient from PID segment in current msg
"RTN","HMPEVNT",241,0)
 N I,SEG,Y S I=MSH
"RTN","HMPEVNT",242,0)
 F  S I=$O(@HMPMSG@(I)) Q:I'>0  S SEG=$E(@HMPMSG@(I),1,3) Q:SEG="ORC"  I SEG="PID" D  Q
"RTN","HMPEVNT",243,0)
 . S Y=+$P(@HMPMSG@(I),"|",4)
"RTN","HMPEVNT",244,0)
 .;I '$D(^DPT(Y,0)) S:$L($P(@HMPMSG@(I),"|",5)) Y=+$P(@HMPMSG@(I),"|",5) ;alt ID for Lab
"RTN","HMPEVNT",245,0)
 Q Y
"RTN","HMPEVNT",246,0)
 ;
"RTN","HMPEVNT",247,0)
PV1() ; -- Returns patient class from PV1 segment in current msg
"RTN","HMPEVNT",248,0)
 N I,SEG,Y S I=MSH,Y=""
"RTN","HMPEVNT",249,0)
 F  S I=$O(@HMPMSG@(I)) Q:I'>0  S SEG=$E(@HMPMSG@(I),1,3) Q:SEG="ORC"  I SEG="PV1" D  Q
"RTN","HMPEVNT",250,0)
 . S Y=$P(@HMPMSG@(I),"|",3)
"RTN","HMPEVNT",251,0)
 I Y="",$G(ORIFN) S Y=$$GET1^DIQ(100,+ORIFN_",",10,"I")
"RTN","HMPEVNT",252,0)
 Q Y
"RTN","HMPEVNT",253,0)
 ;
"RTN","HMPEVNT",254,0)
GMRA(ACT) ; -- GMRA SIGN-OFF ON DATA protocol listener
"RTN","HMPEVNT",255,0)
 ;   also GMRA ENTERED IN ERROR [ACT=@]
"RTN","HMPEVNT",256,0)
 N DFN,IEN
"RTN","HMPEVNT",257,0)
 S DFN=+$G(GMRAPA(0)),IEN=+$G(GMRAPA)
"RTN","HMPEVNT",258,0)
 D POST(DFN,"allergy",IEN,$G(ACT))
"RTN","HMPEVNT",259,0)
 Q
"RTN","HMPEVNT",260,0)
 ;
"RTN","HMPEVNT",261,0)
GMPL(DFN,IEN) ; -- GMPL EVENT protocol listener
"RTN","HMPEVNT",262,0)
 S DFN=+$G(DFN),IEN=+$G(IEN)
"RTN","HMPEVNT",263,0)
 ;N ACT S ACT=$S($P($G(^AUPNPROB(IEN,1)),U,2)="H":"@",1:"")
"RTN","HMPEVNT",264,0)
 D POST(DFN,"problem",IEN) ;,ACT)
"RTN","HMPEVNT",265,0)
 Q
"RTN","HMPEVNT",266,0)
 ;
"RTN","HMPEVNT",267,0)
GMRV(DFN,IEN,ERR) ; -- Vital Measurement file #120.5 AHMP index
"RTN","HMPEVNT",268,0)
 S DFN=+$G(DFN),IEN=+$G(IEN)
"RTN","HMPEVNT",269,0)
 N ACT S ACT=$S($G(ERR):"@",1:"")
"RTN","HMPEVNT",270,0)
 D POST(DFN,"vital",IEN,ACT)
"RTN","HMPEVNT",271,0)
 Q
"RTN","HMPEVNT",272,0)
 ;
"RTN","HMPEVNT",273,0)
MDC(OBS) ; -- MDC OBSERVATION UPDATE protocol listener
"RTN","HMPEVNT",274,0)
 N DFN,ID,ACT
"RTN","HMPEVNT",275,0)
 S DFN=+$G(OBS("PATIENT_ID","I")) Q:DFN<1
"RTN","HMPEVNT",276,0)
 S ID=$G(OBS("OBS_ID","I")) Q:'$L(ID)
"RTN","HMPEVNT",277,0)
 S ACT=$S('$G(OBS("STATUS","I")):"@",1:"")
"RTN","HMPEVNT",278,0)
 D POST(DFN,"obs",ID,ACT)
"RTN","HMPEVNT",279,0)
 I $G(OBS("DOMAIN","VITALS")) D POST(DFN,"vital",ID,ACT)
"RTN","HMPEVNT",280,0)
 Q
"RTN","HMPEVNT",281,0)
 ;
"RTN","HMPEVNT",282,0)
CP(DFN,ID,ACT) ; -- CP Transaction file #702 AHMP index
"RTN","HMPEVNT",283,0)
 S DFN=+$G(DFN),ID=$G(ID)
"RTN","HMPEVNT",284,0)
 D POST(DFN,"document",ID,$G(ACT)) ;de3944 also need to generate document for procedure to link results to
"RTN","HMPEVNT",285,0)
 D POST(DFN,"procedure",ID,$G(ACT))
"RTN","HMPEVNT",286,0)
 Q
"RTN","HMPEVNT",287,0)
 ;
"RTN","HMPEVNT",288,0)
SR(DFN,IEN,ACT) ; -- Surgery [SROERR] update
"RTN","HMPEVNT",289,0)
 S DFN=+$G(DFN),IEN=+$G(IEN)
"RTN","HMPEVNT",290,0)
 D POST(DFN,"surgery",IEN,$G(ACT))
"RTN","HMPEVNT",291,0)
 Q
"RTN","HMPEVNT",292,0)
 ;*s68 - BEGINS
"RTN","HMPEVNT",293,0)
TIU(DFN,IEN) ; -- TIU Document file #8925 AHMP index
"RTN","HMPEVNT",294,0)
 N ACT,STS,DAD
"RTN","HMPEVNT",295,0)
 S DFN=+$G(DFN),IEN=+$G(IEN),ACT=""
"RTN","HMPEVNT",296,0)
 S STS=$G(X(2)),DAD=$G(X(3)) ;X = FM data array for index
"RTN","HMPEVNT",297,0)
 S:DAD IEN=DAD I 'DAD D      ;if addendum, repull entire note
"RTN","HMPEVNT",298,0)
 . I STS=15 S ACT="@"        ;retracted
"RTN","HMPEVNT",299,0)
 . I $G(X2(1))="" S ACT="@"  ;deleted (new title = null)
"RTN","HMPEVNT",300,0)
 D POST(DFN,"document",IEN,ACT)
"RTN","HMPEVNT",301,0)
 Q
"RTN","HMPEVNT",302,0)
 ; Deprecated calls
"RTN","HMPEVNT",303,0)
DOCDEF ;
"RTN","HMPEVNT",304,0)
DOCITEM ;
"RTN","HMPEVNT",305,0)
USR ;
"RTN","HMPEVNT",306,0)
 Q
"RTN","HMPEVNT",307,0)
 ; *s68 - END
"RTN","HMPEVNT",308,0)
PSB(PSBIEN) ; -- HMP PSB EVENTS protocol listener (BCMA) /DE2818
"RTN","HMPEVNT",309,0)
 N IEN,DFN,ORPK,TYPE,ORIFN
"RTN","HMPEVNT",310,0)
 S IEN=$S($P($G(PSBIEN),",",2)'="":+$P(PSBIEN,",",2),$G(PSBIEN)="+1":+$G(PSBIEN(1)),1:+$G(PSBIEN))
"RTN","HMPEVNT",311,0)
 S DFN=+$G(^PSB(53.79,IEN,0)),ORPK=$P($G(^(.1)),U)
"RTN","HMPEVNT",312,0)
 Q:DFN<1  Q:ORPK<1  S TYPE=$S(ORPK["V":"IV",ORPK["U":5,1:"") Q:TYPE=""
"RTN","HMPEVNT",313,0)
 S ORIFN=+$P($G(^PS(55,DFN,TYPE,+ORPK,0)),U,21)
"RTN","HMPEVNT",314,0)
 D:ORIFN POST(DFN,"med",ORIFN)
"RTN","HMPEVNT",315,0)
 Q
"RTN","HMPEVNT",316,0)
 ;
"RTN","HMPEVNT",317,0)
XU(IEN,ACT) ; -- XU USER ADD/CHANGE/TERMINATE option listener
"RTN","HMPEVNT",318,0)
 S IEN=+$G(IEN) Q:IEN<1
"RTN","HMPEVNT",319,0)
 D POSTX("user",IEN,$G(ACT))
"RTN","HMPEVNT",320,0)
 Q
"RTN","HMPEVNT",321,0)
 ;
"RTN","HMPEVNT",322,0)
POST(DFN,TYPE,ID,ACT) ; -- track updated patient data
"RTN","HMPEVNT",323,0)
 S DFN=+$G(DFN),TYPE=$G(TYPE),ID=$G(ID)
"RTN","HMPEVNT",324,0)
 Q:DFN<1  Q:TYPE=""  Q:ID=""   ;incomplete request
"RTN","HMPEVNT",325,0)
 Q:$G(^XTMP("HMP-off",TYPE))   ;domain turned 'off'
"RTN","HMPEVNT",326,0)
 Q:'$D(^HMP(800000,"AITEM",DFN))  ;patient not subscribed to
"RTN","HMPEVNT",327,0)
 N HMPDT S HMPDT="HMP-"_DT
"RTN","HMPEVNT",328,0)
 ;S ^XTMP(HMPDT,$$NEXT)=DFN_U_TYPE_U_ID_U_$G(ACT)
"RTN","HMPEVNT",329,0)
 N NODES
"RTN","HMPEVNT",330,0)
 D POST^HMPDJFS(DFN,TYPE,ID,$G(ACT),"",.NODES)
"RTN","HMPEVNT",331,0)
 Q
"RTN","HMPEVNT",332,0)
 ;
"RTN","HMPEVNT",333,0)
POSTX(TYPE,ID,ACT) ; -- track updated reference items
"RTN","HMPEVNT",334,0)
 S TYPE=$G(TYPE),ID=$G(ID)
"RTN","HMPEVNT",335,0)
 Q:TYPE=""  Q:ID=""            ;incomplete request
"RTN","HMPEVNT",336,0)
 Q:$G(^XTMP("HMP-off",TYPE))   ;domain turned 'off'
"RTN","HMPEVNT",337,0)
 N HMPDT S HMPDT="HMP-"_DT ;"HMPEF-"_DT
"RTN","HMPEVNT",338,0)
 ;S ^XTMP(HMPDT,$$NEXT)=U_TYPE_U_ID_U_$G(ACT)
"RTN","HMPEVNT",339,0)
 N NODES
"RTN","HMPEVNT",340,0)
 D POST^HMPDJFS("OPD",TYPE,ID,$G(ACT),"",.NODES)
"RTN","HMPEVNT",341,0)
 Q
"RTN","HMPEVNT",342,0)
 ;
"RTN","HMPEVNT",343,0)
NEXT() ; -- Return next sequential number in ^XTMP(HMPDT,n)
"RTN","HMPEVNT",344,0)
 L +^XTMP(HMPDT):5 ;I'$T ??
"RTN","HMPEVNT",345,0)
 N Y S Y=+$O(^XTMP(HMPDT,"A"),-1)+1
"RTN","HMPEVNT",346,0)
 I '$D(^XTMP(HMPDT,0)) S ^(0)=$$FMADD^XLFDT(DT,3)_U_DT_"^HMP Updates"
"RTN","HMPEVNT",347,0)
 L -^XTMP(HMPDT)
"RTN","HMPEVNT",348,0)
 Q Y
"RTN","HMPEVNT",349,0)
 ;
"RTN","HMPEVNT",350,0)
HTTP(URL,DFN,TYPE,ID) ; -- send message that TYPE/ID has been updated [not in use]
"RTN","HMPEVNT",351,0)
 N DIV,X,HMPX
"RTN","HMPEVNT",352,0)
 S DFN=+$G(DFN) Q:DFN<1  ;patient req'd
"RTN","HMPEVNT",353,0)
 S DIV=$P($$SITE^VASITE,U,3) ;station number
"RTN","HMPEVNT",354,0)
 S URL=$G(URL)_"?division="_DIV_"&dfn="_+$G(DFN)
"RTN","HMPEVNT",355,0)
 I $L($G(TYPE)) S URL=URL_"&type="_TYPE
"RTN","HMPEVNT",356,0)
 I $L($G(ID))   S URL=URL_"&id="_ID
"RTN","HMPEVNT",357,0)
 S ^XTMP("HMP",DFN,"HTTP")=$H
"RTN","HMPEVNT",358,0)
 S X=$$GETURL^XTHC10(URL,,"HMPX")
"RTN","HMPEVNT",359,0)
 ; I X>200 = ERROR
"RTN","HMPEVNT",360,0)
 Q
"VER")
8.0^22.0
**END**
**END**
