KIDS Distribution saved on May 24, 2016@05:26:02
Skip invalid IEN
**KIDS**:DE4778*1.0*1^

**INSTALL NAME**
DE4778*1.0*1
"BLD",9084,0)
DE4778*1.0*1^^0^3160524^n
"BLD",9084,4,0)
^9.64PA^^
"BLD",9084,6.3)
1
"BLD",9084,"KRN",0)
^9.67PA^779.2^20
"BLD",9084,"KRN",.4,0)
.4
"BLD",9084,"KRN",.401,0)
.401
"BLD",9084,"KRN",.402,0)
.402
"BLD",9084,"KRN",.403,0)
.403
"BLD",9084,"KRN",.5,0)
.5
"BLD",9084,"KRN",.84,0)
.84
"BLD",9084,"KRN",3.6,0)
3.6
"BLD",9084,"KRN",3.8,0)
3.8
"BLD",9084,"KRN",9.2,0)
9.2
"BLD",9084,"KRN",9.8,0)
9.8
"BLD",9084,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",9084,"KRN",9.8,"NM",1,0)
HMPEF1^^0^B37085832
"BLD",9084,"KRN",9.8,"NM","B","HMPEF1",1)

"BLD",9084,"KRN",19,0)
19
"BLD",9084,"KRN",19.1,0)
19.1
"BLD",9084,"KRN",101,0)
101
"BLD",9084,"KRN",409.61,0)
409.61
"BLD",9084,"KRN",771,0)
771
"BLD",9084,"KRN",779.2,0)
779.2
"BLD",9084,"KRN",870,0)
870
"BLD",9084,"KRN",8989.51,0)
8989.51
"BLD",9084,"KRN",8989.52,0)
8989.52
"BLD",9084,"KRN",8994,0)
8994
"BLD",9084,"KRN","B",.4,.4)

"BLD",9084,"KRN","B",.401,.401)

"BLD",9084,"KRN","B",.402,.402)

"BLD",9084,"KRN","B",.403,.403)

"BLD",9084,"KRN","B",.5,.5)

"BLD",9084,"KRN","B",.84,.84)

"BLD",9084,"KRN","B",3.6,3.6)

"BLD",9084,"KRN","B",3.8,3.8)

"BLD",9084,"KRN","B",9.2,9.2)

"BLD",9084,"KRN","B",9.8,9.8)

"BLD",9084,"KRN","B",19,19)

"BLD",9084,"KRN","B",19.1,19.1)

"BLD",9084,"KRN","B",101,101)

"BLD",9084,"KRN","B",409.61,409.61)

"BLD",9084,"KRN","B",771,771)

"BLD",9084,"KRN","B",779.2,779.2)

"BLD",9084,"KRN","B",870,870)

"BLD",9084,"KRN","B",8989.51,8989.51)

"BLD",9084,"KRN","B",8989.52,8989.52)

"BLD",9084,"KRN","B",8994,8994)

"BLD",9084,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",9084,"QUES",0)
^9.62^^
"BLD",9084,"REQB",0)
^9.611^^
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","HMPEF1")
0^1^B37085832
"RTN","HMPEF1",1,0)
HMPEF1 ;SLC/MKB,ASMR/RRB,JD,SRG,CPC - Serve VistA operational data as JSON via RPC;May 20, 2016 13:17:46
"RTN","HMPEF1",2,0)
 ;;2.0;ENTERPRISE HEALTH MANAGEMENT PLATFORM;*1*;Sep 01, 2011;Build 1
"RTN","HMPEF1",3,0)
 ;Per VA Directive 6402, this routine should not be modified.
"RTN","HMPEF1",4,0)
 ;
"RTN","HMPEF1",5,0)
 ; HMPEF (cont'd)
"RTN","HMPEF1",6,0)
 ;
"RTN","HMPEF1",7,0)
LOC(HMPFINI,HMPFLDON,HMPMETA) ; Hospital Location (#44) and Ward Location (#42)  /DE2818
"RTN","HMPEF1",8,0)
 N L42,L44
"RTN","HMPEF1",9,0)
 ;BL;DE2188 This line tag has to make two complete passes through 
"RTN","HMPEF1",10,0)
 ;the two FOR loops. In order to do this it is necessary to clearly 
"RTN","HMPEF1",11,0)
 ;define the loop we are doing. The file 44 and 
"RTN","HMPEF1",12,0)
 ;file 42 loops cannot be done at the same time
"RTN","HMPEF1",13,0)
 ;
"RTN","HMPEF1",14,0)
 ; Need variables to clearly define which pass we are on.
"RTN","HMPEF1",15,0)
 ; 
"RTN","HMPEF1",16,0)
 ; HMPFLDON indicates the loop
"RTN","HMPEF1",17,0)
 ; HMPFLDON=0 means we are on L44
"RTN","HMPEF1",18,0)
 ; HMPFLDON=1 means we are on L42
"RTN","HMPEF1",19,0)
 ;
"RTN","HMPEF1",20,0)
 S HMPCNT=$$TOTAL^HMPEF("^SC")+$$TOTAL^HMPEF("^DIC(42)") ; total file counts will be inaccurate for location domain
"RTN","HMPEF1",21,0)
 ;
"RTN","HMPEF1",22,0)
 ;BL/CPC - Handle single location or ward for restart
"RTN","HMPEF1",23,0)
 I $G(HMPID) I $G(HMPID)'["w" D LOC44(HMPID) Q
"RTN","HMPEF1",24,0)
 I $D(HMPID) I $G(HMPID)["w" D LOC42($TR(HMPID,"w","")) Q
"RTN","HMPEF1",25,0)
 ;
"RTN","HMPEF1",26,0)
 ;BL/CPC - determine if location or ward for restart
"RTN","HMPEF1",27,0)
 I '$G(HMPFLDON) S L44=+$G(HMPLAST),L42=0  ; HMPFLDON=0 means we are on L44
"RTN","HMPEF1",28,0)
 I $G(HMPFLDON) S L44=0,L42=+$G(HMPLAST)  ;  HMPFLDON=1 means we are on L42
"RTN","HMPEF1",29,0)
 ; ^SC - IA 10040
"RTN","HMPEF1",30,0)
 I '$G(HMPFLDON) F  S L44=$O(^SC(L44)) Q:L44<1  D LOC44(L44) I HMPMAX>0,HMPI'<HMPMAX Q  ;BL/cpc
"RTN","HMPEF1",31,0)
 I HMPMAX>0,HMPI'<HMPMAX Q  ;BL/CPC prevents drop through
"RTN","HMPEF1",32,0)
 I $G(HMPMETA)'=1 S HMPFLDON=1 ;BL/cpc mark locations complete ;US11019
"RTN","HMPEF1",33,0)
 ; ^DIC(42) - IA 10039 DE2818
"RTN","HMPEF1",34,0)
 F  S L42=$O(^DIC(42,L42)) Q:L42<1  D LOC42(L42) I HMPMAX>0,HMPI'<HMPMAX Q  ;BL/cpc
"RTN","HMPEF1",35,0)
 I (L44<1)&(L42<1) S HMPFINI=1 ;BL/cpc - fix boolean error
"RTN","HMPEF1",36,0)
 Q
"RTN","HMPEF1",37,0)
 ;
"RTN","HMPEF1",38,0)
LOC44(IEN) ; get one hospital location
"RTN","HMPEF1",39,0)
 N $ES,$ET,ERRMSG
"RTN","HMPEF1",40,0)
 S ERRMSG=$$ERRMSG^HMPEF("Location",IEN)
"RTN","HMPEF1",41,0)
 S $ET="D ERRHDLR^HMPDERRH"
"RTN","HMPEF1",42,0)
 N LOC,X0,X,Y
"RTN","HMPEF1",43,0)
 ; if location is a WARD, ignore because file #42 will be used for wards
"RTN","HMPEF1",44,0)
 S X0=$G(^SC(IEN,0)) I $P(X0,U,3)="W" Q  ; ^SC - IA 10040
"RTN","HMPEF1",45,0)
 S LOC("name")=$P(X0,U)
"RTN","HMPEF1",46,0)
 S LOC("localId")=IEN,LOC("uid")=$$SETUID^HMPUTILS("location",,IEN)
"RTN","HMPEF1",47,0)
 S X=$P(X0,U,2) S:$L(X) LOC("shortName")=X S LOC("type")=$P(X0,U,3)
"RTN","HMPEF1",48,0)
 S LOC("refId")=IEN,LOC("oos")=$S(+$G(^SC(IEN,"OOS")):"true",1:"false")
"RTN","HMPEF1",49,0)
 S X=+$P(X0,U,4) I X D
"RTN","HMPEF1",50,0)
 . S Y=$$NS^XUAF4(X),X=$P(Y,U,2)_U_$P(Y,U)
"RTN","HMPEF1",51,0)
 . D FACILITY^HMPUTILS(X,"LOC")
"RTN","HMPEF1",52,0)
 I '$$ACTLOC^HMPEF(IEN) S LOC("inactive")="true"
"RTN","HMPEF1",53,0)
 D ADD^HMPEF("LOC") S HMPLAST=IEN
"RTN","HMPEF1",54,0)
 Q
"RTN","HMPEF1",55,0)
 ;
"RTN","HMPEF1",56,0)
LOC42(IEN) ; get one ward location
"RTN","HMPEF1",57,0)
 ; IEN - file 42 IEN
"RTN","HMPEF1",58,0)
 ; references to ^DIC(42) via IA #10039
"RTN","HMPEF1",59,0)
 ;
"RTN","HMPEF1",60,0)
 N $ES,$ET,DIV,ERRMSG
"RTN","HMPEF1",61,0)
 S ERRMSG=$$ERRMSG^HMPEF("Ward Location",IEN)
"RTN","HMPEF1",62,0)
 S $ET="D ERRHDLR^HMPDERRH"
"RTN","HMPEF1",63,0)
 N LOC,X,X0,Y
"RTN","HMPEF1",64,0)
 S X0=$G(^DIC(42,IEN,0))
"RTN","HMPEF1",65,0)
 S:$G(^DIC(42,IEN,0))'="" LOC("name")=$P(^DIC(42,IEN,0),U)  ;IA #10039
"RTN","HMPEF1",66,0)
 S LOC("localId")=IEN,LOC("uid")=$$SETUID^HMPUTILS("location",,"w"_IEN)  ; wards have a "w"
"RTN","HMPEF1",67,0)
 S LOC("type")="W"  ; always 'W' for ward
"RTN","HMPEF1",68,0)
 S LOC("refId")=IEN
"RTN","HMPEF1",69,0)
 S LOC("oos")="false" ; occasion of service is always false for ward locations
"RTN","HMPEF1",70,0)
 S DIV=+$P(X0,U,11)
"RTN","HMPEF1",71,0)
 S X=+$P($G(^DG(40.8,DIV,0)),U,7) I X D  ;ICR 417 DE2818 ASF 11/21/15
"RTN","HMPEF1",72,0)
 . S Y=$$NS^XUAF4(X),X=$P(Y,U,2)_U_$P(Y,U)
"RTN","HMPEF1",73,0)
 . D FACILITY^HMPUTILS(X,"LOC")
"RTN","HMPEF1",74,0)
 ; out-of-service flag
"RTN","HMPEF1",75,0)
 I '$$ACTWRD^HMPEF(IEN) S LOC("inactive")="true"  ; boolean field only exists if ward is inactive
"RTN","HMPEF1",76,0)
 D ADD^HMPEF("LOC") S HMPLAST=IEN
"RTN","HMPEF1",77,0)
 Q
"RTN","HMPEF1",78,0)
 ;
"RTN","HMPEF1",79,0)
NP ;New Persons
"RTN","HMPEF1",80,0)
 ; Variables from HMPEF: HMPCNT,HMPID,HMPMAX,HMPI,HMPFINI
"RTN","HMPEF1",81,0)
 N PRV
"RTN","HMPEF1",82,0)
 S HMPCNT=$$TOTAL^HMPEF("^VA(200)")  ; IA 10035
"RTN","HMPEF1",83,0)
 I $G(HMPID) D NP1(HMPID) Q
"RTN","HMPEF1",84,0)
 S PRV=+$G(HMPLAST) ;$S(HMPLAST:HMPLAST,1:.9)
"RTN","HMPEF1",85,0)
 I PRV=0 S PRV=.9
"RTN","HMPEF1",86,0)
 F  S PRV=$O(^VA(200,PRV)) Q:'PRV  I PRV'<1 D NP1(PRV) I HMPMAX>0,HMPI'<HMPMAX Q  ;DE4778
"RTN","HMPEF1",87,0)
 I 'PRV S HMPFINI=1 ;DE4778
"RTN","HMPEF1",88,0)
 Q
"RTN","HMPEF1",89,0)
 ;
"RTN","HMPEF1",90,0)
NP1(IEN) ;one person
"RTN","HMPEF1",91,0)
 N $ES,$ET,ERRMSG
"RTN","HMPEF1",92,0)
 S ERRMSG=$$ERRMSG^HMPEF("person",IEN)
"RTN","HMPEF1",93,0)
 S $ET="D ERRHDLR^HMPDERRH"
"RTN","HMPEF1",94,0)
 N HMPV,FLDS,USER,X,Y
"RTN","HMPEF1",95,0)
 I $$ISPROXY^HMPEF(IEN)=1 Q
"RTN","HMPEF1",96,0)
 K HMPV S FLDS=".01;4:9.2;9.5*;19:53.8;654.3;.132:.138"
"RTN","HMPEF1",97,0)
 D GETS^DIQ(200,IEN_",",FLDS,"IEN","HMPV")
"RTN","HMPEF1",98,0)
 S Y=$NA(HMPV(200,IEN_","))
"RTN","HMPEF1",99,0)
 I '$L($G(@Y@(.01,"E"))) Q  ;DE4778 skip invalid entry
"RTN","HMPEF1",100,0)
 S USER("name")=$G(@Y@(.01,"E"))
"RTN","HMPEF1",101,0)
 S USER("localId")=IEN,USER("uid")=$$SETUID^HMPUTILS("user",,IEN)
"RTN","HMPEF1",102,0)
 S:$D(@Y@(4)) USER("genderCode")="urn:va:gender:"_@Y@(4,"I"),USER("genderName")=@Y@(4,"E")
"RTN","HMPEF1",103,0)
 S X=+$P($G(@Y@(5,"I")),".") S:X USER("dateOfBirth")=$$JSONDT^HMPUTILS(X)
"RTN","HMPEF1",104,0)
 S X=$G(@Y@(7,"I")) S:$L(X) USER("disuser")=$S(X:"true",1:"false")
"RTN","HMPEF1",105,0)
 S X=$G(@Y@(8,"E")) S:$L(X) USER("title")=X
"RTN","HMPEF1",106,0)
 S X=$G(@Y@(9,"E")) S:$L(X) USER("ssn")=X
"RTN","HMPEF1",107,0)
 S X=$G(@Y@(9.2,"I")) S:$L(X) USER("terminated")=$$JSONDT^HMPUTILS(X)
"RTN","HMPEF1",108,0)
 S X=+$G(@Y@(19,"I")) S:X USER("delegateCode")=$$SETUID^HMPUTILS("user",,X),USER("delegateName")=$G(@Y@(19,"E"))
"RTN","HMPEF1",109,0)
 S X=$G(@Y@(29,"E")) S:$L(X) USER("service")=X
"RTN","HMPEF1",110,0)
 S X=$G(@Y@(53.5,"E")) S:$L(X) USER("providerClass")=X
"RTN","HMPEF1",111,0)
 S X=$G(@Y@(53.6,"E")) S:$L(X) USER("providerType")=X
"RTN","HMPEF1",112,0)
 S X=+$G(@Y@(654.3,"I")) S:X USER("surrogateCode")=$$SETUID^HMPUTILS("user",,X),USER("surrogateName")=$G(@Y@(654.3,"E"))
"RTN","HMPEF1",113,0)
 S X=$G(@Y@(.132,"E")) S:$L(X) USER("officePhone")=X
"RTN","HMPEF1",114,0)
 S X=$G(@Y@(.133,"E")) S:$L(X) USER("phone3")=X
"RTN","HMPEF1",115,0)
 S X=$G(@Y@(.134,"E")) S:$L(X) USER("phone4")=X
"RTN","HMPEF1",116,0)
 S X=$G(@Y@(.135,"E")) S:$L(X) USER("commercialPhone")=X
"RTN","HMPEF1",117,0)
 S X=$G(@Y@(.136,"E")) S:$L(X) USER("fax")=X
"RTN","HMPEF1",118,0)
 S X=$G(@Y@(.137,"E")) S:$L(X) USER("voicePager")=X
"RTN","HMPEF1",119,0)
 S X=$G(@Y@(.138,"E")) S:$L(X) USER("digitalPager")=X
"RTN","HMPEF1",120,0)
 D KEYS^HMPEF(IEN)
"RTN","HMPEF1",121,0)
 D ADD^HMPEF("USER") S HMPLAST=IEN
"RTN","HMPEF1",122,0)
 Q
"RTN","HMPEF1",123,0)
 ;
"RTN","HMPEF1",124,0)
PROB(HMPFINI,LEX) ;get problem list OPD store
"RTN","HMPEF1",125,0)
 N APP,ORAPP,ORDT,ORELEM,ORWLST,IEN,ELEMENT,PLIST,HMPCNT,HMPLAST,LST
"RTN","HMPEF1",126,0)
 S (ORWLST,ORDT,ORELEM)=""
"RTN","HMPEF1",127,0)
 S ORDT=DT
"RTN","HMPEF1",128,0)
 S IEN=0,HMPCNT=0
"RTN","HMPEF1",129,0)
 S LST=$NA(^TMP("ORLEX",$J))
"RTN","HMPEF1",130,0)
 S APP="GMPX"
"RTN","HMPEF1",131,0)
 D CONFIG^LEXSET(APP,"PLS",ORDT)
"RTN","HMPEF1",132,0)
 S (HMPCNT,HMPLAST)=0
"RTN","HMPEF1",133,0)
 ; ^LEX(757.01) - IA 1571 DE2818 ASF 11/21/15
"RTN","HMPEF1",134,0)
 F  S IEN=$O(^LEX(757.01,IEN)) Q:IEN=""!(IEN'?1N.N)  D
"RTN","HMPEF1",135,0)
 . S ORELEM=$G(^LEX(757.01,IEN,0))
"RTN","HMPEF1",136,0)
 . Q:'$D(^LEX(757.01,IEN,1))
"RTN","HMPEF1",137,0)
 . D LOOK^LEXA(ORELEM,,1,,ORDT)
"RTN","HMPEF1",138,0)
 . S ELEMENT=$G(LEX("LIST",1))
"RTN","HMPEF1",139,0)
 . Q:ELEMENT=""
"RTN","HMPEF1",140,0)
 . S ELEMENT=$$LEXXFRM^ORQQPL4(ELEMENT,ORDT,"GMPX")
"RTN","HMPEF1",141,0)
 . S PLIST("uid")=$$SETUID^HMPUTILS("problem-list","",IEN)
"RTN","HMPEF1",142,0)
 . S PLIST("lexIen")=$P(ELEMENT,"^",1)
"RTN","HMPEF1",143,0)
 . S PLIST("lexName")=$P(ELEMENT,"^",2)
"RTN","HMPEF1",144,0)
 . S PLIST("icd")=$P(ELEMENT,"^",3)
"RTN","HMPEF1",145,0)
 . S PLIST("icdIen")=$P(ELEMENT,"^",4)
"RTN","HMPEF1",146,0)
 . S PLIST("codeSys")=$P(ELEMENT,"^",5)
"RTN","HMPEF1",147,0)
 . S PLIST("cCode")=$P(ELEMENT,"^",6)
"RTN","HMPEF1",148,0)
 . S PLIST("dCode")=$P(ELEMENT,"^",7)
"RTN","HMPEF1",149,0)
 . S PLIST("impDt")=$P(ELEMENT,"^",8)
"RTN","HMPEF1",150,0)
 . S HMPCNT=HMPCNT+1 D ADD^HMPEF("PLIST") S HMPLAST=HMPCNT
"RTN","HMPEF1",151,0)
 . Q
"RTN","HMPEF1",152,0)
 S HMPFINI=1
"RTN","HMPEF1",153,0)
 Q
"RTN","HMPEF1",154,0)
 ;
"VER")
8.0^22.0
**END**
**END**
