KIDS Distribution saved on Jun 09, 2016@14:05:02
Add two RPCs: HMP DEFAULT PATIENT LIST, HMP PATIENT ADMIT SYNC
**KIDS**:HMPSYNC*1.0*1^

**INSTALL NAME**
HMPSYNC*1.0*1
"BLD",9597,0)
HMPSYNC*1.0*1^^0^3160609^y
"BLD",9597,4,0)
^9.64PA^^
"BLD",9597,6.3)
3
"BLD",9597,"KRN",0)
^9.67PA^779.2^20
"BLD",9597,"KRN",.4,0)
.4
"BLD",9597,"KRN",.401,0)
.401
"BLD",9597,"KRN",.402,0)
.402
"BLD",9597,"KRN",.403,0)
.403
"BLD",9597,"KRN",.5,0)
.5
"BLD",9597,"KRN",.84,0)
.84
"BLD",9597,"KRN",3.6,0)
3.6
"BLD",9597,"KRN",3.8,0)
3.8
"BLD",9597,"KRN",9.2,0)
9.2
"BLD",9597,"KRN",9.8,0)
9.8
"BLD",9597,"KRN",19,0)
19
"BLD",9597,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",9597,"KRN",19,"NM",1,0)
HMP SYNCHRONIZATION CONTEXT^^0
"BLD",9597,"KRN",19,"NM","B","HMP SYNCHRONIZATION CONTEXT",1)

"BLD",9597,"KRN",19.1,0)
19.1
"BLD",9597,"KRN",101,0)
101
"BLD",9597,"KRN",409.61,0)
409.61
"BLD",9597,"KRN",771,0)
771
"BLD",9597,"KRN",779.2,0)
779.2
"BLD",9597,"KRN",870,0)
870
"BLD",9597,"KRN",8989.51,0)
8989.51
"BLD",9597,"KRN",8989.52,0)
8989.52
"BLD",9597,"KRN",8994,0)
8994
"BLD",9597,"KRN","B",.4,.4)

"BLD",9597,"KRN","B",.401,.401)

"BLD",9597,"KRN","B",.402,.402)

"BLD",9597,"KRN","B",.403,.403)

"BLD",9597,"KRN","B",.5,.5)

"BLD",9597,"KRN","B",.84,.84)

"BLD",9597,"KRN","B",3.6,3.6)

"BLD",9597,"KRN","B",3.8,3.8)

"BLD",9597,"KRN","B",9.2,9.2)

"BLD",9597,"KRN","B",9.8,9.8)

"BLD",9597,"KRN","B",19,19)

"BLD",9597,"KRN","B",19.1,19.1)

"BLD",9597,"KRN","B",101,101)

"BLD",9597,"KRN","B",409.61,409.61)

"BLD",9597,"KRN","B",771,771)

"BLD",9597,"KRN","B",779.2,779.2)

"BLD",9597,"KRN","B",870,870)

"BLD",9597,"KRN","B",8989.51,8989.51)

"BLD",9597,"KRN","B",8989.52,8989.52)

"BLD",9597,"KRN","B",8994,8994)

"KRN",19,14373,-1)
0^1
"KRN",19,14373,0)
HMP SYNCHRONIZATION CONTEXT^Synchronize the HMP^^B^^^^^^^^
"KRN",19,14373,1,0)
^^2^2^3150923^
"KRN",19,14373,1,1,0)
This option manages access to RPCs responsible for synchronization of eHMP
"KRN",19,14373,1,2,0)
data with VistA.
"KRN",19,14373,99.1)
63613,33836
"KRN",19,14373,"RPC",0)
^19.05P^28^28
"KRN",19,14373,"RPC",2,0)
HMP DATA VERSION
"KRN",19,14373,"RPC",4,0)
HMP SUBSCRIBE
"KRN",19,14373,"RPC",5,0)
HMP GET PATIENT DATA JSON
"KRN",19,14373,"RPC",7,0)
HMP GET OBJECT
"KRN",19,14373,"RPC",8,0)
HMP GET OPERATIONAL DATA
"KRN",19,14373,"RPC",10,0)
HMP PUT OBJECT
"KRN",19,14373,"RPC",19,0)
HMPDJFS API
"KRN",19,14373,"RPC",20,0)
HMPDJFS DELSUB
"KRN",19,14373,"RPC",21,0)
HMP GET CHECKSUM
"KRN",19,14373,"RPC",22,0)
HMP PATIENT ACTIVITY
"KRN",19,14373,"RPC",23,0)
HMP LOCAL GETCORRESPONDINGIDS
"KRN",19,14373,"RPC",24,0)
ORWU USERINFO
"KRN",19,14373,"RPC",25,0)
HMP SUBSCRIPTION STATUS
"KRN",19,14373,"RPC",26,0)
VAFC LOCAL GETCORRESPONDINGIDS
"KRN",19,14373,"RPC",27,0)
HMP DEFAULT PATIENT LIST
"KRN",19,14373,"RPC",28,0)
HMP PATIENT ADMIT SYNC
"KRN",19,14373,"U")
SYNCHRONIZE THE HMP
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
