KIDS Distribution saved on Nov 23, 2015@12:03:14
New HMP PATIENT SELECT RPC
**KIDS**:HMPMBS*1.0*2^

**INSTALL NAME**
HMPMBS*1.0*2
"BLD",9436,0)
HMPMBS*1.0*2^^0^3151123^n
"BLD",9436,4,0)
^9.64PA^^
"BLD",9436,6.3)
1
"BLD",9436,"KRN",0)
^9.67PA^779.2^20
"BLD",9436,"KRN",.4,0)
.4
"BLD",9436,"KRN",.401,0)
.401
"BLD",9436,"KRN",.402,0)
.402
"BLD",9436,"KRN",.403,0)
.403
"BLD",9436,"KRN",.5,0)
.5
"BLD",9436,"KRN",.84,0)
.84
"BLD",9436,"KRN",3.6,0)
3.6
"BLD",9436,"KRN",3.8,0)
3.8
"BLD",9436,"KRN",9.2,0)
9.2
"BLD",9436,"KRN",9.8,0)
9.8
"BLD",9436,"KRN",19,0)
19
"BLD",9436,"KRN",19.1,0)
19.1
"BLD",9436,"KRN",101,0)
101
"BLD",9436,"KRN",409.61,0)
409.61
"BLD",9436,"KRN",771,0)
771
"BLD",9436,"KRN",779.2,0)
779.2
"BLD",9436,"KRN",870,0)
870
"BLD",9436,"KRN",8989.51,0)
8989.51
"BLD",9436,"KRN",8989.52,0)
8989.52
"BLD",9436,"KRN",8994,0)
8994
"BLD",9436,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",9436,"KRN",8994,"NM",1,0)
HMP PATIENT SELECT^^0
"BLD",9436,"KRN",8994,"NM","B","HMP PATIENT SELECT",1)

"BLD",9436,"KRN","B",.4,.4)

"BLD",9436,"KRN","B",.401,.401)

"BLD",9436,"KRN","B",.402,.402)

"BLD",9436,"KRN","B",.403,.403)

"BLD",9436,"KRN","B",.5,.5)

"BLD",9436,"KRN","B",.84,.84)

"BLD",9436,"KRN","B",3.6,3.6)

"BLD",9436,"KRN","B",3.8,3.8)

"BLD",9436,"KRN","B",9.2,9.2)

"BLD",9436,"KRN","B",9.8,9.8)

"BLD",9436,"KRN","B",19,19)

"BLD",9436,"KRN","B",19.1,19.1)

"BLD",9436,"KRN","B",101,101)

"BLD",9436,"KRN","B",409.61,409.61)

"BLD",9436,"KRN","B",771,771)

"BLD",9436,"KRN","B",779.2,779.2)

"BLD",9436,"KRN","B",870,870)

"BLD",9436,"KRN","B",8989.51,8989.51)

"BLD",9436,"KRN","B",8989.52,8989.52)

"BLD",9436,"KRN","B",8994,8994)

"KRN",8994,3572,-1)
0^1
"KRN",8994,3572,0)
HMP PATIENT SELECT^SELECT^HMPPTRPC^2
"KRN",8994,3572,1,0)
^^2^2^3151123^
"KRN",8994,3572,1,1,0)
Selects patients by search criteria and returns basic patient and demographic information for patients
"KRN",8994,3572,1,2,0)
found in search.
"KRN",8994,3572,2,0)
^8994.02A^2^2
"KRN",8994,3572,2,1,0)
CRITERIA^1^10^1^1
"KRN",8994,3572,2,1,1,0)
^^5^5^3151123^
"KRN",8994,3572,2,1,1,1,0)
The type of search to perform. May be one of the following values:
"KRN",8994,3572,2,1,1,2,0)
   LAST5 - "last5" format of ssn (i.e., patient's last intial + last4 of ssn)
"KRN",8994,3572,2,1,1,3,0)
   NAME - search by patient name, can be partial name
"KRN",8994,3572,2,1,1,4,0)
   ICN - select patient by ICN
"KRN",8994,3572,2,1,1,5,0)
   PID - select patient by PID
"KRN",8994,3572,2,2,0)
SEARCH TERM^1^60^1^2
"KRN",8994,3572,2,2,1,0)
^8994.021^1^1^3151123^^
"KRN",8994,3572,2,2,1,1,0)
Term to search for when looking up patient. Should match type specified in CRITERIA.
"KRN",8994,3572,2,"B","CRITERIA",1)

"KRN",8994,3572,2,"B","SEARCH TERM",2)

"KRN",8994,3572,2,"PARAMSEQ",1,1)

"KRN",8994,3572,2,"PARAMSEQ",2,2)

"KRN",8994,3572,3,0)
^^4^4^3151123^
"KRN",8994,3572,3,1,0)
Returns a list of patient data, one line per patient, in format:
"KRN",8994,3572,3,2,0)
   Full Name^Family Name^Given Name(s)^Display Name^Gender Code^Gender Name^SSN^Last4^Last5^Date of birth^Sensitive^LocalId^PID^ICN^Summary
"KRN",8994,3572,3,3,0)
Or returns -1^Error message if error
"KRN",8994,3572,3,4,0)
If no patients found, returns empy list
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
