KIDS Distribution saved on Jun 21, 2016@13:45:07
changes for US15658
**KIDS**:HMP*2.0*15658^

**INSTALL NAME**
HMP*2.0*15658
"BLD",9610,0)
HMP*2.0*15658^HEALTH MANAGEMENT PLATFORM^0^3160621^y
"BLD",9610,1,0)
^^5^5^3160621^
"BLD",9610,1,1,0)
This BUILD contains the elements needed for US15658.
"BLD",9610,1,2,0)
It has the HMP EVENT file (#800003),
"BLD",9610,1,3,0)
and a new Option.
"BLD",9610,1,4,0)
 
"BLD",9610,1,5,0)
The new routine HMPLOG is in a .m file.  It is part of this user story.
"BLD",9610,4,0)
^9.64PA^800003^1
"BLD",9610,4,800003,0)
800003
"BLD",9610,4,800003,222)
y^y^f^^^^n
"BLD",9610,4,"B",800003,800003)

"BLD",9610,6.3)
6
"BLD",9610,"KRN",0)
^9.67PA^779.2^20
"BLD",9610,"KRN",.4,0)
.4
"BLD",9610,"KRN",.401,0)
.401
"BLD",9610,"KRN",.402,0)
.402
"BLD",9610,"KRN",.403,0)
.403
"BLD",9610,"KRN",.5,0)
.5
"BLD",9610,"KRN",.84,0)
.84
"BLD",9610,"KRN",3.6,0)
3.6
"BLD",9610,"KRN",3.8,0)
3.8
"BLD",9610,"KRN",9.2,0)
9.2
"BLD",9610,"KRN",9.8,0)
9.8
"BLD",9610,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",9610,"KRN",19,0)
19
"BLD",9610,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",9610,"KRN",19,"NM",1,0)
HMP EVENT PURGE^^0
"BLD",9610,"KRN",19,"NM","B","HMP EVENT PURGE",1)

"BLD",9610,"KRN",19.1,0)
19.1
"BLD",9610,"KRN",101,0)
101
"BLD",9610,"KRN",409.61,0)
409.61
"BLD",9610,"KRN",771,0)
771
"BLD",9610,"KRN",779.2,0)
779.2
"BLD",9610,"KRN",870,0)
870
"BLD",9610,"KRN",8989.51,0)
8989.51
"BLD",9610,"KRN",8989.52,0)
8989.52
"BLD",9610,"KRN",8994,0)
8994
"BLD",9610,"KRN","B",.4,.4)

"BLD",9610,"KRN","B",.401,.401)

"BLD",9610,"KRN","B",.402,.402)

"BLD",9610,"KRN","B",.403,.403)

"BLD",9610,"KRN","B",.5,.5)

"BLD",9610,"KRN","B",.84,.84)

"BLD",9610,"KRN","B",3.6,3.6)

"BLD",9610,"KRN","B",3.8,3.8)

"BLD",9610,"KRN","B",9.2,9.2)

"BLD",9610,"KRN","B",9.8,9.8)

"BLD",9610,"KRN","B",19,19)

"BLD",9610,"KRN","B",19.1,19.1)

"BLD",9610,"KRN","B",101,101)

"BLD",9610,"KRN","B",409.61,409.61)

"BLD",9610,"KRN","B",771,771)

"BLD",9610,"KRN","B",779.2,779.2)

"BLD",9610,"KRN","B",870,870)

"BLD",9610,"KRN","B",8989.51,8989.51)

"BLD",9610,"KRN","B",8989.52,8989.52)

"BLD",9610,"KRN","B",8994,8994)

"FIA",800003)
HMP EVENT
"FIA",800003,0)
^HMPLOG(800003,
"FIA",800003,0,0)
800003I
"FIA",800003,0,1)
y^y^f^^^^n
"FIA",800003,0,10)

"FIA",800003,0,11)

"FIA",800003,0,"RLRO")

"FIA",800003,0,"VR")
2.0^HMP
"FIA",800003,800003)
0
"FIA",800003,800003.01)
0
"KRN",19,14431,-1)
0^1
"KRN",19,14431,0)
HMP EVENT PURGE^eHMP Purge HMP EVENT file (#800003)^^R^^^^^^^^
"KRN",19,14431,1,0)
^^4^4^3160613^
"KRN",19,14431,1,1,0)
This option will delete entries in the HMP EVENT file (#800003)
"KRN",19,14431,1,2,0)
that are older than 2 months (61 days).
"KRN",19,14431,1,3,0)
 
"KRN",19,14431,1,4,0)
It is recommended that this option be scheduled to run daily.
"KRN",19,14431,25)
PRGLOG^HMPLOG
"KRN",19,14431,"U")
EHMP PURGE HMP EVENT FILE (#80
"MBREQ")
0
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"PKG",578,-1)
1^1
"PKG",578,0)
HEALTH MANAGEMENT PLATFORM^HMP^Access patient medical records from all VistA's
"PKG",578,20,0)
^9.402P^^
"PKG",578,22,0)
^9.49I^1^1
"PKG",578,22,1,0)
2.0^3150612^3160620^1
"PKG",578,22,1,"PAH",1,0)
15658^3160621^10
"PKG",578,22,1,"PAH",1,1,0)
^^5^5^3160621
"PKG",578,22,1,"PAH",1,1,1,0)
This BUILD contains the elements needed for US15658.
"PKG",578,22,1,"PAH",1,1,2,0)
It has the HMP EVENT file (#800003),
"PKG",578,22,1,"PAH",1,1,3,0)
and a new Option.
"PKG",578,22,1,"PAH",1,1,4,0)
 
"PKG",578,22,1,"PAH",1,1,5,0)
The new routine HMPLOG is in a .m file.  It is part of this user story.
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"SEC","^DIC",800003,800003,0,"AUDIT")
@
"SEC","^DIC",800003,800003,0,"DD")
@
"SEC","^DIC",800003,800003,0,"DEL")
@
"SEC","^DIC",800003,800003,0,"LAYGO")
@
"SEC","^DIC",800003,800003,0,"WR")
@
"VER")
8.0^22.0
"^DD",800003,800003,0)
FIELD^^1^4
"^DD",800003,800003,0,"DDA")
N
"^DD",800003,800003,0,"DT")
3160613
"^DD",800003,800003,0,"ID",.02)
W "   ",$$FMTE^DILIBF($P(^(0),U,2),5)
"^DD",800003,800003,0,"IX","ATYP",800003,.03)

"^DD",800003,800003,0,"IX","B",800003,.01)

"^DD",800003,800003,0,"IX","C",800003,.02)

"^DD",800003,800003,0,"NM","HMP EVENT")

"^DD",800003,800003,0,"VRPK")
HMP
"^DD",800003,800003,.01,0)
LOG NUMBER^RNJ9,0X^^0;1^K:+X'=X!(X>999999999)!(X<1)!(X?.E1"."1N.N) X S:$G(X) DINUM=X
"^DD",800003,800003,.01,1,0)
^.1
"^DD",800003,800003,.01,1,1,0)
800003^B
"^DD",800003,800003,.01,1,1,1)
S ^HMPLOG(800003,"B",$E(X,1,30),DA)=""
"^DD",800003,800003,.01,1,1,2)
K ^HMPLOG(800003,"B",$E(X,1,30),DA)
"^DD",800003,800003,.01,3)
Type a number between 1 and 999999999, 0 decimal digits.
"^DD",800003,800003,.01,21,0)
^^1^1^3160613^
"^DD",800003,800003,.01,21,1,0)
This is an integer that corresponds to the internal entry number.
"^DD",800003,800003,.01,23,0)
^^1^1^3160613^
"^DD",800003,800003,.01,23,1,0)
An integer with a DINUM relationship.
"^DD",800003,800003,.01,"DT")
3160613
"^DD",800003,800003,.02,0)
EVENT DATE/TIME^RD^^0;2^S %DT="ESTXR" D ^%DT S X=Y K:Y<1 X
"^DD",800003,800003,.02,1,0)
^.1
"^DD",800003,800003,.02,1,1,0)
800003^C
"^DD",800003,800003,.02,1,1,1)
S ^HMPLOG(800003,"C",$E(X,1,30),DA)=""
"^DD",800003,800003,.02,1,1,2)
K ^HMPLOG(800003,"C",$E(X,1,30),DA)
"^DD",800003,800003,.02,1,1,3)
Do not delete this cross-reference.  It allows for lookup by date/time.
"^DD",800003,800003,.02,1,1,"%D",0)
^^1^1^3160613^
"^DD",800003,800003,.02,1,1,"%D",1,0)
Allows a user to look up an HMP EVENT entry by date and time.
"^DD",800003,800003,.02,1,1,"DT")
3160613
"^DD",800003,800003,.02,3)
Enter the date and time (with seconds) of the event.  Time is required.
"^DD",800003,800003,.02,21,0)
^^2^2^3160613^
"^DD",800003,800003,.02,21,1,0)
This is a precise date with required time (with seconds).
"^DD",800003,800003,.02,21,2,0)
This field is required for each entry.
"^DD",800003,800003,.02,"DT")
3160613
"^DD",800003,800003,.03,0)
TYPE OF EVENT^S^C:corruption;I:informational;M:missing entry;O:other;^0;3^Q
"^DD",800003,800003,.03,1,0)
^.1
"^DD",800003,800003,.03,1,1,0)
800003^ATYP
"^DD",800003,800003,.03,1,1,1)
S ^HMPLOG(800003,"ATYP",$E(X,1,30),DA)=""
"^DD",800003,800003,.03,1,1,2)
K ^HMPLOG(800003,"ATYP",$E(X,1,30),DA)
"^DD",800003,800003,.03,1,1,3)
Do not delete.  This field is used to sort by event type.
"^DD",800003,800003,.03,1,1,"%D",0)
^^1^1^3160613^
"^DD",800003,800003,.03,1,1,"%D",1,0)
This cross-reference can be used to provide reports of specific event types.
"^DD",800003,800003,.03,1,1,"DT")
3160613
"^DD",800003,800003,.03,3)
Indicate the type of event that was logged.  This value is optional.
"^DD",800003,800003,.03,21,0)
^.001^12^12^3160613^^
"^DD",800003,800003,.03,21,1,0)
A set of codes that will be used to classify the type of event logged.
"^DD",800003,800003,.03,21,2,0)
 
"^DD",800003,800003,.03,21,3,0)
 C - Corrupt entry was found.  For example, the value in a field would not pass
"^DD",800003,800003,.03,21,4,0)
     the Input Transform.
"^DD",800003,800003,.03,21,5,0)
 
"^DD",800003,800003,.03,21,6,0)
 I - Informational. An event of note that would not cause an error.
"^DD",800003,800003,.03,21,7,0)
     For example, an entry was missing a field that was expected, but not required.
"^DD",800003,800003,.03,21,8,0)
 
"^DD",800003,800003,.03,21,9,0)
 M - Missing entry. An internal entry number (IEN) was found without a corresponding
"^DD",800003,800003,.03,21,10,0)
     entry.  Also called a "broken pointer" or "dangling pointer".
"^DD",800003,800003,.03,21,11,0)
 
"^DD",800003,800003,.03,21,12,0)
 O - Other type of event.  Use this code for all other event types.
"^DD",800003,800003,.03,"DT")
3160613
"^DD",800003,800003,1,0)
DESCRIPTIVE TEXT^800003.01^^1;0
"^DD",800003,800003.01,0)
DESCRIPTIVE TEXT SUB-FIELD^^.01^1
"^DD",800003,800003.01,0,"DT")
3160613
"^DD",800003,800003.01,0,"NM","DESCRIPTIVE TEXT")

"^DD",800003,800003.01,0,"UP")
800003
"^DD",800003,800003.01,.01,0)
DESCRIPTIVE TEXT^Wx^^0;1^Q
"^DD",800003,800003.01,.01,3)
Enter text that describes the event that was logged.
"^DD",800003,800003.01,.01,21,0)
^^9^9^3160613^
"^DD",800003,800003.01,.01,21,1,0)
This text should contain any descriptive information about the event.
"^DD",800003,800003.01,.01,21,2,0)
For example, an event that was of type "missing" might have the pointer
"^DD",800003,800003.01,.01,21,3,0)
number, the file name(s) and number(s).
"^DD",800003,800003.01,.01,21,4,0)
 
"^DD",800003,800003.01,.01,21,5,0)
An event that was of type "corruption" might have the corrupt value,
"^DD",800003,800003.01,.01,21,6,0)
the file number and name, and the field number and name.
"^DD",800003,800003.01,.01,21,7,0)
 
"^DD",800003,800003.01,.01,21,8,0)
No personally identifiable information (PII) or personal health
"^DD",800003,800003.01,.01,21,9,0)
identifier (PHI) should be stored in this field.
"^DD",800003,800003.01,.01,"DT")
3160613
"^DIC",800003,800003,0)
HMP EVENT^800003
"^DIC",800003,800003,0,"GL")
^HMPLOG(800003,
"^DIC",800003,800003,"%D",0)
^1.001^5^5^3160619^^^
"^DIC",800003,800003,"%D",1,0)
This file is used to log VistA events relevant to the eHMP environment.
"^DIC",800003,800003,"%D",2,0)
Its primary purpose is to record data that otherwise would not be
"^DIC",800003,800003,"%D",3,0)
logged, such as corrupt or missing data, or broken pointers.
"^DIC",800003,800003,"%D",4,0)
 
"^DIC",800003,800003,"%D",5,0)
It is also used by the eHMP to log maintenance activites.
"^DIC",800003,"B","HMP EVENT",800003)

**END**
**END**
