KIDS Distribution saved on Nov 09, 2015@13:14:31
new branch
**KIDS**:HMPSYN*1.0*1^

**INSTALL NAME**
HMPSYN*1.0*1
"BLD",9379,0)
HMPSYN*1.0*1^^0^3151109^y
"BLD",9379,4,0)
^9.64PA^^
"BLD",9379,6.3)
3
"BLD",9379,"KRN",0)
^9.67PA^779.2^20
"BLD",9379,"KRN",.4,0)
.4
"BLD",9379,"KRN",.401,0)
.401
"BLD",9379,"KRN",.402,0)
.402
"BLD",9379,"KRN",.403,0)
.403
"BLD",9379,"KRN",.5,0)
.5
"BLD",9379,"KRN",.84,0)
.84
"BLD",9379,"KRN",3.6,0)
3.6
"BLD",9379,"KRN",3.8,0)
3.8
"BLD",9379,"KRN",9.2,0)
9.2
"BLD",9379,"KRN",9.8,0)
9.8
"BLD",9379,"KRN",19,0)
19
"BLD",9379,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",9379,"KRN",19,"NM",1,0)
HMP SYNCHRONIZATION CONTEXT^^0
"BLD",9379,"KRN",19,"NM","B","HMP SYNCHRONIZATION CONTEXT",1)

"BLD",9379,"KRN",19.1,0)
19.1
"BLD",9379,"KRN",101,0)
101
"BLD",9379,"KRN",409.61,0)
409.61
"BLD",9379,"KRN",771,0)
771
"BLD",9379,"KRN",779.2,0)
779.2
"BLD",9379,"KRN",870,0)
870
"BLD",9379,"KRN",8989.51,0)
8989.51
"BLD",9379,"KRN",8989.52,0)
8989.52
"BLD",9379,"KRN",8994,0)
8994
"BLD",9379,"KRN",8994,"NM",0)
^9.68A^13^13
"BLD",9379,"KRN",8994,"NM",1,0)
HMP DATA VERSION^^0
"BLD",9379,"KRN",8994,"NM",2,0)
HMP SUBSCRIBE^^0
"BLD",9379,"KRN",8994,"NM",3,0)
HMP GET PATIENT DATA JSON^^0
"BLD",9379,"KRN",8994,"NM",4,0)
HMP GET OBJECT^^0
"BLD",9379,"KRN",8994,"NM",5,0)
HMP GET OPERATIONAL DATA^^0
"BLD",9379,"KRN",8994,"NM",6,0)
HMP PUT OBJECT^^0
"BLD",9379,"KRN",8994,"NM",7,0)
HMPDJFS API^^0
"BLD",9379,"KRN",8994,"NM",8,0)
HMPDJFS DELSUB^^0
"BLD",9379,"KRN",8994,"NM",9,0)
HMP GET CHECKSUM^^0
"BLD",9379,"KRN",8994,"NM",10,0)
HMP PATIENT ACTIVITY^^0
"BLD",9379,"KRN",8994,"NM",11,0)
HMP LOCAL GETCORRESPONDINGIDS^^0
"BLD",9379,"KRN",8994,"NM",12,0)
ORWU USERINFO^^0
"BLD",9379,"KRN",8994,"NM",13,0)
HMP SUBSCRIPTION STATUS^^0
"BLD",9379,"KRN",8994,"NM","B","HMP DATA VERSION",1)

"BLD",9379,"KRN",8994,"NM","B","HMP GET CHECKSUM",9)

"BLD",9379,"KRN",8994,"NM","B","HMP GET OBJECT",4)

"BLD",9379,"KRN",8994,"NM","B","HMP GET OPERATIONAL DATA",5)

"BLD",9379,"KRN",8994,"NM","B","HMP GET PATIENT DATA JSON",3)

"BLD",9379,"KRN",8994,"NM","B","HMP LOCAL GETCORRESPONDINGIDS",11)

"BLD",9379,"KRN",8994,"NM","B","HMP PATIENT ACTIVITY",10)

"BLD",9379,"KRN",8994,"NM","B","HMP PUT OBJECT",6)

"BLD",9379,"KRN",8994,"NM","B","HMP SUBSCRIBE",2)

"BLD",9379,"KRN",8994,"NM","B","HMP SUBSCRIPTION STATUS",13)

"BLD",9379,"KRN",8994,"NM","B","HMPDJFS API",7)

"BLD",9379,"KRN",8994,"NM","B","HMPDJFS DELSUB",8)

"BLD",9379,"KRN",8994,"NM","B","ORWU USERINFO",12)

"BLD",9379,"KRN","B",.4,.4)

"BLD",9379,"KRN","B",.401,.401)

"BLD",9379,"KRN","B",.402,.402)

"BLD",9379,"KRN","B",.403,.403)

"BLD",9379,"KRN","B",.5,.5)

"BLD",9379,"KRN","B",.84,.84)

"BLD",9379,"KRN","B",3.6,3.6)

"BLD",9379,"KRN","B",3.8,3.8)

"BLD",9379,"KRN","B",9.2,9.2)

"BLD",9379,"KRN","B",9.8,9.8)

"BLD",9379,"KRN","B",19,19)

"BLD",9379,"KRN","B",19.1,19.1)

"BLD",9379,"KRN","B",101,101)

"BLD",9379,"KRN","B",409.61,409.61)

"BLD",9379,"KRN","B",771,771)

"BLD",9379,"KRN","B",779.2,779.2)

"BLD",9379,"KRN","B",870,870)

"BLD",9379,"KRN","B",8989.51,8989.51)

"BLD",9379,"KRN","B",8989.52,8989.52)

"BLD",9379,"KRN","B",8994,8994)

"KRN",19,14373,-1)
0^1
"KRN",19,14373,0)
HMP SYNCHRONIZATION CONTEXT^Synchronize the HMP^^B^^^^^^^^
"KRN",19,14373,99.1)
63613,33836
"KRN",19,14373,"RPC",0)
^19.05P^27^27
"KRN",19,14373,"RPC",2,0)
HMP DATA VERSION
"KRN",19,14373,"RPC",4,0)
HMP SUBSCRIBE
"KRN",19,14373,"RPC",5,0)
HMP GET PATIENT DATA JSON
"KRN",19,14373,"RPC",7,0)
HMP GET OBJECT
"KRN",19,14373,"RPC",8,0)
HMP GET OPERATIONAL DATA
"KRN",19,14373,"RPC",10,0)
HMP PUT OBJECT
"KRN",19,14373,"RPC",19,0)
HMPDJFS API
"KRN",19,14373,"RPC",20,0)
HMPDJFS DELSUB
"KRN",19,14373,"RPC",21,0)
HMP GET CHECKSUM
"KRN",19,14373,"RPC",22,0)
HMP PATIENT ACTIVITY
"KRN",19,14373,"RPC",23,0)
HMP LOCAL GETCORRESPONDINGIDS
"KRN",19,14373,"RPC",24,0)
ORWU USERINFO
"KRN",19,14373,"RPC",25,0)
HMP SUBSCRIPTION STATUS
"KRN",19,14373,"RPC",26,0)
ORWRP REPORT LISTS
"KRN",19,14373,"RPC",27,0)
ORWRP REPORT TEXT
"KRN",19,14373,"U")
SYNCHRONIZE THE HMP
"KRN",8994,185,-1)
0^12
"KRN",8994,185,0)
ORWU USERINFO^USERINFO^ORWU^1^^^^^^^1
"KRN",8994,185,1,0)
^^1^1^2961009^
"KRN",8994,185,1,1,0)
Returns preferences for the current user.
"KRN",8994,3492,-1)
0^10
"KRN",8994,3492,0)
HMP PATIENT ACTIVITY^ACT^HMPACT^2
"KRN",8994,3492,1,0)
^8994.01^2^2^3140903^^^
"KRN",8994,3492,1,1,0)
This remote procedure returns all JSON messages for entries that exist in
"KRN",8994,3492,1,2,0)
 the cross reference ^HMP(800001.5,"PTAPPT,"HMP"
"KRN",8994,3494,-1)
0^1
"KRN",8994,3494,0)
HMP DATA VERSION^VERSION^HMPD^1^S^^^^^^1
"KRN",8994,3494,1,0)
^^2^2^3110613^
"KRN",8994,3494,1,1,0)
This RPC returns the current version of the XML returned by the RPC
"KRN",8994,3494,1,2,0)
'HMP GET PATIENT DATA.'
"KRN",8994,3494,3,0)
^^2^2^3110613^
"KRN",8994,3494,3,1,0)
A string identifying the version of the HMP data extracts and the
"KRN",8994,3494,3,2,0)
resulting XML.
"KRN",8994,3497,-1)
0^9
"KRN",8994,3497,0)
HMP GET CHECKSUM^CHECK^HMPDCRC^4^S^^^0^1^^1
"KRN",8994,3497,1,0)
^^1^1^3141016^
"KRN",8994,3497,1,1,0)
This RPC retrieves the requested data from VistA and returns its checksum.
"KRN",8994,3497,2,0)
^8994.02A^1^1
"KRN",8994,3497,2,1,0)
FILTER^2^^0^1
"KRN",8994,3497,2,1,1,0)
^^1^1^3141016^
"KRN",8994,3497,2,1,1,1,0)
List of name-value pairs defining the search.
"KRN",8994,3497,2,"B","FILTER",1)

"KRN",8994,3497,2,"PARAMSEQ",1,1)

"KRN",8994,3497,3,0)
^^1^1^3141016^
"KRN",8994,3497,3,1,0)
The CRC32 checksum value of the data.
"KRN",8994,3498,-1)
0^4
"KRN",8994,3498,0)
HMP GET OBJECT^GET^HMPDJ2^4^S^^^0^1^^1
"KRN",8994,3498,1,0)
^8994.01^2^2^3121219^^^^
"KRN",8994,3498,1,1,0)
This RPC retrieves the requested data from VistA, and returns it in
"KRN",8994,3498,1,2,0)
^TMP("HMP",$J,n) as JSON.
"KRN",8994,3498,2,0)
^8994.02A^1^1
"KRN",8994,3498,2,1,0)
FILTER^2^^0^1
"KRN",8994,3498,2,1,1,0)
^8994.021^1^1^3121219^^^^
"KRN",8994,3498,2,1,1,1,0)
List of name-value pairs defining the search.
"KRN",8994,3498,2,"B","FILTER",1)

"KRN",8994,3498,2,"PARAMSEQ",1,1)

"KRN",8994,3498,3,0)
^8994.03^1^1^3121219^^^^
"KRN",8994,3498,3,1,0)
Text array formatted as JSON
"KRN",8994,3499,-1)
0^5
"KRN",8994,3499,0)
HMP GET OPERATIONAL DATA^GET^HMPEF^4^S^^^0^1^^1
"KRN",8994,3499,1,0)
^8994.01^2^2^3140929^^^^
"KRN",8994,3499,1,1,0)
This RPC retrieves the requested data from VistA, and returns it in
"KRN",8994,3499,1,2,0)
^TMP("HMP",$J,n) as JSON.
"KRN",8994,3499,2,0)
^8994.02A^1^1
"KRN",8994,3499,2,1,0)
FILTER^2^^0^1
"KRN",8994,3499,2,1,1,0)
^8994.021^1^1^3140929^^^^
"KRN",8994,3499,2,1,1,1,0)
List of name-value pairs defining the search.
"KRN",8994,3499,2,"B","FILTER",1)

"KRN",8994,3499,2,"PARAMSEQ",1,1)

"KRN",8994,3499,3,0)
^8994.03^1^1^3140929^^^^
"KRN",8994,3499,3,1,0)
Text array formatted as JSON
"KRN",8994,3501,-1)
0^3
"KRN",8994,3501,0)
HMP GET PATIENT DATA JSON^GET^HMPDJ^4^S^^^0^1^^1
"KRN",8994,3501,1,0)
^8994.01^2^2^3131209^^^^
"KRN",8994,3501,1,1,0)
This RPC retrieves the requested data from VistA, and returns it in
"KRN",8994,3501,1,2,0)
^TMP("HMP",$J,n) as JSON.
"KRN",8994,3501,2,0)
^8994.02A^1^1
"KRN",8994,3501,2,1,0)
FILTER^2^^0^1
"KRN",8994,3501,2,1,1,0)
^8994.021^1^1^3131209^^^^
"KRN",8994,3501,2,1,1,1,0)
List of name-value pairs defining the search.
"KRN",8994,3501,2,"B","FILTER",1)

"KRN",8994,3501,2,"PARAMSEQ",1,1)

"KRN",8994,3501,3,0)
^8994.03^1^1^3131209^^^^
"KRN",8994,3501,3,1,0)
Text array formatted as JSON
"KRN",8994,3508,-1)
0^6
"KRN",8994,3508,0)
HMP PUT OBJECT^PUT^HMPDJ2^1^S^^^1^1^^1
"KRN",8994,3508,1,0)
^8994.01^2^2^3131216^^^^
"KRN",8994,3508,1,1,0)
This RPC receives data from the client and saves it in the HMP Object
"KRN",8994,3508,1,2,0)
file #800000.11 as JSON.
"KRN",8994,3508,2,0)
^8994.02A^3^2
"KRN",8994,3508,2,2,0)
TYPE^1^100^0^1
"KRN",8994,3508,2,2,1,0)
^8994.021^1^1^3121129^^^^
"KRN",8994,3508,2,2,1,1,0)
The kind of data being stored.
"KRN",8994,3508,2,3,0)
OBJECT^3^^0^2
"KRN",8994,3508,2,3,1,0)
^8994.021^1^1^3121129^^^^
"KRN",8994,3508,2,3,1,1,0)
The content of the object, as JSON
"KRN",8994,3508,2,"B","OBJECT",3)

"KRN",8994,3508,2,"B","TYPE",2)

"KRN",8994,3508,2,"PARAMSEQ",1,2)

"KRN",8994,3508,2,"PARAMSEQ",2,3)

"KRN",8994,3508,3,0)
^8994.03^1^1^3121129^^^^
"KRN",8994,3508,3,1,0)
Text array formatted as JSON
"KRN",8994,3512,-1)
0^2
"KRN",8994,3512,0)
HMP SUBSCRIBE^SUBS^HMPPATS^4^S^^^1^^^1
"KRN",8994,3512,1,0)
^8994.01^3^3^3141006^^^^
"KRN",8994,3512,1,1,0)
This RPC will maintain a list of patients & events to monitor for new data.
"KRN",8994,3512,1,2,0)
The LIST of patients passed into this RPC is returned in ^TMP($J,"HMP",n)
"KRN",8994,3512,1,3,0)
as XML, with a subscription status of 'on', 'off', or 'error'.
"KRN",8994,3512,2,0)
^8994.02A^3^3
"KRN",8994,3512,2,1,0)
SYS^1^^0^1
"KRN",8994,3512,2,1,1,0)
^8994.021^3^3^3130417^^^^
"KRN",8994,3512,2,1,1,1,0)
This is the name of the system calling the RPC; it is used to create
"KRN",8994,3512,2,1,1,2,0)
an entry in the HMP SUBSCRIPTION file, and link a system to a list of
"KRN",8994,3512,2,1,1,3,0)
patients and/or events.
"KRN",8994,3512,2,2,0)
LIST^2^^0^3
"KRN",8994,3512,2,2,1,0)
^8994.021^2^2^3110310^^^
"KRN",8994,3512,2,2,1,1,0)
This is the list of patient identifiers, in the form 'dfn;icn', that
"KRN",8994,3512,2,2,1,2,0)
are to be either added to or removed from the monitor.
"KRN",8994,3512,2,3,0)
STS^1^^0^2
"KRN",8994,3512,2,3,1,0)
^^2^2^3110310^
"KRN",8994,3512,2,3,1,1,0)
This is a boolean value, 1 or 0, indicating if the patient should be
"KRN",8994,3512,2,3,1,2,0)
added to or removed from the data monitor.
"KRN",8994,3512,2,"B","LIST",2)

"KRN",8994,3512,2,"B","STS",3)

"KRN",8994,3512,2,"B","SYS",1)

"KRN",8994,3512,2,"PARAMSEQ",1,1)

"KRN",8994,3512,2,"PARAMSEQ",2,3)

"KRN",8994,3512,2,"PARAMSEQ",3,2)

"KRN",8994,3512,3,0)
^8994.03^1^1^3141006^^^^
"KRN",8994,3512,3,1,0)
Text array formatted as XML.
"KRN",8994,3521,-1)
0^7
"KRN",8994,3521,0)
HMPDJFS API^API^HMPDJFS^4^^^^0
"KRN",8994,3521,2,0)
^8994.02A^1^1
"KRN",8994,3521,2,1,0)
RESPONSE^1^^^1
"KRN",8994,3521,2,"B","RESPONSE",1)

"KRN",8994,3521,2,"PARAMSEQ",1,1)

"KRN",8994,3522,-1)
0^8
"KRN",8994,3522,0)
HMPDJFS DELSUB^DELSUB^HMPDJFS^1^P^0
"KRN",8994,3525,-1)
0^11
"KRN",8994,3525,0)
HMP LOCAL GETCORRESPONDINGIDS^TFL^HMPTFU2^3^P^^^1^1
"KRN",8994,3525,1,0)
^8994.01^2^2^3150205^^^^
"KRN",8994,3525,1,1,0)
Given a patient DFN, ICN, or EDIPI, this Remote Procedure Call returns a list of Treating Facilities, including SOURCE   
"KRN",8994,3525,1,2,0)
     ID,  station number, and  IDENTIFIER STATUS. INPUT PARAMETER: Patient Identifier      
"KRN",8994,3525,2,0)
^8994.02A^1^1
"KRN",8994,3525,2,1,0)
Patient Identifier^3^255^1^1
"KRN",8994,3525,2,1,1,0)
^8994.021^11^11^3150205^^^^
"KRN",8994,3525,2,1,1,1,0)
 The patient identifier will either be the PATIENT file (#2) IEN (aka 
"KRN",8994,3525,2,1,1,2,0)
 DFN), Integration Control Number (aka ICN) or the DOD Identifier (aka 
"KRN",8994,3525,2,1,1,3,0)
 EDIPI).  Following this format:
"KRN",8994,3525,2,1,1,4,0)
  
"KRN",8994,3525,2,1,1,5,0)
 Id^IdType^AssigningAuthority^AssigningFacility
"KRN",8994,3525,2,1,1,6,0)
  
"KRN",8994,3525,2,1,1,7,0)
 Examples:
"KRN",8994,3525,2,1,1,8,0)
  
"KRN",8994,3525,2,1,1,9,0)
 ICN example:   1008520438V882204^NI^USVHA^200M
"KRN",8994,3525,2,1,1,10,0)
DFN example:   100000511^PI^USVHA^500
"KRN",8994,3525,2,1,1,11,0)
 EDIPI example: 852043888^NI^USDOD^200DOD
"KRN",8994,3525,2,"B","Patient Identifier",1)

"KRN",8994,3525,2,"PARAMSEQ",1,1)

"KRN",8994,3525,3,0)
^8994.03^14^14^3150205^^^^
"KRN",8994,3525,3,1,0)
 This will return a list of treating facilities in the following format:
"KRN",8994,3525,3,2,0)
 
"KRN",8994,3525,3,3,0)
 ID^IDTYPE^AssigningFacility^AssigningAuthority^IDStatus
"KRN",8994,3525,3,4,0)
 
"KRN",8994,3525,3,5,0)
AssigningFacility is a hashed value based on facility domain,
"KRN",8994,3525,3,6,0)
using $$BASE^XLFUTL($$CRC16^XLFCRC("DOMAIN.DOMAIN.EXT"),10,16)
"KRN",8994,3525,3,7,0)
 
"KRN",8994,3525,3,8,0)
 Examples:
"KRN",8994,3525,3,9,0)
 
"KRN",8994,3525,3,10,0)
 RETURN(1)="27^PI^D17^USVHA^H"
"KRN",8994,3525,3,11,0)
 RETURN(2)="7169806^PI^D17^USVHA^A"
"KRN",8994,3525,3,12,0)
 RETURN(3)="^PI^200PS^USVHA"
"KRN",8994,3525,3,13,0)
 RETURN(4)="1^NI^200DOD^USDOD^A"
"KRN",8994,3525,3,14,0)
 RETURN(5)="2^NI^200DOD^USDOD^H"
"KRN",8994,3533,-1)
0^13
"KRN",8994,3533,0)
HMP SUBSCRIPTION STATUS^SUBSTA^HMPTOOLS^2^S^^^1^1^^1
"KRN",8994,3533,1,0)
^8994.01^2^2^3150708^^^^
"KRN",8994,3533,1,1,0)
This RPC checks the subscription status for a single patient and returns.
"KRN",8994,3533,1,2,0)
the result as a JSON containing code and text values.
"KRN",8994,3533,2,0)
^8994.02A^1^1
"KRN",8994,3533,2,1,0)
ARGS^1^^1^1
"KRN",8994,3533,2,1,1,0)
^8994.021^3^3^3150708^^^^
"KRN",8994,3533,2,1,1,1,0)
The input array should contain:
"KRN",8994,3533,2,1,1,2,0)
   'localId' = Patient identifier (Patient IEN)
"KRN",8994,3533,2,1,1,3,0)
   'server' = Server name (e.g. hmp-development-sever)
"KRN",8994,3533,2,"B","ARGS",1)

"KRN",8994,3533,2,"PARAMSEQ",1,1)

"KRN",8994,3533,3,0)
^8994.03^13^13^3150708^^^^
"KRN",8994,3533,3,1,0)
Text formatted as JSON including 'code' and 'text'
"KRN",8994,3533,3,2,0)
 
"KRN",8994,3533,3,3,0)
    0 = 'Subscription not found'
"KRN",8994,3533,3,4,0)
    1 = 'Subscription received - staging not started'
"KRN",8994,3533,3,5,0)
    2 = 'Subscription received - staging in progress'
"KRN",8994,3533,3,6,0)
    3 = 'Subscription received - staging in progress - paused by throttle for XXX seconds'
"KRN",8994,3533,3,7,0)
    4 = 'Subscription complete - staged data not completely sent'
"KRN",8994,3533,3,8,0)
    5 = 'Subscription complete - staged data already sent'
"KRN",8994,3533,3,9,0)
 
"KRN",8994,3533,3,10,0)
    90 = 'Error: server not specified'
"KRN",8994,3533,3,11,0)
    91 = 'Error: server '_HMPFRSP_" not found"
"KRN",8994,3533,3,12,0)
    92 = 'Error: patient ien not specified'
"KRN",8994,3533,3,13,0)
    93 = 'Error: patient ien not present on this system'
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
