KIDS Distribution saved on Aug 31, 2016@16:12:48
Set RPCs into HMP UI CONTEXT if necessary.
**KIDS**:HMP_UI_CONTEXT_RPCS*1.0*1^

**INSTALL NAME**
HMP_UI_CONTEXT_RPCS*1.0*1
"BLD",9708,0)
HMP_UI_CONTEXT_RPCS*1.0*1^^0^3160831^n
"BLD",9708,1,0)
^^3^3^3160831^
"BLD",9708,1,1,0)
This build only has a post-init routine which guarantees a set number of 
"BLD",9708,1,2,0)
RPCs (as indicated in tag RPCSof HMPZUIP routine) to be in the HMP UI 
"BLD",9708,1,3,0)
CONTEXT option.
"BLD",9708,4,0)
^9.64PA^^
"BLD",9708,6.3)
2
"BLD",9708,"INIT")
POST^HMPZUIP
"BLD",9708,"KRN",0)
^9.67PA^779.2^20
"BLD",9708,"KRN",.4,0)
.4
"BLD",9708,"KRN",.401,0)
.401
"BLD",9708,"KRN",.402,0)
.402
"BLD",9708,"KRN",.403,0)
.403
"BLD",9708,"KRN",.5,0)
.5
"BLD",9708,"KRN",.84,0)
.84
"BLD",9708,"KRN",3.6,0)
3.6
"BLD",9708,"KRN",3.8,0)
3.8
"BLD",9708,"KRN",9.2,0)
9.2
"BLD",9708,"KRN",9.8,0)
9.8
"BLD",9708,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",9708,"KRN",9.8,"NM",1,0)
HMPZUIP^^0^B20341958
"BLD",9708,"KRN",9.8,"NM","B","HMPZUIP",1)

"BLD",9708,"KRN",19,0)
19
"BLD",9708,"KRN",19.1,0)
19.1
"BLD",9708,"KRN",101,0)
101
"BLD",9708,"KRN",409.61,0)
409.61
"BLD",9708,"KRN",771,0)
771
"BLD",9708,"KRN",779.2,0)
779.2
"BLD",9708,"KRN",779.2,"NM",0)
^9.68A^^
"BLD",9708,"KRN",870,0)
870
"BLD",9708,"KRN",8989.51,0)
8989.51
"BLD",9708,"KRN",8989.52,0)
8989.52
"BLD",9708,"KRN",8994,0)
8994
"BLD",9708,"KRN","B",.4,.4)

"BLD",9708,"KRN","B",.401,.401)

"BLD",9708,"KRN","B",.402,.402)

"BLD",9708,"KRN","B",.403,.403)

"BLD",9708,"KRN","B",.5,.5)

"BLD",9708,"KRN","B",.84,.84)

"BLD",9708,"KRN","B",3.6,3.6)

"BLD",9708,"KRN","B",3.8,3.8)

"BLD",9708,"KRN","B",9.2,9.2)

"BLD",9708,"KRN","B",9.8,9.8)

"BLD",9708,"KRN","B",19,19)

"BLD",9708,"KRN","B",19.1,19.1)

"BLD",9708,"KRN","B",101,101)

"BLD",9708,"KRN","B",409.61,409.61)

"BLD",9708,"KRN","B",771,771)

"BLD",9708,"KRN","B",779.2,779.2)

"BLD",9708,"KRN","B",870,870)

"BLD",9708,"KRN","B",8989.51,8989.51)

"BLD",9708,"KRN","B",8989.52,8989.52)

"BLD",9708,"KRN","B",8994,8994)

"INIT")
POST^HMPZUIP
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","HMPZUIP")
0^1^B20341958
"RTN","HMPZUIP",1,0)
HMPZUIP ;ASMR/JD - RPCs for HMP UI CONTEXT option;Aug 30, 2016@08:06:07
"RTN","HMPZUIP",2,0)
 ;;2.0;ENTERPRISE HEALTH MANAGEMENT PLATFORM;**;November 30,2015;Build 2
"RTN","HMPZUIP",3,0)
 ;Per VA Directive 6402, this routine should not be modified.
"RTN","HMPZUIP",4,0)
 ;
"RTN","HMPZUIP",5,0)
 ;DE6589 - JD - 8/30/16: This routine guarantees a basic set of RPCs (listed in the RPCS tag)
"RTN","HMPZUIP",6,0)
 ;exist in the HMP UI CONTEXT option.
"RTN","HMPZUIP",7,0)
 ;
"RTN","HMPZUIP",8,0)
 Q
"RTN","HMPZUIP",9,0)
 ;
"RTN","HMPZUIP",10,0)
 ;Post-init logic
"RTN","HMPZUIP",11,0)
POST ;
"RTN","HMPZUIP",12,0)
 D MES^XPDUTL($T(+0)_" post-init routine started "_$$HTE^XLFDT($H))
"RTN","HMPZUIP",13,0)
 N HMPCNT,HMPRPCNM,HMPUICIE
"RTN","HMPZUIP",14,0)
 S HMPUICIE=$O(^DIC(19,"B","HMP UI CONTEXT",""))  ;HMP UI CONTEXT option IEN
"RTN","HMPZUIP",15,0)
 I 'HMPUICIE D MES^XPDUTL("HMP UI CONTEXT option does not exist.") Q
"RTN","HMPZUIP",16,0)
 ;Loop through the list of RPCs
"RTN","HMPZUIP",17,0)
 F HMPCNT=1:1 S HMPRPCNM=$P($T(RPCS+HMPCNT),";;",2) Q:$L(HMPRPCNM)=0  D
"RTN","HMPZUIP",18,0)
 .N HMPFDA,HMPRPCIE,HMPERR
"RTN","HMPZUIP",19,0)
 .;Does the RPC exist in Remote Procedure file (#8994)?
"RTN","HMPZUIP",20,0)
 .S HMPRPCIE=$O(^XWB(8994,"B",HMPRPCNM,""))  ;IEN of the RPC
"RTN","HMPZUIP",21,0)
 .I 'HMPRPCIE D MES^XPDUTL("'"_HMPRPCNM_"' RPC does not exist.  Nothing to add.") Q
"RTN","HMPZUIP",22,0)
 .;Skip if the RPC already exists in the option skip it
"RTN","HMPZUIP",23,0)
 .I $O(^DIC(19,HMPUICIE,"RPC","B",HMPRPCIE,"")) D MES^XPDUTL("'"_HMPRPCNM_"' RPC already exists in the option.  Skipped.") Q
"RTN","HMPZUIP",24,0)
 .;Add the RPC to the option
"RTN","HMPZUIP",25,0)
 .S HMPFDA(19.05,"+1,"_HMPUICIE_",",.01)=HMPRPCIE
"RTN","HMPZUIP",26,0)
 .D UPDATE^DIE("","HMPFDA","","HMPERR")
"RTN","HMPZUIP",27,0)
 .I '$D(HMPERR) D MES^XPDUTL("'"_HMPRPCNM_"' RPC was added.")
"RTN","HMPZUIP",28,0)
 .;Unable to add the RPC due to Fileman error
"RTN","HMPZUIP",29,0)
 .I $D(HMPERR) D
"RTN","HMPZUIP",30,0)
 ..D MES^XPDUTL("FileMan error when adding '"_HMPRPCNM_"' RPC.")
"RTN","HMPZUIP",31,0)
 ..N V S V="HMPERR" F  S V=$Q(@V) Q:V=""  D MES^XPDUTL(V_" = "_@V)
"RTN","HMPZUIP",32,0)
 D MES^XPDUTL($T(+0)_" post-init routine ended "_$$HTE^XLFDT($H))
"RTN","HMPZUIP",33,0)
 Q
"RTN","HMPZUIP",34,0)
RPCS ;List of RPCs that need to be in HMP UI CONTEXT option
"RTN","HMPZUIP",35,0)
 ;;GMV ADD VM
"RTN","HMPZUIP",36,0)
 ;;GMV GET CURRENT TIME
"RTN","HMPZUIP",37,0)
 ;;GMV MARK ERROR
"RTN","HMPZUIP",38,0)
 ;;GMV VITALS/CAT/QUAL
"RTN","HMPZUIP",39,0)
 ;;HMP APPOINTMENTS
"RTN","HMPZUIP",40,0)
 ;;HMP CHKXTMP
"RTN","HMPZUIP",41,0)
 ;;HMP DATA VERSION
"RTN","HMPZUIP",42,0)
 ;;HMP DEFAULT PATIENT LIST
"RTN","HMPZUIP",43,0)
 ;;HMP DELETE OBJECT
"RTN","HMPZUIP",44,0)
 ;;HMP GET OBJECT
"RTN","HMPZUIP",45,0)
 ;;HMP GET PATIENT DATA
"RTN","HMPZUIP",46,0)
 ;;HMP GET PATIENT DATA JSON
"RTN","HMPZUIP",47,0)
 ;;HMP GET RELATED ORDERS
"RTN","HMPZUIP",48,0)
 ;;HMP GLOBAL SIZE
"RTN","HMPZUIP",49,0)
 ;;HMP INPATIENTS
"RTN","HMPZUIP",50,0)
 ;;HMP MED ORDER CHECKS
"RTN","HMPZUIP",51,0)
 ;;HMP PATIENT ADMIT SYNC
"RTN","HMPZUIP",52,0)
 ;;HMP PATIENT SCHED SYNC
"RTN","HMPZUIP",53,0)
 ;;HMP PATIENT SELECT
"RTN","HMPZUIP",54,0)
 ;;HMP PUT DEMOGRAPHICS
"RTN","HMPZUIP",55,0)
 ;;HMP PUT OBJECT
"RTN","HMPZUIP",56,0)
 ;;HMP PUT OPERATIONAL DATA
"RTN","HMPZUIP",57,0)
 ;;HMP PUT PATIENT DATA
"RTN","HMPZUIP",58,0)
 ;;HMP SUBSCRIBE
"RTN","HMPZUIP",59,0)
 ;;HMP TIU LONG LIST OF TITLES
"RTN","HMPZUIP",60,0)
 ;;HMP WRITEBACK ALLERGY
"RTN","HMPZUIP",61,0)
 ;;HMP WRITEBACK ALLERGY EIE
"RTN","HMPZUIP",62,0)
 ;;HMP WRITEBACK ENCOUNTERS
"RTN","HMPZUIP",63,0)
 ;;HMP WRITEBACK SIGN ORDERS
"RTN","HMPZUIP",64,0)
 ;;HMP WRITEBACK VITAL
"RTN","HMPZUIP",65,0)
 ;;HMP WRITEBACK VITAL EIE
"RTN","HMPZUIP",66,0)
 ;;HMPCPRS RPC
"RTN","HMPZUIP",67,0)
 ;;HMPCRPC RPC
"RTN","HMPZUIP",68,0)
 ;;HMPCRPC RPCCHAIN
"RTN","HMPZUIP",69,0)
 ;;HMPFPTC CHKS
"RTN","HMPZUIP",70,0)
 ;;HMPFPTC LOG
"RTN","HMPZUIP",71,0)
 ;;ORCNOTE GET TOTAL
"RTN","HMPZUIP",72,0)
 ;;ORQOR DETAIL
"RTN","HMPZUIP",73,0)
 ;;ORQPT CLINIC PATIENTS
"RTN","HMPZUIP",74,0)
 ;;ORQPT DEFAULT PATIENT LIST
"RTN","HMPZUIP",75,0)
 ;;ORQPT PROVIDER PATIENTS
"RTN","HMPZUIP",76,0)
 ;;ORQPT SPECIALTIES
"RTN","HMPZUIP",77,0)
 ;;ORQPT SPECIALTY PATIENTS
"RTN","HMPZUIP",78,0)
 ;;ORQPT WARD PATIENTS
"RTN","HMPZUIP",79,0)
 ;;ORQPT WARDS
"RTN","HMPZUIP",80,0)
 ;;ORQQPL ADD SAVE
"RTN","HMPZUIP",81,0)
 ;;ORQQPL DELETE
"RTN","HMPZUIP",82,0)
 ;;ORQQPL EDIT LOAD
"RTN","HMPZUIP",83,0)
 ;;ORQQPL EDIT SAVE
"RTN","HMPZUIP",84,0)
 ;;ORQQPL USER PROB LIST
"RTN","HMPZUIP",85,0)
 ;;ORQQPL4 LEX
"RTN","HMPZUIP",86,0)
 ;;ORQQPX REMINDER DETAIL
"RTN","HMPZUIP",87,0)
 ;;ORQQVI NOTEVIT
"RTN","HMPZUIP",88,0)
 ;;ORWCV VST
"RTN","HMPZUIP",89,0)
 ;;ORWDAL32 ALLERGY MATCH
"RTN","HMPZUIP",90,0)
 ;;ORWDAL32 CLINUSER
"RTN","HMPZUIP",91,0)
 ;;ORWDAL32 SAVE ALLERGY
"RTN","HMPZUIP",92,0)
 ;;ORWDAL32 SYMPTOMS
"RTN","HMPZUIP",93,0)
 ;;ORWDRA32 RAORDITM
"RTN","HMPZUIP",94,0)
 ;;ORWLEX GETFREQ
"RTN","HMPZUIP",95,0)
 ;;ORWLEX GETI10DX
"RTN","HMPZUIP",96,0)
 ;;ORWLR CUMULATIVE REPORT
"RTN","HMPZUIP",97,0)
 ;;ORWLRR INTERIM
"RTN","HMPZUIP",98,0)
 ;;ORWPCE GETSVC
"RTN","HMPZUIP",99,0)
 ;;ORWPCE HASVISIT
"RTN","HMPZUIP",100,0)
 ;;ORWPCE LEX
"RTN","HMPZUIP",101,0)
 ;;ORWPCE LEXCODE
"RTN","HMPZUIP",102,0)
 ;;ORWPCE NOTEVSTR
"RTN","HMPZUIP",103,0)
 ;;ORWPCE PCE4NOTE
"RTN","HMPZUIP",104,0)
 ;;ORWPCE SAVE
"RTN","HMPZUIP",105,0)
 ;;ORWPCE SCSEL
"RTN","HMPZUIP",106,0)
 ;;ORWPT ADMITLST
"RTN","HMPZUIP",107,0)
 ;;ORWPT APPTLST
"RTN","HMPZUIP",108,0)
 ;;ORWPT BYWARD
"RTN","HMPZUIP",109,0)
 ;;ORWPT LIST ALL
"RTN","HMPZUIP",110,0)
 ;;ORWRP COLUMN HEADERS
"RTN","HMPZUIP",111,0)
 ;;ORWRP REPORT LISTS
"RTN","HMPZUIP",112,0)
 ;;ORWRP REPORT TEXT
"RTN","HMPZUIP",113,0)
 ;;ORWRP3 EXPAND COLUMNS
"RTN","HMPZUIP",114,0)
 ;;ORWU CLINLOC
"RTN","HMPZUIP",115,0)
 ;;ORWU DT
"RTN","HMPZUIP",116,0)
 ;;ORWU EXTNAME
"RTN","HMPZUIP",117,0)
 ;;ORWU NEWPERS
"RTN","HMPZUIP",118,0)
 ;;ORWU USERINFO
"RTN","HMPZUIP",119,0)
 ;;ORWU VALIDSIG
"RTN","HMPZUIP",120,0)
 ;;ORWU1 NEWLOC
"RTN","HMPZUIP",121,0)
 ;;PX SAVE DATA
"RTN","HMPZUIP",122,0)
 ;;PXVIMM ADMIN ROUTE
"RTN","HMPZUIP",123,0)
 ;;PXVIMM ADMIN SITE
"RTN","HMPZUIP",124,0)
 ;;PXVIMM IMM LOT
"RTN","HMPZUIP",125,0)
 ;;PXVIMM IMM MAN
"RTN","HMPZUIP",126,0)
 ;;PXVIMM IMMDATA
"RTN","HMPZUIP",127,0)
 ;;PXVIMM INFO SOURCE
"RTN","HMPZUIP",128,0)
 ;;PXVIMM VIS
"RTN","HMPZUIP",129,0)
 ;;TIU AUTHORIZATION
"RTN","HMPZUIP",130,0)
 ;;TIU CREATE ADDENDUM RECORD
"RTN","HMPZUIP",131,0)
 ;;TIU CREATE RECORD
"RTN","HMPZUIP",132,0)
 ;;TIU DELETE RECORD
"RTN","HMPZUIP",133,0)
 ;;TIU DOCUMENTS BY CONTEXT
"RTN","HMPZUIP",134,0)
 ;;TIU GET DOCUMENT TITLE
"RTN","HMPZUIP",135,0)
 ;;TIU GET RECORD TEXT
"RTN","HMPZUIP",136,0)
 ;;TIU GET REQUEST
"RTN","HMPZUIP",137,0)
 ;;TIU IS THIS A CONSULT?
"RTN","HMPZUIP",138,0)
 ;;TIU IS THIS A SURGERY?
"RTN","HMPZUIP",139,0)
 ;;TIU ISPRF
"RTN","HMPZUIP",140,0)
 ;;TIU LOCK RECORD
"RTN","HMPZUIP",141,0)
 ;;TIU LONG LIST OF TITLES
"RTN","HMPZUIP",142,0)
 ;;TIU REQUIRES COSIGNATURE
"RTN","HMPZUIP",143,0)
 ;;TIU SIGN RECORD
"RTN","HMPZUIP",144,0)
 ;;TIU UNLOCK RECORD
"RTN","HMPZUIP",145,0)
 ;;VAFC LOCAL GETCORRESPONDINGIDS
"RTN","HMPZUIP",146,0)
 ;;XHD GET PARAMETER DEF LIST
"VER")
8.0^22.0
**END**
**END**
