KIDS Distribution saved on Dec 21, 2015@16:30:58
Created HMP GET RELATED ORDERS RPC
**KIDS**:HMPMBS*1.0*3^

**INSTALL NAME**
HMPMBS*1.0*3
"BLD",9436,0)
HMPMBS*1.0*3^^0^3151221^n
"BLD",9436,4,0)
^9.64PA^^
"BLD",9436,6.3)
1
"BLD",9436,"KRN",0)
^9.67PA^779.2^20
"BLD",9436,"KRN",.4,0)
.4
"BLD",9436,"KRN",.401,0)
.401
"BLD",9436,"KRN",.402,0)
.402
"BLD",9436,"KRN",.403,0)
.403
"BLD",9436,"KRN",.5,0)
.5
"BLD",9436,"KRN",.84,0)
.84
"BLD",9436,"KRN",3.6,0)
3.6
"BLD",9436,"KRN",3.8,0)
3.8
"BLD",9436,"KRN",9.2,0)
9.2
"BLD",9436,"KRN",9.8,0)
9.8
"BLD",9436,"KRN",19,0)
19
"BLD",9436,"KRN",19.1,0)
19.1
"BLD",9436,"KRN",101,0)
101
"BLD",9436,"KRN",409.61,0)
409.61
"BLD",9436,"KRN",771,0)
771
"BLD",9436,"KRN",779.2,0)
779.2
"BLD",9436,"KRN",870,0)
870
"BLD",9436,"KRN",8989.51,0)
8989.51
"BLD",9436,"KRN",8989.52,0)
8989.52
"BLD",9436,"KRN",8994,0)
8994
"BLD",9436,"KRN",8994,"NM",0)
^9.68A^1^1
"BLD",9436,"KRN",8994,"NM",1,0)
HMP GET RELATED ORDERS^^0
"BLD",9436,"KRN",8994,"NM","B","HMP GET RELATED ORDERS",1)

"BLD",9436,"KRN","B",.4,.4)

"BLD",9436,"KRN","B",.401,.401)

"BLD",9436,"KRN","B",.402,.402)

"BLD",9436,"KRN","B",.403,.403)

"BLD",9436,"KRN","B",.5,.5)

"BLD",9436,"KRN","B",.84,.84)

"BLD",9436,"KRN","B",3.6,3.6)

"BLD",9436,"KRN","B",3.8,3.8)

"BLD",9436,"KRN","B",9.2,9.2)

"BLD",9436,"KRN","B",9.8,9.8)

"BLD",9436,"KRN","B",19,19)

"BLD",9436,"KRN","B",19.1,19.1)

"BLD",9436,"KRN","B",101,101)

"BLD",9436,"KRN","B",409.61,409.61)

"BLD",9436,"KRN","B",771,771)

"BLD",9436,"KRN","B",779.2,779.2)

"BLD",9436,"KRN","B",870,870)

"BLD",9436,"KRN","B",8989.51,8989.51)

"BLD",9436,"KRN","B",8989.52,8989.52)

"BLD",9436,"KRN","B",8994,8994)

"KRN",8994,3573,-1)
0^1
"KRN",8994,3573,0)
HMP GET RELATED ORDERS^RELATED^HMPORRPC^2
"KRN",8994,3573,1,0)
^^2^2^3151221^
"KRN",8994,3573,1,1,0)
Returns the parent, children, and/or siblings (orders that share the same parent) of an order from the ORDER (#100)
"KRN",8994,3573,1,2,0)
FILE in JSON format.
"KRN",8994,3573,2,0)
^8994.02A^1^1
"KRN",8994,3573,2,1,0)
ORDER IEN^1^30^1^1
"KRN",8994,3573,2,1,1,0)
^^1^1^3151221^
"KRN",8994,3573,2,1,1,1,0)
IEN to the ORDER (#100) file, indicates which order from which to draw related orders.
"KRN",8994,3573,2,"B","ORDER IEN",1)

"KRN",8994,3573,2,"PARAMSEQ",1,1)

"KRN",8994,3573,3,0)
^^21^21^3151221^
"KRN",8994,3573,3,1,0)
Returns a JSON message containing an IEN for "parent," a list of IENS for "children," and/or a list of IENs for "siblings",
"KRN",8994,3573,3,2,0)
depending on which fields are applicable to an order (i.e., an order with no parent will not have a "parent" value). If an error
"KRN",8994,3573,3,3,0)
is returned, it will be in the "error" field.
"KRN",8994,3573,3,4,0)
{
"KRN",8994,3573,3,5,0)
|TAB|"parent": 7282.1,
"KRN",8994,3573,3,6,0)
|TAB|"siblings": [7283.1, 7284.1, 7285.1, 7286.1, 7287.1, 7288.1, 7289.1, 72
"KRN",8994,3573,3,7,0)
|TAB||TAB|90.1, 7291.1, 7292.1, 7293.1, 7294.1, 7295.1, 7296.1, 7297.1, 7298.1, 7299.1, 7300.1, 7301.
"KRN",8994,3573,3,8,0)
|TAB||TAB|1, 7302.1, 7303.1, 7304.1, 7305.1, 7306.1, 7307.1
"KRN",8994,3573,3,9,0)
|TAB|]
"KRN",8994,3573,3,10,0)
}
"KRN",8994,3573,3,11,0)
or
"KRN",8994,3573,3,12,0)
{
"KRN",8994,3573,3,13,0)
|TAB|"children": [
"KRN",8994,3573,3,14,0)
|TAB|  7283.1, 7284.1, 7285.1, 7286.1, 7287.1, 7288.1, 7289.1, 7290.1, 7291.1, 7292.1, 7293.1, 7294.1, 7295.1, 7296.1, 7297.1,
"KRN",8994,3573,3,15,0)
|TAB|  7298.1, 7299.1, 7300.1, 7301.1, 7302.1, 7303.1, 7304.1, 7305.1, 7306.1, 7307.1
"KRN",8994,3573,3,16,0)
|TAB|]
"KRN",8994,3573,3,17,0)
}
"KRN",8994,3573,3,18,0)
or
"KRN",8994,3573,3,19,0)
{
"KRN",8994,3573,3,20,0)
|TAB|"error": "order not found"
"KRN",8994,3573,3,21,0)
}
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
