KIDS Distribution saved on Feb 03, 2016@09:24:49
Corrects the HMP DGPF ASSIGN FLAGS Protocol
**KIDS**:HMP_PB 6.0^

**INSTALL NAME**
HMP_PB 6.0
"BLD",9477,0)
HMP_PB 6.0^^0^3160203^n
"BLD",9477,4,0)
^9.64PA^^
"BLD",9477,6.3)
1
"BLD",9477,"KRN",0)
^9.67PA^779.2^20
"BLD",9477,"KRN",.4,0)
.4
"BLD",9477,"KRN",.401,0)
.401
"BLD",9477,"KRN",.402,0)
.402
"BLD",9477,"KRN",.403,0)
.403
"BLD",9477,"KRN",.5,0)
.5
"BLD",9477,"KRN",.84,0)
.84
"BLD",9477,"KRN",3.6,0)
3.6
"BLD",9477,"KRN",3.8,0)
3.8
"BLD",9477,"KRN",3.8,"NM",0)
^9.68A^^0
"BLD",9477,"KRN",9.2,0)
9.2
"BLD",9477,"KRN",9.8,0)
9.8
"BLD",9477,"KRN",9.8,"NM",0)
^9.68A^^0
"BLD",9477,"KRN",19,0)
19
"BLD",9477,"KRN",19,"NM",0)
^9.68A^^0
"BLD",9477,"KRN",19.1,0)
19.1
"BLD",9477,"KRN",19.1,"NM",0)
^9.68A^^0
"BLD",9477,"KRN",101,0)
101
"BLD",9477,"KRN",101,"NM",0)
^9.68A^5^1
"BLD",9477,"KRN",101,"NM",5,0)
HMP DGPF ASSIGN FLAG^^0
"BLD",9477,"KRN",101,"NM","B","HMP DGPF ASSIGN FLAG",5)

"BLD",9477,"KRN",409.61,0)
409.61
"BLD",9477,"KRN",771,0)
771
"BLD",9477,"KRN",771,"NM",0)
^9.68A^^0
"BLD",9477,"KRN",779.2,0)
779.2
"BLD",9477,"KRN",779.2,"NM",0)
^9.68A^^
"BLD",9477,"KRN",870,0)
870
"BLD",9477,"KRN",8989.51,0)
8989.51
"BLD",9477,"KRN",8989.51,"NM",0)
^9.68A^^0
"BLD",9477,"KRN",8989.52,0)
8989.52
"BLD",9477,"KRN",8994,0)
8994
"BLD",9477,"KRN",8994,"NM",0)
^9.68A^^0
"BLD",9477,"KRN","B",.4,.4)

"BLD",9477,"KRN","B",.401,.401)

"BLD",9477,"KRN","B",.402,.402)

"BLD",9477,"KRN","B",.403,.403)

"BLD",9477,"KRN","B",.5,.5)

"BLD",9477,"KRN","B",.84,.84)

"BLD",9477,"KRN","B",3.6,3.6)

"BLD",9477,"KRN","B",3.8,3.8)

"BLD",9477,"KRN","B",9.2,9.2)

"BLD",9477,"KRN","B",9.8,9.8)

"BLD",9477,"KRN","B",19,19)

"BLD",9477,"KRN","B",19.1,19.1)

"BLD",9477,"KRN","B",101,101)

"BLD",9477,"KRN","B",409.61,409.61)

"BLD",9477,"KRN","B",771,771)

"BLD",9477,"KRN","B",779.2,779.2)

"BLD",9477,"KRN","B",870,870)

"BLD",9477,"KRN","B",8989.51,8989.51)

"BLD",9477,"KRN","B",8989.52,8989.52)

"BLD",9477,"KRN","B",8994,8994)

"BLD",9477,"QUES",0)
^9.62^^
"BLD",9477,"REQB",0)
^9.611^^
"KRN",101,6197,-1)
0^5
"KRN",101,6197,0)
HMP DGPF ASSIGN FLAG^^^A^^^^^^^^HEALTH MANAGEMENT PLATFORM
"KRN",101,6197,1,0)
^101.06^2^2^3160203^^^
"KRN",101,6197,1,1,0)
Used to trigger a JDS update when the DGPF ASSIGN FLAG action protocol is used.
"KRN",101,6197,1,2,0)
A patient must have been selected and the DFN value is in DGDFN.
"KRN",101,6197,20)
I $G(DGDFN),$L($T(POST^HMPEVNT)) D POST^HMPEVNT(DGDFN,"patient",DGDFN)
"MBREQ")
0
"ORD",15,101)
101;15;;;PRO^XPDTA;PROF1^XPDIA;PROE1^XPDIA;PROF2^XPDIA;;PRODEL^XPDIA
"ORD",15,101,0)
PROTOCOL
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
