KIDS Distribution saved on Aug 26, 2016@10:35:30
US14699
**KIDS**:HMPXUEVNT*1.0*1^

**INSTALL NAME**
HMPXUEVNT*1.0*1
"BLD",9704,0)
HMPXUEVNT*1.0*1^^0^3160826^y
"BLD",9704,1,0)
^^3^3^3160826^
"BLD",9704,1,1,0)
This KIDS build was created to execute post-init routine POST^HMP14699. 
"BLD",9704,1,2,0)
This routine subscribes HMP XU EVENTS to XU USER CHANGE and XU USER
"BLD",9704,1,3,0)
TERMINATE.
"BLD",9704,6.3)
1
"BLD",9704,"INIT")
POST^HMP14699
"BLD",9704,"KRN",0)
^9.67PA^779.2^20
"BLD",9704,"KRN",.4,0)
.4
"BLD",9704,"KRN",.401,0)
.401
"BLD",9704,"KRN",.402,0)
.402
"BLD",9704,"KRN",.403,0)
.403
"BLD",9704,"KRN",.5,0)
.5
"BLD",9704,"KRN",.84,0)
.84
"BLD",9704,"KRN",3.6,0)
3.6
"BLD",9704,"KRN",3.8,0)
3.8
"BLD",9704,"KRN",9.2,0)
9.2
"BLD",9704,"KRN",9.8,0)
9.8
"BLD",9704,"KRN",19,0)
19
"BLD",9704,"KRN",19.1,0)
19.1
"BLD",9704,"KRN",101,0)
101
"BLD",9704,"KRN",409.61,0)
409.61
"BLD",9704,"KRN",771,0)
771
"BLD",9704,"KRN",779.2,0)
779.2
"BLD",9704,"KRN",870,0)
870
"BLD",9704,"KRN",8989.51,0)
8989.51
"BLD",9704,"KRN",8989.52,0)
8989.52
"BLD",9704,"KRN",8994,0)
8994
"BLD",9704,"KRN","B",.4,.4)

"BLD",9704,"KRN","B",.401,.401)

"BLD",9704,"KRN","B",.402,.402)

"BLD",9704,"KRN","B",.403,.403)

"BLD",9704,"KRN","B",.5,.5)

"BLD",9704,"KRN","B",.84,.84)

"BLD",9704,"KRN","B",3.6,3.6)

"BLD",9704,"KRN","B",3.8,3.8)

"BLD",9704,"KRN","B",9.2,9.2)

"BLD",9704,"KRN","B",9.8,9.8)

"BLD",9704,"KRN","B",19,19)

"BLD",9704,"KRN","B",19.1,19.1)

"BLD",9704,"KRN","B",101,101)

"BLD",9704,"KRN","B",409.61,409.61)

"BLD",9704,"KRN","B",771,771)

"BLD",9704,"KRN","B",779.2,779.2)

"BLD",9704,"KRN","B",870,870)

"BLD",9704,"KRN","B",8989.51,8989.51)

"BLD",9704,"KRN","B",8989.52,8989.52)

"BLD",9704,"KRN","B",8994,8994)

"INIT")
POST^HMP14699
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","HMP14699")
0^^B21021121
"RTN","HMP14699",1,0)
HMP14699 ;ASMR/CK - HMP XU EVENTS Protocol an ITEM - HMP*2.0*3;Aug 24, 2016@11:35:01
"RTN","HMP14699",2,0)
 ;;2.0;ENTERPRISE HEALTH MANAGEMENT PLATFORM;**4**;Sep 01, 2011;Build 1
"RTN","HMP14699",3,0)
 ;Per VA Directive 6402, this routine should not be modified.
"RTN","HMP14699",4,0)
 ;
"RTN","HMP14699",5,0)
 ; US14699 - CK - Subscribe HMP XU EVENTS protocol to XU USER CHANGE and XU USER TERMINATE
"RTN","HMP14699",6,0)
 ;
"RTN","HMP14699",7,0)
 ; External References  ICR
"RTN","HMP14699",8,0)
 ; -------------------  -----
"RTN","HMP14699",9,0)
 ; ^DIC(19,             10075
"RTN","HMP14699",10,0)
 ; DIC(19               10156
"RTN","HMP14699",11,0)
 ;
"RTN","HMP14699",12,0)
 Q
"RTN","HMP14699",13,0)
 ;
"RTN","HMP14699",14,0)
POST ; Post-init logic
"RTN","HMP14699",15,0)
 N HMPRTCL,HMPIEN,V,X,Y
"RTN","HMP14699",16,0)
 D MES^XPDUTL($T(+0)_" post-init routine started "_$$HTE^XLFDT($H))
"RTN","HMP14699",17,0)
 S V=$$SVDATA D MES^XPDUTL("Old data saved in "_V)
"RTN","HMP14699",18,0)
 S (X,HMPRTCL)="HMP XU EVENTS",DIC(0)="M",DIC=19 D ^DIC  ;ICR 10156
"RTN","HMP14699",19,0)
 ; protocol missing, write message and exit
"RTN","HMP14699",20,0)
 I '(Y>0) D MES^XPDUTL(HMPRTCL_" protocol not found. It must be installed to proceed.") Q
"RTN","HMP14699",21,0)
 S HMPIEN=$P(Y,U)
"RTN","HMP14699",22,0)
 D POST1,POST2
"RTN","HMP14699",23,0)
 Q
"RTN","HMP14699",24,0)
 ;
"RTN","HMP14699",25,0)
POST1 ; add HMP XU EVENTS as an ITEM to XU USER CHANGE
"RTN","HMP14699",26,0)
 N HMPDGIEN,HMPEXIT,X,Y
"RTN","HMP14699",27,0)
 S X="XU USER CHANGE",DIC(0)="M",DIC=19 D ^DIC
"RTN","HMP14699",28,0)
 ; protocol missing, write message and exit
"RTN","HMP14699",29,0)
 I '(Y>0) D MES^XPDUTL(Y_" protocol not found.  No ITEM update performed.") Q
"RTN","HMP14699",30,0)
 S HMPDGIEN=$P(Y,U)
"RTN","HMP14699",31,0)
 ;
"RTN","HMP14699",32,0)
 ; is protocol already an item?
"RTN","HMP14699",33,0)
 S HMPEXIT=$O(^DIC(19,HMPDGIEN,10,"B",HMPIEN,0))
"RTN","HMP14699",34,0)
 I HMPEXIT D MES^XPDUTL(HMPRTCL_" already an ITEM in "_Y_".  No update needed.") Q
"RTN","HMP14699",35,0)
 ;
"RTN","HMP14699",36,0)
 ; add protocol as ITEM
"RTN","HMP14699",37,0)
 K HMPFDA,HMPERR,PRTCLITM
"RTN","HMP14699",38,0)
 S HMPFDA(19.01,"+1,"_HMPDGIEN_",",.01)=HMPIEN  ; ICR 10075
"RTN","HMP14699",39,0)
 D UPDATE^DIE("","HMPFDA","PRTCLITM","HMPERR")
"RTN","HMP14699",40,0)
 I $D(HMPERR) D  Q  ; something went wrong
"RTN","HMP14699",41,0)
 . D MES^XPDUTL("FileMan error when adding ITEM to XU USER CHANGE protocol")
"RTN","HMP14699",42,0)
 . N V S V="HMPERR" F  S V=$Q(@V) Q:V=""  D MES^XPDUTL(V_" = "_@V)
"RTN","HMP14699",43,0)
 ; new ITEM sub-file IEN will be in PRTCLITM(1)
"RTN","HMP14699",44,0)
 D MES^XPDUTL(HMPRTCL_" was subscribed to "_Y_", protocol update finished "_$$HTE^XLFDT($H))
"RTN","HMP14699",45,0)
 Q 
"RTN","HMP14699",46,0)
 ;
"RTN","HMP14699",47,0)
POST2 ; add HMP XU EVENTS as an ITEM to XU USER TERMINATE
"RTN","HMP14699",48,0)
 N HMPDGIEN,HMPEXIT,X,Y
"RTN","HMP14699",49,0)
 S X="XU USER TERMINATE",DIC(0)="M",DIC=19 D ^DIC
"RTN","HMP14699",50,0)
 ; protocol missing, write message and exit
"RTN","HMP14699",51,0)
 I '(Y>0) D MES^XPDUTL(Y_" protocol not found.  No ITEM update performed.") Q
"RTN","HMP14699",52,0)
 S HMPDGIEN=$P(Y,U)
"RTN","HMP14699",53,0)
 ;
"RTN","HMP14699",54,0)
 ; is protocol already an item?
"RTN","HMP14699",55,0)
 S HMPEXIT=$O(^DIC(19,HMPDGIEN,10,"B",HMPIEN,0))
"RTN","HMP14699",56,0)
 I HMPEXIT D MES^XPDUTL(HMPRTCL_" already an ITEM in "_Y_".  No update needed.") Q
"RTN","HMP14699",57,0)
 ;
"RTN","HMP14699",58,0)
 ; add protocol as ITEM
"RTN","HMP14699",59,0)
 K HMPFDA,HMPERR,PRTCLITM
"RTN","HMP14699",60,0)
 S HMPFDA(19.01,"+1,"_HMPDGIEN_",",.01)=HMPIEN
"RTN","HMP14699",61,0)
 D UPDATE^DIE("","HMPFDA","PRTCLITM","HMPERR")
"RTN","HMP14699",62,0)
 I $D(HMPERR) D  Q  ; something went wrong
"RTN","HMP14699",63,0)
 . D MES^XPDUTL("FileMan error when adding ITEM to XU USER TERMINATE protocol")
"RTN","HMP14699",64,0)
 . N V S V="HMPERR" F  S V=$Q(@V) Q:V=""  D MES^XPDUTL(V_" = "_@V)
"RTN","HMP14699",65,0)
 ; new ITEM sub-file IEN will be in PRTCLITM(1)
"RTN","HMP14699",66,0)
 D MES^XPDUTL(HMPRTCL_" was subscribed to "_Y_", protocol update finished "_$$HTE^XLFDT($H))
"RTN","HMP14699",67,0)
 Q
"RTN","HMP14699",68,0)
 ;
"RTN","HMP14699",69,0)
SVDATA() ; extrinsic variable, save original FileMan data, returns storage node
"RTN","HMP14699",70,0)
 D DT^DICRW
"RTN","HMP14699",71,0)
 N FMERRCNT,HMPXTMP,HMPIEN,LN,NTRY,TXT,V,X,Y
"RTN","HMP14699",72,0)
 S Y=$$NOW^XLFDT,HMPXTMP=$NA(^XTMP("HMP INSTALL LOG",Y))  ; XTMP storage location
"RTN","HMP14699",73,0)
 ; ^XTMP log data expires in 90 days
"RTN","HMP14699",74,0)
 S X=$G(@HMPXTMP@(0)) S:X="" @HMPXTMP@(0)=$$FMADD^XLFDT(DT,90)_U_Y_"^HMP installation "_$$FMTE^XLFDT(Y)
"RTN","HMP14699",75,0)
 ;
"RTN","HMP14699",76,0)
 S FMERRCNT=0  ; FileMan error counter
"RTN","HMP14699",77,0)
 ; save entries in FileMan items list
"RTN","HMP14699",78,0)
 F LN=1:1 S TXT=$P($T(FMITMS+LN),";;",2,99) Q:TXT=""  D
"RTN","HMP14699",79,0)
 . N FLNO,FMARRY,FMERR  ; file #, FileMan returned value and error message arrays
"RTN","HMP14699",80,0)
 . S FLNO=+$P(TXT,U),X=$P(TXT,U,2,99)  ; file number and target entry
"RTN","HMP14699",81,0)
 . Q:'(FLNO>1)!(X="")  ; file and entry required
"RTN","HMP14699",82,0)
 . S HMPIEN=$$FIND1^DIC(FLNO,"","",X,"","","FMERR")  ; lookup value in X is external format
"RTN","HMP14699",83,0)
 . I $D(FMERR) D  Q  ; log error message and quit
"RTN","HMP14699",84,0)
 . .  S V="FMERR",FMERRCNT=FMERRCNT+1 F  S V=$Q(@V) Q:V=""  S @HMPXTMP@("FM LOOKUP ERROR",FMERRCNT,V)=@V
"RTN","HMP14699",85,0)
 . ;
"RTN","HMP14699",86,0)
 . S:'(HMPIEN>0) FMERRCNT=FMERRCNT+1,@HMPXTMP@("FM ENTRY NOT FOUND",FMERRCNT)=TXT  ; entry
"RTN","HMP14699",87,0)
 . S:HMPIEN>0 @HMPXTMP@("ENTRY",FLNO,HMPIEN)="entry found"
"RTN","HMP14699",88,0)
 . K FMERR  ; just in case
"RTN","HMP14699",89,0)
 . D GETS^DIQ(FLNO,HMPIEN_",","**","EN","FMARRY","FMERR")  ; data including sub-files, ignore null values
"RTN","HMP14699",90,0)
 . I $D(FMERR) D  ; log error message
"RTN","HMP14699",91,0)
 . . S V="FMERR",FMERRCNT=FMERRCNT+1 F  S V=$Q(@V) Q:V=""  S @HMPXTMP@("FM DATA ERROR",FMERRCNT,V)=@V
"RTN","HMP14699",92,0)
 . ; save the data
"RTN","HMP14699",93,0)
 . M @HMPXTMP@("ENTRY")=FMARRY
"RTN","HMP14699",94,0)
 ;
"RTN","HMP14699",95,0)
 Q HMPXTMP  ; return ^XTMP storage location
"RTN","HMP14699",96,0)
 ;
"RTN","HMP14699",97,0)
FMITMS ; list of FileMan entries: "file # ^ .01 field value"
"RTN","HMP14699",98,0)
 ;;19^XU USER CHANGE
"RTN","HMP14699",99,0)
 ;;19^XU USER TERMINATE
"RTN","HMP14699",100,0)
 ;
"VER")
8.0^22.0
**END**
**END**
