KIDS Distribution saved on Mar 17, 2016@14:41:42
Removed ORWPT SELECT rpc
**KIDS**:HMPEJK*2.0*1^

**INSTALL NAME**
HMPEJK*2.0*1
"BLD",9540,0)
HMPEJK*2.0*1^^0^3160317^y
"BLD",9540,4,0)
^9.64PA^^0
"BLD",9540,6.3)
64
"BLD",9540,"KRN",0)
^9.67PA^779.2^20
"BLD",9540,"KRN",.4,0)
.4
"BLD",9540,"KRN",.401,0)
.401
"BLD",9540,"KRN",.402,0)
.402
"BLD",9540,"KRN",.403,0)
.403
"BLD",9540,"KRN",.5,0)
.5
"BLD",9540,"KRN",.84,0)
.84
"BLD",9540,"KRN",3.6,0)
3.6
"BLD",9540,"KRN",3.8,0)
3.8
"BLD",9540,"KRN",9.2,0)
9.2
"BLD",9540,"KRN",9.8,0)
9.8
"BLD",9540,"KRN",19,0)
19
"BLD",9540,"KRN",19,"NM",0)
^9.68A^1^1
"BLD",9540,"KRN",19,"NM",1,0)
HMP UI CONTEXT^^0
"BLD",9540,"KRN",19,"NM","B","HMP UI CONTEXT",1)

"BLD",9540,"KRN",19.1,0)
19.1
"BLD",9540,"KRN",19.1,"NM",0)
^9.68A^^
"BLD",9540,"KRN",101,0)
101
"BLD",9540,"KRN",101,"NM",0)
^9.68A^^
"BLD",9540,"KRN",409.61,0)
409.61
"BLD",9540,"KRN",771,0)
771
"BLD",9540,"KRN",779.2,0)
779.2
"BLD",9540,"KRN",870,0)
870
"BLD",9540,"KRN",8989.51,0)
8989.51
"BLD",9540,"KRN",8989.52,0)
8989.52
"BLD",9540,"KRN",8994,0)
8994
"BLD",9540,"KRN",8994,"NM",0)
^9.68A^29^27
"BLD",9540,"KRN",8994,"NM",3,0)
HMP WRITEBACK ENCOUNTER FORM^^0
"BLD",9540,"KRN",8994,"NM",4,0)
HMP WRITEBACK TIU NOTE SAVE^^0
"BLD",9540,"KRN",8994,"NM",5,0)
HMP WRITEBACK ENCOUNTERS^^0
"BLD",9540,"KRN",8994,"NM",6,0)
HMP WRITEBACK LAB ORDERS^^0
"BLD",9540,"KRN",8994,"NM",7,0)
HMP WRITEBACK IMMUNIZATION^^0
"BLD",9540,"KRN",8994,"NM",8,0)
HMP WRITEBACK PROBLEM^^0
"BLD",9540,"KRN",8994,"NM",9,0)
HMP WRITEBACK ALLERGY^^0
"BLD",9540,"KRN",8994,"NM",10,0)
HMP WRITEBACK ALLERGY EIE^^0
"BLD",9540,"KRN",8994,"NM",11,0)
HMP SAVE NOTE STUB^^0
"BLD",9540,"KRN",8994,"NM",12,0)
HMP WRITEBACK SIGN TIU NOTE^^0
"BLD",9540,"KRN",8994,"NM",13,0)
HMP DELETE TIU NOTE^^0
"BLD",9540,"KRN",8994,"NM",14,0)
HMP WRITEBACK VITAL^^0
"BLD",9540,"KRN",8994,"NM",15,0)
HMP WRITEBACK VITAL EIE^^0
"BLD",9540,"KRN",8994,"NM",16,0)
HMP WRITEBACK SIGN ORDERS^^0
"BLD",9540,"KRN",8994,"NM",17,0)
ORQOR DETAIL^^0
"BLD",9540,"KRN",8994,"NM",18,0)
HMP LOCAL GETCORRESPONDINGIDS^^0
"BLD",9540,"KRN",8994,"NM",19,0)
HMP DEFAULT PATIENT LIST^^0
"BLD",9540,"KRN",8994,"NM",20,0)
PXVIMM ADMIN ROUTE^^0
"BLD",9540,"KRN",8994,"NM",21,0)
PXVIMM ADMIN SITE^^0
"BLD",9540,"KRN",8994,"NM",22,0)
PXVIMM IMM LOT^^0
"BLD",9540,"KRN",8994,"NM",23,0)
PXVIMM IMM MAN^^0
"BLD",9540,"KRN",8994,"NM",24,0)
PXVIMM IMMDATA^^0
"BLD",9540,"KRN",8994,"NM",25,0)
PXVIMM INFO SOURCE^^0
"BLD",9540,"KRN",8994,"NM",26,0)
PXVIMM VIS^^0
"BLD",9540,"KRN",8994,"NM",27,0)
HMP WRITEBACK TIU NOTE COMMIT^^0
"BLD",9540,"KRN",8994,"NM",28,0)
HMP PATIENT SELECT^^0
"BLD",9540,"KRN",8994,"NM",29,0)
HMP TIU LONG LIST OF TITLES^^0
"BLD",9540,"KRN",8994,"NM","B","HMP DEFAULT PATIENT LIST",19)

"BLD",9540,"KRN",8994,"NM","B","HMP DELETE TIU NOTE",13)

"BLD",9540,"KRN",8994,"NM","B","HMP LOCAL GETCORRESPONDINGIDS",18)

"BLD",9540,"KRN",8994,"NM","B","HMP PATIENT SELECT",28)

"BLD",9540,"KRN",8994,"NM","B","HMP SAVE NOTE STUB",11)

"BLD",9540,"KRN",8994,"NM","B","HMP TIU LONG LIST OF TITLES",29)

"BLD",9540,"KRN",8994,"NM","B","HMP WRITEBACK ALLERGY",9)

"BLD",9540,"KRN",8994,"NM","B","HMP WRITEBACK ALLERGY EIE",10)

"BLD",9540,"KRN",8994,"NM","B","HMP WRITEBACK ENCOUNTER FORM",3)

"BLD",9540,"KRN",8994,"NM","B","HMP WRITEBACK ENCOUNTERS",5)

"BLD",9540,"KRN",8994,"NM","B","HMP WRITEBACK IMMUNIZATION",7)

"BLD",9540,"KRN",8994,"NM","B","HMP WRITEBACK LAB ORDERS",6)

"BLD",9540,"KRN",8994,"NM","B","HMP WRITEBACK PROBLEM",8)

"BLD",9540,"KRN",8994,"NM","B","HMP WRITEBACK SIGN ORDERS",16)

"BLD",9540,"KRN",8994,"NM","B","HMP WRITEBACK SIGN TIU NOTE",12)

"BLD",9540,"KRN",8994,"NM","B","HMP WRITEBACK TIU NOTE COMMIT",27)

"BLD",9540,"KRN",8994,"NM","B","HMP WRITEBACK TIU NOTE SAVE",4)

"BLD",9540,"KRN",8994,"NM","B","HMP WRITEBACK VITAL",14)

"BLD",9540,"KRN",8994,"NM","B","HMP WRITEBACK VITAL EIE",15)

"BLD",9540,"KRN",8994,"NM","B","ORQOR DETAIL",17)

"BLD",9540,"KRN",8994,"NM","B","PXVIMM ADMIN ROUTE",20)

"BLD",9540,"KRN",8994,"NM","B","PXVIMM ADMIN SITE",21)

"BLD",9540,"KRN",8994,"NM","B","PXVIMM IMM LOT",22)

"BLD",9540,"KRN",8994,"NM","B","PXVIMM IMM MAN",23)

"BLD",9540,"KRN",8994,"NM","B","PXVIMM IMMDATA",24)

"BLD",9540,"KRN",8994,"NM","B","PXVIMM INFO SOURCE",25)

"BLD",9540,"KRN",8994,"NM","B","PXVIMM VIS",26)

"BLD",9540,"KRN","B",.4,.4)

"BLD",9540,"KRN","B",.401,.401)

"BLD",9540,"KRN","B",.402,.402)

"BLD",9540,"KRN","B",.403,.403)

"BLD",9540,"KRN","B",.5,.5)

"BLD",9540,"KRN","B",.84,.84)

"BLD",9540,"KRN","B",3.6,3.6)

"BLD",9540,"KRN","B",3.8,3.8)

"BLD",9540,"KRN","B",9.2,9.2)

"BLD",9540,"KRN","B",9.8,9.8)

"BLD",9540,"KRN","B",19,19)

"BLD",9540,"KRN","B",19.1,19.1)

"BLD",9540,"KRN","B",101,101)

"BLD",9540,"KRN","B",409.61,409.61)

"BLD",9540,"KRN","B",771,771)

"BLD",9540,"KRN","B",779.2,779.2)

"BLD",9540,"KRN","B",870,870)

"BLD",9540,"KRN","B",8989.51,8989.51)

"BLD",9540,"KRN","B",8989.52,8989.52)

"BLD",9540,"KRN","B",8994,8994)

"BLD",9540,"QUES",0)
^9.62^^
"KRN",19,14321,-1)
0^1
"KRN",19,14321,0)
HMP UI CONTEXT^HMP UI CONTEXT version 20160108-01.US12195^^B^^^^^^^^
"KRN",19,14321,1,0)
^19.06^1^1^3150824^^^^
"KRN",19,14321,1,1,0)
This option allows the HMP UI access to the VistA system.
"KRN",19,14321,99.1)
62990,29647
"KRN",19,14321,"RPC",0)
^19.05P^137^136
"KRN",19,14321,"RPC",1,0)
HMPCORD RPC
"KRN",19,14321,"RPC",2,0)
HMPCPAT RPC
"KRN",19,14321,"RPC",3,0)
HMPFPTC CHKS
"KRN",19,14321,"RPC",4,0)
HMPFPTC LOG
"KRN",19,14321,"RPC",5,0)
HMP APPOINTMENTS
"KRN",19,14321,"RPC",6,0)
HMP DATA VERSION
"KRN",19,14321,"RPC",7,0)
HMP DELETE ROSTER
"KRN",19,14321,"RPC",8,0)
HMP GET PATIENT DATA
"KRN",19,14321,"RPC",9,0)
HMP GET SOURCE
"KRN",19,14321,"RPC",10,0)
HMP INPATIENTS
"KRN",19,14321,"RPC",11,0)
HMP PREVIEW ROSTER
"KRN",19,14321,"RPC",12,0)
HMP ROSTER PATIENTS
"KRN",19,14321,"RPC",13,0)
HMP ROSTERS
"KRN",19,14321,"RPC",14,0)
HMP SUBSCRIBE
"KRN",19,14321,"RPC",15,0)
HMP UPDATE ROSTER
"KRN",19,14321,"RPC",16,0)
HMPCRPC RPC
"KRN",19,14321,"RPC",17,0)
XHD GET PARAMETER DEF LIST
"KRN",19,14321,"RPC",18,0)
HMP PUT PATIENT DATA
"KRN",19,14321,"RPC",19,0)
HMP PUT OBJECT
"KRN",19,14321,"RPC",20,0)
HMP DELETE OBJECT
"KRN",19,14321,"RPC",21,0)
HMP GET OBJECT
"KRN",19,14321,"RPC",22,0)
HMP GET ROSTER LIST
"KRN",19,14321,"RPC",23,0)
HMPCPRS RPC
"KRN",19,14321,"RPC",24,0)
ORQPT WARDS
"KRN",19,14321,"RPC",25,0)
ORQPT WARD PATIENTS
"KRN",19,14321,"RPC",26,0)
ORQPT SPECIALTIES
"KRN",19,14321,"RPC",27,0)
ORQPT SPECIALTY PATIENTS
"KRN",19,14321,"RPC",28,0)
ORWU CLINLOC
"KRN",19,14321,"RPC",29,0)
ORQPT CLINIC PATIENTS
"KRN",19,14321,"RPC",30,0)
ORWU NEWPERS
"KRN",19,14321,"RPC",31,0)
ORQPT PROVIDER PATIENTS
"KRN",19,14321,"RPC",32,0)
ORWRP COLUMN HEADERS
"KRN",19,14321,"RPC",33,0)
ORWLR CUMULATIVE REPORT
"KRN",19,14321,"RPC",34,0)
ORWLRR INTERIM
"KRN",19,14321,"RPC",35,0)
ORWRP REPORT TEXT
"KRN",19,14321,"RPC",36,0)
ORWRP3 EXPAND COLUMNS
"KRN",19,14321,"RPC",37,0)
HMP PUT DEMOGRAPHICS
"KRN",19,14321,"RPC",38,0)
HMPCRPC RPCCHAIN
"KRN",19,14321,"RPC",39,0)
ORQPT DEFAULT PATIENT LIST
"KRN",19,14321,"RPC",40,0)
ORWU USERINFO
"KRN",19,14321,"RPC",41,0)
YTQ ALLKEYS
"KRN",19,14321,"RPC",42,0)
ORWPT BYWARD
"KRN",19,14321,"RPC",43,0)
ORQQPX REMINDERS LIST
"KRN",19,14321,"RPC",44,0)
ORQQPX REMINDER DETAIL
"KRN",19,14321,"RPC",45,0)
ORQQPL4 LEX
"KRN",19,14321,"RPC",46,0)
ORWRP REPORT LISTS
"KRN",19,14321,"RPC",47,0)
HMP PATIENT ADMIT SYNC
"KRN",19,14321,"RPC",48,0)
HMP PATIENT SCHED SYNC
"KRN",19,14321,"RPC",49,0)
ORWPT LIST ALL
"KRN",19,14321,"RPC",50,0)
ORWPT APPTLST
"KRN",19,14321,"RPC",51,0)
PX SAVE DATA
"KRN",19,14321,"RPC",52,0)
GMV ADD VM
"KRN",19,14321,"RPC",53,0)
GMV VITALS/CAT/QUAL
"KRN",19,14321,"RPC",54,0)
GMV MARK ERROR
"KRN",19,14321,"RPC",55,0)
ORWDAL32 SAVE ALLERGY
"KRN",19,14321,"RPC",56,0)
ORWDAL32 CLINUSER
"KRN",19,14321,"RPC",57,0)
ORWDAL32 ALLERGY MATCH
"KRN",19,14321,"RPC",58,0)
ORWDAL32 SYMPTOMS
"KRN",19,14321,"RPC",59,0)
HMP CHKXTMP
"KRN",19,14321,"RPC",60,0)
HMP GLOBAL SIZE
"KRN",19,14321,"RPC",61,0)
ORQQPL ADD SAVE
"KRN",19,14321,"RPC",62,0)
ORQQPL DELETE
"KRN",19,14321,"RPC",63,0)
ORQQPL EDIT SAVE
"KRN",19,14321,"RPC",64,0)
ORQQVI NOTEVIT
"KRN",19,14321,"RPC",65,0)
ORWPCE HASVISIT
"KRN",19,14321,"RPC",66,0)
ORWPCE NOTEVSTR
"KRN",19,14321,"RPC",67,0)
ORWU DT
"KRN",19,14321,"RPC",68,0)
ORWU EXTNAME
"KRN",19,14321,"RPC",69,0)
TIU AUTHORIZATION
"KRN",19,14321,"RPC",70,0)
TIU CREATE ADDENDUM RECORD
"KRN",19,14321,"RPC",71,0)
TIU CREATE RECORD
"KRN",19,14321,"RPC",72,0)
TIU DOCUMENTS BY CONTEXT
"KRN",19,14321,"RPC",73,0)
TIU GET DOCUMENT TITLE
"KRN",19,14321,"RPC",74,0)
TIU GET RECORD TEXT
"KRN",19,14321,"RPC",75,0)
TIU GET REQUEST
"KRN",19,14321,"RPC",76,0)
TIU IS THIS A CONSULT?
"KRN",19,14321,"RPC",77,0)
TIU IS THIS A SURGERY?
"KRN",19,14321,"RPC",78,0)
TIU ISPRF
"KRN",19,14321,"RPC",79,0)
TIU LOCK RECORD
"KRN",19,14321,"RPC",80,0)
TIU LONG LIST OF TITLES
"KRN",19,14321,"RPC",81,0)
TIU REQUIRES COSIGNATURE
"KRN",19,14321,"RPC",82,0)
TIU SET DOCUMENT TEXT
"KRN",19,14321,"RPC",83,0)
TIU SIGN RECORD
"KRN",19,14321,"RPC",84,0)
TIU UNLOCK RECORD
"KRN",19,14321,"RPC",85,0)
TIU UPDATE RECORD
"KRN",19,14321,"RPC",86,0)
ORCNOTE GET TOTAL
"KRN",19,14321,"RPC",87,0)
HMP SAVE NOTE STUB
"KRN",19,14321,"RPC",88,0)
ORWPCE LEX
"KRN",19,14321,"RPC",89,0)
ORWPCE SAVE
"KRN",19,14321,"RPC",90,0)
ORQQPL USER PROB LIST
"KRN",19,14321,"RPC",91,0)
TIU DELETE RECORD
"KRN",19,14321,"RPC",92,0)
HMP WRITEBACK VITAL
"KRN",19,14321,"RPC",93,0)
HMP MED ORDER CHECKS
"KRN",19,14321,"RPC",94,0)
HMP WRITEBACK MED SAVE ORDER
"KRN",19,14321,"RPC",95,0)
HMP WRITEBACK ENCOUNTERS
"KRN",19,14321,"RPC",96,0)
HMP WRITEBACK LAB ORDERS
"KRN",19,14321,"RPC",97,0)
HMP WRITEBACK PROBLEM
"KRN",19,14321,"RPC",98,0)
HMP WRITEBACK TIU NOTE SAVE
"KRN",19,14321,"RPC",99,0)
ORWPCE SCSEL
"KRN",19,14321,"RPC",100,0)
HMP PUT OPERATIONAL DATA
"KRN",19,14321,"RPC",101,0)
HMP WRITEBACK VITAL EIE
"KRN",19,14321,"RPC",102,0)
HMP WRITEBACK IMMUNIZATION
"KRN",19,14321,"RPC",103,0)
HMP WRITEBACK ALLERGY EIE
"KRN",19,14321,"RPC",104,0)
HMP WRITEBACK ALLERGY
"KRN",19,14321,"RPC",105,0)
HMP WRITEBACK SIGN TIU NOTE
"KRN",19,14321,"RPC",106,0)
HMP DELETE TIU NOTE
"KRN",19,14321,"RPC",107,0)
HMP WRITEBACK SIGN ORDERS
"KRN",19,14321,"RPC",108,0)
ORQOR DETAIL
"KRN",19,14321,"RPC",109,0)
HMP LOCAL GETCORRESPONDINGIDS
"KRN",19,14321,"RPC",110,0)
HMP DEFAULT PATIENT LIST
"KRN",19,14321,"RPC",111,0)
PXVIMM ADMIN ROUTE
"KRN",19,14321,"RPC",112,0)
PXVIMM ADMIN SITE
"KRN",19,14321,"RPC",113,0)
PXVIMM IMM LOT
"KRN",19,14321,"RPC",114,0)
PXVIMM IMM MAN
"KRN",19,14321,"RPC",115,0)
PXVIMM IMMDATA
"KRN",19,14321,"RPC",116,0)
PXVIMM INFO SOURCE
"KRN",19,14321,"RPC",117,0)
PXVIMM VIS
"KRN",19,14321,"RPC",118,0)
HMP WRITEBACK TIU NOTE COMMIT
"KRN",19,14321,"RPC",119,0)
HMP GET PATIENT DATA JSON
"KRN",19,14321,"RPC",120,0)
GMV GET CURRENT TIME
"KRN",19,14321,"RPC",121,0)
ORWU VALIDSIG
"KRN",19,14321,"RPC",122,0)
VAFC LOCAL GETCORRESPONDINGIDS
"KRN",19,14321,"RPC",123,0)
HMP PATIENT SELECT
"KRN",19,14321,"RPC",124,0)
ORWPCE GETSVC
"KRN",19,14321,"RPC",125,0)
ORWPCE PCE4NOTE
"KRN",19,14321,"RPC",126,0)
ORWLEX GETFREQ
"KRN",19,14321,"RPC",127,0)
ORWLEX GETI10DX
"KRN",19,14321,"RPC",128,0)
ORWCV VST
"KRN",19,14321,"RPC",130,0)
HMP TIU LONG LIST OF TITLES
"KRN",19,14321,"RPC",131,0)
ORWPT ADMITLST
"KRN",19,14321,"RPC",132,0)
HMP GET RELATED ORDERS
"KRN",19,14321,"RPC",133,0)
ORWPCE LEXCODE
"KRN",19,14321,"RPC",134,0)
ORWDRA32 RAORDITM
"KRN",19,14321,"RPC",135,0)
ORQQPL EDIT LOAD
"KRN",19,14321,"RPC",137,0)
ORWU1 NEWLOC
"KRN",19,14321,"U")
HMP UI CONTEXT VERSION 2016010
"KRN",8994,162,-1)
0^17
"KRN",8994,162,0)
ORQOR DETAIL^DETAIL^ORWOR^4^S^^^1
"KRN",8994,162,1,0)
^8994.01^1^1^3020228^^^^
"KRN",8994,162,1,1,0)
Returns detailed information regarding an order.
"KRN",8994,162,2,0)
^8994.02A^2^1
"KRN",8994,162,2,2,0)
ORDER^1^16^1
"KRN",8994,162,2,2,1,0)
^8994.021^1^1^3020228^^^^
"KRN",8994,162,2,2,1,1,0)
Order identifier/number from file #100.
"KRN",8994,162,2,"B","ORDER",2)

"KRN",8994,162,3,0)
^8994.03^1^1^3020228^^^^
"KRN",8994,162,3,1,0)
Array of detailed order information.
"KRN",8994,3528,-1)
0^25
"KRN",8994,3528,0)
PXVIMM INFO SOURCE^IMMSRC^PXVRPC2^2
"KRN",8994,3528,1,0)
^^1^1^3151102^
"KRN",8994,3528,1,1,0)
 Returns entries from the IMMUNIZATION INFO SOURCE file (920.1).
"KRN",8994,3528,2,0)
^8994.02A^2^2
"KRN",8994,3528,2,1,0)
PXVFLTR^1^^0^1
"KRN",8994,3528,2,1,1,0)
^^11^11^3151102^
"KRN",8994,3528,2,1,1,1,0)
 Filter. Possible values are:
"KRN",8994,3528,2,1,1,2,0)
    R:XXX - Return entry with IEN XXX.
"KRN",8994,3528,2,1,1,3,0)
    H:XXX - Return entry with HL7 Code XXX.
"KRN",8994,3528,2,1,1,4,0)
    N:XXX - Return entry with #.01 field equal to XXX
"KRN",8994,3528,2,1,1,5,0)
    S:X   - Return all entries with a status of X.
"KRN",8994,3528,2,1,1,6,0)
            Possible values of X:
"KRN",8994,3528,2,1,1,7,0)
               A - Active Entries
"KRN",8994,3528,2,1,1,8,0)
               I - Inactive Entries
"KRN",8994,3528,2,1,1,9,0)
               B - Both active and inactive entries
"KRN",8994,3528,2,1,1,10,0)
 
"KRN",8994,3528,2,1,1,11,0)
 Defaults to "S:B".
"KRN",8994,3528,2,2,0)
PXVDATA^1^^0^2
"KRN",8994,3528,2,2,1,0)
^^2^2^3151102^
"KRN",8994,3528,2,2,1,1,0)
 Used for determining status (both for filtering and for return value).
"KRN",8994,3528,2,2,1,2,0)
 Defaults to NOW.
"KRN",8994,3528,2,"B","PXVDATA",2)

"KRN",8994,3528,2,"B","PXVDATE",2)

"KRN",8994,3528,2,"B","PXVFLTR",1)

"KRN",8994,3528,2,"PARAMSEQ",1,1)

"KRN",8994,3528,2,"PARAMSEQ",2,2)

"KRN",8994,3528,3,0)
^^14^14^3151102^
"KRN",8994,3528,3,1,0)
 Returns:
"KRN",8994,3528,3,2,0)
    PXVRSLT(0)=Count of elements returned (0 if nothing found)
"KRN",8994,3528,3,3,0)
    PXVRSLT(n)=IEN^Name^HL7 Code^Status (1:Active, 0:Inactive)
"KRN",8994,3528,3,4,0)
 
"KRN",8994,3528,3,5,0)
 When filtering based off IEN, HL7 Code, or #.01 field, only one entry will
"KRN",8994,3528,3,6,0)
 be returned in PXVRSLT(1).
"KRN",8994,3528,3,7,0)
 
"KRN",8994,3528,3,8,0)
 When filtering based off status, multiple entries can be returned. The
"KRN",8994,3528,3,9,0)
 first entry will be returned in subscript 1, and subscripts will be
"KRN",8994,3528,3,10,0)
 incremented by 1 for further entries. Entries will be sorted
"KRN",8994,3528,3,11,0)
 alphabetically.
"KRN",8994,3528,3,12,0)
 
"KRN",8994,3528,3,13,0)
 If no entries are found based off the filtering criteria, PXVRSLT(0) will
"KRN",8994,3528,3,14,0)
 equal 0, and there will be no data returned in the subsequent subscripts.
"KRN",8994,3529,-1)
0^20
"KRN",8994,3529,0)
PXVIMM ADMIN ROUTE^IMMROUTE^PXVRPC2^2
"KRN",8994,3529,1,0)
^^1^1^3151102^
"KRN",8994,3529,1,1,0)
Returns entries from the IMM ADMINISTRATION ROUTE file (920.2).
"KRN",8994,3529,2,0)
^8994.02A^2^2
"KRN",8994,3529,2,1,0)
PXVFLTR^1^^0^1
"KRN",8994,3529,2,1,1,0)
^^11^11^3151102^
"KRN",8994,3529,2,1,1,1,0)
Filter. Possible values are:
"KRN",8994,3529,2,1,1,2,0)
    R:XXX - Return entry with IEN XXX.
"KRN",8994,3529,2,1,1,3,0)
    H:XXX - Return entry with HL7 Code XXX.
"KRN",8994,3529,2,1,1,4,0)
    N:XXX - Return entry with #.01 field equal to XXX
"KRN",8994,3529,2,1,1,5,0)
    S:X   - Return all entries with a status of X.
"KRN",8994,3529,2,1,1,6,0)
            Possible values of X:
"KRN",8994,3529,2,1,1,7,0)
               A - Active Entries
"KRN",8994,3529,2,1,1,8,0)
               I - Inactive Entries
"KRN",8994,3529,2,1,1,9,0)
               B - Both active and inactive entries
"KRN",8994,3529,2,1,1,10,0)
 
"KRN",8994,3529,2,1,1,11,0)
 Defaults to "S:B".
"KRN",8994,3529,2,2,0)
PXVDATE^1^^0^2
"KRN",8994,3529,2,2,1,0)
^^2^2^3151102^
"KRN",8994,3529,2,2,1,1,0)
 Used for determining status (both for filtering and for return value).
"KRN",8994,3529,2,2,1,2,0)
 Defaults to NOW.
"KRN",8994,3529,2,"B","PXVDATE",2)

"KRN",8994,3529,2,"B","PXVFLTR",1)

"KRN",8994,3529,2,"PARAMSEQ",1,1)

"KRN",8994,3529,2,"PARAMSEQ",2,2)

"KRN",8994,3529,3,0)
^^14^14^3151102^
"KRN",8994,3529,3,1,0)
 Returns:
"KRN",8994,3529,3,2,0)
    PXVRSLT(0)=Count of elements returned (0 if nothing found)
"KRN",8994,3529,3,3,0)
    PXVRSLT(n)=IEN^Name^HL7 Code^Status (1:Active, 0:Inactive)
"KRN",8994,3529,3,4,0)
 
"KRN",8994,3529,3,5,0)
 When filtering based off IEN, HL7 Code, or #.01 field, only one entry will
"KRN",8994,3529,3,6,0)
 be returned in PXVRSLT(1).
"KRN",8994,3529,3,7,0)
 
"KRN",8994,3529,3,8,0)
 When filtering based off status, multiple entries can be returned. The
"KRN",8994,3529,3,9,0)
 first entry will be returned in subscript 1, and subscripts will be
"KRN",8994,3529,3,10,0)
 incremented by 1 for further entries. Entries will be sorted
"KRN",8994,3529,3,11,0)
 alphabetically.
"KRN",8994,3529,3,12,0)
 
"KRN",8994,3529,3,13,0)
 If no entries are found based off the filtering criteria, PXVRSLT(0) will
"KRN",8994,3529,3,14,0)
 equal 0, and there will be no data returned in the subsequent subscripts.
"KRN",8994,3530,-1)
0^21
"KRN",8994,3530,0)
PXVIMM ADMIN SITE^IMMSITE^PXVRPC2^2
"KRN",8994,3530,1,0)
^^1^1^3151102^
"KRN",8994,3530,1,1,0)
 Returns entries from the IMM ADMINISTRATION SITE (BODY) file (920.3).
"KRN",8994,3530,2,0)
^8994.02A^2^2
"KRN",8994,3530,2,1,0)
PXVFLTR^1^^0^1
"KRN",8994,3530,2,1,1,0)
^^11^11^3151102^
"KRN",8994,3530,2,1,1,1,0)
 Filter. Possible values are:
"KRN",8994,3530,2,1,1,2,0)
    R:XXX - Return entry with IEN XXX.
"KRN",8994,3530,2,1,1,3,0)
    H:XXX - Return entry with HL7 Code XXX.
"KRN",8994,3530,2,1,1,4,0)
    N:XXX - Return entry with #.01 field equal to XXX
"KRN",8994,3530,2,1,1,5,0)
    S:X   - Return all entries with a status of X.
"KRN",8994,3530,2,1,1,6,0)
            Possible values of X:
"KRN",8994,3530,2,1,1,7,0)
               A - Active Entries
"KRN",8994,3530,2,1,1,8,0)
               I - Inactive Entries
"KRN",8994,3530,2,1,1,9,0)
               B - Both active and inactive entries
"KRN",8994,3530,2,1,1,10,0)
 
"KRN",8994,3530,2,1,1,11,0)
 Defaults to "S:B".
"KRN",8994,3530,2,2,0)
PXVDATE^1^^0^2
"KRN",8994,3530,2,2,1,0)
^^2^2^3151102^
"KRN",8994,3530,2,2,1,1,0)
 Used for determining status (both for filtering and for return value).
"KRN",8994,3530,2,2,1,2,0)
 Defaults to NOW.
"KRN",8994,3530,2,"B","PXVDATE",2)

"KRN",8994,3530,2,"B","PXVFLTR",1)

"KRN",8994,3530,2,"PARAMSEQ",1,1)

"KRN",8994,3530,2,"PARAMSEQ",2,2)

"KRN",8994,3530,3,0)
^^14^14^3151102^
"KRN",8994,3530,3,1,0)
 Returns:
"KRN",8994,3530,3,2,0)
    PXVRSLT(0)=Count of elements returned (0 if nothing found)
"KRN",8994,3530,3,3,0)
    PXVRSLT(n)=IEN^Name^HL7 Code^Status (1:Active, 0:Inactive)
"KRN",8994,3530,3,4,0)
 
"KRN",8994,3530,3,5,0)
 When filtering based off IEN, HL7 Code, or #.01 field, only one entry will
"KRN",8994,3530,3,6,0)
 be returned in PXVRSLT(1).
"KRN",8994,3530,3,7,0)
 
"KRN",8994,3530,3,8,0)
 When filtering based off status, multiple entries can be returned. The
"KRN",8994,3530,3,9,0)
 first entry will be returned in subscript 1, and subscripts will be
"KRN",8994,3530,3,10,0)
 incremented by 1 for further entries. Entries will be sorted
"KRN",8994,3530,3,11,0)
 alphabetically.
"KRN",8994,3530,3,12,0)
 
"KRN",8994,3530,3,13,0)
 If no entries are found based off the filtering criteria, PXVRSLT(0) will
"KRN",8994,3530,3,14,0)
 equal 0, and there will be no data returned in the subsequent subscripts.
"KRN",8994,3531,-1)
0^22
"KRN",8994,3531,0)
PXVIMM IMM LOT^ILOT^PXVRPC1^4^^^^1
"KRN",8994,3531,1,0)
^8994.01^2^2^3151102^^
"KRN",8994,3531,1,1,0)
 This RPC returns information from the IMMUNIZATION LOT file
"KRN",8994,3531,1,2,0)
 (#9999999.41).
"KRN",8994,3531,2,0)
^8994.02A^1^1
"KRN",8994,3531,2,1,0)
PXVLK^1^30^0^1
"KRN",8994,3531,2,1,1,0)
^^9^9^3151102^
"KRN",8994,3531,2,1,1,1,0)
 This input parameter is used to specify the IMMUNIZATION LOT file
"KRN",8994,3531,2,1,1,2,0)
 records to be returned. Possible values:
"KRN",8994,3531,2,1,1,3,0)
    R:XXX - return entry with ien XXX
"KRN",8994,3531,2,1,1,4,0)
    N:XXX - return entry with lot number XXX
"KRN",8994,3531,2,1,1,5,0)
    S:A   - return list of all active lot numbers
"KRN",8994,3531,2,1,1,6,0)
    S:I   - return list of all inactive lot num
"KRN",8994,3531,2,1,1,7,0)
    S:B   - return list of all lot numbers, active and inactive
"KRN",8994,3531,2,1,1,8,0)
 
"KRN",8994,3531,2,1,1,9,0)
 If this parameter is null, it defaults to "S:B".
"KRN",8994,3531,2,"B","PXVLK",1)

"KRN",8994,3531,2,"PARAMSEQ",1,1)

"KRN",8994,3531,3,0)
^^32^32^3151102^
"KRN",8994,3531,3,1,0)
 Returns:
"KRN",8994,3531,3,2,0)
   PXVRETRN  - returned information is stored in ^TMP("PXVLST",$J))
"KRN",8994,3531,3,3,0)
             - return info format: Data Element Name^Data Element Value
"KRN",8994,3531,3,4,0)
             -       error format: -1^error message
"KRN",8994,3531,3,5,0)
 
"KRN",8994,3531,3,6,0)
 For each record returned in the global array, the top value returned will
"KRN",8994,3531,3,7,0)
 indicate the record number in the array and the total number of records
"KRN",8994,3531,3,8,0)
 returned, e.g., "RECORD^1 OF 3".
"KRN",8994,3531,3,9,0)
 
"KRN",8994,3531,3,10,0)
 This RPC returns data in external format from the following data fields
"KRN",8994,3531,3,11,0)
 in the IMMUNIZATION LOT file:
"KRN",8994,3531,3,12,0)
   - LOT NUMBER (#.01)
"KRN",8994,3531,3,13,0)
   - MANUFACTURER (#.02)
"KRN",8994,3531,3,14,0)
   - STATUS (#.03)
"KRN",8994,3531,3,15,0)
   - VACCINE (#.04)
"KRN",8994,3531,3,16,0)
   - EXPIRATION DATE (#.09)
"KRN",8994,3531,3,17,0)
   - DOSES UNUSED (#.12)
"KRN",8994,3531,3,18,0)
   - LOW SUPPLY ALERT (#.15)
"KRN",8994,3531,3,19,0)
   - NDC CODE (VA) (#.18)
"KRN",8994,3531,3,20,0)
 
"KRN",8994,3531,3,21,0)
   Example Global Array Returned:
"KRN",8994,3531,3,22,0)
   ^TMP("PXVLST",$J,"P92A8769LN 1",0)="RECORD^1 OF 1"
"KRN",8994,3531,3,23,0)
                                 .01)="LOT NUMBER^P92A8769LN"
"KRN",8994,3531,3,24,0)
                                 .02)="MANUFACTURER^SCLAVO, INC."
"KRN",8994,3531,3,25,0)
 
"KRN",8994,3531,3,26,0)
   Example Global Array Returned if No Records Found:
"KRN",8994,3531,3,27,0)
   ^TMP("PXVLST",$J,0)="0 RECORDS"
"KRN",8994,3531,3,28,0)
 
"KRN",8994,3531,3,29,0)
   Example error messages:
"KRN",8994,3531,3,30,0)
   ^TMP("PXVLST",$J,0)="-1^Invalid input value"
"KRN",8994,3531,3,31,0)
   ^TMP("PXVLST",$J,0)="-1^Invalid input for immunization lot IEN"
"KRN",8994,3531,3,32,0)
   ^TMP("PXVLST",$J,0)="-1^Invalid input for lot number"
"KRN",8994,3531,3,33,0)
    
"KRN",8994,3531,3,34,0)
  Example Global Array Returned if No Records Found:
"KRN",8994,3531,3,35,0)
  ^TMP("PXVLST",$J,0)="0 RECORDS"
"KRN",8994,3531,3,36,0)
  
"KRN",8994,3531,3,37,0)
  Example error messages:
"KRN",8994,3531,3,38,0)
  ^TMP("PXVLST",$J,0)="-1^Invalid input value"
"KRN",8994,3531,3,39,0)
  ^TMP("PXVLST",$J,0)="-1^Invalid input for immunization lot IEN"
"KRN",8994,3531,3,40,0)
  ^TMP("PXVLST",$J,0)="-1^Invalid input for lot number"
"KRN",8994,3532,-1)
0^23
"KRN",8994,3532,0)
PXVIMM IMM MAN^IMAN^PXVRPC1^4^^^^1
"KRN",8994,3532,1,0)
^^2^2^3151102^
"KRN",8994,3532,1,1,0)
 This RPC returns information from the IMM MANUFACTURER file
"KRN",8994,3532,1,2,0)
 (#9999999.04).
"KRN",8994,3532,2,0)
^8994.02A^2^2
"KRN",8994,3532,2,1,0)
PXVLK^1^80^0^1
"KRN",8994,3532,2,1,1,0)
^^10^10^3151102^
"KRN",8994,3532,2,1,1,1,0)
 This input parameter is used to specify the IMMUNIZATION LOT file
"KRN",8994,3532,2,1,1,2,0)
 records to be returned. Possible values:
"KRN",8994,3532,2,1,1,3,0)
    R:XXX - return entry with ien XXX
"KRN",8994,3532,2,1,1,4,0)
    M:XXX - return entry with MVX code XXX
"KRN",8994,3532,2,1,1,5,0)
    N:XXX - return entry with imm manufacturer name XXX
"KRN",8994,3532,2,1,1,6,0)
    S:A   - return list of all active manufacturers
"KRN",8994,3532,2,1,1,7,0)
    S:I   - return list of all inactive manufacturers
"KRN",8994,3532,2,1,1,8,0)
    S:B   - return list of all manufacturers, active and inactive
"KRN",8994,3532,2,1,1,9,0)
 
"KRN",8994,3532,2,1,1,10,0)
 If this parameter is null, it defaults to "S:B".
"KRN",8994,3532,2,2,0)
PXVDATE^1^7^0^2
"KRN",8994,3532,2,2,1,0)
^^3^3^3151102^
"KRN",8994,3532,2,2,1,1,0)
 This optional input parameter is used in determining status. Input
"KRN",8994,3532,2,2,1,2,0)
 should be in VA FileMan date format. The default value is the current
"KRN",8994,3532,2,2,1,3,0)
 date.
"KRN",8994,3532,2,"B","PXVDATE",2)

"KRN",8994,3532,2,"B","PXVLK",1)

"KRN",8994,3532,2,"PARAMSEQ",1,1)

"KRN",8994,3532,2,"PARAMSEQ",2,2)

"KRN",8994,3532,3,0)
^^34^34^3151102^
"KRN",8994,3532,3,1,0)
 Returns:
"KRN",8994,3532,3,2,0)
   PXVRETRN  - returned information is stored in ^TMP("PXVLST",$J))
"KRN",8994,3532,3,3,0)
             - return info format: Data Element Name^Data Element Value
"KRN",8994,3532,3,4,0)
             -       error format: -1^error message
"KRN",8994,3532,3,5,0)
 
"KRN",8994,3532,3,6,0)
 For each record returned in the global array, the top value returned will
"KRN",8994,3532,3,7,0)
 indicate the record number in the array and the total number of records
"KRN",8994,3532,3,8,0)
 returned, e.g., "RECORD^1 OF 3".
"KRN",8994,3532,3,9,0)
 
"KRN",8994,3532,3,10,0)
 This RPC returns data in external format from the following data fields
"KRN",8994,3532,3,11,0)
 in the IMM MANUFACTURER file:
"KRN",8994,3532,3,12,0)
   - NAME (#.01)
"KRN",8994,3532,3,13,0)
   - MVX (#.02)
"KRN",8994,3532,3,14,0)
   - INACTIVE FLAG (#.03)
"KRN",8994,3532,3,15,0)
   - CDC NOTES (#201)
"KRN",8994,3532,3,16,0)
   - STATUS (computed by Data Standardization utility)
"KRN",8994,3532,3,17,0)
 
"KRN",8994,3532,3,18,0)
   Example Global Array Returned:
"KRN",8994,3532,3,19,0)
   ^TMP("PXVLST",$J,"WYETH-AYERST 1",0)="RECORD^1 OF 1"
"KRN",8994,3532,3,20,0)
                                   .01)="NAME^WYETH-AYERST"
"KRN",8994,3532,3,21,0)
                                   .02)="MVX CODE^WA"
"KRN",8994,3532,3,22,0)
                                   .03)="INACTIVE FLAG^INACTIVE"
"KRN",8994,3532,3,23,0)
                                   201)="CDC NOTES^became WAL, now owned by
"KRN",8994,3532,3,24,0)
                                         Pfizer"
"KRN",8994,3532,3,25,0)
                              "STATUS")="STATUS^INACTIVE"
"KRN",8994,3532,3,26,0)
 
"KRN",8994,3532,3,27,0)
   Example Global Array Returned if No Records Found:
"KRN",8994,3532,3,28,0)
   ^TMP("PXVLST",$J,0)="0 RECORDS"
"KRN",8994,3532,3,29,0)
 
"KRN",8994,3532,3,30,0)
   Example error messages:
"KRN",8994,3532,3,31,0)
   ^TMP("PXVLST",$J,0)="-1^Invalid input value"
"KRN",8994,3532,3,32,0)
   ^TMP("PXVLST",$J,0)="-1^Invalid input for manufacturer IEN"
"KRN",8994,3532,3,33,0)
   ^TMP("PXVLST",$J,0)="-1^Invalid input for MVX code"
"KRN",8994,3532,3,34,0)
   ^TMP("PXVLST",$J,0)="-1^Invalid input for manufacturer name"
"KRN",8994,3532,3,35,0)
  ^TMP("PXVLST",$J,0)="-1^Invalid input for MVX code"
"KRN",8994,3532,3,36,0)
  ^TMP("PXVLST",$J,0)="-1^Invalid input for manufacturer name"
"KRN",8994,3533,-1)
0^26
"KRN",8994,3533,0)
PXVIMM VIS^IVIS^PXVRPC1^4^^^^1
"KRN",8994,3533,1,0)
^^2^2^3151102^
"KRN",8994,3533,1,1,0)
 This RPC returns information from the VACCINE INFORMATION STATEMENT file
"KRN",8994,3533,1,2,0)
 (#920).
"KRN",8994,3533,2,0)
^8994.02A^2^2
"KRN",8994,3533,2,1,0)
PXVLK^1^55^0^1
"KRN",8994,3533,2,1,1,0)
^^11^11^3151102^
"KRN",8994,3533,2,1,1,1,0)
 This input parameter is used to specify the VACCINE INFORMATION
"KRN",8994,3533,2,1,1,2,0)
 STATEMENT file records to be returned.
"KRN",8994,3533,2,1,1,3,0)
 
"KRN",8994,3533,2,1,1,4,0)
Enter RETURN to continue or '^' to exit:
"KRN",8994,3533,2,1,1,5,0)
    R:XXX - return entry with ien XXX
"KRN",8994,3533,2,1,1,6,0)
    N:XXX - return entry with VIS name XXX
"KRN",8994,3533,2,1,1,7,0)
    S:A   - return list of all active VISs
"KRN",8994,3533,2,1,1,8,0)
    S:I   - return list of all inactive VISs
"KRN",8994,3533,2,1,1,9,0)
    S:B   - return list of all VISs, active and inactive
"KRN",8994,3533,2,1,1,10,0)
 
"KRN",8994,3533,2,1,1,11,0)
 If this parameter is null, it defaults to "S:B".
"KRN",8994,3533,2,2,0)
PXVDATE^1^7^0^2
"KRN",8994,3533,2,2,1,0)
^^3^3^3151102^
"KRN",8994,3533,2,2,1,1,0)
 This optional input parameter is used in determining status. Input
"KRN",8994,3533,2,2,1,2,0)
 should be in VA FileMan date format. The default value is the current
"KRN",8994,3533,2,2,1,3,0)
 date.
"KRN",8994,3533,2,"B","PXVDATE",2)

"KRN",8994,3533,2,"B","PXVLK",1)

"KRN",8994,3533,2,"PARAMSEQ",1,1)

"KRN",8994,3533,2,"PARAMSEQ",2,2)

"KRN",8994,3533,3,0)
^^54^54^3151102^
"KRN",8994,3533,3,1,0)
 Returns:
"KRN",8994,3533,3,2,0)
   PXVRETRN  - returned information is stored in ^TMP("PXVLST",$J))
"KRN",8994,3533,3,3,0)
             - return info format: Data Element Name^Data Element Value
"KRN",8994,3533,3,4,0)
             -       error format: -1^error message
"KRN",8994,3533,3,5,0)
 
"KRN",8994,3533,3,6,0)
 For each record returned in the global array, the top value returned will
"KRN",8994,3533,3,7,0)
 indicate the record number in the array and the total number of records
"KRN",8994,3533,3,8,0)
 returned, e.g., "RECORD^1 OF 3".
"KRN",8994,3533,3,9,0)
 
"KRN",8994,3533,3,10,0)
 This RPC returns data in external format from the following data fields
"KRN",8994,3533,3,11,0)
 in the VACCINE INFORMATION STATEMENT file:
"KRN",8994,3533,3,12,0)
   - NAME (#.01)
"KRN",8994,3533,3,13,0)
   - EDITION DATE (#.02)
"KRN",8994,3533,3,14,0)
   - EDITION STATUS (#.03)
"KRN",8994,3533,3,15,0)
   - LANGUAGE (#.04)
"KRN",8994,3533,3,16,0)
   - VIS TEXT (#2) (word-processing)
"KRN",8994,3533,3,17,0)
   - 2D BAR CODE (#100)
"KRN",8994,3533,3,18,0)
   - VIS URL (#101)
"KRN",8994,3533,3,19,0)
   - STATUS (computed by Data Standardization utility)
"KRN",8994,3533,3,20,0)
 
"KRN",8994,3533,3,21,0)
 Example Global Array Returned:
"KRN",8994,3533,3,22,0)
 (Stored in ^TMP("PXVLST",$J,"SHINGLES VIS 1",)
"KRN",8994,3533,3,23,0)
    0)="RECORD^1 OF 1"
"KRN",8994,3533,3,24,0)
  .01)="NAME^SHINGLES VIS"
"KRN",8994,3533,3,25,0)
  .02)="EDITION DATE^OCT 06, 2009"
"KRN",8994,3533,3,26,0)
  .03)="EDITION STATUS^CURRENT"
"KRN",8994,3533,3,27,0)
  .04)="LANGUAGE^ENGLISH"
"KRN",8994,3533,3,28,0)
 
"KRN",8994,3533,3,29,0)
Enter RETURN to continue or '^' to exit: 
"KRN",8994,3533,3,30,0)
  2,1)="VIS TEXT 1^Shingles  Vaccine: What you need to know "
"KRN",8994,3533,3,31,0)
    2)="VIS TEXT 2^ "
"KRN",8994,3533,3,32,0)
    3)="VIS TEXT 3^1. What is shingles?"
"KRN",8994,3533,3,33,0)
    4)="VIS TEXT 4^ "
"KRN",8994,3533,3,34,0)
    5)="VIS TEXT 5^Shingles is a painful skin rash, often with blisters. It
"KRN",8994,3533,3,35,0)
        is also called "
"KRN",8994,3533,3,36,0)
    .
"KRN",8994,3533,3,37,0)
    .
"KRN",8994,3533,3,38,0)
    .
"KRN",8994,3533,3,39,0)
    117)="VIS TEXT 117^ "
"KRN",8994,3533,3,40,0)
    118)="VIS TEXT 118^Department of Health and Human Services"
"KRN",8994,3533,3,41,0)
    119)="VIS TEXT 119^Centers for Disease Control and Prevention"
"KRN",8994,3533,3,42,0)
  100)="2D BAR CODE^253088698300020211091006"
"KRN",8994,3533,3,43,0)
  101)="VIS URL^http://www.immunize.org/vis/shingles.pdf"
"KRN",8994,3533,3,44,0)
  "STATUS")="STATUS^ACTIVE"
"KRN",8994,3533,3,45,0)
 
"KRN",8994,3533,3,46,0)
 Example Global Array Returned if No Records Found:
"KRN",8994,3533,3,47,0)
  ^TMP("PXVLST",$J,0)="0 RECORDS"
"KRN",8994,3533,3,48,0)
 
"KRN",8994,3533,3,49,0)
 Example error messages:
"KRN",8994,3533,3,50,0)
  ^TMP("PXVLST",$J,0)="-1^Invalid input value"
"KRN",8994,3533,3,51,0)
 
"KRN",8994,3533,3,52,0)
Enter RETURN to continue or '^' to exit: 
"KRN",8994,3533,3,53,0)
  ^TMP("PXVLST",$J,0)="-1^Invalid input for VIS IEN"
"KRN",8994,3533,3,54,0)
  ^TMP("PXVLST",$J,0)="-1^Invalid input for VIS name"
"KRN",8994,3534,-1)
0^24
"KRN",8994,3534,0)
PXVIMM IMMDATA^IMMDATA^PXVRPC3^4^^^^1
"KRN",8994,3534,1,0)
^^2^2^3151102^
"KRN",8994,3534,1,1,0)
 Return an array of the entries from the IMMUNIZATION file
"KRN",8994,3534,1,2,0)
 (9999999.14)
"KRN",8994,3534,2,0)
^8994.02A^3^3
"KRN",8994,3534,2,1,0)
BRIEF^1^1^0^1
"KRN",8994,3534,2,1,1,0)
^^3^3^3151102^
"KRN",8994,3534,2,1,1,1,0)
 A value of 1 (or "Y") for BRIEF indicates that the returned array is to
"KRN",8994,3534,2,1,1,2,0)
 contain just the first 10 fields list listed in the RETURNED VALUE
"KRN",8994,3534,2,1,1,3,0)
 description from the IMMUNIZATION file.
"KRN",8994,3534,2,1,1,4,0)
   S:A   - return list of active immunizations
"KRN",8994,3534,2,1,1,5,0)
   S:H   - return list of [selectable for] historic immunizations
"KRN",8994,3534,2,1,1,6,0)
   S:*   - return all records regardless of their status
"KRN",8994,3534,2,1,1,7,0)
 
"KRN",8994,3534,2,1,1,8,0)
If this parameter is null, it defaults to "S:A".
"KRN",8994,3534,2,2,0)
ACTONLY^1^1^0^2
"KRN",8994,3534,2,2,1,0)
^^2^2^3151102^
"KRN",8994,3534,2,2,1,1,0)
 A value of 1 (or 'Y') for ACTONLY indicates that only active immunizations
"KRN",8994,3534,2,2,1,2,0)
 should be returned.
"KRN",8994,3534,2,3,0)
SELHIST^1^1^0^3
"KRN",8994,3534,2,3,1,0)
^^6^6^3151102^
"KRN",8994,3534,2,3,1,1,0)
 A value of 1 (or 'Y') for SELHIST indicates that records marked as
"KRN",8994,3534,2,3,1,2,0)
 SELECTABLE FOR HISTORIC (8803) should also be returned along with the
"KRN",8994,3534,2,3,1,3,0)
 active immunizations.
"KRN",8994,3534,2,3,1,4,0)
 This only has meaning if the ACTONLY parameter is also set to 1 (or 'Y').
"KRN",8994,3534,2,3,1,5,0)
 Otherwise all records will be returned whether or not the SELECTABLE FOR
"KRN",8994,3534,2,3,1,6,0)
 HISTORIC flag is true.
"KRN",8994,3534,2,"B","ACTONLY",2)

"KRN",8994,3534,2,"B","BRIEF",1)

"KRN",8994,3534,2,"B","PXVFLTR",1)

"KRN",8994,3534,2,"B","SELHIST",3)

"KRN",8994,3534,2,"B","SUBFILES",2)

"KRN",8994,3534,2,"PARAMSEQ",1,1)

"KRN",8994,3534,2,"PARAMSEQ",2,2)

"KRN",8994,3534,2,"PARAMSEQ",3,3)

"KRN",8994,3534,3,0)
^^15^15^3151102^
"KRN",8994,3534,3,1,0)
 The first record of the returned array contains the count of records
"KRN",8994,3534,3,2,0)
 being returned.
"KRN",8994,3534,3,3,0)
 Each record is a caret-delimited list of values.
"KRN",8994,3534,3,4,0)
 Piece# Field# Field Name
"KRN",8994,3534,3,5,0)
 ------ ------ ----------
"KRN",8994,3534,3,6,0)
 1             IEN
"KRN",8994,3534,3,7,0)
 2      .01    NAME
"KRN",8994,3534,3,8,0)
 3      .02    SHORT NAME
"KRN",8994,3534,3,9,0)
 4      .03    CVX CODE
"KRN",8994,3534,3,10,0)
 5      .05    MAX # IN SERIES
"KRN",8994,3534,3,11,0)
 6      .07    INACTIVE FLAG
"KRN",8994,3534,3,12,0)
 7      .09    VACCINE GROUP (SERIES TYPE)
"KRN",8994,3534,3,13,0)
 8      8801   MNEMONIC
"KRN",8994,3534,3,14,0)
 9      8802   ACRONYM
"KRN",8994,3534,3,15,0)
 10     8803   SELECTABLE FOR HISTORIC
"KRN",8994,3534,3,16,0)
(Each multiple is separated by the pipe (|) character)
"KRN",8994,3534,3,17,0)
10     2      CDC FULL VACCINE NAME
"KRN",8994,3534,3,18,0)
11     3      CODING SYSTEM
"KRN",8994,3534,3,19,0)
              (For each CODING SYSTEM, there are multiple CODE values.)
"KRN",8994,3534,3,20,0)
              (CODING SYSTEM1~CODE1;;CODE2|CODING SYSTEM2~CODE3;;CODE4)
"KRN",8994,3534,3,21,0)
12     4      VACCINE INFORMATION STATEMENT
"KRN",8994,3534,3,22,0)
              (VIS1-IEN~VIS1-NAME|VIS2-IEN~VIS2-NAME)
"KRN",8994,3534,3,23,0)
13     5      CDC PRODUCT NAME
"KRN",8994,3534,3,24,0)
14     7      VACCINE GROUP NAME
"KRN",8994,3534,3,25,0)
15     10     SYNONYM
"KRN",8994,3534,3,26,0)
16     99.991 EFFECTIVE DATE/TIME
"KRN",8994,3534,3,27,0)
              (There are date/time and status fields in each multiple.) 
"KRN",8994,3534,3,28,0)
              (EFFECTIVE DATE/TIME1~STATUS1|EFFECTIVE DATE/TIME2~STATUS2)
"KRN",8994,3568,-1)
0^18
"KRN",8994,3568,0)
HMP LOCAL GETCORRESPONDINGIDS^TFL^HMPTFU2^3^P^^^1^1
"KRN",8994,3568,1,0)
^8994.01^2^2^3150205^^^^
"KRN",8994,3568,1,1,0)
Given a patient DFN, ICN, or EDIPI, this Remote Procedure Call returns a list of Treating Facilities, including SOURCE   
"KRN",8994,3568,1,2,0)
     ID,  station number, and  IDENTIFIER STATUS. INPUT PARAMETER: Patient Identifier      
"KRN",8994,3568,2,0)
^8994.02A^1^1
"KRN",8994,3568,2,1,0)
Patient Identifier^3^255^1^1
"KRN",8994,3568,2,1,1,0)
^8994.021^11^11^3150205^^^^
"KRN",8994,3568,2,1,1,1,0)
 The patient identifier will either be the PATIENT file (#2) IEN (aka 
"KRN",8994,3568,2,1,1,2,0)
 DFN), Integration Control Number (aka ICN) or the DOD Identifier (aka 
"KRN",8994,3568,2,1,1,3,0)
 EDIPI).  Following this format:
"KRN",8994,3568,2,1,1,4,0)
  
"KRN",8994,3568,2,1,1,5,0)
 Id^IdType^AssigningAuthority^AssigningFacility
"KRN",8994,3568,2,1,1,6,0)
  
"KRN",8994,3568,2,1,1,7,0)
 Examples:
"KRN",8994,3568,2,1,1,8,0)
  
"KRN",8994,3568,2,1,1,9,0)
 ICN example:   1008520438V882204^NI^USVHA^200M
"KRN",8994,3568,2,1,1,10,0)
DFN example:   100000511^PI^USVHA^500
"KRN",8994,3568,2,1,1,11,0)
 EDIPI example: 852043888^NI^USDOD^200DOD
"KRN",8994,3568,2,"B","Patient Identifier",1)

"KRN",8994,3568,2,"PARAMSEQ",1,1)

"KRN",8994,3568,3,0)
^8994.03^14^14^3150205^^^^
"KRN",8994,3568,3,1,0)
 This will return a list of treating facilities in the following format:
"KRN",8994,3568,3,2,0)
 
"KRN",8994,3568,3,3,0)
 ID^IDTYPE^AssigningFacility^AssigningAuthority^IDStatus
"KRN",8994,3568,3,4,0)
 
"KRN",8994,3568,3,5,0)
AssigningFacility is a hashed value based on facility domain,
"KRN",8994,3568,3,6,0)
using $$BASE^XLFUTL($$CRC16^XLFCRC("DOMAINDNS        "),10,16)
"KRN",8994,3568,3,7,0)
 
"KRN",8994,3568,3,8,0)
 Examples:
"KRN",8994,3568,3,9,0)
 
"KRN",8994,3568,3,10,0)
 RETURN(1)="27^PI^D17^USVHA^H"
"KRN",8994,3568,3,11,0)
 RETURN(2)="7169806^PI^D17^USVHA^A"
"KRN",8994,3568,3,12,0)
 RETURN(3)="^PI^200PS^USVHA"
"KRN",8994,3568,3,13,0)
 RETURN(4)="1^NI^200DOD^USDOD^A"
"KRN",8994,3568,3,14,0)
 RETURN(5)="2^NI^200DOD^USDOD^H"
"KRN",8994,3575,-1)
0^11
"KRN",8994,3575,0)
HMP SAVE NOTE STUB^STUB^HMPTIU^4^^^^0
"KRN",8994,3575,1,0)
^^1^1^3150626^
"KRN",8994,3575,1,1,0)
 Saves a note stub with minimal info
"KRN",8994,3575,2,0)
^8994.02A^1^1
"KRN",8994,3575,2,1,0)
DATA^2^255^1^1
"KRN",8994,3575,2,1,1,0)
^^5^5^3150629^
"KRN",8994,3575,2,1,1,1,0)
Array containing note information in the "data" subscript and note text in the "text" subscript
"KRN",8994,3575,2,1,1,2,0)
as such:
"KRN",8994,3575,2,1,1,3,0)
DATA("data")=Patient IEN^Document Type^Visit/episode date^Hospital location^Visit IEN^
"KRN",8994,3575,2,1,1,4,0)
             author/dictator^Reference date^Subject^Visit string(format: location;date;service category)
"KRN",8994,3575,2,1,1,5,0)
DATA("text",n)=The nth line of text of the note (free text)
"KRN",8994,3575,2,"B","DATA",1)

"KRN",8994,3575,2,"PARAMSEQ",1,1)

"KRN",8994,3575,3,0)
^^1^1^3150629^
"KRN",8994,3575,3,1,0)
Note IEN or a message indicating why the note was NOT created
"KRN",8994,3579,-1)
0^28
"KRN",8994,3579,0)
HMP PATIENT SELECT^SELECT^HMPPTRPC^2
"KRN",8994,3579,1,0)
^^2^2^3151123^
"KRN",8994,3579,1,1,0)
Selects patients by search criteria and returns basic patient and demographic information for patients
"KRN",8994,3579,1,2,0)
found in search.
"KRN",8994,3579,2,0)
^8994.02A^2^2
"KRN",8994,3579,2,1,0)
CRITERIA^1^10^1^1
"KRN",8994,3579,2,1,1,0)
^^5^5^3151123^
"KRN",8994,3579,2,1,1,1,0)
The type of search to perform. May be one of the following values:
"KRN",8994,3579,2,1,1,2,0)
   LAST5 - "last5" format of ssn (i.e., patient's last intial + last4 of ssn)
"KRN",8994,3579,2,1,1,3,0)
   NAME - search by patient name, can be partial name
"KRN",8994,3579,2,1,1,4,0)
   ICN - select patient by ICN
"KRN",8994,3579,2,1,1,5,0)
   PID - select patient by PID
"KRN",8994,3579,2,2,0)
SEARCH TERM^1^60^1^2
"KRN",8994,3579,2,2,1,0)
^8994.021^1^1^3151123^^
"KRN",8994,3579,2,2,1,1,0)
Term to search for when looking up patient. Should match type specified in CRITERIA.
"KRN",8994,3579,2,"B","CRITERIA",1)

"KRN",8994,3579,2,"B","SEARCH TERM",2)

"KRN",8994,3579,2,"PARAMSEQ",1,1)

"KRN",8994,3579,2,"PARAMSEQ",2,2)

"KRN",8994,3579,3,0)
^^4^4^3151123^
"KRN",8994,3579,3,1,0)
Returns a list of patient data, one line per patient, in format:
"KRN",8994,3579,3,2,0)
   Full Name^Family Name^Given Name(s)^Display Name^Gender Code^Gender Name^SSN^Last4^Last5^Date of birth^Sensitive^LocalId^PID^ICN^Summary
"KRN",8994,3579,3,3,0)
Or returns -1^Error message if error
"KRN",8994,3579,3,4,0)
If no patients found, returns empy list
"KRN",8994,3581,-1)
0^14
"KRN",8994,3581,0)
HMP WRITEBACK VITAL^VMADD^HMPWB2^4^S^^^0^^^1
"KRN",8994,3581,1,0)
^8994.01^1^1^3150903^^^^
"KRN",8994,3581,1,1,0)
This RPC accepts writeback data from JDS and returns a JSON formatted acknowledgement message. 
"KRN",8994,3581,2,0)
^8994.02A^3^3
"KRN",8994,3581,2,1,0)
IEN^1^^1^1
"KRN",8994,3581,2,2,0)
DFN^1^^1^2
"KRN",8994,3581,2,3,0)
DATA^1^^1^3
"KRN",8994,3581,2,"B","DATA",3)

"KRN",8994,3581,2,"B","DFN",2)

"KRN",8994,3581,2,"B","IEN",1)

"KRN",8994,3581,2,"PARAMSEQ",1,1)

"KRN",8994,3581,2,"PARAMSEQ",2,2)

"KRN",8994,3581,2,"PARAMSEQ",3,3)

"KRN",8994,3582,-1)
0^15
"KRN",8994,3582,0)
HMP WRITEBACK VITAL EIE^VMERR^HMPWB2^4^^^^0
"KRN",8994,3582,2,0)
^8994.02A^1^1
"KRN",8994,3582,2,1,0)
DATA^1^^^1
"KRN",8994,3582,2,"B","DATA",1)

"KRN",8994,3582,2,"PARAMSEQ",1,1)

"KRN",8994,3583,-1)
0^4
"KRN",8994,3583,0)
HMP WRITEBACK TIU NOTE SAVE^UPDATE^HMPWBD1^4^^^^0
"KRN",8994,3583,2,0)
^8994.02A^2^2
"KRN",8994,3583,2,1,0)
IFN^1^30^1^1
"KRN",8994,3583,2,2,0)
DATA^2^255^1^2
"KRN",8994,3583,2,"B","DATA",2)

"KRN",8994,3583,2,"B","IFN",1)

"KRN",8994,3583,2,"PARAMSEQ",1,1)

"KRN",8994,3583,2,"PARAMSEQ",2,2)

"KRN",8994,3584,-1)
0^3
"KRN",8994,3584,0)
HMP WRITEBACK ENCOUNTER FORM^UPDATE^HMPWBEF1^^^^^0
"KRN",8994,3585,-1)
0^5
"KRN",8994,3585,0)
HMP WRITEBACK ENCOUNTERS^ENC^HMPWB5^4^^^^0
"KRN",8994,3586,-1)
0^6
"KRN",8994,3586,0)
HMP WRITEBACK LAB ORDERS^LAB^HMPWBLO1^^^^^0
"KRN",8994,3587,-1)
0^7
"KRN",8994,3587,0)
HMP WRITEBACK IMMUNIZATION^IMMUN^HMPWBIM1^4^^^^0
"KRN",8994,3587,2,0)
^8994.02A^3^3
"KRN",8994,3587,2,1,0)
IEN^1^^0^1
"KRN",8994,3587,2,2,0)
DFN^1^^0^2
"KRN",8994,3587,2,3,0)
DATA^2^^0^3
"KRN",8994,3587,2,"B","DATA",3)

"KRN",8994,3587,2,"B","DFN",2)

"KRN",8994,3587,2,"B","IEN",1)

"KRN",8994,3587,2,"PARAMSEQ",1,1)

"KRN",8994,3587,2,"PARAMSEQ",2,2)

"KRN",8994,3587,2,"PARAMSEQ",3,3)

"KRN",8994,3588,-1)
0^8
"KRN",8994,3588,0)
HMP WRITEBACK PROBLEM^PL^HMPWBPL^4^^^^0
"KRN",8994,3588,2,0)
^8994.02A^4^4
"KRN",8994,3588,2,1,0)
DFN^1^^^1
"KRN",8994,3588,2,2,0)
PRV^1^^^2
"KRN",8994,3588,2,3,0)
VAMC^1^^^3
"KRN",8994,3588,2,4,0)
GMPFLD^2^^^4
"KRN",8994,3588,2,"B","DFN",1)

"KRN",8994,3588,2,"B","GMPFLD",4)

"KRN",8994,3588,2,"B","PRV",2)

"KRN",8994,3588,2,"B","VAMC",3)

"KRN",8994,3588,2,"PARAMSEQ",1,1)

"KRN",8994,3588,2,"PARAMSEQ",2,2)

"KRN",8994,3588,2,"PARAMSEQ",3,3)

"KRN",8994,3588,2,"PARAMSEQ",4,4)

"KRN",8994,3589,-1)
0^9
"KRN",8994,3589,0)
HMP WRITEBACK ALLERGY^ALLERGY^HMPWB1^4^^^^0
"KRN",8994,3589,2,0)
^8994.02A^3^3
"KRN",8994,3589,2,1,0)
IEN^1^^^1
"KRN",8994,3589,2,2,0)
DFN^1^^^2
"KRN",8994,3589,2,3,0)
DATA^2^^^3
"KRN",8994,3589,2,"B","DATA",3)

"KRN",8994,3589,2,"B","DFN",2)

"KRN",8994,3589,2,"B","IEN",1)

"KRN",8994,3589,2,"PARAMSEQ",1,1)

"KRN",8994,3589,2,"PARAMSEQ",2,2)

"KRN",8994,3589,2,"PARAMSEQ",3,3)

"KRN",8994,3590,-1)
0^10
"KRN",8994,3590,0)
HMP WRITEBACK ALLERGY EIE^ALLEIE^HMPWB1^4^^^^0
"KRN",8994,3590,2,0)
^8994.02A^1^1
"KRN",8994,3590,2,1,0)
DATA^1^^^1
"KRN",8994,3590,2,"B","DATA",1)

"KRN",8994,3590,2,"PARAMSEQ",1,1)

"KRN",8994,3591,-1)
0^12
"KRN",8994,3591,0)
HMP WRITEBACK SIGN TIU NOTE^SIGN^HMPWBD1^4^^^^0
"KRN",8994,3591,2,0)
^8994.02A^2^2
"KRN",8994,3591,2,1,0)
IEN^1^30^1^1
"KRN",8994,3591,2,2,0)
esig^1^245^1^2
"KRN",8994,3591,2,"B","IEN",1)

"KRN",8994,3591,2,"B","esig",2)

"KRN",8994,3591,2,"PARAMSEQ",1,1)

"KRN",8994,3591,2,"PARAMSEQ",2,2)

"KRN",8994,3592,-1)
0^13
"KRN",8994,3592,0)
HMP DELETE TIU NOTE^DELETE^HMPTIU^1^^^^0
"KRN",8994,3592,2,0)
^8994.02A^2^2
"KRN",8994,3592,2,1,0)
IEN^1^255^1^1
"KRN",8994,3592,2,2,0)
RSN^1^255^0^2
"KRN",8994,3592,2,"B","IEN",1)

"KRN",8994,3592,2,"B","RSN",2)

"KRN",8994,3592,2,"PARAMSEQ",1,1)

"KRN",8994,3592,2,"PARAMSEQ",2,2)

"KRN",8994,3593,-1)
0^16
"KRN",8994,3593,0)
HMP WRITEBACK SIGN ORDERS^SIGN^HMPWBSO^2^^^^1
"KRN",8994,3593,2,0)
^8994.02A^5^5
"KRN",8994,3593,2,1,0)
DFN^1^^1^1
"KRN",8994,3593,2,2,0)
ORNP^1^^1^2
"KRN",8994,3593,2,3,0)
ORL^1^^1^3
"KRN",8994,3593,2,4,0)
ES ^1^^1^4
"KRN",8994,3593,2,5,0)
DATA^2^^1^5
"KRN",8994,3593,2,"B","DATA",5)

"KRN",8994,3593,2,"B","DFN",1)

"KRN",8994,3593,2,"B","ES ",4)

"KRN",8994,3593,2,"B","ORL",3)

"KRN",8994,3593,2,"B","ORNP",2)

"KRN",8994,3593,2,"PARAMSEQ",1,1)

"KRN",8994,3593,2,"PARAMSEQ",2,2)

"KRN",8994,3593,2,"PARAMSEQ",3,3)

"KRN",8994,3593,2,"PARAMSEQ",4,4)

"KRN",8994,3593,2,"PARAMSEQ",5,5)

"KRN",8994,3594,-1)
0^19
"KRN",8994,3594,0)
HMP DEFAULT PATIENT LIST^DEFLIST^HMPPDL^2^^^^^1^^1
"KRN",8994,3594,2,0)
^8994.02A^1^1
"KRN",8994,3594,2,1,0)
DUZ^1^200^1^1
"KRN",8994,3594,2,"B","DUZ",1)

"KRN",8994,3594,2,"PARAMSEQ",1,1)

"KRN",8994,3595,-1)
0^27
"KRN",8994,3595,0)
HMP WRITEBACK TIU NOTE COMMIT^COMMIT^HMPWBTIU^4^^0^^0^.9^^1
"KRN",8994,3595,1,0)
^8994.01^16^16^3151030^^^^
"KRN",8994,3595,1,1,0)
This RPC will aggregate TIU Document (note) stub creation, update, and sign
"KRN",8994,3595,1,2,0)
operations at the point where eHMP is ready to sign a note stored in pJDS.
"KRN",8994,3595,1,3,0)
 
"KRN",8994,3595,1,4,0)
If a note cannot be signed for any reason, it will also delete the parts of
"KRN",8994,3595,1,5,0)
the note already committed to VistA.
"KRN",8994,3595,1,6,0)
 
"KRN",8994,3595,1,7,0)
It wraps the following TIU Remote Procedure Calls:
"KRN",8994,3595,1,8,0)
 
"KRN",8994,3595,1,9,0)
  TIU CREATE RECORD
"KRN",8994,3595,1,10,0)
  TIU UPDATE RECORD
"KRN",8994,3595,1,11,0)
  TIU SIGN RECORD
"KRN",8994,3595,1,12,0)
  TIU DELETE RECORD
"KRN",8994,3595,1,13,0)
 
"KRN",8994,3595,1,14,0)
The return value is a global array of JSON structured object data for the
"KRN",8994,3595,1,15,0)
'document' VPR domain and, if a new visit is created, for the 'visit' VPR
"KRN",8994,3595,1,16,0)
domain.
"KRN",8994,3595,2,0)
^8994.02A^4^3
"KRN",8994,3595,2,1,0)
DATA^2^^1^1
"KRN",8994,3595,2,1,1,0)
^^18^18^3151030^
"KRN",8994,3595,2,1,1,1,0)
An array containing information to commit to a TIU Document. Information
"KRN",8994,3595,2,1,1,2,0)
is contained in the array subscripts as follows:
"KRN",8994,3595,2,1,1,3,0)
 
"KRN",8994,3595,2,1,1,4,0)
  DATA("data") is a "^"-delimited string with the following contents:
"KRN",8994,3595,2,1,1,5,0)
 
"KRN",8994,3595,2,1,1,6,0)
    ^-(1) - DFN (IEN of a record in the PATIENT file (#9000010))
"KRN",8994,3595,2,1,1,7,0)
     -(2) - TITLE (IEN of a TIU DOCUMENT DEFINITION file (#8925.1) record)
"KRN",8994,3595,2,1,1,8,0)
     -(3) - VDT (Date/Time of the Visit associated with the Document)
"KRN",8994,3595,2,1,1,9,0)
     -(4) - VLOC (IEN of a HOSPITAL LOCATION file (#44) record)
"KRN",8994,3595,2,1,1,10,0)
     -(5) - VSIT (IEN of a VISIT file (#9000010) record)
"KRN",8994,3595,2,1,1,11,0)
     -(6) - Author/Dictator (IEN of a NEW PERSION file (#200) record)
"KRN",8994,3595,2,1,1,12,0)
     -(7) - Reference Date (Date/Time associated with the Document)
"KRN",8994,3595,2,1,1,13,0)
     -(8) - Subject (3-80 characters of "keyword"-like free text)
"KRN",8994,3595,2,1,1,14,0)
     -(9) - VSTR (LOCATION_";"_DATE_";"_SERVICE-CATEGORY where:
"KRN",8994,3595,2,1,1,15,0)
                    SERVICE-CATEGORY is from (#9000010,.07)
"KRN",8994,3595,2,1,1,16,0)
 
"KRN",8994,3595,2,1,1,17,0)
  DATA("text",n) is a 1,...,n subscripted array of freetext lines
"KRN",8994,3595,2,1,1,18,0)
                                containing the note's content.
"KRN",8994,3595,2,2,0)
IENVSIT^1^^0^2
"KRN",8994,3595,2,2,1,0)
^^2^2^3151030^
"KRN",8994,3595,2,2,1,1,0)
The Internal Entry Number of a VISIT file (#9000010) record to which
"KRN",8994,3595,2,2,1,2,0)
this TIU Document is to be associated.
"KRN",8994,3595,2,3,0)
ESIG^1^^1^2
"KRN",8994,3595,2,3,1,0)
^8994.021^1^1^3151030^^
"KRN",8994,3595,2,3,1,1,0)
The electronic signature of the user signing this TIU Document.
"KRN",8994,3595,2,4,0)
IENTIU^1^^0^3
"KRN",8994,3595,2,4,1,0)
^8994.021^2^2^3151030^^^^
"KRN",8994,3595,2,4,1,1,0)
The Internal Entry Number of a TIU DOCUMENT file (#8925) record to
"KRN",8994,3595,2,4,1,2,0)
which this call may provide updated information.
"KRN",8994,3595,2,"B","DATA",1)

"KRN",8994,3595,2,"B","ESIG",3)

"KRN",8994,3595,2,"B","IENTIU",4)

"KRN",8994,3595,2,"B","IENVSIT",2)

"KRN",8994,3595,2,"PARAMSEQ",1,1)

"KRN",8994,3595,2,"PARAMSEQ",2,2)

"KRN",8994,3595,2,"PARAMSEQ",2,3)

"KRN",8994,3595,2,"PARAMSEQ",3,3)

"KRN",8994,3595,2,"PARAMSEQ",3,4)

"KRN",8994,3595,2,"PARAMSEQ",4,4)

"KRN",8994,3595,3,0)
^8994.03^3^3^3151030^^
"KRN",8994,3595,3,1,0)
A global array of JSON formatted object data for the VPR "document"
"KRN",8994,3595,3,2,0)
domain. If a new VISIT is created as a result of the commit process,
"KRN",8994,3595,3,3,0)
a VPR "visit" domain object will also be returned.
"KRN",8994,3596,-1)
0^29
"KRN",8994,3596,0)
HMP TIU LONG LIST OF TITLES^LONGLIST^HMPTIUL^2
"KRN",8994,3596,1,0)
^8994.01^1^1^3151211^^^
"KRN",8994,3596,1,1,0)
HMP TIU LONG LIST OF NOTE TITLES
"MBREQ")
0
"ORD",16,8994)
8994;16;1;;;;;;;RPCDEL^XPDIA1
"ORD",16,8994,0)
REMOTE PROCEDURE
"ORD",18,19)
19;18;;;OPT^XPDTA;OPTF1^XPDIA;OPTE1^XPDIA;OPTF2^XPDIA;;OPTDEL^XPDIA
"ORD",18,19,0)
OPTION
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"VER")
8.0^22.0
**END**
**END**
