KIDS Distribution saved on May 25, 2016@05:22:13
Appointment cancels
**KIDS**:DE4859*1.0*1^

**INSTALL NAME**
DE4859*1.0*1
"BLD",9084,0)
DE4859*1.0*1^^0^3160525^n
"BLD",9084,4,0)
^9.64PA^^
"BLD",9084,6.3)
1
"BLD",9084,"KRN",0)
^9.67PA^779.2^20
"BLD",9084,"KRN",.4,0)
.4
"BLD",9084,"KRN",.401,0)
.401
"BLD",9084,"KRN",.402,0)
.402
"BLD",9084,"KRN",.403,0)
.403
"BLD",9084,"KRN",.5,0)
.5
"BLD",9084,"KRN",.84,0)
.84
"BLD",9084,"KRN",3.6,0)
3.6
"BLD",9084,"KRN",3.8,0)
3.8
"BLD",9084,"KRN",9.2,0)
9.2
"BLD",9084,"KRN",9.8,0)
9.8
"BLD",9084,"KRN",9.8,"NM",0)
^9.68A^3^3
"BLD",9084,"KRN",9.8,"NM",1,0)
HMPDJ0^^0^B119232905
"BLD",9084,"KRN",9.8,"NM",2,0)
HMPDJ04^^0^B86860594
"BLD",9084,"KRN",9.8,"NM",3,0)
HMPSTMP^^0^B80992053
"BLD",9084,"KRN",9.8,"NM","B","HMPDJ0",1)

"BLD",9084,"KRN",9.8,"NM","B","HMPDJ04",2)

"BLD",9084,"KRN",9.8,"NM","B","HMPSTMP",3)

"BLD",9084,"KRN",19,0)
19
"BLD",9084,"KRN",19.1,0)
19.1
"BLD",9084,"KRN",101,0)
101
"BLD",9084,"KRN",409.61,0)
409.61
"BLD",9084,"KRN",771,0)
771
"BLD",9084,"KRN",779.2,0)
779.2
"BLD",9084,"KRN",870,0)
870
"BLD",9084,"KRN",8989.51,0)
8989.51
"BLD",9084,"KRN",8989.52,0)
8989.52
"BLD",9084,"KRN",8994,0)
8994
"BLD",9084,"KRN","B",.4,.4)

"BLD",9084,"KRN","B",.401,.401)

"BLD",9084,"KRN","B",.402,.402)

"BLD",9084,"KRN","B",.403,.403)

"BLD",9084,"KRN","B",.5,.5)

"BLD",9084,"KRN","B",.84,.84)

"BLD",9084,"KRN","B",3.6,3.6)

"BLD",9084,"KRN","B",3.8,3.8)

"BLD",9084,"KRN","B",9.2,9.2)

"BLD",9084,"KRN","B",9.8,9.8)

"BLD",9084,"KRN","B",19,19)

"BLD",9084,"KRN","B",19.1,19.1)

"BLD",9084,"KRN","B",101,101)

"BLD",9084,"KRN","B",409.61,409.61)

"BLD",9084,"KRN","B",771,771)

"BLD",9084,"KRN","B",779.2,779.2)

"BLD",9084,"KRN","B",870,870)

"BLD",9084,"KRN","B",8989.51,8989.51)

"BLD",9084,"KRN","B",8989.52,8989.52)

"BLD",9084,"KRN","B",8994,8994)

"BLD",9084,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",9084,"QUES",0)
^9.62^^
"BLD",9084,"REQB",0)
^9.611^^
"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
3
"RTN","HMPDJ0")
0^1^B119232905
"RTN","HMPDJ0",1,0)
HMPDJ0 ;SLC/MKB,ASMR/JD,PB -- Serve VistA data as JSON cont ; 01/22/16 11:45am
"RTN","HMPDJ0",2,0)
 ;;2.0;ENTERPRISE HEALTH MANAGEMENT PLATFORM;*1*;Sep 01, 2011;Build 1
"RTN","HMPDJ0",3,0)
 ;Per VA Directive 6402, this routine should not be modified.
"RTN","HMPDJ0",4,0)
 ;
"RTN","HMPDJ0",5,0)
 ; External References          DBIA#
"RTN","HMPDJ0",6,0)
 ; -------------------          -----
"RTN","HMPDJ0",7,0)
 ; ^DPT                         10035  <see HMPDJ0* for others>
"RTN","HMPDJ0",8,0)
 ; SDAMA301                     4433
"RTN","HMPDJ0",9,0)
 ;
"RTN","HMPDJ0",10,0)
 ; All tags expect DFN, HMPSTART, HMPSTOP, HMPMAX, HMPID, HMPTEXT
"RTN","HMPDJ0",11,0)
 Q
"RTN","HMPDJ0",12,0)
 ;
"RTN","HMPDJ0",13,0)
PATIENT ; -- Patient Registration
"RTN","HMPDJ0",14,0)
 D DPT1^HMPDJ00
"RTN","HMPDJ0",15,0)
 Q
"RTN","HMPDJ0",16,0)
 ;
"RTN","HMPDJ0",17,0)
PROBLEM ; -- Problem List
"RTN","HMPDJ0",18,0)
 I $G(HMPID) D GMPL1^HMPDJ02(HMPID) Q
"RTN","HMPDJ0",19,0)
 N ID,HMPSTS,HMPPROB,HMPN,X,POVLST
"RTN","HMPDJ0",20,0)
 S HMPSTS=$G(FILTER("status")) ;default = all problems
"RTN","HMPDJ0",21,0)
 D LIST^GMPLUTL2(.HMPPROB,DFN,HMPSTS)
"RTN","HMPDJ0",22,0)
 D DIAGLIST^HMPDJ02(.POVLST,DFN)
"RTN","HMPDJ0",23,0)
 S HMPN=0 F  S HMPN=$O(HMPPROB(HMPN)) Q:(HMPN<1)!(HMPI'<HMPMAX)  D
"RTN","HMPDJ0",24,0)
 . S X=$P(HMPPROB(HMPN),U,6) I X,(X<HMPSTART)!(X>HMPSTOP) Q  ;last updated
"RTN","HMPDJ0",25,0)
 . S ID=+HMPPROB(HMPN) D GMPL1^HMPDJ02(ID,.POVLST)
"RTN","HMPDJ0",26,0)
 Q
"RTN","HMPDJ0",27,0)
 ;
"RTN","HMPDJ0",28,0)
ALLERGY ; -- Allergies/Adverse Reactions
"RTN","HMPDJ0",29,0)
 N GMRAL,ID D EN1^GMRADPT
"RTN","HMPDJ0",30,0)
 ; This IF statement was disabled to prevent getting "deletes" in the
"RTN","HMPDJ0",31,0)
 ; JSON during a fetch if ALL allergies for a given patient have been marked
"RTN","HMPDJ0",32,0)
 ; as "entered in error". US6021
"RTN","HMPDJ0",33,0)
 ;I 'GMRAL Q  ;D NKA^HMPDJ02 Q
"RTN","HMPDJ0",34,0)
 I $G(HMPID) D GMRA1^HMPDJ02(HMPID) Q
"RTN","HMPDJ0",35,0)
 S ID=0 F  S ID=+$O(GMRAL(ID)) Q:ID<1  D GMRA1^HMPDJ02(ID) Q:HMPI'<HMPMAX
"RTN","HMPDJ0",36,0)
 Q
"RTN","HMPDJ0",37,0)
 ;
"RTN","HMPDJ0",38,0)
CONSULT ; -- Consult/Request Tracking
"RTN","HMPDJ0",39,0)
 N HMPN,HMPX,ID
"RTN","HMPDJ0",40,0)
 D OER^GMRCSLM1(DFN,"",HMPSTART,HMPSTOP,"")
"RTN","HMPDJ0",41,0)
 S HMPN=0 F  S HMPN=$O(^TMP("GMRCR",$J,"CS",HMPN)) Q:HMPN<1!(HMPN>HMPMAX)  S HMPX=$G(^(HMPN,0)) Q:$E(HMPX)="<"  D
"RTN","HMPDJ0",42,0)
 . I $G(HMPID),HMPID'=+HMPX Q
"RTN","HMPDJ0",43,0)
 . D GMRC1^HMPDJ03(+HMPX)
"RTN","HMPDJ0",44,0)
 K ^TMP("GMRCR",$J,"CS")
"RTN","HMPDJ0",45,0)
 Q
"RTN","HMPDJ0",46,0)
 ;
"RTN","HMPDJ0",47,0)
VITAL ; -- GMR Vital Measurements
"RTN","HMPDJ0",48,0)
 I $L($G(HMPID)) D GMV1^HMPDJ02(HMPID) Q
"RTN","HMPDJ0",49,0)
 N GMRVSTR,HMPIDT,HMPTYP,ID
"RTN","HMPDJ0",50,0)
 S GMRVSTR="BP;T;R;P;HT;WT;CVP;CG;PO2;PN"
"RTN","HMPDJ0",51,0)
 S GMRVSTR(0)=HMPSTART_U_HMPSTOP_U_HMPMAX_"^1"
"RTN","HMPDJ0",52,0)
 D EN1^GMRVUT0
"RTN","HMPDJ0",53,0)
 S HMPIDT=0 F  S HMPIDT=$O(^UTILITY($J,"GMRVD",HMPIDT)) Q:HMPIDT<1  D  Q:HMPI'<HMPMAX
"RTN","HMPDJ0",54,0)
 . S HMPTYP="" F  S HMPTYP=$O(^UTILITY($J,"GMRVD",HMPIDT,HMPTYP)) Q:HMPTYP=""  D
"RTN","HMPDJ0",55,0)
 .. S ID=$O(^UTILITY($J,"GMRVD",HMPIDT,HMPTYP,0)) D GMV1^HMPDJ02(ID)
"RTN","HMPDJ0",56,0)
 K ^UTILITY($J,"GMRVD")
"RTN","HMPDJ0",57,0)
 Q
"RTN","HMPDJ0",58,0)
 ;
"RTN","HMPDJ0",59,0)
LAB ; -- Lab Results
"RTN","HMPDJ0",60,0)
 N LRDFN,LRID,HMPSUB,HMPIDT,HMPN,HMPP,HMPACC,BEG,END,SUB,ORPK,ID,X
"RTN","HMPDJ0",61,0)
 S LRDFN=$$LRDFN^HMPXGLAB(DFN),HMPSUB=$G(FILTER("category"))  ;DE2818, (#63) LABORATORY REFERENCE
"RTN","HMPDJ0",62,0)
 S BEG=HMPSTART,END=HMPSTOP,LRID=$G(HMPID),ORPK=""
"RTN","HMPDJ0",63,0)
 I $L(LRID) D  ;reset for LR7OR1
"RTN","HMPDJ0",64,0)
 . I LRID S ORPK=LRID,LRID=$P(LRID,";",4,99) Q:LRID=""  ;order
"RTN","HMPDJ0",65,0)
 . S HMPSUB=$P(LRID,";"),HMPIDT=+$P(LRID,";",2)
"RTN","HMPDJ0",66,0)
 . S:HMPIDT (BEG,END)=9999999-HMPIDT
"RTN","HMPDJ0",67,0)
 S SUB=HMPSUB I $L(SUB),"CH^MI"'[SUB S SUB="AP"
"RTN","HMPDJ0",68,0)
 D RR^LR7OR1(DFN,ORPK,BEG,END,SUB,,,HMPMAX)  ; ICR 2503, DE2818
"RTN","HMPDJ0",69,0)
 S HMPSUB="" F  S HMPSUB=$O(^TMP("LRRR",$J,DFN,HMPSUB)) Q:HMPSUB=""  D
"RTN","HMPDJ0",70,0)
 . S HMPIDT=0 F  S HMPIDT=$O(^TMP("LRRR",$J,DFN,HMPSUB,HMPIDT)) Q:HMPIDT<1  I $O(^(HMPIDT,0)) D  Q:HMPI'<HMPMAX
"RTN","HMPDJ0",71,0)
 .. I HMPSUB="MI"  S ID=HMPSUB_";"_HMPIDT D MI^HMPDJ06 Q
"RTN","HMPDJ0",72,0)
 .. I HMPSUB'="CH" S ID=HMPSUB_";"_HMPIDT D AP^HMPDJ06 Q
"RTN","HMPDJ0",73,0)
 .. D ACC^HMPDJ06 ;get chem accession data
"RTN","HMPDJ0",74,0)
 .. S HMPP=0 F  S HMPP=$O(^TMP("LRRR",$J,DFN,HMPSUB,HMPIDT,HMPP)) Q:HMPP<1  S X=+$G(^(HMPP)) D
"RTN","HMPDJ0",75,0)
 ... S HMPN=$$LRDN^LRPXAPIU(X) I $L(LRID,";")>2,HMPN'=$P(LRID,";",3) Q
"RTN","HMPDJ0",76,0)
 ... S ID=HMPSUB_";"_HMPIDT_";"_HMPN D CH1^HMPDJ06
"RTN","HMPDJ0",77,0)
 K ^TMP("LRRR",$J),^TMP("LRX",$J)
"RTN","HMPDJ0",78,0)
 Q
"RTN","HMPDJ0",79,0)
 ;
"RTN","HMPDJ0",80,0)
PROCEDUR ; -- Clinical Procedures
"RTN","HMPDJ0",81,0)
 N HMPN,HMPX,BEG,END,ID
"RTN","HMPDJ0",82,0)
 S BEG=HMPSTART,END=HMPSTOP
"RTN","HMPDJ0",83,0)
 I $G(HMPID) D  ;reset dates for HMPID only
"RTN","HMPDJ0",84,0)
 . N HMPMC,IEN,FILE,X
"RTN","HMPDJ0",85,0)
 . S IEN=+HMPID,FILE=+$P(HMPID,"(",2)  Q:FILE=702  Q:'FILE
"RTN","HMPDJ0",86,0)
 . D MEDLKUP^MCARUTL3(.HMPMC,FILE,IEN)
"RTN","HMPDJ0",87,0)
 . S X=$P(HMPMC,U,6) S:X (BEG,END)=X
"RTN","HMPDJ0",88,0)
 D MDPS1^HMPDJ03(DFN,BEG,END,HMPMAX)    ;gets ^TMP("MDHSP",$J)
"RTN","HMPDJ0",89,0)
 S HMPN=0 F  S HMPN=$O(^TMP("MDHSP",$J,HMPN)) Q:HMPN<1  S HMPX=$G(^(HMPN)) D
"RTN","HMPDJ0",90,0)
 . I $G(HMPID),+HMPID'=+$P(HMPX,U,2) Q  ;update 1 procedure
"RTN","HMPDJ0",91,0)
 . D MC1^HMPDJ03($G(HMPID))             ;uses HMPX
"RTN","HMPDJ0",92,0)
 K ^TMP("MDHSP",$J)
"RTN","HMPDJ0",93,0)
 Q
"RTN","HMPDJ0",94,0)
 ;
"RTN","HMPDJ0",95,0)
OBS ; -- Clinical Observations (CLiO)
"RTN","HMPDJ0",96,0)
 N HMPCLIO,HMPN,ID,X
"RTN","HMPDJ0",97,0)
 I $L($G(HMPID)) D MDC1^HMPDJ03(HMPID) Q
"RTN","HMPDJ0",98,0)
 D QRYPT^HMPDMDC("HMPCLIO",DFN,HMPSTART,HMPSTOP) ;all [verified] observations
"RTN","HMPDJ0",99,0)
 S HMPN=0 F  S HMPN=$O(HMPCLIO(HMPN)) Q:(HMPN<1)!(HMPI'<HMPMAX)  D
"RTN","HMPDJ0",100,0)
 . S ID=$G(HMPCLIO(HMPN)) ;GUID
"RTN","HMPDJ0",101,0)
 . D MDC1^HMPDJ03(ID)
"RTN","HMPDJ0",102,0)
 Q
"RTN","HMPDJ0",103,0)
 ;
"RTN","HMPDJ0",104,0)
ORDER ; -- Order Entry
"RTN","HMPDJ0",105,0)
 N DAD,HMPN,HMPORDR,ID,ORLIST,X  ; DE2818, added HMPORDR, removed X3,X4
"RTN","HMPDJ0",106,0)
 I $G(HMPID) S ORLIST=$H D OR1^HMPDJ01(HMPID) G ORQ
"RTN","HMPDJ0",107,0)
 D EN^ORQ1(DFN_";DPT(",,6,,HMPSTART,HMPSTOP,,,,1)
"RTN","HMPDJ0",108,0)
 S HMPN=0 F  S HMPN=$O(^TMP("ORR",$J,ORLIST,HMPN)) Q:HMPN<1  S ID=$G(^(HMPN)) D  Q:HMPI'<HMPMAX
"RTN","HMPDJ0",109,0)
 . Q:$D(^TMP("ORGOTIT",$J,+ID))  Q:$P(ID,";",2)>1  S ID=+ID    ;actions
"RTN","HMPDJ0",110,0)
 . ;DE2818, begin logic change
"RTN","HMPDJ0",111,0)
 . K HMPORDR D ORDINFO(.HMPORDR,ID)  ; kill it for each iteration
"RTN","HMPDJ0",112,0)
 . ;(#33) PACKAGE REFERENCE,(#5) STATUS: 13=CANCELLED, 12=DISCONTINUED/EDIT, 1=DISCONTINUED
"RTN","HMPDJ0",113,0)
 . Q:$G(HMPORDR(100,ID,5,"I"))=13  I $G(HMPORDR(100,ID,33,"I"))["P",($G(HMPORDR(100,ID,5,"I"))=12)!($G(HMPORDR(100,ID,5,"I"))=1) Q
"RTN","HMPDJ0",114,0)
 . S DAD=$G(HMPORDR(100,ID,36,"I"))  ;(#36) PARENT 
"RTN","HMPDJ0",115,0)
 . I DAD D:'$D(^TMP("ORGOTIT",$J,DAD)) OR1^HMPDJ01(DAD) Q
"RTN","HMPDJ0",116,0)
 . ;DE2818, end logic change
"RTN","HMPDJ0",117,0)
 . D OR1^HMPDJ01(ID)
"RTN","HMPDJ0",118,0)
ORQ ; end
"RTN","HMPDJ0",119,0)
 K ^TMP("ORR",$J),^TMP("ORGOTIT",$J)
"RTN","HMPDJ0",120,0)
 Q
"RTN","HMPDJ0",121,0)
 ;
"RTN","HMPDJ0",122,0)
TREATMEN ; -- Nursing Treatments (orders)
"RTN","HMPDJ0",123,0)
 N HMPN,HMPORDR,ID,ORDG,ORLIST,X  ;DE2818, added HMPORDR, removed X3,X4
"RTN","HMPDJ0",124,0)
 I $G(HMPID) S ORLIST=$H D NTX1^HMPDJ01(HMPID) G TXQ
"RTN","HMPDJ0",125,0)
 ;DE2818, ***replacement for ^ORD reference needed below***
"RTN","HMPDJ0",126,0)
 S ORDG=+$O(^ORD(100.98,"B","NTX",0))
"RTN","HMPDJ0",127,0)
 D EN^ORQ1(DFN_";DPT(",ORDG,6,,HMPSTART,HMPSTOP,,,,1)
"RTN","HMPDJ0",128,0)
 S HMPN=0 F  S HMPN=$O(^TMP("ORR",$J,ORLIST,HMPN)) Q:HMPN<1  S ID=$G(^(HMPN)) D  Q:HMPI'<HMPMAX
"RTN","HMPDJ0",129,0)
 . Q:$D(^TMP("ORGOTIT",$J,+ID))  Q:$P(ID,";",2)>1  S ID=+ID  ;actions
"RTN","HMPDJ0",130,0)
 . ;DE2818, begin logic change
"RTN","HMPDJ0",131,0)
 . K HMPORDR D ORDINFO(.HMPORDR,ID)  ; kill it for each iteration
"RTN","HMPDJ0",132,0)
 . ;(#33) PACKAGE REFERENCE,(#5) STATUS: 13=CANCELLED, 12=DISCONTINUED/EDIT, 1=DISCONTINUED
"RTN","HMPDJ0",133,0)
 . Q:$G(HMPORDR(100,ID,5,"I"))=13  I $G(HMPORDR(100,ID,33,"I"))["P",($G(HMPORDR(100,ID,5,"I"))=12)!($G(HMPORDR(100,ID,5,"I"))=1) Q
"RTN","HMPDJ0",134,0)
 . ;DE2818, end logic change
"RTN","HMPDJ0",135,0)
 . D NTX1^HMPDJ01(ID)
"RTN","HMPDJ0",136,0)
TXQ ; end
"RTN","HMPDJ0",137,0)
 K ^TMP("ORR",$J),^TMP("ORGOTIT",$J)
"RTN","HMPDJ0",138,0)
 Q
"RTN","HMPDJ0",139,0)
 ;
"RTN","HMPDJ0",140,0)
MED ; -- Pharmacy
"RTN","HMPDJ0",141,0)
 ;DE2818, removed reference to ^OR(100,HMPID) below
"RTN","HMPDJ0",142,0)
 N ORDIALOG I $G(HMPID),$$GET1^DIQ(100,HMPID_",",.01)]"" D PS1^HMPDJ05(HMPID) Q  ;get 1 order
"RTN","HMPDJ0",143,0)
 N DAD,HMPN,HMPORDR,ID,ORDG,ORLIST,ORVP,TYPE  ;DE2818, added HMPORDR, removed extra ORLIST and X3,X4
"RTN","HMPDJ0",144,0)
 S TYPE=$G(FILTER("vaType")) S:$L(TYPE) TYPE=$S(TYPE="N":"NV",TYPE="V":"IV",1:TYPE)_" "
"RTN","HMPDJ0",145,0)
 ;DE2818, ***replacement for ^ORD reference needed below***
"RTN","HMPDJ0",146,0)
 S ORDG=$O(^ORD(100.98,"B",TYPE_"RX",0)),ORVP=DFN_";DPT(" ;CPC removed + 10/30/15 DE2434
"RTN","HMPDJ0",147,0)
 ;If RX group not found, and not overridden by specific type then try PHARMACY CPC 10/30/15 DE2434
"RTN","HMPDJ0",148,0)
 I ORDG="" S ORDG=0 I TYPE="" S ORDG=+$O(^ORD(100.98,"B","PHARMACY",0)) ;CPC 10/30/15 DE2434
"RTN","HMPDJ0",149,0)
 D EN^ORQ1(ORVP,ORDG,6,,HMPSTART,HMPSTOP)
"RTN","HMPDJ0",150,0)
 K ^TMP("HMPOR",$J) S HMPN=0
"RTN","HMPDJ0",151,0)
 F  S HMPN=$O(^TMP("ORR",$J,ORLIST,HMPN)) Q:HMPN<1  S ID=$G(^(HMPN)) D  Q:HMPI'<HMPMAX
"RTN","HMPDJ0",152,0)
 . Q:$D(^TMP("HMPOR",$J,+ID))  Q:$P(ID,";",2)>1  S ID=+ID
"RTN","HMPDJ0",153,0)
 . ;DE2818, begin logic change
"RTN","HMPDJ0",154,0)
 . K HMPORDR D ORDINFO(.HMPORDR,ID)  ; kill it for each iteration
"RTN","HMPDJ0",155,0)
 . ;(#33) PACKAGE REFERENCE,(#5) STATUS: 13=CANCELLED, 12=DISCONTINUED/EDIT, 1=DISCONTINUED
"RTN","HMPDJ0",156,0)
 . Q:$G(HMPORDR(100,ID,5,"I"))=13  I $G(HMPORDR(100,ID,33,"I"))["P",($G(HMPORDR(100,ID,5,"I"))=12)!($G(HMPORDR(100,ID,5,"I"))=1) Q
"RTN","HMPDJ0",157,0)
 . S DAD=$G(HMPORDR(100,ID,36,"I"))  ;(#36) PARENT  
"RTN","HMPDJ0",158,0)
 . I DAD Q:$D(^TMP("HMPOR",$J,DAD))  S ID=DAD
"RTN","HMPDJ0",159,0)
 . ;DE2818, end logic change
"RTN","HMPDJ0",160,0)
 . D PS1^HMPDJ05(ID) S ^TMP("HMPOR",$J,ID)=""
"RTN","HMPDJ0",161,0)
 K ^TMP("HMPOR",$J),^TMP("ORR",$J),^TMP("ORGOTIT",$J),^TMP($J,"PSOI")
"RTN","HMPDJ0",162,0)
 Q
"RTN","HMPDJ0",163,0)
 ;
"RTN","HMPDJ0",164,0)
PTF ; -- Patient Treatment File
"RTN","HMPDJ0",165,0)
 ;Purpose - Main Patient Treatment File (PTF) RPC
"RTN","HMPDJ0",166,0)
 ;
"RTN","HMPDJ0",167,0)
 ;Called by - PTF RPC
"RTN","HMPDJ0",168,0)
 ;
"RTN","HMPDJ0",169,0)
 ;Assumptions - Expects variables DFN, HMPSTART, HMPSTOP, HMPMAX
"RTN","HMPDJ0",170,0)
 ;
"RTN","HMPDJ0",171,0)
 ;Modification History -
"RTN","HMPDJ0",172,0)
 ;US5630 (TW) - Namespaced variables and enhanced newing
"RTN","HMPDJ0",173,0)
 ;
"RTN","HMPDJ0",174,0)
 N HMPRDT,HMPX,HMPAPI,HMPLID
"RTN","HMPDJ0",175,0)
 K ^TMP("HMPPX",$J)
"RTN","HMPDJ0",176,0)
 ;
"RTN","HMPDJ0",177,0)
 I $G(HMPID),HMPID'=+HMPID D PTFA^HMPDJ04A(HMPID) Q  ; If HMPID and dx type, process and quit
"RTN","HMPDJ0",178,0)
 ;
"RTN","HMPDJ0",179,0)
 I $G(HMPID) D  Q:'$D(^TMP("HMPPX",$J))  ; If HMPID only, set one ^TMP("HMPPX") entry
"RTN","HMPDJ0",180,0)
 . S HMPRDT=9999999
"RTN","HMPDJ0",181,0)
 . D RPC^DGPTFAPI(.HMPAPI,HMPID)
"RTN","HMPDJ0",182,0)
 . S HMPX=$P($G(HMPAPI(1)),U,3)
"RTN","HMPDJ0",183,0)
 . I $L(HMPX) S ^TMP("HMPPX",$J,HMPRDT,HMPID_";70;DXLS")=HMPX_U
"RTN","HMPDJ0",184,0)
 . F HMPAPI=1:1:9 S HMPX=$P($G(HMPY(2)),U,HMPAPI) I $L(HMPX) S ^TMP("HMPPX",$J,HMPRDT,HMPID_";70;D SD"_HMPAPI)=HMPX_U_$G(DISDAT)
"RTN","HMPDJ0",185,0)
 ;
"RTN","HMPDJ0",186,0)
 I '$G(HMPID) D PTF^HMPDJ09  ; If no HMPID, set up ^TMP("HMPPX") for all dx
"RTN","HMPDJ0",187,0)
 ;
"RTN","HMPDJ0",188,0)
 ;Loop through ^TMP("HMPPX",$J) and do PTF1^HMPDJ04A to set PTF array, ^TMP
"RTN","HMPDJ0",189,0)
 S HMPRDT="" F  S HMPRDT=$O(^TMP("HMPPX",$J,HMPRDT)) Q:HMPRDT=""  D
"RTN","HMPDJ0",190,0)
 . S HMPLID="" F  S HMPLID=$O(^TMP("HMPPX",$J,HMPRDT,HMPLID)) Q:HMPLID=""!(HMPI'<HMPMAX)  D
"RTN","HMPDJ0",191,0)
 .. D PTF1^HMPDJ04A
"RTN","HMPDJ0",192,0)
 K ^TMP("HMPPX",$J)
"RTN","HMPDJ0",193,0)
 Q
"RTN","HMPDJ0",194,0)
 ;
"RTN","HMPDJ0",195,0)
FACTOR   D PX^HMPDJ09(9000010.23) Q   ; -- PCE Health Factors
"RTN","HMPDJ0",196,0)
IMMUNIZA D PX^HMPDJ09(9000010.11) Q   ; -- PCE Immunizations
"RTN","HMPDJ0",197,0)
EXAM     D PX^HMPDJ09(9000010.13) Q   ; -- PCE Exams
"RTN","HMPDJ0",198,0)
CPT      D PX^HMPDJ09(9000010.18) Q   ; -- PCE CPT
"RTN","HMPDJ0",199,0)
EDUCATIO D PX^HMPDJ09(9000010.16) Q   ; -- PCE Patient Education
"RTN","HMPDJ0",200,0)
POV      D PX^HMPDJ09(9000010.07) Q   ; -- PCE Purpose of Visit (POV)
"RTN","HMPDJ0",201,0)
SKIN     D PX^HMPDJ09(9000010.12) Q   ; -- PCE Skin Tests
"RTN","HMPDJ0",202,0)
 ;
"RTN","HMPDJ0",203,0)
IMAGE ; -- Radiology/Nuclear Medicine
"RTN","HMPDJ0",204,0)
 D EN1^RAO7PC1(DFN,HMPSTART,HMPSTOP,HMPMAX_"P")
"RTN","HMPDJ0",205,0)
 I $G(HMPID) D RA1^HMPDJ07(HMPID) G IMQ
"RTN","HMPDJ0",206,0)
 N ID S ID=""
"RTN","HMPDJ0",207,0)
 F  S ID=$O(^TMP($J,"RAE1",DFN,ID)) Q:ID=""  D RA1^HMPDJ07(ID)  Q:HMPI'<+HMPMAX
"RTN","HMPDJ0",208,0)
IMQ ; end
"RTN","HMPDJ0",209,0)
 K ^TMP($J,"RAE1")
"RTN","HMPDJ0",210,0)
 Q
"RTN","HMPDJ0",211,0)
 ;
"RTN","HMPDJ0",212,0)
APPOINTM ; -- Scheduling/Appointment Mgt
"RTN","HMPDJ0",213,0)
 N HMPX,HMPNUM,HMPDT,X,HMPA,ID
"RTN","HMPDJ0",214,0)
 S HMPX(1)=HMPSTART_";"_HMPSTOP,HMPX(4)=DFN,ID=$G(HMPID)
"RTN","HMPDJ0",215,0)
 S HMPX("FLDS")="1;2;3;6;9;10;11;13;22",HMPX("SORT")="P" ;DE4469
"RTN","HMPDJ0",216,0)
 I $L(ID) G:$E(ID)="H" DGS^HMPDJ04 D  Q
"RTN","HMPDJ0",217,0)
 . S HMPDT=$P(ID,";",2),HMPX(1)=$P(ID,";",2)_";"_$P(ID,";",2)
"RTN","HMPDJ0",218,0)
 . S HMPX(2)=$P(ID,";",3)
"RTN","HMPDJ0",219,0)
 . S HMPNUM=$$SDAPI^SDAMA301(.HMPX)
"RTN","HMPDJ0",220,0)
 . D:HMPNUM>0 SDAM1^HMPDJ04
"RTN","HMPDJ0",221,0)
 . K ^TMP($J,"SDAMA301",DFN)
"RTN","HMPDJ0",222,0)
 ; appointments
"RTN","HMPDJ0",223,0)
 S HMPX(3)="R;I;NS;NSR;NT" ;no cancelled appt's
"RTN","HMPDJ0",224,0)
 S HMPNUM=$$SDAPI^SDAMA301(.HMPX),HMPDT=0
"RTN","HMPDJ0",225,0)
 F  S HMPDT=$O(^TMP($J,"SDAMA301",DFN,HMPDT)) Q:HMPDT<1  D  Q:HMPI'<HMPMAX
"RTN","HMPDJ0",226,0)
 . S X=$P($G(^TMP($J,"SDAMA301",DFN,HMPDT)),U,3)
"RTN","HMPDJ0",227,0)
 . ;I HMPDT<DT,$P(X,";")'["NS" Q   ;no prior kept appt's
"RTN","HMPDJ0",228,0)
 . D SDAM1^HMPDJ04
"RTN","HMPDJ0",229,0)
 K ^TMP($J,"SDAMA301",DFN)
"RTN","HMPDJ0",230,0)
 Q
"RTN","HMPDJ0",231,0)
 ;
"RTN","HMPDJ0",232,0)
SURGERY ; -- Surgery
"RTN","HMPDJ0",233,0)
 I $G(HMPID) D SR1^HMPDJ07(HMPID) Q
"RTN","HMPDJ0",234,0)
 Q:'$L($T(LIST^SROESTV))
"RTN","HMPDJ0",235,0)
 N SHOWADD S SHOWADD=1 ;to omit leading '+' with note titles
"RTN","HMPDJ0",236,0)
 N HMPN,HMPY,ID D LIST^SROESTV(.HMPY,DFN,HMPSTART,HMPSTOP,HMPMAX,1)
"RTN","HMPDJ0",237,0)
 S HMPN=0 F  S HMPN=$O(@HMPY@(HMPN)) Q:HMPN<1  D
"RTN","HMPDJ0",238,0)
 . S ID=+$G(@HMPY@(HMPN)) D:ID SR1^HMPDJ07(ID)
"RTN","HMPDJ0",239,0)
 K @HMPY
"RTN","HMPDJ0",240,0)
 Q
"RTN","HMPDJ0",241,0)
 ;
"RTN","HMPDJ0",242,0)
DOCUMENT ; -- Text Integration Utilities
"RTN","HMPDJ0",243,0)
 N HMPC,CLS,HMPS,CTXT,HMPY,HMPN,HMPX,ID
"RTN","HMPDJ0",244,0)
 I $L($G(HMPID)) D TIU1^HMPDJ08(HMPID) Q
"RTN","HMPDJ0",245,0)
 N CLASS,SUBCLASS,STATUS
"RTN","HMPDJ0",246,0)
 D SETUP^HMPDJ08 ;define search criteria
"RTN","HMPDJ0",247,0)
 F HMPC=1:1:$L(CLASS,U) S CLS=$P(CLASS,U,HMPC) D  Q:HMPI'<HMPMAX
"RTN","HMPDJ0",248,0)
 . I CLS="CP" D CP^HMPDJ08A(DFN,HMPSTART,HMPSTOP,HMPMAX) Q
"RTN","HMPDJ0",249,0)
 . I CLS="RA" D RA^HMPDJ08A(DFN,HMPSTART,HMPSTOP,HMPMAX) Q
"RTN","HMPDJ0",250,0)
 . I CLS="LR" D LR^HMPDJ08A(DFN,HMPSTART,HMPSTOP,HMPMAX) Q
"RTN","HMPDJ0",251,0)
 . ; TIU document classes, by sig status
"RTN","HMPDJ0",252,0)
 . F HMPS=1:1:$L(STATUS,U) S CTXT=$P(STATUS,U,HMPS) D  Q:HMPI'<HMPMAX
"RTN","HMPDJ0",253,0)
 .. ;I $L($G(HMPBATCH)) D GET^TIUHMP(.HMPY,DFN,CLS,HMPSTART,HMPSTOP) I 1 ; <<<< 12.3
"RTN","HMPDJ0",254,0)
 .. I $L($G(HMPBATCH)) D GET^TIUVPR(.HMPY,DFN,CLS,HMPSTART,HMPSTOP) I 1 ;  <<<< 12.3
"RTN","HMPDJ0",255,0)
 .. E  D CONTEXT^TIUSRVLO(.HMPY,CLS,CTXT,DFN,HMPSTART,HMPSTOP,,HMPMAX,,1)
"RTN","HMPDJ0",256,0)
 .. S HMPN=0 F  S HMPN=$O(@HMPY@(HMPN)) Q:HMPN<1  D  Q:HMPI'<HMPMAX
"RTN","HMPDJ0",257,0)
 ... S HMPX=$G(@HMPY@(HMPN)) ;Q:'$$MATCH^HMPDJ08(HMPX,CTXT)
"RTN","HMPDJ0",258,0)
 ... Q:$D(^TMP("HMPD",$J,+HMPX))  ;already included
"RTN","HMPDJ0",259,0)
 ... D EN1^HMPDJ08(HMPX,CLS)
"RTN","HMPDJ0",260,0)
 .. K @HMPY
"RTN","HMPDJ0",261,0)
 Q
"RTN","HMPDJ0",262,0)
 ;
"RTN","HMPDJ0",263,0)
VISIT ; -- Visits
"RTN","HMPDJ0",264,0)
 I $L($G(HMPID)) D VSIT1^HMPDJ04(HMPID) Q
"RTN","HMPDJ0",265,0)
 N BEG,END,HMPADMIT,HMPDEMOG,HMPIDT,ID  ;DE2818, added HMPDEMOG
"RTN","HMPDJ0",266,0)
 D TOP^HMPXGDPT("HMPDEMOG",DFN,.105,"I")  ;DE2818, (.105) CURRENT ADMISSION
"RTN","HMPDJ0",267,0)
 S HMPADMIT=+$G(HMPDEMOG(2,DFN,.105,"I")) ;DE2818
"RTN","HMPDJ0",268,0)
 S BEG=HMPSTART,END=HMPSTOP D IDT^HMPDVSIT ;invert dates
"RTN","HMPDJ0",269,0)
 ;DE2818 ***ICR 2028 needed for ^AUPNVSIT references below***
"RTN","HMPDJ0",270,0)
 S HMPIDT=BEG F  S HMPIDT=$O(^AUPNVSIT("AA",DFN,HMPIDT)) Q:HMPIDT<1!(HMPIDT>END)  D  Q:HMPI'<HMPMAX
"RTN","HMPDJ0",271,0)
 . S ID=0 F  S ID=$O(^AUPNVSIT("AA",DFN,HMPIDT,ID)) Q:ID<1  D VSIT1^HMPDJ04(ID)
"RTN","HMPDJ0",272,0)
 ; kill HMPADMIT in VSIT1 if adm is included, but add unless filtered
"RTN","HMPDJ0",273,0)
 I $G(HMPADMIT),HMPMAX'<9999,HMPSTART'>1410102 D VSIT1^HMPDJ04("H"_HMPADMIT)
"RTN","HMPDJ0",274,0)
 Q
"RTN","HMPDJ0",275,0)
 ;I HMPSTOP,HMPSTOP'["." S END=HMPSTOP_".24" ;assume end of day
"RTN","HMPDJ0",276,0)
 ;S HMPDT=END F  S HMPDT=$O(^AUPNVSIT("AET",DFN,HMPDT),-1)  Q:HMPDT<HMPSTART  D  Q:HMPI'<HMPMAX
"RTN","HMPDJ0",277,0)
 ;. S HMPLOC=0 F  S HMPLOC=$O(^AUPNVSIT("AET",DFN,HMPDT,HMPLOC)) Q:HMPLOC<1  D
"RTN","HMPDJ0",278,0)
 ;.. S ID=0 F  S ID=$O(^AUPNVSIT("AET",DFN,HMPDT,HMPLOC,"P",ID)) Q:ID<1  D VSIT1^HMPDJ04(ID)
"RTN","HMPDJ0",279,0)
 ;
"RTN","HMPDJ0",280,0)
HMP ; -- HMP Patient Objects
"RTN","HMPDJ0",281,0)
 D HMP^HMPDJ02($G(TYPE))
"RTN","HMPDJ0",282,0)
 Q
"RTN","HMPDJ0",283,0)
 ;
"RTN","HMPDJ0",284,0)
MH ; -- Mental Health
"RTN","HMPDJ0",285,0)
 I $L($T(MH^HMPDJ09M)) D MH^HMPDJ09M
"RTN","HMPDJ0",286,0)
 Q
"RTN","HMPDJ0",287,0)
 ;
"RTN","HMPDJ0",288,0)
ERRQ ; -- Quit for error handling
"RTN","HMPDJ0",289,0)
 Q
"RTN","HMPDJ0",290,0)
 ;
"RTN","HMPDJ0",291,0)
 ;new subroutine for DE2818
"RTN","HMPDJ0",292,0)
ORDINFO(ORRSLT,ORIEN) ; ORDER file (#100), ORRSLT passed by reference
"RTN","HMPDJ0",293,0)
 ; all data returned in internal format
"RTN","HMPDJ0",294,0)
 ;
"RTN","HMPDJ0",295,0)
 ;   fields on ^OR(100,D0,0)
"RTN","HMPDJ0",296,0)
 ;(#.01) ORDER #
"RTN","HMPDJ0",297,0)
 ;(#.02) OBJECT OF ORDER
"RTN","HMPDJ0",298,0)
 ;
"RTN","HMPDJ0",299,0)
 ;   fields on ^OR(100,D0,3)
"RTN","HMPDJ0",300,0)
 ;(#5) STATUS
"RTN","HMPDJ0",301,0)
 ;(#7) ITEM ORDERED
"RTN","HMPDJ0",302,0)
 ;(#8) VEILED
"RTN","HMPDJ0",303,0)
 ;(#8.1) TYPE
"RTN","HMPDJ0",304,0)
 ;(#9) REPLACED ORDER
"RTN","HMPDJ0",305,0)
 ;(#9.1) REPLACEMENT ORDER
"RTN","HMPDJ0",306,0)
 ;(#30) CURRENT ACTION
"RTN","HMPDJ0",307,0)
 ;(#31) DATE OF LAST ACTIVITY
"RTN","HMPDJ0",308,0)
 ;(#32) GRACE DAYS BEFORE PURGE
"RTN","HMPDJ0",309,0)
 ;(#36) PARENT
"RTN","HMPDJ0",310,0)
 ;(#35) ALERT ON RESULTS
"RTN","HMPDJ0",311,0)
 ;
"RTN","HMPDJ0",312,0)
 ;   field on ^OR(100,D0,4)
"RTN","HMPDJ0",313,0)
 ;(#33) PACKAGE REFERENCE
"RTN","HMPDJ0",314,0)
 ;
"RTN","HMPDJ0",315,0)
 Q:'($G(ORIEN)>0)  ; IEN required
"RTN","HMPDJ0",316,0)
 D TOP^HMPXGORD("ORRSLT",ORIEN,".01;.02;5;7;8;8.1;9;9.1;30;31;32;33;35;36","I")
"RTN","HMPDJ0",317,0)
 ;
"RTN","HMPDJ0",318,0)
 Q
"RTN","HMPDJ0",319,0)
 ;end DE2818
"RTN","HMPDJ0",320,0)
 ;
"RTN","HMPDJ04")
0^2^B86860594
"RTN","HMPDJ04",1,0)
HMPDJ04 ;SLC/MKB,ASMR/RRB/PB - Appointments,Visits;May 24, 2016 15:21:17
"RTN","HMPDJ04",2,0)
 ;;2.0;ENTERPRISE HEALTH MANAGEMENT PLATFORM;*1*;Sep 01, 2011;Build 1
"RTN","HMPDJ04",3,0)
 ;Per VA Directive 6402, this routine should not be modified.
"RTN","HMPDJ04",4,0)
 ;
"RTN","HMPDJ04",5,0)
 ; External References          DBIA#
"RTN","HMPDJ04",6,0)
 ; -------------------          -----
"RTN","HMPDJ04",7,0)
 ; ^AUPNVSIT                     2028
"RTN","HMPDJ04",8,0)
 ; ^DGS(41.1                     3796
"RTN","HMPDJ04",9,0)
 ; ^DIC(42                      10039
"RTN","HMPDJ04",10,0)
 ; ^SC                          10040
"RTN","HMPDJ04",11,0)
 ; ^VA(200                      10060
"RTN","HMPDJ04",12,0)
 ; DIQ                           2056
"RTN","HMPDJ04",13,0)
 ; ICPTCOD                       1995
"RTN","HMPDJ04",14,0)
 ; PXAPI,^TMP("PXKENC"           1894
"RTN","HMPDJ04",15,0)
 ; SDAMA301                      4433
"RTN","HMPDJ04",16,0)
 ; XLFDT                        10103
"RTN","HMPDJ04",17,0)
 ; XUAF4                         2171
"RTN","HMPDJ04",18,0)
 ; EDP(230                       6275
"RTN","HMPDJ04",19,0)
 ;
"RTN","HMPDJ04",20,0)
 ; All tags expect DFN, ID, [HMPSTART, HMPSTOP, HMPMAX, HMPTEXT]
"RTN","HMPDJ04",21,0)
 Q
"RTN","HMPDJ04",22,0)
 ;
"RTN","HMPDJ04",23,0)
SDAM1 ; -- appointment ^TMP($J,"SDAMA301",DFN,HMPDT)
"RTN","HMPDJ04",24,0)
 N NODE,HLOC,APPT,X,STS,CLS,FAC,SV,PRV
"RTN","HMPDJ04",25,0)
 S NODE=$G(^TMP($J,"SDAMA301",DFN,HMPDT))
"RTN","HMPDJ04",26,0)
 N $ES,$ET,ERRPAT,ERRMSG
"RTN","HMPDJ04",27,0)
 S $ET="D ERRHDLR^HMPDERRH",ERRPAT=DFN
"RTN","HMPDJ04",28,0)
 S ERRMSG="A problem occurred converting a record for the appointment domain"
"RTN","HMPDJ04",29,0)
 ;
"RTN","HMPDJ04",30,0)
 S HLOC=$P(NODE,U,2),X="A;"_HMPDT_";"_+HLOC
"RTN","HMPDJ04",31,0)
 I $L($G(ID)),$P(ID,";",1,3)'=X Q
"RTN","HMPDJ04",32,0)
 S APPT("localId")=X,APPT("uid")=$$SETUID^HMPUTILS("appointment",DFN,X)
"RTN","HMPDJ04",33,0)
 S X=$P(NODE,U,10),APPT("typeCode")=$P(X,";"),APPT("typeName")=$P(X,";",2)
"RTN","HMPDJ04",34,0)
 S STS=$P(NODE,U,3),CLS=$S($E(STS)="I":"I",1:"O")
"RTN","HMPDJ04",35,0)
 S STS=$P($P(NODE,U,22),";",1,2)  ;DE4469 - PB - APR 26, 2016 changed from using the SDAMA308 API to using the SDAMA301 Supported API to get appointment status ICR 4433
"RTN","HMPDJ04",36,0)
 S APPT("dateTime")=$$JSONDT^HMPUTILS(HMPDT)
"RTN","HMPDJ04",37,0)
 S:$L($P(NODE,U,6)) APPT("comment")=$P(NODE,U,6)
"RTN","HMPDJ04",38,0)
 S:$P(NODE,U,9) APPT("checkIn")=$$JSONDT^HMPUTILS($P(NODE,U,9))
"RTN","HMPDJ04",39,0)
 S:$P(NODE,U,11) APPT("checkOut")=$$JSONDT^HMPUTILS($P(NODE,U,11))
"RTN","HMPDJ04",40,0)
 I $L(ID,";")>3 S APPT("reasonName")=$P(ID,";",4),PRV=+$P(ID,";",5) ;from SDAM event
"RTN","HMPDJ04",41,0)
 S FAC=$$FAC^HMPD(+HLOC) D FACILITY^HMPUTILS(FAC,"APPT") I HLOC D
"RTN","HMPDJ04",42,0)
 . S APPT("locationName")=$P(HLOC,";",2)
"RTN","HMPDJ04",43,0)
 . S APPT("locationUid")=$$SETUID^HMPUTILS("location",,+HLOC)
"RTN","HMPDJ04",44,0)
 . S X=$$GET1^DIQ(44,(+HLOC)_",",1) S:X]"" APPT("shortLocationName")=X  ;DE2818, (#1) ABBREVIATION
"RTN","HMPDJ04",45,0)
 . S X=$$AMIS^HMPDVSIT(+$P(NODE,U,13))
"RTN","HMPDJ04",46,0)
 . S:$L(X) APPT("stopCodeUid")="urn:va:stop-code:"_$P(X,U),APPT("stopCodeName")=$P(X,U,2)
"RTN","HMPDJ04",47,0)
 . S SV=$$GET1^DIQ(44,+HLOC_",",9.5,"I")
"RTN","HMPDJ04",48,0)
 . I SV S APPT("service")=$$SERV^HMPDSDAM(SV)
"RTN","HMPDJ04",49,0)
 . ;find default provider
"RTN","HMPDJ04",50,0)
 . S:'$G(PRV) PRV=+$$GET1^DIQ(44,+HLOC_",",16,"I") I 'PRV D
"RTN","HMPDJ04",51,0)
 .. N HMPP,I,FIRST
"RTN","HMPDJ04",52,0)
 .. D GETS^DIQ(44,+HLOC_",","2600*","I","HMPP")
"RTN","HMPDJ04",53,0)
 .. S FIRST=$O(HMPP(44.1,"")),I=""
"RTN","HMPDJ04",54,0)
 .. F  S I=$O(HMPP(44.1,I)) Q:I=""  I $G(HMPP(44.1,I,.02,"I")) S PRV=$G(HMPP(44.1,I,.01,"I")) Q
"RTN","HMPDJ04",55,0)
 .. I 'PRV,FIRST S PRV=$G(HMPP(44.1,FIRST,.01,"I"))
"RTN","HMPDJ04",56,0)
 I $G(PRV) S APPT("providers",1,"providerUid")=$$SETUID^HMPUTILS("user",,PRV),APPT("providers",1,"providerName")=$$GET1^DIQ(200,PRV_",",.01)  ;DE2818
"RTN","HMPDJ04",57,0)
 S APPT("patientClassCode")="urn:va:patient-class:"_$S(CLS="I":"IMP",1:"AMB")
"RTN","HMPDJ04",58,0)
 S APPT("patientClassName")=$S(CLS="I":"Inpatient",1:"Ambulatory")
"RTN","HMPDJ04",59,0)
 S APPT("categoryCode")="urn:va:encounter-category:OV",APPT("categoryName")="Outpatient Visit"
"RTN","HMPDJ04",60,0)
 S APPT("appointmentStatus")=$P(STS,";",2)
"RTN","HMPDJ04",61,0)
 S APPT("lastUpdateTime")=$$EN^HMPSTMP("appointment") ;RHL 20150102
"RTN","HMPDJ04",62,0)
 S APPT("stampTime")=APPT("lastUpdateTime") ; RHL 20150102
"RTN","HMPDJ04",63,0)
 ;US6734 - pre-compile metastamp
"RTN","HMPDJ04",64,0)
 I $G(HMPMETA) D ADD^HMPMETA("appointment",APPT("uid"),APPT("stampTime")) Q:HMPMETA=1  ;US6734,US11019
"RTN","HMPDJ04",65,0)
 D ADD^HMPDJ("APPT","appointment")
"RTN","HMPDJ04",66,0)
 Q
"RTN","HMPDJ04",67,0)
 ;
"RTN","HMPDJ04",68,0)
DGS ; scheduled admissions [from APPOINTM^HMPDJ0]
"RTN","HMPDJ04",69,0)
 ;DE2818, ^DGS(41.1) references ICR 3796
"RTN","HMPDJ04",70,0)
 S HMPA=0 F  S HMPA=$O(^DGS(41.1,"B",DFN,HMPA)) Q:HMPA<1  D  Q:HMPI'<HMPMAX
"RTN","HMPDJ04",71,0)
 . S HMPX=$G(^DGS(41.1,HMPA,0))
"RTN","HMPDJ04",72,0)
 . I $L($G(ID)),+$P(ID,";",2)=+$P(HMPX,U,2) D DGS1(HMPA) Q
"RTN","HMPDJ04",73,0)
 . Q:$P(HMPX,U,13)  Q:$P(HMPX,U,17)  ;cancelled or admitted
"RTN","HMPDJ04",74,0)
 . S X=$P(HMPX,U,2) Q:X<HMPSTART!(X>HMPSTOP)  ;out of date range
"RTN","HMPDJ04",75,0)
 . D DGS1(HMPA)
"RTN","HMPDJ04",76,0)
 Q
"RTN","HMPDJ04",77,0)
 ;
"RTN","HMPDJ04",78,0)
DGS1(IFN) ; -- scheduled admission
"RTN","HMPDJ04",79,0)
 N ADM,X0,DATE,HLOC,FAC,SV,X
"RTN","HMPDJ04",80,0)
 S X0=$G(^DGS(41.1,+$G(IFN),0)) Q:X0=""  ;deleted (DE2818, ICR 3796)
"RTN","HMPDJ04",81,0)
 ;
"RTN","HMPDJ04",82,0)
 S DATE=+$P(X0,U,2),HLOC=+$$GET1^DIQ(42,+$P(X0,U,8)_",",.01)  ;DE2818, ICR 10039
"RTN","HMPDJ04",83,0)
 S X="H;"_DATE,ADM("localId")=X,ADM("uid")=$$SETUID^HMPUTILS("appointment",DFN,X)
"RTN","HMPDJ04",84,0)
 S ADM("dateTime")=$$JSONDT^HMPUTILS(DATE)
"RTN","HMPDJ04",85,0)
 S FAC=$$FAC^HMPD(+HLOC) D FACILITY^HMPUTILS(FAC,"ADM") I HLOC D
"RTN","HMPDJ04",86,0)
 . S HLOC=$$GET1^DIQ(44,(+HLOC)_",",.01)  ;DE2818, (#.01) NAME
"RTN","HMPDJ04",87,0)
 . S ADM("uid")=ADM("uid")_";"_+HLOC
"RTN","HMPDJ04",88,0)
 . S ADM("locationName")=$P(HLOC,";",2)
"RTN","HMPDJ04",89,0)
 . S X=$$GET1^DIQ(44,(+HLOC)_",",1)  S:X]"" ADM("shortLocationName")=X  ;DE2818, (#1) ABBREVIATION
"RTN","HMPDJ04",90,0)
 . S ADM("locationUid")=$$SETUID^HMPUTILS("location",,+HLOC)
"RTN","HMPDJ04",91,0)
 . S X=$$GET1^DIQ(44,+HLOC_",",8,"I"),X=$$AMIS^HMPDVSIT(X)
"RTN","HMPDJ04",92,0)
 . S:$L(X) ADM("stopCodeUid")="urn:va:stop-code:"_$P(X,U),ADM("stopCodeName")=$P(X,U,2)
"RTN","HMPDJ04",93,0)
 . S SV=$$GET1^DIQ(44,+HLOC_",",9.5,"I")
"RTN","HMPDJ04",94,0)
 . I SV S ADM("service")=$$SERV^HMPDSDAM(SV)
"RTN","HMPDJ04",95,0)
 S X=+$P(X0,U,5) I X D
"RTN","HMPDJ04",96,0)
 . S ADM("providers",1,"providerUid")=$$SETUID^HMPUTILS("user",,X)
"RTN","HMPDJ04",97,0)
 . S ADM("providers",1,"providerName")=$$GET1^DIQ(200,X_",",.01)  ;DE2818
"RTN","HMPDJ04",98,0)
 S ADM("patientClassCode")="urn:va:patient-class:IMP",ADM("patientClassName")="Inpatient"
"RTN","HMPDJ04",99,0)
 S ADM("categoryCode")="urn:va:encounter-category:AD",ADM("categoryName")="Admission"
"RTN","HMPDJ04",100,0)
 S ADM("appointmentStatus")=$S($P(X0,U,17):"ADMITTED",$P(X0,U,13):"CANCELLED",1:"SCHEDULED")
"RTN","HMPDJ04",101,0)
 S ADM("lastUpdateTime")=$$EN^HMPSTMP("adm") ;RHL 20150102
"RTN","HMPDJ04",102,0)
 S ADM("stampTime")=ADM("lastUpdateTime") ; RHL 20150102
"RTN","HMPDJ04",103,0)
 ;US6734 - pre-compile metastamp
"RTN","HMPDJ04",104,0)
 I $G(HMPMETA) D ADD^HMPMETA("appointment",ADM("uid"),ADM("stampTime")) Q:HMPMETA=1  ;US6734,US11019
"RTN","HMPDJ04",105,0)
 D ADD^HMPDJ("ADM","appointment")
"RTN","HMPDJ04",106,0)
 Q
"RTN","HMPDJ04",107,0)
 ;
"RTN","HMPDJ04",108,0)
VSIT1(ID) ; -- visit
"RTN","HMPDJ04",109,0)
 N VST,X0,X15,X,FAC,LOC,CATG,AMIS,INPT,DA,PS
"RTN","HMPDJ04",110,0)
 I $G(ID)?1"H"1.N D ADM^HMPDJ04A(ID) Q
"RTN","HMPDJ04",111,0)
 ;DE2818, ICR 6275
"RTN","HMPDJ04",112,0)
 I $D(^EDP(230,"V",ID)),$L($T(EDP1^HMPDJ04E)) D EDP1^HMPDJ04E(ID) Q
"RTN","HMPDJ04",113,0)
 ; ENCEVENT^PXAPI(ID)
"RTN","HMPDJ04",114,0)
 ; DE2818, ^AUPNVSIT - ICR 2028
"RTN","HMPDJ04",115,0)
 S X0=$G(^AUPNVSIT(ID,0)),X15=$G(^(150)) Q:X0=""  ;pjh - quit if visit already deleted
"RTN","HMPDJ04",116,0)
 ; X0=$G(^TMP("PXKENC",$J,ID,"VST",ID,0)),X15=$G(^(150))
"RTN","HMPDJ04",117,0)
 ;Q:$P(X15,U,3)'="P"  Q:$P(X0,U,7)="E"  Q:$P(X0,U,12)  ;primary, not historical or child
"RTN","HMPDJ04",118,0)
 I $P(X0,U,7)="H" D ADM^HMPDJ04A(ID,+X0) Q
"RTN","HMPDJ04",119,0)
 S VST("localId")=ID,VST("uid")=$$SETUID^HMPUTILS("visit",DFN,ID)
"RTN","HMPDJ04",120,0)
 S VST("dateTime")=$$JSONDT^HMPUTILS(+X0)  ;(#.01) VISIT/ADMIT DATE&TIME
"RTN","HMPDJ04",121,0)
 S:$P(X0,U,18) VST("checkOut")=$$JSONDT^HMPUTILS($P(X0,U,18))  ;(#.18) CHECK OUT DATE&TIME
"RTN","HMPDJ04",122,0)
 S:$P(X0,U,12) VST("parentUid")=$$SETUID^HMPUTILS("visit",DFN,$P(X0,U,12))  ;(#.12) PARENT VISIT LINK
"RTN","HMPDJ04",123,0)
 ;(#.06) LOC. OF ENCOUNTER, (#.07) SERVICE CATEGORY, (#.22) HOSPITAL LOCATION
"RTN","HMPDJ04",124,0)
 S FAC=+$P(X0,U,6),CATG=$P(X0,U,7),LOC=+$P(X0,U,22)
"RTN","HMPDJ04",125,0)
 S:FAC X=$$STA^XUAF4(FAC)_U_$P($$NS^XUAF4(FAC),U)
"RTN","HMPDJ04",126,0)
 S:'FAC X=$$FAC^HMPD(LOC) D FACILITY^HMPUTILS(X,"VST")
"RTN","HMPDJ04",127,0)
 S X=$S(CATG="H":"AD",CATG="C":"CR",CATG="T":"TC",CATG="N":"U",CATG="R":"NH","D^X"[CATG:"O",1:"OV")
"RTN","HMPDJ04",128,0)
 S VST("categoryCode")="urn:va:encounter-category:"_X
"RTN","HMPDJ04",129,0)
 S VST("categoryName")=$S(X="AD":"Admission",X="CR":"Chart Review",X="TC":"Phone Contact",X="U":"Unknown",X="NH":"Nursing Home",X="O":"Other",1:"Outpatient Visit")
"RTN","HMPDJ04",130,0)
 S INPT=$P(X15,U,2) S:INPT="" INPT=$S("H^I^R^D"[CATG:1,1:0)  ;(#15002) PATIENT STATUS IN/OUT
"RTN","HMPDJ04",131,0)
 S X=$P(X15,U,3) S:$L(X) VST("encounterType")=X  ;(#15003) ENCOUNTER TYPE
"RTN","HMPDJ04",132,0)
 S X=$$CPT(ID) S:X VST("typeName")=$P($$CPT^ICPTCOD(X),U,3)
"RTN","HMPDJ04",133,0)
 I 'X S VST("typeName")=$S('INPT&LOC:$$GET1^DIQ(44,LOC_",",.01)_" VISIT",1:$$CATG^HMPDVSIT(CATG))  ;DE2818
"RTN","HMPDJ04",134,0)
 S VST("patientClassCode")="urn:va:patient-class:"_$S(INPT:"IMP",1:"AMB")
"RTN","HMPDJ04",135,0)
 S VST("patientClassName")=$S(INPT:"Inpatient",1:"Ambulatory")
"RTN","HMPDJ04",136,0)
 ;(#.08) DSS ID
"RTN","HMPDJ04",137,0)
 S X=$P(X0,U,8) S:X AMIS=$$AMIS^HMPDVSIT(X) I LOC D
"RTN","HMPDJ04",138,0)
 . ;DE2818, calls changed $$GET1^DIQ
"RTN","HMPDJ04",139,0)
 . I 'X S AMIS=$$GET1^DIQ(44,LOC_",",8)  ;DE2818, (#8) STOP CODE NUMBER
"RTN","HMPDJ04",140,0)
 . S VST("locationUid")=$$SETUID^HMPUTILS("location",,+LOC)
"RTN","HMPDJ04",141,0)
 . S X=$$GET1^DIQ(44,LOC_",",1) S:X]"" VST("shortLocationName")=X  ;DE2818, (#1) ABBREVIATION
"RTN","HMPDJ04",142,0)
 . S VST("locationName")=$$GET1^DIQ(44,LOC_",",.01)  ;DE2818, (#.01) NAME
"RTN","HMPDJ04",143,0)
 . S VST("locationOos")=$S($$GET1^DIQ(44,LOC_",",50.01,"I"):"true",1:"false")  ;DE2818, (#50.01) OCCASION OF SERVICE CLINIC?
"RTN","HMPDJ04",144,0)
 . S X=$$SERV^HMPDVSIT($$GET1^DIQ(44,LOC_",",9.5,"I")) S:$L(X) VST("service")=X  ;DE2818, (#9.5) TREATING SPECIALTY
"RTN","HMPDJ04",145,0)
 S:$D(AMIS) VST("stopCodeUid")="urn:va:stop-code:"_$P(AMIS,U),VST("stopCodeName")=$P(AMIS,U,2)
"RTN","HMPDJ04",146,0)
 S X=$$POV(ID) S:$L(X) VST("reasonUid")=$$SETNCS^HMPUTILS("icd",$P(X,U)),VST("reasonName")=$P(X,U,2)
"RTN","HMPDJ04",147,0)
 ; provider(s), DE2818 - ^AUPNVPRV references - ICR 2316
"RTN","HMPDJ04",148,0)
 S DA=0 F  S DA=$O(^AUPNVPRV("AD",ID,DA)) Q:DA<1  D
"RTN","HMPDJ04",149,0)
 . S X0=$G(^AUPNVPRV(DA,0))
"RTN","HMPDJ04",150,0)
 . I $P(X0,U,4)="P" D PROV("VST",DA,+X0,"P",1) Q  ;primary
"RTN","HMPDJ04",151,0)
 . D:'$D(PS(+X0)) PROV("VST",DA,+X0,"S")          ;secondary
"RTN","HMPDJ04",152,0)
 . S PS(+X0)=""                                   ; (no duplicates)
"RTN","HMPDJ04",153,0)
 K ^TMP("PXKENC",$J,ID)
"RTN","HMPDJ04",154,0)
 S VST("lastUpdateTime")=$$EN^HMPSTMP("visit") ;RHL 20150103
"RTN","HMPDJ04",155,0)
 S VST("stampTime")=VST("lastUpdateTime") ; RHL 20150103
"RTN","HMPDJ04",156,0)
 ;US6734 - pre-compile metastamp
"RTN","HMPDJ04",157,0)
 I $G(HMPMETA) D ADD^HMPMETA("visit",VST("uid"),VST("stampTime")) Q:HMPMETA=1  ;US6734,US11019
"RTN","HMPDJ04",158,0)
 D ADD^HMPDJ("VST","visit")
"RTN","HMPDJ04",159,0)
 Q
"RTN","HMPDJ04",160,0)
 ;
"RTN","HMPDJ04",161,0)
CPT(VISIT) ; -- Return CPT code of encounter type
"RTN","HMPDJ04",162,0)
 ;DE2818 - Change to use API and not directly access the global
"RTN","HMPDJ04",163,0)
 N DA,Y S Y=""
"RTN","HMPDJ04",164,0)
 ;DE2818, ICR 2048 for ^AUPNVCPT references
"RTN","HMPDJ04",165,0)
 S DA=0 F  S DA=$O(^AUPNVCPT("AD",VISIT,DA)) Q:DA<1  D  Q:$L(Y)
"RTN","HMPDJ04",166,0)
 . D ENCEVENT^PXAPI(VISIT,1)
"RTN","HMPDJ04",167,0)
 . I +$G(^TMP("PXKENC",$J,VISIT,"CPT",DA,0))?1"992"2N S Y=+$G(^TMP("PXKENC",$J,VISIT,"CPT",DA,0))
"RTN","HMPDJ04",168,0)
 Q Y
"RTN","HMPDJ04",169,0)
 ;
"RTN","HMPDJ04",170,0)
POV(VISIT) ; -- return the primary Purpose of Visit as ICD^ProviderNarrative
"RTN","HMPDJ04",171,0)
 N DA,Y,X,X0,ICD S Y=""
"RTN","HMPDJ04",172,0)
 ;DE2818, ^AUPNVPOV( - ICR 3094
"RTN","HMPDJ04",173,0)
 S DA=0 F  S DA=$O(^AUPNVPOV("AD",VISIT,DA)) Q:DA<1  D  Q:$L(Y)
"RTN","HMPDJ04",174,0)
 . S X0=$G(^AUPNVPOV(DA,0)) Q:$P(X0,U,12)'="P"
"RTN","HMPDJ04",175,0)
 . S X=+$P(X0,U,4),ICD=$$ICD^HMPDVSIT(+X0)
"RTN","HMPDJ04",176,0)
 . S Y=ICD_U_$$EXTERNAL^DILFD(9000010.07,.04,,X)
"RTN","HMPDJ04",177,0)
 Q Y
"RTN","HMPDJ04",178,0)
 ;
"RTN","HMPDJ04",179,0)
PROV(ARR,I,IEN,ROLE,PRIM) ; -- add providers
"RTN","HMPDJ04",180,0)
 S @ARR@("providers",I,"providerUid")=$$SETUID^HMPUTILS("user",,+IEN)
"RTN","HMPDJ04",181,0)
 S @ARR@("providers",I,"providerName")=$$GET1^DIQ(200,(+IEN)_",",.01)  ;DE2818
"RTN","HMPDJ04",182,0)
 S @ARR@("providers",I,"role")=ROLE
"RTN","HMPDJ04",183,0)
 S:$G(PRIM) @ARR@("providers",I,"primary")="true"
"RTN","HMPDJ04",184,0)
 Q
"RTN","HMPDJ04",185,0)
 ;
"RTN","HMPDJ04",186,0)
NAME(IEN) ; -- Return a string 'name' for the visit
"RTN","HMPDJ04",187,0)
 N Y,X0,LOC,DATE
"RTN","HMPDJ04",188,0)
 S X0=$G(^AUPNVSIT(+$G(IEN),0)),Y=""  ;DE2818, ICR 2028
"RTN","HMPDJ04",189,0)
 S DATE=+X0,LOC=+$P(X0,U,22) S:LOC LOC=$$GET1^DIQ(44,LOC_",",.01)_" "  ;DE2818
"RTN","HMPDJ04",190,0)
 S Y=LOC_$$FMTE^XLFDT(DATE,"1D") ;Mon DD, YYYY
"RTN","HMPDJ04",191,0)
 Q Y
"RTN","HMPDJ04",192,0)
 ;
"RTN","HMPDJ04",193,0)
FAC(IEN)  ; -- Return Facility for the visit
"RTN","HMPDJ04",194,0)
 Q:'+$G(IEN) ""
"RTN","HMPDJ04",195,0)
 N FAC S FAC=+$$GET1^DIQ(9000010,IEN_",",.06,"I")
"RTN","HMPDJ04",196,0)
 Q:FAC $$STA^XUAF4(FAC)_U_$P($$NS^XUAF4(FAC),U)
"RTN","HMPDJ04",197,0)
 S FAC=+$$GET1^DIQ(9000010,IEN_",",.22,"I")
"RTN","HMPDJ04",198,0)
 Q $$FAC^HMPD(FAC)
"RTN","HMPDJ04",199,0)
 ;
"RTN","HMPDJ04",200,0)
STCODE(IEN)  ;  -- Return stop code information for the visit Q:'+$G(IEN) ""
"RTN","HMPDJ04",201,0)
 Q:'+$G(IEN) ""
"RTN","HMPDJ04",202,0)
 N STCODE,LIEN S STCODE=+$$GET1^DIQ(9000010,IEN_",",.08,"I")
"RTN","HMPDJ04",203,0)
 Q:STCODE $$AMIS^HMPDVSIT(STCODE)
"RTN","HMPDJ04",204,0)
 S LIEN=+$$GET1^DIQ(9000010,IEN_",",.22,"I")
"RTN","HMPDJ04",205,0)
 I LIEN S STCODE=+$$GET1^DIQ(44,LIEN_",",8,"I")
"RTN","HMPDJ04",206,0)
 Q:STCODE $$AMIS^HMPDVSIT(STCODE)
"RTN","HMPDJ04",207,0)
 Q ""
"RTN","HMPDJ04",208,0)
 ;
"RTN","HMPDJ04",209,0)
STOPCODE(X,Y)  ;  -- Return stop code info for JSON
"RTN","HMPDJ04",210,0)
 S @Y@("stopCodeUid")="urn:va:stop-code:"_$P(X,U)
"RTN","HMPDJ04",211,0)
 S @Y@("stopCodeName")=$P(X,U,2)
"RTN","HMPDJ04",212,0)
 Q
"RTN","HMPDJ04",213,0)
 ;
"RTN","HMPSTMP")
0^3^B80992053
"RTN","HMPSTMP",1,0)
HMPSTMP ;ASMR/JD,BL,ASF,CK,CPC - MetaStamp ;May 24, 2016 14:15
"RTN","HMPSTMP",2,0)
 ;;2.0;ENTERPRISE HEALTH MANAGEMENT PLATFORM;**1**;May 15, 2016;Build 1
"RTN","HMPSTMP",3,0)
 ;Per VA Directive 6402, this routine should not be modified.
"RTN","HMPSTMP",4,0)
 ;
"RTN","HMPSTMP",5,0)
 ; Returns the most recent date/time
"RTN","HMPSTMP",6,0)
 ; JD - 6/5/15 - Added code to the DOC section to consider the attachment date
"RTN","HMPSTMP",7,0)
 ;               as one of the dates if it exists
"RTN","HMPSTMP",8,0)
 Q
"RTN","HMPSTMP",9,0)
 ;
"RTN","HMPSTMP",10,0)
EN(A) ; extrinsic function, used to create "stampTime" or "lastUpdateTime" subscript in arrays
"RTN","HMPSTMP",11,0)
 K B
"RTN","HMPSTMP",12,0)
 N C
"RTN","HMPSTMP",13,0)
 ; A is either "now" or a domain name (per PTDOMS^HMPDJFSD)
"RTN","HMPSTMP",14,0)
 ; B is the return value (stampTime)
"RTN","HMPSTMP",15,0)
 S C=$$UP^XLFSTR(A)
"RTN","HMPSTMP",16,0)
 I C="NOW" G NOW
"RTN","HMPSTMP",17,0)
 I C="ADM" G ADM
"RTN","HMPSTMP",18,0)
 I C="ALLERGY" G ALL
"RTN","HMPSTMP",19,0)
 I C="AUXILIARY" G AUX
"RTN","HMPSTMP",20,0)
 I C="APPOINTMENT" G APP
"RTN","HMPSTMP",21,0)
 I C="DIAGNOSIS" G DIA
"RTN","HMPSTMP",22,0)
 I C="DOCUMENT" G DOC
"RTN","HMPSTMP",23,0)
 I C="FACTOR" G FAC
"RTN","HMPSTMP",24,0)
 I C="IMMUNIZATION" G IMM
"RTN","HMPSTMP",25,0)
 I C="LAB" G LAB
"RTN","HMPSTMP",26,0)
 I C="MED" G MED
"RTN","HMPSTMP",27,0)
 I C="OBS" G OBS
"RTN","HMPSTMP",28,0)
 I C="ORDER" G ORD
"RTN","HMPSTMP",29,0)
 I C="PROBLEM" G PRO
"RTN","HMPSTMP",30,0)
 I C="PROCEDURE" G PRC
"RTN","HMPSTMP",31,0)
 I C="CONSULT" G CON
"RTN","HMPSTMP",32,0)
 I C="IMAGE" G IMA
"RTN","HMPSTMP",33,0)
 I C="SURGERY" G SUR
"RTN","HMPSTMP",34,0)
 I C="TASK" G TAS
"RTN","HMPSTMP",35,0)
 I C="VISIT" G VIS
"RTN","HMPSTMP",36,0)
 I C="VITAL" G VIT
"RTN","HMPSTMP",37,0)
 I C="PTF" G PTF
"RTN","HMPSTMP",38,0)
 I C="EXAM" G EXA
"RTN","HMPSTMP",39,0)
 I C="CPT" G CPT
"RTN","HMPSTMP",40,0)
 I C="EDUCATION" G EDU
"RTN","HMPSTMP",41,0)
 I C="POV" G POV
"RTN","HMPSTMP",42,0)
 I C="SKIN" G SKI
"RTN","HMPSTMP",43,0)
 I C="TREATMENT" G TRE
"RTN","HMPSTMP",44,0)
 I C="MH" G MH
"RTN","HMPSTMP",45,0)
 ;
"RTN","HMPSTMP",46,0)
 ;DE2818, changed code to fall through instead of "Q B", which would be undefined at this point
"RTN","HMPSTMP",47,0)
 ;fall through to NOW
"RTN","HMPSTMP",48,0)
NOW ;
"RTN","HMPSTMP",49,0)
 ; Set stamp time in YYYYMMDDHHMMSS format (FMTHL7 will return time zone)
"RTN","HMPSTMP",50,0)
 S B=$P($$FMTHL7^XLFDT($$NOW^XLFDT),"-")
"RTN","HMPSTMP",51,0)
 S B=$E(B_"000000",1,14)  ; Need padding to force YYYYMMDDHHMMSS precision
"RTN","HMPSTMP",52,0)
 Q B
"RTN","HMPSTMP",53,0)
ADM ; Admissions (these are visits whose ID starts with an "H").  JD - January 26, 2015
"RTN","HMPSTMP",54,0)
 K DATA
"RTN","HMPSTMP",55,0)
 S DATE(1)=$G(ADM("dateTime"))
"RTN","HMPSTMP",56,0)
 S DATE(2)=$G(ADM("stay","dischargeDateTime"))
"RTN","HMPSTMP",57,0)
 ;DETERMINE WHICH ONE IS NEWER
"RTN","HMPSTMP",58,0)
 Q $$FINDNEW(.DATE)
"RTN","HMPSTMP",59,0)
ALL ; Allergy ; rhl 20141231
"RTN","HMPSTMP",60,0)
 K DATE
"RTN","HMPSTMP",61,0)
 S DATE(1)=$G(REAC("entered"))
"RTN","HMPSTMP",62,0)
 S DATE(2)=$G(REAC("verified"))
"RTN","HMPSTMP",63,0)
 ;  dates in observations array
"RTN","HMPSTMP",64,0)
 N I,J
"RTN","HMPSTMP",65,0)
 S J="",J=$O(DATE(J),-1)
"RTN","HMPSTMP",66,0)
 S I=0
"RTN","HMPSTMP",67,0)
 F  S I=$O(REAC("observations",I)) Q:I=""  D
"RTN","HMPSTMP",68,0)
 . I $G(REAC("observations",I,"date"))]"" S J=J+1,DATE(J)=REAC("observations",I,"date")
"RTN","HMPSTMP",69,0)
 ;  dates in comment array
"RTN","HMPSTMP",70,0)
 N I,J
"RTN","HMPSTMP",71,0)
 S J="",J=$O(DATE(J),-1)
"RTN","HMPSTMP",72,0)
 S I=0
"RTN","HMPSTMP",73,0)
 F  S I=$O(REAC("comments",I)) Q:I=""  D
"RTN","HMPSTMP",74,0)
 . I $G(REAC("comments",I,"entered"))]"" S J=J+1,DATE(J)=REAC("comments",I,"entered")
"RTN","HMPSTMP",75,0)
 ;DETERMINE WHICH ONE IS NEWER
"RTN","HMPSTMP",76,0)
 Q $$FINDNEW(.DATE)
"RTN","HMPSTMP",77,0)
AUX ; Auxiliary
"RTN","HMPSTMP",78,0)
 Q ""
"RTN","HMPSTMP",79,0)
 K DATE
"RTN","HMPSTMP",80,0)
 ;S DATE(1)=$G(
"RTN","HMPSTMP",81,0)
 ;DETERMINE WHICH ONE IS NEWER
"RTN","HMPSTMP",82,0)
 Q $$FINDNEW(.DATE)
"RTN","HMPSTMP",83,0)
APP ; Appointment
"RTN","HMPSTMP",84,0)
 K DATE
"RTN","HMPSTMP",85,0)
 S DATE(1)=$G(APPT("dateTime"))
"RTN","HMPSTMP",86,0)
 S DATE(2)=$G(APPT("checkIn"))
"RTN","HMPSTMP",87,0)
 S DATE(3)=$G(APPT("checkOut"))
"RTN","HMPSTMP",88,0)
 ;if freshness item get timestamp from stream get last update from freshness stream
"RTN","HMPSTMP",89,0)
 I $G(FILTER("freshnessDateTime")) S DATE(4)=$$JSONDT^HMPUTILS(FILTER("freshnessDateTime")) ;DE4859
"RTN","HMPSTMP",90,0)
 ;DETERMINE WHICH ONE IS NEWER
"RTN","HMPSTMP",91,0)
 Q $$FINDNEW(.DATE)
"RTN","HMPSTMP",92,0)
DIA ; Diagnosis
"RTN","HMPSTMP",93,0)
 Q ""
"RTN","HMPSTMP",94,0)
 K DATE
"RTN","HMPSTMP",95,0)
 ;S DATE(1)=$G(
"RTN","HMPSTMP",96,0)
 ;DETERMINE WHICH ONE IS NEWER
"RTN","HMPSTMP",97,0)
 Q $$FINDNEW(.DATE)
"RTN","HMPSTMP",98,0)
DOC ; Document
"RTN","HMPSTMP",99,0)
 N AUDDT
"RTN","HMPSTMP",100,0)
 S AUDDT=""  ; Audit trail date/time
"RTN","HMPSTMP",101,0)
 K DATE
"RTN","HMPSTMP",102,0)
 S DATE(1)=$G(DOC("referenceDateTime"))
"RTN","HMPSTMP",103,0)
 S DATE(2)=$G(DOC("entered"))
"RTN","HMPSTMP",104,0)
 ;DE2818, ^TIU(8925.5) references - ICR 6279
"RTN","HMPSTMP",105,0)
 ; Find the most recent audit trail entry for the document
"RTN","HMPSTMP",106,0)
 S:$G(DOC("localId")) AUDDT=$O(^TIU(8925.5,"B",DOC("localId"),""),-1)
"RTN","HMPSTMP",107,0)
 ; Get the audit trail date/time
"RTN","HMPSTMP",108,0)
 S:AUDDT AUDDT=$P($G(^TIU(8925.5,AUDDT,3)),"^",2)
"RTN","HMPSTMP",109,0)
 S:AUDDT DATE(3)=$$JSONDT^HMPUTILS(AUDDT)
"RTN","HMPSTMP",110,0)
 ;go through HMPDJ array
"RTN","HMPSTMP",111,0)
 N I,II,J
"RTN","HMPSTMP",112,0)
 S J=""
"RTN","HMPSTMP",113,0)
 S J=$O(DATE(J),-1)
"RTN","HMPSTMP",114,0)
 S I=0
"RTN","HMPSTMP",115,0)
 F  S I=$O(DOC("text",I)) Q:I=""  D
"RTN","HMPSTMP",116,0)
 . I $G(DOC("text",I,"dateTime"))]"" S J=J+1,DATE(J)=DOC("text",I,"dateTime")
"RTN","HMPSTMP",117,0)
 . S II=0 F  S II=$O(DOC("text",I,"clinicians",II)) Q:II=""  D
"RTN","HMPSTMP",118,0)
 . . I $G(DOC("text",I,"clinicians",II,"signedDateTime"))]"" S J=J+1,DATE(J)=DOC("text",I,"clinicians",II,"signedDateTime")
"RTN","HMPSTMP",119,0)
 ;DETERMINE WHICH ONE IS NEWER
"RTN","HMPSTMP",120,0)
 Q $$FINDNEW(.DATE)
"RTN","HMPSTMP",121,0)
FAC ; Factor
"RTN","HMPSTMP",122,0)
 K DATE
"RTN","HMPSTMP",123,0)
 S DATE(1)=$G(PCE("entered"))
"RTN","HMPSTMP",124,0)
 ;DETERMINE WHICH ONE IS NEWER
"RTN","HMPSTMP",125,0)
 Q $$FINDNEW(.DATE)
"RTN","HMPSTMP",126,0)
IMM ; Immunization
"RTN","HMPSTMP",127,0)
 K DATE
"RTN","HMPSTMP",128,0)
 S DATE(1)=$G(PCE("administeredDateTime"))
"RTN","HMPSTMP",129,0)
 ;DETERMINE WHICH ONE IS NEWER
"RTN","HMPSTMP",130,0)
 Q $$FINDNEW(.DATE)
"RTN","HMPSTMP",131,0)
LAB ; Lab
"RTN","HMPSTMP",132,0)
 K DATE
"RTN","HMPSTMP",133,0)
 S DATE(1)=$G(LAB("observed"))
"RTN","HMPSTMP",134,0)
 S DATE(2)=$G(LAB("resulted"))
"RTN","HMPSTMP",135,0)
 ;DETERMINE WHICH ONE IS NEWER
"RTN","HMPSTMP",136,0)
 Q $$FINDNEW(.DATE)
"RTN","HMPSTMP",137,0)
MED ; Med
"RTN","HMPSTMP",138,0)
 K DATE
"RTN","HMPSTMP",139,0)
 S DATE(1)=$G(MED("orders",1,"ordered"))
"RTN","HMPSTMP",140,0)
 S DATE(2)=$G(MED("overallStart"))
"RTN","HMPSTMP",141,0)
 S DATE(3)=$G(MED("overallStop"))
"RTN","HMPSTMP",142,0)
 S DATE(4)=$G(MED("stopped"))
"RTN","HMPSTMP",143,0)
 S DATE(5)=$G(MED("lastFilled"))
"RTN","HMPSTMP",144,0)
 ;go through value array
"RTN","HMPSTMP",145,0)
 N I,J
"RTN","HMPSTMP",146,0)
 S J="",J=$O(DATE(J),-1)
"RTN","HMPSTMP",147,0)
 S I=0
"RTN","HMPSTMP",148,0)
 F  S I=$O(MED("dosages",I)) Q:I=""  D
"RTN","HMPSTMP",149,0)
 . I $G(MED("dosages",I,"start"))]"" S J=J+1,DATE(J)=MED("dosages",I,"start")
"RTN","HMPSTMP",150,0)
 . I $G(MED("dosages",I,"stop"))]"" S J=J+1,DATE(J)=MED("dosages",I,"stop")
"RTN","HMPSTMP",151,0)
 S J="",J=$O(DATE(J),-1)
"RTN","HMPSTMP",152,0)
 S I=0
"RTN","HMPSTMP",153,0)
 F  S I=$O(MED("fills",I)) Q:I=""  D
"RTN","HMPSTMP",154,0)
 . I $G(MED("fills",I,"dispenseDate"))]"" S J=J+1,DATE(J)=MED("fills",I,"dispenseDate")
"RTN","HMPSTMP",155,0)
 . I $G(MED("fills",I,"releaseDate"))]"" S J=J+1,DATE(J)=MED("fills",I,"releaseDate")
"RTN","HMPSTMP",156,0)
 ;DETERMINE WHICH ONE IS NEWER
"RTN","HMPSTMP",157,0)
 Q $$FINDNEW(.DATE)
"RTN","HMPSTMP",158,0)
OBS ; Obs ; rhl 20141231
"RTN","HMPSTMP",159,0)
 K DATE
"RTN","HMPSTMP",160,0)
 S DATE(1)=$G(CLIO("entered"))
"RTN","HMPSTMP",161,0)
 S DATE(2)=$G(CLIO("observed"))
"RTN","HMPSTMP",162,0)
 S DATE(3)=$G(CLIO("setStart"))
"RTN","HMPSTMP",163,0)
 S DATE(4)=$G(CLIO("setStop"))
"RTN","HMPSTMP",164,0)
 ;DETERMINE WHICH ONE IS NEWER
"RTN","HMPSTMP",165,0)
 Q $$FINDNEW(.DATE)
"RTN","HMPSTMP",166,0)
ORD ; Order ; RHL 20141231
"RTN","HMPSTMP",167,0)
 K DATE
"RTN","HMPSTMP",168,0)
 S DATE(1)=$G(ORDER("entered"))
"RTN","HMPSTMP",169,0)
 ;S DATE(2)=$G(ORDER("start"))
"RTN","HMPSTMP",170,0)
 ;S DATE(3)=$G(ORDER("stop"))
"RTN","HMPSTMP",171,0)
 ;these are dates in signature/verification dates
"RTN","HMPSTMP",172,0)
 I $G(ORDER("clinicians")) D
"RTN","HMPSTMP",173,0)
 . N I,J
"RTN","HMPSTMP",174,0)
 . S J="",J=$O(DATE(J),-1)
"RTN","HMPSTMP",175,0)
 . S I=0
"RTN","HMPSTMP",176,0)
 . F  S I=$O(ORDER("clinicians",I)) Q:I=""  D
"RTN","HMPSTMP",177,0)
 . . I $G(ORDER("clinicians",I,"signedDateTime"))]"" S J=J+1,DATE(J)=ORDER("clinicians",I,"signedDateTime")
"RTN","HMPSTMP",178,0)
 ;DETERMINE WHICH ONE IS NEWER
"RTN","HMPSTMP",179,0)
 Q $$FINDNEW(.DATE)
"RTN","HMPSTMP",180,0)
 ;
"RTN","HMPSTMP",181,0)
PRO ; Problem
"RTN","HMPSTMP",182,0)
 K DATE N I,J,T
"RTN","HMPSTMP",183,0)
 S DATE(1)=$G(PROB("entered"))
"RTN","HMPSTMP",184,0)
 S DATE(2)=$G(PROB("updated"))
"RTN","HMPSTMP",185,0)
 S DATE(3)=$G(PROB("onset"))
"RTN","HMPSTMP",186,0)
 S DATE(4)=$G(PROB("resolved"))
"RTN","HMPSTMP",187,0)
 ;there may be dates in comments
"RTN","HMPSTMP",188,0)
 S I=0,J=4  ; J starts at 4 because of the logic above
"RTN","HMPSTMP",189,0)
 F  S I=$O(PROB("comments",I)) Q:I=""  S T=$G(PROB("comments",I,"entered")) S:T J=J+1,DATE(J)=T
"RTN","HMPSTMP",190,0)
 ; ASF - DE3691, get lastUpdateTime, Feb 29, 2016
"RTN","HMPSTMP",191,0)
 D 
"RTN","HMPSTMP",192,0)
 . ;if freshness item get timestamp from stream get last update from freshness stream
"RTN","HMPSTMP",193,0)
 . S T=$G(FILTER("freshnessDateTime"))
"RTN","HMPSTMP",194,0)
 . I T S J=J+1,DATE(J)=$$JSONDT^HMPUTILS(T) Q
"RTN","HMPSTMP",195,0)
 . ;else get from audit file
"RTN","HMPSTMP",196,0)
 . S T=$O(^GMPL(125.8,"AD",ID,0))  ; PROBLEM LIST AUDIT, ICR 2974, last changed date/time with seconds
"RTN","HMPSTMP",197,0)
 . I T S J=J+1,DATE(J)=$$JSONDT^HMPUTILS(9999999-T)  ; got an edited date/time (inverse order)
"RTN","HMPSTMP",198,0)
 ;
"RTN","HMPSTMP",199,0)
 Q $$FINDNEW(.DATE)  ; determine newest date
"RTN","HMPSTMP",200,0)
 ;
"RTN","HMPSTMP",201,0)
PRC ; Procedure
"RTN","HMPSTMP",202,0)
 K DATE
"RTN","HMPSTMP",203,0)
 S DATE(1)=$G(PROC("dateTime"))
"RTN","HMPSTMP",204,0)
 S DATE(2)=$G(PROC("requested"))
"RTN","HMPSTMP",205,0)
 ;DETERMINE WHICH ONE IS NEWER
"RTN","HMPSTMP",206,0)
 Q $$FINDNEW(.DATE)
"RTN","HMPSTMP",207,0)
CON ; Consult
"RTN","HMPSTMP",208,0)
 K DATE
"RTN","HMPSTMP",209,0)
 S DATE(1)=$G(CONS("dateTime"))
"RTN","HMPSTMP",210,0)
 S DATE(2)=$G(CONS("earliestDate"))
"RTN","HMPSTMP",211,0)
 S DATE(3)=$G(ACT("entered"))
"RTN","HMPSTMP",212,0)
 S DATE(4)=$G(ACT("dateTime"))
"RTN","HMPSTMP",213,0)
 ;DETERMINE WHICH ONE IS NEWER
"RTN","HMPSTMP",214,0)
 Q $$FINDNEW(.DATE)
"RTN","HMPSTMP",215,0)
IMA ; Image ; RHL 20150102
"RTN","HMPSTMP",216,0)
 K DATE
"RTN","HMPSTMP",217,0)
 S DATE(1)=$G(EXAM("dateTime"))
"RTN","HMPSTMP",218,0)
 ;DETERMINE WHICH ONE IS NEWER
"RTN","HMPSTMP",219,0)
 Q $$FINDNEW(.DATE)
"RTN","HMPSTMP",220,0)
SUR ; Surgery ; RHL 20150102
"RTN","HMPSTMP",221,0)
 K DATE
"RTN","HMPSTMP",222,0)
 S DATE(1)=$G(SURG("dateTime"))
"RTN","HMPSTMP",223,0)
 ;DETERMINE WHICH ONE IS NEWER
"RTN","HMPSTMP",224,0)
 Q $$FINDNEW(.DATE)
"RTN","HMPSTMP",225,0)
TAS ; Task
"RTN","HMPSTMP",226,0)
 Q ""
"RTN","HMPSTMP",227,0)
 K DATE
"RTN","HMPSTMP",228,0)
 ;S DATE(1)=$G(
"RTN","HMPSTMP",229,0)
 ;DETERMINE WHICH ONE IS NEWER
"RTN","HMPSTMP",230,0)
 Q $$FINDNEW(.DATE)
"RTN","HMPSTMP",231,0)
VIS ; Visit
"RTN","HMPSTMP",232,0)
 K DATE
"RTN","HMPSTMP",233,0)
 S DATE(1)=$G(VST("dateTime"))
"RTN","HMPSTMP",234,0)
 S DATE(2)=$G(VST("checkOut"))
"RTN","HMPSTMP",235,0)
 ;DETERMINE WHICH ONE IS NEWER
"RTN","HMPSTMP",236,0)
 Q $$FINDNEW(.DATE)
"RTN","HMPSTMP",237,0)
VIT ; Vital
"RTN","HMPSTMP",238,0)
 K DATE
"RTN","HMPSTMP",239,0)
 S DATE(1)=$G(VIT("observed"))
"RTN","HMPSTMP",240,0)
 S DATE(2)=$G(VIT("resulted"))
"RTN","HMPSTMP",241,0)
 ;DETERMINE WHICH ONE IS NEWER
"RTN","HMPSTMP",242,0)
 Q $$FINDNEW(.DATE)
"RTN","HMPSTMP",243,0)
PTF ; Ptf ; RHL 20150102
"RTN","HMPSTMP",244,0)
 K DATE
"RTN","HMPSTMP",245,0)
 S DATE(1)=$G(PTF("arrivalDateTime"))
"RTN","HMPSTMP",246,0)
 S DATE(2)=$G(PTF("dischargeDateTime"))
"RTN","HMPSTMP",247,0)
 ;DETERMINE WHICH ONE IS NEWER
"RTN","HMPSTMP",248,0)
 Q $$FINDNEW(.DATE)
"RTN","HMPSTMP",249,0)
EXA ; Exam
"RTN","HMPSTMP",250,0)
 K DATE
"RTN","HMPSTMP",251,0)
 S DATE(1)=$G(PCE("entered"))
"RTN","HMPSTMP",252,0)
 ;DETERMINE WHICH ONE IS NEWER
"RTN","HMPSTMP",253,0)
 Q $$FINDNEW(.DATE)
"RTN","HMPSTMP",254,0)
CPT ; CPT
"RTN","HMPSTMP",255,0)
 K DATE
"RTN","HMPSTMP",256,0)
 S DATE(1)=$G(PCE("entered"))
"RTN","HMPSTMP",257,0)
 ;DETERMINE WHICH ONE IS NEWER
"RTN","HMPSTMP",258,0)
 Q $$FINDNEW(.DATE)
"RTN","HMPSTMP",259,0)
EDU ; Education
"RTN","HMPSTMP",260,0)
 K DATE
"RTN","HMPSTMP",261,0)
 S DATE(1)=$G(PCE("entered"))
"RTN","HMPSTMP",262,0)
 ;DETERMINE WHICH ONE IS NEWER
"RTN","HMPSTMP",263,0)
 Q $$FINDNEW(.DATE)
"RTN","HMPSTMP",264,0)
POV ; Pov
"RTN","HMPSTMP",265,0)
 K DATE
"RTN","HMPSTMP",266,0)
 S DATE(1)=$G(PCE("entered"))
"RTN","HMPSTMP",267,0)
 ;DETERMINE WHICH ONE IS NEWER
"RTN","HMPSTMP",268,0)
 Q $$FINDNEW(.DATE)
"RTN","HMPSTMP",269,0)
SKI ; Skin
"RTN","HMPSTMP",270,0)
 K DATE
"RTN","HMPSTMP",271,0)
 S DATE(1)=$G(PCE("entered"))
"RTN","HMPSTMP",272,0)
 S DATE(2)=$G(PCE("dateRead"))
"RTN","HMPSTMP",273,0)
 ;DETERMINE WHICH ONE IS NEWER
"RTN","HMPSTMP",274,0)
 Q $$FINDNEW(.DATE)
"RTN","HMPSTMP",275,0)
TRE ; Treatment ; RHL 20150102
"RTN","HMPSTMP",276,0)
 K DATE
"RTN","HMPSTMP",277,0)
 S DATE(1)=$G(NTX("entered"))
"RTN","HMPSTMP",278,0)
 S DATE(2)=$G(NTX("start"))
"RTN","HMPSTMP",279,0)
 S DATE(3)=$G(NTX("stop"))
"RTN","HMPSTMP",280,0)
 ;these are dates in signature/verification dates; is this used for NTX orders
"RTN","HMPSTMP",281,0)
 I $G(NTX("clinicians")) D
"RTN","HMPSTMP",282,0)
 . N I,J
"RTN","HMPSTMP",283,0)
 . S J="",J=$O(DATE(J),-1)
"RTN","HMPSTMP",284,0)
 . S I=0
"RTN","HMPSTMP",285,0)
 . F  S I=$O(NTX("clinicians",I)) Q:I=""  D
"RTN","HMPSTMP",286,0)
 . . I $G(NTX("clinicians",I,"signedDateTime"))]"" S J=J+1,DATE(J)=NTX("clinicians",I,"signedDateTime")
"RTN","HMPSTMP",287,0)
 ;DETERMINE WHICH ONE IS NEWER
"RTN","HMPSTMP",288,0)
 Q $$FINDNEW(.DATE)
"RTN","HMPSTMP",289,0)
MH ; Mh   ; RHL 20150103
"RTN","HMPSTMP",290,0)
 K DATE
"RTN","HMPSTMP",291,0)
 S DATE(1)=$G(MH("administeredDateTime"))
"RTN","HMPSTMP",292,0)
 ;DETERMINE WHICH ONE IS NEWER
"RTN","HMPSTMP",293,0)
 Q $$FINDNEW(.DATE)
"RTN","HMPSTMP",294,0)
FINDNEW(DATE)  ; function, find the latest date from DATE array
"RTN","HMPSTMP",295,0)
 ;DATE array has following format DATE(1)=DATE DATE(2)=DATE
"RTN","HMPSTMP",296,0)
 N ADATE,COMDATE,NDATE,X
"RTN","HMPSTMP",297,0)
 ; Jan 28, 2016, DE3519;bl set date for comparison, now plus 60 seconds padded with zeroes, no time zone offset
"RTN","HMPSTMP",298,0)
 S NDATE=$E($P($$FMTHL7^XLFDT($$FMADD^XLFDT($$NOW^XLFDT,0,0,0,60)),"-")_"000000",1,14)
"RTN","HMPSTMP",299,0)
 S X=0,COMDATE=0  ; initialize starting date to zero
"RTN","HMPSTMP",300,0)
 F  S X=$O(DATE(X)) Q:'X  D:$E(DATE(X),7,8)  ; evaluate only if precise date. DE3548
"RTN","HMPSTMP",301,0)
 . S ADATE=$E(DATE(X)_"000000",1,14) ; Need padding down to the second (YYYYMMDDHHMM). JD-1/23/15
"RTN","HMPSTMP",302,0)
 . I ADATE>NDATE Q  ; DE3519;bl prevent future date/times in lastUpdateTime
"RTN","HMPSTMP",303,0)
 . I ADATE>COMDATE S COMDATE=ADATE
"RTN","HMPSTMP",304,0)
 I 'COMDATE S COMDATE=$E($P($$FMTHL7^XLFDT($$NOW^XLFDT),"-")_"000000",1,14)
"RTN","HMPSTMP",305,0)
 Q COMDATE
"RTN","HMPSTMP",306,0)
 ;
"VER")
8.0^22.0
**END**
**END**
