KIDS Distribution saved on Oct 31, 2016@15:52:33
eHMP surgical trigger v1
**KIDS**:MC*2.3*47^

**INSTALL NAME**
MC*2.3*47
"BLD",9712,0)
MC*2.3*47^MEDICINE^0^3161031^y
"BLD",9712,4,0)
^9.64PA^^
"BLD",9712,6.3)
1
"BLD",9712,"ABPKG")
n
"BLD",9712,"KRN",0)
^9.67PA^779.2^20
"BLD",9712,"KRN",.4,0)
.4
"BLD",9712,"KRN",.401,0)
.401
"BLD",9712,"KRN",.402,0)
.402
"BLD",9712,"KRN",.403,0)
.403
"BLD",9712,"KRN",.5,0)
.5
"BLD",9712,"KRN",.84,0)
.84
"BLD",9712,"KRN",3.6,0)
3.6
"BLD",9712,"KRN",3.8,0)
3.8
"BLD",9712,"KRN",9.2,0)
9.2
"BLD",9712,"KRN",9.8,0)
9.8
"BLD",9712,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",9712,"KRN",9.8,"NM",1,0)
MCESEDT^^0^B32373793
"BLD",9712,"KRN",9.8,"NM","B","MCESEDT",1)

"BLD",9712,"KRN",19,0)
19
"BLD",9712,"KRN",19,"NM",0)
^9.68A^^
"BLD",9712,"KRN",19.1,0)
19.1
"BLD",9712,"KRN",101,0)
101
"BLD",9712,"KRN",409.61,0)
409.61
"BLD",9712,"KRN",771,0)
771
"BLD",9712,"KRN",779.2,0)
779.2
"BLD",9712,"KRN",870,0)
870
"BLD",9712,"KRN",8989.51,0)
8989.51
"BLD",9712,"KRN",8989.52,0)
8989.52
"BLD",9712,"KRN",8994,0)
8994
"BLD",9712,"KRN","B",.4,.4)

"BLD",9712,"KRN","B",.401,.401)

"BLD",9712,"KRN","B",.402,.402)

"BLD",9712,"KRN","B",.403,.403)

"BLD",9712,"KRN","B",.5,.5)

"BLD",9712,"KRN","B",.84,.84)

"BLD",9712,"KRN","B",3.6,3.6)

"BLD",9712,"KRN","B",3.8,3.8)

"BLD",9712,"KRN","B",9.2,9.2)

"BLD",9712,"KRN","B",9.8,9.8)

"BLD",9712,"KRN","B",19,19)

"BLD",9712,"KRN","B",19.1,19.1)

"BLD",9712,"KRN","B",101,101)

"BLD",9712,"KRN","B",409.61,409.61)

"BLD",9712,"KRN","B",771,771)

"BLD",9712,"KRN","B",779.2,779.2)

"BLD",9712,"KRN","B",870,870)

"BLD",9712,"KRN","B",8989.51,8989.51)

"BLD",9712,"KRN","B",8989.52,8989.52)

"BLD",9712,"KRN","B",8994,8994)

"BLD",9712,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",9712,"QUES",0)
^9.62^^
"BLD",9712,"REQB",0)
^9.611^^
"MBREQ")
0
"PKG",171,-1)
1^1
"PKG",171,0)
MEDICINE^MC^MEDICINE PACKAGE INCLUDES ALL AREAS OF MEDICINE
"PKG",171,20,0)
^9.402P^^
"PKG",171,22,0)
^9.49I^1^1
"PKG",171,22,1,0)
2.3^2960913^2970722^755
"PKG",171,22,1,"PAH",1,0)
47^3161031
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","MCESEDT")
0^1^B32373793
"RTN","MCESEDT",1,0)
MCESEDT ;WISC/DCB,ASMR/CPC-ELECTRONIC SIGNATURE PART 1 ; 2/6/03 9:15am
"RTN","MCESEDT",2,0)
 ;;2.3;Medicine;**46**;09/13/1996;Build 1
"RTN","MCESEDT",3,0)
 ;
"RTN","MCESEDT",4,0)
 ;
"RTN","MCESEDT",5,0)
 ;DE4487 - Call to HMP freshness stream
"RTN","MCESEDT",6,0)
POST(MCFILE,MCREC) ;Get the info about screen and set-up for edit.
"RTN","MCESEDT",7,0)
 Q:'MCESON
"RTN","MCESEDT",8,0)
 D ENS^%ZISS
"RTN","MCESEDT",9,0)
 N ERROR,HDUZ,HOLD,LOOP,MDAT1,MDAT2,NAME,REC,NEWREC,NEWST,ORG,PROV,RNV,SCRAMBLE,SREC,STATUS,TDATE,TEMP,TEMP1,TY,X1,XDUZ,NCHANGE,LINE,XDATE,DIE,DA,DR,CREAT,SUP,DJDN,CODE,CDUZ,EE,DTOUT,DUOUT,DIRUT,DIROUT
"RTN","MCESEDT",10,0)
 S RNV=+$P($G(^MCAR(697.2,MCARGNUM,0)),U,17)
"RTN","MCESEDT",11,0)
 S ERROR=0,REC=MCREC,NCHANGE=0,(ORG,TEMP)=$G(^MCAR(MCFILE,REC,"ES")),EXIT=0,CODE=$P(TEMP,U,7),PROV=$$ESTONUM1^MCESSCR(CODE),$P(LINE,"_",80)="",MCESPED=TEMP,SUP="" K NEWST
"RTN","MCESEDT",12,0)
 S LOOP=PROV
"RTN","MCESEDT",13,0)
 I $P(TEMP,U,5)="" S XDUZ=1
"RTN","MCESEDT",14,0)
 ;I CODE<3,($P(ORG,U,1)="") S $P(TEMP,U,1)=DUZ,$P(ORG,U,1)=DUZ
"RTN","MCESEDT",15,0)
 I PROV<3,($P(ORG,U,1)="") S $P(TEMP,U,1)=DUZ,$P(ORG,U,1)=DUZ
"RTN","MCESEDT",16,0)
 E  S XDUZ=4
"RTN","MCESEDT",17,0)
 S XDUZ=+$P(TEMP,U,XDUZ)
"RTN","MCESEDT",18,0)
 I 'MCESSEC D EDD^MCESEDT2 S ^MCAR(MCFILE,MCARGDA,"ES")=TEMP Q
"RTN","MCESEDT",19,0)
 S CREAT=$$GETDATE(15)
"RTN","MCESEDT",20,0)
 I PROV<1!(PROV>7) S PROV=1
"RTN","MCESEDT",21,0)
 I PROV=8 Q
"RTN","MCESEDT",22,0)
 S Y=$P(^MCAR(MCFILE,REC,0),U,1) D DD^%DT
"RTN","MCESEDT",23,0)
 S MDAT1=Y,MDAT2=$P($G(^MCAR(MCFILE,REC,0)),U,2),MDAT2=$P($G(^MCAR(690,+MDAT2,0)),U,1),MDAT2=$P($G(^DPT(+MDAT2,0)),U,1)
"RTN","MCESEDT",24,0)
 S STATUS=$$STATUS(MCFILE,CODE)
"RTN","MCESEDT",25,0)
 I PROV<3 S TDATE=$$GETDATE(3)
"RTN","MCESEDT",26,0)
 E  I PROV=3!(PROV=4)!(PROV=6)!(PROV=7) S TDATE=$$GETDATE(9)
"RTN","MCESEDT",27,0)
 E  I PROV=5 S TDATE=$$GETDATE(8)
"RTN","MCESEDT",28,0)
 D HEADER
"RTN","MCESEDT",29,0)
 I $P($G(^MCAR(MCFILE,REC,"ES")),U,7)="" D EDITD S ERROR=0 G SKIP
"RTN","MCESEDT",30,0)
 I $D(MCBACK) D EDITSS K MCBACK G SKIP
"RTN","MCESEDT",31,0)
 W !!!
"RTN","MCESEDT",32,0)
 S DIR(0)="Y",DIR("A")=IOINHI_"Do you want to change the release status"_IOINORM,DIR("B")="N" D ^DIR K DIR I $D(DIRUT)!(Y=0) W @IOF N DIE,DA,DR S DIE="^MCAR("_MCFILE_",",DA=REC,DR="1502///NOW" D ^DIE D EXIT Q
"RTN","MCESEDT",33,0)
SK ;
"RTN","MCESEDT",34,0)
 D HEADER,@("EDIT"_$$NUMTOES^MCESSCR(PROV))
"RTN","MCESEDT",35,0)
SKIP ;
"RTN","MCESEDT",36,0)
 I EXIT=0 S $P(TEMP,U,7)=SUP_$$NUMTOES^MCESSCR(LOOP) D:LOOP>2 HEADER
"RTN","MCESEDT",37,0)
 D:EXIT=0 @("ED"_$$NUMTOES^MCESSCR(LOOP)_"^MCESEDT2")
"RTN","MCESEDT",38,0)
 D UPDATE:EXIT=0,NOUPDATE:EXIT=1
"RTN","MCESEDT",39,0)
 I '$D(DTOUT) S DIR(0)="E" D ^DIR K DIR
"RTN","MCESEDT",40,0)
EXIT ;
"RTN","MCESEDT",41,0)
 D KILL^%ZISS W @IOF Q
"RTN","MCESEDT",42,0)
UPDATE ;
"RTN","MCESEDT",43,0)
 W !!,"Record has been updated with new release information",!!
"RTN","MCESEDT",44,0)
 S ORG=$P(ORG,U,7) K:ORG'="" ^MCAR(MCFILE,"ES",ORG,REC)
"RTN","MCESEDT",45,0)
 S ^MCAR(MCFILE,REC,"ES")=TEMP,^MCAR(MCFILE,"ES",$P(TEMP,U,7),REC)=""
"RTN","MCESEDT",46,0)
 N X S X="HMPEVNT" X ^%ZOSF("TEST") I $T S X=$P($G(^MCAR(MCFILE,REC,0)),U,2),X=$P($G(^MCAR(690,+X,0)),U,1) D CP^HMPEVNT(X,REC_";MCAR("_MCFILE_",") ;DE4487 CPC pass to HMP Freshness stream
"RTN","MCESEDT",47,0)
 Q
"RTN","MCESEDT",48,0)
NOUPDATE ;
"RTN","MCESEDT",49,0)
 W !!,"Record has not been updated with new release information",!!
"RTN","MCESEDT",50,0)
 ;; ***ORIGINAL*** ;; S ^MCAR(MCFILE,REC,"ES")=ORG
"RTN","MCESEDT",51,0)
 ;  The 'IF $GET' was added to the set line to prevent dangling
"RTN","MCESEDT",52,0)
 ;  'ES' nodes when the user supersedes a record, but up-arrows
"RTN","MCESEDT",53,0)
 ;  out of the edit and sign-off of the new record.
"RTN","MCESEDT",54,0)
 I $G(^MCAR(MCFILE,REC,0))]"" S ^MCAR(MCFILE,REC,"ES")=ORG
"RTN","MCESEDT",55,0)
 D DELSS ; NEW LINE
"RTN","MCESEDT",56,0)
 Q
"RTN","MCESEDT",57,0)
EDITD ;Draft
"RTN","MCESEDT",58,0)
EDITPD ;Problem Draft
"RTN","MCESEDT",59,0)
 S DIR("B")=PROV,DIR(0)="S^1:Draft;2:Problem Draft;3:Released On-Line Verified;4:Released Off-line Verified"
"RTN","MCESEDT",60,0)
 S:RNV'=0 DIR(0)=DIR(0)_";5:Released not Verified"
"RTN","MCESEDT",61,0)
 D ASK I EXIT=1,($P($G(^MCAR(MCFILE,REC,"ES")),U,7)="") S TY=1,EXIT=0
"RTN","MCESEDT",62,0)
 Q:EXIT=1
"RTN","MCESEDT",63,0)
 S LOOP=TY
"RTN","MCESEDT",64,0)
 Q
"RTN","MCESEDT",65,0)
EDITSRV ;
"RTN","MCESEDT",66,0)
 S SUP="S"
"RTN","MCESEDT",67,0)
EDITRV ;Released On-Line Verified
"RTN","MCESEDT",68,0)
 S DIR("B")=1,DIR(0)="S^1:Released On-Line Verified;2:Supersede" D ASK Q:EXIT=1
"RTN","MCESEDT",69,0)
 S:TY=2 SUP="" S LOOP=$S(TY=1:3,TY=2:8) Q
"RTN","MCESEDT",70,0)
EDITSROV ;
"RTN","MCESEDT",71,0)
 S SUP="S"
"RTN","MCESEDT",72,0)
EDITROV ;Released Off-Line Verified
"RTN","MCESEDT",73,0)
 S DIR("B")=2,DIR(0)="S^1:Released On-Line Verified;2:Released Off-Line Verified;3:Supersede" D ASK Q:EXIT=1
"RTN","MCESEDT",74,0)
 S:TY=3 SUP="" S LOOP=$S(TY=1:3,TY=2:4,TY=3:8) Q
"RTN","MCESEDT",75,0)
EDITRNV ;Released Not Verified
"RTN","MCESEDT",76,0)
 S DIR("B")=3,DIR(0)="S^1:Released On-Line Verified;2:Released Off-line Verified;3:Released not Verified;4:Supersede" D ASK Q:EXIT=1
"RTN","MCESEDT",77,0)
 S LOOP=$S(TY=1:3,TY=2:4,TY=3:5,TY=4:8) Q
"RTN","MCESEDT",78,0)
EDITSS ;Superseded Change
"RTN","MCESEDT",79,0)
EDITS S SUP="S",DIR("B")=PROV,DIR(0)="S^1:Released On-Line Verified;2:Released Off-line Verified" D ASK
"RTN","MCESEDT",80,0)
 I EXIT=1 D DELSS Q
"RTN","MCESEDT",81,0)
 S LOOP=$S(TY=1:3,TY=2:4) Q
"RTN","MCESEDT",82,0)
DELSS ;
"RTN","MCESEDT",83,0)
 Q:'$D(MCESPREV)
"RTN","MCESEDT",84,0)
 W !!,"Since you did not sign the procedure results this report will be"
"RTN","MCESEDT",85,0)
 W !,"deleted and the superseded report will be convert back the way it was."
"RTN","MCESEDT",86,0)
BACKSS ;
"RTN","MCESEDT",87,0)
 S ^MCAR(MCFILE,MCESPREV,"ES")=MCESTEMP K ^MCAR(MCFILE,"ES","S",MCESPREV)
"RTN","MCESEDT",88,0)
 S ^MCAR(MCFILE,"ES",$P(MCESTEMP,U,7),MCESPREV)="" S DIK="^MCAR("_MCFILE_",",DA=MCARGDA D ^DIK
"RTN","MCESEDT",89,0)
 Q
"RTN","MCESEDT",90,0)
ASK ;Ask for a status code
"RTN","MCESEDT",91,0)
 S DIR("A")=IOINHI_"Please Select a New Status"_IOINORM,DIR("?")="^D HELP^MCESHLP" D ^DIR S TY=Y I $D(DIRUT)!$D(DUOUT)!$D(DTOUT) S EXIT=1
"RTN","MCESEDT",92,0)
 I Y=DIR("B"),(PROV>2) S EXIT=1,NCHANGE=1
"RTN","MCESEDT",93,0)
 K DIR Q:EXIT=1
"RTN","MCESEDT",94,0)
 S NEWST=Y(0) Q
"RTN","MCESEDT",95,0)
HEADER ;
"RTN","MCESEDT",96,0)
 W @IOF,IODHLT,"       * * * Release Control * * *",!,IODHLB,"       * * * Release Control * * *"
"RTN","MCESEDT",97,0)
 W !,LINE
"RTN","MCESEDT",98,0)
 W:CREAT'[1700 !!,?4,IOINHI,"Created on: ",IOINORM,CREAT
"RTN","MCESEDT",99,0)
 W !!,IOINHI,?14,"DATE: ",IOINORM,MDAT1,!,?16,MDAT2,!!,IOINHI,"Current Status: ",IOINORM,IOBON,STATUS,IOBOFF
"RTN","MCESEDT",100,0)
 W:TDATE'="" IOINHI," as of ",IOINORM,TDATE
"RTN","MCESEDT",101,0)
 S NAME=$$DECODE^MCESPRT(ORG,CODE,MCFILE,MCARGDA)
"RTN","MCESEDT",102,0)
 W !,IOINHI,?16,"by: ",IOINORM,NAME
"RTN","MCESEDT",103,0)
 I PROV=4 D PROVID
"RTN","MCESEDT",104,0)
 I PROV=7!(PROV=8) S Y=$P(TEMP,U,14) D DD^%DT W !!,"This record supersedes record created on ",IOUON,Y,IOUOFF,"."
"RTN","MCESEDT",105,0)
 W:$D(NEWST) !!,IOINHI,?8,"New status: ",IOINORM,NEWST
"RTN","MCESEDT",106,0)
 W !,LINE Q
"RTN","MCESEDT",107,0)
PROVID ;
"RTN","MCESEDT",108,0)
 W !,IOINHI,?15,"for: ",IOINORM
"RTN","MCESEDT",109,0)
 S HDUZ=+$P(TEMP,U,4)
"RTN","MCESEDT",110,0)
 I '$D(^VA(200,HDUZ,0)) W "unknown"
"RTN","MCESEDT",111,0)
 E  W $P(^VA(200,HDUZ,0),U,1)
"RTN","MCESEDT",112,0)
 K HDUZ Q
"RTN","MCESEDT",113,0)
GETDATE(EE) ;
"RTN","MCESEDT",114,0)
 N Y S Y=$P(TEMP,U,EE) D DD^%DT Q Y
"RTN","MCESEDT",115,0)
STATUS(FILE,PROV) ;
"RTN","MCESEDT",116,0)
 N Y,C S Y=PROV,C=$P(^DD(FILE,1506,0),U,2) D Y^DIQ
"RTN","MCESEDT",117,0)
 S:Y="" Y="DRAFT"
"RTN","MCESEDT",118,0)
 Q Y
"VER")
8.0^22.0
**END**
**END**
