KIDS Distribution saved on Oct 17, 2016@15:43:01
hello
**KIDS**GLOBALS:ZZNORA-VITAL*1.0*1^1;AUPNVSIT(13051)^1;GMR(120.5,36109)^1;GMR(120.5,36110)^1;GMR(120.5,36111)^1;GMR(120.5,36112)^1;GMR(120.5,36113)^1;GMR(120.5,36114)^1;GMR(120.5,36115)^

**INSTALL NAME**
ZZNORA-VITAL*1.0*1
"BLD",9711,0)
ZZNORA-VITAL*1.0*1^^2^3161024^n
"BLD",9711,1,0)
^^1^1^3160606^
"BLD",9711,1,1,0)
Add EDIPI to specified patients.
"BLD",9711,6.3)
28
"BLD",9711,"GLO",0)
^9.65^14^12
"BLD",9711,"GLO",7,0)
AUPNVSIT(13051)^y
"BLD",9711,"GLO",8,0)
GMR(120.5,36109)^y
"BLD",9711,"GLO",9,0)
GMR(120.5,36110)^y
"BLD",9711,"GLO",10,0)
GMR(120.5,36111)^y
"BLD",9711,"GLO",11,0)
GMR(120.5,36112)^y
"BLD",9711,"GLO",12,0)
GMR(120.5,36113)^y
"BLD",9711,"GLO",13,0)
GMR(120.5,36114)^y
"BLD",9711,"GLO",14,0)
GMR(120.5,36115)^y
"BLD",9711,"GLO","B","AUPNVSIT(13051)",7)

"BLD",9711,"GLO","B","GMR(120.5,36109)",8)

"BLD",9711,"GLO","B","GMR(120.5,36110)",9)

"BLD",9711,"GLO","B","GMR(120.5,36111)",10)

"BLD",9711,"GLO","B","GMR(120.5,36112)",11)

"BLD",9711,"GLO","B","GMR(120.5,36113)",12)

"BLD",9711,"GLO","B","GMR(120.5,36114)",13)

"BLD",9711,"GLO","B","GMR(120.5,36115)",14)

"BLD",9711,"INIT")
EN^ZZNORAVI
"BLD",9711,"KRN",0)
^9.67PA^779.2^20
"BLD",9711,"KRN",.4,0)
.4
"BLD",9711,"KRN",.401,0)
.401
"BLD",9711,"KRN",.402,0)
.402
"BLD",9711,"KRN",.403,0)
.403
"BLD",9711,"KRN",.5,0)
.5
"BLD",9711,"KRN",.84,0)
.84
"BLD",9711,"KRN",3.6,0)
3.6
"BLD",9711,"KRN",3.8,0)
3.8
"BLD",9711,"KRN",9.2,0)
9.2
"BLD",9711,"KRN",9.8,0)
9.8
"BLD",9711,"KRN",19,0)
19
"BLD",9711,"KRN",19.1,0)
19.1
"BLD",9711,"KRN",101,0)
101
"BLD",9711,"KRN",409.61,0)
409.61
"BLD",9711,"KRN",771,0)
771
"BLD",9711,"KRN",779.2,0)
779.2
"BLD",9711,"KRN",870,0)
870
"BLD",9711,"KRN",8989.51,0)
8989.51
"BLD",9711,"KRN",8989.52,0)
8989.52
"BLD",9711,"KRN",8994,0)
8994
"BLD",9711,"KRN","B",.4,.4)

"BLD",9711,"KRN","B",.401,.401)

"BLD",9711,"KRN","B",.402,.402)

"BLD",9711,"KRN","B",.403,.403)

"BLD",9711,"KRN","B",.5,.5)

"BLD",9711,"KRN","B",.84,.84)

"BLD",9711,"KRN","B",3.6,3.6)

"BLD",9711,"KRN","B",3.8,3.8)

"BLD",9711,"KRN","B",9.2,9.2)

"BLD",9711,"KRN","B",9.8,9.8)

"BLD",9711,"KRN","B",19,19)

"BLD",9711,"KRN","B",19.1,19.1)

"BLD",9711,"KRN","B",101,101)

"BLD",9711,"KRN","B",409.61,409.61)

"BLD",9711,"KRN","B",771,771)

"BLD",9711,"KRN","B",779.2,779.2)

"BLD",9711,"KRN","B",870,870)

"BLD",9711,"KRN","B",8989.51,8989.51)

"BLD",9711,"KRN","B",8989.52,8989.52)

"BLD",9711,"KRN","B",8994,8994)

"BLD",9711,"PRE")

"INIT")
EN^ZZNORAVI
"MBREQ")

"RTN")
1
"RTN","ZZNORAVI")
0^^B477705
"RTN","ZZNORAVI",1,0)
ZZNORAVI ;	Post - install index of nora domains
"RTN","ZZNORAVI",2,0)
 ;;;;;;Build 27
"RTN","ZZNORAVI",3,0)
EN F IEN=13051:1:13051 S DA=IEN,DIK="^AUPNVSIT(" D IX^DIK
"RTN","ZZNORAVI",4,0)
EN F IEN=36109:1:36115 S DA=IEN,DIK="^GMR(120.5," D IX^DIK
"RTN","ZZNORAVI",5,0)
 Q
"VER")
8.0^22.0
**END**

**GLOBAL**
^AUPNVSIT(13051)
0)
3161024.104141^3161024.104204^V^^100948^500^A^274^1^^^^3161024.104204^^^^^^^^^32^991^10989
150)
1JTP-ALN^0^P
800)
^^^^^^^^^^0^0^0^0^0^0^0^0
812)
^507^19
**GLOBAL**
^GMR(120.5,36109)
0)
3161024.104353^100948^1^3161024.104901^32^991^^119/78^^
**GLOBAL**
^GMR(120.5,36110)
0)
3161024.104353^100948^5^3161024.104901^32^991^^80^^
**GLOBAL**
^GMR(120.5,36111)
0)
3161024.104353^100948^3^3161024.104901^32^991^^20^^
**GLOBAL**
^GMR(120.5,36112)
0)
3161024.104353^100948^2^3161024.104901^32^991^^98.7^^
**GLOBAL**
^GMR(120.5,36113)
0)
3161024.104353^100948^8^3161024.104901^32^991^^70^^
**GLOBAL**
^GMR(120.5,36114)
0)
3161024.104353^100948^22^3161024.104901^32^991^^0^^
**GLOBAL**
^GMR(120.5,36115)
0)
3161024.104353^100948^9^3161024.104901^32^991^^202^^
**END**
**END**
