KIDS Distribution saved on Jul 29, 2016@09:27:22
PSS PATCH FOR EHMP
**KIDS**:PSS*1.0*197^

**INSTALL NAME**
PSS*1.0*197
"BLD",9617,0)
PSS*1.0*197^PHARMACY DATA MANAGEMENT^0^3160729^y
"BLD",9617,4,0)
^9.64PA^^
"BLD",9617,6.3)
4
"BLD",9617,"ABPKG")
n
"BLD",9617,"KRN",0)
^9.67PA^779.2^20
"BLD",9617,"KRN",.4,0)
.4
"BLD",9617,"KRN",.401,0)
.401
"BLD",9617,"KRN",.402,0)
.402
"BLD",9617,"KRN",.403,0)
.403
"BLD",9617,"KRN",.5,0)
.5
"BLD",9617,"KRN",.84,0)
.84
"BLD",9617,"KRN",3.6,0)
3.6
"BLD",9617,"KRN",3.8,0)
3.8
"BLD",9617,"KRN",9.2,0)
9.2
"BLD",9617,"KRN",9.8,0)
9.8
"BLD",9617,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",9617,"KRN",9.8,"NM",1,0)
PSSUTLA2^^0^B13875052
"BLD",9617,"KRN",9.8,"NM","B","PSSUTLA2",1)

"BLD",9617,"KRN",19,0)
19
"BLD",9617,"KRN",19.1,0)
19.1
"BLD",9617,"KRN",101,0)
101
"BLD",9617,"KRN",409.61,0)
409.61
"BLD",9617,"KRN",771,0)
771
"BLD",9617,"KRN",779.2,0)
779.2
"BLD",9617,"KRN",870,0)
870
"BLD",9617,"KRN",8989.51,0)
8989.51
"BLD",9617,"KRN",8989.52,0)
8989.52
"BLD",9617,"KRN",8994,0)
8994
"BLD",9617,"KRN","B",.4,.4)

"BLD",9617,"KRN","B",.401,.401)

"BLD",9617,"KRN","B",.402,.402)

"BLD",9617,"KRN","B",.403,.403)

"BLD",9617,"KRN","B",.5,.5)

"BLD",9617,"KRN","B",.84,.84)

"BLD",9617,"KRN","B",3.6,3.6)

"BLD",9617,"KRN","B",3.8,3.8)

"BLD",9617,"KRN","B",9.2,9.2)

"BLD",9617,"KRN","B",9.8,9.8)

"BLD",9617,"KRN","B",19,19)

"BLD",9617,"KRN","B",19.1,19.1)

"BLD",9617,"KRN","B",101,101)

"BLD",9617,"KRN","B",409.61,409.61)

"BLD",9617,"KRN","B",771,771)

"BLD",9617,"KRN","B",779.2,779.2)

"BLD",9617,"KRN","B",870,870)

"BLD",9617,"KRN","B",8989.51,8989.51)

"BLD",9617,"KRN","B",8989.52,8989.52)

"BLD",9617,"KRN","B",8994,8994)

"BLD",9617,"QDEF")
^^^^NO^^^^NO^^NO
"BLD",9617,"QUES",0)
^9.62^^
"BLD",9617,"REQB",0)
^9.611^^
"MBREQ")
0
"PKG",517,-1)
1^1
"PKG",517,0)
PHARMACY DATA MANAGEMENT^PSS^Maintenance of Pharmacy files.
"PKG",517,20,0)
^9.402P^^
"PKG",517,22,0)
^9.49I^1^1
"PKG",517,22,1,0)
1.0^2970930^2971014^11595
"PKG",517,22,1,"PAH",1,0)
197^3160729
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","PSSUTLA2")
0^1^B13875052
"RTN","PSSUTLA2",1,0)
PSSUTLA2 ;BIR/RTR ASMR/HM-Utility routine ;May 12, 2016
"RTN","PSSUTLA2",2,0)
 ;;1.0;PHARMACY DATA MANAGEMENT;**40,197**;9/30/97;Build 4
"RTN","PSSUTLA2",3,0)
 ;
"RTN","PSSUTLA2",4,0)
EN3(PSSBINTR,PSSBLGTH) ;
"RTN","PSSUTLA2",5,0)
 ;Pass in to EN3 the internal number from 50.7, and the length of the
"RTN","PSSUTLA2",6,0)
 ;array you want. Returns expanded Instructions is PSSBSIG array
"RTN","PSSUTLA2",7,0)
 K PSSBSIG N X,BVAR,BVAR1,III,CNT,NNN,BLIM,Y,PISIG,Z0,Z1,CNTZ,FFF
"RTN","PSSUTLA2",8,0)
 Q:'$G(PSSBINTR)!('$G(PSSBLGTH))
"RTN","PSSUTLA2",9,0)
 S X=$P($G(^PS(50.7,PSSBINTR,"INS")),"^") Q:X=""
"RTN","PSSUTLA2",10,0)
 S PISIG(1)="",CNTZ=1 Q:$L(X)<1  F Z0=1:1:$L(X," ") G:Z0="" START S Z1=$P(X," ",Z0) D  G:'$D(X) START
"RTN","PSSUTLA2",11,0)
 .D:$D(X)&($G(Z1)]"")  D ADD
"RTN","PSSUTLA2",12,0)
 ..S Y=$O(^PS(51,"B",Z1,0)) Q:'Y!($P($G(^PS(51,+Y,0)),"^",4)>1)  S Z1=$P($G(^PS(51,Y,0)),"^",2) Q:'$D(^(9))  S Y=$P(X," ",Z0-1),Y=$E(Y,$L(Y)) S:Y>1 Z1=^(9)
"RTN","PSSUTLA2",13,0)
START ;
"RTN","PSSUTLA2",14,0)
 S (BVAR,BVAR1)="",III=1
"RTN","PSSUTLA2",15,0)
 F FFF=0:0 S FFF=$O(PISIG(FFF)) Q:'FFF  S CNT=0 F NNN=1:1:$L(PISIG(FFF)) I $E(PISIG(FFF),NNN)=" "!($L(PISIG(FFF))=NNN) S CNT=CNT+1 D  I $L(BVAR)>PSSBLGTH S PSSBSIG(III)=BLIM_" ",III=III+1,BVAR=BVAR1
"RTN","PSSUTLA2",16,0)
 .S BVAR1=$P(PISIG(FFF)," ",(CNT))
"RTN","PSSUTLA2",17,0)
 .S BLIM=BVAR
"RTN","PSSUTLA2",18,0)
 .S BVAR=$S(BVAR="":BVAR1,1:BVAR_" "_BVAR1)
"RTN","PSSUTLA2",19,0)
 I $G(BVAR)'="" S PSSBSIG(III)=BVAR
"RTN","PSSUTLA2",20,0)
 I $G(PSSBSIG(1))=""!($G(PSSBSIG(1))=" ") S PSSBSIG(1)=$G(PSSBSIG(2)) K PSSBSIG(2)
"RTN","PSSUTLA2",21,0)
 F CNTZ=0:0 S CNTZ=$O(PSSBSIG(CNTZ)) Q:'CNTZ  S PSSX("PI",CNTZ)=$G(PSSBSIG(CNTZ))
"RTN","PSSUTLA2",22,0)
 K PSSBSIG
"RTN","PSSUTLA2",23,0)
 Q
"RTN","PSSUTLA2",24,0)
ADD ;
"RTN","PSSUTLA2",25,0)
 I $L(PISIG(CNTZ))+$L(Z1)+1<246 S PISIG(CNTZ)=PISIG(CNTZ)_" "_Z1 Q
"RTN","PSSUTLA2",26,0)
 S CNTZ=CNTZ+1 S PISIG(CNTZ)=Z1
"RTN","PSSUTLA2",27,0)
 Q
"RTN","PSSUTLA2",28,0)
 ;
"RTN","PSSUTLA2",29,0)
ORDRNUM(PSSDFN,PSSTYPE,PSSORPK) ;Get order number by PSSDFN, PSSTYPE, & PSSORPK
"RTN","PSSUTLA2",30,0)
 ;PSSDFN - patient dfn
"RTN","PSSUTLA2",31,0)
 ;PSSTYPE - type of IP order
"RTN","PSSUTLA2",32,0)
 ;PSSORPK - parent order (IP order #) 
"RTN","PSSUTLA2",33,0)
 ;PSSORIFN - CPRS order number
"RTN","PSSUTLA2",34,0)
 ;
"RTN","PSSUTLA2",35,0)
 I '+$G(PSSDFN) Q ""
"RTN","PSSUTLA2",36,0)
 I $S($G(PSSTYPE)="IV":0,$G(PSSTYPE)=5:0,1:1) Q ""
"RTN","PSSUTLA2",37,0)
 I '+$G(PSSORPK) Q ""
"RTN","PSSUTLA2",38,0)
 N PSSORIEN
"RTN","PSSUTLA2",39,0)
 S PSSORIEN=$P($G(^PS(55,PSSDFN,PSSTYPE,+PSSORPK,0)),U,21)
"RTN","PSSUTLA2",40,0)
 Q PSSORIEN
"RTN","PSSUTLA2",41,0)
 ;
"RTN","PSSUTLA2",42,0)
HELP ;
"RTN","PSSUTLA2",43,0)
 Q:$G(X)=""
"RTN","PSSUTLA2",44,0)
 N PSSSIG,PSSYX,PSSZ0,PSSZ1,PSSCTX,PSSLPX,PSSBVAR,PSSBVAR1,PSSIII,PSSFFF,PCT,PNNN,PSSBLIM,PSSIG
"RTN","PSSUTLA2",45,0)
 S PSSIG(1)="",PSSCTX=1 Q:$L(X)<1  F PSSZ0=1:1:$L(X," ") G:PSSZ0="" HELP1 S PSSZ1=$P(X," ",PSSZ0) D  G:'$D(X) HELP1
"RTN","PSSUTLA2",46,0)
 .D:$D(X)&($G(PSSZ1)]"")  D HELPADD
"RTN","PSSUTLA2",47,0)
 ..S PSSYX=$O(^PS(51,"B",PSSZ1,0)) Q:'PSSYX!($P($G(^PS(51,+PSSYX,0)),"^",4)>1)  S PSSZ1=$P($G(^PS(51,PSSYX,0)),"^",2) Q:'$D(^(9))  S PSSYX=$P(X," ",PSSZ0-1),PSSYX=$E(PSSYX,$L(PSSYX)) S:PSSYX>1 PSSZ1=^(9)
"RTN","PSSUTLA2",48,0)
HELP1 ;
"RTN","PSSUTLA2",49,0)
 S (PSSBVAR,PSSBVAR1)="",PSSIII=1
"RTN","PSSUTLA2",50,0)
 F PSSFFF=0:0 S PSSFFF=$O(PSSIG(PSSFFF)) Q:'PSSFFF  S PCT=0 F PNNN=1:1:$L(PSSIG(PSSFFF)) I $E(PSSIG(PSSFFF),PNNN)=" "!($L(PSSIG(PSSFFF))=PNNN) S PCT=PCT+1 D  I $L(PSSBVAR)>70 S PSSSIG(PSSIII)=PSSBLIM_" ",PSSIII=PSSIII+1,PSSBVAR=PSSBVAR1
"RTN","PSSUTLA2",51,0)
 .S PSSBVAR1=$P(PSSIG(PSSFFF)," ",(PCT))
"RTN","PSSUTLA2",52,0)
 .S PSSBLIM=PSSBVAR
"RTN","PSSUTLA2",53,0)
 .S PSSBVAR=$S(PSSBVAR="":PSSBVAR1,1:PSSBVAR_" "_PSSBVAR1)
"RTN","PSSUTLA2",54,0)
 I $G(PSSBVAR)'="" S PSSSIG(PSSIII)=PSSBVAR
"RTN","PSSUTLA2",55,0)
 I $G(PSSSIG(1))=""!($G(PSSSIG(1))=" ") S PSSSIG(1)=$G(PSSSIG(2)) K PSSSIG(2)
"RTN","PSSUTLA2",56,0)
 F PSSLPX=0:0 S PSSLPX=$O(PSSSIG(PSSLPX)) Q:'PSSLPX  D:PSSLPX=1 EN^DDIOL(" ") D EN^DDIOL(" "_$G(PSSSIG(PSSLPX)))
"RTN","PSSUTLA2",57,0)
 Q
"RTN","PSSUTLA2",58,0)
HELPADD ;
"RTN","PSSUTLA2",59,0)
 I $L(PSSIG(PSSCTX))+$L(PSSZ1)+1<246 S PSSIG(PSSCTX)=PSSIG(PSSCTX)_" "_PSSZ1 Q
"RTN","PSSUTLA2",60,0)
 S PSSCTX=PSSCTX+1 S PSSIG(PSSCTX)=PSSZ1
"RTN","PSSUTLA2",61,0)
 Q
"VER")
8.0^22.0
**END**
**END**
