KIDS Distribution saved on Feb 08, 2016@14:24:03
Fix unsolicited update and stampTime of cancelled orders
**KIDS**:ZZDE3731 1.0^

**INSTALL NAME**
ZZDE3731 1.0
"BLD",9479,0)
ZZDE3731 1.0^^0^3160208^y
"BLD",9479,4,0)
^9.64PA^^
"BLD",9479,6.3)
2
"BLD",9479,"KRN",0)
^9.67PA^779.2^20
"BLD",9479,"KRN",.4,0)
.4
"BLD",9479,"KRN",.401,0)
.401
"BLD",9479,"KRN",.402,0)
.402
"BLD",9479,"KRN",.403,0)
.403
"BLD",9479,"KRN",.5,0)
.5
"BLD",9479,"KRN",.84,0)
.84
"BLD",9479,"KRN",3.6,0)
3.6
"BLD",9479,"KRN",3.8,0)
3.8
"BLD",9479,"KRN",9.2,0)
9.2
"BLD",9479,"KRN",9.8,0)
9.8
"BLD",9479,"KRN",9.8,"NM",0)
^9.68A^1^1
"BLD",9479,"KRN",9.8,"NM",1,0)
ORWDXA^^0^B118705146
"BLD",9479,"KRN",9.8,"NM","B","ORWDXA",1)

"BLD",9479,"KRN",19,0)
19
"BLD",9479,"KRN",19.1,0)
19.1
"BLD",9479,"KRN",101,0)
101
"BLD",9479,"KRN",409.61,0)
409.61
"BLD",9479,"KRN",771,0)
771
"BLD",9479,"KRN",779.2,0)
779.2
"BLD",9479,"KRN",870,0)
870
"BLD",9479,"KRN",8989.51,0)
8989.51
"BLD",9479,"KRN",8989.52,0)
8989.52
"BLD",9479,"KRN",8994,0)
8994
"BLD",9479,"KRN","B",.4,.4)

"BLD",9479,"KRN","B",.401,.401)

"BLD",9479,"KRN","B",.402,.402)

"BLD",9479,"KRN","B",.403,.403)

"BLD",9479,"KRN","B",.5,.5)

"BLD",9479,"KRN","B",.84,.84)

"BLD",9479,"KRN","B",3.6,3.6)

"BLD",9479,"KRN","B",3.8,3.8)

"BLD",9479,"KRN","B",9.2,9.2)

"BLD",9479,"KRN","B",9.8,9.8)

"BLD",9479,"KRN","B",19,19)

"BLD",9479,"KRN","B",19.1,19.1)

"BLD",9479,"KRN","B",101,101)

"BLD",9479,"KRN","B",409.61,409.61)

"BLD",9479,"KRN","B",771,771)

"BLD",9479,"KRN","B",779.2,779.2)

"BLD",9479,"KRN","B",870,870)

"BLD",9479,"KRN","B",8989.51,8989.51)

"BLD",9479,"KRN","B",8989.52,8989.52)

"BLD",9479,"KRN","B",8994,8994)

"MBREQ")
0
"QUES","XPF1",0)
Y
"QUES","XPF1","??")
^D REP^XPDH
"QUES","XPF1","A")
Shall I write over your |FLAG| File
"QUES","XPF1","B")
YES
"QUES","XPF1","M")
D XPF1^XPDIQ
"QUES","XPF2",0)
Y
"QUES","XPF2","??")
^D DTA^XPDH
"QUES","XPF2","A")
Want my data |FLAG| yours
"QUES","XPF2","B")
YES
"QUES","XPF2","M")
D XPF2^XPDIQ
"QUES","XPI1",0)
YO
"QUES","XPI1","??")
^D INHIBIT^XPDH
"QUES","XPI1","A")
Want KIDS to INHIBIT LOGONs during the install
"QUES","XPI1","B")
NO
"QUES","XPI1","M")
D XPI1^XPDIQ
"QUES","XPM1",0)
PO^VA(200,:EM
"QUES","XPM1","??")
^D MG^XPDH
"QUES","XPM1","A")
Enter the Coordinator for Mail Group '|FLAG|'
"QUES","XPM1","B")

"QUES","XPM1","M")
D XPM1^XPDIQ
"QUES","XPO1",0)
Y
"QUES","XPO1","??")
^D MENU^XPDH
"QUES","XPO1","A")
Want KIDS to Rebuild Menu Trees Upon Completion of Install
"QUES","XPO1","B")
NO
"QUES","XPO1","M")
D XPO1^XPDIQ
"QUES","XPZ1",0)
Y
"QUES","XPZ1","??")
^D OPT^XPDH
"QUES","XPZ1","A")
Want to DISABLE Scheduled Options, Menu Options, and Protocols
"QUES","XPZ1","B")
NO
"QUES","XPZ1","M")
D XPZ1^XPDIQ
"QUES","XPZ2",0)
Y
"QUES","XPZ2","??")
^D RTN^XPDH
"QUES","XPZ2","A")
Want to MOVE routines to other CPUs
"QUES","XPZ2","B")
NO
"QUES","XPZ2","M")
D XPZ2^XPDIQ
"RTN")
1
"RTN","ORWDXA")
0^1^B118705146
"RTN","ORWDXA",1,0)
ORWDXA ; SLC/KCM/JLI - Utilites for Order Actions ;Jan 27, 2016 15:14:51
"RTN","ORWDXA",2,0)
 ;;3.0;ORDER ENTRY/RESULTS REPORTING;**10,85,116,132,148,141,149,187,213,195,215,243,280,306,390,421**;Dec 17, 1997;Build 2
"RTN","ORWDXA",3,0)
 ;Per VA Directive 6402, this routine should not be modified.
"RTN","ORWDXA",4,0)
 ;
"RTN","ORWDXA",5,0)
 ;Oct 15, 2015 - PB - modified to trigger an unsolicited sync action when an order is discontinued and the patient is subscribed to eHMP
"RTN","ORWDXA",6,0)
 ;
"RTN","ORWDXA",7,0)
VALID(VAL,ORID,ACTION,ORNP,ORWNAT) ; Is action valid for order?
"RTN","ORWDXA",8,0)
 N ORACT,ORVP,ORVER,ORIFN,PRTID S VAL="",PRTID=0
"RTN","ORWDXA",9,0)
 I +ORID=0 S VAL="This order has been deleted." Q
"RTN","ORWDXA",10,0)
 I '$D(^OR(100,+ORID,0)) S VAL="This order has been deleted!" Q
"RTN","ORWDXA",11,0)
 I ACTION="XFR",'$L($T(XFR^ORCACT01)) S ACTION="RW" ; for pre-POE
"RTN","ORWDXA",12,0)
 N ORNSS S ORNSS=1
"RTN","ORWDXA",13,0)
 I (ACTION="RN") D VALSCH^ORWNSS(.ORNSS,ORID)
"RTN","ORWDXA",14,0)
 I ORNSS=0 S VAL="This order contains an invalid administration schedule." Q
"RTN","ORWDXA",15,0)
 I (ACTION="RN") D ISVALIV^ORWDPS33(.VAL,ORID,ACTION) I $L(VAL)>0 Q
"RTN","ORWDXA",16,0)
 S ORIFN=ORID,ORVP=$P(^OR(100,+ORID,0),U,2)  ; ORCACT0 expects
"RTN","ORWDXA",17,0)
 I (ACTION="RN") D  Q:$L(VAL)
"RTN","ORWDXA",18,0)
 . N DLG S DLG=$P(^OR(100,+ORID,0),U,5) Q:DLG'[";ORD(101.41,"
"RTN","ORWDXA",19,0)
 . I $G(^ORD(101.41,+DLG,3))'["PROVIDER^ORCDPSIV" Q
"RTN","ORWDXA",20,0)
 . D AUTH^ORWDPS32(.VAL,ORNP)
"RTN","ORWDXA",21,0)
 . I VAL S VAL=$P(VAL,U,2)
"RTN","ORWDXA",22,0)
 . E  S VAL=""
"RTN","ORWDXA",23,0)
 S ORVER=$S(ACTION="CR":"R",$D(^XUSEC("ORELSE",DUZ)):"N",$D(^XUSEC("OREMAS",DUZ)):"C",1:"^")
"RTN","ORWDXA",24,0)
 I ACTION="CR" S ACTION="VR"
"RTN","ORWDXA",25,0)
 I (ACTION="ES")!(ACTION="OC")!(ACTION="RS") S ORACT=ACTION ; why not defined???
"RTN","ORWDXA",26,0)
 I (ACTION="VR"),'($D(^XUSEC("ORELSE",DUZ))!$D(^XUSEC("OREMAS",DUZ))) D  Q
"RTN","ORWDXA",27,0)
 . S VAL="You are not authorized to verify these orders."
"RTN","ORWDXA",28,0)
 I $L(VAL) Q
"RTN","ORWDXA",29,0)
 N OIIEN,ISIV,IVOD
"RTN","ORWDXA",30,0)
 S (ISIV,OIIEN,IVOD)=0
"RTN","ORWDXA",31,0)
 I (ACTION="RW")!(ACTION="XX")!(ACTION="XFR") D  Q:$L(VAL)
"RTN","ORWDXA",32,0)
 . S ISIV=$P(^OR(100,+ORID,0),U,11)
"RTN","ORWDXA",33,0)
 . I ISIV,($P(^ORD(100.98,ISIV,0),U,3)="IV RX") S IVOD=1
"RTN","ORWDXA",34,0)
 . D:'IVOD GTORITM^ORWDXR(.OIIEN,+ORID)
"RTN","ORWDXA",35,0)
 . D:OIIEN ISACTOI(.VAL,OIIEN) I $L(VAL)>0 Q
"RTN","ORWDXA",36,0)
 . N DLG,FRM
"RTN","ORWDXA",37,0)
 . S DLG=$P(^OR(100,+ORID,0),U,5),FRM=0
"RTN","ORWDXA",38,0)
 . I $P(DLG,";",2)'="ORD(101.41," S DLG=0
"RTN","ORWDXA",39,0)
 . I DLG D FORMID^ORWDXM(.FRM,+DLG)
"RTN","ORWDXA",40,0)
 . I '(DLG&FRM) D
"RTN","ORWDXA",41,0)
 . . S VAL="Copy & Change are not implemented for this order that predates CPRS."
"RTN","ORWDXA",42,0)
 N OREBUILD
"RTN","ORWDXA",43,0)
 ;I (ACTION="RW")!(ACTION="XFR")!(ACTION="RN") D ISVALIV^ORWDPS33(.VAL,ORID,ACTION) I $L(VAL)>0 Q
"RTN","ORWDXA",44,0)
 I $$VALID^ORCACT0(ORID,ACTION,.VAL,$G(ORWNAT)) S VAL="" ; VAL=error
"RTN","ORWDXA",45,0)
 I ACTION="RN",$$UPCTCHK(ORID) S VAL="Cannot renew this order due to an illegal character ""^"" in the comments or patient instructions."
"RTN","ORWDXA",46,0)
 I ACTION="RW",$$UPCTCHK(ORID) S VAL="Cannot copy this order due to an illegal character ""^"" in the comments or patient instructions."
"RTN","ORWDXA",47,0)
 Q
"RTN","ORWDXA",48,0)
 ;
"RTN","ORWDXA",49,0)
HOLD(REC,ORID,ORNP) ; Place order on hold
"RTN","ORWDXA",50,0)
 N ACTDA
"RTN","ORWDXA",51,0)
 S ACTDA=$$ACTION^ORCSAVE("HD",+ORID,ORNP)
"RTN","ORWDXA",52,0)
 D GETBYIFN^ORWORR(.REC,+ORID_";"_ACTDA)
"RTN","ORWDXA",53,0)
 Q
"RTN","ORWDXA",54,0)
UNHOLD(REC,ORID,ORNP) ; Release order from hold
"RTN","ORWDXA",55,0)
 N ACTDA
"RTN","ORWDXA",56,0)
 S ACTDA=$$ACTION^ORCSAVE("RL",+ORID,ORNP)
"RTN","ORWDXA",57,0)
 D GETBYIFN^ORWORR(.REC,+ORID_";"_ACTDA)
"RTN","ORWDXA",58,0)
 Q
"RTN","ORWDXA",59,0)
DC(REC,ORID,ORNP,ORL,REASON,DCORIG,ISNEWORD) ; Discontinue/Cancel/Delete order
"RTN","ORWDXA",60,0)
 N NATURE,CREATE,PRINT,STATUS,ACTDA,SIGSTS
"RTN","ORWDXA",61,0)
 N X3,X8,CURRACT
"RTN","ORWDXA",62,0)
 Q:'+ORID
"RTN","ORWDXA",63,0)
 I $G(DCORIG)="" S DCORIG=0
"RTN","ORWDXA",64,0)
 S CURRACT=0
"RTN","ORWDXA",65,0)
 S ORL(2)=ORL_";SC(",ORL=ORL(2),NATURE=""
"RTN","ORWDXA",66,0)
 I REASON S NATURE=$P(^ORD(100.02,$P(^ORD(100.03,REASON,0),U,7),0),U,2)
"RTN","ORWDXA",67,0)
 S:NATURE="" NATURE="W"  ; S:ORNP=DUZ NATURE="E"
"RTN","ORWDXA",68,0)
 ;change the way create work to support forcing signature for all DC
"RTN","ORWDXA",69,0)
 ;reasons
"RTN","ORWDXA",70,0)
 S CREATE=1,PRINT=$$PRINT^ORCACT2(NATURE)
"RTN","ORWDXA",71,0)
 ;S CREATE=$$CREATE^ORX1(NATURE)
"RTN","ORWDXA",72,0)
 S X3=$G(^OR(100,+ORID,3))
"RTN","ORWDXA",73,0)
 S CURRACT=$P(X3,U,7) S:CURRACT<1 CURRACT=+$O(^OR(100,+ORID,8,"?"),-1)
"RTN","ORWDXA",74,0)
 I '$D(^OR(100,+ORID,8,+$P(ORID,";",2),0)) D
"RTN","ORWDXA",75,0)
 . S X8=$G(^OR(100,+ORID,8,CURRACT,0))
"RTN","ORWDXA",76,0)
 . S SIGSTS=$P(X8,U,4)
"RTN","ORWDXA",77,0)
 . S $P(ORID,";",2)=CURRACT
"RTN","ORWDXA",78,0)
 E  D
"RTN","ORWDXA",79,0)
 . S X8=^OR(100,+ORID,8,+$P(ORID,";",2),0)
"RTN","ORWDXA",80,0)
 . S SIGSTS=$P(X8,U,4)
"RTN","ORWDXA",81,0)
 I '$D(SIGSTS) S SIGSTS=1
"RTN","ORWDXA",82,0)
 S STATUS=$P($G(^OR(100,+ORID,8,+$P(ORID,";",2),0)),U,15)
"RTN","ORWDXA",83,0)
 I (STATUS=10)!(STATUS=11) D  Q   ; delete/cancel unreleased order
"RTN","ORWDXA",84,0)
 . N RPLORD
"RTN","ORWDXA",85,0)
 . S RPLORD=$P($G(^OR(100,+ORID,3)),U,5)    ; replaced order
"RTN","ORWDXA",86,0)
 . D GETBYIFN^ORWORR(.REC,ORID)
"RTN","ORWDXA",87,0)
 . I STATUS=10,($P(X8,U,4)'=2) D  ; CANCEL signed, delayed, unreleased
"RTN","ORWDXA",88,0)
 . . ; taken from CLRDLY^ORCACT2
"RTN","ORWDXA",89,0)
 . . I REASON D SET^ORCACT2(+ORID,NATURE,REASON,,DCORIG)
"RTN","ORWDXA",90,0)
 . . I 'REASON D SET^ORCACT2(+ORID,"M","","Delayed Order Cancelled",DCORIG)
"RTN","ORWDXA",91,0)
 . . D STATUS^ORCSAVE2(+ORID,13) S $P(^OR(100,+ORID,8,1,0),U,15)=13
"RTN","ORWDXA",92,0)
 . . ;D COMP^ORMBLDOR(+$G(ORID)) ;Oct 15, 2015 - PB - modified to trigger an unsolicited sync action when a signed order is discontinued
"RTN","ORWDXA",93,0)
 . E  D                           ; CANCEL OR DELETE unsigned, unreleased
"RTN","ORWDXA",94,0)
 . . I $P(X8,U,2)="DC" K ^OR(100,+ORID,6)
"RTN","ORWDXA",95,0)
 . . ; delete fwd ptr to order about to be deleted
"RTN","ORWDXA",96,0)
 . . I RPLORD,$P(X8,U,2)="NW" S $P(^OR(100,RPLORD,3),U,6)=""
"RTN","ORWDXA",97,0)
 . . ; delete ptr to order in Patient Event file #100.2
"RTN","ORWDXA",98,0)
 . . N EVT S EVT=$P($G(^OR(100,+ORID,0)),U,17) I EVT,EVT=+$O(^ORE(100.2,"AO",+ORID,0)) S $P(^ORE(100.2,EVT,0),U,4)="" K ^ORE(100.2,"AO",+ORID,EVT)
"RTN","ORWDXA",99,0)
 . . ; Oct 15, 2015 - PB - trigger unsolicited sync action when unsigned but saved order is discontinued
"RTN","ORWDXA",100,0)
 . . I $G(ISNEWORD) D POST^HMPEVNT(+$P(^OR(100,+ORID,0),U,2),"order",+ORID,"@") D
"RTN","ORWDXA",101,0)
 . . . ;Dec 22, 2015 - PB - Delete the discontinued order in HMP(800000, if the order is discontinued before it is signed it is deleted in OR(100,
"RTN","ORWDXA",102,0)
 . . . ;we need to delete in HMP(800000 as since the order number can be reused by OR(100
"RTN","ORWDXA",103,0)
 . . . N HDFN S HDFN=+$P(^OR(100,+ORID,0),U,2) I $D(^HMP(800000,$$SRVRNO^HMPOR(HDFN),1,HDFN,1,+ORID,0)) D DELORDR^HMPOR(+HDFN,+ORID)
"RTN","ORWDXA",104,0)
 . . I $G(ISNEWORD) D DELETE^ORCSAVE2(ORID)
"RTN","ORWDXA",105,0)
 . . I '$G(ISNEWORD) D
"RTN","ORWDXA",106,0)
 . . . ; Update action date/time in hmp orders subfile
"RTN","ORWDXA",107,0)
 . . . N RSLT,VALS,HDFN
"RTN","ORWDXA",108,0)
 . . . S HDFN=+$P(^OR(100,+ORID,0),U,2)
"RTN","ORWDXA",109,0)
 . . . S VALS(.15)=$$NOW^XLFDT
"RTN","ORWDXA",110,0)
 . . . D UPDTORDR^HMPOR(.RSLT,.VALS,+ORID,HDFN)
"RTN","ORWDXA",111,0)
 . . . ; handle errors from UPDTORDR, Can't just quit here
"RTN","ORWDXA",112,0)
 . . . ; Trigger unsolicited update
"RTN","ORWDXA",113,0)
 . . . D POST^HMPEVNT(+$P(^OR(100,+ORID,0),U,2),"order",+ORID)
"RTN","ORWDXA",114,0)
 . . . ; Now cancel the order
"RTN","ORWDXA",115,0)
 . . . D CANCEL^ORCSAVE2(ORID)
"RTN","ORWDXA",116,0)
 . I RPLORD,'(SIGSTS=1) S ORID=RPLORD  ; for Renews & Changes, show replaced order
"RTN","ORWDXA",117,0)
 . I '$D(^OR(100,+ORID)) D
"RTN","ORWDXA",118,0)
 . . S $P(REC(1),U)="~0",REC(2)="tDELETED: "_$E(REC(2),2,245)
"RTN","ORWDXA",119,0)
 . E  D
"RTN","ORWDXA",120,0)
 . . K REC
"RTN","ORWDXA",121,0)
 . . D GETBYIFN^ORWORR(.REC,+ORID_";"_$P($G(^OR(100,+ORID,3)),U,7))
"RTN","ORWDXA",122,0)
 . S $P(REC(1),U,14)=2 ; DCType = deletion
"RTN","ORWDXA",123,0)
 S ACTDA=$$ACTION^ORCSAVE("DC",+ORID,ORNP)
"RTN","ORWDXA",124,0)
 D SET^ORCACT2(+ORID,NATURE,REASON,,DCORIG)
"RTN","ORWDXA",125,0)
 D GETBYIFN^ORWORR(.REC,+ORID_";"_ACTDA)
"RTN","ORWDXA",126,0)
 S $P(REC(1),U,14)=$S(CREATE:1,1:3)  ;DCType - 1=NewOrder, 3=NewStatus
"RTN","ORWDXA",127,0)
 N PKG
"RTN","ORWDXA",128,0)
 S PKG=$P($G(^OR(100,+ORID,0)),U,14)
"RTN","ORWDXA",129,0)
 S PKG=$$NMSP^ORCD(PKG)
"RTN","ORWDXA",130,0)
 I REASON=16&(PKG="PS") D
"RTN","ORWDXA",131,0)
 . N XMB
"RTN","ORWDXA",132,0)
 . S XMB="OR DRUG ORDER CANCELLED"
"RTN","ORWDXA",133,0)
 . S XMB(1)=$P($G(REC(2)),"tDiscontinue",2),XMB(4)=$P($G(^VA(200,DUZ,0)),U)
"RTN","ORWDXA",134,0)
 . S XMB(2)=+ORID
"RTN","ORWDXA",135,0)
 . S XMB(3)=+$P($G(^OR(100,+ORID,0)),U,2)
"RTN","ORWDXA",136,0)
 . S XMB(3)=$P($G(^DPT(XMB(3),0)),U)
"RTN","ORWDXA",137,0)
 . D ^XMB
"RTN","ORWDXA",138,0)
 Q
"RTN","ORWDXA",139,0)
DCREQIEN(VAL) ; Return IEN for Req Phys Cancelled reason
"RTN","ORWDXA",140,0)
 S VAL=$O(^ORD(100.03,"S","REQ",0))
"RTN","ORWDXA",141,0)
 Q
"RTN","ORWDXA",142,0)
COMPLETE(REC,ORID,ESCODE) ; Complete order (generic)
"RTN","ORWDXA",143,0)
 ;N X S X=+$E($$NOW^XLFDT,1,12)
"RTN","ORWDXA",144,0)
 ;D DATES^ORCSAVE2(+ORID,,X)
"RTN","ORWDXA",145,0)
 ;D STATUS^ORCSAVE2(+ORID,2)
"RTN","ORWDXA",146,0)
 ; validate ESCode
"RTN","ORWDXA",147,0)
 D COMP^ORCSAVE2(ORID)
"RTN","ORWDXA",148,0)
 D COMP^ORMBLDOR(ORID)
"RTN","ORWDXA",149,0)
 D GETBYIFN^ORWORR(.REC,ORID)
"RTN","ORWDXA",150,0)
 Q
"RTN","ORWDXA",151,0)
VERIFY(REC,ORID,ESCODE,ORVER) ; Verify order
"RTN","ORWDXA",152,0)
 ; validate ESCode
"RTN","ORWDXA",153,0)
 S ORVER=$G(ORVER,$S($D(^XUSEC("ORELSE",DUZ)):"N",$D(^XUSEC("OREMAS",DUZ)):"C",1:U))
"RTN","ORWDXA",154,0)
 I ORVER'=U D
"RTN","ORWDXA",155,0)
 . N ORIFN,ORES,ORI
"RTN","ORWDXA",156,0)
 . ; VERIFY any replaced orders:
"RTN","ORWDXA",157,0)
 . S ORIFN=ORID,ORES(ORIFN)="" D REPLCD^ORCACT1
"RTN","ORWDXA",158,0)
 . S ORI="" F  S ORI=$O(ORES(ORI)) Q:ORI=""  D EN^ORCSEND(ORI,"VR","",""),UNLK1^ORX2(+ORI):ORI'=ORID ;ORID locked prior
"RTN","ORWDXA",159,0)
 D GETBYIFN^ORWORR(.REC,ORID)
"RTN","ORWDXA",160,0)
 Q
"RTN","ORWDXA",161,0)
ALERT(DUMMY,ORID,ORDUZ) ; alert user (ORDUZ) when order (ORID) resulted
"RTN","ORWDXA",162,0)
 ;if no user passed, use ordering provider:
"RTN","ORWDXA",163,0)
 I $G(ORDUZ)<1 S ORDUZ=+$$ORDERER^ORQOR2(+ORID)
"RTN","ORWDXA",164,0)
 I $L($G(ORDUZ))<1 S ORDUZ=DUZ
"RTN","ORWDXA",165,0)
 S DUMMY=1,$P(^OR(100,+ORID,3),U,10)=ORDUZ
"RTN","ORWDXA",166,0)
 Q
"RTN","ORWDXA",167,0)
FLAG(REC,ORIFN,OREASON,ORNP) ; Flag order
"RTN","ORWDXA",168,0)
 N ORB,ORVP,DA,ORPS,ORNOW  ; US11894 Dec 17, 2015 - added ORNOW
"RTN","ORWDXA",169,0)
 S ORNOW=$$NOW^XLFDT  ; US11894 Dec 17, 2015
"RTN","ORWDXA",170,0)
 D BULLETIN
"RTN","ORWDXA",171,0)
 S DA=$P(ORIFN,";",2),ORVP=+$P(^OR(100,+ORIFN,0),U,2)
"RTN","ORWDXA",172,0)
 K ^OR(100,+ORIFN,8,DA,3) S ^(3)="1^"_$G(XMZ)_U_+$E($$NOW^XLFDT,1,12)_U_DUZ_U_OREASON_$S($G(ORNP):"^^^^"_+ORNP,1:"")
"RTN","ORWDXA",173,0)
 D KILL^XM,MSG^ORCFLAG(ORIFN)
"RTN","ORWDXA",174,0)
 S $P(^OR(100,+ORIFN,3),U)=ORNOW ; Last Activity, US11894 Dec 17, 2015 changed to ORNOW
"RTN","ORWDXA",175,0)
 I +$G(ORNP)<1 S ORNP=+$P($G(^OR(100,+ORIFN,8,DA,0)),U,3)
"RTN","ORWDXA",176,0)
 S ORB=+ORVP_U_+ORIFN_U_ORNP_"^1" D EN^OCXOERR(ORB) ; notification
"RTN","ORWDXA",177,0)
 D GETBYIFN^ORWORR(.REC,ORIFN)
"RTN","ORWDXA",178,0)
 D HMPFLAG(+ORIFN,ORVP,ORNOW,DUZ,"F",OREASON,DA) ; DE3584 Jan 27, 2016 ; US11894 Dec 17, 2015 - flag info for HMP
"RTN","ORWDXA",179,0)
 ;
"RTN","ORWDXA",180,0)
 Q
"RTN","ORWDXA",181,0)
BULLETIN ; flagged order bulletin
"RTN","ORWDXA",182,0)
 N OR0,OR3,ORDTXT,XMB,XMY,XMDUZ,ORENT,BULL,ORSRV,ORUSR
"RTN","ORWDXA",183,0)
 S OR0=$G(^OR(100,+ORIFN,0)),OR3=$G(^(3))
"RTN","ORWDXA",184,0)
 ;CLA - 3/21/96:
"RTN","ORWDXA",185,0)
 S ORUSR=+$P(OR0,U,4)
"RTN","ORWDXA",186,0)
 S ORSRV=$G(^VA(200,ORUSR,5)) I +ORSRV>0 S ORSRV=$P(ORSRV,U)
"RTN","ORWDXA",187,0)
 S ORENT="USR.`"_ORUSR_"^SRV.`"_$G(ORSRV)_"^DIV^SYS^PKG"
"RTN","ORWDXA",188,0)
 S BULL=$$GET^XPAR(ORENT,"ORB FLAGGED ORDERS BULLETIN",1,"Q")
"RTN","ORWDXA",189,0)
 Q:$G(BULL)'="Y"   ;quit if parm val not 'Y'es
"RTN","ORWDXA",190,0)
 ;
"RTN","ORWDXA",191,0)
 S XMB="OR FLAGGED ORDER",XMDUZ=DUZ,XMY(+$P(OR0,U,4))=""
"RTN","ORWDXA",192,0)
 S XMB(1)=$P(^DPT(+$P(OR0,U,2),0),U),XMB(2)=$P(^(0),U,9),XMB(3)="" ;sb AGE
"RTN","ORWDXA",193,0)
 S XMB(4)=$$FMTE^XLFDT($P(OR0,U,7))
"RTN","ORWDXA",194,0)
 D TEXT^ORQ12(.ORDTXT,+ORIFN,80)
"RTN","ORWDXA",195,0)
 S XMB(5)=$G(ORDTXT(1)),XMB(6)=$G(ORDTXT(2)),XMB(7)=$G(ORDTXT(3))
"RTN","ORWDXA",196,0)
 S XMB(8)=$$FMTE^XLFDT($P(OR0,U,8)),XMB(9)=$$FMTE^XLFDT($P(OR0,U,9)),XMB(10)=OREASON
"RTN","ORWDXA",197,0)
 S XMB(11)=$P($G(^ORD(100.01,+$P(OR3,U,3),0)),U)
"RTN","ORWDXA",198,0)
 D EN^XMB
"RTN","ORWDXA",199,0)
 Q
"RTN","ORWDXA",200,0)
UNFLAG(REC,ORIFN,OREASON) ; Unflag order
"RTN","ORWDXA",201,0)
 N DA,ORB,ORNP,ORVP,ORPS,ORNOW  ; US11894 Dec 17, 2015 - added ORNOW
"RTN","ORWDXA",202,0)
 S ORNOW=$$NOW^XLFDT  ; US11894 Dec 17, 2015
"RTN","ORWDXA",203,0)
 S DA=$P(ORIFN,";",2),ORVP=+$P(^OR(100,+ORIFN,0),U,2)
"RTN","ORWDXA",204,0)
 S $P(^OR(100,+ORIFN,8,DA,3),U)=0,$P(^(3),U,6,8)=+$E($$NOW^XLFDT,1,12)_U_DUZ_U_OREASON D MSG^ORCFLAG(ORIFN)
"RTN","ORWDXA",205,0)
 S $P(^OR(100,+ORIFN,3),U)=ORNOW  ; Last Activity, US11894 Dec 17, 2015 changed to ORNOW
"RTN","ORWDXA",206,0)
 S ORNP=+$P($G(^OR(100,+ORIFN,8,DA,0)),U,3)
"RTN","ORWDXA",207,0)
 S ORB=+ORVP_U_+ORIFN_U_ORNP_"^0" D EN^OCXOERR(ORB) ; notification
"RTN","ORWDXA",208,0)
 D GETBYIFN^ORWORR(.REC,ORIFN)
"RTN","ORWDXA",209,0)
 D HMPFLAG(+ORIFN,ORVP,ORNOW,DUZ,"U",OREASON,DA) ; DE3584 Jan 27, 2016 ; US11894 Dec 17, 2015 - flag info for HMP
"RTN","ORWDXA",210,0)
 Q
"RTN","ORWDXA",211,0)
FLAGTXT(LST,ORID) ; flag reason
"RTN","ORWDXA",212,0)
 N FLAG
"RTN","ORWDXA",213,0)
 S FLAG=$G(^OR(100,+ORID,8,$P(ORID,";",2),3))
"RTN","ORWDXA",214,0)
 S LST(1)="FLAGGED: "_$$FMTE^XLFDT($P(FLAG,U,3))_" by "_$P($G(^VA(200,+$P(FLAG,U,4),0)),U)
"RTN","ORWDXA",215,0)
 S LST(2)=$P(FLAG,U,5) ; reason
"RTN","ORWDXA",216,0)
 Q
"RTN","ORWDXA",217,0)
WCGET(LST,ORID) ; ward comments
"RTN","ORWDXA",218,0)
 N I,ORIFN,ACT S ORIFN=+ORID,ACT=+$P(ORID,";",2)
"RTN","ORWDXA",219,0)
 S I=0 F  S I=$O(^OR(100,ORIFN,8,ACT,5,I)) Q:'I  S LST(I)=$G(^(I,0))
"RTN","ORWDXA",220,0)
 Q
"RTN","ORWDXA",221,0)
WCPUT(ERR,ORID,WCLST) ; Set ward comments
"RTN","ORWDXA",222,0)
 N DIERR,ERRLST,ORIFN,ACT S ORIFN=+ORID,ACT=+$P(ORID,";",2)
"RTN","ORWDXA",223,0)
 D WP^DIE(100.008,ACT_","_ORIFN_",",50,"","WCLST","ERRLST")
"RTN","ORWDXA",224,0)
 S ERR="" I $D(DIERR) S ERR="An error occurred while saving comments."
"RTN","ORWDXA",225,0)
 Q
"RTN","ORWDXA",226,0)
OFCPLX(ORY,ORID,PRTORDER) ; is ORID child of PRTORDER
"RTN","ORWDXA",227,0)
 N NUMCHDS,NOWID,NOWVAL,X3,ORDA,ISNOW
"RTN","ORWDXA",228,0)
 Q:'$D(^OR(100,+ORID,0))
"RTN","ORWDXA",229,0)
 S ISNOW=0
"RTN","ORWDXA",230,0)
 D ISNOW^ORWDXR(.ISNOW,+ORID)
"RTN","ORWDXA",231,0)
 Q:ISNOW
"RTN","ORWDXA",232,0)
 N PKG
"RTN","ORWDXA",233,0)
 S PKG=$P($G(^OR(100,+ORID,0)),U,14)
"RTN","ORWDXA",234,0)
 S PKG=$$NMSP^ORCD(PKG)
"RTN","ORWDXA",235,0)
 I PKG'="PS" Q
"RTN","ORWDXA",236,0)
 I $L($G(^OR(100,+ORID,3))),('$L($P(^(3),U,9))) Q
"RTN","ORWDXA",237,0)
 S (NUMCHDS,NOWID,NOWVAL,X3,ORDA)=0
"RTN","ORWDXA",238,0)
 S PRTORDER=+$P(^(3),U,9)
"RTN","ORWDXA",239,0)
 S X3=$G(^OR(100,PRTORDER,3)),ORDA=$P(X3,U,7)
"RTN","ORWDXA",240,0)
 S PRTORDER=PRTORDER_";"_ORDA
"RTN","ORWDXA",241,0)
 S NUMCHDS=$P($G(^OR(100,+PRTORDER,2,0)),U,4)
"RTN","ORWDXA",242,0)
 I NUMCHDS>2 S ORY="COMPLEX-PSI"_U_PRTORDER
"RTN","ORWDXA",243,0)
 S:$D(^OR(100,+PRTORDER,4.5,"ID","NOW")) NOWID=$O(^("NOW",0))
"RTN","ORWDXA",244,0)
 S:NOWID NOWVAL=$G(^OR(100,+PRTORDER,4.5,NOWID,1))
"RTN","ORWDXA",245,0)
 I NOWVAL=1 Q
"RTN","ORWDXA",246,0)
 E  S ORY="COMPLEX-PSI"_U_PRTORDER
"RTN","ORWDXA",247,0)
 Q
"RTN","ORWDXA",248,0)
ISACTOI(ORY,OI) ; Is ord item active?
"RTN","ORWDXA",249,0)
 I $G(^ORD(101.43,+OI,.1)),^(.1)'>$$NOW^XLFDT D
"RTN","ORWDXA",250,0)
 . S ORY=$P($G(^ORD(101.43,OI,0)),U)_" has been inactivated and may not be ordered anymore."
"RTN","ORWDXA",251,0)
 Q
"RTN","ORWDXA",252,0)
UPCTCHK(ORID) ;
"RTN","ORWDXA",253,0)
 ;ORID=ORDER NUMBER
"RTN","ORWDXA",254,0)
 ;RETURNS 1 IF THERE IS AN UPCARET IN THE ORDER'S COMMENTS
"RTN","ORWDXA",255,0)
 N RET,COMMID,WPCNT,PIID S RET=0
"RTN","ORWDXA",256,0)
 S COMMID=$O(^OR(100,+ORID,4.5,"ID","COMMENT",0))
"RTN","ORWDXA",257,0)
 I COMMID S WPCNT=0 F  S WPCNT=$O(^OR(100,+ORID,4.5,COMMID,2,WPCNT)) Q:'WPCNT!(RET)  D
"RTN","ORWDXA",258,0)
 .I $G(^OR(100,+ORID,4.5,COMMID,2,WPCNT,0))["^" S RET=1
"RTN","ORWDXA",259,0)
 S PIID=$O(^OR(100,+ORID,4.5,"ID","PI",0))
"RTN","ORWDXA",260,0)
 I PIID S WPCNT=0 F  S WPCNT=$O(^OR(100,+ORID,4.5,PIID,2,WPCNT)) Q:'WPCNT!(RET)  D
"RTN","ORWDXA",261,0)
 .I $G(^OR(100,+ORID,4.5,PIID,2,WPCNT,0))["^" S RET=1
"RTN","ORWDXA",262,0)
 Q RET
"RTN","ORWDXA",263,0)
HMPFLAG(ORIFN,HMDFN,WHEN,USR,FLGACTN,RSN,ORACLVL) ; US11894 Dec 17, 2015 - send flag info to HMP, begin
"RTN","ORWDXA",264,0)
 ; ORACLVL = ^OR(100,ORIFN,8,level)  ;DE3584 Jan 27, 2016
"RTN","ORWDXA",265,0)
 ;
"RTN","ORWDXA",266,0)
 N RSLT,VAL  ; result, FileMan values
"RTN","ORWDXA",267,0)
 S VAL(.01)=$G(WHEN)  ; date/time of activity
"RTN","ORWDXA",268,0)
 S VAL(.02)=$G(FLGACTN)  ; flag or unflag
"RTN","ORWDXA",269,0)
 S VAL(.03)=$G(USR)  ; DUZ
"RTN","ORWDXA",270,0)
 S VAL(.04)=$G(RSN)  ; flag/unflag reason
"RTN","ORWDXA",271,0)
 D ADDFLAG^HMPOR(.RSLT,.VAL,+$G(ORIFN),$G(HMDFN),ORACLVL_";"_$G(FLGACTN))
"RTN","ORWDXA",272,0)
 Q:RSLT<0  D COMP^ORMBLDOR(+$G(ORIFN))  ;trigger unsolicited synch for flag/unflag
"RTN","ORWDXA",273,0)
 Q
"RTN","ORWDXA",274,0)
 ; US11894 Dec 17, 2015 - send flag info to HMP, end
"VER")
8.0^22.0
**END**
**END**
