KIDS Distribution saved on Jul 04, 2016@21:16:02
MULTI-KIDS
**KIDS**GLOBALS:ZZECUSKOD*1.0*1^0;LAB(69.9)^0;XTV(8989.5,18181)^0;XTV(8989.5,18182)^0;XTV(8989.5,18183)^0;XTV(8989.5,18184)^0;LAB(60,176)^0;LAB(60,177)^0;LAB(60,178)^0;LAB(60,179)^0;LAB(60,1273)^0;DIC(19.2,126)^0;DIC(19.2,7)^

**INSTALL NAME**
ZZECUSKOD*1.0*1
"BLD",9631,0)
ZZECUSKOD*1.0*1^^2^3160704^n
"BLD",9631,1,0)
^^12^12^3160704^
"BLD",9631,1,1,0)
            LAB(69.9)
"BLD",9631,1,2,0)
            XTV(8989.5,18181)
"BLD",9631,1,3,0)
            XTV(8989.5,18182)
"BLD",9631,1,4,0)
            XTV(8989.5,18183)
"BLD",9631,1,5,0)
            XTV(8989.5,18184)
"BLD",9631,1,6,0)
            LAB(60,176)
"BLD",9631,1,7,0)
            LAB(60,177)
"BLD",9631,1,8,0)
            LAB(60,178)
"BLD",9631,1,9,0)
            LAB(60,179)
"BLD",9631,1,10,0)
            LAB(60,1273)
"BLD",9631,1,11,0)
            DIC(19.2,126)
"BLD",9631,1,12,0)
            DIC(19.2,7)
"BLD",9631,6.3)
1
"BLD",9631,"GLO",0)
^9.65^12^12
"BLD",9631,"GLO",1,0)
LAB(69.9)
"BLD",9631,"GLO",2,0)
XTV(8989.5,18181)
"BLD",9631,"GLO",3,0)
XTV(8989.5,18182)
"BLD",9631,"GLO",4,0)
XTV(8989.5,18183)
"BLD",9631,"GLO",5,0)
XTV(8989.5,18184)
"BLD",9631,"GLO",6,0)
LAB(60,176)
"BLD",9631,"GLO",7,0)
LAB(60,177)
"BLD",9631,"GLO",8,0)
LAB(60,178)
"BLD",9631,"GLO",9,0)
LAB(60,179)
"BLD",9631,"GLO",10,0)
LAB(60,1273)
"BLD",9631,"GLO",11,0)
DIC(19.2,126)
"BLD",9631,"GLO",12,0)
DIC(19.2,7)
"BLD",9631,"GLO","B","DIC(19.2,126)",11)

"BLD",9631,"GLO","B","DIC(19.2,7)",12)

"BLD",9631,"GLO","B","LAB(60,1273)",10)

"BLD",9631,"GLO","B","LAB(60,176)",6)

"BLD",9631,"GLO","B","LAB(60,177)",7)

"BLD",9631,"GLO","B","LAB(60,178)",8)

"BLD",9631,"GLO","B","LAB(60,179)",9)

"BLD",9631,"GLO","B","LAB(69.9)",1)

"BLD",9631,"GLO","B","XTV(8989.5,18181)",2)

"BLD",9631,"GLO","B","XTV(8989.5,18182)",3)

"BLD",9631,"GLO","B","XTV(8989.5,18183)",4)

"BLD",9631,"GLO","B","XTV(8989.5,18184)",5)

"MBREQ")

"VER")
8.0^22.0
**END**

**GLOBAL**
^LAB(69.9)
0)
LABORATORY SITE^69.9^1^1
1,0)
ALBANY ISC^1^0^0^0^0^180^0^730^1^R^90^365^^^1^1^3^^1
1,.8)
252
1,1)
70^71^72^73^999^^1^^35^LR DEFAULT^
1,2)

1,2,0)
^69.9004P^1^1
1,2,1,0)
9
1,2,"AC","GEN MED")

1,3)
1^9^4^^0
1,3.5,0)
^69.9007P^11000^2
1,3.5,500,0)
500^^
1,3.5,11000,0)
11000^A102/16/6/UP^INTERMEC 4100
1,3.5,"B",500,500)

1,3.5,"B",11000,11000)

1,3.6,0)
^69.9008P^1^1
1,3.6,1,0)
647^1^2^^^3
1,3.6,"B",647,1)

1,4,0)
^69.9001^63000^13
1,4,30600,0)
0830^0845^31500^507
1,4,32400,0)
0900^0930^34200^500
1,4,37800,0)
1030^1100^39600^500
1,4,38100,0)
1035^1045^38700^507
1,4,43200,0)
1200^1230^45000^500
1,4,45000,0)
1230^1300^46800^500
1,4,48600,0)
1330^1355^50100^507
1,4,54000,0)
1500^1530^55800^500
1,4,54900,0)
1515^1545^56700^500
1,4,55800,0)
1530^1600^57600^500
1,4,61200,0)
1700^1730^63000^500
1,4,63000,0)
1730^1745^63900^507
1,4,84600,0)
2330^2400^86400^17164
1,4,"AC",31500,30600)

1,4,"AC",34200,32400)

1,4,"AC",38700,38100)

1,4,"AC",39600,37800)

1,4,"AC",45000,43200)

1,4,"AC",46800,45000)

1,4,"AC",50100,48600)

1,4,"AC",55800,54000)

1,4,"AC",56700,54900)

1,4,"AC",57600,55800)

1,4,"AC",63000,61200)

1,4,"AC",63900,63000)

1,4,"AC",86400,84600)

1,5)
1^3^2^1^1^1^1^^^0^63426,1201^1^^3140827.093^1
1,6,0)
^69.9003A^28^28
1,6,1,0)
1/25/89^10/27/88 & EARLIER^2890125.1107^5^2881000
1,6,2,0)
11/22/89^8/24/89^2891122.0831^5^2890800
1,6,3,0)
4TH QUARTER 90^4TH QUARTER^2901003.1309^3^2900700
1,6,4,0)
4TH QUAR. 90^TAPE 4^2901005.1153^5^2900700
1,6,5,0)
2/22/91^NEW YORK TEST^2910222.0903^5^2901100
1,6,6,0)
WEST HAVEN^^2920122.1556^^2911000
1,6,7,0)
4MM TAPE 1 5/95
1,6,8,0)
TAPE 4MM 5/95^TAPE 4MM 5/95^2950619.1621^5^2950300
1,6,9,0)
TAPE 4MM 10/95^TAPE 4MM 10/95^2951002.0921^1^2950700
1,6,10,0)
8/18/97^LRO81^2970818.1321^^2921201
1,6,11,0)
8/18/97A^ ^2970818.1322^^2921201
1,6,12,0)
TEST12^1995^2971218.1037^2^2941231
1,6,13,0)
JAN 98
1,6,14,0)
TEST 22^TSETSAD^2980120.0904^2^2971022
1,6,15,0)
ARCH3^CH 1996^2980120.091^1^2961231
1,6,16,0)
TEST 66^1996^2980120.0919^2^2970101
1,6,17,0)
TAKE 5^1996^2980120.0921^2^2970101
1,6,18,0)
TEST 3^TEST4^2980120.1003^2^2970101
1,6,19,0)
TAKE 6^TAKE 2^2980120.1005^1^2970101
1,6,20,0)
TAKE 7^TAKE 7^2980120.1017^^2970101
1,6,21,0)
TEST 8^TAKE 7^2980120.1021^2^2970101
1,6,22,0)
TAKE 8^TAKE4^2980120.1031^2^2860101
1,6,23,0)
TAKE 9^ ^2980120.1031^2^2971022
1,6,24,0)
YORTHY 1
1,6,25,0)
TEST 44^1993^2980130.132^2^2931231
1,6,26,0)
KIM1^MIKE 55^2980422.1427^5^2980122
1,6,27,0)
asdasd^asfsd^2980422.1506^^2980122
1,6,28,0)
test 1^tape 1^2981222.1341^^2980923
1,7,0)
^69.9006P^17102^2
1,7,500,0)
500^^A102/12/6/UP^5^24^1
1,7,500,"FRI")
1^600^2300
1,7,500,"MON")
1^600^2300
1,7,500,"THU")
1^600^2300
1,7,500,"TUE")
1^600^2300
1,7,500,"WED")
1^600^2300
1,7,17102,0)
17102
1,8,0)
^69.98A^8^8
1,8,1,0)
DONOR^1^1^1^1^1^0
1,8,2,0)
INVENTORY^^^
1,8,3,0)
PATIENT^1
1,8,4,0)
INQUIRIES
1,8,5,0)
REPORTS
1,8,6,0)
SUPERVISOR
1,8,7,0)
TEST WORKLISTS
1,8,8,0)
WARD
1,8,"B","DONOR",1)

1,8,"B","INQUIRIES",4)

1,8,"B","INVENTORY",2)

1,8,"B","PATIENT",3)

1,8,"B","REPORTS",5)

1,8,"B","SUPERVISOR",6)

1,8,"B","TEST WORKLISTS",7)

1,8,"B","WARD",8)

1,8.1,0)
^69.981PA^500^1
1,8.1,500,0)
500^29
1,8.1,"B",500,500)

1,9,0)
^69.99P^219^68
1,9,2,0)
2^30^^^1^WC
1,9,3,0)
3^1^^^1^SP
1,9,4,0)
4^30^^^1^WC
1,9,5,0)
5^3^^^1^WC
1,9,6,0)
6^3^^^1^WC
1,9,7,0)
7^3^^^1^WC
1,9,8,0)
8^7^^^1^LC
1,9,9,0)
9^3^^^1^SP
1,9,11,0)
11^3^^^1^SP
1,9,12,0)
12^3^^^1^WC
1,9,14,0)
14^3^^^1^WC
1,9,16,0)
16^3^^^1^WC
1,9,22,0)
22^1^^^1^SP
1,9,24,0)
24^0^^
1,9,25,0)
25^^^^1^SP
1,9,26,0)
26^1^^^1^SP
1,9,28,0)
28^1^^^1^SP
1,9,29,0)
29^1^^^1^SP
1,9,32,0)
32^1^^^1^
1,9,35,0)
35^1^^^1^SP
1,9,36,0)
36^1^^^1^SP
1,9,38,0)
38^1^^^1^SP
1,9,43,0)
43^1^^^1^SP
1,9,50,0)
50^1^^^1^SP
1,9,53,0)
53^1^^^1^SP
1,9,56,0)
56^5^^^1^WC
1,9,57,0)
57^3^^^1^WC
1,9,58,0)
58^3^^^1^WC
1,9,59,0)
59^1^^^1^SP
1,9,60,0)
60^1^^^1^SP
1,9,62,0)
62^1^^^1^SP
1,9,65,0)
65^3^^^1^SP
1,9,66,0)
66^5^^^1^
1,9,67,0)
67^1^^^1^SP
1,9,69,0)
69^1^^^1^SP
1,9,70,0)
70^1^^^1^WC
1,9,71,0)
71^1^^^1^WC
1,9,72,0)
72^1^^^1^WC
1,9,73,0)
73^1^^^1^SP
1,9,78,0)
78^31^^^1^SP
1,9,81,0)
81^30^^^1^WC
1,9,82,0)
82^3^^^1^WC
1,9,87,0)
87^5^^^1^WC
1,9,101,0)
101^5^^^1^WC
1,9,112,0)
112^1^^^1^SP
1,9,113,0)
113^1^^^1^SP
1,9,115,0)
115^1^^^1^SP
1,9,116,0)
116^5^^^1^WC
1,9,117,0)
117^3^^^1^WC
1,9,118,0)
118^1^^^1^SP
1,9,119,0)
119^1^^^1^SP
1,9,121,0)
121^3^^^1^WC
1,9,127,0)
127^3^^^1^
1,9,128,0)
128^1^^^1^SP
1,9,129,0)
129^30^^^1^WC
1,9,133,0)
133^1^^^1^WC
1,9,136,0)
136^1^^^1^SP
1,9,137,0)
137^1^^^1^SP
1,9,138,0)
138^3^^^1^WC
1,9,139,0)
139^2^^^1^SP
1,9,146,0)
146^1^^^1^SP
1,9,151,0)
151^1^^^1^SP
1,9,155,0)
155^3^^^1^WC
1,9,157,0)
157^2^^^1^WC
1,9,158,0)
158^^^^1^SP
1,9,162,0)
162^1^^^1^SP
1,9,219,0)
219^30^^^1^LC
1,9,261,0)
261^30^^^1^WC
1,10)
500
1,11)
0^0^1^1
1,12)
999
1,15)
1
1,95)
3070529^638
1,"MIS",0)
^69.9002S^2^2
1,"MIS",1,0)
O
1,"MIS",2,0)
C
1,"MIS","B","C",2)

1,"MIS","B","O",1)

1,"MIT",0)
^69.9005S^1^1
1,"MIT",1,0)
O
1,"MIT","B","O",1)

1,"NITE")
^^111^^1^1
1,"OR")
4^6^1^1^0
1,"RO")
64103
1,"VSIT")
1
"B","ALBANY ISC",1)

**GLOBAL**
^XTV(8989.5,18181)
0)
507;DIC(4,^21^30600
1)
0845
**GLOBAL**
^XTV(8989.5,18182)
0)
507;DIC(4,^21^38100
1)
1045
**GLOBAL**
^XTV(8989.5,18183)
0)
507;DIC(4,^21^48600
1)
1355
**GLOBAL**
^XTV(8989.5,18184)
0)
507;DIC(4,^21^63000
1)
1745
**GLOBAL**
^LAB(60,176)
0)
SODIUM^^B^CH^CH;5;1^^^^1^^^DD(63.04,5,^^^^1^1
.1)
NA^^^^^1.2
.2)
5
1,0)
^60.01P^72^2
1,71,0)
71^130^260^^^^meq/L
1,71,95.3)
2955
1,72,0)
72^135^145^120^150^^meq/L^2^5
1,72,95.3)
2951
1,"B",71,71)

1,"B",72,72)

3,0)
^60.03IPA^2^2
3,1,0)
1^CHEM I^GOLD TOP^1
3,1,1,0)
^^2^2^2880503^^^^
3,1,1,1,0)
Test is part of the Profile 1 and the Profile 3 Panels, or may be
3,1,1,2,0)
ordered seperately.
3,2,0)
15^MISC.^^5
3,2,1,0)
^^1^1^2871109^^^
3,2,1,1,0)
Test may be performed on a random (spot) urine, or a 24HR collection.
3,"B",1,1)

3,"B",15,2)

5,0)
^60.1A^1^1
5,1,0)
NA
5,"B","NA",1)

8,0)
^60.11PA^507^3
8,500,0)
500^11
8,507,0)
507^11
8,11000,0)
11000^11
9,0)
^60.12IP^577^1
9,577,0)
577^84295.0000
9,"B",577,577)

64)
577
**GLOBAL**
^LAB(60,177)
0)
POTASSIUM^^B^CH^CH;6;1^^^^1^^^DD(63.04,6,^^^^2^0
.1)
K^^$S(X?1P.E:$J(X,LRCW),1:$J(X,LRCW,1))^^^1.2
.2)
6
1,0)
^60.01P^73^3
1,71,0)
71^25^100^^^^meq/L
1,71,95.3)
2828
1,72,0)
72^3.8^5.3^3^6^^meq/L^2^5
1,72,3,0)
^60.196P
1,72,95.3)
2823
1,73,0)
73^3.0^5^3^6^^^^5
1,73,95.3)
2823
1,"B",71,71)

1,"B",72,72)

1,"B",73,73)

2,0)
^60.02P
3,0)
^60.03IPA^3^3
3,1,0)
1^^GOLD TOP^1
3,2,0)
15^^
3,3,0)
34^^
3,"B",1,1)

3,"B",15,2)

3,"B",34,3)

5,0)
^60.1A^1^1
5,1,0)
K
5,"B","K",1)

8,0)
^60.11PA^507^2
8,500,0)
500^11
8,507,0)
507^11
9,0)
^60.12IP^499^1
9,499,0)
499^84140.0000
9,"B",499,499)

64)
499
**GLOBAL**
^LAB(60,178)
0)
CHLORIDE^^B^CH^CH;7;1^^^^1^^^DD(63.04,7,^^^^2^0
.1)
CL^^^^^1.4
.2)
7
1,0)
^60.01P^74^3
1,71,0)
71^110^250^^^^meq/L
1,71,95.3)
2079
1,72,0)
72^95^108^80^120^^meq/L^2^4
1,72,95.3)
2075
1,74,0)
74^100^110^^^^meq/L
1,74,95.3)
2070
1,"B",71,71)

1,"B",72,72)

1,"B",74,74)

3,0)
^60.03PAI^2^2
3,1,0)
1^^GOLD TOP^1
3,2,0)
15^^
3,"B",1,1)

3,"B",15,2)

5,0)
^60.1A^1^1
5,1,0)
CL
5,"B","CL",1)

8,0)
^60.11PA^507^2
8,500,0)
500^11
8,507,0)
507^11
9,0)
^60.12IP^135^1
9,135,0)
135^82435.0000
9,"B",135,135)

64)
135
**GLOBAL**
^LAB(60,179)
0)
CO2^^B^CH^CH;8;1^^^^1^^^DD(63.04,8,^^^^2^0
.1)
CO2^^$J($S("<>+-"[$E(X):$E(X)_$J($E(X,2,99),0,0),+X=X:$J(X,0,0),1:X),LRCW)^^^1.5
.2)
8
1,0)
^60.01P^8759^4
1,70,0)
70^23^30^^^^mmol/L
1,70,95.3)
20565
1,72,0)
72^23^31^10^50^^meq/L^
1,72,95.3)
2028
1,8728,0)
8728^23^30^^^^mmol/L
1,8728,95.3)
2026
1,8759,0)
8759^14^22^^^^mmol/L
1,8759,95.3)
34520
1,"B",70,70)

1,"B",72,72)

1,"B",8728,8728)

1,"B",8759,8759)

3,0)
^60.03IPA^1^1
3,1,0)
1^^GOLD TOP^1
3,"B",1,1)

5,0)
^60.1A^1^1
5,1,0)
CARBON DIOXIDE
5,"B","CARBON DIOXIDE",1)

8,0)
^60.11PA^507^2
8,500,0)
500^11
8,507,0)
507^11
9,0)
^60.12IP^122^1
9,122,0)
122^82830.0000
9,"B",122,122)

64)
122
**GLOBAL**
^LAB(60,1273)
0)
CHEM 4^^B^CH^^^^^1^^^^^^^1
.1)
CHEM 4^^^^^5.025
2,0)
^60.02P^4^4
2,1,0)
176
2,2,0)
177
2,3,0)
178
2,4,0)
179
3,0)
^60.03PAI^2^2
3,1,0)
1^^GOLD TOP
3,2,0)
34^^
3,"B",1,1)

3,"B",34,2)

8,0)
^60.11PA^507^2
8,500,0)
500^11
8,507,0)
507^11
**GLOBAL**
^DIC(19.2,126)
0)
11524^3160705.143^^^^1D
1)
6917373
**GLOBAL**
^DIC(19.2,7)
0)
709^3160705.0001^^^^1D
1)
6908923
**END**
**END**
