KIDS Distribution saved on Apr 01, 2016@17:12:01
US14407
**KIDS**GLOBALS:ZZKODAK-MASK*1.0*1^0;TIU(8925,11768)^0;TIU(8925,11769)^0;TIU(8925,11770)^0;GMR(120.5,30217)^0;GMR(120.5,30218)^0;GMR(120.5,30219)^0;GMR(120.5,30220)^0;GMR(120.5,30221)^0;GMR(120.5,30222)^0;GMR(120.5,30223)^0;GMR(120.5,30224)^0;GMR(120.5,30225)^0;GMR(120.5,30226)^0;GMR(120.5,30227)^0;GMR(120.5,30228)^0;GMR(120.5,30229)^0;GMR(120.5,30230)^0;GMR(120.5,30231)^0;GMR(120.5,30232)^

**INSTALL NAME**
ZZKODAK-MASK*1.0*1
"BLD",9572,0)
ZZKODAK-MASK*1.0*1^^2^3160401^n
"BLD",9572,6.3)
4
"BLD",9572,"GLO",0)
^9.65^19^19
"BLD",9572,"GLO",1,0)
TIU(8925,11768)^n
"BLD",9572,"GLO",2,0)
TIU(8925,11769)^n
"BLD",9572,"GLO",3,0)
TIU(8925,11770)^n
"BLD",9572,"GLO",4,0)
GMR(120.5,30217)^n
"BLD",9572,"GLO",5,0)
GMR(120.5,30218)^n
"BLD",9572,"GLO",6,0)
GMR(120.5,30219)^n
"BLD",9572,"GLO",7,0)
GMR(120.5,30220)^n
"BLD",9572,"GLO",8,0)
GMR(120.5,30221)^n
"BLD",9572,"GLO",9,0)
GMR(120.5,30222)^n
"BLD",9572,"GLO",10,0)
GMR(120.5,30223)^n
"BLD",9572,"GLO",11,0)
GMR(120.5,30224)^n
"BLD",9572,"GLO",12,0)
GMR(120.5,30225)^n
"BLD",9572,"GLO",13,0)
GMR(120.5,30226)^n
"BLD",9572,"GLO",14,0)
GMR(120.5,30227)^n
"BLD",9572,"GLO",15,0)
GMR(120.5,30228)^n
"BLD",9572,"GLO",16,0)
GMR(120.5,30229)^n
"BLD",9572,"GLO",17,0)
GMR(120.5,30230)^n
"BLD",9572,"GLO",18,0)
GMR(120.5,30231)^n
"BLD",9572,"GLO",19,0)
GMR(120.5,30232)^n
"BLD",9572,"GLO","B","GMR(120.5,30217)",4)

"BLD",9572,"GLO","B","GMR(120.5,30218)",5)

"BLD",9572,"GLO","B","GMR(120.5,30219)",6)

"BLD",9572,"GLO","B","GMR(120.5,30220)",7)

"BLD",9572,"GLO","B","GMR(120.5,30221)",8)

"BLD",9572,"GLO","B","GMR(120.5,30222)",9)

"BLD",9572,"GLO","B","GMR(120.5,30223)",10)

"BLD",9572,"GLO","B","GMR(120.5,30224)",11)

"BLD",9572,"GLO","B","GMR(120.5,30225)",12)

"BLD",9572,"GLO","B","GMR(120.5,30226)",13)

"BLD",9572,"GLO","B","GMR(120.5,30227)",14)

"BLD",9572,"GLO","B","GMR(120.5,30228)",15)

"BLD",9572,"GLO","B","GMR(120.5,30229)",16)

"BLD",9572,"GLO","B","GMR(120.5,30230)",17)

"BLD",9572,"GLO","B","GMR(120.5,30231)",18)

"BLD",9572,"GLO","B","GMR(120.5,30232)",19)

"BLD",9572,"GLO","B","TIU(8925,11768)",1)

"BLD",9572,"GLO","B","TIU(8925,11769)",2)

"BLD",9572,"GLO","B","TIU(8925,11770)",3)

"BLD",9572,"INIT")
IDX^ZZPANIDX
"BLD",9572,"KRN",0)
^9.67PA^779.2^20
"BLD",9572,"KRN",.4,0)
.4
"BLD",9572,"KRN",.401,0)
.401
"BLD",9572,"KRN",.402,0)
.402
"BLD",9572,"KRN",.403,0)
.403
"BLD",9572,"KRN",.5,0)
.5
"BLD",9572,"KRN",.84,0)
.84
"BLD",9572,"KRN",3.6,0)
3.6
"BLD",9572,"KRN",3.8,0)
3.8
"BLD",9572,"KRN",9.2,0)
9.2
"BLD",9572,"KRN",9.8,0)
9.8
"BLD",9572,"KRN",19,0)
19
"BLD",9572,"KRN",19.1,0)
19.1
"BLD",9572,"KRN",101,0)
101
"BLD",9572,"KRN",409.61,0)
409.61
"BLD",9572,"KRN",771,0)
771
"BLD",9572,"KRN",779.2,0)
779.2
"BLD",9572,"KRN",870,0)
870
"BLD",9572,"KRN",8989.51,0)
8989.51
"BLD",9572,"KRN",8989.52,0)
8989.52
"BLD",9572,"KRN",8994,0)
8994
"BLD",9572,"KRN","B",.4,.4)

"BLD",9572,"KRN","B",.401,.401)

"BLD",9572,"KRN","B",.402,.402)

"BLD",9572,"KRN","B",.403,.403)

"BLD",9572,"KRN","B",.5,.5)

"BLD",9572,"KRN","B",.84,.84)

"BLD",9572,"KRN","B",3.6,3.6)

"BLD",9572,"KRN","B",3.8,3.8)

"BLD",9572,"KRN","B",9.2,9.2)

"BLD",9572,"KRN","B",9.8,9.8)

"BLD",9572,"KRN","B",19,19)

"BLD",9572,"KRN","B",19.1,19.1)

"BLD",9572,"KRN","B",101,101)

"BLD",9572,"KRN","B",409.61,409.61)

"BLD",9572,"KRN","B",771,771)

"BLD",9572,"KRN","B",779.2,779.2)

"BLD",9572,"KRN","B",870,870)

"BLD",9572,"KRN","B",8989.51,8989.51)

"BLD",9572,"KRN","B",8989.52,8989.52)

"BLD",9572,"KRN","B",8994,8994)

"BLD",9572,"PRE")
ZZPANIDX
"INIT")
IDX^ZZPANIDX
"MBREQ")

"PRE")
ZZPANIDX
"RTN")
1
"RTN","ZZPANIDX")
0^^B10080
"RTN","ZZPANIDX",1,0)
ZZPANIDX ;ASM/SRG -- Re-index file after global imports
"RTN","ZZPANIDX",2,0)
 ;;1.0;ZZ PANORAMA IMPORT;;Sep 01, 2011;Build 4
"RTN","ZZPANIDX",3,0)
ENV ; Environment check routine - kill cross-references before import
"RTN","ZZPANIDX",4,0)
 D IDX2
"RTN","ZZPANIDX",5,0)
 Q
"RTN","ZZPANIDX",6,0)
 ;
"RTN","ZZPANIDX",7,0)
IDX
"RTN","ZZPANIDX",8,0)
 S DIK="^GMR(120.5," F DA=30217:1:30232 D IX^DIK ; Vitals
"RTN","ZZPANIDX",9,0)
 S DIK="^TIU(8925," F DA=11768:1:11770 D IX^DIK  ; Documents
"RTN","ZZPANIDX",10,0)
 Q
"RTN","ZZPANIDX",11,0)
 ;
"RTN","ZZPANIDX",12,0)
IDX2
"RTN","ZZPANIDX",13,0)
 S DIK="^GMR(120.5," F DA=30217:1:30232 I $D(^GMR(120.5,DA)) D IX2^DIK ; Vitals
"RTN","ZZPANIDX",14,0)
 S DIK="^TIU(8925," F DA=11768:1:11770 I $D(^TIU(8925,DA)) D IX2^DIK  ; Documents
"RTN","ZZPANIDX",15,0)
 Q
"VER")
8.0^22.0
**END**

**GLOBAL**
^TIU(8925,11768)
0)
22^100865^^1256^5^^T^^^0^^^A
12)
3160218.221803^10000000270^^10000000270^32^^^^^^32^507
13)
3160218.221803^10000000283^R
14)
^^^2
17)

18)
.46
"TEXT",0)
^^1^1^3160218^^
"TEXT",1,0)
Unsigned note for user story #8448.
**GLOBAL**
^TIU(8925,11769)
0)
22^100865^^1256^5^^T^^^0^^^A
12)
3160218.221803^10000000270^^10000000270^32^^^^^^32^507
13)
3160218.221803^10000000283^R
14)
^^^2
17)

18)
.46
"TEXT",0)
^^1^1^3160218^^
"TEXT",1,0)
Unsigned note for user story #8448.
**GLOBAL**
^TIU(8925,11770)
0)
22^100865^^1256^5^^T^^^0^^^A
12)
3160218.221803^10000000270^^10000000270^32^^^^^^32^507
13)
3160218.221803^10000000283^R
14)
^^^2
17)

18)
.46
"TEXT",0)
^^1^1^3160218^^
"TEXT",1,0)
Unsigned note for user story #8448.
**GLOBAL**
^GMR(120.5,30217)
0)
3131208.110101^100865^1^3160218.221803^23^10000000224^^110/71^^
**GLOBAL**
^GMR(120.5,30218)
0)
3131208.110101^100865^2^3160218.221803^23^10000000224^^100.1^^
**GLOBAL**
^GMR(120.5,30219)
0)
3131208.110101^100865^3^3160218.221803^23^10000000224^^24^^
**GLOBAL**
^GMR(120.5,30220)
0)
3131208.110101^100865^5^3160218.221803^23^10000000224^^62^^
**GLOBAL**
^GMR(120.5,30221)
0)
3131208.110101^100865^8^3160218.221803^23^10000000224^^70^^
**GLOBAL**
^GMR(120.5,30222)
0)
3131208.110101^100865^9^3160218.221803^23^10000000224^^220^^
**GLOBAL**
^GMR(120.5,30223)
0)
3131208.110101^100865^22^3160218.221803^23^10000000224^^5^^
**GLOBAL**
^GMR(120.5,30224)
0)
3131208.110101^100865^21^3160218.221803^23^10000000224^^92^^
**GLOBAL**
^GMR(120.5,30225)
0)
3131210.143201^100865^1^3160218.221803^32^10000000224^^120/75^^
**GLOBAL**
^GMR(120.5,30226)
0)
3131210.143201^100865^2^3160218.221803^32^10000000224^^98.6^^
**GLOBAL**
^GMR(120.5,30227)
0)
3131210.143201^100865^3^3160218.221803^32^10000000224^^22^^
**GLOBAL**
^GMR(120.5,30228)
0)
3131210.143201^100865^5^3160218.221803^32^10000000224^^70^^
**GLOBAL**
^GMR(120.5,30229)
0)
3131210.143201^100865^21^3160218.221803^32^10000000224^^98^^
**GLOBAL**
^GMR(120.5,30230)
0)
3131210.143201^100865^8^3160218.221803^32^10000000224^^60^^
**GLOBAL**
^GMR(120.5,30231)
0)
3131210.143201^100865^9^3160218.221803^32^10000000224^^200^^
**GLOBAL**
^GMR(120.5,30232)
0)
3131210.143201^100865^22^3160218.221803^32^10000000224^^3^^
**END**
**END**
