KIDS Distribution saved on Dec 11, 2015@15:45:30
Routine to move data in LRO for rolling dates lab specimens
**KIDS**GLOBALS:ZZMOVDT2 1.0^0;LRO(69,3151111)^

**INSTALL NAME**
ZZMOVDT2 1.0
"BLD",9426,0)
ZZMOVDT2 1.0^^2^3151211^n
"BLD",9426,1,0)
^^2^2^3151211^^
"BLD",9426,1,1,0)
New routine to update lab data in ^LRO and copy of global for 11/11/15 
"BLD",9426,1,2,0)
from Silver.
"BLD",9426,6.3)
15
"BLD",9426,"GLO",0)
^9.65^1^1
"BLD",9426,"GLO",1,0)
LRO(69,3151111)^n
"BLD",9426,"GLO","B","LRO(69,3151111)",1)

"BLD",9426,"INIT")
CHECK^ZZMOVDT2
"BLD",9426,"KRN",0)
^9.67PA^779.2^20
"BLD",9426,"KRN",.4,0)
.4
"BLD",9426,"KRN",.401,0)
.401
"BLD",9426,"KRN",.402,0)
.402
"BLD",9426,"KRN",.403,0)
.403
"BLD",9426,"KRN",.5,0)
.5
"BLD",9426,"KRN",.84,0)
.84
"BLD",9426,"KRN",3.6,0)
3.6
"BLD",9426,"KRN",3.8,0)
3.8
"BLD",9426,"KRN",9.2,0)
9.2
"BLD",9426,"KRN",9.8,0)
9.8
"BLD",9426,"KRN",19,0)
19
"BLD",9426,"KRN",19.1,0)
19.1
"BLD",9426,"KRN",101,0)
101
"BLD",9426,"KRN",409.61,0)
409.61
"BLD",9426,"KRN",771,0)
771
"BLD",9426,"KRN",779.2,0)
779.2
"BLD",9426,"KRN",870,0)
870
"BLD",9426,"KRN",8989.51,0)
8989.51
"BLD",9426,"KRN",8989.52,0)
8989.52
"BLD",9426,"KRN",8994,0)
8994
"BLD",9426,"KRN","B",.4,.4)

"BLD",9426,"KRN","B",.401,.401)

"BLD",9426,"KRN","B",.402,.402)

"BLD",9426,"KRN","B",.403,.403)

"BLD",9426,"KRN","B",.5,.5)

"BLD",9426,"KRN","B",.84,.84)

"BLD",9426,"KRN","B",3.6,3.6)

"BLD",9426,"KRN","B",3.8,3.8)

"BLD",9426,"KRN","B",9.2,9.2)

"BLD",9426,"KRN","B",9.8,9.8)

"BLD",9426,"KRN","B",19,19)

"BLD",9426,"KRN","B",19.1,19.1)

"BLD",9426,"KRN","B",101,101)

"BLD",9426,"KRN","B",409.61,409.61)

"BLD",9426,"KRN","B",771,771)

"BLD",9426,"KRN","B",779.2,779.2)

"BLD",9426,"KRN","B",870,870)

"BLD",9426,"KRN","B",8989.51,8989.51)

"BLD",9426,"KRN","B",8989.52,8989.52)

"BLD",9426,"KRN","B",8994,8994)

"INIT")
CHECK^ZZMOVDT2
"MBREQ")

"RTN")
1
"RTN","ZZMOVDT2")
0^^B4178707
"RTN","ZZMOVDT2",1,0)
ZZMOVDT2 ; SEB - Move dates for various data domains - part 2
"RTN","ZZMOVDT2",2,0)
 ;;1.0;VistA Data Support;;DECEMBER 2, 2015;Build 15
"RTN","ZZMOVDT2",3,0)
LRO(ORIGDT,VALUE) 
"RTN","ZZMOVDT2",4,0)
 I $E(VALUE,1,7)?7N S NEWDT=VALUE
"RTN","ZZMOVDT2",5,0)
 E  I +VALUE=VALUE S NEWDT=$$CALCDT(APPTDT,VALUE)
"RTN","ZZMOVDT2",6,0)
 I $E(VALUE,1,5)="TODAY" D
"RTN","ZZMOVDT2",7,0)
 . D NOW^%DTC S NEWDT=X
"RTN","ZZMOVDT2",8,0)
 . S OFFSET=0 I "+-"[$E(VALUE,6) S OFFSET=$E(VALUE,6,99)
"RTN","ZZMOVDT2",9,0)
 . S NEWDT=$$CALCDT(NEWDT,OFFSET)
"RTN","ZZMOVDT2",10,0)
 . Q
"RTN","ZZMOVDT2",11,0)
 K ORIGARR,NEWARR
"RTN","ZZMOVDT2",12,0)
 D GETS^DIQ(69,ORIGDT,"**","IN","ORIGARR")
"RTN","ZZMOVDT2",13,0)
 I '$D(ORIGARR) W !,"No entry in ^LRO(69) for ",ORIGDT,"!" Q
"RTN","ZZMOVDT2",14,0)
 D GETS^DIQ(69,NEWDT,"*","IN","NEWARR")
"RTN","ZZMOVDT2",15,0)
 I '$D(NEWARR) S ERR=$$CREATLRO(NEWDT) I ERR]"" W !,ERR Q
"RTN","ZZMOVDT2",16,0)
 S DA=69,SEQ=0 K SEQARR,NEWARR
"RTN","ZZMOVDT2",17,0)
 F  S DA=$O(ORIGARR(DA)) Q:DA=""  D
"RTN","ZZMOVDT2",18,0)
 . S IENS=""
"RTN","ZZMOVDT2",19,0)
 . F  S IENS=$O(ORIGARR(DA,IENS))  Q:IENS=""  D
"RTN","ZZMOVDT2",20,0)
 . . S SEQ=SEQ+1,SEQARR(DA,IENS)=SEQ,FIELDID=""
"RTN","ZZMOVDT2",21,0)
 . . F  S FIELDID=$O(ORIGARR(DA,IENS,FIELDID))  Q:FIELDID=""  D
"RTN","ZZMOVDT2",22,0)
 . . . I DA=69.01,FIELDID=.001!(FIELDID=.02)!(FIELDID=.03) Q
"RTN","ZZMOVDT2",23,0)
 . . . S NEWIENS=IENS,DTPIECE=3 S:DA=69.01 DTPIECE=2
"RTN","ZZMOVDT2",24,0)
 . . . S $P(NEWIENS,",",DTPIECE)=NEWDT
"RTN","ZZMOVDT2",25,0)
 . . . I DA=69.01 S $P(NEWIENS,",")="+"_$G(SEQARR(DA,IENS))
"RTN","ZZMOVDT2",26,0)
 . . . E  D
"RTN","ZZMOVDT2",27,0)
 . . . . S $P(NEWIENS,",")="+"_$G(SEQARR(DA,IENS))
"RTN","ZZMOVDT2",28,0)
 . . . . S $P(NEWIENS,",",2)="+"_$G(SEQARR(69.01,$P(IENS,",",2,4)))
"RTN","ZZMOVDT2",29,0)
 . . . . Q
"RTN","ZZMOVDT2",30,0)
 . . . S VALUE=ORIGARR(DA,IENS,FIELDID,"I")
"RTN","ZZMOVDT2",31,0)
 . . . I DA=69.01,FIELDID=5!(FIELDID=5.5) S $P(VALUE,".")=NEWDT
"RTN","ZZMOVDT2",32,0)
 . . . S NEWARR(DA,NEWIENS,FIELDID)=VALUE
"RTN","ZZMOVDT2",33,0)
 . . . Q
"RTN","ZZMOVDT2",34,0)
 . . Q
"RTN","ZZMOVDT2",35,0)
 . Q
"RTN","ZZMOVDT2",36,0)
 K ERRARR D UPDATE^DIE(,"NEWARR",,"ERRARR")
"RTN","ZZMOVDT2",37,0)
 I '$D(ERRARR) S DA=ORIGDT,DIK="^LRO(69," D ^DIK
"RTN","ZZMOVDT2",38,0)
 Q
"RTN","ZZMOVDT2",39,0)
 ;
"RTN","ZZMOVDT2",40,0)
CREATLRO(NEWDT) 
"RTN","ZZMOVDT2",41,0)
 K FDA,ERRARR S FDA(69,"+1,",.01)=NEWDT,LROIEN(1)=NEWDT
"RTN","ZZMOVDT2",42,0)
 D UPDATE^DIE(,"FDA","LROIEN","ERRARR")
"RTN","ZZMOVDT2",43,0)
 Q $G(ERRARR("DIERR",1,"TEXT",1))
"RTN","ZZMOVDT2",44,0)
 ;
"RTN","ZZMOVDT2",45,0)
CHECK ; Check ^LRO
"RTN","ZZMOVDT2",46,0)
 Q
"RTN","ZZMOVDT2",47,0)
 ;
"RTN","ZZMOVDT2",48,0)
CALCDT(X1,X2) ; Return date + offset
"RTN","ZZMOVDT2",49,0)
 D C^%DTC S NEWDT=X
"RTN","ZZMOVDT2",50,0)
 Q NEWDT
"RTN","ZZMOVDT2",51,0)
 ;
"VER")
8.0^22.0
**END**

**GLOBAL**
^LRO(69,3151111)
0)
3151111
1,0)
^69.01PA^1^1
1,1,0)
691^991^3^SP^3151111.2359^991^CARDIO^3151111^195^1^39146
1,1,.1)
18600
1,1,1)
3151112.000554^^20365^C^^^^500
1,1,2,0)
^69.03PA^1^1
1,1,2,1,0)
71^9^3151112^10^1^^39146^^IP^L^^1^^
1,1,2,1,.3)
1053160001
1,1,2,1,3)
3151112.0006
1,1,2,"B",71,1)

1,1,3)
3151112.000554^3151112.000916
1,1,4,0)
^69.02PA^1^1
1,1,4,1,0)
70
1,1,"PCE")
11764
1,"AA",691,1)

1,"AC","CARDIO",1)

**END**
**END**
