KIDS Distribution saved on Dec 03, 2015@15:21:45
Move appointments
**KIDS**GLOBALS:ZZMOVDT 1.0^0;ZZEHMP("ZZMOVDT")^

**INSTALL NAME**
ZZMOVDT 1.0
"BLD",9429,0)
ZZMOVDT 1.0^^2^3151203^n
"BLD",9429,1,0)
^^1^1^3151203^^^
"BLD",9429,1,1,0)
New routine to update appointment dates with supporting global.
"BLD",9429,6.3)
12
"BLD",9429,"GLO",0)
^9.65^1^1
"BLD",9429,"GLO",1,0)
ZZEHMP("ZZMOVDT")^n
"BLD",9429,"GLO","B","ZZEHMP(""ZZMOVDT"")",1)

"BLD",9429,"INIT")
ZZMOVDT
"BLD",9429,"KRN",0)
^9.67PA^779.2^20
"BLD",9429,"KRN",.4,0)
.4
"BLD",9429,"KRN",.401,0)
.401
"BLD",9429,"KRN",.402,0)
.402
"BLD",9429,"KRN",.403,0)
.403
"BLD",9429,"KRN",.5,0)
.5
"BLD",9429,"KRN",.84,0)
.84
"BLD",9429,"KRN",3.6,0)
3.6
"BLD",9429,"KRN",3.8,0)
3.8
"BLD",9429,"KRN",9.2,0)
9.2
"BLD",9429,"KRN",9.8,0)
9.8
"BLD",9429,"KRN",19,0)
19
"BLD",9429,"KRN",19.1,0)
19.1
"BLD",9429,"KRN",101,0)
101
"BLD",9429,"KRN",409.61,0)
409.61
"BLD",9429,"KRN",771,0)
771
"BLD",9429,"KRN",779.2,0)
779.2
"BLD",9429,"KRN",870,0)
870
"BLD",9429,"KRN",8989.51,0)
8989.51
"BLD",9429,"KRN",8989.52,0)
8989.52
"BLD",9429,"KRN",8994,0)
8994
"BLD",9429,"KRN","B",.4,.4)

"BLD",9429,"KRN","B",.401,.401)

"BLD",9429,"KRN","B",.402,.402)

"BLD",9429,"KRN","B",.403,.403)

"BLD",9429,"KRN","B",.5,.5)

"BLD",9429,"KRN","B",.84,.84)

"BLD",9429,"KRN","B",3.6,3.6)

"BLD",9429,"KRN","B",3.8,3.8)

"BLD",9429,"KRN","B",9.2,9.2)

"BLD",9429,"KRN","B",9.8,9.8)

"BLD",9429,"KRN","B",19,19)

"BLD",9429,"KRN","B",19.1,19.1)

"BLD",9429,"KRN","B",101,101)

"BLD",9429,"KRN","B",409.61,409.61)

"BLD",9429,"KRN","B",771,771)

"BLD",9429,"KRN","B",779.2,779.2)

"BLD",9429,"KRN","B",870,870)

"BLD",9429,"KRN","B",8989.51,8989.51)

"BLD",9429,"KRN","B",8989.52,8989.52)

"BLD",9429,"KRN","B",8994,8994)

"INIT")
ZZMOVDT
"MBREQ")

"RTN")
1
"RTN","ZZMOVDT")
0^^B5124150
"RTN","ZZMOVDT",1,0)
ZZMOVDT ; SEB - Move dates for various data domains
"RTN","ZZMOVDT",2,0)
 ;;1.0;VistA Data Support;;JUNE 20, 2015;Build 12
"RTN","ZZMOVDT",3,0)
APPT(RETURN,DFN,APPTDT,CLINIC,VALUE) ; Move appointment
"RTN","ZZMOVDT",4,0)
 ;^DPT(DFN,"S",APPTDT)
"RTN","ZZMOVDT",5,0)
 ;^DPT("ASADM",ENTRYDATE,DFN,APPTDT)=""
"RTN","ZZMOVDT",6,0)
 ;^SC(CLINICID,"S",APPTDT)
"RTN","ZZMOVDT",7,0)
 ;VALUE should be a MUMPS date, a date offset, or "TODAY"+-a date offset
"RTN","ZZMOVDT",8,0)
 I $G(DFN)=""!($G(APPTDT)="")!($G(CLINIC)="")!($G(VALUE)="") S RETURN="-1^Missing parameter(s)!" Q
"RTN","ZZMOVDT",9,0)
 S (RETURN,NEWDT)=""
"RTN","ZZMOVDT",10,0)
 I $E(VALUE,1,8)?7N1"." S NEWDT=VALUE
"RTN","ZZMOVDT",11,0)
 E  I +VALUE=VALUE S NEWDT=$$CALCDT(APPTDT,VALUE)
"RTN","ZZMOVDT",12,0)
 I $E(VALUE,1,5)="TODAY" D
"RTN","ZZMOVDT",13,0)
 . D NOW^%DTC S NEWDT=X,$P(NEWDT,".",2)=$P(APPTDT,".",2)
"RTN","ZZMOVDT",14,0)
 . S OFFSET=0 I "+-"[$E(VALUE,6) S OFFSET=$E(VALUE,6,99)
"RTN","ZZMOVDT",15,0)
 . S NEWDT=$$CALCDT(NEWDT,OFFSET)
"RTN","ZZMOVDT",16,0)
 . Q
"RTN","ZZMOVDT",17,0)
 I NEWDT="" S RETURN="-1^Invalid parameters!" Q
"RTN","ZZMOVDT",18,0)
 I '$D(^DPT(DFN,"S",APPTDT)) S RETURN="-1^Missing appointment data in patient file!" Q
"RTN","ZZMOVDT",19,0)
 I '$D(^SC(CLINIC,"S",APPTDT)) S RETURN="-1^Missing appointment data in clinic file!" Q
"RTN","ZZMOVDT",20,0)
 D PATIENT(.RETURN,DFN,CLINIC,APPTDT,NEWDT)
"RTN","ZZMOVDT",21,0)
 I RETURN="" D CLINIC(.RETURN,CLINIC,DFN,APPTDT,NEWDT)
"RTN","ZZMOVDT",22,0)
 S RETURN="1^OK"
"RTN","ZZMOVDT",23,0)
 Q
"RTN","ZZMOVDT",24,0)
 ;
"RTN","ZZMOVDT",25,0)
ALLAPPT(RETURN,DFN,OFFSET) ; Move all appointments for one patient
"RTN","ZZMOVDT",26,0)
 S OFFSET=$G(OFFSET),(RETURN,TODO)="",APPTDT=0 K TODO
"RTN","ZZMOVDT",27,0)
 F  S APPTDT=$O(^DPT(DFN,"S",APPTDT)) Q:APPTDT=""  D
"RTN","ZZMOVDT",28,0)
 . S CLINIC=+$G(^DPT(DFN,"S",APPTDT,0)) I CLINIC=0 S RETURN="-1^Missing clinic!" Q
"RTN","ZZMOVDT",29,0)
 . S VALUE=OFFSET I VALUE="" S VALUE=$G(^ZZEHMP("ZZMOVDT",DFN,CLINIC)) I $E(VALUE,1,5)'="TODAY" S VALUE=""
"RTN","ZZMOVDT",30,0)
 . I VALUE]"" S TODO(APPTDT,CLINIC)=VALUE
"RTN","ZZMOVDT",31,0)
 . Q
"RTN","ZZMOVDT",32,0)
 I RETURN]"" Q
"RTN","ZZMOVDT",33,0)
 S APPTDT=0 F  S APPTDT=$O(TODO(APPTDT)) Q:APPTDT=""  D
"RTN","ZZMOVDT",34,0)
 . S CLINIC=0 F  S CLINIC=$O(TODO(APPTDT,CLINIC)) Q:CLINIC=""  D
"RTN","ZZMOVDT",35,0)
 . . S VALUE=TODO(APPTDT,CLINIC)
"RTN","ZZMOVDT",36,0)
 . . D APPT(.RETURN,DFN,APPTDT,CLINIC,VALUE)
"RTN","ZZMOVDT",37,0)
 . . W !,DFN,?8,APPTDT,?25,CLINIC
"RTN","ZZMOVDT",38,0)
 . . Q
"RTN","ZZMOVDT",39,0)
 . Q
"RTN","ZZMOVDT",40,0)
 I RETURN="" S RETURN="1^OK"
"RTN","ZZMOVDT",41,0)
 W !,RETURN
"RTN","ZZMOVDT",42,0)
 Q
"RTN","ZZMOVDT",43,0)
 ;
"RTN","ZZMOVDT",44,0)
CALCDT(X1,X2) ; Return date + offset
"RTN","ZZMOVDT",45,0)
 ;S NEWDT=DATE+OFFSET
"RTN","ZZMOVDT",46,0)
 D C^%DTC S NEWDT=X
"RTN","ZZMOVDT",47,0)
 Q NEWDT
"RTN","ZZMOVDT",48,0)
 ;
"RTN","ZZMOVDT",49,0)
PATIENT(RETURN,PATID,CLINIC,APPTDT,NEWDT)
"RTN","ZZMOVDT",50,0)
 S ENTRYDT=$P($G(^DPT(PATID,"S",APPTDT,0)),"^",19)
"RTN","ZZMOVDT",51,0)
 I ENTRYDT="" S RETURN="-1^No entry date!" Q
"RTN","ZZMOVDT",52,0)
 ;
"RTN","ZZMOVDT",53,0)
 I $D(^DPT(PATID,"S",NEWDT)) S RETURN="-1^An appointment already exists at the new date/time!" Q
"RTN","ZZMOVDT",54,0)
 ;W !,CT," - PATIENT: ",PATID," / ",CLINIC," / ",APPTDT," / ",NEWDT Q
"RTN","ZZMOVDT",55,0)
 M ^DPT(PATID,"S",NEWDT)=^DPT(PATID,"S",APPTDT)
"RTN","ZZMOVDT",56,0)
 K ^DPT(PATID,"S",APPTDT)
"RTN","ZZMOVDT",57,0)
 S ^DPT("ASADM",ENTRYDT,PATID,NEWDT)=""
"RTN","ZZMOVDT",58,0)
 K ^DPT("ASADM",ENTRYDT,PATID,APPTDT)
"RTN","ZZMOVDT",59,0)
 D ENCVSIT(PATID,APPTDT,NEWDT)
"RTN","ZZMOVDT",60,0)
 Q
"RTN","ZZMOVDT",61,0)
 ;
"RTN","ZZMOVDT",62,0)
ENCVSIT(PATID,APPTDT,NEWDT)
"RTN","ZZMOVDT",63,0)
 ;S ENCID=$P(^DPT(PATID,"S",NEWDT,0),"^",20) I ENCID]"" S VISITID=$P($G(^SCE(ENCID,0)),"^",5)
"RTN","ZZMOVDT",64,0)
 S REVDT=9999999-$P(APPTDT,".")_"."_$P(APPTDT,".",2)
"RTN","ZZMOVDT",65,0)
 S ENCID=$O(^SCE("ADFN",PATID,APPTDT,"")),VISITID=$O(^AUPNVSIT("AA",PATID,REVDT,""))
"RTN","ZZMOVDT",66,0)
 I ENCID]"" S FDA(1,409.68,ENCID_",",.01)=NEWDT
"RTN","ZZMOVDT",67,0)
 I VISITID]"" S FDA(1,9000010,VISITID_",",.01)=NEWDT
"RTN","ZZMOVDT",68,0)
 D FILE^DIE(,"FDA(1)")
"RTN","ZZMOVDT",69,0)
 Q
"RTN","ZZMOVDT",70,0)
 ;
"RTN","ZZMOVDT",71,0)
CLINIC(RETURN,CLINIC,PATID,APPTDT,NEWDT)
"RTN","ZZMOVDT",72,0)
 S APPTID=0
"RTN","ZZMOVDT",73,0)
 F  S APPTID=$O(^SC(CLINIC,"S",APPTDT,1,APPTID)) Q:APPTID=""  S APPTDATA=$G(^SC(CLINIC,"S",APPTDT,1,APPTID,0)) Q:+APPTDATA=PATID
"RTN","ZZMOVDT",74,0)
 I APPTDATA="" S RETURN="-1^Missing appointment data in clinic file!" Q
"RTN","ZZMOVDT",75,0)
 ;W !,CT," - CLINIC: ",CLINIC," / ",PATID," / ",APPTDT," / ",NEWDT Q
"RTN","ZZMOVDT",76,0)
 I '$D(^SC(CLINIC,"S",NEWDT)) S ^SC(CLINIC,"S",NEWDT,0)=NEWDT,^SC(CLINIC,"S",NEWDT,1,0)="^44.003PA^^"
"RTN","ZZMOVDT",77,0)
 F NEWAPPTID=1:1 I '$D(^SC(CLINIC,"S",NEWDT,1,NEWAPPTID,0)) Q
"RTN","ZZMOVDT",78,0)
 M ^SC(CLINIC,"S",NEWDT,1,NEWAPPTID)=^SC(CLINIC,"S",APPTDT,1,APPTID)
"RTN","ZZMOVDT",79,0)
 K ^SC(CLINIC,"S",APPTDT,1,APPTID)
"RTN","ZZMOVDT",80,0)
 Q
"RTN","ZZMOVDT",81,0)
 ;
"RTN","ZZMOVDT",82,0)
PERF(COUNT,MOVE) ; Locate patients to move appointments for Performance Testing team
"RTN","ZZMOVDT",83,0)
 K ^ZZEHMP("PERF") D NOW^%DTC S TODAY=$P(X,".")
"RTN","ZZMOVDT",84,0)
 S (DFN,TOTAL)=0 F  S DFN=$O(^DPT(DFN)) Q:DFN=""  D
"RTN","ZZMOVDT",85,0)
 . S APPTDT=3100101 F  S APPTDT=$O(^DPT(DFN,"S",APPTDT)) Q:APPTDT=""!(APPTDT>TODAY)!(TOTAL>COUNT)  D
"RTN","ZZMOVDT",86,0)
 . . S DATA=$G(^DPT(DFN,"S",APPTDT,0)) I $P(DATA,"^",2)'="NT" Q
"RTN","ZZMOVDT",87,0)
 . . S CLINIC=+DATA
"RTN","ZZMOVDT",88,0)
 . . S UNIQUE=0
"RTN","ZZMOVDT",89,0)
 . . F DAY=1:1:10 D  Q:UNIQUE=1
"RTN","ZZMOVDT",90,0)
 . . . D NOW^%DTC S NEWDT=X,$P(NEWDT,".",2)=$P(APPTDT,".",2),NEWDT=$$CALCDT(NEWDT,DAY)
"RTN","ZZMOVDT",91,0)
 . . . I '$D(^ZZEHMP("PERF",DFN,NEWDT)),'$D(^DPT(DFN,"S",NEWDT)) S UNIQUE=1
"RTN","ZZMOVDT",92,0)
 . . I UNIQUE=0 Q
"RTN","ZZMOVDT",93,0)
 . . S TOTAL=TOTAL+1
"RTN","ZZMOVDT",94,0)
 . . S ^ZZEHMP("PERF",DFN,NEWDT,CLINIC)=APPTDT
"RTN","ZZMOVDT",95,0)
 . . Q
"RTN","ZZMOVDT",96,0)
 . Q
"RTN","ZZMOVDT",97,0)
 I $G(MOVE)=1 D PERFMV
"RTN","ZZMOVDT",98,0)
 Q
"RTN","ZZMOVDT",99,0)
 ;
"RTN","ZZMOVDT",100,0)
PERFMV ; Move appointments to T+1 through T+5 for Performance Testing team
"RTN","ZZMOVDT",101,0)
 S DFN=0,CT=0 F  S DFN=$O(^ZZEHMP("PERF",DFN)) Q:DFN=""  D
"RTN","ZZMOVDT",102,0)
 . S NEWDT=0 F  S NEWDT=$O(^ZZEHMP("PERF",DFN,NEWDT)) Q:NEWDT=""  D
"RTN","ZZMOVDT",103,0)
 . . S CLINIC=0 F  S CLINIC=$O(^ZZEHMP("PERF",DFN,NEWDT,CLINIC)) Q:CLINIC=""  D
"RTN","ZZMOVDT",104,0)
 . . . S APPTDT=^ZZEHMP("PERF",DFN,NEWDT,CLINIC)
"RTN","ZZMOVDT",105,0)
 . . . D APPT^ZZMOVDT(.ZZZ,DFN,APPTDT,CLINIC,NEWDT)
"RTN","ZZMOVDT",106,0)
 . . . S CT=CT+1 W !,ZZZ
"RTN","ZZMOVDT",107,0)
 . . . I +ZZZ'=1 W !,DFN,?10,APPTDT,?20,CLINIC,?30,NEWDT,?40,ZZZ
"RTN","ZZMOVDT",108,0)
 . . . Q
"RTN","ZZMOVDT",109,0)
 . . Q
"RTN","ZZMOVDT",110,0)
 . Q
"RTN","ZZMOVDT",111,0)
 Q
"RTN","ZZMOVDT",112,0)
 ;
"RTN","ZZMOVDT",113,0)
REPORT ; Display report of patients found by process
"RTN","ZZMOVDT",114,0)
 W !,"PAT ID",?8,"NAME",?37,"CLINIC",?58,"ORIGINAL DATE",?80,"NEW DATE"
"RTN","ZZMOVDT",115,0)
 S DFN=0,CT=0 F  S DFN=$O(^ZZEHMP("PERF",DFN)) Q:DFN=""  D
"RTN","ZZMOVDT",116,0)
 . S NEWDT=0 F  S NEWDT=$O(^ZZEHMP("PERF",DFN,NEWDT)) Q:NEWDT=""  D
"RTN","ZZMOVDT",117,0)
 . . S CLINIC=0 F  S CLINIC=$O(^ZZEHMP("PERF",DFN,NEWDT,CLINIC)) Q:CLINIC=""  D
"RTN","ZZMOVDT",118,0)
 . . . S APPTDT=^ZZEHMP("PERF",DFN,NEWDT,CLINIC)
"RTN","ZZMOVDT",119,0)
 . . . S Y=APPTDT X ^DD("DD") S ORG=Y
"RTN","ZZMOVDT",120,0)
 . . . S Y=NEWDT X ^DD("DD") S NEW=Y
"RTN","ZZMOVDT",121,0)
 . . . W !,DFN,?8,$P($G(^DPT(DFN,0)),"^"),?37,$P($G(^SC(CLINIC,0)),"^"),?58,ORG,?80,NEW
"RTN","ZZMOVDT",122,0)
 . . . Q
"RTN","ZZMOVDT",123,0)
 . . Q
"RTN","ZZMOVDT",124,0)
 . Q
"RTN","ZZMOVDT",125,0)
 Q
"RTN","ZZMOVDT",126,0)
 
"VER")
8.0^22.0
**END**

**GLOBAL**
^ZZEHMP("ZZMOVDT")
100861,62)
TODAY+28
100861,64)
TODAY-28
100861,195)
TODAY
**END**
**END**
