KIDS Distribution saved on Jun 12, 2016@20:21:18
Utilities to move appointments and lab results
**KIDS**GLOBALS:ZZMOVDT 1.0^0;ZZEHMP("ZZMOVDT")^

**INSTALL NAME**
ZZMOVDT 1.0
"BLD",9425,0)
ZZMOVDT 1.0^^2^3160612^n
"BLD",9425,1,0)
^^1^1^3151203^^^
"BLD",9425,1,1,0)
New routine to update appointment dates with supporting global.
"BLD",9425,6.3)
19
"BLD",9425,"GLO",0)
^9.65^1^1
"BLD",9425,"GLO",1,0)
ZZEHMP("ZZMOVDT")^n
"BLD",9425,"GLO","B","ZZEHMP(""ZZMOVDT"")",1)

"BLD",9425,"INIT")
ZZMOVDT
"BLD",9425,"KRN",0)
^9.67PA^779.2^20
"BLD",9425,"KRN",.4,0)
.4
"BLD",9425,"KRN",.401,0)
.401
"BLD",9425,"KRN",.402,0)
.402
"BLD",9425,"KRN",.403,0)
.403
"BLD",9425,"KRN",.5,0)
.5
"BLD",9425,"KRN",.84,0)
.84
"BLD",9425,"KRN",3.6,0)
3.6
"BLD",9425,"KRN",3.8,0)
3.8
"BLD",9425,"KRN",9.2,0)
9.2
"BLD",9425,"KRN",9.8,0)
9.8
"BLD",9425,"KRN",19,0)
19
"BLD",9425,"KRN",19.1,0)
19.1
"BLD",9425,"KRN",101,0)
101
"BLD",9425,"KRN",409.61,0)
409.61
"BLD",9425,"KRN",771,0)
771
"BLD",9425,"KRN",779.2,0)
779.2
"BLD",9425,"KRN",870,0)
870
"BLD",9425,"KRN",8989.51,0)
8989.51
"BLD",9425,"KRN",8989.52,0)
8989.52
"BLD",9425,"KRN",8994,0)
8994
"BLD",9425,"KRN","B",.4,.4)

"BLD",9425,"KRN","B",.401,.401)

"BLD",9425,"KRN","B",.402,.402)

"BLD",9425,"KRN","B",.403,.403)

"BLD",9425,"KRN","B",.5,.5)

"BLD",9425,"KRN","B",.84,.84)

"BLD",9425,"KRN","B",3.6,3.6)

"BLD",9425,"KRN","B",3.8,3.8)

"BLD",9425,"KRN","B",9.2,9.2)

"BLD",9425,"KRN","B",9.8,9.8)

"BLD",9425,"KRN","B",19,19)

"BLD",9425,"KRN","B",19.1,19.1)

"BLD",9425,"KRN","B",101,101)

"BLD",9425,"KRN","B",409.61,409.61)

"BLD",9425,"KRN","B",771,771)

"BLD",9425,"KRN","B",779.2,779.2)

"BLD",9425,"KRN","B",870,870)

"BLD",9425,"KRN","B",8989.51,8989.51)

"BLD",9425,"KRN","B",8989.52,8989.52)

"BLD",9425,"KRN","B",8994,8994)

"BLD",9425,"PRE")
ZZMOVDT2
"INIT")
ZZMOVDT
"MBREQ")

"PRE")
ZZMOVDT2
"RTN")
2
"RTN","ZZMOVDT")
0^^B5124150
"RTN","ZZMOVDT",1,0)
ZZMOVDT ; SEB - Move dates for various data domains
"RTN","ZZMOVDT",2,0)
 ;;1.0;VistA Data Support;;JUNE 20, 2015;Build 19
"RTN","ZZMOVDT",3,0)
APPT(RETURN,DFN,APPTDT,CLINIC,VALUE) ; Move appointment
"RTN","ZZMOVDT",4,0)
 ;^DPT(DFN,"S",APPTDT)
"RTN","ZZMOVDT",5,0)
 ;^DPT("ASADM",ENTRYDATE,DFN,APPTDT)=""
"RTN","ZZMOVDT",6,0)
 ;^SC(CLINICID,"S",APPTDT)
"RTN","ZZMOVDT",7,0)
 ;VALUE should be a MUMPS date, a date offset, or "TODAY"+-a date offset
"RTN","ZZMOVDT",8,0)
 I $G(DFN)=""!($G(APPTDT)="")!($G(CLINIC)="")!($G(VALUE)="") S RETURN="-1^Missing parameter(s)!" Q
"RTN","ZZMOVDT",9,0)
 S (RETURN,NEWDT)=""
"RTN","ZZMOVDT",10,0)
 I $E(VALUE,1,8)?7N1"." S NEWDT=VALUE
"RTN","ZZMOVDT",11,0)
 E  I +VALUE=VALUE S NEWDT=$$CALCDT(APPTDT,VALUE)
"RTN","ZZMOVDT",12,0)
 I $E(VALUE,1,5)="TODAY" D
"RTN","ZZMOVDT",13,0)
 . D NOW^%DTC S NEWDT=X,$P(NEWDT,".",2)=$P(APPTDT,".",2)
"RTN","ZZMOVDT",14,0)
 . S OFFSET=0 I "+-"[$E(VALUE,6) S OFFSET=$E(VALUE,6,99)
"RTN","ZZMOVDT",15,0)
 . S NEWDT=$$CALCDT(NEWDT,OFFSET)
"RTN","ZZMOVDT",16,0)
 . Q
"RTN","ZZMOVDT",17,0)
 I NEWDT="" S RETURN="-1^Invalid parameters!" Q
"RTN","ZZMOVDT",18,0)
 I '$D(^DPT(DFN,"S",APPTDT)) S RETURN="-1^Missing appointment data in patient file!" Q
"RTN","ZZMOVDT",19,0)
 I '$D(^SC(CLINIC,"S",APPTDT)) S RETURN="-1^Missing appointment data in clinic file!" Q
"RTN","ZZMOVDT",20,0)
 D PATIENT(.RETURN,DFN,CLINIC,APPTDT,NEWDT)
"RTN","ZZMOVDT",21,0)
 I RETURN="" D CLINIC(.RETURN,CLINIC,DFN,APPTDT,NEWDT)
"RTN","ZZMOVDT",22,0)
 S RETURN="1^OK"
"RTN","ZZMOVDT",23,0)
 Q
"RTN","ZZMOVDT",24,0)
 ;
"RTN","ZZMOVDT",25,0)
ALLAPPT(RETURN,DFN,OFFSET) ; Move all appointments for one patient
"RTN","ZZMOVDT",26,0)
 S OFFSET=$G(OFFSET),(RETURN,TODO)="",APPTDT=0 K TODO
"RTN","ZZMOVDT",27,0)
 F  S APPTDT=$O(^DPT(DFN,"S",APPTDT)) Q:APPTDT=""  D
"RTN","ZZMOVDT",28,0)
 . S CLINIC=+$G(^DPT(DFN,"S",APPTDT,0)) I CLINIC=0 S RETURN="-1^Missing clinic!" Q
"RTN","ZZMOVDT",29,0)
 . S VALUE=OFFSET I VALUE="" S VALUE=$G(^ZZEHMP("ZZMOVDT",DFN,CLINIC)) I $E(VALUE,1,5)'="TODAY" S VALUE=""
"RTN","ZZMOVDT",30,0)
 . I VALUE]"" S TODO(APPTDT,CLINIC)=VALUE
"RTN","ZZMOVDT",31,0)
 . Q
"RTN","ZZMOVDT",32,0)
 I RETURN]"" Q
"RTN","ZZMOVDT",33,0)
 S APPTDT=0 F  S APPTDT=$O(TODO(APPTDT)) Q:APPTDT=""  D
"RTN","ZZMOVDT",34,0)
 . S CLINIC=0 F  S CLINIC=$O(TODO(APPTDT,CLINIC)) Q:CLINIC=""  D
"RTN","ZZMOVDT",35,0)
 . . S VALUE=TODO(APPTDT,CLINIC)
"RTN","ZZMOVDT",36,0)
 . . D APPT(.RETURN,DFN,APPTDT,CLINIC,VALUE)
"RTN","ZZMOVDT",37,0)
 . . W !,DFN,?8,APPTDT,?25,CLINIC
"RTN","ZZMOVDT",38,0)
 . . Q
"RTN","ZZMOVDT",39,0)
 . Q
"RTN","ZZMOVDT",40,0)
 I RETURN="" S RETURN="1^OK"
"RTN","ZZMOVDT",41,0)
 W !,RETURN
"RTN","ZZMOVDT",42,0)
 Q
"RTN","ZZMOVDT",43,0)
 ;
"RTN","ZZMOVDT",44,0)
CALCDT(X1,X2) ; Return date + offset
"RTN","ZZMOVDT",45,0)
 ;S NEWDT=DATE+OFFSET
"RTN","ZZMOVDT",46,0)
 D C^%DTC S NEWDT=X
"RTN","ZZMOVDT",47,0)
 Q NEWDT
"RTN","ZZMOVDT",48,0)
 ;
"RTN","ZZMOVDT",49,0)
PATIENT(RETURN,PATID,CLINIC,APPTDT,NEWDT)
"RTN","ZZMOVDT",50,0)
 S ENTRYDT=$P($G(^DPT(PATID,"S",APPTDT,0)),"^",19)
"RTN","ZZMOVDT",51,0)
 I ENTRYDT="" S RETURN="-1^No entry date!" Q
"RTN","ZZMOVDT",52,0)
 ;
"RTN","ZZMOVDT",53,0)
 I $D(^DPT(PATID,"S",NEWDT)) S RETURN="-1^An appointment already exists at the new date/time!" Q
"RTN","ZZMOVDT",54,0)
 ;W !,CT," - PATIENT: ",PATID," / ",CLINIC," / ",APPTDT," / ",NEWDT Q
"RTN","ZZMOVDT",55,0)
 M ^DPT(PATID,"S",NEWDT)=^DPT(PATID,"S",APPTDT)
"RTN","ZZMOVDT",56,0)
 K ^DPT(PATID,"S",APPTDT)
"RTN","ZZMOVDT",57,0)
 S ^DPT("ASADM",ENTRYDT,PATID,NEWDT)=""
"RTN","ZZMOVDT",58,0)
 K ^DPT("ASADM",ENTRYDT,PATID,APPTDT)
"RTN","ZZMOVDT",59,0)
 D ENCVSIT(PATID,APPTDT,NEWDT)
"RTN","ZZMOVDT",60,0)
 Q
"RTN","ZZMOVDT",61,0)
 ;
"RTN","ZZMOVDT",62,0)
ENCVSIT(PATID,APPTDT,NEWDT)
"RTN","ZZMOVDT",63,0)
 ;S ENCID=$P(^DPT(PATID,"S",NEWDT,0),"^",20) I ENCID]"" S VISITID=$P($G(^SCE(ENCID,0)),"^",5)
"RTN","ZZMOVDT",64,0)
 S REVDT=9999999-$P(APPTDT,".")_"."_$P(APPTDT,".",2)
"RTN","ZZMOVDT",65,0)
 S ENCID=$O(^SCE("ADFN",PATID,APPTDT,"")),VISITID=$O(^AUPNVSIT("AA",PATID,REVDT,""))
"RTN","ZZMOVDT",66,0)
 I ENCID]"" S FDA(1,409.68,ENCID_",",.01)=NEWDT
"RTN","ZZMOVDT",67,0)
 I VISITID]"" S FDA(1,9000010,VISITID_",",.01)=NEWDT
"RTN","ZZMOVDT",68,0)
 D FILE^DIE(,"FDA(1)")
"RTN","ZZMOVDT",69,0)
 Q
"RTN","ZZMOVDT",70,0)
 ;
"RTN","ZZMOVDT",71,0)
CLINIC(RETURN,CLINIC,PATID,APPTDT,NEWDT)
"RTN","ZZMOVDT",72,0)
 S APPTID=0
"RTN","ZZMOVDT",73,0)
 F  S APPTID=$O(^SC(CLINIC,"S",APPTDT,1,APPTID)) Q:APPTID=""  S APPTDATA=$G(^SC(CLINIC,"S",APPTDT,1,APPTID,0)) Q:+APPTDATA=PATID
"RTN","ZZMOVDT",74,0)
 I APPTDATA="" S RETURN="-1^Missing appointment data in clinic file!" Q
"RTN","ZZMOVDT",75,0)
 ;W !,CT," - CLINIC: ",CLINIC," / ",PATID," / ",APPTDT," / ",NEWDT Q
"RTN","ZZMOVDT",76,0)
 I '$D(^SC(CLINIC,"S",NEWDT)) S ^SC(CLINIC,"S",NEWDT,0)=NEWDT,^SC(CLINIC,"S",NEWDT,1,0)="^44.003PA^^"
"RTN","ZZMOVDT",77,0)
 F NEWAPPTID=1:1 I '$D(^SC(CLINIC,"S",NEWDT,1,NEWAPPTID,0)) Q
"RTN","ZZMOVDT",78,0)
 M ^SC(CLINIC,"S",NEWDT,1,NEWAPPTID)=^SC(CLINIC,"S",APPTDT,1,APPTID)
"RTN","ZZMOVDT",79,0)
 K ^SC(CLINIC,"S",APPTDT,1,APPTID)
"RTN","ZZMOVDT",80,0)
 Q
"RTN","ZZMOVDT",81,0)
 ;
"RTN","ZZMOVDT",82,0)
PERF(COUNT,MOVE) ; Locate patients to move appointments for Performance Testing team
"RTN","ZZMOVDT",83,0)
 K ^ZZEHMP("PERF") D NOW^%DTC S TODAY=$P(X,".")
"RTN","ZZMOVDT",84,0)
 S (DFN,TOTAL)=0 F  S DFN=$O(^DPT(DFN)) Q:DFN=""  D
"RTN","ZZMOVDT",85,0)
 . S APPTDT=3100101 F  S APPTDT=$O(^DPT(DFN,"S",APPTDT)) Q:APPTDT=""!(APPTDT>TODAY)!(TOTAL>COUNT)  D
"RTN","ZZMOVDT",86,0)
 . . S DATA=$G(^DPT(DFN,"S",APPTDT,0)) I $P(DATA,"^",2)'="NT" Q
"RTN","ZZMOVDT",87,0)
 . . S CLINIC=+DATA
"RTN","ZZMOVDT",88,0)
 . . S UNIQUE=0
"RTN","ZZMOVDT",89,0)
 . . F DAY=1:1:10 D  Q:UNIQUE=1
"RTN","ZZMOVDT",90,0)
 . . . D NOW^%DTC S NEWDT=X,$P(NEWDT,".",2)=$P(APPTDT,".",2),NEWDT=$$CALCDT(NEWDT,DAY)
"RTN","ZZMOVDT",91,0)
 . . . I '$D(^ZZEHMP("PERF",DFN,NEWDT)),'$D(^DPT(DFN,"S",NEWDT)) S UNIQUE=1
"RTN","ZZMOVDT",92,0)
 . . I UNIQUE=0 Q
"RTN","ZZMOVDT",93,0)
 . . S TOTAL=TOTAL+1
"RTN","ZZMOVDT",94,0)
 . . S ^ZZEHMP("PERF",DFN,NEWDT,CLINIC)=APPTDT
"RTN","ZZMOVDT",95,0)
 . . Q
"RTN","ZZMOVDT",96,0)
 . Q
"RTN","ZZMOVDT",97,0)
 I $G(MOVE)=1 D PERFMV
"RTN","ZZMOVDT",98,0)
 Q
"RTN","ZZMOVDT",99,0)
 ;
"RTN","ZZMOVDT",100,0)
PERFMV ; Move appointments to T+1 through T+5 for Performance Testing team
"RTN","ZZMOVDT",101,0)
 S DFN=0,CT=0 F  S DFN=$O(^ZZEHMP("PERF",DFN)) Q:DFN=""  D
"RTN","ZZMOVDT",102,0)
 . S NEWDT=0 F  S NEWDT=$O(^ZZEHMP("PERF",DFN,NEWDT)) Q:NEWDT=""  D
"RTN","ZZMOVDT",103,0)
 . . S CLINIC=0 F  S CLINIC=$O(^ZZEHMP("PERF",DFN,NEWDT,CLINIC)) Q:CLINIC=""  D
"RTN","ZZMOVDT",104,0)
 . . . S APPTDT=^ZZEHMP("PERF",DFN,NEWDT,CLINIC)
"RTN","ZZMOVDT",105,0)
 . . . D APPT^ZZMOVDT(.ZZZ,DFN,APPTDT,CLINIC,NEWDT)
"RTN","ZZMOVDT",106,0)
 . . . S CT=CT+1 W !,ZZZ
"RTN","ZZMOVDT",107,0)
 . . . I +ZZZ'=1 W !,DFN,?10,APPTDT,?20,CLINIC,?30,NEWDT,?40,ZZZ
"RTN","ZZMOVDT",108,0)
 . . . Q
"RTN","ZZMOVDT",109,0)
 . . Q
"RTN","ZZMOVDT",110,0)
 . Q
"RTN","ZZMOVDT",111,0)
 Q
"RTN","ZZMOVDT",112,0)
 ;
"RTN","ZZMOVDT",113,0)
REPORT ; Display report of patients found by process
"RTN","ZZMOVDT",114,0)
 W !,"PAT ID",?8,"NAME",?37,"CLINIC",?58,"ORIGINAL DATE",?80,"NEW DATE"
"RTN","ZZMOVDT",115,0)
 S DFN=0,CT=0 F  S DFN=$O(^ZZEHMP("PERF",DFN)) Q:DFN=""  D
"RTN","ZZMOVDT",116,0)
 . S NEWDT=0 F  S NEWDT=$O(^ZZEHMP("PERF",DFN,NEWDT)) Q:NEWDT=""  D
"RTN","ZZMOVDT",117,0)
 . . S CLINIC=0 F  S CLINIC=$O(^ZZEHMP("PERF",DFN,NEWDT,CLINIC)) Q:CLINIC=""  D
"RTN","ZZMOVDT",118,0)
 . . . S APPTDT=^ZZEHMP("PERF",DFN,NEWDT,CLINIC)
"RTN","ZZMOVDT",119,0)
 . . . S Y=APPTDT X ^DD("DD") S ORG=Y
"RTN","ZZMOVDT",120,0)
 . . . S Y=NEWDT X ^DD("DD") S NEW=Y
"RTN","ZZMOVDT",121,0)
 . . . W !,DFN,?8,$P($G(^DPT(DFN,0)),"^"),?37,$P($G(^SC(CLINIC,0)),"^"),?58,ORG,?80,NEW
"RTN","ZZMOVDT",122,0)
 . . . Q
"RTN","ZZMOVDT",123,0)
 . . Q
"RTN","ZZMOVDT",124,0)
 . Q
"RTN","ZZMOVDT",125,0)
 Q
"RTN","ZZMOVDT",126,0)
 
"RTN","ZZMOVDT2")
0^^B451778
"RTN","ZZMOVDT2",1,0)
ZZMOVDT2 ; SEB - Move dates for various data domains - part 2
"RTN","ZZMOVDT2",2,0)
 ;;1.0;VistA Data Support;;DECEMBER 2, 2015;Build 19
"RTN","ZZMOVDT2",3,0)
 Q
"RTN","ZZMOVDT2",4,0)
 ;
"RTN","ZZMOVDT2",5,0)
GETDATE(ORIGDT,VALUE) 
"RTN","ZZMOVDT2",6,0)
 I $E(VALUE,1,7)?7N S NEWDT=VALUE
"RTN","ZZMOVDT2",7,0)
 E  I +VALUE=VALUE S NEWDT=$$CALCDT(ORIGDT,VALUE)
"RTN","ZZMOVDT2",8,0)
 I $E(VALUE,1,5)="TODAY" D
"RTN","ZZMOVDT2",9,0)
 . D NOW^%DTC S NEWDT=X
"RTN","ZZMOVDT2",10,0)
 . S OFFSET=0 I "+-"[$E(VALUE,6) S OFFSET=$E(VALUE,6,99)
"RTN","ZZMOVDT2",11,0)
 . S NEWDT=$$CALCDT(NEWDT,OFFSET)
"RTN","ZZMOVDT2",12,0)
 . Q
"RTN","ZZMOVDT2",13,0)
 Q NEWDT
"RTN","ZZMOVDT2",14,0)
 ;
"RTN","ZZMOVDT2",15,0)
LRODAY(ORIGDT,VALUE,LRDFN)
"RTN","ZZMOVDT2",16,0)
 S LRDFN=$G(LRDFN)
"RTN","ZZMOVDT2",17,0)
 K TODOARR S NEWDT=$$GETDATE(ORIGDT,VALUE),SPECID=0
"RTN","ZZMOVDT2",18,0)
 F  S SPECID=$O(^LRO(69,ORIGDT,1,SPECID)) Q:SPECID=""  D
"RTN","ZZMOVDT2",19,0)
 . I LRDFN="" S TODOARR(ORIGDT,SPECID)=NEWDT
"RTN","ZZMOVDT2",20,0)
 . I +$G(^LRO(69,ORIGDT,1,SPECID,0))=LRDFN S TODOARR(ORIGDT,SPECID)=NEWDT
"RTN","ZZMOVDT2",21,0)
 D LRO(.TODOARR)
"RTN","ZZMOVDT2",22,0)
 Q
"RTN","ZZMOVDT2",23,0)
 ; 
"RTN","ZZMOVDT2",24,0)
LROPAT(LRDFN,VALUE)
"RTN","ZZMOVDT2",25,0)
 K TODOARR
"RTN","ZZMOVDT2",26,0)
 S ORIGDT=0 F  S ORIGDT=$O(^LRO(69,"D",LRDFN,ORIGDT)) Q:ORIGDT=""  D
"RTN","ZZMOVDT2",27,0)
 . S SPECID=0,NEWDT=$$GETDATE(ORIGDT,VALUE)
"RTN","ZZMOVDT2",28,0)
 . F  S SPECID=$O(^LRO(69,"D",LRDFN,ORIGDT,SPECID)) Q:SPECID=""  S TODOARR(ORIGDT,SPECID)=NEWDT
"RTN","ZZMOVDT2",29,0)
 . Q
"RTN","ZZMOVDT2",30,0)
 D LRO(.TODOARR)
"RTN","ZZMOVDT2",31,0)
 Q
"RTN","ZZMOVDT2",32,0)
 ;
"RTN","ZZMOVDT2",33,0)
LROSPEC(ORIGDT,VALUE,SPECID)
"RTN","ZZMOVDT2",34,0)
 K TODOARR
"RTN","ZZMOVDT2",35,0)
 S NEWDT=$$GETDATE(ORIGDT,VALUE),TODOARR(ORIGDT,SPECID)=NEWDT
"RTN","ZZMOVDT2",36,0)
 D LRO(.TODOARR)
"RTN","ZZMOVDT2",37,0)
 Q
"RTN","ZZMOVDT2",38,0)
 ;
"RTN","ZZMOVDT2",39,0)
LRO(TODOARR)
"RTN","ZZMOVDT2",40,0)
 S ORIGDT=""
"RTN","ZZMOVDT2",41,0)
 F  S ORIGDT=$O(TODOARR(ORIGDT)) Q:ORIGDT=""  D
"RTN","ZZMOVDT2",42,0)
 . S SPECID=""
"RTN","ZZMOVDT2",43,0)
 . F  S SPECID=$O(TODOARR(ORIGDT,SPECID)) Q:SPECID=""  S NEWDT=TODOARR(ORIGDT,SPECID) D LROONE(ORIGDT,SPECID,NEWDT)
"RTN","ZZMOVDT2",44,0)
 . Q
"RTN","ZZMOVDT2",45,0)
 Q
"RTN","ZZMOVDT2",46,0)
 ;
"RTN","ZZMOVDT2",47,0)
LROONE(ORIGDT,SPECID,NEWDT)
"RTN","ZZMOVDT2",48,0)
 K ORIGARR,NEWARR
"RTN","ZZMOVDT2",49,0)
 D GETS^DIQ(69.01,SPECID_","_ORIGDT,"**","IN","ORIGARR")
"RTN","ZZMOVDT2",50,0)
 I '$D(ORIGARR) W !,"No entry in ^LRO(69) for ",ORIGDT,"!" Q
"RTN","ZZMOVDT2",51,0)
 D GETS^DIQ(69,NEWDT,"*","IN","NEWARR")
"RTN","ZZMOVDT2",52,0)
 I '$D(NEWARR) S ERR=$$CREATLRO(NEWDT) I ERR]"" W !,ERR Q
"RTN","ZZMOVDT2",53,0)
 S DA=69,SEQ=0 K SEQARR,NEWARR
"RTN","ZZMOVDT2",54,0)
 F  S DA=$O(ORIGARR(DA)) Q:DA=""  D
"RTN","ZZMOVDT2",55,0)
 . S IENS=""
"RTN","ZZMOVDT2",56,0)
 . F  S IENS=$O(ORIGARR(DA,IENS))  Q:IENS=""  D
"RTN","ZZMOVDT2",57,0)
 . . S SEQ=SEQ+1,SEQARR(DA,IENS)=SEQ,FIELDID=""
"RTN","ZZMOVDT2",58,0)
 . . F  S FIELDID=$O(ORIGARR(DA,IENS,FIELDID))  Q:FIELDID=""  D
"RTN","ZZMOVDT2",59,0)
 . . . I DA=69.01,FIELDID=.001!(FIELDID=.02)!(FIELDID=.03) Q
"RTN","ZZMOVDT2",60,0)
 . . . S NEWIENS=IENS,DTPIECE=3 S:DA=69.01 DTPIECE=2
"RTN","ZZMOVDT2",61,0)
 . . . S $P(NEWIENS,",",DTPIECE)=NEWDT
"RTN","ZZMOVDT2",62,0)
 . . . I DA=69.01 S $P(NEWIENS,",")="+"_$G(SEQARR(DA,IENS))
"RTN","ZZMOVDT2",63,0)
 . . . E  D
"RTN","ZZMOVDT2",64,0)
 . . . . S $P(NEWIENS,",")="+"_$G(SEQARR(DA,IENS))
"RTN","ZZMOVDT2",65,0)
 . . . . S $P(NEWIENS,",",2)="+"_$G(SEQARR(69.01,$P(IENS,",",2,4)))
"RTN","ZZMOVDT2",66,0)
 . . . . Q
"RTN","ZZMOVDT2",67,0)
 . . . S VALUE=ORIGARR(DA,IENS,FIELDID,"I")
"RTN","ZZMOVDT2",68,0)
 . . . I DA=69.01,FIELDID=5!(FIELDID=5.5)!(FIELDID=10)!(FIELDID=20)!(FIELDID=21) S $P(VALUE,".")=NEWDT
"RTN","ZZMOVDT2",69,0)
 . . . I DA=69.03,FIELDID=2!(FIELDID=22) S $P(VALUE,".")=NEWDT
"RTN","ZZMOVDT2",70,0)
 . . . S NEWARR(DA,NEWIENS,FIELDID)=VALUE
"RTN","ZZMOVDT2",71,0)
 . . . Q
"RTN","ZZMOVDT2",72,0)
 . . Q
"RTN","ZZMOVDT2",73,0)
 . Q
"RTN","ZZMOVDT2",74,0)
 K ERRARR D UPDATE^DIE(,"NEWARR",,"ERRARR")
"RTN","ZZMOVDT2",75,0)
 I '$D(ERRARR) S DA(1)=ORIGDT,DA=SPECID,DIK="^LRO(69,"_DA(1)_",1," D ^DIK
"RTN","ZZMOVDT2",76,0)
 Q
"RTN","ZZMOVDT2",77,0)
 ;
"RTN","ZZMOVDT2",78,0)
CREATLRO(NEWDT) 
"RTN","ZZMOVDT2",79,0)
 K FDA,ERRARR S FDA(69,"+1,",.01)=NEWDT,LROIEN(1)=NEWDT
"RTN","ZZMOVDT2",80,0)
 D UPDATE^DIE(,"FDA","LROIEN","ERRARR")
"RTN","ZZMOVDT2",81,0)
 Q $G(ERRARR("DIERR",1,"TEXT",1))
"RTN","ZZMOVDT2",82,0)
 ;
"RTN","ZZMOVDT2",83,0)
CHECK ; Check ^LRO
"RTN","ZZMOVDT2",84,0)
 Q
"RTN","ZZMOVDT2",85,0)
 ;
"RTN","ZZMOVDT2",86,0)
CALCDT(X1,X2) ; Return date + offset
"RTN","ZZMOVDT2",87,0)
 D C^%DTC S NEWDT=X
"RTN","ZZMOVDT2",88,0)
 Q NEWDT
"RTN","ZZMOVDT2",89,0)
 ;
"RTN","ZZMOVDT2",90,0)
DELLRES(LRDFN,TYPE,DATE) 
"RTN","ZZMOVDT2",91,0)
 S DA(1)=LR,DA=DATE,DIK="^LR("_LRDFN_","""_TYPE_""","
"RTN","ZZMOVDT2",92,0)
 D ^DIK
"RTN","ZZMOVDT2",93,0)
 Q
"RTN","ZZMOVDT2",94,0)
 ;
"RTN","ZZMOVDT2",95,0)
DELRRPT(DFN,DATE) 
"RTN","ZZMOVDT2",96,0)
 S DA(1)=DFN,DA=DATE,DIK="^RADPT("_DFN_",""DT"","
"RTN","ZZMOVDT2",97,0)
 D ^DIK
"RTN","ZZMOVDT2",98,0)
 Q
"RTN","ZZMOVDT2",99,0)
 ;
"RTN","ZZMOVDT2",100,0)
FIXSIG(TIUDA,ORIGCHK)
"RTN","ZZMOVDT2",101,0)
 S NAMEENC=$P($G(^TIU(8925,TIUDA,15)),"^",3),TITLEENC=$P($G(^TIU(8925,TIUDA,15)),"^",4)
"RTN","ZZMOVDT2",102,0)
 S NAMEDEC=$$DECRYPT^TIULC1(NAMEENC,1,ORIGCHK),TITLEDEC=$$DECRYPT^TIULC1(TITLEENC,1,ORIGCHK)
"RTN","ZZMOVDT2",103,0)
 S GLO="^TIU(8925,"_+TIUDA_",""TEXT"")",NEWCHK=$$CHKSUM^TIULC(GLO)
"RTN","ZZMOVDT2",104,0)
 S DA=TIUDA,DIE="^TIU(8925,",DR="1503///"_NAMEDEC_";1504///"_TITLEDEC D ^DIE
"RTN","ZZMOVDT2",105,0)
 Q
"VER")
8.0^22.0
**END**

**GLOBAL**
^ZZEHMP("ZZMOVDT")
100861,62)
TODAY+28
100861,64)
TODAY-28
100861,195)
TODAY
**END**
**END**
