KIDS Distribution saved on Apr 01, 2016@17:12:34
US14407
**KIDS**GLOBALS:ZZPANORAMA-MASK*1.0*1^0;GMR(120.8,1004)^0;GMR(120.8,1005)^0;GMR(120.8,1006)^0;TIU(8925,11771)^0;TIU(8925,11772)^0;TIU(8925,11773)^0;TIU(8925,11774)^0;TIU(8925,11775)^0;GMR(120.5,30233)^0;GMR(120.5,30234)^0;GMR(120.5,30235)^0;GMR(120.5,30236)^0;GMR(120.5,30237)^0;GMR(120.5,30238)^0;GMR(120.5,30239)^0;GMR(120.5,30240)^0;GMR(120.5,30241)^0;GMR(120.5,30242)^0;GMR(120.5,30243)^0;GMR(120.5,30244)^0;GMR(120.5,30245)^0;GMR(120.5,30246)^0;GMR(120.5,30247)^0;AUPNVSIT(11888)^

**INSTALL NAME**
ZZPANORAMA-MASK*1.0*1
"BLD",9573,0)
ZZPANORAMA-MASK*1.0*1^^2^3160401^n
"BLD",9573,6.3)
5
"BLD",9573,"GLO",0)
^9.65^24^24
"BLD",9573,"GLO",1,0)
GMR(120.8,1004)^n
"BLD",9573,"GLO",2,0)
GMR(120.8,1005)^n
"BLD",9573,"GLO",3,0)
GMR(120.8,1006)^n
"BLD",9573,"GLO",4,0)
TIU(8925,11771)^n
"BLD",9573,"GLO",5,0)
TIU(8925,11772)^n
"BLD",9573,"GLO",6,0)
TIU(8925,11773)^n
"BLD",9573,"GLO",7,0)
TIU(8925,11774)^n
"BLD",9573,"GLO",8,0)
TIU(8925,11775)^n
"BLD",9573,"GLO",9,0)
GMR(120.5,30233)^n
"BLD",9573,"GLO",10,0)
GMR(120.5,30234)^n
"BLD",9573,"GLO",11,0)
GMR(120.5,30235)^n
"BLD",9573,"GLO",12,0)
GMR(120.5,30236)^n
"BLD",9573,"GLO",13,0)
GMR(120.5,30237)^n
"BLD",9573,"GLO",14,0)
GMR(120.5,30238)^n
"BLD",9573,"GLO",15,0)
GMR(120.5,30239)^n
"BLD",9573,"GLO",16,0)
GMR(120.5,30240)^n
"BLD",9573,"GLO",17,0)
GMR(120.5,30241)^n
"BLD",9573,"GLO",18,0)
GMR(120.5,30242)^n
"BLD",9573,"GLO",19,0)
GMR(120.5,30243)^n
"BLD",9573,"GLO",20,0)
GMR(120.5,30244)^n
"BLD",9573,"GLO",21,0)
GMR(120.5,30245)^n
"BLD",9573,"GLO",22,0)
GMR(120.5,30246)^n
"BLD",9573,"GLO",23,0)
GMR(120.5,30247)^n
"BLD",9573,"GLO",24,0)
AUPNVSIT(11888)^n
"BLD",9573,"GLO","B","AUPNVSIT(11888)",24)

"BLD",9573,"GLO","B","GMR(120.5,30233)",9)

"BLD",9573,"GLO","B","GMR(120.5,30234)",10)

"BLD",9573,"GLO","B","GMR(120.5,30235)",11)

"BLD",9573,"GLO","B","GMR(120.5,30236)",12)

"BLD",9573,"GLO","B","GMR(120.5,30237)",13)

"BLD",9573,"GLO","B","GMR(120.5,30238)",14)

"BLD",9573,"GLO","B","GMR(120.5,30239)",15)

"BLD",9573,"GLO","B","GMR(120.5,30240)",16)

"BLD",9573,"GLO","B","GMR(120.5,30241)",17)

"BLD",9573,"GLO","B","GMR(120.5,30242)",18)

"BLD",9573,"GLO","B","GMR(120.5,30243)",19)

"BLD",9573,"GLO","B","GMR(120.5,30244)",20)

"BLD",9573,"GLO","B","GMR(120.5,30245)",21)

"BLD",9573,"GLO","B","GMR(120.5,30246)",22)

"BLD",9573,"GLO","B","GMR(120.5,30247)",23)

"BLD",9573,"GLO","B","GMR(120.8,1004)",1)

"BLD",9573,"GLO","B","GMR(120.8,1005)",2)

"BLD",9573,"GLO","B","GMR(120.8,1006)",3)

"BLD",9573,"GLO","B","TIU(8925,11771)",4)

"BLD",9573,"GLO","B","TIU(8925,11772)",5)

"BLD",9573,"GLO","B","TIU(8925,11773)",6)

"BLD",9573,"GLO","B","TIU(8925,11774)",7)

"BLD",9573,"GLO","B","TIU(8925,11775)",8)

"BLD",9573,"INIT")
IDX^ZZKODIDX
"BLD",9573,"KRN",0)
^9.67PA^779.2^20
"BLD",9573,"KRN",.4,0)
.4
"BLD",9573,"KRN",.401,0)
.401
"BLD",9573,"KRN",.402,0)
.402
"BLD",9573,"KRN",.403,0)
.403
"BLD",9573,"KRN",.5,0)
.5
"BLD",9573,"KRN",.84,0)
.84
"BLD",9573,"KRN",3.6,0)
3.6
"BLD",9573,"KRN",3.8,0)
3.8
"BLD",9573,"KRN",9.2,0)
9.2
"BLD",9573,"KRN",9.8,0)
9.8
"BLD",9573,"KRN",19,0)
19
"BLD",9573,"KRN",19.1,0)
19.1
"BLD",9573,"KRN",101,0)
101
"BLD",9573,"KRN",409.61,0)
409.61
"BLD",9573,"KRN",771,0)
771
"BLD",9573,"KRN",779.2,0)
779.2
"BLD",9573,"KRN",870,0)
870
"BLD",9573,"KRN",8989.51,0)
8989.51
"BLD",9573,"KRN",8989.52,0)
8989.52
"BLD",9573,"KRN",8994,0)
8994
"BLD",9573,"KRN","B",.4,.4)

"BLD",9573,"KRN","B",.401,.401)

"BLD",9573,"KRN","B",.402,.402)

"BLD",9573,"KRN","B",.403,.403)

"BLD",9573,"KRN","B",.5,.5)

"BLD",9573,"KRN","B",.84,.84)

"BLD",9573,"KRN","B",3.6,3.6)

"BLD",9573,"KRN","B",3.8,3.8)

"BLD",9573,"KRN","B",9.2,9.2)

"BLD",9573,"KRN","B",9.8,9.8)

"BLD",9573,"KRN","B",19,19)

"BLD",9573,"KRN","B",19.1,19.1)

"BLD",9573,"KRN","B",101,101)

"BLD",9573,"KRN","B",409.61,409.61)

"BLD",9573,"KRN","B",771,771)

"BLD",9573,"KRN","B",779.2,779.2)

"BLD",9573,"KRN","B",870,870)

"BLD",9573,"KRN","B",8989.51,8989.51)

"BLD",9573,"KRN","B",8989.52,8989.52)

"BLD",9573,"KRN","B",8994,8994)

"BLD",9573,"PRE")
ZZKODIDX
"INIT")
IDX^ZZKODIDX
"MBREQ")

"PRE")
ZZKODIDX
"RTN")
1
"RTN","ZZKODIDX")
0^^B10070
"RTN","ZZKODIDX",1,0)
ZZKODIDX ;ASM/SRG -- Re-index file after global imports
"RTN","ZZKODIDX",2,0)
 ;;1.0;ZZ KODAK IMPORT;;Sep 01, 2011;Build 5
"RTN","ZZKODIDX",3,0)
ENV ; Environment check routine - kill cross-references before import
"RTN","ZZKODIDX",4,0)
 D IDX2
"RTN","ZZKODIDX",5,0)
 Q
"RTN","ZZKODIDX",6,0)
 ;
"RTN","ZZKODIDX",7,0)
IDX
"RTN","ZZKODIDX",8,0)
 S DIK="^GMR(120.5," F DA=30233:1:30247 D IX^DIK   ; Vitals
"RTN","ZZKODIDX",9,0)
 S DIK="^GMR(120.8," F DA=1004:1:1006 D IX^DIK   ; Allergies
"RTN","ZZKODIDX",10,0)
 S DIK="^TIU(8925," F DA=11771:1:11775 D IX^DIK  ; Documents
"RTN","ZZKODIDX",11,0)
 S DIK="^AUPNVSIT(",DA=11888 D IX^DIK ; Visits
"RTN","ZZKODIDX",12,0)
 Q
"RTN","ZZKODIDX",13,0)
 ;
"RTN","ZZKODIDX",14,0)
IDX2
"RTN","ZZKODIDX",15,0)
 S DIK="^GMR(120.5," F DA=30233:1:30247 I $D(^GMR(120.5,DA)) D IX2^DIK   ; Vitals
"RTN","ZZKODIDX",16,0)
 S DIK="^GMR(120.8," F DA=1004:1:1006 I $D(^GMR(120.8,DA)) D IX2^DIK   ; Allergies
"RTN","ZZKODIDX",17,0)
 S DIK="^TIU(8925," F DA=11771:1:11775 I $D(^TIU(8925,DA)) D IX2^DIK  ; Documents
"RTN","ZZKODIDX",18,0)
 S DIK="^AUPNVSIT(",DA=11888 I $D(^AUPNVSIT(DA)) D IX2^DIK ; Visits
"RTN","ZZKODIDX",19,0)
 Q
"RTN","ZZKODIDX",20,0)
 
"VER")
8.0^22.0
**END**

**GLOBAL**
^GMR(120.8,1004)
0)
100865^PENICILLIN^125;GMRD(120.82,^3131205.1608^10000000224^o^^^^^^1^^A^^0^^^^D
2,0)
^120.802PA^1^1
2,1,0)
2505
2,"B",2505,1)

3,0)
^120.803PA^1^1
3,1,0)
10
3,"B",10,1)

10,0)
^120.81P^2^2
10,1,0)
6^^10000000283^
10,2,0)
67^^10000000283^
10,"B",6,1)

10,"B",67,2)

13,0)
^120.813DA^1^1
13,1,0)
3131219.160914^10000000283
13,"A",6868779.839086,1)

13,"B",3131219.160914,1)

**GLOBAL**
^GMR(120.8,1005)
0)
100865^PENICILLIN^125;GMRD(120.82,^3131205.1608^10000000224^o^^^^^^1^^A^^0^^^^D
2,0)
^120.802PA^1^1
2,1,0)
2505
2,"B",2505,1)

3,0)
^120.803PA^1^1
3,1,0)
10
3,"B",10,1)

10,0)
^120.81P^2^2
10,1,0)
6^^10000000283^
10,2,0)
67^^10000000283^
10,"B",6,1)

10,"B",67,2)

13,0)
^120.813DA^1^1
13,1,0)
3131219.160914^10000000283
13,"A",6868779.839086,1)

13,"B",3131219.160914,1)

**GLOBAL**
^GMR(120.8,1006)
0)
100865^CELERY^215;GMRD(120.82,^3131218.2122^10000000224^h^^^^^^1^^A^^1^3160218.215317^^^DF
2,0)
^120.802PA^1^1
2,1,0)
31004
2,"B",31004,1)

10,0)
^120.81P^1^1
10,1,0)
69^^10000000283^
10,"B",69,1)

13,0)
^120.813DA^1^1
13,1,0)
3131218.212257^10000000283
13,"A",6868780.787743,1)

13,"B",3131218.212257,1)

**GLOBAL**
^TIU(8925,11771)
0)
17^100865^11888^25^5^^3150403.112545^^^1^^^H
12)
3160218.215316^10000000283^^10000000283^129^^^^^^129^500
13)
3160218.215316^10000000283^R^3160218.215316
14)
4636^9^^0
150)
1JNJ-ALN
"TEXT",0)
^^5^5^3160218^^
"TEXT",1,0)
This patient has had the following reactions 
"TEXT",2,0)
signed-off on Feb 18, 2016@21:53:16.
"TEXT",3,0)

"TEXT",4,0)
PENICILLIN
"TEXT",5,0)

**GLOBAL**
^TIU(8925,11772)
0)
22^100865^^1256^5^^T^^^0^^^A
12)
3160218.215316^10000000270^^10000000270^32^^^^^^32^500
13)
3160218.215316^10000000283^R
14)
^^^2
17)

18)
.46
"TEXT",0)
^^1^1^3160218^^
"TEXT",1,0)
Unsigned note for user story #8448.
**GLOBAL**
^TIU(8925,11773)
0)
17^100865^9753^25^5^^3140115.123828^^^1^^^H
12)
3160218.215316^10000000283^^10000000283^8^^^^^^8^500
13)
3160218.215316^10000000283^R^3160218.215316
14)
4604^19^^0
150)
1FTB-ALN
"TEXT",0)
^^5^5^3160218^^
"TEXT",1,0)
This patient has had the following reactions 
"TEXT",2,0)
signed-off on Feb 18, 2016@21:53:16.
"TEXT",3,0)

"TEXT",4,0)
PENICILLIN
"TEXT",5,0)

**GLOBAL**
^TIU(8925,11774)
0)
22^100865^^1256^5^^T^^^0^^^A
12)
3160218.215316^10000000270^^10000000270^32^^^^^^32^500
13)
3160218.215316^10000000283^R
14)
^^^2
17)

18)
.46
"TEXT",0)
^^1^1^3160218^^
"TEXT",1,0)
Unsigned note for user story #8448.
**GLOBAL**
^TIU(8925,11775)
0)
22^100865^^1256^5^^T^^^0^^^A
12)
3160218.215317^10000000270^^10000000270^32^^^^^^32^500
13)
3160218.215317^10000000283^R
14)
^^^2
17)

18)
.46
"TEXT",0)
^^1^1^3160218^^
"TEXT",1,0)
Unsigned note for user story #8448.
**GLOBAL**
^GMR(120.5,30233)
0)
3131105.0801^100865^1^3160218.215316^23^10000000224^^120/70^^
**GLOBAL**
^GMR(120.5,30234)
0)
3131105.0801^100865^2^3160218.215317^23^10000000224^^98.7^^
**GLOBAL**
^GMR(120.5,30235)
0)
3131105.0801^100865^3^3160218.215317^23^10000000224^^20^^
**GLOBAL**
^GMR(120.5,30236)
0)
3131105.0801^100865^5^3160218.215317^23^10000000224^^65^^
**GLOBAL**
^GMR(120.5,30237)
0)
3131105.0801^100865^21^3160218.215317^23^10000000224^^99^^
**GLOBAL**
^GMR(120.5,30238)
0)
3131105.0801^100865^8^3160218.215317^23^10000000224^^60^^
**GLOBAL**
^GMR(120.5,30239)
0)
3131105.0801^100865^9^3160218.215317^23^10000000224^^200^^
**GLOBAL**
^GMR(120.5,30240)
0)
3131105.0801^100865^22^3160218.215317^23^10000000224^^1^^
**GLOBAL**
^GMR(120.5,30241)
0)
3131215.1301^100865^1^3160218.215317^23^10000000224^^120/80^^
**GLOBAL**
^GMR(120.5,30242)
0)
3131215.1301^100865^2^3160218.215317^23^10000000224^^92^^
**GLOBAL**
^GMR(120.5,30243)
0)
3131215.1301^100865^3^3160218.215317^23^10000000224^^22^^
**GLOBAL**
^GMR(120.5,30244)
0)
3131215.1301^100865^5^3160218.215317^23^10000000224^^60^^
**GLOBAL**
^GMR(120.5,30245)
0)
3131215.1301^100865^8^3160218.215317^23^10000000224^^60^^
**GLOBAL**
^GMR(120.5,30246)
0)
3131215.1301^100865^9^3160218.215317^23^10000000224^^200^^
**GLOBAL**
^GMR(120.5,30247)
0)
3131215.1301^100865^22^3160218.215317^23^10000000224^^0^^
**GLOBAL**
^AUPNVSIT(11888)
0)
3150403.112545^3160219.134219^V^^100865^500^H^^4^^^^3160219.134219^^^^^^^^^129^10000000283^10989
150)
1JNJ-ALN^1^P
800)
^^^^^^^^^^0^0^0^0^0^0^0^0
812)
^500^19
**END**
**END**
