KIDS Distribution saved on Nov 10, 2015@11:40:26
Export Nursing users and new ASU rule
**KIDS**GLOBALS:ZZUS10990*1.0*1^1;VA(200,20181)^1;VA(200,20174)^1;VA(200,20178)^1;VA(200,20213)^1;VA(200,20214)^1;VA(200,20168)^1;USR(8930.1,277)^1;USR(8930.3,774)^1;USR(8930.3,775)^1;USR(8930.3,776)^1;USR(8930.3,777)^1;USR(8930.3,778)^1;USR(8930.3,779)^1;USR(8930,622)^

**INSTALL NAME**
ZZUS10990*1.0*1
"BLD",9424,0)
ZZUS10990*1.0*1^^2^3151110^n
"BLD",9424,1,0)
^^1^1^3151109^
"BLD",9424,1,1,0)
Export Nursing users and new ASU rule
"BLD",9424,6.3)
16
"BLD",9424,"GLO",0)
^9.65^14^14
"BLD",9424,"GLO",1,0)
VA(200,20181)^y
"BLD",9424,"GLO",2,0)
VA(200,20174)^y
"BLD",9424,"GLO",3,0)
VA(200,20178)^y
"BLD",9424,"GLO",4,0)
VA(200,20213)^y
"BLD",9424,"GLO",5,0)
VA(200,20214)^y
"BLD",9424,"GLO",6,0)
VA(200,20168)^y
"BLD",9424,"GLO",7,0)
USR(8930.1,277)^y
"BLD",9424,"GLO",8,0)
USR(8930.3,774)^y
"BLD",9424,"GLO",9,0)
USR(8930.3,775)^y
"BLD",9424,"GLO",10,0)
USR(8930.3,776)^y
"BLD",9424,"GLO",11,0)
USR(8930.3,777)^y
"BLD",9424,"GLO",12,0)
USR(8930.3,778)^y
"BLD",9424,"GLO",13,0)
USR(8930.3,779)^y
"BLD",9424,"GLO",14,0)
USR(8930,622)^y
"BLD",9424,"GLO","B","USR(8930,622)",14)

"BLD",9424,"GLO","B","USR(8930.1,277)",7)

"BLD",9424,"GLO","B","USR(8930.3,774)",8)

"BLD",9424,"GLO","B","USR(8930.3,775)",9)

"BLD",9424,"GLO","B","USR(8930.3,776)",10)

"BLD",9424,"GLO","B","USR(8930.3,777)",11)

"BLD",9424,"GLO","B","USR(8930.3,778)",12)

"BLD",9424,"GLO","B","USR(8930.3,779)",13)

"BLD",9424,"GLO","B","VA(200,20168)",6)

"BLD",9424,"GLO","B","VA(200,20174)",2)

"BLD",9424,"GLO","B","VA(200,20178)",3)

"BLD",9424,"GLO","B","VA(200,20181)",1)

"BLD",9424,"GLO","B","VA(200,20213)",4)

"BLD",9424,"GLO","B","VA(200,20214)",5)

"BLD",9424,"INIT")
US10990^ZZKIDSPI
"BLD",9424,"KRN",0)
^9.67PA^779.2^20
"BLD",9424,"KRN",.4,0)
.4
"BLD",9424,"KRN",.401,0)
.401
"BLD",9424,"KRN",.402,0)
.402
"BLD",9424,"KRN",.403,0)
.403
"BLD",9424,"KRN",.5,0)
.5
"BLD",9424,"KRN",.84,0)
.84
"BLD",9424,"KRN",3.6,0)
3.6
"BLD",9424,"KRN",3.8,0)
3.8
"BLD",9424,"KRN",9.2,0)
9.2
"BLD",9424,"KRN",9.8,0)
9.8
"BLD",9424,"KRN",19,0)
19
"BLD",9424,"KRN",19.1,0)
19.1
"BLD",9424,"KRN",101,0)
101
"BLD",9424,"KRN",409.61,0)
409.61
"BLD",9424,"KRN",771,0)
771
"BLD",9424,"KRN",779.2,0)
779.2
"BLD",9424,"KRN",870,0)
870
"BLD",9424,"KRN",8989.51,0)
8989.51
"BLD",9424,"KRN",8989.52,0)
8989.52
"BLD",9424,"KRN",8994,0)
8994
"BLD",9424,"KRN","B",.4,.4)

"BLD",9424,"KRN","B",.401,.401)

"BLD",9424,"KRN","B",.402,.402)

"BLD",9424,"KRN","B",.403,.403)

"BLD",9424,"KRN","B",.5,.5)

"BLD",9424,"KRN","B",.84,.84)

"BLD",9424,"KRN","B",3.6,3.6)

"BLD",9424,"KRN","B",3.8,3.8)

"BLD",9424,"KRN","B",9.2,9.2)

"BLD",9424,"KRN","B",9.8,9.8)

"BLD",9424,"KRN","B",19,19)

"BLD",9424,"KRN","B",19.1,19.1)

"BLD",9424,"KRN","B",101,101)

"BLD",9424,"KRN","B",409.61,409.61)

"BLD",9424,"KRN","B",771,771)

"BLD",9424,"KRN","B",779.2,779.2)

"BLD",9424,"KRN","B",870,870)

"BLD",9424,"KRN","B",8989.51,8989.51)

"BLD",9424,"KRN","B",8989.52,8989.52)

"BLD",9424,"KRN","B",8994,8994)

"INIT")
US10990^ZZKIDSPI
"MBREQ")

"RTN")
1
"RTN","ZZKIDSPI")
0^^B1669947
"RTN","ZZKIDSPI",1,0)
ZZKIDSPI ; SEB - Post-Installation routines for KIDS packages
"RTN","ZZKIDSPI",2,0)
 ;;;;;;Build 16
"RTN","ZZKIDSPI",3,0)
 Q
"RTN","ZZKIDSPI",4,0)
 ;
"RTN","ZZKIDSPI",5,0)
US10340 ; Reindex PATIENT MOVEMENT file (#405) for user story #10340
"RTN","ZZKIDSPI",6,0)
 S DIK="^DGPM(",DA=4711 D IX^DIK
"RTN","ZZKIDSPI",7,0)
 S DA=4712 D IX^DIK
"RTN","ZZKIDSPI",8,0)
 Q
"RTN","ZZKIDSPI",9,0)
 ;
"RTN","ZZKIDSPI",10,0)
US10492 ; Reindex EDMUND HILLARY in NEW PERSON (#200) file
"RTN","ZZKIDSPI",11,0)
 S DIK="^VA(200,",DA=10000000276 D IX^DIK
"RTN","ZZKIDSPI",12,0)
 Q
"RTN","ZZKIDSPI",13,0)
 ;
"RTN","ZZKIDSPI",14,0)
US10800 ; Reindex new entries in PRF LOCAL FLAG (#26.11) and PRF ASSIGNMENT (#26.13) files
"RTN","ZZKIDSPI",15,0)
 S DIK="^DGPF(26.11," F DA=2,3 D IX^DIK
"RTN","ZZKIDSPI",16,0)
 S DIK="^DGPF(26.13," F DA=116:1:118 D IX^DIK
"RTN","ZZKIDSPI",17,0)
 S DIK="^DGPF(26.14," F DA=219:1:225 D IX^DIK
"RTN","ZZKIDSPI",18,0)
 Q
"RTN","ZZKIDSPI",19,0)
 ;
"RTN","ZZKIDSPI",20,0)
US10955 ; Reindex NOPRIV,USER in NEW PERSON (#200) file
"RTN","ZZKIDSPI",21,0)
 S DIK="^VA(200,",DA=10000000280 D IX^DIK
"RTN","ZZKIDSPI",22,0)
 Q
"RTN","ZZKIDSPI",23,0)
 ;
"RTN","ZZKIDSPI",24,0)
US10785 ; Reindex CHIEF,MIS ASU rules for revoked documents
"RTN","ZZKIDSPI",25,0)
 S DIK="^USR(8930.1," F DA=274:1:276 D IX^DIK
"RTN","ZZKIDSPI",26,0)
 ;
"RTN","ZZKIDSPI",27,0)
US10822 ; Reindex new orders for ONEHUNDREDEIGHTYNINE,PATIENT and BCMA,TWENTYSIX-PATIENT
"RTN","ZZKIDSPI",28,0)
 S DIK="^OR(100," F DA=39052:1:39066 D IX^DIK
"RTN","ZZKIDSPI",29,0)
 Q
"RTN","ZZKIDSPI",30,0)
 ;
"RTN","ZZKIDSPI",31,0)
US10990 ; Reindex REGISTERED NURSE ASU rule and new REGISTERED NURSE users
"RTN","ZZKIDSPI",32,0)
 S DIK="^USR(8930.1," F DA=259,271,272,273 D ^DIK
"RTN","ZZKIDSPI",33,0)
 S DIK="^USR(8930.1,",DA=277 D IX^DIK
"RTN","ZZKIDSPI",34,0)
 S DIK="^USR(8930,",DA=622 D IX^DIK
"RTN","ZZKIDSPI",35,0)
 S DIK="^USR(8930.3," F DA=774:1:779 D IX^DIK
"RTN","ZZKIDSPI",36,0)
 S DIK="^VA(200," F DA=20168,20174,20178,20181,20213,20214 D IX^DIK
"RTN","ZZKIDSPI",37,0)
 Q
"RTN","ZZKIDSPI",38,0)
 ;
"VER")
8.0^22.0
**END**

**GLOBAL**
^VA(200,20181)
0)
NURSE,EIGHTEEN^RN18^jUNhfv9mUN'm$$DW+!S^^^^^1^44^^
.1)
60000,1^\O<|,Yp+[j:8Efq.@~X$^^^^^^^^^
1)
^F^^^SCREEN EDITOR - VA FILEMAN^^3020212^11733^666547790
1.1)
3151103.17155^0^0^3151103^
1.2)
9
2,0)
^200.02P^500^1
2,500,0)
500
2,"B",500,500)

3.1)
929
5)
1024
20)
63859^EIGHTEEN NURSE^RN^XLZ)F>NWPn|@D;:0`p\o
51,0)
^200.051PA^535^6
51,180,0)
180^.5^3100310^
51,242,0)
242^.5^3100310^
51,270,0)
270^.5^3100310^
51,424,0)
424^.5^3100310^
51,448,0)
448^.5^3100310^
51,535,0)
535^.5^3100310^
51,"B",180,180)

51,"B",242,242)

51,"B",270,270)

51,"B",424,424)

51,"B",448,448)

51,"B",535,535)

101)
0
200)
^^^1^^1^^^Y^99999
201)
12067
202.1)
^
203,0)
^200.03IP^5^5
203,1,0)
11466^
203,2,0)
10989^
203,3,0)
12355^
203,4,0)
12152^
203,5,0)
14321^HMP
203,"B",10989,2)

203,"B",11466,1)

203,"B",12152,4)

203,"B",12355,3)

203,"B",14321,5)

203.1)
63859,62121
"ORD",0)
^200.010113POI^1^1
"ORD",1,0)
1^3061206^
"ORD","B",1,1)

"USC1",0)
^200.05P^2^2
"USC1",1,0)
274^3020212^3061206
"USC1",2,0)
274^3061206^
"USC1","AD",3020212,1)

"USC1","AD",3061206,2)

"USC1","B",274,1)

"USC1","B",274,2)

"VOLD","O6nRe'VaHF@hqJkeu$5[")
63663
"VOLD","jUNhfv9mUN'm$$DW+!S")
63859
**GLOBAL**
^VA(200,20174)
0)
NURSE,ELEVEN^RN11^%BGIcYMqYR*%y40](@Mp^#^^^^1^44^^
.1)
60000,1^M<?\Ys-xC$H*x8m*ghXu^^^^^^^^^
1)
^F^^^SCREEN EDITOR - VA FILEMAN^^3020208^11733^666547791
1.1)
3140224.105908^0^0^3151103^
1.2)
230
2,0)
^200.02P^500^1
2,500,0)
500
2,"B",500,500)

3.1)
922
5)
1024
20)
63859^ELEVEN NURSE^RN^XLZ)F>NWPn|@D;:0`p\o
51,0)
^200.051PA^695^7
51,180,0)
180^.5^3100310^
51,242,0)
242^.5^3100310^
51,270,0)
270^.5^3100310^
51,424,0)
424^.5^3100310^
51,448,0)
448^.5^3100310^
51,535,0)
535^.5^3100310^
51,695,0)
695^1^3150417
51,"B",180,180)

51,"B",242,242)

51,"B",270,270)

51,"B",424,424)

51,"B",448,448)

51,"B",535,535)

51,"B",695,695)

101)
0
200)
^^^1^^1^^^Y^99999
201)
12067
202.1)
^
203,0)
^200.03IP^6^6
203,1,0)
11466^
203,2,0)
10989^
203,3,0)
12355^
203,4,0)
12152^
203,5,0)
11916
203,6,0)
14321^HMP
203,"B",10989,2)

203,"B",11466,1)

203,"B",11916,5)

203,"B",12152,4)

203,"B",12355,3)

203,"B",14321,6)

203.1)
63859,62262
"ORD",0)
^200.010113POI^1^1
"ORD",1,0)
1^3061206^
"ORD","B",1,1)

"USC1",0)
^200.05P^2^2
"USC1",1,0)
274^3020208^3061206
"USC1",2,0)
274^3061206^
"USC1","AD",3020208,1)

"USC1","AD",3061206,2)

"USC1","B",274,1)

"USC1","B",274,2)

"VOLD","%BGIcYMqYR*%y40](@Mp")
63859
"VOLD","P3a&9M-rK3#=A@,1`ADw")
63663
"VOLD","pUB0mg@/6zxr=FtRA3dO")
63124
**GLOBAL**
^VA(200,20178)
0)
NURSE,FIFTEEN^RN15^&mgD'q'oWP(#R$Dc;<=(^^^^^1^44^^
.1)
60000,1^Ge+k#Ie=oeMGq&l43?HU^^^^^^^^^
1)
^M^^^SCREEN EDITOR - VA FILEMAN^^3020212^11733^666547792
1.1)
3020212.081705^0^0^3151103
1.2)
230
2,0)
^200.02P^500^1
2,500,0)
500
2,"B",500,500)

3.1)
926
5)
1024
20)
63859^FIFTEEN NURSE^RN^XLZ)F>NWPn|@D;:0`p\o
51,0)
^200.051PA^535^6
51,180,0)
180^.5^3100310^
51,242,0)
242^.5^3100310^
51,270,0)
270^.5^3100310^
51,424,0)
424^.5^3100310^
51,448,0)
448^.5^3100310^
51,535,0)
535^.5^3100310^
51,"B",180,180)

51,"B",242,242)

51,"B",270,270)

51,"B",424,424)

51,"B",448,448)

51,"B",535,535)

101)
0
200)
^^^1^^1^^^Y^99999
201)
12067
202.1)
^
203,0)
^200.03IP^5^5
203,1,0)
11466^
203,2,0)
10989^
203,3,0)
12355^
203,4,0)
12152^
203,5,0)
14321^HMP
203,"B",10989,2)

203,"B",11466,1)

203,"B",12152,4)

203,"B",12355,3)

203,"B",14321,5)

203.1)
63859,62351
"ORD",0)
^200.010113POI^1^1
"ORD",1,0)
1^3061206^
"ORD","B",1,1)

"USC1",0)
^200.05P^2^2
"USC1",1,0)
274^3020212^3061206
"USC1",2,0)
274^3061206^
"USC1","AD",3020212,1)

"USC1","AD",3061206,2)

"USC1","B",274,1)

"USC1","B",274,2)

"VOLD","&mgD'q'oWP(#R$Dc;<=(")
63859
"VOLD","`NZZRPt4xvp;D~f5kklp")
63663
**GLOBAL**
^VA(200,20213)
0)
NURSE,FIFTY^RN50^K0%CQ@MoWP)ffR0Ojh(&^^^^^1^44^^
.1)
60000,1^Ib6)FJ0ofN$/Um4}Fw8L^^^^^^^^^
1)
^F^^^SCREEN EDITOR - VA FILEMAN^^3020212^11733^666547793
1.1)
3020212.160021^0^0^3151103
1.2)
230
2,0)
^200.02P^500^1
2,500,0)
500
2,"B",500,500)

3.1)
961
5)
1024
20)
63859^FIFTY NURSE^RN^XLZ)F>NWPn|@D;:0`p\o
51,0)
^200.051PA^535^6
51,180,0)
180^.5^3100310^
51,242,0)
242^.5^3100310^
51,270,0)
270^.5^3100310^
51,424,0)
424^.5^3100310^
51,448,0)
448^.5^3100310^
51,535,0)
535^.5^3100310^
51,"B",180,180)

51,"B",242,242)

51,"B",270,270)

51,"B",424,424)

51,"B",448,448)

51,"B",535,535)

101)
0
200)
^^^1^^1^^^Y^99999
201)
12067
202.1)
^
203,0)
^200.03IP^5^5
203,1,0)
11466^
203,2,0)
10989^
203,3,0)
12355^
203,4,0)
12152^
203,5,0)
14321^HMP
203,"B",10989,2)

203,"B",11466,1)

203,"B",12152,4)

203,"B",12355,3)

203,"B",14321,5)

203.1)
63859,62459
"ORD",0)
^200.010113POI^1^1
"ORD",1,0)
1^3061206^
"ORD","B",1,1)

"USC1",0)
^200.05P^2^2
"USC1",1,0)
274^3020212^3061206
"USC1",2,0)
274^3061206^
"USC1","AD",3020212,1)

"USC1","AD",3061206,2)

"USC1","B",274,1)

"USC1","B",274,2)

"VOLD","K0%CQ@MoWP)ffR0Ojh(&")
63859
"VOLD","}yy}U*zr4ywq;P[3CB$N")
63663
**GLOBAL**
^VA(200,20214)
0)
NURSE,FIFTY-ONE^RN51^CU_z@lxoWP(fB2$ByghQ^^^^^1^44^^
.1)
60000,1^0o'7[GwnoeM$F7l4#.@H^^^^^^^^^
1)
^M^^^SCREEN EDITOR - VA FILEMAN^^3020212^11733^666547794
1.1)
^^^3151103
2,0)
^200.02P^500^1
2,500,0)
500
2,"B",500,500)

3.1)
962
5)
1024
20)
63859^FIFTY-ONE NURSE^RN^XLZ)F>NWPn|@D;:0`p\o
51,0)
^200.051PA^535^6
51,180,0)
180^.5^3100310^
51,242,0)
242^.5^3100310^
51,270,0)
270^.5^3100310^
51,424,0)
424^.5^3100310^
51,448,0)
448^.5^3100310^
51,535,0)
535^.5^3100310^
51,"B",180,180)

51,"B",242,242)

51,"B",270,270)

51,"B",424,424)

51,"B",448,448)

51,"B",535,535)

101)
0
200)
^^^1^^1^^^Y^99999
201)
12067
202.1)
^
203,0)
^200.03IP^5^5
203,1,0)
11466^
203,2,0)
10989^
203,3,0)
12355^
203,4,0)
12152^
203,5,0)
14321^HMP
203,"B",10989,2)

203,"B",11466,1)

203,"B",12152,4)

203,"B",12355,3)

203,"B",14321,5)

203.1)
63859,62541
"ORD",0)
^200.010113POI^1^1
"ORD",1,0)
1^3061206^
"ORD","B",1,1)

"USC1",0)
^200.05P^1^1
"USC1",1,0)
274^3061206^
"USC1","AD",3061206,1)

"USC1","B",274,1)

"VOLD","CU_z@lxoWP(fB2$ByghQ")
63859
**GLOBAL**
^VA(200,20168)
0)
NURSE,FIVE^RN5^oiyKb=ZoWP))p%1Pk~x;^#^^^^1^44^^
.1)
60000,1^]:J\>dKCofN#2'm45\o/^^^^^^^^^
1)
^F^^^SCREEN EDITOR - VA FILEMAN^^3020208^11733^666547795
1.1)
3140224.102726^0^0^3151103^
1.2)
230
2,0)
^200.02P^500^1
2,500,0)
500
2,"B",500,500)

3.1)
916
5)
1024
20)
63859^FIVE NURSE^RN^XLZ)F>NWPn|@D;:0`p\o
51,0)
^200.051PA^695^7
51,180,0)
180^.5^3100310^
51,242,0)
242^.5^3100310^
51,270,0)
270^.5^3100310^
51,424,0)
424^.5^3100310^
51,448,0)
448^.5^3100310^
51,535,0)
535^.5^3100310^
51,695,0)
695^1^3150417
51,"B",180,180)

51,"B",242,242)

51,"B",270,270)

51,"B",424,424)

51,"B",448,448)

51,"B",535,535)

51,"B",695,695)

101)
0
200)
^^^1^^1^^^Y^99999
201)
12067
202.1)
^
203,0)
^200.03IP^6^6
203,1,0)
11466^
203,2,0)
10989^
203,3,0)
12355^
203,4,0)
12152^
203,5,0)
11916
203,6,0)
14321^HMP
203,"B",10989,2)

203,"B",11466,1)

203,"B",11916,5)

203,"B",12152,4)

203,"B",12355,3)

203,"B",14321,6)

203.1)
63859,62735
"ORD",0)
^200.010113POI^1^1
"ORD",1,0)
1^3061206^
"ORD","B",1,1)

"USC1",0)
^200.05P^2^2
"USC1",1,0)
274^3020208^3061206
"USC1",2,0)
274^3061206^
"USC1","AD",3020208,1)

"USC1","AD",3061206,2)

"USC1","B",274,1)

"USC1","B",274,2)

"VOLD","Gzj}IIJ|G/}97asZ%=?;")
63663
"VOLD","ompW<|X@9pOl,1zzJx2\")
63859
**GLOBAL**
^USR(8930.1,277)
0)
102^2^2^622
**GLOBAL**
^USR(8930.3,774)
0)
20181^622^3151103
**GLOBAL**
^USR(8930.3,775)
0)
20174^622^3151103
**GLOBAL**
^USR(8930.3,776)
0)
20178^622^3151103
**GLOBAL**
^USR(8930.3,777)
0)
20213^622^3151103
**GLOBAL**
^USR(8930.3,778)
0)
20214^622^3151103
**GLOBAL**
^USR(8930.3,779)
0)
20168^622^3151103
**GLOBAL**
^USR(8930,622)
0)
REGISTERED NURSE^RN^1^Registered Nurse
**END**
**END**
