KIDS Distribution saved on Sep 07, 2016@13:46:22
Add patient postings, provider info for TWOHUNDREDONE and TWOHUNDREDTWO.
**KIDS**GLOBALS:ZZUS16440*1.0*1^0;TIU(8925,12495)^0;TIU(8925,12496)^0;TIU(8925,12497)^0;TIU(8925,12498)^0;AUPNVSIT(12873)^0;SCPT(404.41,100147)^0;SCPT(404.42,33)^0;SCPT(404.42,34)^0;SCPT(404.43,13)^0;SCPT(404.43,14)^0;SCPT(404.41,100148)^0;SCPT(404.43,15)^

**INSTALL NAME**
ZZUS16440*1.0*1
"BLD",9687,0)
ZZUS16440*1.0*1^^2^3160907^n
"BLD",9687,1,0)
^^2^2^3160907^^^
"BLD",9687,1,1,0)
Add patient postings and primary provider info for TWOHUNDREDTWO,PATIENT 
"BLD",9687,1,2,0)
in Kodak only.
"BLD",9687,6.3)
6
"BLD",9687,"GLO",0)
^9.65^12^12
"BLD",9687,"GLO",1,0)
TIU(8925,12495)^n
"BLD",9687,"GLO",2,0)
TIU(8925,12496)^n
"BLD",9687,"GLO",3,0)
TIU(8925,12497)^n
"BLD",9687,"GLO",4,0)
TIU(8925,12498)^n
"BLD",9687,"GLO",5,0)
AUPNVSIT(12873)^n
"BLD",9687,"GLO",6,0)
SCPT(404.41,100147)^n
"BLD",9687,"GLO",7,0)
SCPT(404.42,33)^n
"BLD",9687,"GLO",8,0)
SCPT(404.42,34)^n
"BLD",9687,"GLO",9,0)
SCPT(404.43,13)^n
"BLD",9687,"GLO",10,0)
SCPT(404.43,14)^n
"BLD",9687,"GLO",11,0)
SCPT(404.41,100148)^n
"BLD",9687,"GLO",12,0)
SCPT(404.43,15)^n
"BLD",9687,"GLO","B","AUPNVSIT(12873)",5)

"BLD",9687,"GLO","B","SCPT(404.41,100147)",6)

"BLD",9687,"GLO","B","SCPT(404.41,100148)",11)

"BLD",9687,"GLO","B","SCPT(404.42,33)",7)

"BLD",9687,"GLO","B","SCPT(404.42,34)",8)

"BLD",9687,"GLO","B","SCPT(404.43,13)",9)

"BLD",9687,"GLO","B","SCPT(404.43,14)",10)

"BLD",9687,"GLO","B","SCPT(404.43,15)",12)

"BLD",9687,"GLO","B","TIU(8925,12495)",1)

"BLD",9687,"GLO","B","TIU(8925,12496)",2)

"BLD",9687,"GLO","B","TIU(8925,12497)",3)

"BLD",9687,"GLO","B","TIU(8925,12498)",4)

"BLD",9687,"INIT")
US16440^ZZKIDSPI
"BLD",9687,"KRN",0)
^9.67PA^779.2^20
"BLD",9687,"KRN",.4,0)
.4
"BLD",9687,"KRN",.401,0)
.401
"BLD",9687,"KRN",.402,0)
.402
"BLD",9687,"KRN",.403,0)
.403
"BLD",9687,"KRN",.5,0)
.5
"BLD",9687,"KRN",.84,0)
.84
"BLD",9687,"KRN",3.6,0)
3.6
"BLD",9687,"KRN",3.8,0)
3.8
"BLD",9687,"KRN",9.2,0)
9.2
"BLD",9687,"KRN",9.8,0)
9.8
"BLD",9687,"KRN",19,0)
19
"BLD",9687,"KRN",19.1,0)
19.1
"BLD",9687,"KRN",101,0)
101
"BLD",9687,"KRN",409.61,0)
409.61
"BLD",9687,"KRN",771,0)
771
"BLD",9687,"KRN",779.2,0)
779.2
"BLD",9687,"KRN",870,0)
870
"BLD",9687,"KRN",8989.51,0)
8989.51
"BLD",9687,"KRN",8989.52,0)
8989.52
"BLD",9687,"KRN",8994,0)
8994
"BLD",9687,"KRN","B",.4,.4)

"BLD",9687,"KRN","B",.401,.401)

"BLD",9687,"KRN","B",.402,.402)

"BLD",9687,"KRN","B",.403,.403)

"BLD",9687,"KRN","B",.5,.5)

"BLD",9687,"KRN","B",.84,.84)

"BLD",9687,"KRN","B",3.6,3.6)

"BLD",9687,"KRN","B",3.8,3.8)

"BLD",9687,"KRN","B",9.2,9.2)

"BLD",9687,"KRN","B",9.8,9.8)

"BLD",9687,"KRN","B",19,19)

"BLD",9687,"KRN","B",19.1,19.1)

"BLD",9687,"KRN","B",101,101)

"BLD",9687,"KRN","B",409.61,409.61)

"BLD",9687,"KRN","B",771,771)

"BLD",9687,"KRN","B",779.2,779.2)

"BLD",9687,"KRN","B",870,870)

"BLD",9687,"KRN","B",8989.51,8989.51)

"BLD",9687,"KRN","B",8989.52,8989.52)

"BLD",9687,"KRN","B",8994,8994)

"INIT")
US16440^ZZKIDSPI
"MBREQ")

"RTN")
1
"RTN","ZZKIDSPI")
0^^B4482723
"RTN","ZZKIDSPI",1,0)
ZZKIDSPI ; SEB - Post-Installation routines for KIDS packages
"RTN","ZZKIDSPI",2,0)
 ;;;;;;Build 6
"RTN","ZZKIDSPI",3,0)
 Q
"RTN","ZZKIDSPI",4,0)
 ;
"RTN","ZZKIDSPI",5,0)
US10340 ; Reindex PATIENT MOVEMENT file (#405) for user story #10340
"RTN","ZZKIDSPI",6,0)
 S DIK="^DGPM(",DA=4711 D IX^DIK
"RTN","ZZKIDSPI",7,0)
 S DA=4712 D IX^DIK
"RTN","ZZKIDSPI",8,0)
 Q
"RTN","ZZKIDSPI",9,0)
 ;
"RTN","ZZKIDSPI",10,0)
US10492 ; Reindex EDMUND HILLARY in NEW PERSON (#200) file
"RTN","ZZKIDSPI",11,0)
 S DIK="^VA(200,",DA=10000000276 D IX^DIK
"RTN","ZZKIDSPI",12,0)
 Q
"RTN","ZZKIDSPI",13,0)
 ;
"RTN","ZZKIDSPI",14,0)
US10800 ; Reindex new entries in PRF LOCAL FLAG (#26.11) and PRF ASSIGNMENT (#26.13) files
"RTN","ZZKIDSPI",15,0)
 S DIK="^DGPF(26.11," F DA=2,3 D IX^DIK
"RTN","ZZKIDSPI",16,0)
 S DIK="^DGPF(26.13," F DA=116:1:118 D IX^DIK
"RTN","ZZKIDSPI",17,0)
 S DIK="^DGPF(26.14," F DA=219:1:225 D IX^DIK
"RTN","ZZKIDSPI",18,0)
 Q
"RTN","ZZKIDSPI",19,0)
 ;
"RTN","ZZKIDSPI",20,0)
US10955 ; Reindex NOPRIV,USER in NEW PERSON (#200) file
"RTN","ZZKIDSPI",21,0)
 S DIK="^VA(200,",DA=10000000280 D IX^DIK
"RTN","ZZKIDSPI",22,0)
 Q
"RTN","ZZKIDSPI",23,0)
 ;
"RTN","ZZKIDSPI",24,0)
US10785 ; Reindex CHIEF,MIS ASU rules for revoked documents
"RTN","ZZKIDSPI",25,0)
 S DIK="^USR(8930.1," F DA=274:1:276 D IX^DIK
"RTN","ZZKIDSPI",26,0)
 ;
"RTN","ZZKIDSPI",27,0)
US10822 ; Reindex new orders for ONEHUNDREDEIGHTYNINE,PATIENT and BCMA,TWENTYSIX-PATIENT
"RTN","ZZKIDSPI",28,0)
 S DIK="^OR(100," F DA=39052:1:39066 D IX^DIK
"RTN","ZZKIDSPI",29,0)
 Q
"RTN","ZZKIDSPI",30,0)
 ;
"RTN","ZZKIDSPI",31,0)
US10990 ; Reindex REGISTERED NURSE ASU rule and new REGISTERED NURSE users
"RTN","ZZKIDSPI",32,0)
 S DIK="^USR(8930.1," F DA=259,271,272,273 D ^DIK
"RTN","ZZKIDSPI",33,0)
 S DIK="^USR(8930.1,",DA=277 D IX^DIK
"RTN","ZZKIDSPI",34,0)
 S DIK="^USR(8930,",DA=622 D IX^DIK
"RTN","ZZKIDSPI",35,0)
 S DIK="^USR(8930.3," F DA=774:1:779 D IX^DIK
"RTN","ZZKIDSPI",36,0)
 S DIK="^VA(200," F DA=20168,20174,20178,20181,20213,20214 D IX^DIK
"RTN","ZZKIDSPI",37,0)
 Q
"RTN","ZZKIDSPI",38,0)
 ;
"RTN","ZZKIDSPI",39,0)
US12720 ; Reindex lab and radiology data for Patient Safety scenario patient
"RTN","ZZKIDSPI",40,0)
 S DIK="^OR(100," F DA=39208:1:39210,39213 D IX^DIK
"RTN","ZZKIDSPI",41,0)
 S DIK="^LR(",DA=675 D ^DIK
"RTN","ZZKIDSPI",42,0)
 S DIK="^LRO(69,",DA=3160202 D ^DIK
"RTN","ZZKIDSPI",43,0)
 S DIK="^RAO(75.1,",DA=2816 D ^DIK
"RTN","ZZKIDSPI",44,0)
 S DIK="^RADPT(",DA=100865 D ^DIK
"RTN","ZZKIDSPI",45,0)
 Q
"RTN","ZZKIDSPI",46,0)
 ;
"RTN","ZZKIDSPI",47,0)
US12085 ; Reindex two problems for TWOHUNDREDNINE,PATIENT
"RTN","ZZKIDSPI",48,0)
 S DIK="^AUPNPROB(" F DA=971,975 D IX^DIK
"RTN","ZZKIDSPI",49,0)
 S DIK="^AUTNPOV(" F DA=886,890 D IX^DIK
"RTN","ZZKIDSPI",50,0)
 Q
"RTN","ZZKIDSPI",51,0)
 ;
"RTN","ZZKIDSPI",52,0)
US13708 ; Reindex allergies and orders for TWOHUNDREDELEVEN & TWOHUNDREDTWELVE
"RTN","ZZKIDSPI",53,0)
 S DIK="^GMR(120.8," F DA=998:1:1000 D IX^DIK
"RTN","ZZKIDSPI",54,0)
 S DIK="^GMR(120.86," F DA=100157,100158 D IX^DIK
"RTN","ZZKIDSPI",55,0)
 S DIK="^OR(100," F DA=39311,39312 D IX^DIK
"RTN","ZZKIDSPI",56,0)
 Q
"RTN","ZZKIDSPI",57,0)
 ;
"RTN","ZZKIDSPI",58,0)
US16440 ; Reindex notes and provider info for TWOHUNDREDONE
"RTN","ZZKIDSPI",59,0)
 S DIK="^TIU(8925," F DA=12495:1:12498 D IX^DIK
"RTN","ZZKIDSPI",60,0)
 S DIK="^AUPNVSIT(",DA=12873 D IX^DIK
"RTN","ZZKIDSPI",61,0)
 S DIK="^SCPT(404.41," F DA=100147,100148 D IX^DIK
"RTN","ZZKIDSPI",62,0)
 S DIK="^SCPT(404.42," F DA=33,34 D IX^DIK
"RTN","ZZKIDSPI",63,0)
 S DIK="^SCPT(404.43," F DA=13,14,15 D IX^DIK
"RTN","ZZKIDSPI",64,0)
 Q
"RTN","ZZKIDSPI",65,0)
 ;
"VER")
8.0^22.0
**END**

**GLOBAL**
^TIU(8925,12495)
0)
832^100148^12873^31^7^^3160831.16^^^^^^A
12)
3160831.171011^991^^991^32^^^^^^32^500
13)
3160831.171^991^R
14)
^^^2
15)
3160831.17103^991^_?#kl5HuZk/6e7^$o^E^0
17)

150)
1JTH-ALN
"TEXT",0)
^^1^1^3160831^^
"TEXT",1,0)
Patient fell at his home yesterday.
**GLOBAL**
^TIU(8925,12496)
0)
8^100148^12873^27^7^^3160831.16^^^^^^A
12)
3160831.171038^991^^991^32^^^^^^32^500
13)
3160831.171^991^R
14)
^^^2
15)
3160831.171048^991^c-5?3s3%7xgzTJ^BP^E^0
17)

150)
1JTH-ALN
"TEXT",0)
^^4^4^3160831^^
"TEXT",1,0)
This is a new Advanced Directive for this patient.  TWOHUNDREDONE,PATIENT has
"TEXT",2,0)
requested that he not be resuscitated in the event that he goes into
"TEXT",3,0)
respiratory distress.   See attached scanned document for patient's
"TEXT",4,0)
signature. 
**GLOBAL**
^TIU(8925,12497)
0)
20^100148^12873^30^7^^3160831.16^^^^^^A
12)
3160831.171101^991^^991^32^^^^^^32^500
13)
3160831.171^991^R
14)
^^^2
15)
3160831.171129^991^mxUhg%K-k2vyaa^tC^E^0
17)

150)
1JTH-ALN
"TEXT",0)
^^1^1^3160831^^
"TEXT",1,0)
Patient is in crisis... high blood pressure and high blood sugar!
**GLOBAL**
^TIU(8925,12498)
0)
15^100148^12873^31^7^^3160831.16^^^^^^A
12)
3160831.171152^991^^991^32^^^^^^32^500
13)
3160831.1711^991^R
14)
^^^2
15)
3160831.171219^991^4umx\u,6S4pC$#^@H^E^0
17)

150)
1JTH-ALN
"TEXT",0)
^^1^1^3160831^^
"TEXT",1,0)
WARNING WARNING WARNING!!!
**GLOBAL**
^AUPNVSIT(12873)
0)
3160831.16^3160831.171013^V^^100148^500^A^274^4^^^^3160831.171013^^^^^^^^^32^991^10989
150)
1JTH-ALN^0^P
800)
^^^^^^^^^^0^0^0^0^0^0^0^0
812)
^507^19
**GLOBAL**
^SCPT(404.41,100147)
0)
100147^^^1
**GLOBAL**
^SCPT(404.42,33)
0)
100148^3160901^11^^^^^1^^^991^3160901.110342
**GLOBAL**
^SCPT(404.42,34)
0)
100148^3160901^10^^^^^^^^991^3160901.142853
**GLOBAL**
^SCPT(404.43,13)
0)
33^29^3160901^^1^991^3160901.110409
**GLOBAL**
^SCPT(404.43,14)
0)
33^31^3160901^^0^991^3160901.110426
**GLOBAL**
^SCPT(404.41,100148)
0)
100148^^^1
**GLOBAL**
^SCPT(404.43,15)
0)
34^25^3160901^^0^991^3160901.142913
**END**
**END**
