KIDS Distribution saved on Sep 22, 2015@12:07:49
Create appointments for patients on PROVIDER EIGHT's MyCPRS List
**KIDS**GLOBALS:ZZUS10074*1.0*1^0;DPT(100846,"S")^0;SC(195,"S",3150923.14)^0;DPT(148,"S")^0;SC(64,"S",3150922.13)^0;DPT(181,"S")^0;SC(195,"S",3150922.14)^0;DPT(215,"S")^0;SC(64,"S",3150922.14)^0;SC(195,"S",3150922.13)^

**INSTALL NAME**
ZZUS10074*1.0*1
"BLD",9379,0)
ZZUS10074*1.0*1^^2^3150922^n
"BLD",9379,1,0)
^^1^1^3150922^
"BLD",9379,1,1,0)
Create appointments for patients on PROVIDER EIGHT's MyCPRS List
"BLD",9379,6.3)
8
"BLD",9379,"GLO",0)
^9.65^12^9
"BLD",9379,"GLO",4,0)
DPT(100846,"S")^n
"BLD",9379,"GLO",5,0)
SC(195,"S",3150923.14)^n
"BLD",9379,"GLO",6,0)
DPT(148,"S")^n
"BLD",9379,"GLO",7,0)
SC(64,"S",3150922.13)^n
"BLD",9379,"GLO",8,0)
DPT(181,"S")^n
"BLD",9379,"GLO",9,0)
SC(195,"S",3150922.14)^n
"BLD",9379,"GLO",10,0)
DPT(215,"S")^n
"BLD",9379,"GLO",11,0)
SC(64,"S",3150922.14)^n
"BLD",9379,"GLO",12,0)
SC(195,"S",3150922.13)^n
"BLD",9379,"GLO","B","DPT(100846,""S"")",4)

"BLD",9379,"GLO","B","DPT(148,""S"")",6)

"BLD",9379,"GLO","B","DPT(181,""S"")",8)

"BLD",9379,"GLO","B","DPT(215,""S"")",10)

"BLD",9379,"GLO","B","SC(195,""S"",3150922.13)",12)

"BLD",9379,"GLO","B","SC(195,""S"",3150922.14)",9)

"BLD",9379,"GLO","B","SC(195,""S"",3150923.14)",5)

"BLD",9379,"GLO","B","SC(64,""S"",3150922.13)",7)

"BLD",9379,"GLO","B","SC(64,""S"",3150922.14)",11)

"BLD",9379,"INIT")

"BLD",9379,"KRN",0)
^9.67PA^779.2^20
"BLD",9379,"KRN",.4,0)
.4
"BLD",9379,"KRN",.401,0)
.401
"BLD",9379,"KRN",.402,0)
.402
"BLD",9379,"KRN",.403,0)
.403
"BLD",9379,"KRN",.5,0)
.5
"BLD",9379,"KRN",.84,0)
.84
"BLD",9379,"KRN",3.6,0)
3.6
"BLD",9379,"KRN",3.8,0)
3.8
"BLD",9379,"KRN",9.2,0)
9.2
"BLD",9379,"KRN",9.8,0)
9.8
"BLD",9379,"KRN",19,0)
19
"BLD",9379,"KRN",19.1,0)
19.1
"BLD",9379,"KRN",101,0)
101
"BLD",9379,"KRN",409.61,0)
409.61
"BLD",9379,"KRN",771,0)
771
"BLD",9379,"KRN",779.2,0)
779.2
"BLD",9379,"KRN",870,0)
870
"BLD",9379,"KRN",8989.51,0)
8989.51
"BLD",9379,"KRN",8989.52,0)
8989.52
"BLD",9379,"KRN",8994,0)
8994
"BLD",9379,"KRN","B",.4,.4)

"BLD",9379,"KRN","B",.401,.401)

"BLD",9379,"KRN","B",.402,.402)

"BLD",9379,"KRN","B",.403,.403)

"BLD",9379,"KRN","B",.5,.5)

"BLD",9379,"KRN","B",.84,.84)

"BLD",9379,"KRN","B",3.6,3.6)

"BLD",9379,"KRN","B",3.8,3.8)

"BLD",9379,"KRN","B",9.2,9.2)

"BLD",9379,"KRN","B",9.8,9.8)

"BLD",9379,"KRN","B",19,19)

"BLD",9379,"KRN","B",19.1,19.1)

"BLD",9379,"KRN","B",101,101)

"BLD",9379,"KRN","B",409.61,409.61)

"BLD",9379,"KRN","B",771,771)

"BLD",9379,"KRN","B",779.2,779.2)

"BLD",9379,"KRN","B",870,870)

"BLD",9379,"KRN","B",8989.51,8989.51)

"BLD",9379,"KRN","B",8989.52,8989.52)

"BLD",9379,"KRN","B",8994,8994)

"MBREQ")

"VER")
8.0^22.0
**END**

**GLOBAL**
^DPT(100846,"S")
0)
^2.98P^^
3150922.13,0)
64^I^^^^^3^^^^^^^^^9^^10000000265^3150922^^^^^^N^3
3150922.13,1)
3150922^0
3150923.14,0)
195^I^^^^^3^^^^^^^^^9^^10000000265^3150922^^^^^^O^0
3150923.14,1)
3150923^0
**GLOBAL**
^SC(195,"S",3150923.14)
0)
3150923.14
1,0)
^44.003PA^^
1,1,0)
100846^15^^^^10000000265^3150922
**GLOBAL**
^DPT(148,"S")
0)
^2.98P^^
2940112.1,0)
143^^^^^^3^^^^^^^^^9^^^^1136
2940112.12,0)
145^^^^^^3^^^^^^^^^9^^^^959
2940112.123,0)
143^^^^^^3^^^^^^^^^9^^^^958
2940118.14,0)
143^^^^^^3^^^^^^^^^9^^^^987
2940202.083,0)
143^^^^^^3^^^^^^^^^9^^^^1123
2940214.08,0)
146^^^^^^3^^^^^^^^^9^^^^1149
2940228.12,0)
141^^^^^^3^^^^^^^^^9^^^^1280
2940301.12,0)
141^^^^^^3^^^^^^^^^9^^^^1281
3150922.13,0)
195^I^^^^^3^^^^^^^^^9^^10000000265^3150922^^^^^^N^3
3150922.13,1)
3150922^0
3150922.14,0)
64^I^^^^^3^^^^^^^^^9^^10000000265^3150922^^^^^^O^2
3150922.14,1)
3150922^0
**GLOBAL**
^SC(64,"S",3150922.13)
0)
3150922.13
1,0)
^44.003PA^^
1,1,0)
181^30^^^^10000000265^3150922
1,2,0)
100846^30^^^^10000000265^3150922
**GLOBAL**
^DPT(181,"S")
0)
^2.98P^^
3150715.09,0)
422^NT^^^^^3^^^^^^^^^9^^1^3150404^12612^^^^0^N^1
3150715.09,1)
3150404^0
3150922.13,0)
64^^^^^^3^^^^^^^^^9^^10000000265^3150922^^^^^^N^3
3150922.13,1)
3150922^0
3150922.14,0)
195^^^^^^3^^^^^^^^^9^^10000000265^3150922^^^^^^O^2
3150922.14,1)
3150922^0
**GLOBAL**
^SC(195,"S",3150922.14)
0)
3150922.14
1,0)
^44.003PA^^
1,1,0)
181^15^^^^10000000265^3150922
**GLOBAL**
^DPT(215,"S")
0)
^2.98P^^
2940114.14,0)
144^^^^^^3^^^^1^^^^^7^^^^963
2940114.143,0)
143^^^^^^3^^^^1^^^^^7^^^^962
3150705.09,0)
23^NT^^^^^3^^^^^^^^^9^^1^3150404^12597^^^^0^N^1
3150705.09,1)
3150404^0
3150922.13,0)
195^^^^^^3^^^^^^^^^9^^10000000265^3150922^^^^^^N^3
3150922.13,1)
3150922^0
3150922.14,0)
64^^^^^^3^^^^^^^^^9^^10000000265^3150922^^^^^^N^3
3150922.14,1)
3150922^0
**GLOBAL**
^SC(64,"S",3150922.14)
0)
3150922.14
1,0)
^44.003PA^^
1,1,0)
148^30^^^^10000000265^3150922
1,2,0)
215^30^^^^10000000265^3150922
**GLOBAL**
^SC(195,"S",3150922.13)
0)
3150922.13
1,0)
^44.003PA^^
1,1,0)
148^15^^^^10000000265^3150922
1,2,0)
215^15^^^^10000000265^3150922
**END**
**END**
