KIDS Distribution saved on Jul 21, 2015@11:22:38
ASU rules for US8536
**KIDS**GLOBALS:ZZUS8536*1.0*1^0;USR(8930.1,271)^0;USR(8930.1,272)^0;USR(8930.1,273)^

**INSTALL NAME**
ZZUS8536*1.0*1
"BLD",9327,0)
ZZUS8536*1.0*1^^2^3150721^n
"BLD",9327,1,0)
^^1^1^3150721^
"BLD",9327,1,1,0)
Rules for US8536
"BLD",9327,6.3)
3
"BLD",9327,"GLO",0)
^9.65^3^3
"BLD",9327,"GLO",1,0)
USR(8930.1,271)^n
"BLD",9327,"GLO",2,0)
USR(8930.1,272)^n
"BLD",9327,"GLO",3,0)
USR(8930.1,273)^n
"BLD",9327,"GLO","B","USR(8930.1,271)",1)

"BLD",9327,"GLO","B","USR(8930.1,272)",2)

"BLD",9327,"GLO","B","USR(8930.1,273)",3)

"BLD",9327,"INIT")
EN1^ZZUS8295
"BLD",9327,"KRN",0)
^9.67PA^779.2^20
"BLD",9327,"KRN",.4,0)
.4
"BLD",9327,"KRN",.401,0)
.401
"BLD",9327,"KRN",.402,0)
.402
"BLD",9327,"KRN",.403,0)
.403
"BLD",9327,"KRN",.5,0)
.5
"BLD",9327,"KRN",.84,0)
.84
"BLD",9327,"KRN",3.6,0)
3.6
"BLD",9327,"KRN",3.8,0)
3.8
"BLD",9327,"KRN",9.2,0)
9.2
"BLD",9327,"KRN",9.8,0)
9.8
"BLD",9327,"KRN",19,0)
19
"BLD",9327,"KRN",19.1,0)
19.1
"BLD",9327,"KRN",101,0)
101
"BLD",9327,"KRN",409.61,0)
409.61
"BLD",9327,"KRN",771,0)
771
"BLD",9327,"KRN",779.2,0)
779.2
"BLD",9327,"KRN",870,0)
870
"BLD",9327,"KRN",8989.51,0)
8989.51
"BLD",9327,"KRN",8989.52,0)
8989.52
"BLD",9327,"KRN",8994,0)
8994
"BLD",9327,"KRN","B",.4,.4)

"BLD",9327,"KRN","B",.401,.401)

"BLD",9327,"KRN","B",.402,.402)

"BLD",9327,"KRN","B",.403,.403)

"BLD",9327,"KRN","B",.5,.5)

"BLD",9327,"KRN","B",.84,.84)

"BLD",9327,"KRN","B",3.6,3.6)

"BLD",9327,"KRN","B",3.8,3.8)

"BLD",9327,"KRN","B",9.2,9.2)

"BLD",9327,"KRN","B",9.8,9.8)

"BLD",9327,"KRN","B",19,19)

"BLD",9327,"KRN","B",19.1,19.1)

"BLD",9327,"KRN","B",101,101)

"BLD",9327,"KRN","B",409.61,409.61)

"BLD",9327,"KRN","B",771,771)

"BLD",9327,"KRN","B",779.2,779.2)

"BLD",9327,"KRN","B",870,870)

"BLD",9327,"KRN","B",8989.51,8989.51)

"BLD",9327,"KRN","B",8989.52,8989.52)

"BLD",9327,"KRN","B",8994,8994)

"INIT")
EN1^ZZUS8295
"MBREQ")

"RTN")
1
"RTN","ZZUS8295")
0^^B57749
"RTN","ZZUS8295",1,0)
ZZUS8295 ; SEB - Reindex USR AUTHORIZATION/SUBSCRIPTION file (8930.1)
"RTN","ZZUS8295",2,0)
 ;;;;;;Build 3
"RTN","ZZUS8295",3,0)
 Q
"RTN","ZZUS8295",4,0)
 ;
"RTN","ZZUS8295",5,0)
EN1 S DIK="^USR(8930.1," D IXALL^DIK
"RTN","ZZUS8295",6,0)
 Q
"VER")
8.0^22.0
**END**

**GLOBAL**
^USR(8930.1,271)
0)
1^15^7^561^^1
1,0)
^^1^1^3150721^
1,1,0)
US8536
**GLOBAL**
^USR(8930.1,272)
0)
1^15^7^561^^2
1,0)
^^1^1^3150721^
1,1,0)
US8536
**GLOBAL**
^USR(8930.1,273)
0)
1^15^7^561^^4
1,0)
^^1^1^3150721^
1,1,0)
US8536
**END**
**END**
