KIDS Distribution saved on Aug 14, 2015@13:25:06
Insert three documents from Panorama
**KIDS**GLOBALS:ZZUS9184-2*1.0*1^1;TIU(8925,11598)^1;TIU(8925,11605)^1;TIU(8925,11603)^0;AUPNVSIT(11626)^0;AUPNVSIT(11627)^0;AUPNVSIT(11628)^

**INSTALL NAME**
ZZUS9184-2*1.0*1
"BLD",9356,0)
ZZUS9184-2*1.0*1^^2^3150814^n
"BLD",9356,1,0)
^^1^1^3150813^
"BLD",9356,1,1,0)
Install three notes into Panorama
"BLD",9356,6.3)
5
"BLD",9356,"GLO",0)
^9.65^6^6
"BLD",9356,"GLO",1,0)
TIU(8925,11598)^y
"BLD",9356,"GLO",2,0)
TIU(8925,11605)^y
"BLD",9356,"GLO",3,0)
TIU(8925,11603)^y
"BLD",9356,"GLO",4,0)
AUPNVSIT(11626)^n
"BLD",9356,"GLO",5,0)
AUPNVSIT(11627)^n
"BLD",9356,"GLO",6,0)
AUPNVSIT(11628)^n
"BLD",9356,"GLO","B","AUPNVSIT(11626)",4)

"BLD",9356,"GLO","B","AUPNVSIT(11627)",5)

"BLD",9356,"GLO","B","AUPNVSIT(11628)",6)

"BLD",9356,"GLO","B","TIU(8925,11598)",1)

"BLD",9356,"GLO","B","TIU(8925,11603)",3)

"BLD",9356,"GLO","B","TIU(8925,11605)",2)

"BLD",9356,"INIT")
PNRMA^ZZUS9184
"BLD",9356,"KRN",0)
^9.67PA^779.2^20
"BLD",9356,"KRN",.4,0)
.4
"BLD",9356,"KRN",.401,0)
.401
"BLD",9356,"KRN",.402,0)
.402
"BLD",9356,"KRN",.403,0)
.403
"BLD",9356,"KRN",.5,0)
.5
"BLD",9356,"KRN",.84,0)
.84
"BLD",9356,"KRN",3.6,0)
3.6
"BLD",9356,"KRN",3.8,0)
3.8
"BLD",9356,"KRN",9.2,0)
9.2
"BLD",9356,"KRN",9.8,0)
9.8
"BLD",9356,"KRN",19,0)
19
"BLD",9356,"KRN",19.1,0)
19.1
"BLD",9356,"KRN",101,0)
101
"BLD",9356,"KRN",409.61,0)
409.61
"BLD",9356,"KRN",771,0)
771
"BLD",9356,"KRN",779.2,0)
779.2
"BLD",9356,"KRN",870,0)
870
"BLD",9356,"KRN",8989.51,0)
8989.51
"BLD",9356,"KRN",8989.52,0)
8989.52
"BLD",9356,"KRN",8994,0)
8994
"BLD",9356,"KRN","B",.4,.4)

"BLD",9356,"KRN","B",.401,.401)

"BLD",9356,"KRN","B",.402,.402)

"BLD",9356,"KRN","B",.403,.403)

"BLD",9356,"KRN","B",.5,.5)

"BLD",9356,"KRN","B",.84,.84)

"BLD",9356,"KRN","B",3.6,3.6)

"BLD",9356,"KRN","B",3.8,3.8)

"BLD",9356,"KRN","B",9.2,9.2)

"BLD",9356,"KRN","B",9.8,9.8)

"BLD",9356,"KRN","B",19,19)

"BLD",9356,"KRN","B",19.1,19.1)

"BLD",9356,"KRN","B",101,101)

"BLD",9356,"KRN","B",409.61,409.61)

"BLD",9356,"KRN","B",771,771)

"BLD",9356,"KRN","B",779.2,779.2)

"BLD",9356,"KRN","B",870,870)

"BLD",9356,"KRN","B",8989.51,8989.51)

"BLD",9356,"KRN","B",8989.52,8989.52)

"BLD",9356,"KRN","B",8994,8994)

"INIT")
PNRMA^ZZUS9184
"MBREQ")

"RTN")
1
"RTN","ZZUS9184")
0^^B221257
"RTN","ZZUS9184",1,0)
ZZUS9184 ; SEB - Reindex new entries in TIU Notes file (8925)
"RTN","ZZUS9184",2,0)
 ;;;;;;Build 5
"RTN","ZZUS9184",3,0)
 Q
"RTN","ZZUS9184",4,0)
KODAK S DIK="^TIU(8925," F DA=11597,11602,11604 D IX^DIK
"RTN","ZZUS9184",5,0)
 Q
"RTN","ZZUS9184",6,0)
PNRMA S DIK="^TIU(8925," F DA=11598,11603,11605 D IX^DIK
"RTN","ZZUS9184",7,0)
 Q
"VER")
8.0^22.0
**END**

**GLOBAL**
^TIU(8925,11598)
0)
621^8^11626^618^7^^3150813.221025^^^^^^A
12)
3150813.221404^991^^991^195^^^^^^195^500
13)
3150813.2213^991^R
14)
^^^2
15)
3150813.22151^991^?6u4~}r!cy4W`m^{`^E^0
17)

150)
1JDC-ALN
"TEXT",0)
^^1^1^3150813^^
"TEXT",1,0)
Note originating from Panorama
**GLOBAL**
^TIU(8925,11605)
0)
8^3^11628^27^7^^3150814.131255^^^^^^I
12)
3150814.13164^20001^^20001^23^^^^^^23^500
13)
3150814.1316^20001^R
14)
^^^2
15)
3150814.131712^20001^7\[:L{Nq^^E^0
17)

150)
1JDF-ALN
"TEXT",0)
^^1^1^3150814^^
"TEXT",1,0)
Note originating from Panorama
**GLOBAL**
^TIU(8925,11603)
0)
187^229^11627^144^7^^3150813.222756^^^^^^A
12)
3150813.222841^991^^991^64^^^^^^64^500
13)
3150813.2228^991^R
14)
^^^2
15)
3150813.222922^991^?6u4~}r!cy4W`m^{`^E^0
17)

150)
1JDD-ALN
"TEXT",0)
^^1^1^3150813^^
"TEXT",1,0)
Note originating from Panorama
**GLOBAL**
^AUPNVSIT(11626)
0)
3150813.221025^3150813.221138^V^^8^500^A^143^2^^^^3150813.221138^^^^^^^^15^195^991^10989
150)
1JDC-ALN^0^P
800)
^^^^^^^^^^0^0^0^0^0^0^0^0
812)
^507^19
**GLOBAL**
^AUPNVSIT(11627)
0)
3150813.222756^3150813.222809^V^^229^500^A^130^2^^^^3150813.222809^^^^^^^^15^64^991^10989
150)
1JDD-ALN^0^P
800)
^^^^^^^^^^0^0^0^0^0^0^0^0
812)
^507^19
**GLOBAL**
^AUPNVSIT(11628)
0)
3150814.131255^3150814.131426^V^^3^500^I^141^2^^^^3150814.131426^^^^^^^^15^23^20001^10989
150)
1JDF-ALN^1^P
800)
^^^^^^^^^^0^0^0^0^0^0^0^0
812)
^507^19
**END**
**END**
