KIDS Distribution saved on Jul 05, 2016@16:58:09
Adding panorama and kodak patient with same ICN and different DFN
**KIDS**GLOBALS:ZZUS16044*1.0*1^1;DPT(100945)^

**INSTALL NAME**
ZZUS16044*1.0*1
"BLD",9630,0)
ZZUS16044*1.0*1^^2^3160705^n
"BLD",9630,1,0)
^^1^1^3160705^
"BLD",9630,1,1,0)
Add Patient in kodak and panorama with same ICN but different DFN
"BLD",9630,6.3)
27
"BLD",9630,"GLO",0)
^9.65^7^5
"BLD",9630,"GLO",7,0)
DPT(100945)^y
"BLD",9630,"GLO","B","DPT(100945)",7)

"BLD",9630,"INIT")
EN^ZZU16044
"BLD",9630,"KRN",0)
^9.67PA^779.2^20
"BLD",9630,"KRN",.4,0)
.4
"BLD",9630,"KRN",.401,0)
.401
"BLD",9630,"KRN",.402,0)
.402
"BLD",9630,"KRN",.403,0)
.403
"BLD",9630,"KRN",.5,0)
.5
"BLD",9630,"KRN",.84,0)
.84
"BLD",9630,"KRN",3.6,0)
3.6
"BLD",9630,"KRN",3.8,0)
3.8
"BLD",9630,"KRN",9.2,0)
9.2
"BLD",9630,"KRN",9.8,0)
9.8
"BLD",9630,"KRN",19,0)
19
"BLD",9630,"KRN",19.1,0)
19.1
"BLD",9630,"KRN",101,0)
101
"BLD",9630,"KRN",409.61,0)
409.61
"BLD",9630,"KRN",771,0)
771
"BLD",9630,"KRN",779.2,0)
779.2
"BLD",9630,"KRN",870,0)
870
"BLD",9630,"KRN",8989.51,0)
8989.51
"BLD",9630,"KRN",8989.52,0)
8989.52
"BLD",9630,"KRN",8994,0)
8994
"BLD",9630,"KRN","B",.4,.4)

"BLD",9630,"KRN","B",.401,.401)

"BLD",9630,"KRN","B",.402,.402)

"BLD",9630,"KRN","B",.403,.403)

"BLD",9630,"KRN","B",.5,.5)

"BLD",9630,"KRN","B",.84,.84)

"BLD",9630,"KRN","B",3.6,3.6)

"BLD",9630,"KRN","B",3.8,3.8)

"BLD",9630,"KRN","B",9.2,9.2)

"BLD",9630,"KRN","B",9.8,9.8)

"BLD",9630,"KRN","B",19,19)

"BLD",9630,"KRN","B",19.1,19.1)

"BLD",9630,"KRN","B",101,101)

"BLD",9630,"KRN","B",409.61,409.61)

"BLD",9630,"KRN","B",771,771)

"BLD",9630,"KRN","B",779.2,779.2)

"BLD",9630,"KRN","B",870,870)

"BLD",9630,"KRN","B",8989.51,8989.51)

"BLD",9630,"KRN","B",8989.52,8989.52)

"BLD",9630,"KRN","B",8994,8994)

"BLD",9630,"PRE")

"INIT")
EN^ZZU16044
"MBREQ")

"RTN")
1
"RTN","ZZU16044")
0^^B67216
"RTN","ZZU16044",1,0)
ZZU16044 ; Post - install index of US16044
"RTN","ZZU16044",2,0)
 ;;;;;;Build 27
"RTN","ZZU16044",3,0)
EN F IEN=100945:1:100945 S (DFN,DA)=IEN,DIK="^DPT(" D IX^DIK
"RTN","ZZU16044",4,0)
 Q
"VER")
8.0^22.0
**END**

**GLOBAL**
^DPT(100945)
0)
UNIQUE,DFN^M^2620101^^4^^^^666000730^^^^^^^^^^^1
.11)
945 SECOND STREET^^^METROPOLIS^64^99999^^^^^^999993390^3160705.155533^VAMC^500^^10000000334
.121)
^^^^^^^^N^^^^3160705.155533^500
.13)
9992413415
.132)
3160705.155533^VAMC^500
.141)
^^^^^^^^N^^^3160705.155533^500
.21)
^^^^^^^^^N
.211)
^^^^^^^^^N
.212)
3160705.155533^3160705.155533
.25)
^^^^^^^^^^^^^^1^
.29)
^^^^^^^^^^^
.3)
N^^^^^^^^^^^^^
.31)
^^^^^^^^^^Y
.311)
^^^^^^^^^^^^^^1^
.32)
^^^^^^^^^^^^^^^^^^N^N
.321)
Y^N^N^^^^^^^^
.322)
N^^^N^^^N^^^N^^^^^^N^^
.33)
^^^^^^^^^Y
.332)
3160705.155533^^3160705.155533
.34)
^^^^^^^^^Y
.36)
^0^^^^^^^^^^^
.362)
^^^^^^^^^^^^^^^^^^^
.38)
0^3160429
.52)
^^^^^^^^^^N^^^
1010.15)
^^^^Y^^0
"DAC")
^3160412
"MPI")
5000002739^315723^500^1^^^^^^5000002739V315723
"MPIMB")
N
"NAME")
8247
"SSN")

"TYPE")
13
"VET")
N
**END**
**END**
