KIDS Distribution saved on Jun 21, 2016@17:10:06
Adding patients to panorama during deploy.
**KIDS**GLOBALS:ZZUS15198*1.0*1^1;DPT(100935)^1;DPT(100936)^1;DPT(100937)^

**INSTALL NAME**
ZZUS15198*1.0*1
"BLD",9628,0)
ZZUS15198*1.0*1^^2^3160621^n
"BLD",9628,1,0)
^^1^1^3160621^
"BLD",9628,1,1,0)
Add patients to panorama during deployment.
"BLD",9628,6.3)
27
"BLD",9628,"GLO",0)
^9.65^9^7
"BLD",9628,"GLO",7,0)
DPT(100935)^y
"BLD",9628,"GLO",8,0)
DPT(100936)^y
"BLD",9628,"GLO",9,0)
DPT(100937)^y
"BLD",9628,"GLO","B","DPT(100935)",7)

"BLD",9628,"GLO","B","DPT(100936)",8)

"BLD",9628,"GLO","B","DPT(100937)",9)

"BLD",9628,"INIT")
EN^ZZU15198
"BLD",9628,"KRN",0)
^9.67PA^779.2^20
"BLD",9628,"KRN",.4,0)
.4
"BLD",9628,"KRN",.401,0)
.401
"BLD",9628,"KRN",.402,0)
.402
"BLD",9628,"KRN",.403,0)
.403
"BLD",9628,"KRN",.5,0)
.5
"BLD",9628,"KRN",.84,0)
.84
"BLD",9628,"KRN",3.6,0)
3.6
"BLD",9628,"KRN",3.8,0)
3.8
"BLD",9628,"KRN",9.2,0)
9.2
"BLD",9628,"KRN",9.8,0)
9.8
"BLD",9628,"KRN",19,0)
19
"BLD",9628,"KRN",19.1,0)
19.1
"BLD",9628,"KRN",101,0)
101
"BLD",9628,"KRN",409.61,0)
409.61
"BLD",9628,"KRN",771,0)
771
"BLD",9628,"KRN",779.2,0)
779.2
"BLD",9628,"KRN",870,0)
870
"BLD",9628,"KRN",8989.51,0)
8989.51
"BLD",9628,"KRN",8989.52,0)
8989.52
"BLD",9628,"KRN",8994,0)
8994
"BLD",9628,"KRN","B",.4,.4)

"BLD",9628,"KRN","B",.401,.401)

"BLD",9628,"KRN","B",.402,.402)

"BLD",9628,"KRN","B",.403,.403)

"BLD",9628,"KRN","B",.5,.5)

"BLD",9628,"KRN","B",.84,.84)

"BLD",9628,"KRN","B",3.6,3.6)

"BLD",9628,"KRN","B",3.8,3.8)

"BLD",9628,"KRN","B",9.2,9.2)

"BLD",9628,"KRN","B",9.8,9.8)

"BLD",9628,"KRN","B",19,19)

"BLD",9628,"KRN","B",19.1,19.1)

"BLD",9628,"KRN","B",101,101)

"BLD",9628,"KRN","B",409.61,409.61)

"BLD",9628,"KRN","B",771,771)

"BLD",9628,"KRN","B",779.2,779.2)

"BLD",9628,"KRN","B",870,870)

"BLD",9628,"KRN","B",8989.51,8989.51)

"BLD",9628,"KRN","B",8989.52,8989.52)

"BLD",9628,"KRN","B",8994,8994)

"BLD",9628,"PRE")

"INIT")
EN^ZZU15198
"MBREQ")

"RTN")
1
"RTN","ZZU15198")
0^^B105881
"RTN","ZZU15198",1,0)
ZZU15198 ; Post - install index of US15198
"RTN","ZZU15198",2,0)
 ;;;;;;Build 27
"RTN","ZZU15198",3,0)
EN F IEN=100935:1:100937 S (DFN,DA)=IEN,DIK="^DPT(" D IX^DIK
"RTN","ZZU15198",4,0)
 Q
"VER")
8.0^22.0
**END**

**GLOBAL**
^DPT(100935)
0)
PANORAMA,ONE^M^2620101^^2^^^^666000720^^^^^^^^^^^1
.11)
628 SEVENTH PARKWAY^^^ATLANTIS^27^99999^^^^^^999993133^3160621.162454^VAMC^500^^10000000334
.121)
^^^^^^^^N^^^^3160621.162454^500
.13)
9995216855
.132)
3160621.162454^VAMC^500
.141)
^^^^^^^^N^^^3160621.162454^500
.21)
^^^^^^^^^N
.211)
^^^^^^^^^N
.212)
3160621.162454^3160621.162454
.25)
^^^^^^^^^^^^^^1^
.29)
^^^^^^^^^^^
.3)
N^^^^^^^^^^^^^
.31)
^^^^^^^^^^Y
.311)
^^^^^^^^^^^^^^1^
.32)
^^^^^^^^^^^^^^^^^^N^N
.321)
Y^N^N^^^^^^^^
.322)
N^^^N^^^N^^^N^^^^^^N^^
.33)
^^^^^^^^^Y
.332)
3160621.162454^^3160621.162454
.34)
^^^^^^^^^Y
.36)
^0^^^^^^^^^^^
.362)
^^^^^^^^^^^^^^^^^^^
.38)
0^3160316
.52)
^^^^^^^^^^N^^^
1010.15)
^^^^Y^^0
"DAC")
^3160512
"MPI")
5000002736^258514^500^1^^^^^^5000002736V258514
"MPIMB")
N
"NAME")
8237
"SSN")

"TYPE")
13
"VET")
N
**GLOBAL**
^DPT(100936)
0)
PANORAMA,TWO^M^2620101^^7^^^^666000721^^^^^^^^^^^1
.11)
968 FIFTH STREET^^^GOTHAM^78^99999^^^^^^999998505^3160621.162459^VAMC^500^^10000000334
.121)
^^^^^^^^N^^^^3160621.162459^500
.13)
9997196987
.132)
3160621.162459^VAMC^500
.141)
^^^^^^^^N^^^3160621.162459^500
.21)
^^^^^^^^^N
.211)
^^^^^^^^^N
.212)
3160621.162459^3160621.162459
.25)
^^^^^^^^^^^^^^1^
.29)
^^^^^^^^^^^
.3)
N^^^^^^^^^^^^^
.31)
^^^^^^^^^^Y
.311)
^^^^^^^^^^^^^^1^
.32)
^^^^^^^^^^^^^^^^^^N^N
.321)
Y^N^N^^^^^^^^
.322)
N^^^N^^^N^^^N^^^^^^N^^
.33)
^^^^^^^^^Y
.332)
3160621.162459^^3160621.162459
.34)
^^^^^^^^^Y
.36)
^0^^^^^^^^^^^
.362)
^^^^^^^^^^^^^^^^^^^
.38)
0^3160415
.52)
^^^^^^^^^^N^^^
1010.15)
^^^^Y^^0
"DAC")
^3160617
"MPI")
5000002737^031976^500^1^^^^^^5000002737V031976
"MPIMB")
N
"NAME")
8238
"SSN")

"TYPE")
13
"VET")
N
**GLOBAL**
^DPT(100937)
0)
PANORAMA,THREE^M^2620101^^5^^^^666000722^^^^^^^^^^^1
.11)
257 FIFTH DRIVE^^^VILLAGE^46^99999^^^^^^999994545^3160621.162504^VAMC^500^^10000000334
.121)
^^^^^^^^N^^^^3160621.162504^500
.13)
9995800802
.132)
3160621.162504^VAMC^500
.141)
^^^^^^^^N^^^3160621.162504^500
.21)
^^^^^^^^^N
.211)
^^^^^^^^^N
.212)
3160621.162504^3160621.162504
.25)
^^^^^^^^^^^^^^1^
.29)
^^^^^^^^^^^
.3)
N^^^^^^^^^^^^^
.31)
^^^^^^^^^^Y
.311)
^^^^^^^^^^^^^^1^
.32)
^^^^^^^^^^^^^^^^^^N^N
.321)
Y^N^N^^^^^^^^
.322)
N^^^N^^^N^^^N^^^^^^N^^
.33)
^^^^^^^^^Y
.332)
3160621.162504^^3160621.162504
.34)
^^^^^^^^^Y
.36)
^0^^^^^^^^^^^
.362)
^^^^^^^^^^^^^^^^^^^
.38)
0^3160401
.52)
^^^^^^^^^^N^^^
1010.15)
^^^^Y^^0
"DAC")
^3160321
"MPI")
5000002738^167808^500^1^^^^^^5000002738V167808
"MPIMB")
N
"NAME")
8239
"SSN")

"TYPE")
13
"VET")
N
**END**
**END**
