KIDS Distribution saved on Oct 23, 2015@20:56:35
Update local patient flags for patient ONEHUNDREDNINETYSIX,PATIENT.
**KIDS**GLOBALS:ZZUS10800*1.0*1^0;DGPF(26.13,116)^0;DGPF(26.13,117)^0;DGPF(26.13,118)^0;DGPF(26.11,2)^0;DGPF(26.11,3)^0;DGPF(26.14,219)^0;DGPF(26.14,220)^0;DGPF(26.14,221)^0;DGPF(26.14,222)^0;DGPF(26.14,223)^0;DGPF(26.14,224)^0;DGPF(26.14,225)^

**INSTALL NAME**
ZZUS10800*1.0*1
"BLD",9396,0)
ZZUS10800*1.0*1^^2^3151023^n
"BLD",9396,1,0)
^^1^1^3151021^
"BLD",9396,1,1,0)
Update local patient flags for patient ONEHUNDREDNINETYSIX,PATIENT.
"BLD",9396,6.3)
13
"BLD",9396,"GLO",0)
^9.65^12^12
"BLD",9396,"GLO",1,0)
DGPF(26.13,116)^n
"BLD",9396,"GLO",2,0)
DGPF(26.13,117)^n
"BLD",9396,"GLO",3,0)
DGPF(26.13,118)^n
"BLD",9396,"GLO",4,0)
DGPF(26.11,2)^n
"BLD",9396,"GLO",5,0)
DGPF(26.11,3)^n
"BLD",9396,"GLO",6,0)
DGPF(26.14,219)^n
"BLD",9396,"GLO",7,0)
DGPF(26.14,220)^n
"BLD",9396,"GLO",8,0)
DGPF(26.14,221)^n
"BLD",9396,"GLO",9,0)
DGPF(26.14,222)^n
"BLD",9396,"GLO",10,0)
DGPF(26.14,223)^n
"BLD",9396,"GLO",11,0)
DGPF(26.14,224)^n
"BLD",9396,"GLO",12,0)
DGPF(26.14,225)^n
"BLD",9396,"GLO","B","DGPF(26.11,2)",4)

"BLD",9396,"GLO","B","DGPF(26.11,3)",5)

"BLD",9396,"GLO","B","DGPF(26.13,116)",1)

"BLD",9396,"GLO","B","DGPF(26.13,117)",2)

"BLD",9396,"GLO","B","DGPF(26.13,118)",3)

"BLD",9396,"GLO","B","DGPF(26.14,219)",6)

"BLD",9396,"GLO","B","DGPF(26.14,220)",7)

"BLD",9396,"GLO","B","DGPF(26.14,221)",8)

"BLD",9396,"GLO","B","DGPF(26.14,222)",9)

"BLD",9396,"GLO","B","DGPF(26.14,223)",10)

"BLD",9396,"GLO","B","DGPF(26.14,224)",11)

"BLD",9396,"GLO","B","DGPF(26.14,225)",12)

"BLD",9396,"INIT")
US10800^ZZKIDSPI
"BLD",9396,"KRN",0)
^9.67PA^779.2^20
"BLD",9396,"KRN",.4,0)
.4
"BLD",9396,"KRN",.401,0)
.401
"BLD",9396,"KRN",.402,0)
.402
"BLD",9396,"KRN",.403,0)
.403
"BLD",9396,"KRN",.5,0)
.5
"BLD",9396,"KRN",.84,0)
.84
"BLD",9396,"KRN",3.6,0)
3.6
"BLD",9396,"KRN",3.8,0)
3.8
"BLD",9396,"KRN",9.2,0)
9.2
"BLD",9396,"KRN",9.8,0)
9.8
"BLD",9396,"KRN",19,0)
19
"BLD",9396,"KRN",19.1,0)
19.1
"BLD",9396,"KRN",101,0)
101
"BLD",9396,"KRN",409.61,0)
409.61
"BLD",9396,"KRN",771,0)
771
"BLD",9396,"KRN",779.2,0)
779.2
"BLD",9396,"KRN",870,0)
870
"BLD",9396,"KRN",8989.51,0)
8989.51
"BLD",9396,"KRN",8989.52,0)
8989.52
"BLD",9396,"KRN",8994,0)
8994
"BLD",9396,"KRN","B",.4,.4)

"BLD",9396,"KRN","B",.401,.401)

"BLD",9396,"KRN","B",.402,.402)

"BLD",9396,"KRN","B",.403,.403)

"BLD",9396,"KRN","B",.5,.5)

"BLD",9396,"KRN","B",.84,.84)

"BLD",9396,"KRN","B",3.6,3.6)

"BLD",9396,"KRN","B",3.8,3.8)

"BLD",9396,"KRN","B",9.2,9.2)

"BLD",9396,"KRN","B",9.8,9.8)

"BLD",9396,"KRN","B",19,19)

"BLD",9396,"KRN","B",19.1,19.1)

"BLD",9396,"KRN","B",101,101)

"BLD",9396,"KRN","B",409.61,409.61)

"BLD",9396,"KRN","B",771,771)

"BLD",9396,"KRN","B",779.2,779.2)

"BLD",9396,"KRN","B",870,870)

"BLD",9396,"KRN","B",8989.51,8989.51)

"BLD",9396,"KRN","B",8989.52,8989.52)

"BLD",9396,"KRN","B",8994,8994)

"INIT")
US10800^ZZKIDSPI
"MBREQ")

"RTN")
1
"RTN","ZZKIDSPI")
0^^B455677
"RTN","ZZKIDSPI",1,0)
ZZKIDSPI ; SEB - Post-Installation routines for KIDS packages
"RTN","ZZKIDSPI",2,0)
 ;;;;;;Build 13
"RTN","ZZKIDSPI",3,0)
 Q
"RTN","ZZKIDSPI",4,0)
 ;
"RTN","ZZKIDSPI",5,0)
US10340 ; Reindex PATIENT MOVEMENT file (#405) for user story #10340
"RTN","ZZKIDSPI",6,0)
 S DIK="^DGPM(",DA=4711 D IX^DIK
"RTN","ZZKIDSPI",7,0)
 S DA=4712 D IX^DIK
"RTN","ZZKIDSPI",8,0)
 Q
"RTN","ZZKIDSPI",9,0)
 ;
"RTN","ZZKIDSPI",10,0)
US10492 ; Reindex EDMUND HILLARY in NEW PERSON (#200) file
"RTN","ZZKIDSPI",11,0)
 S DIK="^VA(200,",DA=10000000276 D IX^DIK
"RTN","ZZKIDSPI",12,0)
 Q
"RTN","ZZKIDSPI",13,0)
 ;
"RTN","ZZKIDSPI",14,0)
US10800 ; Reindex new entries in PRF LOCAL FLAG (#26.11) and PRF ASSIGNMENT (#26.13) files
"RTN","ZZKIDSPI",15,0)
 S DIK="^DGPF(26.11," F DA=2,3 D IX^DIK
"RTN","ZZKIDSPI",16,0)
 S DIK="^DGPF(26.13," F DA=116:1:118 D IX^DIK
"RTN","ZZKIDSPI",17,0)
 S DIK="^DGPF(26.14," F DA=219:1:225 D IX^DIK
"RTN","ZZKIDSPI",18,0)
 Q
"VER")
8.0^22.0
**END**

**GLOBAL**
^DGPF(26.13,116)
0)
100296^3;DGPF(26.11,^1^500^500^
1,0)
^^6^6^3151021
1,1,0)
The patient fell on 10/1/2015.
1,2,0)
And again on 10/3/2015.
1,3,0)
Once again on 10/4/2015 at 6AM,
1,4,0)
And once again on 10/4/2015 at 7:30AM.
1,5,0)
Once more time on 10/7/2015,
1,6,0)
And three times on the 9th.
**GLOBAL**
^DGPF(26.13,117)
0)
100296^1;DGPF(26.11,^1^500^500^3151220
1,0)
^^4^4^3151021
1,1,0)
The patient wanders around.
1,2,0)
Likes to visit all of his friends in the hospital.
1,3,0)
 Look! There he goes now.
1,4,0)
 Come back, man! Your room is over there.
**GLOBAL**
^DGPF(26.13,118)
0)
100296^2;DGPF(26.11,^1^500^500^
1,0)
^^4^4^3151021
1,1,0)
This patient's PII was stolen in early 2015.
1,2,0)
PII data is important!
1,3,0)
It shouldn't be stolen.
1,4,0)
Make sure you protect your PII at all times.
**GLOBAL**
^DGPF(26.11,2)
0)
IDENTITY THEFT^1^4^0^0^^1355
1,0)
^^1^1^3151008
1,1,0)
Patient is a victim of identity theft.
**GLOBAL**
^DGPF(26.11,3)
0)
FALL RISK^1^3^0^0^^1353
1,0)
^^1^1^3151008
1,1,0)
The patient should be considered a fall risk.
**GLOBAL**
^DGPF(26.14,219)
0)
116^3151008.085216^1^1^10000000265^
1,0)
^^1^1^3151008
1,1,0)
New record flag assignment.
**GLOBAL**
^DGPF(26.14,220)
0)
117^3151008.085251^1^1^10000000265^
1,0)
^^1^1^3151008
1,1,0)
New record flag assignment.
**GLOBAL**
^DGPF(26.14,221)
0)
118^3151008.08541^1^1^10000000265^
1,0)
^^1^1^3151008
1,1,0)
New record flag assignment.
**GLOBAL**
^DGPF(26.14,222)
0)
116^3151021.151149^2^1^20365^
1,0)
^^1^1^3151021
1,1,0)
More text
**GLOBAL**
^DGPF(26.14,223)
0)
117^3151021.151301^2^1^991^
1,0)
^^1^1^3151021
1,1,0)
more text
**GLOBAL**
^DGPF(26.14,224)
0)
117^3151021.151942^2^1^991^
1,0)
^^1^1^3151021
1,1,0)
more text
**GLOBAL**
^DGPF(26.14,225)
0)
118^3151021.152255^2^1^991^
1,0)
^^1^1^3151021
1,1,0)
more text
**END**
**END**
