KIDS Distribution saved on Feb 08, 2016@14:55:33
Problems for patient TWOHUNDREDNINE,PATIENT
**KIDS**GLOBALS:ZZUS12085*1.0*1^1;AUPNPROB(971)^1;AUPNPROB(975)^1;AUTNPOV(886)^1;AUTNPOV(890)^

**INSTALL NAME**
ZZUS12085*1.0*1
"BLD",9495,0)
ZZUS12085*1.0*1^^2^3160208^n
"BLD",9495,1,0)
^^1^1^3160205^
"BLD",9495,1,1,0)
Two problems for TWOHUNDREDNINE,PATIENT
"BLD",9495,6.3)
20
"BLD",9495,"GLO",0)
^9.65^4^4
"BLD",9495,"GLO",1,0)
AUPNPROB(971)^y
"BLD",9495,"GLO",2,0)
AUPNPROB(975)^y
"BLD",9495,"GLO",3,0)
AUTNPOV(886)^y
"BLD",9495,"GLO",4,0)
AUTNPOV(890)^y
"BLD",9495,"GLO","B","AUPNPROB(971)",1)

"BLD",9495,"GLO","B","AUPNPROB(975)",2)

"BLD",9495,"GLO","B","AUTNPOV(886)",3)

"BLD",9495,"GLO","B","AUTNPOV(890)",4)

"BLD",9495,"INIT")
US12085^ZZKIDSPI
"BLD",9495,"KRN",0)
^9.67PA^779.2^20
"BLD",9495,"KRN",.4,0)
.4
"BLD",9495,"KRN",.401,0)
.401
"BLD",9495,"KRN",.402,0)
.402
"BLD",9495,"KRN",.403,0)
.403
"BLD",9495,"KRN",.5,0)
.5
"BLD",9495,"KRN",.84,0)
.84
"BLD",9495,"KRN",3.6,0)
3.6
"BLD",9495,"KRN",3.8,0)
3.8
"BLD",9495,"KRN",9.2,0)
9.2
"BLD",9495,"KRN",9.8,0)
9.8
"BLD",9495,"KRN",19,0)
19
"BLD",9495,"KRN",19.1,0)
19.1
"BLD",9495,"KRN",101,0)
101
"BLD",9495,"KRN",409.61,0)
409.61
"BLD",9495,"KRN",771,0)
771
"BLD",9495,"KRN",779.2,0)
779.2
"BLD",9495,"KRN",870,0)
870
"BLD",9495,"KRN",8989.51,0)
8989.51
"BLD",9495,"KRN",8989.52,0)
8989.52
"BLD",9495,"KRN",8994,0)
8994
"BLD",9495,"KRN","B",.4,.4)

"BLD",9495,"KRN","B",.401,.401)

"BLD",9495,"KRN","B",.402,.402)

"BLD",9495,"KRN","B",.403,.403)

"BLD",9495,"KRN","B",.5,.5)

"BLD",9495,"KRN","B",.84,.84)

"BLD",9495,"KRN","B",3.6,3.6)

"BLD",9495,"KRN","B",3.8,3.8)

"BLD",9495,"KRN","B",9.2,9.2)

"BLD",9495,"KRN","B",9.8,9.8)

"BLD",9495,"KRN","B",19,19)

"BLD",9495,"KRN","B",19.1,19.1)

"BLD",9495,"KRN","B",101,101)

"BLD",9495,"KRN","B",409.61,409.61)

"BLD",9495,"KRN","B",771,771)

"BLD",9495,"KRN","B",779.2,779.2)

"BLD",9495,"KRN","B",870,870)

"BLD",9495,"KRN","B",8989.51,8989.51)

"BLD",9495,"KRN","B",8989.52,8989.52)

"BLD",9495,"KRN","B",8994,8994)

"INIT")
US12085^ZZKIDSPI
"MBREQ")

"RTN")
1
"RTN","ZZKIDSPI")
0^^B2714639
"RTN","ZZKIDSPI",1,0)
ZZKIDSPI ; SEB - Post-Installation routines for KIDS packages
"RTN","ZZKIDSPI",2,0)
 ;;;;;;Build 20
"RTN","ZZKIDSPI",3,0)
 Q
"RTN","ZZKIDSPI",4,0)
 ;
"RTN","ZZKIDSPI",5,0)
US10340 ; Reindex PATIENT MOVEMENT file (#405) for user story #10340
"RTN","ZZKIDSPI",6,0)
 S DIK="^DGPM(",DA=4711 D IX^DIK
"RTN","ZZKIDSPI",7,0)
 S DA=4712 D IX^DIK
"RTN","ZZKIDSPI",8,0)
 Q
"RTN","ZZKIDSPI",9,0)
 ;
"RTN","ZZKIDSPI",10,0)
US10492 ; Reindex EDMUND HILLARY in NEW PERSON (#200) file
"RTN","ZZKIDSPI",11,0)
 S DIK="^VA(200,",DA=10000000276 D IX^DIK
"RTN","ZZKIDSPI",12,0)
 Q
"RTN","ZZKIDSPI",13,0)
 ;
"RTN","ZZKIDSPI",14,0)
US10800 ; Reindex new entries in PRF LOCAL FLAG (#26.11) and PRF ASSIGNMENT (#26.13) files
"RTN","ZZKIDSPI",15,0)
 S DIK="^DGPF(26.11," F DA=2,3 D IX^DIK
"RTN","ZZKIDSPI",16,0)
 S DIK="^DGPF(26.13," F DA=116:1:118 D IX^DIK
"RTN","ZZKIDSPI",17,0)
 S DIK="^DGPF(26.14," F DA=219:1:225 D IX^DIK
"RTN","ZZKIDSPI",18,0)
 Q
"RTN","ZZKIDSPI",19,0)
 ;
"RTN","ZZKIDSPI",20,0)
US10955 ; Reindex NOPRIV,USER in NEW PERSON (#200) file
"RTN","ZZKIDSPI",21,0)
 S DIK="^VA(200,",DA=10000000280 D IX^DIK
"RTN","ZZKIDSPI",22,0)
 Q
"RTN","ZZKIDSPI",23,0)
 ;
"RTN","ZZKIDSPI",24,0)
US10785 ; Reindex CHIEF,MIS ASU rules for revoked documents
"RTN","ZZKIDSPI",25,0)
 S DIK="^USR(8930.1," F DA=274:1:276 D IX^DIK
"RTN","ZZKIDSPI",26,0)
 ;
"RTN","ZZKIDSPI",27,0)
US10822 ; Reindex new orders for ONEHUNDREDEIGHTYNINE,PATIENT and BCMA,TWENTYSIX-PATIENT
"RTN","ZZKIDSPI",28,0)
 S DIK="^OR(100," F DA=39052:1:39066 D IX^DIK
"RTN","ZZKIDSPI",29,0)
 Q
"RTN","ZZKIDSPI",30,0)
 ;
"RTN","ZZKIDSPI",31,0)
US10990 ; Reindex REGISTERED NURSE ASU rule and new REGISTERED NURSE users
"RTN","ZZKIDSPI",32,0)
 S DIK="^USR(8930.1," F DA=259,271,272,273 D ^DIK
"RTN","ZZKIDSPI",33,0)
 S DIK="^USR(8930.1,",DA=277 D IX^DIK
"RTN","ZZKIDSPI",34,0)
 S DIK="^USR(8930,",DA=622 D IX^DIK
"RTN","ZZKIDSPI",35,0)
 S DIK="^USR(8930.3," F DA=774:1:779 D IX^DIK
"RTN","ZZKIDSPI",36,0)
 S DIK="^VA(200," F DA=20168,20174,20178,20181,20213,20214 D IX^DIK
"RTN","ZZKIDSPI",37,0)
 Q
"RTN","ZZKIDSPI",38,0)
 ;
"RTN","ZZKIDSPI",39,0)
US12720 ; Reindex lab and radiology data for Patient Safety scenario patient
"RTN","ZZKIDSPI",40,0)
 S DIK="^OR(100," F DA=39208:1:39210,39213 D IX^DIK
"RTN","ZZKIDSPI",41,0)
 S DIK="^LR(",DA=675 D ^DIK
"RTN","ZZKIDSPI",42,0)
 S DIK="^LRO(69,",DA=3160202 D ^DIK
"RTN","ZZKIDSPI",43,0)
 S DIK="^RAO(75.1,",DA=2816 D ^DIK
"RTN","ZZKIDSPI",44,0)
 S DIK="^RADPT(",DA=100865 D ^DIK
"RTN","ZZKIDSPI",45,0)
 Q
"RTN","ZZKIDSPI",46,0)
 ;
"RTN","ZZKIDSPI",47,0)
US12085 ; Reindex two problems for TWOHUNDREDNINE,PATIENT
"RTN","ZZKIDSPI",48,0)
 S DIK="^AUPNPROB(" F DA=971,975 D IX^DIK
"RTN","ZZKIDSPI",49,0)
 S DIK="^AUTNPOV(" F DA=886,890 D IX^DIK
"RTN","ZZKIDSPI",50,0)
 Q
"RTN","ZZKIDSPI",51,0)
 ;
"VER")
8.0^22.0
**END**

**GLOBAL**
^AUPNPROB(971)
0)
521774^100155^3160203^^886^500^1^3160203^^^^A^3151102
1)
7007709^P^10000000272^10000000272^10000000272^^^426^3160203^^0^0^0^^0^0^0^0
11,0)
^9000011.11PA^1^1
11,1,0)
500
11,1,11,0)
^9000011.1111IA^1^1
11,1,11,1,0)
1^^Pain localized over the sinus area^A^3160203^10000000272
11,1,11,"B",1,1)

11,"B",500,1)

800)
4448006^7556018^^^
802)
3151103^10D
803,0)
^9000011.803PA^^
**GLOBAL**
^AUPNPROB(975)
0)
521774^100155^3160203^^890^500^5^3160203^^^^A^3151116
1)
7065783^P^10000000278^10000000278^10000000278^^^17^3160203^^0^0^0^^0^0^0^0
11,0)
^9000011.11PA^1^1
11,1,0)
500
11,1,11,0)
^9000011.1111IA^1^1
11,1,11,1,0)
1^^Depression -Unknown^A^3160203^10000000278
11,1,11,"B",1,1)

11,"B",500,1)

800)
36923009^61590015^^^
802)
3160203^10D
803,0)
^9000011.803PA^^
**GLOBAL**
^AUTNPOV(886)
0)
Allergic headache
757)
7007709
**GLOBAL**
^AUTNPOV(890)
0)
Major depression, single episode
757)
7065783
**END**
**END**
