KIDS Distribution saved on Sep 25, 2015@16:28:29
Admission record for patient ONEHUNDREDNINETYSIX,PATIENT
**KIDS**GLOBALS:ZZUS10340*1.0*1^0;DGPM(4711)^0;DGPM(4712)^

**INSTALL NAME**
ZZUS10340*1.0*1
"BLD",9384,0)
ZZUS10340*1.0*1^^2^3150925^n
"BLD",9384,1,0)
^^1^1^3150925^
"BLD",9384,1,1,0)
Admission record for patient ONEHUNDREDNINETYSIX,PATIENT
"BLD",9384,6.3)
11
"BLD",9384,"GLO",0)
^9.65^6^2
"BLD",9384,"GLO",4,0)
DGPM(4711)^n
"BLD",9384,"GLO",6,0)
DGPM(4712)^n
"BLD",9384,"GLO","B","DGPM(4711)",4)

"BLD",9384,"GLO","B","DGPM(4712)",6)

"BLD",9384,"INIT")
US10340^ZZKIDSPI
"BLD",9384,"KRN",0)
^9.67PA^779.2^20
"BLD",9384,"KRN",.4,0)
.4
"BLD",9384,"KRN",.401,0)
.401
"BLD",9384,"KRN",.402,0)
.402
"BLD",9384,"KRN",.403,0)
.403
"BLD",9384,"KRN",.5,0)
.5
"BLD",9384,"KRN",.84,0)
.84
"BLD",9384,"KRN",3.6,0)
3.6
"BLD",9384,"KRN",3.8,0)
3.8
"BLD",9384,"KRN",9.2,0)
9.2
"BLD",9384,"KRN",9.8,0)
9.8
"BLD",9384,"KRN",19,0)
19
"BLD",9384,"KRN",19.1,0)
19.1
"BLD",9384,"KRN",101,0)
101
"BLD",9384,"KRN",409.61,0)
409.61
"BLD",9384,"KRN",771,0)
771
"BLD",9384,"KRN",779.2,0)
779.2
"BLD",9384,"KRN",870,0)
870
"BLD",9384,"KRN",8989.51,0)
8989.51
"BLD",9384,"KRN",8989.52,0)
8989.52
"BLD",9384,"KRN",8994,0)
8994
"BLD",9384,"KRN","B",.4,.4)

"BLD",9384,"KRN","B",.401,.401)

"BLD",9384,"KRN","B",.402,.402)

"BLD",9384,"KRN","B",.403,.403)

"BLD",9384,"KRN","B",.5,.5)

"BLD",9384,"KRN","B",.84,.84)

"BLD",9384,"KRN","B",3.6,3.6)

"BLD",9384,"KRN","B",3.8,3.8)

"BLD",9384,"KRN","B",9.2,9.2)

"BLD",9384,"KRN","B",9.8,9.8)

"BLD",9384,"KRN","B",19,19)

"BLD",9384,"KRN","B",19.1,19.1)

"BLD",9384,"KRN","B",101,101)

"BLD",9384,"KRN","B",409.61,409.61)

"BLD",9384,"KRN","B",771,771)

"BLD",9384,"KRN","B",779.2,779.2)

"BLD",9384,"KRN","B",870,870)

"BLD",9384,"KRN","B",8989.51,8989.51)

"BLD",9384,"KRN","B",8989.52,8989.52)

"BLD",9384,"KRN","B",8994,8994)

"INIT")
US10340^ZZKIDSPI
"MBREQ")

"RTN")
1
"RTN","ZZKIDSPI")
0^^B73961
"RTN","ZZKIDSPI",1,0)
ZZKIDSPI ; SEB - Post-Installation routines for KIDS packages
"RTN","ZZKIDSPI",2,0)
 ;;;;;;Build 11
"RTN","ZZKIDSPI",3,0)
 Q
"RTN","ZZKIDSPI",4,0)
 ;
"RTN","ZZKIDSPI",5,0)
US10340 ; Reindex PATIENT MOVEMENT file (#405) for user story #10340
"RTN","ZZKIDSPI",6,0)
 S DIK="^DGPM(",DA=4711 D IX^DIK
"RTN","ZZKIDSPI",7,0)
 S DA=4712 D IX^DIK
"RTN","ZZKIDSPI",8,0)
 Q
"VER")
8.0^22.0
**END**

**GLOBAL**
^DGPM(4711)
0)
3150925.115603^1^100296^1^^38^^^^HEART ATTACK^^4^^4711^^1290^^15^^^^0^^^0
"DIR")
0^3150925.115608^1
"USR")
1^3150925.115605^1^3150925.115838
**GLOBAL**
^DGPM(4712)
0)
3150925.115603^6^100296^40^^^^991^64^^^^^4711^^^^20^1057^^^0^^4711
"DX",0)
^^1^1^3150925^^
"DX",1,0)
HEART ATTACK
"PTF")
^^1
"USR")
1^3150925.115605^1^3150925.115921
**END**
**END**
