KIDS Distribution saved on Oct 19, 2015@14:25:58
Add two immunization reminders to ORQQPX COVER SHEET REMINDERS parameter.
**KIDS**GLOBALS:ZZUS10770*1.0*1^0;XTV(8989.5,"AC",4719)^

**INSTALL NAME**
ZZUS10770*1.0*1
"BLD",9395,0)
ZZUS10770*1.0*1^^2^3151019^n
"BLD",9395,1,0)
^^1^1^3151019^
"BLD",9395,1,1,0)
Add two immunization reminders to ORQQPX COVER SHEET REMINDERS parameter.
"BLD",9395,6.3)
10
"BLD",9395,"GLO",0)
^9.65^1^1
"BLD",9395,"GLO",1,0)
XTV(8989.5,"AC",4719)^n
"BLD",9395,"GLO","B","XTV(8989.5,""AC"",4719)",1)

"BLD",9395,"INIT")

"BLD",9395,"KRN",0)
^9.67PA^779.2^20
"BLD",9395,"KRN",.4,0)
.4
"BLD",9395,"KRN",.401,0)
.401
"BLD",9395,"KRN",.402,0)
.402
"BLD",9395,"KRN",.403,0)
.403
"BLD",9395,"KRN",.5,0)
.5
"BLD",9395,"KRN",.84,0)
.84
"BLD",9395,"KRN",3.6,0)
3.6
"BLD",9395,"KRN",3.8,0)
3.8
"BLD",9395,"KRN",9.2,0)
9.2
"BLD",9395,"KRN",9.8,0)
9.8
"BLD",9395,"KRN",19,0)
19
"BLD",9395,"KRN",19.1,0)
19.1
"BLD",9395,"KRN",101,0)
101
"BLD",9395,"KRN",409.61,0)
409.61
"BLD",9395,"KRN",771,0)
771
"BLD",9395,"KRN",779.2,0)
779.2
"BLD",9395,"KRN",870,0)
870
"BLD",9395,"KRN",8989.51,0)
8989.51
"BLD",9395,"KRN",8989.52,0)
8989.52
"BLD",9395,"KRN",8994,0)
8994
"BLD",9395,"KRN","B",.4,.4)

"BLD",9395,"KRN","B",.401,.401)

"BLD",9395,"KRN","B",.402,.402)

"BLD",9395,"KRN","B",.403,.403)

"BLD",9395,"KRN","B",.5,.5)

"BLD",9395,"KRN","B",.84,.84)

"BLD",9395,"KRN","B",3.6,3.6)

"BLD",9395,"KRN","B",3.8,3.8)

"BLD",9395,"KRN","B",9.2,9.2)

"BLD",9395,"KRN","B",9.8,9.8)

"BLD",9395,"KRN","B",19,19)

"BLD",9395,"KRN","B",19.1,19.1)

"BLD",9395,"KRN","B",101,101)

"BLD",9395,"KRN","B",409.61,409.61)

"BLD",9395,"KRN","B",771,771)

"BLD",9395,"KRN","B",779.2,779.2)

"BLD",9395,"KRN","B",870,870)

"BLD",9395,"KRN","B",8989.51,8989.51)

"BLD",9395,"KRN","B",8989.52,8989.52)

"BLD",9395,"KRN","B",8994,8994)

"MBREQ")

"VER")
8.0^22.0
**END**

**GLOBAL**
^XTV(8989.5,"AC",4719)
"10000000016;VA(200,",10)
NR500194
"10000000016;VA(200,",10,6228)

"10000000016;VA(200,",20)
NR41
"10000000016;VA(200,",20,6229)

"10000000016;VA(200,",30)
NR500062
"10000000016;VA(200,",30,6230)

"10000000018;VA(200,",10)
NR46
"10000000018;VA(200,",10,6299)

"10000000018;VA(200,",20)
NR52
"10000000018;VA(200,",20,6301)

"10000000020;VA(200,",10)
NR41
"10000000020;VA(200,",10,6414)

"10000000020;VA(200,",20)
NR64
"10000000020;VA(200,",20,6415)

"10000000020;VA(200,",30)
NR500062
"10000000020;VA(200,",30,6416)

"11740;VA(200,",10)
NR500156
"11740;VA(200,",10,5871)

"11748;VA(200,",10)
NR41
"11748;VA(200,",10,6245)

"11748;VA(200,",20)
NR7
"11748;VA(200,",20,6246)

"11748;VA(200,",30)
NR6
"11748;VA(200,",30,6247)

"11748;VA(200,",40)
NR81
"11748;VA(200,",40,6248)

"11748;VA(200,",50)
NR12
"11748;VA(200,",50,6249)

"11748;VA(200,",60)
NR46
"11748;VA(200,",60,6250)

"1;VA(200,",10)
NR453
"1;VA(200,",10,14428)

"1;VA(200,",20)
NR500054
"1;VA(200,",20,14429)

"20058;VA(200,",10)
NR51
"20058;VA(200,",10,6302)

"20074;VA(200,",10)
NR47
"20074;VA(200,",10,6300)

"20075;VA(200,",10)
NR50
"20075;VA(200,",10,6320)

"20083;VA(200,",20)
NR33
"20083;VA(200,",20,6341)

"20084;VA(200,",10)
NR44
"20084;VA(200,",10,6340)

"20086;VA(200,",10)
NR45
"20086;VA(200,",10,6342)

"20217;VA(200,",10)
NR500046
"20217;VA(200,",10,6831)

"20217;VA(200,",20)
NR500054
"20217;VA(200,",20,6832)

"20217;VA(200,",30)
NR500056
"20217;VA(200,",30,6833)

"20217;VA(200,",40)
NR500002
"20217;VA(200,",40,6834)

"20217;VA(200,",50)
NR500066
"20217;VA(200,",50,6835)

"20217;VA(200,",60)
NR500006
"20217;VA(200,",60,6836)

"20217;VA(200,",70)
NR500074
"20217;VA(200,",70,6837)

"20217;VA(200,",80)
NR500064
"20217;VA(200,",80,6838)

"20217;VA(200,",90)
NR500052
"20217;VA(200,",90,6839)

"20217;VA(200,",100)
NR500073
"20217;VA(200,",100,6840)

"20217;VA(200,",110)
NR33
"20217;VA(200,",110,6841)

"20217;VA(200,",120)
NR44
"20217;VA(200,",120,6842)

"20217;VA(200,",130)
NR45
"20217;VA(200,",130,6843)

"20217;VA(200,",140)
NR42
"20217;VA(200,",140,6844)

"400;DIC(4.2,",20)
NR33
"400;DIC(4.2,",20,13024)

"400;DIC(4.2,",30)
NR44
"400;DIC(4.2,",30,13025)

"400;DIC(4.2,",40)
NR45
"400;DIC(4.2,",40,13026)

"400;DIC(4.2,",50)
NR42
"400;DIC(4.2,",50,13027)

"400;DIC(4.2,",60)
NR500047
"400;DIC(4.2,",60,13028)

"400;DIC(4.2,",70)
NR500062
"400;DIC(4.2,",70,13029)

"400;DIC(4.2,",80)
NR500073
"400;DIC(4.2,",80,13030)

"400;DIC(4.2,",90)
NR46
"400;DIC(4.2,",90,13031)

"400;DIC(4.2,",100)
NR47
"400;DIC(4.2,",100,13032)

"400;DIC(4.2,",110)
NR50
"400;DIC(4.2,",110,13033)

"400;DIC(4.2,",120)
NR568022
"400;DIC(4.2,",120,13034)

"400;DIC(4.2,",130)
NR793
"400;DIC(4.2,",130,13035)

"400;DIC(4.2,",140)
NR451
"400;DIC(4.2,",140,13036)

"400;DIC(4.2,",150)
NR1598
"400;DIC(4.2,",150,17190)

"400;DIC(4.2,",160)
NR1599
"400;DIC(4.2,",160,17191)

**END**
**END**
