KIDS Distribution saved on Oct 25, 2015@21:40:53
Set up user with no CPRS write privileges (CPRS TAB field set to "RPT")
**KIDS**GLOBALS:ZZUS10955*1.0*1^1;VA(200,10000000280)^

**INSTALL NAME**
ZZUS10955*1.0*1
"BLD",9415,0)
ZZUS10955*1.0*1^^2^3151025^n
"BLD",9415,1,0)
^^1^1^3151025^
"BLD",9415,1,1,0)
Set up user with no CPRS write privileges (CPRS TAB field set to "RPT")
"BLD",9415,6.3)
12
"BLD",9415,"GLO",0)
^9.65^5^1
"BLD",9415,"GLO",5,0)
VA(200,10000000280)^y
"BLD",9415,"GLO","B","VA(200,10000000280)",5)

"BLD",9415,"INIT")
US10955^ZZKIDSPI
"BLD",9415,"KRN",0)
^9.67PA^779.2^20
"BLD",9415,"KRN",.4,0)
.4
"BLD",9415,"KRN",.401,0)
.401
"BLD",9415,"KRN",.402,0)
.402
"BLD",9415,"KRN",.403,0)
.403
"BLD",9415,"KRN",.5,0)
.5
"BLD",9415,"KRN",.84,0)
.84
"BLD",9415,"KRN",3.6,0)
3.6
"BLD",9415,"KRN",3.8,0)
3.8
"BLD",9415,"KRN",9.2,0)
9.2
"BLD",9415,"KRN",9.8,0)
9.8
"BLD",9415,"KRN",19,0)
19
"BLD",9415,"KRN",19.1,0)
19.1
"BLD",9415,"KRN",101,0)
101
"BLD",9415,"KRN",409.61,0)
409.61
"BLD",9415,"KRN",771,0)
771
"BLD",9415,"KRN",779.2,0)
779.2
"BLD",9415,"KRN",870,0)
870
"BLD",9415,"KRN",8989.51,0)
8989.51
"BLD",9415,"KRN",8989.52,0)
8989.52
"BLD",9415,"KRN",8994,0)
8994
"BLD",9415,"KRN","B",.4,.4)

"BLD",9415,"KRN","B",.401,.401)

"BLD",9415,"KRN","B",.402,.402)

"BLD",9415,"KRN","B",.403,.403)

"BLD",9415,"KRN","B",.5,.5)

"BLD",9415,"KRN","B",.84,.84)

"BLD",9415,"KRN","B",3.6,3.6)

"BLD",9415,"KRN","B",3.8,3.8)

"BLD",9415,"KRN","B",9.2,9.2)

"BLD",9415,"KRN","B",9.8,9.8)

"BLD",9415,"KRN","B",19,19)

"BLD",9415,"KRN","B",19.1,19.1)

"BLD",9415,"KRN","B",101,101)

"BLD",9415,"KRN","B",409.61,409.61)

"BLD",9415,"KRN","B",771,771)

"BLD",9415,"KRN","B",779.2,779.2)

"BLD",9415,"KRN","B",870,870)

"BLD",9415,"KRN","B",8989.51,8989.51)

"BLD",9415,"KRN","B",8989.52,8989.52)

"BLD",9415,"KRN","B",8994,8994)

"INIT")
US10955^ZZKIDSPI
"MBREQ")

"RTN")
1
"RTN","ZZKIDSPI")
0^^B567915
"RTN","ZZKIDSPI",1,0)
ZZKIDSPI ; SEB - Post-Installation routines for KIDS packages
"RTN","ZZKIDSPI",2,0)
 ;;;;;;Build 12
"RTN","ZZKIDSPI",3,0)
 Q
"RTN","ZZKIDSPI",4,0)
 ;
"RTN","ZZKIDSPI",5,0)
US10340 ; Reindex PATIENT MOVEMENT file (#405) for user story #10340
"RTN","ZZKIDSPI",6,0)
 S DIK="^DGPM(",DA=4711 D IX^DIK
"RTN","ZZKIDSPI",7,0)
 S DA=4712 D IX^DIK
"RTN","ZZKIDSPI",8,0)
 Q
"RTN","ZZKIDSPI",9,0)
 ;
"RTN","ZZKIDSPI",10,0)
US10492 ; Reindex EDMUND HILLARY in NEW PERSON (#200) file
"RTN","ZZKIDSPI",11,0)
 S DIK="^VA(200,",DA=10000000276 D IX^DIK
"RTN","ZZKIDSPI",12,0)
 Q
"RTN","ZZKIDSPI",13,0)
 ;
"RTN","ZZKIDSPI",14,0)
US10800 ; Reindex new entries in PRF LOCAL FLAG (#26.11) and PRF ASSIGNMENT (#26.13) files
"RTN","ZZKIDSPI",15,0)
 S DIK="^DGPF(26.11," F DA=2,3 D IX^DIK
"RTN","ZZKIDSPI",16,0)
 S DIK="^DGPF(26.13," F DA=116:1:118 D IX^DIK
"RTN","ZZKIDSPI",17,0)
 S DIK="^DGPF(26.14," F DA=219:1:225 D IX^DIK
"RTN","ZZKIDSPI",18,0)
 Q
"RTN","ZZKIDSPI",19,0)
 ;
"RTN","ZZKIDSPI",20,0)
US10955 ; Reindex NOPRIV,USER in NEW PERSON (#200) file
"RTN","ZZKIDSPI",21,0)
 S DIK="^VA(200,",DA=10000000280 D IX^DIK
"RTN","ZZKIDSPI",22,0)
 Q
"VER")
8.0^22.0
**END**

**GLOBAL**
^VA(200,10000000280)
0)
NOPRIV,USER^NOP^59=AxPKt%9Jv1K-0[GqM^Rr^^^^1
.1)
60000,1^r#.58b<*Szw%xdUqvQ7V^^^^^^^^^
1)
^^^^^^3151023^1
1.1)
3151025.150153^0^0^3151023^
1.2)
262
2,0)
^200.02P^500^1
2,500,0)
500^1
2,"AX1",1,500)

2,"B",500,500)

3.1)
7930
5)
1028
20)
63848^USER NOPRIV^^7{y|qJf7ph|:,qSj/Ahu
51,0)
^200.051PA
101)
0^
202.1)
^
203,0)
^200.03IP^1^1
203,1,0)
14321
203,"B",14321,1)

203.1)
63850,78010
"ORD",0)
^200.010113POI^1^1
"ORD",1,0)
2^3151025
"ORD","B",2,1)

"USC3",0)
^200.07P^1^1
"USC3",1,0)
2
"USC3","B",2,1)

**END**
**END**
