KIDS Distribution saved on Apr 07, 2016@11:44:30
US13708 for Panorama
**KIDS**GLOBALS:ZZUS13708*1.0*1^0;GMR(120.8,998)^0;GMR(120.86,100157)^0;GMR(120.8,999)^0;GMR(120.8,1000)^0;GMR(120.86,100158)^0;OR(100,39311)^0;OR(100,39312)^

**INSTALL NAME**
ZZUS13708*1.0*1
"BLD",9552,0)
ZZUS13708*1.0*1^^2^3160407^n
"BLD",9552,1,0)
^^1^1^3160315^
"BLD",9552,1,1,0)
Allergy and demographics data that will be different in Panorama and Kodak
"BLD",9552,6.3)
21
"BLD",9552,"GLO",0)
^9.65^11^11
"BLD",9552,"GLO",1,0)
GMR(120.8,998)^n
"BLD",9552,"GLO",2,0)
GMR(120.86,100157)^n
"BLD",9552,"GLO",3,0)
GMR(120.8,999)^n
"BLD",9552,"GLO",4,0)
GMR(120.8,1000)^n
"BLD",9552,"GLO",5,0)
GMR(120.86,100158)^n
"BLD",9552,"GLO",6,0)
OR(100,39311)^n
"BLD",9552,"GLO",7,0)
OR(100,39312)^n
"BLD",9552,"GLO","B","GMR(120.8,1000)",8)

"BLD",9552,"GLO","B","GMR(120.8,998)",1)

"BLD",9552,"GLO","B","GMR(120.8,999)",7)

"BLD",9552,"GLO","B","GMR(120.86,100157)",2)

"BLD",9552,"GLO","B","GMR(120.86,100158)",9)

"BLD",9552,"GLO","B","OR(100,39311)",10)

"BLD",9552,"GLO","B","OR(100,39312)",11)

"BLD",9552,"INIT")
US13708P^ZZU13708
"BLD",9552,"KRN",0)
^9.67PA^779.2^20
"BLD",9552,"KRN",.4,0)
.4
"BLD",9552,"KRN",.401,0)
.401
"BLD",9552,"KRN",.402,0)
.402
"BLD",9552,"KRN",.403,0)
.403
"BLD",9552,"KRN",.5,0)
.5
"BLD",9552,"KRN",.84,0)
.84
"BLD",9552,"KRN",3.6,0)
3.6
"BLD",9552,"KRN",3.8,0)
3.8
"BLD",9552,"KRN",9.2,0)
9.2
"BLD",9552,"KRN",9.8,0)
9.8
"BLD",9552,"KRN",19,0)
19
"BLD",9552,"KRN",19.1,0)
19.1
"BLD",9552,"KRN",101,0)
101
"BLD",9552,"KRN",409.61,0)
409.61
"BLD",9552,"KRN",771,0)
771
"BLD",9552,"KRN",779.2,0)
779.2
"BLD",9552,"KRN",870,0)
870
"BLD",9552,"KRN",8989.51,0)
8989.51
"BLD",9552,"KRN",8989.52,0)
8989.52
"BLD",9552,"KRN",8994,0)
8994
"BLD",9552,"KRN","B",.4,.4)

"BLD",9552,"KRN","B",.401,.401)

"BLD",9552,"KRN","B",.402,.402)

"BLD",9552,"KRN","B",.403,.403)

"BLD",9552,"KRN","B",.5,.5)

"BLD",9552,"KRN","B",.84,.84)

"BLD",9552,"KRN","B",3.6,3.6)

"BLD",9552,"KRN","B",3.8,3.8)

"BLD",9552,"KRN","B",9.2,9.2)

"BLD",9552,"KRN","B",9.8,9.8)

"BLD",9552,"KRN","B",19,19)

"BLD",9552,"KRN","B",19.1,19.1)

"BLD",9552,"KRN","B",101,101)

"BLD",9552,"KRN","B",409.61,409.61)

"BLD",9552,"KRN","B",771,771)

"BLD",9552,"KRN","B",779.2,779.2)

"BLD",9552,"KRN","B",870,870)

"BLD",9552,"KRN","B",8989.51,8989.51)

"BLD",9552,"KRN","B",8989.52,8989.52)

"BLD",9552,"KRN","B",8994,8994)

"BLD",9552,"PRE")
ZZU13708
"INIT")
US13708P^ZZU13708
"MBREQ")

"PRE")
ZZU13708
"RTN")
1
"RTN","ZZU13708")
0^^B1340922
"RTN","ZZU13708",1,0)
ZZU13708 ; SEB - Pre- and Post-Installation routines for US13708
"RTN","ZZU13708",2,0)
 ;;;;;;Build 21
"RTN","ZZU13708",3,0)
ENV ; Environment check / pre-installation routine
"RTN","ZZU13708",4,0)
 S DIK="^GMR(120.8," F DA=998:1:1000 I $D(^GMR(120.8,DA)) D IX2^DIK
"RTN","ZZU13708",5,0)
 S DIK="^GMR(120.86," F DA=100157,100158 I $D(^GMR(120.86,DA)) D IX2^DIK
"RTN","ZZU13708",6,0)
 S DIK="^OR(100," F DA=39311,39312 I $D(^OR(100,DA)) D IX2^DIK
"RTN","ZZU13708",7,0)
 Q
"RTN","ZZU13708",8,0)
 ;
"RTN","ZZU13708",9,0)
US13708(DEMOGIEN) ; Reindex allergies and orders for TWOHUNDREDELEVEN & TWOHUNDREDTWELVE
"RTN","ZZU13708",10,0)
 S DIK="^GMR(120.8," F DA=998:1:1000 D IX^DIK
"RTN","ZZU13708",11,0)
 S DIK="^GMR(120.86," F DA=100157,100158 D IX^DIK
"RTN","ZZU13708",12,0)
 S DIK="^OR(100," F DA=39311,39312 D IX^DIK
"RTN","ZZU13708",13,0)
 S DIE="^DPT(",DA=DEMOGIEN,DR=".111///Other Street;.114///Other City" D ^DIE
"RTN","ZZU13708",14,0)
 S DIE="^DPT(",DA=DEMOGIEN,DR=".131///555-222-8235;.132///555-222-7720" D ^DIE
"RTN","ZZU13708",15,0)
 Q
"RTN","ZZU13708",16,0)
 ;
"RTN","ZZU13708",17,0)
US13708P ; Entry point for Panorama KIDS package for US13708
"RTN","ZZU13708",18,0)
 D US13708(100157)
"RTN","ZZU13708",19,0)
 Q
"RTN","ZZU13708",20,0)
 ;
"RTN","ZZU13708",21,0)
US13708K ; Entry point for Kodak KIDS package for US13708
"RTN","ZZU13708",22,0)
 D US13708(100158)
"RTN","ZZU13708",23,0)
 Q
"RTN","ZZU13708",24,0)
 ;
"VER")
8.0^22.0
**END**

**GLOBAL**
^GMR(120.8,998)
0)
100157^POLLEN^9;GMRD(120.82,^3160314.2217^991^h^^^^^^1^^A^^1^3160314.221744^^^O
10,0)
^120.81P^2^2
10,1,0)
39^^991^
10,2,0)
2^^991^
10,"B",2,2)

10,"B",39,1)

13,0)
^120.813DA^1^1
13,1,0)
3160314.221741^991
13,"A",6839684.778259,1)

13,"B",3160314.221741,1)

**GLOBAL**
^GMR(120.86,100157)
0)
100157^1^991^3160314.221758
**GLOBAL**
^GMR(120.8,999)
0)
100157^CONTRAST MEDIA^199;GMRD(120.82,^3160321.1429^991^h^^^^^^1^^A^^1^3160321.143117^^^D
2,0)
^120.802PA^67^67
2,1,0)
59
2,2,0)
174
2,3,0)
175
2,4,0)
176
2,5,0)
177
2,6,0)
179
2,7,0)
205
2,8,0)
254
2,9,0)
316
2,10,0)
351
2,11,0)
358
2,12,0)
359
2,13,0)
562
2,14,0)
700
2,15,0)
755
2,16,0)
757
2,17,0)
765
2,18,0)
769
2,19,0)
772
2,20,0)
773
2,21,0)
775
2,22,0)
776
2,23,0)
777
2,24,0)
778
2,25,0)
779
2,26,0)
780
2,27,0)
781
2,28,0)
783
2,29,0)
788
2,30,0)
824
2,31,0)
849
2,32,0)
857
2,33,0)
1525
2,34,0)
1676
2,35,0)
1677
2,36,0)
1716
2,37,0)
1722
2,38,0)
1766
2,39,0)
1767
2,40,0)
1773
2,41,0)
1783
2,42,0)
1784
2,43,0)
1788
2,44,0)
1865
2,45,0)
1891
2,46,0)
1892
2,47,0)
1912
2,48,0)
2193
2,49,0)
2194
2,50,0)
2332
2,51,0)
2411
2,52,0)
2412
2,53,0)
2413
2,54,0)
3032
2,55,0)
3100
2,56,0)
3257
2,57,0)
3339
2,58,0)
3589
2,59,0)
3649
2,60,0)
3698
2,61,0)
3786
2,62,0)
3889
2,63,0)
3974
2,64,0)
4025
2,65,0)
4027
2,66,0)
4163
2,67,0)
4190
2,"B",59,1)

2,"B",174,2)

2,"B",175,3)

2,"B",176,4)

2,"B",177,5)

2,"B",179,6)

2,"B",205,7)

2,"B",254,8)

2,"B",316,9)

2,"B",351,10)

2,"B",358,11)

2,"B",359,12)

2,"B",562,13)

2,"B",700,14)

2,"B",755,15)

2,"B",757,16)

2,"B",765,17)

2,"B",769,18)

2,"B",772,19)

2,"B",773,20)

2,"B",775,21)

2,"B",776,22)

2,"B",777,23)

2,"B",778,24)

2,"B",779,25)

2,"B",780,26)

2,"B",781,27)

2,"B",783,28)

2,"B",788,29)

2,"B",824,30)

2,"B",849,31)

2,"B",857,32)

2,"B",1525,33)

2,"B",1676,34)

2,"B",1677,35)

2,"B",1716,36)

2,"B",1722,37)

2,"B",1766,38)

2,"B",1767,39)

2,"B",1773,40)

2,"B",1783,41)

2,"B",1784,42)

2,"B",1788,43)

2,"B",1865,44)

2,"B",1891,45)

2,"B",1892,46)

2,"B",1912,47)

2,"B",2193,48)

2,"B",2194,49)

2,"B",2332,50)

2,"B",2411,51)

2,"B",2412,52)

2,"B",2413,53)

2,"B",3032,54)

2,"B",3100,55)

2,"B",3257,56)

2,"B",3339,57)

2,"B",3589,58)

2,"B",3649,59)

2,"B",3698,60)

2,"B",3786,61)

2,"B",3889,62)

2,"B",3974,63)

2,"B",4025,64)

2,"B",4027,65)

2,"B",4163,66)

2,"B",4190,67)

3,0)
^120.803PA^8^8
3,1,0)
106
3,2,0)
107
3,3,0)
108
3,4,0)
261
3,5,0)
262
3,6,0)
263
3,7,0)
264
3,8,0)
633
3,"B",106,1)

3,"B",107,2)

3,"B",108,3)

3,"B",261,4)

3,"B",262,5)

3,"B",263,6)

3,"B",264,7)

3,"B",633,8)

10,0)
^120.81P^1^1
10,1,0)
77^^991^
10,"B",77,1)

13,0)
^120.813DA^1^1
13,1,0)
3160321.143115^991
13,"A",6839677.856885,1)

13,"B",3160321.143115,1)

**GLOBAL**
^GMR(120.8,1000)
0)
100157^METFORMIN^3277;PSNDF(50.6,^3160321.1431^991^o^^^^^^1^^P^^0^^^^D
2,0)
^120.802PA^1^1
2,1,0)
3556
2,"B",3556,1)

3,0)
^120.803PA^1^1
3,1,0)
130
3,"B",130,1)

10,0)
^120.81P^1^1
10,1,0)
133^^991^
10,"B",133,1)

13,0)
^120.813DA^1^1
13,1,0)
3160321.143159^991
13,"A",6839677.856841,1)

13,"B",3160321.143159,1)

**GLOBAL**
^GMR(120.86,100158)
0)
100158^0^991^3160314.2217
**GLOBAL**
^OR(100,39311)
0)
39311^100158;DPT(^^991^1;ORD(101.41,^991^3160321.1427^3160401.1^^195;SC(^36^O^^31^^2^^
.1,0)
^100.001PA^1^1
.1,1,0)
4814
.1,"B",4814,1)

3)
3160321.142911^90^5^1;ORD(101.41,^^^1^^^^0
4)
2827
4.5,0)
^100.045A^9^9
4.5,1,0)
1^4^1^ORDERABLE
4.5,1,1)
4814
4.5,2,0)
3^6^1^START
4.5,2,1)
Apr 1,2016@10:00
4.5,3,0)
4^7^1^URGENCY
4.5,3,1)
9
4.5,4,0)
5^8^1^IMLOC
4.5,4,1)
17
4.5,5,0)
6^9^1^MODE
4.5,5,1)
A
4.5,6,0)
7^10^1^CLASS
4.5,6,1)
O
4.5,7,0)
13^177^1^YN
4.5,7,1)
0
4.5,8,0)
14^183^1^LOCATION
4.5,8,1)
195
4.5,9,0)
17^15794^1^REASON
4.5,9,1)
medically necessary
4.5,"ID","CLASS",6)

4.5,"ID","IMLOC",4)

4.5,"ID","LOCATION",8)

4.5,"ID","MODE",5)

4.5,"ID","ORDERABLE",1)

4.5,"ID","REASON",9)

4.5,"ID","START",2)

4.5,"ID","URGENCY",3)

4.5,"ID","YN",7)

5)
^^^^^^^
8,0)
^100.008DA^1^1
8,1,0)
3160321.1427^NW^991^1^991^3160321.1429^^^^^^8^991^1^^3160321.1429^991
8,1,.1,0)
^^1^1^3160321^
8,1,.1,1,0)
MRI CARDIAC WITH CONTRAST
8,"C","NW",1)

**GLOBAL**
^OR(100,39312)
0)
39312^100158;DPT(^^991^147;ORD(101.41,^991^3160321.1428^^^195;SC(^4^O^^141^^2^^
.1,0)
^100.001PA^1^1
.1,1,0)
4318
.1,"B",4318,1)

3)
3160321.142911^90^5^147;ORD(101.41,^^^1^^^^0
4)
359S
4.5,0)
^100.045A^14^14
4.5,1,0)
1^4^1^ORDERABLE
4.5,1,1)
4318
4.5,2,0)
5^7^1^URGENCY
4.5,2,1)
9
4.5,3,0)
6^15^1^COMMENT
4.5,4,0)
2^136^1^INSTR
4.5,4,1)
500MG
4.5,5,0)
3^137^1^ROUTE
4.5,5,1)
1
4.5,6,0)
16^138^1^DRUG
4.5,6,1)
1882
4.5,7,0)
9^148^1^PICKUP
4.5,7,1)
W
4.5,8,0)
8^149^1^QTY
4.5,8,1)
180
4.5,9,0)
10^150^1^REFILLS
4.5,9,1)
0
4.5,10,0)
4^170^1^SCHEDULE
4.5,10,1)
BID
4.5,11,0)
7^384^1^STRENGTH
4.5,11,1)
500MG
4.5,12,0)
14^385^1^SIG
4.5,12,2,1,0)
TAKE ONE TABLET BY MOUTH TWICE A DAY
4.5,13,0)
15^386^1^DOSE
4.5,13,1)
500&MG&1&TABLET&500MG&1882&500&MG
4.5,14,0)
17^387^1^SUPPLY
4.5,14,1)
90
4.5,"ID","COMMENT",3)

4.5,"ID","DOSE",13)

4.5,"ID","DRUG",6)

4.5,"ID","INSTR",4)

4.5,"ID","ORDERABLE",1)

4.5,"ID","PICKUP",7)

4.5,"ID","QTY",8)

4.5,"ID","REFILLS",9)

4.5,"ID","ROUTE",5)

4.5,"ID","SCHEDULE",10)

4.5,"ID","SIG",12)

4.5,"ID","STRENGTH",11)

4.5,"ID","SUPPLY",14)

4.5,"ID","URGENCY",2)

5)
^^^^^^^
8,0)
^100.008DA^1^1
8,1,0)
3160321.1428^NW^991^1^991^3160321.1429^^^^^^8^991^1^^3160321.1429^991
8,1,.1,0)
^^3^3^3160321^
8,1,.1,1,0)
METFORMIN TAB,ORAL  500MG
8,1,.1,2,0)
 TAKE ONE TABLET BY MOUTH TWICE A DAY
8,1,.1,3,0)
 Quantity: 180 Refills: 0
8,"C","NW",1)

**END**
**END**
