KIDS Distribution saved on Oct 29, 2015@13:51:52
Add fully-populated orders for two patients
**KIDS**GLOBALS:ZZUS10822*1.0*1^1;OR(100,39052)^1;OR(100,39053)^1;OR(100,39054)^1;OR(100,39055)^1;OR(100,39056)^1;OR(100,39057)^1;OR(100,39058)^1;OR(100,39059)^1;OR(100,39060)^1;OR(100,39061)^1;OR(100,39062)^1;OR(100,39063)^1;OR(100,39064)^1;OR(100,39065)^1;OR(100,39066)^

**INSTALL NAME**
ZZUS10822*1.0*1
"BLD",9423,0)
ZZUS10822*1.0*1^^2^3151029^n
"BLD",9423,1,0)
^^1^1^3151029^
"BLD",9423,1,1,0)
Create orders containing all fields populated
"BLD",9423,6.3)
13
"BLD",9423,"GLO",0)
^9.65^15^15
"BLD",9423,"GLO",1,0)
OR(100,39052)^y
"BLD",9423,"GLO",2,0)
OR(100,39053)^y
"BLD",9423,"GLO",3,0)
OR(100,39054)^y
"BLD",9423,"GLO",4,0)
OR(100,39055)^y
"BLD",9423,"GLO",5,0)
OR(100,39056)^y
"BLD",9423,"GLO",6,0)
OR(100,39057)^y
"BLD",9423,"GLO",7,0)
OR(100,39058)^y
"BLD",9423,"GLO",8,0)
OR(100,39059)^y
"BLD",9423,"GLO",9,0)
OR(100,39060)^y
"BLD",9423,"GLO",10,0)
OR(100,39061)^y
"BLD",9423,"GLO",11,0)
OR(100,39062)^y
"BLD",9423,"GLO",12,0)
OR(100,39063)^y
"BLD",9423,"GLO",13,0)
OR(100,39064)^y
"BLD",9423,"GLO",14,0)
OR(100,39065)^y
"BLD",9423,"GLO",15,0)
OR(100,39066)^y
"BLD",9423,"GLO","B","OR(100,39052)",1)

"BLD",9423,"GLO","B","OR(100,39053)",2)

"BLD",9423,"GLO","B","OR(100,39054)",3)

"BLD",9423,"GLO","B","OR(100,39055)",4)

"BLD",9423,"GLO","B","OR(100,39056)",5)

"BLD",9423,"GLO","B","OR(100,39057)",6)

"BLD",9423,"GLO","B","OR(100,39058)",7)

"BLD",9423,"GLO","B","OR(100,39059)",8)

"BLD",9423,"GLO","B","OR(100,39060)",9)

"BLD",9423,"GLO","B","OR(100,39061)",10)

"BLD",9423,"GLO","B","OR(100,39062)",11)

"BLD",9423,"GLO","B","OR(100,39063)",12)

"BLD",9423,"GLO","B","OR(100,39064)",13)

"BLD",9423,"GLO","B","OR(100,39065)",14)

"BLD",9423,"GLO","B","OR(100,39066)",15)

"BLD",9423,"INIT")
US10822^ZZKIDSPI
"BLD",9423,"KRN",0)
^9.67PA^779.2^20
"BLD",9423,"KRN",.4,0)
.4
"BLD",9423,"KRN",.401,0)
.401
"BLD",9423,"KRN",.402,0)
.402
"BLD",9423,"KRN",.403,0)
.403
"BLD",9423,"KRN",.5,0)
.5
"BLD",9423,"KRN",.84,0)
.84
"BLD",9423,"KRN",3.6,0)
3.6
"BLD",9423,"KRN",3.8,0)
3.8
"BLD",9423,"KRN",9.2,0)
9.2
"BLD",9423,"KRN",9.8,0)
9.8
"BLD",9423,"KRN",19,0)
19
"BLD",9423,"KRN",19.1,0)
19.1
"BLD",9423,"KRN",101,0)
101
"BLD",9423,"KRN",409.61,0)
409.61
"BLD",9423,"KRN",771,0)
771
"BLD",9423,"KRN",779.2,0)
779.2
"BLD",9423,"KRN",870,0)
870
"BLD",9423,"KRN",8989.51,0)
8989.51
"BLD",9423,"KRN",8989.52,0)
8989.52
"BLD",9423,"KRN",8994,0)
8994
"BLD",9423,"KRN","B",.4,.4)

"BLD",9423,"KRN","B",.401,.401)

"BLD",9423,"KRN","B",.402,.402)

"BLD",9423,"KRN","B",.403,.403)

"BLD",9423,"KRN","B",.5,.5)

"BLD",9423,"KRN","B",.84,.84)

"BLD",9423,"KRN","B",3.6,3.6)

"BLD",9423,"KRN","B",3.8,3.8)

"BLD",9423,"KRN","B",9.2,9.2)

"BLD",9423,"KRN","B",9.8,9.8)

"BLD",9423,"KRN","B",19,19)

"BLD",9423,"KRN","B",19.1,19.1)

"BLD",9423,"KRN","B",101,101)

"BLD",9423,"KRN","B",409.61,409.61)

"BLD",9423,"KRN","B",771,771)

"BLD",9423,"KRN","B",779.2,779.2)

"BLD",9423,"KRN","B",870,870)

"BLD",9423,"KRN","B",8989.51,8989.51)

"BLD",9423,"KRN","B",8989.52,8989.52)

"BLD",9423,"KRN","B",8994,8994)

"INIT")
US10822^ZZKIDSPI
"MBREQ")

"RTN")
1
"RTN","ZZKIDSPI")
0^^B856995
"RTN","ZZKIDSPI",1,0)
ZZKIDSPI ; SEB - Post-Installation routines for KIDS packages
"RTN","ZZKIDSPI",2,0)
 ;;;;;;Build 13
"RTN","ZZKIDSPI",3,0)
 Q
"RTN","ZZKIDSPI",4,0)
 ;
"RTN","ZZKIDSPI",5,0)
US10340 ; Reindex PATIENT MOVEMENT file (#405) for user story #10340
"RTN","ZZKIDSPI",6,0)
 S DIK="^DGPM(",DA=4711 D IX^DIK
"RTN","ZZKIDSPI",7,0)
 S DA=4712 D IX^DIK
"RTN","ZZKIDSPI",8,0)
 Q
"RTN","ZZKIDSPI",9,0)
 ;
"RTN","ZZKIDSPI",10,0)
US10492 ; Reindex EDMUND HILLARY in NEW PERSON (#200) file
"RTN","ZZKIDSPI",11,0)
 S DIK="^VA(200,",DA=10000000276 D IX^DIK
"RTN","ZZKIDSPI",12,0)
 Q
"RTN","ZZKIDSPI",13,0)
 ;
"RTN","ZZKIDSPI",14,0)
US10800 ; Reindex new entries in PRF LOCAL FLAG (#26.11) and PRF ASSIGNMENT (#26.13) files
"RTN","ZZKIDSPI",15,0)
 S DIK="^DGPF(26.11," F DA=2,3 D IX^DIK
"RTN","ZZKIDSPI",16,0)
 S DIK="^DGPF(26.13," F DA=116:1:118 D IX^DIK
"RTN","ZZKIDSPI",17,0)
 S DIK="^DGPF(26.14," F DA=219:1:225 D IX^DIK
"RTN","ZZKIDSPI",18,0)
 Q
"RTN","ZZKIDSPI",19,0)
 ;
"RTN","ZZKIDSPI",20,0)
US10955 ; Reindex NOPRIV,USER in NEW PERSON (#200) file
"RTN","ZZKIDSPI",21,0)
 S DIK="^VA(200,",DA=10000000280 D IX^DIK
"RTN","ZZKIDSPI",22,0)
 Q
"RTN","ZZKIDSPI",23,0)
 ;
"RTN","ZZKIDSPI",24,0)
US10785 ; Reindex CHIEF,MIS ASU rules for revoked documents
"RTN","ZZKIDSPI",25,0)
 S DIK="^USR(8930.1," F DA=274:1:276 D IX^DIK
"RTN","ZZKIDSPI",26,0)
 ;
"RTN","ZZKIDSPI",27,0)
US10822 ; Reindex new orders for ONEHUNDREDEIGHTYNINE,PATIENT and BCMA,TWENTYSIX-PATIENT
"RTN","ZZKIDSPI",28,0)
 S DIK="^OR(100," F DA=39052:1:39066 D IX^DIK
"RTN","ZZKIDSPI",29,0)
 Q
"RTN","ZZKIDSPI",30,0)
 ;
"VER")
8.0^22.0
**END**

**GLOBAL**
^OR(100,39052)
0)
39052^100289;DPT(^^10000000272^2;ORD(101.41,^10000000272^3151026.1614^3151027^^23;SC(^6^O^^26^^2^^
.1,0)
^100.001PA^1^1
.1,1,0)
1199
.1,"B",1199,1)

3)
3151027.102555^90^5^2;ORD(101.41,^^^1^^^^0
4)
18557;3151027;1
4.5,0)
^100.045A^8^8
4.5,1,0)
1^4^1^ORDERABLE
4.5,1,1)
1199
4.5,2,0)
4^6^1^START
4.5,2,1)
TODAY
4.5,3,0)
9^15^1^COMMENT
4.5,3,2,1,0)
~For Test: GENTAMICIN
4.5,3,2,2,0)
~Dose is expected to be at &PEAK level.
4.5,3,2,3,0)
For test GENTAMICIN 
4.5,4,0)
3^28^1^COLLECT
4.5,4,1)
SP
4.5,5,0)
5^29^1^SCHEDULE
4.5,5,1)
28
4.5,6,0)
7^126^1^SAMPLE
4.5,6,1)
1
4.5,7,0)
8^127^1^SPECIMEN
4.5,7,1)
72
4.5,8,0)
6^180^1^URGENCY
4.5,8,1)
9
4.5,"ID","COLLECT",4)

4.5,"ID","COMMENT",3)

4.5,"ID","ORDERABLE",1)

4.5,"ID","SAMPLE",6)

4.5,"ID","SCHEDULE",5)

4.5,"ID","SPECIMEN",7)

4.5,"ID","START",2)

4.5,"ID","URGENCY",8)

5)
^^^^^^^
8,0)
^100.008DA^1^1
8,1,0)
3151026.1614^NW^10000000272^1^10000000272^3151027.1025^^^^^^8^10000000272^1^^3151027.1025^10000000272
8,1,.1,0)
^^2^2^3151026^
8,1,.1,1,0)
GENTAMICIN BLOOD   SERUM SP
8,1,.1,2,0)
 ~For Test: GENTAMICIN ~Dose is expected to be at &PEAK level. For test GENTAMICIN 
8,"C","NW",1)

**GLOBAL**
^OR(100,39053)
0)
39053^100289;DPT(^^10000000272^389;ORD(101.41,^10000000272^3151026.1618^3151026^^23;SC(^48^O^^550^^0^^
.1,0)
^100.001PA^1^1
.1,1,0)
3989
.1,"B",3989,1)

3)
3151027.134518^90^6^389;ORD(101.41,^^^1^^^^0
4)
1N
4.5,0)
^100.045A^11^11
4.5,1,0)
1^4^1^ORDERABLE
4.5,1,1)
3989
4.5,2,0)
13^6^1^START
4.5,2,1)
Oct 26,2015
4.5,3,0)
6^15^1^COMMENT
4.5,4,0)
2^136^1^INSTR
4.5,4,1)
1 CAP/TAB CALENDULA CAP/TAB
4.5,5,0)
3^137^1^ROUTE
4.5,5,1)
1
4.5,6,0)
16^138^1^DRUG
4.5,6,1)
1119
4.5,7,0)
4^170^1^SCHEDULE
4.5,7,1)
3ID
4.5,8,0)
14^385^1^SIG
4.5,8,2,1,0)
 1 CAP/TAB MOUTH 3ID
4.5,9,0)
15^386^1^DOSE
4.5,9,1)
&&&&1 CAP/TAB&1119&&
4.5,10,0)
18^1350^1^NAME
4.5,10,1)
CALENDULA CAP/TAB
4.5,11,0)
21^1615^1^STATEMENTS
4.5,"ID","COMMENT",3)

4.5,"ID","DOSE",9)

4.5,"ID","DRUG",6)

4.5,"ID","INSTR",4)

4.5,"ID","NAME",10)

4.5,"ID","ORDERABLE",1)

4.5,"ID","ROUTE",5)

4.5,"ID","SCHEDULE",7)

4.5,"ID","SIG",8)

4.5,"ID","START",2)

4.5,"ID","STATEMENTS",11)

5)
^^^^^^^
8,0)
^100.008DA^1^1
8,1,0)
3151026.1618^NW^10000000272^3^^^^^^^^8^10000000272^1^^3151027.1345^10000000272
8,1,.1,0)
^^2^2^3151026^
8,1,.1,1,0)
CALENDULA CAP/TAB
8,1,.1,2,0)
  1 CAP/TAB MOUTH 3ID Oct 26, 2015
8,"C","NW",1)

**GLOBAL**
^OR(100,39054)
0)
39054^100289;DPT(^^10000000272^51;ORD(101.41,^10000000272^3151026.1625^3151027.1125^^23;SC(^11^O^^294^^2^^
.1,0)
^100.001PA^1^1
.1,1,0)
3510
.1,"B",3510,1)

3)
3151027.1125^90^5^51;ORD(101.41,^^^1^^^^0
4)
685;GMRC
4.5,0)
^100.045A^9^9
4.5,1,0)
1^4^1^ORDERABLE
4.5,1,1)
3510
4.5,2,0)
4^7^1^URGENCY
4.5,2,1)
9
4.5,3,0)
3^10^1^CLASS
4.5,3,1)
O
4.5,4,0)
2^15^1^COMMENT
4.5,4,2,1,0)
29 year old FEMALE referred for suspected hearing loss.
4.5,5,0)
6^17^1^PROVIDER
4.5,5,1)
20221
4.5,6,0)
7^20^1^MISC
4.5,6,1)
Ototoxic Hearing Loss, Bilateral
4.5,7,0)
5^140^1^PLACE
4.5,7,1)
C
4.5,8,0)
9^173^1^CODE
4.5,8,1)
H91.03
4.5,9,0)
10^15820^1^EARLIEST
4.5,9,1)
TODAY
4.5,"ID","CLASS",3)

4.5,"ID","CODE",8)

4.5,"ID","COMMENT",4)

4.5,"ID","EARLIEST",9)

4.5,"ID","MISC",6)

4.5,"ID","ORDERABLE",1)

4.5,"ID","PLACE",7)

4.5,"ID","PROVIDER",5)

4.5,"ID","URGENCY",2)

5)
^^^^^^^
6)
^^^^^^^^0
8,0)
^100.008DA^1^1
8,1,0)
3151026.1625^NW^10000000272^1^10000000272^3151027.1125^^^^^^8^10000000272^1^^3151027.1125^10000000272
8,1,.1,0)
^^1^1^3151026^
8,1,.1,1,0)
AUDIOLOGY OUTPATIENT Cons Consultant's Choice
8,"C","NW",1)

**GLOBAL**
^OR(100,39055)
0)
39055^100289;DPT(^^10000000272^147;ORD(101.41,^10000000272^3151026.1628^^^23;SC(^4^O^^141^^2^^
.1,0)
^100.001PA^1^1
.1,1,0)
1374
.1,"B",1374,1)

3)
3151027.134204^90^5^147;ORD(101.41,^^^1^^^^0
4)
352S
4.5,0)
^100.045A^11^11
4.5,1,0)
1^4^1^ORDERABLE
4.5,1,1)
1374
4.5,2,0)
5^7^1^URGENCY
4.5,2,1)
9
4.5,3,0)
6^15^1^COMMENT
4.5,4,0)
2^136^1^INSTR
4.5,4,1)
1 CAP/TAB MOUTH 
4.5,5,0)
3^137^1^ROUTE
4.5,5,1)
15
4.5,6,0)
9^148^1^PICKUP
4.5,6,1)
W
4.5,7,0)
8^149^1^QTY
4.5,7,1)
1
4.5,8,0)
10^150^1^REFILLS
4.5,8,1)
1
4.5,9,0)
4^170^1^SCHEDULE
4.5,9,1)
3ID
4.5,10,0)
14^385^1^SIG
4.5,10,2,1,0)
INJECT 1 CAP/TAB MOUTH  INTRAMUSCULAR 3ID
4.5,11,0)
17^387^1^SUPPLY
4.5,11,1)
1
4.5,"ID","COMMENT",3)

4.5,"ID","INSTR",4)

4.5,"ID","ORDERABLE",1)

4.5,"ID","PICKUP",6)

4.5,"ID","QTY",7)

4.5,"ID","REFILLS",8)

4.5,"ID","ROUTE",5)

4.5,"ID","SCHEDULE",9)

4.5,"ID","SIG",10)

4.5,"ID","SUPPLY",11)

4.5,"ID","URGENCY",2)

5)
^^^^^^^
8,0)
^100.008DA^1^1
8,1,0)
3151026.1628^NW^10000000272^1^10000000272^3151027.1342^^^^^^8^10000000272^1^^3151027.1342^10000000272
8,1,.1,0)
^^3^3^3151026^
8,1,.1,1,0)
AMINOPHYLLINE INJ,SOLN 
8,1,.1,2,0)
 INJECT 1 CAP/TAB MOUTH  INTRAMUSCULAR 3ID
8,1,.1,3,0)
 Quantity: 1 Refills: 1
8,"C","NW",1)

**GLOBAL**
^OR(100,39056)
0)
39056^100289;DPT(^^10000000272^1;ORD(101.41,^10000000272^3151027.0918^3151031^^195;SC(^40^O^^31^^2^^
.1,0)
^100.001PA^1^1
.1,1,0)
3082
.1,"B",3082,1)

3)
3151027.105924^90^5^1;ORD(101.41,^^^1^^^^0
4)
2808
4.5,0)
^100.045A^11^11
4.5,1,0)
1^4^1^ORDERABLE
4.5,1,1)
3082
4.5,2,0)
3^6^1^START
4.5,2,1)
Oct 31,2015
4.5,3,0)
4^7^1^URGENCY
4.5,3,1)
9
4.5,4,0)
5^8^1^IMLOC
4.5,4,1)
24
4.5,5,0)
6^9^1^MODE
4.5,5,1)
A
4.5,6,0)
7^10^1^CLASS
4.5,6,1)
O
4.5,7,0)
11^14^1^PREGNANT
4.5,7,1)
N
4.5,8,0)
12^15^1^COMMENT
4.5,8,2,1,0)
Chest Pain for testing
4.5,9,0)
13^177^1^YN
4.5,9,1)
0
4.5,10,0)
14^183^1^LOCATION
4.5,10,1)
195
4.5,11,0)
17^15794^1^REASON
4.5,11,1)
Pain in the chest
4.5,"ID","CLASS",6)

4.5,"ID","COMMENT",8)

4.5,"ID","IMLOC",4)

4.5,"ID","LOCATION",10)

4.5,"ID","MODE",5)

4.5,"ID","ORDERABLE",1)

4.5,"ID","PREGNANT",7)

4.5,"ID","REASON",11)

4.5,"ID","START",2)

4.5,"ID","URGENCY",3)

4.5,"ID","YN",9)

5)
^^^^^^^
8,0)
^100.008DA^1^1
8,1,0)
3151027.0918^NW^10000000272^1^10000000272^3151027.1059^^^^^^8^10000000272^1^^3151027.1059^10000000272
8,1,.1,0)
^^1^1^3151027^
8,1,.1,1,0)
ECHOCARDIOGRAM REAL-TIME LTD
8,"C","NW",1)

**GLOBAL**
^OR(100,39057)
0)
39057^100289;DPT(^^10000000272^130;ORD(101.41,^10000000272^3151027.0925^3151027.16^^195;SC(^24^O^^197^^2^^
.1,0)
^100.001PA^3^3
.1,1,0)
3783
.1,2,0)
3490
.1,3,0)
1612
.1,"B",1612,3)

.1,"B",3490,2)

.1,"B",3783,1)

3)
3151027.134137^90^5^130;ORD(101.41,^^^1^^^^0
4)
1555P
4.5,0)
^100.045A^13^13
4.5,1,0)
1^4^1^ORDERABLE
4.5,1,1)
3783
4.5,2,0)
1^4^2^ORDERABLE
4.5,2,1)
3490
4.5,3,0)
11^7^1^URGENCY
4.5,3,1)
9
4.5,4,0)
7^15^1^COMMENT
4.5,4,2,1,0)
Testing 
4.5,5,0)
9^30^1^UNITS
4.5,5,1)
MG
4.5,6,0)
5^128^1^RATE
4.5,6,1)
INFUSE OVER 1 Hours
4.5,7,0)
2^131^1^ORDERABLE
4.5,7,1)
1612
4.5,8,0)
15^137^1^ROUTE
4.5,8,1)
14
4.5,9,0)
3^152^1^STRENGTH
4.5,9,1)
250
4.5,10,0)
12^170^1^SCHEDULE
4.5,10,1)
3ID
4.5,11,0)
10^172^1^VOLUME
4.5,11,1)
500
4.5,12,0)
10^172^2^VOLUME
4.5,12,1)
500
4.5,13,0)
14^15809^1^TYPE
4.5,13,1)
I
4.5,"ID","COMMENT",4)

4.5,"ID","ORDERABLE",1)

4.5,"ID","ORDERABLE",2)

4.5,"ID","ORDERABLE",7)

4.5,"ID","RATE",6)

4.5,"ID","ROUTE",8)

4.5,"ID","SCHEDULE",10)

4.5,"ID","STRENGTH",9)

4.5,"ID","TYPE",13)

4.5,"ID","UNITS",5)

4.5,"ID","URGENCY",3)

4.5,"ID","VOLUME",11)

4.5,"ID","VOLUME",12)

5)
^^^^^^^
8,0)
^100.008DA^1^1
8,1,0)
3151027.0925^NW^10000000272^1^10000000272^3151027.1341^^^^^^8^10000000272^1^^3151027.1341^10000000272
8,1,.1,0)
^^4^4^3151027^
8,1,.1,1,0)
FLUOROURACIL INJ,SOLN  250 MG in
8,1,.1,2,0)
 AMINO ACIDS 5% INJ  500 ml,
8,1,.1,3,0)
 AMINO ACIDS 10% INJ  500 ml IV INFUSE OVER 1 Hours 3ID
8,1,.1,4,0)
 Testing 
8,"C","NW",1)

**GLOBAL**
^OR(100,39058)
0)
39058^100289;DPT(^^10000000272^48;ORD(101.41,^10000000272^3151027.0927^3151027.1141^3151114.0926^195;SC(^12^O^^170^^2^^
.1,0)
^100.001PA^1^1
.1,1,0)
4
.1,"B",4,1)

3)
3151027.114146^90^6^48;ORD(101.41,^^^1^^^^0
4)
39058
4.5,0)
^100.045A^5^5
4.5,1,0)
1^4^1^ORDERABLE
4.5,1,1)
4
4.5,2,0)
2^6^1^START
4.5,2,1)
NOW
4.5,3,0)
4^19^1^COMMENT
4.5,3,1)
Additional Instruction
4.5,4,0)
5^24^1^STOP
4.5,4,1)
Nov 14,2015@09:26
4.5,5,0)
3^170^1^SCHEDULE
4.5,5,1)
BID
4.5,"ID","COMMENT",3)

4.5,"ID","ORDERABLE",1)

4.5,"ID","SCHEDULE",5)

4.5,"ID","START",2)

4.5,"ID","STOP",4)

5)
^^^^^^^
8,0)
^100.008DA^1^1
8,1,0)
3151027.0927^NW^10000000272^1^10000000272^3151027.1141^^^^^^8^10000000272^1^^3151027.1141^10000000272
8,1,.1,0)
^^1^1^3151027^
8,1,.1,1,0)
B/P BID Additional Instruction
8,"C","NW",1)

**GLOBAL**
^OR(100,39059)
0)
39059^100289;DPT(^^10000000272^129;ORD(101.41,^10000000272^3151027.1011^^^195;SC(^4^I^^197^^2^^
.1,0)
^100.001PA^1^1
.1,1,0)
1374
.1,"B",1374,1)

3)
3151027.101139^90^13^129;ORD(101.41,^^^1^^^^0
4.5,0)
^100.045A^19^19
4.5,1,0)
1^4^1^ORDERABLE
4.5,1,1)
1374
4.5,2,0)
5^7^1^URGENCY
4.5,2,1)
9
4.5,3,0)
6^15^1^COMMENT
4.5,3,2,1,0)
750mg RTL3XW
4.5,4,0)
2^136^1^INSTR
4.5,4,1)
250MG/10ML
4.5,5,0)
2^136^2^INSTR
4.5,5,1)
500MG/20ML
4.5,6,0)
3^137^1^ROUTE
4.5,6,1)
14
4.5,7,0)
3^137^2^ROUTE
4.5,7,1)
14
4.5,8,0)
16^138^1^DRUG
4.5,8,1)
2925
4.5,9,0)
12^153^1^DAYS
4.5,9,1)
2 DAYS
4.5,10,0)
12^153^2^DAYS
4.5,10,1)
4 DAYS
4.5,11,0)
4^170^1^SCHEDULE
4.5,11,1)
Q6H PRN
4.5,12,0)
4^170^2^SCHEDULE
4.5,12,1)
Q8H
4.5,13,0)
14^385^1^SIG
4.5,13,2,1,0)
250MG/10ML IV Q6H PRN FOR 2 DAYS THEN 500MG/20ML IV Q8H FOR 4 DAYS
4.5,14,0)
15^386^1^DOSE
4.5,14,1)
250&MG/10ML&10&&250MG/10ML&2925&25&
4.5,15,0)
15^386^2^DOSE
4.5,15,1)
500&MG/20ML&20&&500MG/20ML&2925&25&
4.5,16,0)
19^388^1^CONJ
4.5,16,1)
T
4.5,17,0)
23^716^1^SCHTYPE
4.5,17,1)
P
4.5,18,0)
23^716^2^SCHTYPE
4.5,18,1)
C
4.5,19,0)
21^1359^1^NOW
4.5,19,1)
1
4.5,"ID","COMMENT",3)

4.5,"ID","CONJ",16)

4.5,"ID","DAYS",9)

4.5,"ID","DAYS",10)

4.5,"ID","DOSE",14)

4.5,"ID","DOSE",15)

4.5,"ID","DRUG",8)

4.5,"ID","INSTR",4)

4.5,"ID","INSTR",5)

4.5,"ID","NOW",19)

4.5,"ID","ORDERABLE",1)

4.5,"ID","ROUTE",6)

4.5,"ID","ROUTE",7)

4.5,"ID","SCHEDULE",11)

4.5,"ID","SCHEDULE",12)

4.5,"ID","SCHTYPE",17)

4.5,"ID","SCHTYPE",18)

4.5,"ID","SIG",13)

4.5,"ID","URGENCY",2)

5)
^^^^^^^
8,0)
^100.008DA^1^1
8,1,0)
3151027.1011^NW^10000000272^5^^^^^^^^8^10000000272^1^13
8,1,.1,0)
^^3^3^3151027^
8,1,.1,1,0)
AMINOPHYLLINE INJ,SOLN 
8,1,.1,2,0)
 250MG/10ML IV Q6H PRN FOR 2 DAYS THEN 500MG/20ML IV Q8H FOR 4 DAYS 750mg RTL3XW
8,1,.1,3,0)
 First Dose NOW
8,1,1)
Unsigned/unreleased order cancelled by provider
8,"C","NW",1)

**GLOBAL**
^OR(100,39060)
0)
39060^100041;DPT(^^10000000272^23;ORD(101.41,^10000000272^3151027.132^3151027.1327^3151028.143^11;SC(^18^I^9^119^^2^^
.1,0)
^100.001PA^1^1
.1,1,0)
129
.1,"B",129,1)

3)
3151028.143001^90^7^23;ORD(101.41,^^^1^^^^0
4)
D;3453;1;3151027.132727;3151028;;;T;0;1;;;;
4.5,0)
^100.045A^4^4
4.5,1,0)
1^4^1^ORDERABLE
4.5,1,1)
129
4.5,2,0)
2^6^1^START
4.5,2,1)
Now
4.5,3,0)
4^18^1^DELIVERY
4.5,3,1)
T
4.5,4,0)
3^24^1^STOP
4.5,4,1)
Oct 28,2015
4.5,"ID","DELIVERY",3)

4.5,"ID","ORDERABLE",1)

4.5,"ID","START",2)

4.5,"ID","STOP",4)

5)
^^^^^^^
6)
10^10000000182^3151028.143^^Replaced with new diet order
8,0)
^100.008DA^1^1
8,1,0)
3151027.132^NW^10000000272^1^10000000272^3151027.1327^^^^^^8^10000000272^1^^3151027.1327^10000000272
8,1,.1,0)
^^1^1^3151027^
8,1,.1,1,0)
REGULAR Diet
8,"C","NW",1)

**GLOBAL**
^OR(100,39061)
0)
39061^100041;DPT(^^10000000272^33;ORD(101.41,^10000000272^3151027.1324^3151027.1327^^11;SC(^19^I^9^119^^2^^
.1,0)
^100.001PA^1^1
.1,1,0)
151
.1,"B",151,1)

3)
3151027.132727^90^6^23;ORD(101.41,^^^1^^^^0
4)
T;3453;1;2667;2001;Special;0
4.5,0)
^100.045A^5^5
4.5,1,0)
1^4^1^ORDERABLE
4.5,1,1)
151
4.5,2,0)
4^19^1^COMMENT
4.5,2,1)
Special
4.5,3,0)
2^34^1^STRENGTH
4.5,3,1)
2
4.5,4,0)
3^136^1^INSTR
4.5,4,1)
2000 KCAL/QD
4.5,5,0)
6^175^1^CANCEL
4.5,5,1)
0
4.5,"ID","CANCEL",5)

4.5,"ID","COMMENT",2)

4.5,"ID","INSTR",4)

4.5,"ID","ORDERABLE",1)

4.5,"ID","STRENGTH",3)

5)
^^^^^^^
8,0)
^100.008DA^1^1
8,1,0)
3151027.1324^NW^10000000272^1^10000000272^3151027.1327^^^^^^8^10000000272^1^^3151027.1327^10000000272
8,1,.1,0)
^^1^1^3151027^
8,1,.1,1,0)
Tubefeeding: TRAUMACAL 1/2 strength 2000 KCAL/QD Special
8,"C","NW",1)

**GLOBAL**
^OR(100,39062)
0)
39062^100041;DPT(^^10000000272^163;ORD(101.41,^10000000272^3151027.1326^3151027.1327^^11;SC(^47^I^9^119^^2^^
.1,0)
^100.001PA^1^1
.1,1,0)
80
.1,"B",80,1)

3)
3151027.132727^90^6^23;ORD(101.41,^^^1^^^^0
4)
I;3453;1
4.5,0)
^100.045A^3^3
4.5,1,0)
1^4^1^ORDERABLE
4.5,1,1)
80
4.5,2,0)
3^19^1^COMMENT
4.5,2,1)
Instructions
4.5,3,0)
2^161^1^ISOLATION
4.5,3,1)
1
4.5,"ID","COMMENT",2)

4.5,"ID","ISOLATION",3)

4.5,"ID","ORDERABLE",1)

5)
^^^^^^^
8,0)
^100.008DA^1^1
8,1,0)
3151027.1326^NW^10000000272^1^10000000272^3151027.1327^^^^^^8^10000000272^1^^3151027.1327^10000000272
8,1,.1,0)
^^1^1^3151027^
8,1,.1,1,0)
RESPIRATORY Isolation Procedures Instructions
8,"C","NW",1)

**GLOBAL**
^OR(100,39063)
0)
39063^100041;DPT(^^10000000272^129;ORD(101.41,^10000000272^3151027.1333^3151027.1334^^11;SC(^23^I^9^197^^2^^
.1,0)
^100.001PA^1^1
.1,1,0)
1376
.1,"B",1376,1)

2,0)
^100.002PA^39066^3
2,39064,0)
39064
2,39065,0)
39065
2,39066,0)
39066
3)
3151027.133356^90^5^129;ORD(101.41,^^^1^1^^^0
4.5,0)
^100.045A^20^20
4.5,1,0)
1^4^1^ORDERABLE
4.5,1,1)
1376
4.5,2,0)
5^7^1^URGENCY
4.5,2,1)
9
4.5,3,0)
6^15^1^COMMENT
4.5,3,2,1,0)
600MG RTL 3XW
4.5,4,0)
2^136^1^INSTR
4.5,4,1)
200MG
4.5,5,0)
2^136^2^INSTR
4.5,5,1)
400MG
4.5,6,0)
3^137^1^ROUTE
4.5,6,1)
1
4.5,7,0)
3^137^2^ROUTE
4.5,7,1)
1
4.5,8,0)
16^138^1^DRUG
4.5,8,1)
1312
4.5,9,0)
12^153^1^DAYS
4.5,9,1)
2 DAYS
4.5,10,0)
12^153^2^DAYS
4.5,10,1)
4 DAYS
4.5,11,0)
4^170^1^SCHEDULE
4.5,11,1)
Q6H PRN
4.5,12,0)
4^170^2^SCHEDULE
4.5,12,1)
Q8H
4.5,13,0)
14^385^1^SIG
4.5,13,2,1,0)
200MG PO Q6H PRN FOR 2 DAYS THEN 400MG PO Q8H FOR 4 DAYS
4.5,14,0)
15^386^1^DOSE
4.5,14,1)
200&MG&1&TABLET&200MG&1312&200&MG
4.5,15,0)
15^386^2^DOSE
4.5,15,1)
400&MG&2&TABLETS&400MG&1312&200&MG
4.5,16,0)
19^388^1^CONJ
4.5,16,1)
T
4.5,17,0)
23^716^1^SCHTYPE
4.5,17,1)
P
4.5,18,0)
23^716^2^SCHTYPE
4.5,18,1)
C
4.5,19,0)
21^1359^1^NOW
4.5,19,1)
1
4.5,20,0)
22^15813^2^ADMIN
4.5,20,1)
0500-1300-2100
4.5,"ID","ADMIN",20)

4.5,"ID","COMMENT",3)

4.5,"ID","CONJ",16)

4.5,"ID","DAYS",9)

4.5,"ID","DAYS",10)

4.5,"ID","DOSE",14)

4.5,"ID","DOSE",15)

4.5,"ID","DRUG",8)

4.5,"ID","INSTR",4)

4.5,"ID","INSTR",5)

4.5,"ID","NOW",19)

4.5,"ID","ORDERABLE",1)

4.5,"ID","ROUTE",6)

4.5,"ID","ROUTE",7)

4.5,"ID","SCHEDULE",11)

4.5,"ID","SCHEDULE",12)

4.5,"ID","SCHTYPE",17)

4.5,"ID","SCHTYPE",18)

4.5,"ID","SIG",13)

4.5,"ID","URGENCY",2)

5)
^^^^^^^
8,0)
^100.008DA^1^1
8,1,0)
3151027.1333^NW^10000000272^1^10000000272^3151027.1333^^^^^^8^10000000272^1^^3151027.1333^10000000272
8,1,.1,0)
^^3^3^3151027^
8,1,.1,1,0)
AMINOPHYLLINE TAB 
8,1,.1,2,0)
 200MG PO Q6H PRN FOR 2 DAYS THEN 400MG PO Q8H FOR 4 DAYS 600MG RTL 3XW
8,1,.1,3,0)
 First Dose NOW
8,"C","NW",1)

**GLOBAL**
^OR(100,39064)
0)
39064^100041;DPT(^^10000000272^129;ORD(101.41,^10000000272^3151027.1333^3151027.133356^^11;SC(^23^I^^197^^2^^
.1,0)
^100.001PA^1^1
.1,1,0)
1376
.1,"B",1376,1)

3)
3151027.133356^90^5^^^^1^^39063^^0
4)
1552P
4.5,0)
^100.045A^9^9
4.5,1,0)
1^4^1^ORDERABLE
4.5,1,1)
1376
4.5,2,0)
5^7^1^URGENCY
4.5,2,1)
9
4.5,3,0)
6^15^1^COMMENT
4.5,3,2,1,0)
600MG RTL 3XW
4.5,4,0)
2^136^1^INSTR
4.5,4,1)
200MG
4.5,5,0)
3^137^1^ROUTE
4.5,5,1)
1
4.5,6,0)
16^138^1^DRUG
4.5,6,1)
1312
4.5,7,0)
4^170^1^SCHEDULE
4.5,7,1)
NOW
4.5,8,0)
14^385^1^SIG
4.5,8,2,0)
^^1^1^3151027^
4.5,8,2,1,0)
200MG PO NOW
4.5,9,0)
15^386^1^DOSE
4.5,9,1)
200&MG&1&TABLET&200MG&1312&200&MG
4.5,"ID","COMMENT",3)

4.5,"ID","DOSE",9)

4.5,"ID","DRUG",6)

4.5,"ID","INSTR",4)

4.5,"ID","ORDERABLE",1)

4.5,"ID","ROUTE",5)

4.5,"ID","SCHEDULE",7)

4.5,"ID","SIG",8)

4.5,"ID","URGENCY",2)

8,0)
^100.008DA^1^1
8,1,0)
3151027.1333^NW^10000000272^1^10000000272^3151027.1333^^^^^^8^10000000272^1^^3151027.1333^10000000272
8,1,.1,0)
^^2^2^3151027^
8,1,.1,1,0)
AMINOPHYLLINE TAB 
8,1,.1,2,0)
 200MG PO NOW 600MG RTL 3XW
8,"C","NW",1)

**GLOBAL**
^OR(100,39065)
0)
39065^100041;DPT(^^10000000272^129;ORD(101.41,^10000000272^3151027.1333^3151027.1334^^11;SC(^23^I^^197^^2^^
.1,0)
^100.001PA^1^1
.1,1,0)
1376
.1,"B",1376,1)

3)
3151027.133356^90^5^^^^1^^39063^^0
4)
1553P
4.5,0)
^100.045A^10^10
4.5,1,0)
1^4^1^ORDERABLE
4.5,1,1)
1376
4.5,2,0)
5^7^1^URGENCY
4.5,2,1)
9
4.5,3,0)
6^15^1^COMMENT
4.5,3,2,1,0)
600MG RTL 3XW
4.5,4,0)
2^136^1^INSTR
4.5,4,1)
200MG
4.5,5,0)
3^137^1^ROUTE
4.5,5,1)
1
4.5,6,0)
16^138^1^DRUG
4.5,6,1)
1312
4.5,7,0)
12^153^1^DAYS
4.5,7,1)
2 DAYS
4.5,8,0)
4^170^1^SCHEDULE
4.5,8,1)
Q6H PRN
4.5,9,0)
14^385^1^SIG
4.5,9,2,0)
^^1^1^3151027^
4.5,9,2,1,0)
200MG PO Q6H PRN FOR 2 DAYS
4.5,10,0)
15^386^1^DOSE
4.5,10,1)
200&MG&1&TABLET&200MG&1312&200&MG
4.5,"ID","COMMENT",3)

4.5,"ID","DAYS",7)

4.5,"ID","DOSE",10)

4.5,"ID","DRUG",6)

4.5,"ID","INSTR",4)

4.5,"ID","ORDERABLE",1)

4.5,"ID","ROUTE",5)

4.5,"ID","SCHEDULE",8)

4.5,"ID","SIG",9)

4.5,"ID","URGENCY",2)

8,0)
^100.008DA^1^1
8,1,0)
3151027.1333^NW^10000000272^1^10000000272^3151027.1333^^^^^^8^10000000272^1^^3151027.1333^10000000272
8,1,.1,0)
^^2^2^3151027^
8,1,.1,1,0)
AMINOPHYLLINE TAB 
8,1,.1,2,0)
 200MG PO Q6H PRN FOR 2 DAYS 600MG RTL 3XW
8,"C","NW",1)

**GLOBAL**
^OR(100,39066)
0)
39066^100041;DPT(^^10000000272^129;ORD(101.41,^10000000272^3151027.1333^3151029.21^^11;SC(^23^I^^197^^2^^
.1,0)
^100.001PA^1^1
.1,1,0)
1376
.1,"B",1376,1)

3)
3151027.133356^90^5^^^^1^^39063^^0
4)
1554P
4.5,0)
^100.045A^11^11
4.5,1,0)
1^4^1^ORDERABLE
4.5,1,1)
1376
4.5,2,0)
5^7^1^URGENCY
4.5,2,1)
9
4.5,3,0)
6^15^1^COMMENT
4.5,3,2,1,0)
600MG RTL 3XW
4.5,4,0)
2^136^1^INSTR
4.5,4,1)
400MG
4.5,5,0)
3^137^1^ROUTE
4.5,5,1)
1
4.5,6,0)
16^138^1^DRUG
4.5,6,1)
1312
4.5,7,0)
12^153^1^DAYS
4.5,7,1)
4 DAYS
4.5,8,0)
4^170^1^SCHEDULE
4.5,8,1)
Q8H
4.5,9,0)
14^385^1^SIG
4.5,9,2,0)
^^1^1^3151027^
4.5,9,2,1,0)
400MG PO Q8H FOR 4 DAYS
4.5,10,0)
15^386^1^DOSE
4.5,10,1)
400&MG&2&TABLETS&400MG&1312&200&MG
4.5,11,0)
22^15813^1^ADMIN
4.5,11,1)
0500-1300-2100
4.5,"ID","ADMIN",11)

4.5,"ID","COMMENT",3)

4.5,"ID","DAYS",7)

4.5,"ID","DOSE",10)

4.5,"ID","DRUG",6)

4.5,"ID","INSTR",4)

4.5,"ID","ORDERABLE",1)

4.5,"ID","ROUTE",5)

4.5,"ID","SCHEDULE",8)

4.5,"ID","SIG",9)

4.5,"ID","URGENCY",2)

8,0)
^100.008DA^1^1
8,1,0)
3151027.1333^NW^10000000272^1^10000000272^3151027.1333^^^^^^8^10000000272^1^^3151027.1333^10000000272
8,1,.1,0)
^^2^2^3151027^
8,1,.1,1,0)
AMINOPHYLLINE TAB 
8,1,.1,2,0)
 400MG PO Q8H FOR 4 DAYS 600MG RTL 3XW
8,"C","NW",1)

**END**
**END**
