                                                                                                                                                     
                                                                                                                                                     
                           iiii                            tttt                                                                                      
                          i::::i                        ttt:::t                                                                                      
                           iiii                         t:::::t                                                                                      
                                                        t:::::t                                                                                      
vvvvvvv           vvvvvvviiiiiii     ssssssssss   ttttttt:::::ttttttt      aaaaaaaaaaaaa                                                             
 v:::::v         v:::::v i:::::i   ss::::::::::s  t:::::::::::::::::t      a::::::::::::a                                                            
  v:::::v       v:::::v   i::::i ss:::::::::::::s t:::::::::::::::::t      aaaaaaaaa:::::a                                                           
   v:::::v     v:::::v    i::::i s::::::ssss:::::stttttt:::::::tttttt               a::::a                                                           
    v:::::v   v:::::v     i::::i  s:::::s  ssssss       t:::::t              aaaaaaa:::::a                                                           
     v:::::v v:::::v      i::::i    s::::::s            t:::::t            aa::::::::::::a                                                           
      v:::::v:::::v       i::::i       s::::::s         t:::::t           a::::aaaa::::::a                                                           
       v:::::::::v        i::::i ssssss   s:::::s       t:::::t    tttttta::::a    a:::::a                                                           
        v:::::::v        i::::::is:::::ssss::::::s      t::::::tttt:::::ta::::a    a:::::a                                                           
         v:::::v         i::::::is::::::::::::::s       tt::::::::::::::ta:::::aaaa::::::a                                                           
          v:::v          i::::::i s:::::::::::ss          tt:::::::::::tt a::::::::::aa:::a                                                          
           vvv           iiiiiiii  sssssssssss              ttttttttttt    aaaaaaaaaa  aaaa                                                          
                                                      hhhhhhh                                                                                        
                                                      h:::::h                                                                                        
                                                      h:::::h                                                                                        
                                                      h:::::h                                                                                        
    eeeeeeeeeeee  xxxxxxx      xxxxxxx cccccccccccccccch::::h hhhhh         aaaaaaaaaaaaa  nnnn  nnnnnnnn       ggggggggg   ggggg    eeeeeeeeeeee    
  ee::::::::::::ee x:::::x    x:::::xcc:::::::::::::::ch::::hh:::::hhh      a::::::::::::a n:::nn::::::::nn    g:::::::::ggg::::g  ee::::::::::::ee  
 e::::::eeeee:::::eex:::::x  x:::::xc:::::::::::::::::ch::::::::::::::hh    aaaaaaaaa:::::an::::::::::::::nn  g:::::::::::::::::g e::::::eeeee:::::ee
e::::::e     e:::::e x:::::xx:::::xc:::::::cccccc:::::ch:::::::hhh::::::h            a::::ann:::::::::::::::ng::::::ggggg::::::gge::::::e     e:::::e
e:::::::eeeee::::::e  x::::::::::x c::::::c     ccccccch::::::h   h::::::h    aaaaaaa:::::a  n:::::nnnn:::::ng:::::g     g:::::g e:::::::eeeee::::::e
e:::::::::::::::::e    x::::::::x  c:::::c             h:::::h     h:::::h  aa::::::::::::a  n::::n    n::::ng:::::g     g:::::g e:::::::::::::::::e 
e::::::eeeeeeeeeee     x::::::::x  c:::::c             h:::::h     h:::::h a::::aaaa::::::a  n::::n    n::::ng:::::g     g:::::g e::::::eeeeeeeeeee  
e:::::::e             x::::::::::x c::::::c     ccccccch:::::h     h:::::ha::::a    a:::::a  n::::n    n::::ng::::::g    g:::::g e:::::::e           
e::::::::e           x:::::xx:::::xc:::::::cccccc:::::ch:::::h     h:::::ha::::a    a:::::a  n::::n    n::::ng:::::::ggggg:::::g e::::::::e          
 e::::::::eeeeeeee  x:::::x  x:::::xc:::::::::::::::::ch:::::h     h:::::ha:::::aaaa::::::a  n::::n    n::::n g::::::::::::::::g  e::::::::eeeeeeee  
  ee:::::::::::::e x:::::x    x:::::xcc:::::::::::::::ch:::::h     h:::::h a::::::::::aa:::a n::::n    n::::n  gg::::::::::::::g   ee:::::::::::::e  
    eeeeeeeeeeeeeexxxxxxx      xxxxxxx cccccccccccccccchhhhhhh     hhhhhhh  aaaaaaaaaa  aaaa nnnnnn    nnnnnn    gggggggg::::::g     eeeeeeeeeeeeee  
                                                                                                                         g:::::g                     
                                                                                                             gggggg      g:::::g                     
                                                                                                             g:::::gg   gg:::::g                     
                                                                                                              g::::::ggg:::::::g                     
                                                                                                               gg:::::::::::::g                      
                                                                                                                 ggg::::::ggg                        
                                                         bbbbbbbb                                                   gggggg                           
                                                         b::::::b                                                        iiii                        
                                                         b::::::b                                                       i::::i                       
                                                         b::::::b                                                        iiii                        
                                                          b:::::b                                                                                    
wwwwwww           wwwww           wwwwwww eeeeeeeeeeee    b:::::bbbbbbbbb           aaaaaaaaaaaaa  ppppp   ppppppppp   iiiiiii                       
 w:::::w         w:::::w         w:::::wee::::::::::::ee  b::::::::::::::bb         a::::::::::::a p::::ppp:::::::::p  i:::::i                       
  w:::::w       w:::::::w       w:::::we::::::eeeee:::::eeb::::::::::::::::b        aaaaaaaaa:::::ap:::::::::::::::::p  i::::i                       
   w:::::w     w:::::::::w     w:::::we::::::e     e:::::eb:::::bbbbb:::::::b                a::::app::::::ppppp::::::p i::::i                       
    w:::::w   w:::::w:::::w   w:::::w e:::::::eeeee::::::eb:::::b    b::::::b         aaaaaaa:::::a p:::::p     p:::::p i::::i                       
     w:::::w w:::::w w:::::w w:::::w  e:::::::::::::::::e b:::::b     b:::::b       aa::::::::::::a p:::::p     p:::::p i::::i                       
      w:::::w:::::w   w:::::w:::::w   e::::::eeeeeeeeeee  b:::::b     b:::::b      a::::aaaa::::::a p:::::p     p:::::p i::::i                       
       w:::::::::w     w:::::::::w    e:::::::e           b:::::b     b:::::b     a::::a    a:::::a p:::::p    p::::::p i::::i                       
        w:::::::w       w:::::::w     e::::::::e          b:::::bbbbbb::::::b     a::::a    a:::::a p:::::ppppp:::::::pi::::::i                      
         w:::::w         w:::::w       e::::::::eeeeeeee  b::::::::::::::::b      a:::::aaaa::::::a p::::::::::::::::p i::::::i                      
          w:::w           w:::w         ee:::::::::::::e  b:::::::::::::::b        a::::::::::aa:::ap::::::::::::::pp  i::::::i                      
           www             www            eeeeeeeeeeeeee  bbbbbbbbbbbbbbbb          aaaaaaaaaa  aaaap::::::pppppppp    iiiiiiii                      
                                                                                                    p:::::p                                          
                                                                                                    p:::::p                                          
                                                                                                   p:::::::p                                         
                                                                                                   p:::::::p                                         
                                                                                                   p:::::::p                                         
                                                                                                   ppppppppp                                         
                                                                                                                                                     
