buildscript {
  repositories {
      jcenter()
      maven { url 'http://dl.bintray.com/robfletcher/gradle-plugins' }
  }
  dependencies {
      classpath 'com.moowork.gradle:gradle-grunt-plugin:0.5'
  }
}

apply plugin: 'grunt'

task installNpm (type: Exec) {
  commandLine "npm", "install"
  workingDir "."
}

task bundleInstallAcceptance{
  doLast{
    exec {
      workingDir = "${rootDir}/tests/acceptance-tests"
      executable = "bundle"
      args = ['install']
    }
  }
}

task "rubocop"(dependsOn: bundleInstallAcceptance){
  description 'Runs the rubocop tests.'
  group "test"
  doLast{
    exec {
      workingDir = "${rootDir}/tests/acceptance-tests"
      executable = "bundle"
      args = ['exec', 'rake', 'codequality']
    }
  }
}

task test(dependsOn: [installNpm, grunt_test, rubocop]) {
  group "Test"
  description "Run test on the applets"
}

task build(dependsOn: [installNpm]) {}
if (!hasProperty("type")) {
  ext.type = "local"
}
if (type == "dist") {
  build.dependsOn grunt_prodOptimize
} else {
  build.dependsOn grunt_optimize
}

test.dependsOn build
grunt_optimize.mustRunAfter installNpm
grunt_prodOptimize.mustRunAfter installNpm
test.mustRunAfter rubocop