import org.gradle.api.plugins.jetty.JettyRunWar

/**
 * Execute standalone build with 'gradle -b ~/projects/vistacore/leipr/infrastructure/gradle/hystrix-dashboard.gradle'
 */

apply plugin: 'java'
apply plugin: 'jetty'


defaultTasks 'runDashboard'

repositories {
  maven { url "https://nexus.vistacore.us/nexus/content/groups/public" }
}

configurations {
  dashboard
}

dependencies {
  dashboard 'com.netflix.hystrix:hystrix-dashboard:1.3.8@war'
}

task runDashboard(type: JettyRunWar) {
  description 'Run Hystrix Dashboard (https://github.com/Netflix/Hystrix/tree/master/hystrix-dashboard)'

  webApp = configurations.dashboard.singleFile 
  httpPort = PORT
  contextPath = 'hystrix-dashboard'
}

