{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"type": "object",
	"required": [
		"data",
		"status"
	],
	"properties": {
		"data": {
			"type": "array",
			"items": {
				"type": "object",
				"required": [
					"lexIen",
					"prefText",
					"codeSys",
					"conceptId",
					"version",
					"code"
				],
				"properties": {
					"code": {
						"type": "string"
					},
					"codeSys": {
						"type": "string"
					},
					"conceptId": {
						"type": "string"
					},
					"desigId": {
						"type": "string"
					},
					"lexIen": {
						"type": "string"
					},
					"prefText": {
						"type": "string"
					},
					"version": {
						"type": "string"
					}
				}
			}
		},
		"status": {
			"type": "integer"
		}
	}
}