{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"type": "object",
	"required": [
		"data",
		"status"
	],
	"properties": {
		"data": {
			"type": "object",
			"required": [
				"items"
			],
			"properties": {
				"items": {
					"type": "array",
					"items": {
					}
				}
			}
		},
		"domain": {
			"description": "Clinical domain (for orderable type)",
			"enum": [
				"lab",
				"rad",
				"med",
				"consult"
			]
		},
		"id": {
			"description": "Unique identifier of the item (quick order, orderable, order set)",
			"type": "string"
		},
		"siteId": {
			"description": "Id of the site associated with the referenced conceptual orderable",
			"type": "string"
		},
		"status": {
			"type": "integer"
		},
		"type": {
			"enum": [
				"quickorder",
				"orderable",
				"orderset"
			]
		},
		"userid": {
			"description": "Owner of this favorite (e.g., urn:va:user:9E7A:10000000238)",
			"type": "string"
		}
	}
}