{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"type": "object",
	"required": [
		"data",
		"status"
	],
	"properties": {
		"data": {
			"type": "object",
			"properties": {},
			"additionalProperties": {
				"type": "object",
				"required": [
					"name",
					"type"
				],
				"properties": {
					"name": {
						"type": "string"
					},
					"interval": {
						"description": "The check interval in milliseconds",
						"type": "integer"
					},
					"subsystems": {
						"description": "The subsystems this item depends on",
						"type": "array",
						"items": {
							"type": "string"
						}
					},
					"type": {
						"type": "string"
					}
				}
			}
		},
		"status": {
			"type": "integer"
		}
	}
}
