{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"type": "object",
	"required": [
		"data",
		"status"
	],
	"properties": {
		"data": {
			"type": "array",
			"items": {
				"type": "object",
				"required": [
					"categoryName"
				],
				"properties": {
					"categoryName": {
						"type": "string"
					},
					"default": {
						"type": "object",
						"required": [
							"code",
							"name"
						],
						"properties": {
							"code": {
								"type": "string"
							},
							"name": {
								"type": "string"
							}
						}
					},
					"values": {
						"type": "array",
						"items": {
							"type": "object",
							"required": [
								"code",
								"name"
							],
							"properties": {
								"code": {
									"type": "string"
								},
								"frequency": {
									"type": "string"
								},
								"frequencyType": {
									"type": "string"
								},
								"name": {
									"type": "string"
								}
							}
						}
					}
				}
			}
		},
		"status": {
			"type": "integer"
		}
	}
}