{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"type": "object",
	"required": [
		"data",
		"status"
	],
	"properties": {
		"data": {
			"type": "array",
			"items": {
				"type": "object",
				"required": [
					"categoryName",
					"values"
				],
				"properties": {
					"categoryName": {
						"type": "string"
					},
					"values": {
						"type": "array",
						"items": {
							"type": "object",
							"required": [
								"ien",
								"name"
							],
							"properties": {
								"ien": {
									"type": "string"
								},
								"name": {
									"type": "string"
								}
							}
						}
					}
				}
			}
		},
		"status": {
			"type": "integer"
		}
	}
}