{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"title": "Returns the three most recent note titles the user has saved",
	"description": "",
	"type": "object",
	"required": [
		"data",
		"status"
	],
	"properties": {
		"data": {
			"type": "object",
			"required": [
				"items"
			],
			"properties": {
				"items": {
					"type": "array",
					"items": {
						"type": "object",
						"required": [
							"localTitle",
							"documentDefUid"
						],
						"properties": {
							"documentDefUid": {
								"type": "string"
							},
							"localTitle": {
								"type": "string"
							}
						}
					}
				}
			}
		},
		"status": {
			"type": "integer"
		}
	}
}