{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"title": "Get record data of one domain for a patient",
	"description": "",
	"type": "object",
	"required": [
		"apiVersion",
		"data",
		"status"
	],
	"properties": {
		"apiVersion": {
			"type": "string"
		},
		"data": {
			"type": "object",
			"required": [
				"updated",
				"totalItems",
				"currentItemCount",
				"items"
			],
			"properties": {
				"currentItemCount": {
					"type": "integer"
				},
				"items": {
					"type": "array",
					"items": {
						"type": "object",
						"required": [
							"documentTypeName",
							"facilityCode",
							"facilityName",
							"isInterdisciplinary",
							"kind",
							"localTitle",
							"pid",
							"referenceDateTime",
							"stampTime",
							"status",
							"statusDisplayName",
							"summary",
							"text",
							"uid"
						],
						"properties": {
							"attending": {
								"type": "string"
							},
							"attendingDisplayName": {
								"type": "string"
							},
							"attendingUid": {
								"type": "string"
							},
							"author": {
								"type": "string"
							},
							"authorDisplayName": {
								"type": "string"
							},
							"authorUid": {
								"type": "string"
							},
							"clinicians": {
								"type": "array",
								"items": {
									"type": "object",
									"required": [
										"displayName",
										"name",
										"role",
										"summary",
										"uid"
									],
									"properties": {
										"displayName": {
											"type": "string"
										},
										"name": {
											"type": "string"
										},
										"role": {
											"type": "string"
										},
										"signature": {
											"type": "string"
										},
										"signedDateTime": {
											"type": "string"
										},
										"summary": {
											"type": "string"
										},
										"uid": {
											"type": "string"
										}
									}
								}
							},
							"codes": {
								"type": "array",
								"items": {
									"type": "object",
									"required": [
										"code",
										"system"
									],
									"properties": {
										"code": {
											"type": "string"
										},
										"display": {
											"type": [
												"string",
												"null"
											]
										},
										"system": {
											"type": "string"
										}
									}
								}
							},
							"cosignedDateTime": {
								"type": "string"
							},
							"cosigner": {
								"type": "string"
							},
							"cosignerDisplayName": {
								"type": "string"
							},
							"cosignerUid": {
								"type": "string"
							},
							"documentClass": {
								"type": "string"
							},
							"documentDefUid": {
								"type": "string"
							},
							"documentTypeCode": {
								"type": "string"
							},
							"documentTypeName": {
								"type": "string"
							},
							"dodComplexNoteUri": {
								"type": "string"
							},
							"encounterName": {
								"type": "string"
							},
							"encounterUid": {
								"type": "string"
							},
							"entered": {
								"type": "string"
							},
							"facilityCode": {
								"type": "string"
							},
							"facilityName": {
								"type": "string"
							},
							"isInterdisciplinary": {
								"type": "string"
							},
							"kind": {
								"type": "string"
							},
							"lastUpdateTime": {
								"type": "string"
							},
							"localId": {
								"type": "string"
							},
							"localTitle": {
								"type": "string"
							},
							"nationalTitle": {
								"type": "object",
								"required": [
									"name",
									"vuid"
								],
								"properties": {
									"name": {
										"type": "string"
									},
									"vuid": {
										"type": "string"
									}
								}
							},
							"pid": {
								"type": "string"
							},
							"referenceDateTime": {
								"type": "string"
							},
							"sensitive": {
								"type": "boolean"
							},
							"signedDateTime": {
								"type": "string"
							},
							"signer": {
								"type": "string"
							},
							"signerDisplayName": {
								"type": "string"
							},
							"signerUid": {
								"type": "string"
							},
							"stampTime": {
								"type": "string"
							},
							"status": {
								"type": "string"
							},
							"statusDisplayName": {
								"type": "string"
							},
							"statusName": {
								"type": "string"
							},
							"subject": {
								"type": "string"
							},
							"summary": {
								"type": "string"
							},
							"text": {
								"type": "array",
								"items": {
									"type": "object",
									"required": [
										"dateTime",
										"status",
										"summary",
										"uid"
									],
									"properties": {
										"attending": {
											"type": "string"
										},
										"attendingDisplayName": {
											"type": "string"
										},
										"attendingUid": {
											"type": "string"
										},
										"author": {
											"type": "string"
										},
										"authorDisplayName": {
											"type": "string"
										},
										"authorUid": {
											"type": "string"
										},
										"clinicians": {
											"type": "array",
											"items": {
												"type": "object",
												"required": [
													"displayName",
													"name",
													"role",
													"summary",
													"uid"
												],
												"properties": {
													"displayName": {
														"type": "string"
													},
													"name": {
														"type": "string"
													},
													"role": {
														"type": "string"
													},
													"signature": {
														"type": "string"
													},
													"signedDateTime": {
														"type": "string"
													},
													"summary": {
														"type": "string"
													},
													"uid": {
														"type": "string"
													}
												}
											}
										},
										"cosigner": {
											"type": "string"
										},
										"cosignerDisplayName": {
											"type": "string"
										},
										"cosignerUid": {
											"type": "string"
										},
										"dateTime": {
											"type": "string"
										},
										"signer": {
											"type": "string"
										},
										"signerDisplayName": {
											"type": "string"
										},
										"signerUid": {
											"type": "string"
										},
										"status": {
											"type": "string"
										},
										"summary": {
											"type": "string"
										},
										"uid": {
											"type": "string"
										}
									}
								}
							},
							"uid": {
								"type": "string"
							},
							"urgency": {
								"type": "string"
							}
						}
					}
				},
				"itemsPerPage": {
					"type": "integer"
				},
				"pageIndex": {
					"type": "integer"
				},
				"startIndex": {
					"type": "integer"
				},
				"totalItems": {
					"type": "integer"
				},
				"totalPages": {
					"type": "integer"
				},
				"updated": {
					"type": "integer"
				}
			}
		},
		"status": {
			"type": "integer"
		}
	}
}