{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"type": "object",
	"required": [
		"data",
		"status"
	],
	"properties": {
		"data": {
			"type": "object",
			"required": [
				"items"
			],
			"properties": {
				"items": {
					"type": "array",
					"items": {
						"type": "object",
						"required": [
							"id",
							"name",
							"notes"
						],
						"properties": {
							"id": {
								"type": "string"
							},
							"name": {
								"type": "string"
							},
							"notes": {
								"type": "array",
								"items": {
								}
							}
						}
					}
				}
			}
		},
		"status": {
			"type": "integer"
		}
	}
}