{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"title": "Get record data of one domain for a patient",
	"description": "",
	"type": "object",
	"required": [
		"apiVersion",
		"data",
		"status"
	],
	"properties": {
		"apiVersion": {
			"type": "string"
		},
		"data": {
			"type": "object",
			"required": [
				"updated",
				"totalItems",
				"currentItemCount",
				"items"
			],
			"properties": {
				"currentItemCount": {
					"type": "integer"
				},
				"items": {
					"type": "array",
					"items": {
						"type": "object",
						"required": [
							"cptCode",
							"encounterName",
							"encounterUid",
							"entered",
							"facilityCode",
							"facilityName",
							"localId",
							"locationName",
							"locationUid",
							"name",
							"pid",
							"quantity",
							"stampTime",
							"summary",
							"type",
							"uid"
						],
						"properties": {
							"cptCode": {
								"type": "string"
							},
							"encounterName": {
								"type": "string"
							},
							"encounterUid": {
								"type": "string"
							},
							"entered": {
								"type": "string"
							},
							"facilityCode": {
								"type": "string"
							},
							"facilityName": {
								"type": "string"
							},
							"lastUpdateTime": {
								"type": "string"
							},
							"localId": {
								"type": "string"
							},
							"locationName": {
								"type": "string"
							},
							"locationUid": {
								"type": "string"
							},
							"name": {
								"type": "string"
							},
							"pid": {
								"type": "string"
							},
							"quantity": {
								"type": "integer"
							},
							"stampTime": {
								"type": "string"
							},
							"summary": {
								"type": "string"
							},
							"type": {
								"type": "string"
							},
							"uid": {
								"type": "string"
							}
						}
					}
				},
				"itemsPerPage": {
					"type": "integer"
				},
				"pageIndex": {
					"type": "integer"
				},
				"startIndex": {
					"type": "integer"
				},
				"totalItems": {
					"type": "integer"
				},
				"totalPages": {
					"type": "integer"
				},
				"updated": {
					"type": "integer"
				}
			}
		},
		"status": {
			"type": "integer"
		}
	}
}