{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"title": "Get record data of one domain for a patient",
	"description": "",
	"type": "object",
	"required": [
		"apiVersion",
		"data",
		"status"
	],
	"properties": {
		"apiVersion": {
			"type": "string"
		},
		"data": {
			"type": "object",
			"required": [
				"updated",
				"totalItems",
				"currentItemCount",
				"items"
			],
			"properties": {
				"currentItemCount": {
					"type": "integer"
				},
				"items": {
					"type": "array",
					"items": {
						"type": "object",
						"required": [
							"content",
							"displayGroup",
							"entered",
							"facilityCode",
							"facilityName",
							"kind",
							"localId",
							"pid",
							"providerDisplayName",
							"providerName",
							"providerUid",
							"service",
							"stampTime",
							"start",
							"statusCode",
							"statusName",
							"statusVuid",
							"stop",
							"summary",
							"uid"
						],
						"properties": {
							"clinicians": {
								"type": "array",
								"items": {
									"type": "object",
									"required": [
										"name",
										"role",
										"signedDateTime",
										"uid"
									],
									"properties": {
										"name": {
											"type": "string"
										},
										"role": {
											"type": "string"
										},
										"signedDateTime": {
											"type": "integer"
										},
										"uid": {
											"type": "string"
										}
									}
								}
							},
							"content": {
								"type": "string"
							},
							"displayGroup": {
								"type": "string"
							},
							"entered": {
								"type": "string"
							},
							"facilityCode": {
								"type": "string"
							},
							"facilityName": {
								"type": "string"
							},
							"kind": {
								"type": "string"
							},
							"lastUpdateTime": {
								"type": "string"
							},
							"localId": {
								"type": "string"
							},
							"locationName": {
								"type": "string"
							},
							"locationUid": {
								"type": "string"
							},
							"name": {
								"type": "string"
							},
							"oiCode": {
								"type": "string"
							},
							"oiName": {
								"type": "string"
							},
							"oiPackageRef": {
								"type": "string"
							},
							"pid": {
								"type": "string"
							},
							"predecessor": {
								"type": "string"
							},
							"providerDisplayName": {
								"type": "string"
							},
							"providerName": {
								"type": "string"
							},
							"providerUid": {
								"type": "string"
							},
							"results": {
								"type": "array",
								"items": {
									"type": "object",
									"required": [
										"uid"
									],
									"properties": {
										"uid": {
											"type": "string"
										}
									}
								}
							},
							"service": {
								"type": "string"
							},
							"stampTime": {
								"type": "string"
							},
							"start": {
								"type": "string"
							},
							"statusCode": {
								"type": "string"
							},
							"statusName": {
								"type": "string"
							},
							"statusVuid": {
								"type": "string"
							},
							"stop": {
								"type": "string"
							},
							"successor": {
								"type": "string"
							},
							"summary": {
								"type": "string"
							},
							"uid": {
								"type": "string"
							}
						}
					}
				},
				"itemsPerPage": {
					"type": "integer"
				},
				"pageIndex": {
					"type": "integer"
				},
				"startIndex": {
					"type": "integer"
				},
				"totalItems": {
					"type": "integer"
				},
				"totalPages": {
					"type": "integer"
				},
				"updated": {
					"type": "integer"
				}
			}
		},
		"status": {
			"type": "integer"
		}
	}
}