{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"type": "object",
	"required": [
		"data",
		"status"
	],
	"properties": {
		"data": {
			"type": "object",
			"required": [
				"modifiedBy",
				"modifiedOn"
			],
			"properties": {
				"modifiedBy": {
					"type": "string"
				},
				"modifiedOn": {
					"type": "string"
				},
				"uid": {
					"type": "integer"
				},
				"val": {
					"type": "object",
					"required": [
						"foo",
						"number"
					],
					"properties": {
						"foo": {
							"type": "string"
						},
						"number": {
							"type": "integer"
						}
					}
				}
			}
		},
		"status": {
			"type": "integer"
		}
	}
}