{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"title": "Get crisis, warnings, allergies, and directives for a patient",
	"description": "",
	"type": "object",
	"required": [
		"apiVersion",
		"data",
		"status"
	],
	"properties": {
		"apiVersion": {
			"type": "string"
		},
		"data": {
			"type": "object",
			"required": [
				"updated",
				"totalItems",
				"currentItemCount",
				"items"
			],
			"properties": {
				"currentItemCount": {
					"type": "integer"
				},
				"items": {
					"type": "array",
					"items": {
						"type": "object",
						"properties": {
							"author": {
								"type": "string"
							},
							"authorDisplayName": {
								"type": "string"
							},
							"authorUid": {
								"type": "string"
							},
							"clinicians": {
								"type": "array",
								"items": {
									"type": "object",
									"required": [
										"displayName",
										"name",
										"role",
										"summary",
										"uid"
									],
									"properties": {
										"displayName": {
											"type": "string"
										},
										"name": {
											"type": "string"
										},
										"role": {
											"type": "string"
										},
										"signature": {
											"type": "string"
										},
										"signedDateTime": {
											"type": "string"
										},
										"summary": {
											"type": "string"
										},
										"uid": {
											"type": "string"
										}
									}
								}
							},
							"codes": {
								"type": "array",
								"items": {
									"type": "object",
									"required": [
										"code",
										"system"
									],
									"properties": {
										"code": {
											"type": "string"
										},
										"display": {
											"type": "string"
										},
										"system": {
											"type": "string"
										}
									}
								}
							},
							"documentClass": {
								"type": "string"
							},
							"documentDefUid": {
								"type": "string"
							},
							"documentTypeCode": {
								"type": "string"
							},
							"documentTypeName": {
								"type": "string"
							},
							"encounterName": {
								"type": "string"
							},
							"encounterUid": {
								"type": "string"
							},
							"entered": {
								"type": "string"
							},
							"facilityCode": {
								"type": "string"
							},
							"facilityName": {
								"type": "string"
							},
							"historical": {
								"type": "boolean"
							},
							"isInterdisciplinary": {
								"type": "string"
							},
							"kind": {
								"type": "string"
							},
							"lastUpdateTime": {
								"type": "string"
							},
							"localId": {
								"type": "string"
							},
							"localTitle": {
								"type": "string"
							},
							"mechanism": {
								"type": "string"
							},
							"nationalTitle": {
								"type": "object",
								"required": [
									"name",
									"vuid"
								],
								"properties": {
									"name": {
										"type": "string"
									},
									"vuid": {
										"type": "string"
									}
								}
							},
							"originatorName": {
								"type": "string"
							},
							"pid": {
								"type": "string"
							},
							"products": {
								"type": "array",
								"items": {
									"type": "object",
									"required": [
										"name",
										"summary"
									],
									"properties": {
										"name": {
											"type": "string"
										},
										"summary": {
											"type": "string"
										},
										"vuid": {
											"type": "string"
										}
									}
								}
							},
							"reactions": {
								"type": "array",
								"items": {
									"type": "object",
									"required": [
										"name",
										"summary",
										"vuid"
									],
									"properties": {
										"name": {
											"type": "string"
										},
										"summary": {
											"type": "string"
										},
										"vuid": {
											"type": "string"
										}
									}
								}
							},
							"reference": {
								"type": "string"
							},
							"referenceDateTime": {
								"type": "string"
							},
							"signedDateTime": {
								"type": "string"
							},
							"signer": {
								"type": "string"
							},
							"signerDisplayName": {
								"type": "string"
							},
							"signerUid": {
								"type": "string"
							},
							"stampTime": {
								"type": "string"
							},
							"status": {
								"type": "string"
							},
							"statusDisplayName": {
								"type": "string"
							},
							"summary": {
								"type": "string"
							},
							"text": {
								"type": "array",
								"items": {
									"type": "object",
									"required": [
										"author",
										"authorDisplayName",
										"authorUid",
										"clinicians",
										"content",
										"dateTime",
										"signer",
										"signerDisplayName",
										"signerUid",
										"status",
										"summary",
										"uid"
									],
									"properties": {
										"author": {
											"type": "string"
										},
										"authorDisplayName": {
											"type": "string"
										},
										"authorUid": {
											"type": "string"
										},
										"clinicians": {
											"type": "array",
											"items": {
												"type": "object",
												"required": [
													"displayName",
													"name",
													"role",
													"summary",
													"uid"
												],
												"properties": {
													"displayName": {
														"type": "string"
													},
													"name": {
														"type": "string"
													},
													"role": {
														"type": "string"
													},
													"signature": {
														"type": "string"
													},
													"signedDateTime": {
														"type": "string"
													},
													"summary": {
														"type": "string"
													},
													"uid": {
														"type": "string"
													}
												}
											}
										},
										"content": {
											"type": "string"
										},
										"dateTime": {
											"type": "string"
										},
										"signer": {
											"type": "string"
										},
										"signerDisplayName": {
											"type": "string"
										},
										"signerUid": {
											"type": "string"
										},
										"status": {
											"type": "string"
										},
										"summary": {
											"type": "string"
										},
										"uid": {
											"type": "string"
										}
									}
								}
							},
							"typeName": {
								"type": "string"
							},
							"uid": {
								"type": "string"
							},
							"verified": {
								"type": "string"
							},
							"verifierName": {
								"type": "string"
							}
						}
					}
				},
				"itemsPerPage": {
					"type": "integer"
				},
				"pageIndex": {
					"type": "integer"
				},
				"startIndex": {
					"type": "integer"
				},
				"totalItems": {
					"type": "integer"
				},
				"totalPages": {
					"type": "integer"
				},
				"updated": {
					"type": "integer"
				}
			}
		},
		"status": {
			"type": "integer"
		}
	}
}