{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"title": "",
	"description": "",
	"type": "object",
	"required": [
		"data",
		"status"
	],
	"properties": {
		"data": {
			"type": "object",
			"required": [
				"status",
				"patientSynced",
				"syncInProgress"
			],
			"properties": {
				"patientSynced": {
					"type": "boolean"
				},
				"status": {
					"type": ["string", "object"]
				},
				"syncInProgress": {
					"type": "boolean"
				}
			}
		},
		"status": {
			"type": "integer"
		}
	}
}