{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"title": "Search for a patient by pid",
	"description": "",
	"type": "object",
	"required": [
		"apiVersion",
		"data",
		"status"
	],
	"properties": {
		"apiVersion": {
			"type": "string"
		},
		"data": {
			"type": "object",
			"required": [
				"totalItems",
				"currentItemCount",
				"items"
			],
			"properties": {
				"currentItemCount": {
					"type": "integer"
				},
				"items": {
					"type": "array",
					"items": {
						"type": "object",
						"required": [
							"birthDate",
							"familyName",
							"fullName",
							"genderCode",
							"genderName",
							"givenNames",
							"localId",
							"pid",
							"sensitive",
							"ssn",
							"displayName",
							"summary"
						],
						"properties": {
							"birthDate": {
								"type": "string"
							},
							"displayName": {
								"type": "string"
							},
							"familyName": {
								"type": "string"
							},
							"fullName": {
								"type": "string"
							},
							"genderCode": {
								"type": "string"
							},
							"genderName": {
								"type": "string"
							},
							"givenNames": {
								"type": "string"
							},
							"icn": {
								"type": "string"
							},
							"last4": {
								"type": "string"
							},
							"last5": {
								"type": "string"
							},
							"localId": {
								"type": "string"
							},
							"pid": {
								"type": "string"
							},
							"sensitive": {
								"type": "boolean"
							},
							"ssn": {
								"type": "string"
							},
							"stampTime": {
								"type": "string"
							},
							"summary": {
								"type": "string"
							},
							"uid": {
								"type": "string"
							}
						}
					}
				},
				"totalItems": {
					"type": "integer"
				},
				"updated": {
					"type": "integer"
				}
			}
		},
		"status": {
			"type": "integer"
		}
	}
}