{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"title": "Get record data of one domain for a patient",
	"description": "",
	"type": "object",
	"required": [
		"apiVersion",
		"data",
		"status"
	],
	"properties": {
		"apiVersion": {
			"type": "string"
		},
		"data": {
			"type": "object",
			"required": [
				"updated",
				"totalItems",
				"currentItemCount",
				"items"
			],
			"properties": {
				"currentItemCount": {
					"type": "integer"
				},
				"items": {
					"type": "array",
					"items": {
						"type": "object",
						"required": [
							"facilityCode",
							"facilityName",
							"kind",
							"pid",
							"products",
							"stampTime",
							"summary",
							"uid"
						],
						"properties": {
							"codes": {
								"type": "array",
								"items": {
									"type": "object",
									"required": [
										"code",
										"system"
									],
									"properties": {
										"code": {
											"type": "string"
										},
										"display": {
											"type": "string"
										},
										"system": {
											"type": "string"
										}
									}
								}
							},
							"comments": {
								"type": "array",
								"items": {
									"type": "object",
									"required": [
										"comment",
										"summary"
									],
									"properties": {
										"comment": {
											"type": "string"
										},
										"summary": {
											"type": "string"
										}
									}
								}
							},
							"drugClasses": {
								"type": "array",
								"items": {
									"type": "object",
									"required": [
										"code",
										"name",
										"summary"
									],
									"properties": {
										"code": {
											"type": "string"
										},
										"name": {
											"type": "string"
										},
										"summary": {
											"type": "string"
										}
									}
								}
							},
							"entered": {
								"type": "string"
							},
							"facilityCode": {
								"type": "string"
							},
							"facilityName": {
								"type": "string"
							},
							"historical": {
								"type": "boolean"
							},
							"kind": {
								"type": "string"
							},
							"lastUpdateTime": {
								"type": "string"
							},
							"localId": {
								"type": "string"
							},
							"mechanism": {
								"type": "string"
							},
							"originatorName": {
								"type": "string"
							},
							"pid": {
								"type": "string"
							},
							"products": {
								"type": "array",
								"items": {
									"type": "object",
									"required": [
										"name",
										"summary"
									],
									"properties": {
										"name": {
											"type": "string"
										},
										"summary": {
											"type": "string"
										}
									}
								}
							},
							"reactions": {
								"type": "array",
								"items": {
									"type": "object",
									"required": [
										"name",
										"summary",
										"vuid"
									],
									"properties": {
										"name": {
											"type": "string"
										},
										"summary": {
											"type": "string"
										},
										"vuid": {
											"type": "string"
										}
									}
								}
							},
							"reference": {
								"type": "string"
							},
							"stampTime": {
								"type": "string"
							},
							"summary": {
								"type": "string"
							},
							"typeName": {
								"type": "string"
							},
							"uid": {
								"type": "string"
							},
							"verified": {
								"type": "string"
							},
							"verifierName": {
								"type": "string"
							}
						}
					}
				},
				"itemsPerPage": {
					"type": "integer"
				},
				"pageIndex": {
					"type": "integer"
				},
				"startIndex": {
					"type": "integer"
				},
				"totalItems": {
					"type": "integer"
				},
				"totalPages": {
					"type": "integer"
				},
				"updated": {
					"type": "integer"
				}
			}
		},
		"status": {
			"type": "integer"
		}
	}
}