{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"title": "Get record data of one domain for a patient",
	"description": "",
	"type": "object",
	"required": [
		"apiVersion",
		"data",
		"status"
	],
	"properties": {
		"apiVersion": {
			"type": "string"
		},
		"data": {
			"type": "object",
			"required": [
				"updated",
				"totalItems",
				"currentItemCount",
				"items"
			],
			"properties": {
				"currentItemCount": {
					"type": "integer"
				},
				"items": {
					"type": "array",
					"items": {
						"type": "object",
						"required": [
							"facilityCode",
							"facilityName",
							"kind",
							"pid",
							"stampTime",
							"summary",
							"uid"
						],
						"properties": {
							"activity": {
								"type": "array",
								"items": {
									"type": "object",
									"required": [
										"dateTime",
										"entered",
										"enteredBy",
										"name",
										"responsible"
									],
									"properties": {
										"comment": {
											"type": "string"
										},
										"dateTime": {
											"type": "integer"
										},
										"entered": {
											"type": "integer"
										},
										"enteredBy": {
											"type": "string"
										},
										"name": {
											"type": "string"
										},
										"responsible": {
											"type": "string"
										}
									}
								}
							},
							"attending": {
								"type": "string"
							},
							"attendingDisplayName": {
								"type": "string"
							},
							"attendingUid": {
								"type": "string"
							},
							"author": {
								"type": "string"
							},
							"authorDisplayName": {
								"type": "string"
							},
							"authorUid": {
								"type": "string"
							},
							"case": {
								"type": "integer"
							},
							"category": {
								"type": "string"
							},
							"clinicalProcedure": {
								"type": "string"
							},
							"clinicians": {
								"type": "array",
								"items": {
									"type": "object",
									"required": [
										"displayName",
										"name",
										"role",
										"summary",
										"uid"
									],
									"properties": {
										"displayName": {
											"type": "string"
										},
										"name": {
											"type": "string"
										},
										"role": {
											"type": "string"
										},
										"signature": {
											"type": "string"
										},
										"signedDateTime": {
											"type": "string"
										},
										"summary": {
											"type": "string"
										},
										"uid": {
											"type": "string"
										}
									}
								}
							},
							"codes": {
								"type": "array",
								"items": {
									"type": "object",
									"required": [
										"code",
										"system"
									],
									"properties": {
										"code": {
											"type": "string"
										},
										"display": {
											"type": [
												"string",
												"null"
											]
										},
										"system": {
											"type": "string"
										}
									}
								}
							},
							"consultProcedure": {
								"type": "string"
							},
							"cosignedDateTime": {
								"type": "string"
							},
							"cosigner": {
								"type": "string"
							},
							"cosignerDisplayName": {
								"type": "string"
							},
							"cosignerUid": {
								"type": "string"
							},
							"dateTime": {
								"type": "string"
							},
							"diagnosis": {
								"type": "array",
								"items": {
									"type": "object",
									"required": [
										"code",
										"primary"
									],
									"properties": {
										"code": {
											"type": "string"
										},
										"primary": {
											"type": "boolean"
										}
									}
								}
							},
							"documentClass": {
								"type": "string"
							},
							"documentDefUid": {
								"type": "string"
							},
							"documentTypeCode": {
								"type": "string"
							},
							"documentTypeName": {
								"type": "string"
							},
							"dodComplexNoteUri": {
								"type": "string"
							},
							"earliestDate": {
								"type": "string"
							},
							"encounterName": {
								"type": "string"
							},
							"encounterUid": {
								"type": "string"
							},
							"entered": {
								"type": "string"
							},
							"facilityCode": {
								"type": "string"
							},
							"facilityName": {
								"type": "string"
							},
							"fromService": {
								"type": "string"
							},
							"hasImages": {
								"type": "boolean"
							},
							"imageLocation": {
								"type": "string"
							},
							"imagingTypeUid": {
								"type": "string"
							},
							"interpretation": {
								"type": "string"
							},
							"isInterdisciplinary": {
								"type": "string"
							},
							"kind": {
								"type": "string"
							},
							"lastAction": {
								"type": "string"
							},
							"lastUpdateTime": {
								"type": "string"
							},
							"localId": {
								"type": "string"
							},
							"localTitle": {
								"type": "string"
							},
							"locationName": {
								"type": "string"
							},
							"locationUid": {
								"type": "string"
							},
							"name": {
								"type": "string"
							},
							"nationalTitle": {
								"type": "object",
								"required": [
									"name",
									"vuid"
								],
								"properties": {
									"name": {
										"type": "string"
									},
									"vuid": {
										"type": "string"
									}
								}
							},
							"orderName": {
								"type": "string"
							},
							"orderUid": {
								"type": "string"
							},
							"patientClassCode": {
								"type": "string"
							},
							"patientClassName": {
								"type": "string"
							},
							"pid": {
								"type": "string"
							},
							"place": {
								"type": "string"
							},
							"providerDisplayName": {
								"type": "string"
							},
							"providerName": {
								"type": "string"
							},
							"providerUid": {
								"type": "string"
							},
							"providers": {
								"type": "array",
								"items": {
									"type": "object",
									"required": [
										"providerDisplayName",
										"providerName",
										"providerUid",
										"summary",
										"uid"
									],
									"properties": {
										"providerDisplayName": {
											"type": "string"
										},
										"providerName": {
											"type": "string"
										},
										"providerUid": {
											"type": "string"
										},
										"summary": {
											"type": "string"
										},
										"uid": {
											"type": "string"
										}
									}
								}
							},
							"provisionalDx": {
								"type": "string"
							},
							"reason": {
								"type": "string"
							},
							"referenceDateTime": {
								"type": "string"
							},
							"results": {
								"type": "array",
								"items": {
									"type": "object",
									"required": [
										"localTitle",
										"summary",
										"uid"
									],
									"properties": {
										"localTitle": {
											"type": "string"
										},
										"summary": {
											"type": "string"
										},
										"uid": {
											"type": "string"
										}
									}
								}
							},
							"sensitive": {
								"type": "boolean"
							},
							"service": {
								"type": "string"
							},
							"signedDateTime": {
								"type": "string"
							},
							"signer": {
								"type": "string"
							},
							"signerDisplayName": {
								"type": "string"
							},
							"signerUid": {
								"type": "string"
							},
							"stampTime": {
								"type": "string"
							},
							"status": {
								"type": "string"
							},
							"statusDisplayName": {
								"type": "string"
							},
							"statusName": {
								"type": "string"
							},
							"subject": {
								"type": "string"
							},
							"summary": {
								"type": "string"
							},
							"text": {
								"type": "array",
								"items": {
									"type": "object",
									"required": [
										"dateTime",
										"status",
										"summary",
										"uid"
									],
									"properties": {
										"attending": {
											"type": "string"
										},
										"attendingDisplayName": {
											"type": "string"
										},
										"attendingUid": {
											"type": "string"
										},
										"author": {
											"type": "string"
										},
										"authorDisplayName": {
											"type": "string"
										},
										"authorUid": {
											"type": "string"
										},
										"clinicians": {
											"type": "array",
											"items": {
												"type": "object",
												"required": [
													"displayName",
													"name",
													"role",
													"summary",
													"uid"
												],
												"properties": {
													"displayName": {
														"type": "string"
													},
													"name": {
														"type": "string"
													},
													"role": {
														"type": "string"
													},
													"signature": {
														"type": "string"
													},
													"signedDateTime": {
														"type": "string"
													},
													"summary": {
														"type": "string"
													},
													"uid": {
														"type": "string"
													}
												}
											}
										},
										"cosigner": {
											"type": "string"
										},
										"cosignerDisplayName": {
											"type": "string"
										},
										"cosignerUid": {
											"type": "string"
										},
										"dateTime": {
											"type": "string"
										},
										"signer": {
											"type": "string"
										},
										"signerDisplayName": {
											"type": "string"
										},
										"signerUid": {
											"type": "string"
										},
										"status": {
											"type": "string"
										},
										"summary": {
											"type": "string"
										},
										"uid": {
											"type": "string"
										}
									}
								}
							},
							"typeName": {
								"type": "string"
							},
							"uid": {
								"type": "string"
							},
							"urgency": {
								"type": "string"
							},
							"verified": {
								"type": "boolean"
							}
						}
					}
				},
				"itemsPerPage": {
					"type": "integer"
				},
				"pageIndex": {
					"type": "integer"
				},
				"startIndex": {
					"type": "integer"
				},
				"totalItems": {
					"type": "integer"
				},
				"totalPages": {
					"type": "integer"
				},
				"updated": {
					"type": "integer"
				}
			}
		},
		"status": {
			"type": "integer"
		}
	}
}