{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"type": "object",
	"required": [
		"data",
		"status"
	],
	"properties": {
		"data": {
			"type": "array",
			"items": {
				"type": "object",
				"required": [
					"label",
					"val",
					"permissions"
				],
				"properties": {
					"label": {
						"type": "string"
					},
					"permissions": {
						"type": "array",
						"items": {
							"type": "string"
						}
					},
					"val": {
						"type": "string"
					}
				}
			}
		},
		"status": {
			"type": "integer"
		}
	}
}