{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"type": "object",
	"required": [
		"data",
		"status"
	],
	"properties": {
		"data": {
			"type": "object",
			"required": [
				"isSurgeryNote",
				"isOneVisitNote",
				"isPrfNote",
				"isConsultNote"
			],
			"properties": {
				"isConsultNote": {
					"type": "boolean"
				},
				"isOneVisitNote": {
					"type": "boolean"
				},
				"isPrfNote": {
					"type": "boolean"
				},
				"isSurgeryNote": {
					"type": "boolean"
				}
			}
		},
		"status": {
			"type": "integer"
		}
	}
}