{
    "title": "Get a list of objects correlating link titles and shortcut URLs",
    "type": "object",
    "required": [
        "data"
    ],
    "properties": {
        "data": {
            "type": "object",
            "required": [
                "items"
            ],
            "properties": {
                "items": {
                    "type": "array",
                    "items": {
                        "type": "object",
                        "required": [
                            "title",
                            "label",
                            "url"
                        ],
                        "properties": {
                            "title": {
                                "type": "string"
                            },
                            "label": {
                                "type": "string"
                            },
                            "url": {
                                "type": "string"
                            }
                        }
                    }
                }
            }
        }
    }
}
