{
	"$schema": "http://json-schema.org/draft-04/schema#",
	"title": "",
	"description": "",
	"type": "object",
	"required": [
		"data",
		"status"
	],
	"properties": {
		"apiVersion": {
			"type": "string"
		},
		"data": {
			"type": "object",
			"required": [
				"items"
			],
			"properties": {
				"currentItemCount": {
					"type": "integer"
				},
				"items": {
					"type": "array",
					"items": {
						"type": "object",
						"properties": {
							"appointmentStatus": {
								"type": "string"
							},
							"categoryCode": {
								"type": "string"
							},
							"categoryName": {
								"type": "string"
							},
							"checkOut": {
								"type": "string"
							},
							"current": {
								"type": "boolean"
							},
							"dateTime": {
								"type": "string"
							},
							"facilityCode": {
								"type": "string"
							},
							"facilityName": {
								"type": "string"
							},
							"kind": {
								"type": "string"
							},
							"lastUpdateTime": {
								"type": "string"
							},
							"localId": {
								"type": "string"
							},
							"locationDisplayName": {
								"type": "string"
							},
							"locationName": {
								"type": "string"
							},
							"locationUid": {
								"type": "string"
							},
							"patientClassCode": {
								"type": "string"
							},
							"patientClassName": {
								"type": "string"
							},
							"pid": {
								"type": "string"
							},
							"providers": {
								"type": "array",
								"items": {
									"type": "object",
									"required": [
										"providerDisplayName",
										"providerName",
										"summary"
									],
									"properties": {
										"providerDisplayName": {
											"type": "string"
										},
										"providerName": {
											"type": "string"
										},
										"providerUid": {
											"type": "string"
										},
										"summary": {
											"type": "string"
										}
									}
								}
							},
							"reasonName": {
								"type": [
									"string",
									"null"
								]
							},
							"service": {
								"type": "string"
							},
							"shortLocationName": {
								"type": "string"
							},
							"stampTime": {
								"type": "string"
							},
							"stopCodeName": {
								"type": "string"
							},
							"stopCodeUid": {
								"type": "string"
							},
							"summary": {
								"type": "string"
							},
							"typeCode": {
								"type": "string"
							},
							"typeDisplayName": {
								"type": "string"
							},
							"typeName": {
								"type": "string"
							},
							"uid": {
								"type": "string"
							}
						}
					}
				},
				"totalItems": {
					"type": "integer"
				},
				"updated": {
					"type": "integer"
				}
			}
		},
		"status": {
			"type": "integer"
		}
	}
}