namespace ehmp.Attributes {
	attribute sitecode {
		id = "sitecode"
		type = string
		category = subjectCat
	}
	attribute cprsCorTabs {
        id = "cprsCorTabs"
        type = string
        category = subjectCat
    }
    attribute cprsRptTabs {
        id = "cprsRptTabs"
        type = string
        category = subjectCat
    }
	attribute datatype {
		id = "datatype"
		type = string
		category = resourceCat
	}
	attribute warnAcknowledged {
		id = "warnAcknowledged"
		type = string
		category = actionCat
	}
	attribute userrole {
		id = "userrole"
		type = string
		category = subjectCat
	}
	attribute reason {
		id = "reason"
		type = string
		category = resourceCat
	}
	attribute sensitive {
		id = "sensitive"
		type = string
		category = resourceCat
	}
	attribute mayAccess {
		id = "mayAccess"
		type = string
		category = resourceCat
    }
	attribute logAccess {
		id = "logAccess"
		type = string
		category = resourceCat
	}
}
